OBJECT_SHARED Models/Airport/cf.ac 5.40199158 44.49295392 850.96 55.2
OBJECT_SHARED Models/Airport/cf.ac 5.40203999 44.49299646 851.09 330.8
OBJECT_SHARED Models/Airport/cf.ac 5.40228675 44.49280661 851.04 146
OBJECT_SHARED Models/Airport/cf.ac 5.40228833 44.4927954 850.98 235.6
OBJECT_SHARED Models/Airport/cf.ac 5.40333803 44.49439657 854.81 326.4
OBJECT_SHARED Models/Airport/cf.ac 5.40363211 44.49423436 854.8 326.4
OBJECT_SHARED Models/Airport/cf.ac 5.4056622 44.49695236 861.28 61.2
OBJECT_SHARED Models/Airport/cf.ac 5.40568141 44.49694935 861.17 328.8
OBJECT_SHARED Models/Airport/cf.ac 5.40591786 44.49683902 861.16 59.6
OBJECT_SHARED Models/Airport/cf.ac 5.40593411 44.49675346 861.07 148.4
OBJECT_SHARED Models/Airport/hangar2.ac 5.40523745 44.49752159 861.99 129.6
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 5.40547771 44.49752385 862.23 0
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.4014955 44.49295973 850.48 0
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 5.40595044 44.49769882 861.68 110.4
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.40356 44.49777 867.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.40332 44.49763 866.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.40340 44.49757 866.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.40363 44.49771 867.11 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 5.40360 44.49757 867.03 40.8816
OBJECT_SHARED Models/lib/SmHangar.ac 5.40354 44.49762 866.95 133.235
OBJECT_SHARED Models/lib/SmHangar.ac 5.40399 44.49755 867.53 120.402
# END dsf2stg
