OBJECT_SHARED Models/Military/RAFTower.xml 5.9942 44.05706 449.75 0
OBJECT_SHARED Models/Industrial/water-tower.ac 5.99975 44.06722 425.59 0
OBJECT_SHARED Models/Communications/base_clape_03.xml 5.79682532 44.12304369 1782.84 0
OBJECT_SHARED Models/Communications/base_clape_03.xml 5.79689466 44.12263879 1781.11 0
OBJECT_SHARED Models/Airport/SignalsSquare.ac 5.99489 44.05986 450.34 0
OBJECT_SHARED Models/Airport/helipad_circle.xml 5.99847 44.06699 427.2 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 5.99178 44.06438 461.26 0
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.99499 44.05973 450.43 0
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac 5.79559716 44.12289838 1761.55 0
OBJECT_SHARED Models/Communications/communication-building1.ac 5.79589248 44.12303039 1769.53 96
OBJECT_SHARED Models/Communications/communication-building1-without-antenna.ac 5.79646611 44.12277447 1773.34 0
OBJECT_SHARED Models/Industrial/iruej_chimney.xml 5.99986 44.06259 284.03 180
OBJECT_SHARED Models/Airport/anemometer_10m.xml 5.99517 44.05995 450.09 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 5.99149 44.06440 461.03 140.194
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 5.99082 44.06347 460.18 141.47
OBJECT_SHARED Models/lib/SmHangar.ac 5.99532 44.06130 453.75 267.337
OBJECT_SHARED Models/lib/SmHangar.ac 5.99525 44.06209 454.69 357.436
OBJECT_SHARED Models/lib/SmHangar.ac 5.99524 44.06193 454.53 357.732
OBJECT_SHARED Models/lib/SmHangar.ac 5.98771 44.05863 454.46 153.342
OBJECT_SHARED Models/lib/MedHangar.ac 5.99361 44.05610 448.23 60.0279
OBJECT_SHARED Models/lib/MedHangar.ac 5.99325 44.05562 447.72 60.0279
OBJECT_SHARED Models/lib/MedHangar.ac 5.98823 44.05926 455.62 155.143
OBJECT_SHARED Models/lib/MedHangar.ac 5.98861 44.05989 456.47 155.854
OBJECT_SHARED Models/lib/MedHangar.ac 5.99058 44.06365 460.24 139.131
OBJECT_SHARED Models/lib/fboModern1.ac 5.99124 44.06410 460.73 139.912
# END dsf2stg
