OBJECT_SHARED Models/Airport/ils.xml 8.798086 41.913733 0.02 333.99
OBJECT_SHARED Models/Communications/vordme_1.xml 8.798086 41.913733 0.02 180
OBJECT_SHARED Models/Airport/localizer.xml 8.807839 41.932564 1.91 113.81
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 8.7949462 41.9183053 0.48 120
OBJECT_SHARED Models/Aircraft/B1900_services.xml 8.7943653 41.9215932 0.92 84
OBJECT_SHARED Models/Aircraft/b737-airfrance.xml 8.7905781 41.9229383 0.76 84
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 8.7910567 41.9224822 0.85 84.9
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 8.7939693 41.921676 0.96 356
OBJECT_SHARED Models/Airport/LSP.ac 8.7948922 41.9210845 0.77 268
OBJECT_SHARED Models/Airport/petrol_store.ac 8.7962358 41.9217134 0.74 336
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac 8.79335 41.91714 0.72 0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml 8.802733 41.919226 -0.33 68.01
OBJECT_SHARED Models/Maritime/Misc/phare.xml 8.78160735 41.88276834 8.24 0
OBJECT_SHARED Models/Aircraft/A320-vueling.ac 8.7954048 41.9188863 0.43 29.5
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac 8.7941514 41.9174648 0.6 156
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac 8.79446 41.917952 0.55 156
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac 8.7948163 41.9184952 0.51 156
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac 8.7952131 41.9191286 0.48 156
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac 8.7956835 41.919904 0.48 156
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac 8.7960049 41.9204298 0.49 156
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac 8.7963871 41.921053 0.56 156
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac 8.7968062 41.9217068 0.65 156
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac 8.7972155 41.922347 0.77 156
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac 8.7919429 41.9217132 0.92 176
OBJECT_SHARED Models/Airport/Hangar_16_22.ac 8.7928857 41.9172845 0.79 156
OBJECT_SHARED Models/Airport/Hangar_planeurs.ac 8.7934782 41.9214675 0.93 265.1
OBJECT_SHARED Models/Airport/hangar_helgi.xml 8.7946504 41.9196189 1.98 335.1
OBJECT_SHARED Models/Airport/GA_EPSW.xml 8.7953496 41.9215422 0.81 176
OBJECT_SHARED Models/Airport/EGCC-manInt_60m-tower.ac 8.7950969 41.920254 0.61 0
OBJECT_SHARED Models/Airport/EDWB_Firestation.xml 8.7956342 41.9212766 0.72 178.4
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac 8.7933892 41.9221501 1.07 87.5
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac 8.793652 41.9221423 1.07 88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/container6-HD.ac 8.79164 41.92280 1.11 171.31
OBJECT_SHARED Models/lib/loader.ac 8.79157 41.92292 1.12 -2.79001
OBJECT_SHARED Models/lib/loader.ac 8.79549 41.91915 0.41 -74.65
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 8.79526 41.91911 0.45 112.07
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 8.79572 41.92099 0.68 248.2
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 8.80248 41.91869 -0.35 159.95
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 8.79647 41.92095 0.55 282.39
OBJECT_SHARED Models/lib/caisses_group.ac 8.79546 41.92041 0.60 241.77
OBJECT_SHARED Models/lib/caisses_group.ac 8.79432 41.91865 0.57 245.74
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 8.79291 41.92168 1.03 0
OBJECT_SHARED Models/lib/chariot3curve.ac 8.79528 41.91920 0.46 59.04
OBJECT_SHARED Models/lib/fuel-truck.xml 8.79303 41.91837 0.73 354.19
OBJECT_SHARED Models/lib/fuel-truck.xml 8.79299 41.91837 0.73 359.09
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.79138 41.92152 0.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.79170 41.92150 0.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.79153 41.92144 0.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.79401 41.92079 0.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.79113 41.91872 0.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.79126 41.91867 0.82 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.79269 41.91948 0.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.79049 41.92108 0.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.79063 41.92088 0.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.79037 41.92166 0.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.78994 41.92159 0.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.79004 41.92166 0.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.78870 41.92185 -0.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.78898 41.92179 0.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.78967 41.92167 0.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.79228 41.92253 1.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.79246 41.92251 1.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.79264 41.92251 1.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.79266 41.91700 0.77 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.79291 41.91755 0.73 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.79687 41.92222 0.84 247.59
OBJECT_SHARED Models/lib/lamp10m.xml 8.79616 41.92111 0.64 247.84
OBJECT_SHARED Models/lib/lamp10m.xml 8.79546 41.91997 0.53 248.2
OBJECT_SHARED Models/lib/lamp10m.xml 8.79477 41.91885 0.51 247.03
OBJECT_SHARED Models/lib/lamp10m.xml 8.79414 41.91784 0.56 246.87
OBJECT_SHARED Models/lib/SmHangar.ac 8.79604 41.92161 0.79 335.91
OBJECT_SHARED Models/lib/SmHangar.ac 8.79573 41.92210 0.98 88.79
OBJECT_SHARED Models/lib/MedHangar.ac 8.80317 41.91943 -0.31 334.54
OBJECT_SHARED Models/lib/LongRow.ac 8.79337 41.92139 0.98 176.31
OBJECT_SHARED Models/lib/MedHangar.ac 8.79197 41.92173 0.97 176.3
OBJECT_SHARED Models/lib/MedHangar.ac 8.79311 41.91711 0.70 152.95
OBJECT_SHARED Models/lib/MedHangar.ac 8.79356 41.92238 1.22 267.33
OBJECT_SHARED Models/lib/SmHangar.ac 8.79389 41.92235 1.21 267.14
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 8.79480 41.92081 0.76 242.9
OBJECT_SHARED Models/lib/office40x25.ac 8.79316 41.91785 0.70 333.2
OBJECT_SHARED Models/lib/office40x25.ac 8.79430 41.92121 0.90 333.57
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 8.79375 41.91843 0.64 333
OBJECT_SHARED Models/Airport/FGRefuel02.xml 8.79400 41.91861 0.61 -22.55
OBJECT_SHARED Models/lib/admin31x12.ac 8.79366 41.91814 0.64 336.33
OBJECT_SHARED Models/lib/FireStationLg.ac 8.79332 41.91837 0.69 66.72
OBJECT_SHARED Models/lib/office32x25n.ac 8.80391 41.91973 -0.20 155.59
OBJECT_SHARED Models/lib/LgMaint.ac 8.80260 41.91833 -0.33 336.27
# END dsf2stg
