OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 4.0211111 49.2205556 -335.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 4.1541667 49.1902778 -346.68 180
OBJECT_SHARED Models/Industrial/Industrial50x75.ac 4.1514604 49.20948009 92.16 292
OBJECT_SHARED Models/Industrial/Industrial100x70.ac 4.15384402 49.21012603 90.93 114.3
OBJECT_SHARED Models/Airport/thangar.ac 4.14880025 49.21016714 94.6 293.4
OBJECT_SHARED Models/Airport/thangar.ac 4.14942616 49.20923514 92.73 293.9
OBJECT_SHARED Models/Airport/hangar3.ac 4.14796603 49.20915544 94.8 24
OBJECT_SHARED Models/Airport/hangar3.ac 4.14825296 49.20876694 94.11 24
OBJECT_SHARED Models/Airport/hangar2.ac 4.14697106 49.20986464 97.74 296.3
OBJECT_SHARED Models/Airport/hangar2.ac 4.1473503 49.20996196 96.56 296.6
OBJECT_SHARED Models/Airport/hangar2.ac 4.14777045 49.21007119 95.77 300
OBJECT_SHARED Models/Airport/thangar2.ac 4.14765153 49.20966829 95.52 24.6
OBJECT_SHARED Models/Aircraft/B1900_services.xml 4.1490847 49.2091049 92.99 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 4.15066696 49.20868279 92.31 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml 4.1493718 49.2075666 92.65 64
OBJECT_SHARED Models/Aircraft/DR400-blue.xml 4.149297 49.2070486 92.16 84
OBJECT_SHARED Models/Aircraft/DR400-dauphin.xml 4.1517141 49.2091451 91.85 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 4.1485363 49.2088701 94.05 28
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac 4.14856 49.20990 0.00 203.43
OBJECT_SHARED Models/lib/hangarUL10x30.ac 4.14990 49.20920 95.92 293
OBJECT_SHARED Models/lib/hangarUL10x30.ac 4.15187 49.21093 94.16 293
OBJECT_SHARED Models/lib/hangarUL10x30.ac 4.15166 49.21107 93.48 23.03
OBJECT_SHARED Models/lib/hangarUL10x30.ac 4.15128 49.21096 93.72 23.03
OBJECT_SHARED Models/lib/hangarUL10x30.ac 4.15090 49.21086 93.93 23.03
OBJECT_SHARED Models/lib/hangarUL10x30.ac 4.15053 49.21075 94.17 23.03
OBJECT_SHARED Models/lib/hangarUL10x30.ac 4.15015 49.21065 94.40 23.03
OBJECT_SHARED Models/lib/hangarUL10x30.ac 4.14978 49.21054 94.69 23.03
OBJECT_SHARED Models/lib/hangarUL10x30.ac 4.14940 49.21044 94.98 23.03
OBJECT_SHARED Models/lib/lamp10m.xml 4.15199 49.20908 95.30 203.68
OBJECT_SHARED Models/lib/lamp10m.xml 4.15138 49.20890 92.61 205.13
OBJECT_SHARED Models/lib/lamp10m.xml 4.14908 49.20795 92.89 115.97
OBJECT_SHARED Models/lib/lamp10m.xml 4.15192 49.20876 93.77 25.31
OBJECT_SHARED Models/lib/cars10.ac 4.15251 49.20943 92.50 204.08
OBJECT_SHARED Models/lib/cars6.ac 4.15172 49.20920 92.45 203.68
OBJECT_SHARED Models/lib/cars6.ac 4.14727 49.20833 92.84 112.5
OBJECT_SHARED Models/lib/cars6.ac 4.14697 49.20916 95.78 292.62
OBJECT_SHARED Models/lib/cars4.ac 4.14758 49.20837 97.14 322.25
OBJECT_SHARED Models/lib/cars4.ac 4.14692 49.20969 95.57 270
OBJECT_SHARED Models/lib/cars10.ac 4.15002 49.21075 97.68 203.37
OBJECT_SHARED Models/lib/cars10.ac 4.14912 49.21054 94.85 23.25
OBJECT_SHARED Models/lib/cars10.ac 4.14909 49.21065 95.63 23.25
OBJECT_SHARED Models/lib/cars10.ac 4.14944 49.20958 95.71 114.25
OBJECT_SHARED Models/lib/cars10.ac 4.14928 49.20936 94.82 114.28
OBJECT_SHARED Models/lib/cars10.ac 4.14918 49.20930 94.85 114.28
OBJECT_SHARED Models/lib/cars10.ac 4.14922 49.20985 94.89 294.28
OBJECT_SHARED Models/lib/cars10.ac 4.14940 49.20960 95.24 294.28
OBJECT_SHARED Models/lib/cars10.ac 4.14966 49.20967 94.86 294.28
OBJECT_SHARED Models/lib/cars10.ac 4.14948 49.20992 94.66 294.28
OBJECT_SHARED Models/lib/cars10.ac 4.14931 49.21018 94.98 294.28
OBJECT_SHARED Models/lib/cars10.ac 4.14774 49.20809 95.31 140.92
OBJECT_SHARED Models/lib/cars10.ac 4.14716 49.20849 95.04 113.3
OBJECT_SHARED Models/lib/cars10.ac 4.14953 49.20898 96.12 114.28
OBJECT_SHARED Models/lib/cars10.ac 4.14943 49.20892 94.36 114.28
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.14956 49.20880 94.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.15089 49.20901 94.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.15088 49.20892 93.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.15199 49.20916 93.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.15111 49.20890 92.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.15358 49.20981 93.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.15375 49.20974 92.06 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.15372 49.20984 91.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.15384 49.20982 92.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.15118 49.21121 91.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.15124 49.21109 94.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.14901 49.21059 94.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.14884 49.20995 95.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.14889 49.21001 95.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.14766 49.20837 95.63 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.14780 49.20869 95.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.14774 49.20874 95.68 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.14772 49.20884 95.75 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.14760 49.20897 95.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.14710 49.20965 96.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.14708 49.20974 97.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.14706 49.20985 97.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.14710 49.20995 97.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.14697 49.20994 97.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.14702 49.21002 97.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.14721 49.20909 97.78 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.14709 49.20926 96.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.14784 49.20830 97.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.14763 49.20799 95.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.14780 49.20789 95.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.14828 49.20835 94.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.14850 49.20818 94.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.15004 49.20877 94.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.15044 49.20881 93.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.14974 49.20862 93.47 0
# END dsf2stg
