OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 0.6383765 46.5814337 127.83 42
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 0.6390741 46.5808899 129.08 41.2
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 0.6418737 46.5812809 130.05 48
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 0.6430334 46.5813651 129.33 324
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 0.6433661 46.5816715 129.32 72
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 0.6434045 46.5817554 129.37 72
OBJECT_SHARED Models/Boundaries/Fence_50m.ac 0.6426828 46.5814826 129.72 336
OBJECT_SHARED Models/Airport/Band.xml 0.6383951 46.5814345 127.85 312.4
OBJECT_SHARED Models/Airport/Band.xml 0.6384704 46.581378 127.99 42
OBJECT_SHARED Models/Airport/Band.xml 0.6387843 46.5811301 128.55 41.6
OBJECT_SHARED Models/Airport/Band.xml 0.6388731 46.5817367 128.34 42.8
OBJECT_SHARED Models/Airport/Band.xml 0.6389889 46.5809528 128.93 221.2
OBJECT_SHARED Models/Airport/Band.xml 0.6390761 46.580886 129.09 311.6
OBJECT_SHARED Models/Airport/Band.xml 0.6395729 46.5811876 129.45 222.4
OBJECT_SHARED Models/Airport/Band.xml 0.6401694 46.5825151 129.68 313.2
OBJECT_SHARED Models/Airport/Band.xml 0.6408838 46.5819888 130.41 312
OBJECT_SHARED Models/Airport/Band.xml 0.6414794 46.5833153 131.04 312.8
OBJECT_SHARED Models/Airport/Band.xml 0.6421917 46.5827913 131.07 310.8
OBJECT_SHARED Models/Airport/Band.xml 0.6427774 46.5841102 131.19 311.2
OBJECT_SHARED Models/Airport/Band.xml 0.6434791 46.583572 130.96 312
OBJECT_SHARED Models/Airport/Band.xml 0.6442355 46.5850182 130.49 130.8
OBJECT_SHARED Models/Airport/Band.xml 0.644929 46.5844797 130.42 131.6
OBJECT_SHARED Models/Airport/Band.xml 0.6449663 46.5854663 130.15 42
OBJECT_SHARED Models/Airport/Band.xml 0.6455924 46.5858521 129.85 132.4
OBJECT_SHARED Models/Airport/Band.xml 0.645684 46.5857812 129.86 41.6
OBJECT_SHARED Models/Airport/Band.xml 0.6457697 46.5848527 130.43 41.6
OBJECT_SHARED Models/Airport/Band.xml 0.6459554 46.5855649 129.9 41.6
OBJECT_SHARED Models/Airport/Band.xml 0.6461995 46.5852387 129.97 311.6
OBJECT_SHARED Models/Airport/Band.xml 0.6462968 46.5852992 129.94 41.2
OBJECT_SHARED Models/Aircraft/Cessna172.xml 0.6418191 46.5815741 130.26 224
OBJECT_SHARED Models/Airport/V.xml 0.638996 46.5815258 128.5 314
OBJECT_SHARED Models/Airport/V.xml 0.6391266 46.5814217 128.74 312
OBJECT_SHARED Models/Airport/V.xml 0.6392535 46.581326 128.96 312.8
OBJECT_SHARED Models/Airport/V.xml 0.6452271 46.5853996 130.06 131.6
OBJECT_SHARED Models/Airport/V.xml 0.6453894 46.5852764 130.08 130.8
OBJECT_SHARED Models/Airport/V.xml 0.6455486 46.5851496 130.1 132.4
OBJECT_SHARED Models/Airport/windsock_lit.xml 0.6425164 46.5819642 130.28 0
OBJECT_SHARED Models/Trees/bukszpan.xml 0.6413239 46.5809858 130.07 0
OBJECT_SHARED Models/Trees/bukszpan.xml 0.6413421 46.5809799 130.06 0
OBJECT_SHARED Models/Trees/bukszpan.xml 0.6413617 46.5809753 130.06 0
OBJECT_SHARED Models/Trees/bukszpan.xml 0.6413765 46.5809692 130.05 0
OBJECT_SHARED Models/Trees/bukszpan.xml 0.6413965 46.5809623 130.05 0
OBJECT_SHARED Models/Trees/bukszpan.xml 0.6414162 46.5809577 130.04 0
OBJECT_SHARED Models/Trees/bukszpan.xml 0.6414321 46.5809553 130.03 0
OBJECT_SHARED Models/Trees/bukszpan.xml 0.6414522 46.5809483 130.02 0
OBJECT_SHARED Models/Trees/bukszpan.xml 0.6414703 46.5809425 130.02 0
OBJECT_SHARED Models/Trees/bukszpan.xml 0.6414866 46.5809376 130.01 0
OBJECT_SHARED Models/Trees/bukszpan.xml 0.6415032 46.5809305 130 0
OBJECT_SHARED Models/Trees/bukszpan.xml 0.6415213 46.5809246 129.99 0
OBJECT_SHARED Models/Trees/bukszpan.xml 0.6415395 46.5809187 129.98 0
OBJECT_SHARED Models/Trees/beech33.xml 0.6427483 46.5817847 129.94 0
OBJECT_SHARED Models/Trees/beech33.xml 0.6427762 46.5817984 129.94 0
OBJECT_SHARED Models/Trees/beech33.xml 0.6434534 46.5818088 129.38 0
OBJECT_SHARED Models/Trees/beech33.xml 0.6434761 46.5818428 129.4 0
OBJECT_SHARED Models/Trees/beech33.xml 0.6435035 46.581885 129.43 0
OBJECT_SHARED Models/Trees/beech33.xml 0.6435067 46.58174 129.26 0
OBJECT_SHARED Models/Trees/beech33.xml 0.6435144 46.5819222 129.46 0
OBJECT_SHARED Models/Trees/beech33.xml 0.6435301 46.5819557 129.49 0
OBJECT_SHARED Models/Trees/beech33.xml 0.6435463 46.5819962 129.52 0
OBJECT_SHARED Models/Trees/beech33.xml 0.6435637 46.5820269 129.52 0
OBJECT_SHARED Models/Trees/beech33.xml 0.643587 46.5820678 129.52 0
OBJECT_SHARED Models/Trees/beech33.xml 0.6435874 46.5817252 129.16 0
OBJECT_SHARED Models/Trees/beech33.xml 0.6436009 46.5821042 129.53 0
OBJECT_SHARED Models/Trees/beech33.xml 0.6436265 46.5821491 129.54 0
OBJECT_SHARED Models/Trees/beech33.xml 0.643639 46.5821953 129.56 0
OBJECT_SHARED Models/Trees/beech33.xml 0.6436647 46.5817041 128.98 0
OBJECT_SHARED Models/Trees/beech33.xml 0.6436851 46.5817459 128.99 0
OBJECT_SHARED Models/Trees/beech33.xml 0.6437149 46.5817922 128.95 0
OBJECT_SHARED Models/Trees/beech33.xml 0.643725 46.5821839 129.44 0
OBJECT_SHARED Models/Trees/beech33.xml 0.6437447 46.5818385 128.85 0
OBJECT_SHARED Models/Trees/beech33.xml 0.6437745 46.5818849 128.74 0
OBJECT_SHARED Models/Trees/beech33.xml 0.6437977 46.582155 129.17 0
OBJECT_SHARED Models/Trees/beech33.xml 0.6438143 46.5819427 128.7 0
OBJECT_SHARED Models/Trees/beech33.xml 0.6438269 46.5819889 128.76 0
OBJECT_SHARED Models/Trees/beech33.xml 0.6438449 46.5821353 129 0
OBJECT_SHARED Models/Trees/beech33.xml 0.6438501 46.5820418 128.8 0
OBJECT_SHARED Models/Trees/beech33.xml 0.6438696 46.5821003 128.87 0
OBJECT_SHARED Models/Trees/beech33.xml 0.6439026 46.582134 128.89 0
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 0.6431007 46.5813368 129.3 72
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 0.6431083 46.581357 129.25 68
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml 0.6419668 46.5813445 130.05 44
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml 0.6420596 46.5814072 130.05 44
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml 0.6432989 46.5815499 129.26 68
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml 0.6431916 46.5814379 129.25 52
OBJECT_SHARED Models/Misc/apronworker1.xml 0.6427669 46.5817821 129.93 0
OBJECT_SHARED Models/Misc/apronworker2.xml 0.6418185 46.5815607 130.25 0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 0.6411443 46.5811256 130.15 144
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 0.6410415 46.5811553 130.2 168
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 0.6412046 46.5811156 130.14 144
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 0.6411028 46.5811382 130.17 144
OBJECT_SHARED Models/Trees/laurier.xml 0.6405236 46.5809269 129.95 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6405452 46.5809451 129.99 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6405736 46.5809638 130.04 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6405997 46.5809752 130.07 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6406235 46.5809899 130.11 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6406473 46.5810047 130.15 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6406699 46.5810158 130.18 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6406949 46.5810343 130.23 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6407215 46.581054 130.27 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6407518 46.5810716 130.29 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6407855 46.5810895 130.3 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6408151 46.5811118 130.28 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6408436 46.5811304 130.27 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6408731 46.581129 130.24 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6409013 46.5811239 130.22 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6409246 46.5811172 130.22 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6409585 46.5811089 130.21 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6409876 46.5810991 130.2 0
OBJECT_SHARED Models/Trees/laurier.xml 0.641011 46.5810924 130.18 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6410345 46.5810857 130.17 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6410533 46.5810751 130.16 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6410766 46.5810706 130.15 0
OBJECT_SHARED Models/Trees/laurier.xml 0.641098 46.5810611 130.14 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6411306 46.5810579 130.13 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6411441 46.5810477 130.12 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6411674 46.5810397 130.11 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6411946 46.581032 130.11 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6412156 46.5810251 130.1 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6412306 46.5810193 130.09 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6412534 46.581014 130.09 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6412705 46.5810069 130.08 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6412872 46.5810025 130.08 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6413087 46.580993 130.07 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6415607 46.5809166 129.98 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6415848 46.5809031 129.96 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6415954 46.5808997 129.96 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6416143 46.5808941 129.95 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6416293 46.5808882 129.94 0
OBJECT_SHARED Models/Trees/laurier.xml 0.641653 46.5808774 129.91 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6416767 46.5808666 129.88 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6416974 46.5808626 129.86 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6417341 46.5808444 129.81 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6417666 46.5808287 129.76 0
OBJECT_SHARED Models/Trees/laurier.xml 0.641799 46.5808129 129.71 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6417998 46.5808629 129.77 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6418187 46.5808019 129.68 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6418198 46.5808491 129.74 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6418302 46.5808332 129.71 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6418474 46.5807984 129.65 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6418511 46.5808139 129.67 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6418574 46.5807852 129.63 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6418843 46.5807802 129.6 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6419079 46.5807694 129.56 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6419192 46.5807604 129.56 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6419254 46.5807595 129.57 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6419563 46.5807548 129.66 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6419822 46.5807427 129.75 0
OBJECT_SHARED Models/Trees/laurier.xml 0.6420138 46.5807325 129.84 0
OBJECT_SHARED Models/Misc/generic_castle2.ac 0.6483537 46.5701082 97.71 20
OBJECT_SHARED Models/Trees/12_apricot_tree.xml 0.6424955 46.5810234 130.91 312
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac 0.6417475 46.581057 129.98 220
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 0.6431025 46.5819481 129.85 344
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac 0.6418326 46.5812468 130.04 312
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac 0.6433472 46.5816285 129.29 336
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 0.6427809 46.5817781 129.92 68
OBJECT_SHARED Models/Airport/LFDW-Tower.ac 0.64221953 46.5813473 129.92 132
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed10x50.ac 0.64235 46.58477 0.00 106.46
OBJECT_SHARED Models/lib/shed8x10.ac 0.64221 46.58514 126.83 16.5
OBJECT_SHARED Models/lib/shed8x10.ac 0.64249 46.58510 128.47 106.54
OBJECT_SHARED Models/lib/shed8x10.ac 0.64260 46.58491 127.89 106.54
OBJECT_SHARED Models/lib/shed8x10.ac 0.64272 46.58466 126.75 106.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.64211 46.58132 125.61 261.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.64443 46.58162 130.14 31.63
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.64431 46.58160 126.92 327.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.64418 46.58160 127.26 336.65
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.64406 46.58160 127.62 324.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.64393 46.58159 127.83 40.1
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.64379 46.58158 128.06 308.25
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.64366 46.58178 128.35 154.77
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.64378 46.58176 129.06 132.27
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.64385 46.58181 128.67 233.41
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.64387 46.58188 128.46 166.49
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.64389 46.58195 128.56 293.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.64393 46.58202 128.52 186.1
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.64396 46.58209 128.71 304.38
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.64390 46.58213 128.91 202.05
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.64380 46.58215 129.01 310.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.64352 46.58174 129.43 286.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.64354 46.58181 129.20 193.36
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.64355 46.58189 129.29 194.93
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.64359 46.58195 129.40 34.08
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.64362 46.58202 129.44 256.16
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.64366 46.58211 129.37 222.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.64367 46.58218 129.50 305.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.64317 46.58209 129.60 13.46
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64214 46.58484 129.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64205 46.58495 127.26 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64202 46.58506 127.89 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64209 46.58522 128.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64196 46.58520 129.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64184 46.58525 129.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64204 46.58570 129.83 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64224 46.58574 130.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64239 46.58581 130.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64246 46.58565 130.57 348.69
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64258 46.58546 130.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64268 46.58531 129.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64274 46.58515 128.40 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64288 46.58493 127.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64255 46.58518 126.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64262 46.58506 128.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64268 46.58493 127.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64273 46.58484 126.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64252 46.58488 126.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64282 46.58467 126.91 45
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64266 46.58458 126.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64251 46.58455 126.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64199 46.58448 125.59 284.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64157 46.58445 126.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64141 46.58441 126.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64037 46.58306 126.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64014 46.58293 127.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63999 46.58285 128.66 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63984 46.58275 128.40 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63969 46.58267 126.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63956 46.58259 126.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63942 46.58249 126.76 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63928 46.58242 126.83 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63913 46.58233 126.83 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63902 46.58224 126.73 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63887 46.58216 126.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63871 46.58207 125.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63858 46.58197 125.73 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63843 46.58189 125.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63828 46.58180 125.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.63815 46.58171 125.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64440 46.58125 125.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64429 46.58131 126.93 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64413 46.58128 127.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64420 46.58118 127.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64527 46.58213 127.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64563 46.58263 124.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64492 46.58299 125.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64479 46.58316 128.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64477 46.58330 129.94 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64476 46.58342 130.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64472 46.58297 130.78 315
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64484 46.58286 129.52 45
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64479 46.58271 128.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64489 46.58261 128.35 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64498 46.58254 127.73 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64510 46.58242 127.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64509 46.58227 126.43 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64495 46.58222 126.14 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64498 46.58206 126.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64499 46.58185 125.85 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64459 46.58176 125.35 45
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64460 46.58168 126.42 45
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64038 46.58082 126.44 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64045 46.58086 129.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64056 46.58091 130.07 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64063 46.58096 130.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64070 46.58100 130.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64080 46.58100 130.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64094 46.58098 130.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64108 46.58095 130.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64122 46.58092 130.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64220 46.58138 129.91 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64259 46.58135 130.04 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64245 46.58128 129.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64232 46.58120 130.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64220 46.58112 130.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64207 46.58105 130.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64187 46.58083 130.01 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64195 46.58081 129.72 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64204 46.58079 129.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64212 46.58078 130.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64224 46.58075 130.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64232 46.58074 130.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64272 46.58078 129.86 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64242 46.58082 129.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64262 46.58082 130.17 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64272 46.58086 130.01 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64279 46.58090 130.14 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64287 46.58094 130.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64284 46.58105 129.93 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64260 46.58092 130.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64246 46.58098 130.25 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64261 46.58106 130.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.64238 46.58092 130.70 0
# END dsf2stg
