OBJECT_SHARED Models/Aircraft/D112.xml 0.5494933 46.7811972 61.84 288
OBJECT_SHARED Models/Aircraft/DR221.xml 0.5494476 46.7813039 61.83 288
OBJECT_SHARED Models/Aircraft/DR400.xml 0.5491624 46.781058 62.08 120
OBJECT_SHARED Models/Aircraft/HR200.xml 0.5491754 46.7803767 62.37 168
OBJECT_SHARED Models/Trees/populus-tree.xml 0.5492658 46.7805884 62.22 0
OBJECT_SHARED Models/Trees/populus-tree2.xml 0.5490435 46.7808671 62.24 0
OBJECT_SHARED Models/Trees/populus-tree2.xml 0.5490435 46.7808671 62.24 90
OBJECT_SHARED Models/Trees/populus-tree2.xml 0.5490651 46.7808221 62.25 0
OBJECT_SHARED Models/Trees/populus-tree2.xml 0.5490651 46.7808221 62.25 90
OBJECT_SHARED Models/Trees/populus-tree2.xml 0.549074 46.7808476 62.23 12
OBJECT_SHARED Models/Trees/populus-tree2.xml 0.549074 46.7808476 62.23 102
OBJECT_SHARED Models/Trees/populus-tree2.xml 0.5491116 46.7808573 62.2 0
OBJECT_SHARED Models/Trees/populus-tree2.xml 0.5491116 46.7808573 62.2 90
OBJECT_SHARED Models/Trees/populus-tree2.xml 0.5492807 46.7806116 62.2 0
OBJECT_SHARED Models/Trees/populus-tree2.xml 0.5492846 46.7806383 62.18 0
OBJECT_SHARED Models/Trees/tilleul.ac 0.5492952 46.7805652 62.21 0
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml 0.5495329 46.7810936 61.83 284
OBJECT_SHARED Models/Misc/apronworker1.xml 0.5493026 46.7808927 62.07 0
OBJECT_SHARED Models/Misc/apronworker2.xml 0.5491642 46.7803906 62.37 0
OBJECT_SHARED Models/Misc/apronworker3.xml 0.5490733 46.7818849 61.79 0
OBJECT_SHARED Models/Misc/apronworker5.xml 0.5491995 46.7804503 62.32 0
OBJECT_SHARED Models/StreetFurniture/hydrant.ac 0.549362 46.780753 62.09 100
OBJECT_SHARED Models/Aircraft/MS880_rallye-blue.xml 0.5491027 46.7811974 62.06 48
OBJECT_SHARED Models/Trees/laurier.xml 0.5488529 46.7803974 62.56 0
OBJECT_SHARED Models/Trees/laurier.xml 0.548875 46.7804011 62.55 0
OBJECT_SHARED Models/Trees/laurier.xml 0.5489076 46.7804041 62.53 0
OBJECT_SHARED Models/Trees/laurier.xml 0.5489312 46.7804071 62.51 0
OBJECT_SHARED Models/Trees/laurier.xml 0.5489708 46.7804116 62.48 0
OBJECT_SHARED Models/Trees/laurier.xml 0.5490077 46.7804123 62.46 0
OBJECT_SHARED Models/Trees/laurier.xml 0.5490357 46.780416 62.44 0
OBJECT_SHARED Models/Trees/laurier.xml 0.5490636 46.7804202 62.42 0
OBJECT_SHARED Models/Trees/laurier.xml 0.5490812 46.7805118 62.37 0
OBJECT_SHARED Models/Trees/laurier.xml 0.5490986 46.780515 62.36 0
OBJECT_SHARED Models/Trees/laurier.xml 0.549122 46.7805195 62.34 0
OBJECT_SHARED Models/Trees/laurier.xml 0.5491476 46.7805216 62.32 0
OBJECT_SHARED Models/Trees/laurier.xml 0.5491713 46.7805241 62.31 0
OBJECT_SHARED Models/Trees/laurier.xml 0.5491955 46.7805269 62.29 0
OBJECT_SHARED Models/Trees/laurier.xml 0.5492219 46.7805297 62.27 0
OBJECT_SHARED Models/Trees/laurier.xml 0.5492486 46.7805316 62.25 0
OBJECT_SHARED Models/Trees/12_apricot_tree.xml 0.5488272 46.7806767 62.46 8
OBJECT_SHARED Models/Trees/5_populus.xml 0.5488392 46.7812468 62.21 280
OBJECT_SHARED Models/Trees/5_populus.xml 0.5488799 46.781201 62.21 280
OBJECT_SHARED Models/Aircraft/Helicopter_EsquiloB2.ac 0.5494461 46.7822239 62.04 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 0.5493076 46.7808762 62.07 190
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 0.5493651 46.7807246 62.09 190
OBJECT_SHARED Models/Aircraft/Ulm_Blue.ac 0.5490489 46.781876 61.81 312
OBJECT_SHARED Models/Aircraft/Ulm_White.ac 0.5490309 46.7819605 61.79 312
OBJECT_SHARED Models/Aircraft/Ulm_White.ac 0.5490763 46.7819673 61.78 144
OBJECT_SHARED Models/Airport/Hangar_20x18m_Rond.ac 0.5491895 46.7812839 61.97 188
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac 0.54914091 46.781477 61.92 188
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac 0.54933306 46.7795863 62.28 190
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac 0.54924443 46.7810157 62.05 188
OBJECT_SHARED Models/Airport/Hangars_45x18m.ac 0.54916869 46.7799837 62.54 188
OBJECT_SHARED Models/Airport/LFCA-Tower-LR.ac 0.5493639 46.7807816 62.07 96
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac 0.54900029 46.7819057 61.83 188
OBJECT_SHARED Models/Airport/Maison_8-5x7m_beton.ac 0.54898047 46.7820405 61.79 188
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac 0.54895378 46.7821716 61.75 188
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac 0.54917901 46.7805356 62.3 188
OBJECT_SHARED Models/Residential/Bat_rouge_et_blanc.ac 0.54816127 46.8031433 57.77 58.99
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac 0.54890 46.78228 0.00 92.63
OBJECT_SHARED Models/lib/shed8x10.ac 0.54892 46.78211 61.55 92.63
OBJECT_SHARED Models/lib/shed8x10.ac 0.54894 46.78194 61.88 92.63
OBJECT_SHARED Models/lib/shed8x10.ac 0.54916 46.78052 62.14 98.66
OBJECT_SHARED Models/lib/office6x12.ac 0.54890 46.78038 62.19 278.91
OBJECT_SHARED Models/lib/office6x12.ac 0.54900 46.78039 62.12 278.91
OBJECT_SHARED Models/lib/cars4.ac 0.54864 46.78069 62.14 100.12
OBJECT_SHARED Models/lib/cars10.ac 0.54871 46.78041 62.58 100.05
OBJECT_SHARED Models/lib/cars4.ac 0.54891 46.78056 62.49 280.28
OBJECT_SHARED Models/lib/cars10.ac 0.54884 46.78083 62.26 279.91
OBJECT_SHARED Models/lib/cars4.ac 0.54898 46.77993 62.15 8.03
OBJECT_SHARED Models/lib/cars4.ac 0.54922 46.77974 61.97 188.86
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.54802 46.77977 61.84 99.16
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54723 46.77939 61.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54860 46.77923 60.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54846 46.77918 61.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54872 46.77885 60.92 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54769 46.77879 61.06 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54760 46.77879 60.59 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54759 46.77885 60.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54809 46.77911 60.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54786 46.77900 60.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54796 46.77917 60.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54728 46.77905 60.44 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54766 46.77908 59.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54736 46.77895 60.14 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54724 46.77892 60.16 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54763 46.77927 60.29 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54770 46.77935 60.38 146.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54851 46.77945 60.43 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54826 46.77945 61.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54768 46.77956 61.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54725 46.77950 61.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54713 46.77950 60.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54727 46.77962 60.30 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54741 46.77960 60.65 104.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54758 46.77962 60.82 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54767 46.77973 61.02 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54756 46.77971 61.32 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54717 46.77968 61.19 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54727 46.77989 60.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54742 46.77999 61.22 104.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54749 46.77983 61.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54761 46.77992 61.29 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54773 46.78000 61.62 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54775 46.78007 61.96 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54759 46.78010 62.18 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.54778 46.78025 61.98 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.55346 46.78278 62.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.55425 46.78315 62.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.55433 46.78318 61.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.55414 46.78310 61.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.55408 46.78301 61.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.55448 46.78305 61.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.55438 46.78301 61.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.55428 46.78292 61.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.55396 46.78280 61.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.55388 46.78276 61.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.55360 46.78267 61.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.54874 46.77992 62.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.54870 46.78003 61.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.54929 46.78062 61.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.54893 46.78067 62.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.54824 46.78038 62.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.54807 46.78037 62.77 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.54862 46.78056 62.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.54861 46.78062 62.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.54858 46.78073 62.66 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.54858 46.78079 62.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.54851 46.78110 62.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.54850 46.78116 62.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.54789 46.78093 61.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.54804 46.78091 62.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.54799 46.78099 62.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.54791 46.78108 62.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.54783 46.78120 62.14 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.54753 46.78233 61.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.54818 46.78262 60.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.54826 46.78264 60.59 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.54833 46.78262 60.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.54911 46.78264 60.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.54890 46.78107 61.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.54887 46.78113 62.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.54885 46.78118 62.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.54884 46.78124 62.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.54884 46.78130 62.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.54884 46.78136 62.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.54884 46.78141 62.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.54919 46.78086 62.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.54906 46.78084 62.23 0
# END dsf2stg
