OBJECT_SHARED Models/Airport/ils.xml 0.314747 46.594558 121.78 147
OBJECT_SHARED Models/Communications/radio-medium.xml 0.3908333 46.5466667 20.07 180
OBJECT_SHARED Models/Communications/vordme_1.xml 0.298194 46.581 123.22 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 0.3752778 46.5611111 74.78 180
OBJECT_SHARED Models/Industrial/water-tower.ac 0.3905556 46.5747222 122.64 180
OBJECT_SHARED Models/Airport/localizer.xml 0.299186 46.578533 122.03 149.6
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 0.3031747 46.5813195 122.31 56.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 0.3031775 46.581326 122.31 328
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 0.3041903 46.580905 121.96 59.6
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 0.3041974 46.5809101 121.96 329.2
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 0.3106127 46.5845663 120.33 38
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 0.3106127 46.5845663 120.33 38
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 0.3106814 46.5835105 120.17 344
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 0.3106948 46.58354 120.18 348
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 0.3106962 46.5844944 120.31 38
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 0.3106962 46.5844944 120.31 38
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 0.3107329 46.5834542 120.14 256
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 0.3107759 46.5835733 120.17 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 0.3108354 46.5843718 120.27 38
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 0.3108354 46.5843718 120.27 38
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 0.3109217 46.5842975 120.25 38
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 0.3109217 46.5842975 120.25 38
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 0.3110729 46.5841686 120.21 38
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 0.3110729 46.5841686 120.21 38
OBJECT_SHARED Models/Trees/deciduous-tree.xml 0.3108452 46.5844128 120.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 0.3108452 46.5844128 120.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 0.3109172 46.5855009 120.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 0.3109172 46.5855009 120.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 0.3109525 46.5855265 120.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 0.3109525 46.5855265 120.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 0.3110142 46.5842485 120.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 0.3110142 46.5842485 120.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 0.3110817 46.584188 120.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 0.3110817 46.584188 120.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 0.311793 46.5863184 120.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 0.311793 46.5863184 120.37 0
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac 0.3126994 46.5869834 120.45 60
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac 0.3126994 46.5869834 120.45 60
OBJECT_SHARED Models/Aircraft/superfrelon.xml 0.3114778 46.5872405 120.45 64
OBJECT_SHARED Models/Aircraft/superfrelon.xml 0.3114778 46.5872405 120.45 64
OBJECT_SHARED Models/Aircraft/dauphin.xml 0.3112753 46.5870436 120.44 284
OBJECT_SHARED Models/Aircraft/dauphin.xml 0.3112753 46.5870436 120.44 284
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 0.3120093 46.5875674 120.49 144
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 0.3120093 46.5875674 120.49 144
OBJECT_SHARED Models/Airport/Band.xml 0.3031849 46.5813132 122.31 329.2
OBJECT_SHARED Models/Airport/Band.xml 0.3032918 46.5812849 122.27 59.6
OBJECT_SHARED Models/Airport/Band.xml 0.303646 46.5811245 122.15 240
OBJECT_SHARED Models/Airport/Band.xml 0.3041939 46.5809017 121.97 328.8
OBJECT_SHARED Models/Airport/Band.xml 0.3042035 46.5809129 121.97 60
OBJECT_SHARED Models/Airport/Band.xml 0.3078236 46.5867224 120.49 240
OBJECT_SHARED Models/Airport/Band.xml 0.3078286 46.5867355 120.49 77.6
OBJECT_SHARED Models/Airport/Band.xml 0.3083692 46.586515 120.5 59.6
OBJECT_SHARED Models/Airport/Band.xml 0.3087363 46.586349 120.51 239.6
OBJECT_SHARED Models/Airport/Band.xml 0.3088333 46.5863117 120.5 149.2
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 0.3126243 46.5868844 120.43 328
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 0.3126243 46.5868844 120.43 328
OBJECT_SHARED Models/Airport/V.xml 0.3045556 46.5825226 121.82 332
OBJECT_SHARED Models/Airport/V.xml 0.304821 46.5824157 121.75 331.2
OBJECT_SHARED Models/Airport/V.xml 0.305074 46.5823143 121.68 332
OBJECT_SHARED Models/Airport/V.xml 0.3076027 46.5859755 120.64 150.8
OBJECT_SHARED Models/Airport/V.xml 0.3078169 46.5858918 120.63 150.4
OBJECT_SHARED Models/Airport/V.xml 0.3080597 46.5857898 120.62 148
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 0.3106616 46.5845405 120.32 312
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 0.3106616 46.5845405 120.32 312
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 0.3108872 46.5843404 120.26 312
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 0.3108872 46.5843404 120.26 312
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 0.3110492 46.584207 120.22 312
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 0.3110492 46.584207 120.22 312
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 0.3106646 46.5856584 120.39 316
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 0.3106646 46.5856584 120.39 316
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 0.3107328 46.5844787 120.3 24
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 0.3107328 46.5844787 120.3 24
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 0.3112808 46.5863082 120.38 328
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 0.3112808 46.5863082 120.38 328
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 0.3116505 46.5867268 120.42 280
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 0.3116505 46.5867268 120.42 280
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.311322 46.5864197 120.4 148
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.311322 46.5864197 120.4 148
OBJECT_SHARED Models/Trees/buk1.xml 0.3106098 46.5846146 120.34 0
OBJECT_SHARED Models/Trees/buk1.xml 0.3106098 46.5846146 120.34 0
OBJECT_SHARED Models/Trees/buk1.xml 0.3106681 46.584569 120.32 0
OBJECT_SHARED Models/Trees/buk1.xml 0.3106681 46.584569 120.32 0
OBJECT_SHARED Models/Trees/buk1.xml 0.310677 46.5845553 120.32 0
OBJECT_SHARED Models/Trees/buk1.xml 0.310677 46.5845553 120.32 0
OBJECT_SHARED Models/Trees/buk3.xml 0.3108494 46.5843928 120.27 0
OBJECT_SHARED Models/Trees/buk3.xml 0.3108494 46.5843928 120.27 0
OBJECT_SHARED Models/Trees/lipa.xml 0.3110327 46.5842224 120.22 0
OBJECT_SHARED Models/Trees/lipa.xml 0.3110327 46.5842224 120.22 0
OBJECT_SHARED Models/Trees/beech33.xml 0.303039 46.5881333 120.36 0
OBJECT_SHARED Models/Trees/beech33.xml 0.303039 46.5881333 120.36 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3030666 46.5881243 120.36 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3030666 46.5881243 120.36 0
OBJECT_SHARED Models/Trees/beech33.xml 0.303068 46.5881709 120.34 0
OBJECT_SHARED Models/Trees/beech33.xml 0.303068 46.5881709 120.34 0
OBJECT_SHARED Models/Trees/beech33.xml 0.303092 46.5882129 120.31 0
OBJECT_SHARED Models/Trees/beech33.xml 0.303092 46.5882129 120.31 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3031204 46.5881249 120.35 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3031204 46.5881249 120.35 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3031258 46.5882497 120.29 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3031258 46.5882497 120.29 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3031532 46.5882986 120.26 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3031532 46.5882986 120.26 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3031663 46.5882343 120.29 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3031663 46.5882343 120.29 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3031924 46.5882261 120.29 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3031924 46.5882261 120.29 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3031953 46.5883276 120.24 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3031953 46.5883276 120.24 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3031992 46.5882862 120.26 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3031992 46.5882862 120.26 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3031997 46.5883973 120.21 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3031997 46.5883973 120.21 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3032229 46.5882805 120.26 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3032229 46.5882805 120.26 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3032262 46.5883128 120.25 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3032262 46.5883128 120.25 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3032309 46.5884169 120.2 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3032309 46.5884169 120.2 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3032351 46.5883816 120.21 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3032351 46.5883816 120.21 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3032412 46.588309 120.25 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3032412 46.588309 120.25 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3032454 46.5884582 120.18 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3032454 46.5884582 120.18 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3032507 46.5884045 120.2 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3032507 46.5884045 120.2 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3032538 46.588477 120.17 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3032538 46.588477 120.17 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3032569 46.5883714 120.21 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3032569 46.5883714 120.21 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3032764 46.5884442 120.18 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3032764 46.5884442 120.18 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3032771 46.5883919 120.2 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3032771 46.5883919 120.2 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3033015 46.588433 120.18 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3033015 46.588433 120.18 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3112552 46.5850153 120.29 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3112552 46.5850153 120.29 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3117458 46.5862635 120.36 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3117458 46.5862635 120.36 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3118337 46.5863733 120.38 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3118337 46.5863733 120.38 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3118841 46.5864227 120.38 0
OBJECT_SHARED Models/Trees/beech33.xml 0.3118841 46.5864227 120.38 0
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml 0.29702 46.5796221 123.11 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac 0.3160737 46.566099 113.68 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 0.3112723 46.5863727 120.39 328
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 0.3112723 46.5863727 120.39 328
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 0.3082974 46.592967 119.27 328
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac 0.3104153 46.5857992 120.43 60
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac 0.3104153 46.5857992 120.43 60
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac 0.3101172 46.5850699 120.44 44
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac 0.3101172 46.5850699 120.44 44
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 0.3101505 46.5851011 120.43 52
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 0.3101505 46.5851011 120.43 52
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 0.3126351 46.5869435 120.44 56
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 0.3126351 46.5869435 120.44 56
OBJECT_SHARED Models/StreetFurniture/hydrant.ac 0.3102071 46.5840591 120.36 140
OBJECT_SHARED Models/StreetFurniture/hydrant.ac 0.3102071 46.5840591 120.36 140
OBJECT_SHARED Models/Trees/large_tree_erected.xml 0.3108003 46.5852963 120.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 0.3108003 46.5852963 120.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 0.3109114 46.5853473 120.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 0.3109114 46.5853473 120.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 0.3110592 46.5851795 120.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 0.3110592 46.5851795 120.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 0.3111626 46.585054 120.3 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 0.3111626 46.585054 120.3 0
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac 0.3102335 46.5851214 120.42 240
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac 0.3102335 46.5851214 120.42 240
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac 0.3103012 46.5848573 120.4 216
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac 0.3103955 46.5851748 120.4 324
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac 0.3110351 46.5855833 120.35 320
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac 0.3116859 46.5832823 119.85 336
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac 0.3117286 46.5838666 120.02 40
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac 0.3128446 46.5870236 120.46 148
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac 0.3114973 46.5865909 120.41 148
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac 0.3114973 46.5865909 120.41 148
OBJECT_SHARED Models/Misc/White_Cone.ac 0.3038067 46.5820502 122.1 0
OBJECT_SHARED Models/Misc/White_Cone.ac 0.3043763 46.5827185 121.86 0
OBJECT_SHARED Models/Misc/White_Cone.ac 0.3044341 46.5811867 121.9 0
OBJECT_SHARED Models/Misc/White_Cone.ac 0.3046373 46.5814183 121.84 0
OBJECT_SHARED Models/Misc/White_Cone.ac 0.3048033 46.5816199 121.79 0
OBJECT_SHARED Models/Misc/White_Cone.ac 0.3049481 46.583383 121.61 0
OBJECT_SHARED Models/Misc/White_Cone.ac 0.3053855 46.5822878 121.59 0
OBJECT_SHARED Models/Misc/White_Cone.ac 0.3054759 46.5839952 121.38 0
OBJECT_SHARED Models/Misc/White_Cone.ac 0.3059361 46.5829209 121.39 0
OBJECT_SHARED Models/Misc/White_Cone.ac 0.3060974 46.5847209 121.1 0
OBJECT_SHARED Models/Misc/White_Cone.ac 0.3065035 46.5835896 121.18 0
OBJECT_SHARED Models/Misc/White_Cone.ac 0.306771 46.5855026 120.83 0
OBJECT_SHARED Models/Misc/White_Cone.ac 0.307122 46.5843111 120.96 0
OBJECT_SHARED Models/Misc/White_Cone.ac 0.3073091 46.5861217 120.65 0
OBJECT_SHARED Models/Misc/White_Cone.ac 0.3077964 46.5850879 120.75 0
OBJECT_SHARED Models/Misc/White_Cone.ac 0.3083219 46.5856894 120.62 0
OBJECT_SHARED Models/Misc/White_Cone.ac 0.3084198 46.5858088 120.59 0
OBJECT_SHARED Models/Misc/White_Cone.ac 0.3085384 46.5859479 120.57 0
OBJECT_SHARED Models/Misc/White_Cone.ac 0.3086522 46.5860772 120.54 0
OBJECT_SHARED Models/Airport/LFBI_Tower.ac 0.31032543 46.5852993 120.41 328
OBJECT_SHARED Models/Airport/Fire_Hangar.ac 0.31022545 46.5851887 120.42 328
OBJECT_SHARED Models/Airport/Admin.ac 0.31053598 46.5850426 120.38 328
OBJECT_SHARED Models/Airport/LFBI_Rotonde.ac 0.31092482 46.5859536 120.39 328
OBJECT_SHARED Models/Airport/Hangar_2hauteurs.ac 0.31164381 46.5867219 120.42 328
OBJECT_SHARED Models/Airport/Hangar_large1.ac 0.31240332 46.5867627 120.42 328
OBJECT_SHARED Models/Airport/Hangar_large2.ac 0.31270067 46.5870591 120.46 328
OBJECT_SHARED Models/Airport/LFBI_Aeroclub.ac 0.31061936 46.5846296 120.34 40
OBJECT_SHARED Models/Airport/Hangar_16_22.ac 0.31175522 46.5837561 119.98 352
OBJECT_SHARED Models/Airport/Hangar_30_30_rond.ac 0.3116667 46.5835774 119.97 352
OBJECT_SHARED Models/Airport/Garage_auto.ac 0.31236254 46.5838865 119.88 304
OBJECT_SHARED Models/Sport/Terrain_tennis.ac 0.31230728 46.5839593 119.91 32
OBJECT_SHARED Models/Airport/Caisse_100LL.ac 0.3101636 46.584109 120.37 212
OBJECT_SHARED Models/Airport/Caisse_100LL.ac 0.31083622 46.5834457 120.12 168
OBJECT_SHARED Models/Airport/Pompe_100LL.ac 0.31014329 46.5841326 120.38 196
OBJECT_SHARED Models/Airport/depot_carburant.ac 0.31080299 46.583439 120.12 168
OBJECT_SHARED Models/Airport/Hangar_18_14.ac 0.31123805 46.5828648 119.83 312
OBJECT_SHARED Models/Airport/Hangar_30_18.ac 0.31149769 46.5831254 119.84 324
OBJECT_SHARED Models/Airport/Hangar_planeurs.ac 0.30343898 46.5884444 120.16 152
OBJECT_SHARED Models/Airport/Hangar_25_20.ac 0.30389871 46.5890505 119.84 152
OBJECT_SHARED Models/Industrial/Usine_150_50.ac 0.3076458 46.5938966 118.88 152
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_2500_2030_5.ac 0.3101716 46.5849807 120.43 168
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_2500_2030_5.ac 0.3103614 46.5851415 120.4 288
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_2500_2030_5.ac 0.310396 46.585175 120.4 144
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_2500_2030_5.ac 0.310997 46.5855525 120.35 320
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_2500_2030_5.ac 0.31104776 46.5842786 120.22 312
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_2500_2030_5.ac 0.3116881 46.5832824 119.85 160
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_2500_2030_5.ac 0.312828 46.5870045 120.45 148
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_2500_2030_5.ac 0.3130118 46.5872116 120.49 148
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_5000_2030_5.ac 0.3103387 46.5848204 120.39 216
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_5000_2030_5.ac 0.3106204 46.5846303 120.34 308
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_5000_2030_5.ac 0.3110159 46.5842651 120.23 28
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_5000_2030_5.ac 0.3110759 46.5856151 120.35 320
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_5000_2030_5.ac 0.31141113 46.5839389 120.1 264
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_5000_2030_5.ac 0.3117668 46.5838355 120 40
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_5000_2030_5.ac 0.3118092 46.5838011 119.98 0
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_5000_2030_5.ac 0.3120152 46.5835861 119.88 348
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_5000_2030_5.ac 0.3120511 46.5864777 120.38 108
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_7500_2030_5.ac 0.3107497 46.5856253 120.38 240
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_7500_2030_5.ac 0.3113261 46.5828775 119.79 324
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_7500_2030_5.ac 0.31172859 46.5838668 120.02 216
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_7500_2030_5.ac 0.3119615 46.5865027 120.39 68
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_7500_2030_5.ac 0.3121128 46.5864916 120.38 60
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_15000_2030_5.ac 0.3104537 46.5847115 120.37 216
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_15000_2030_5.ac 0.31056955 46.5846025 120.34 216
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_15000_2030_5.ac 0.313029 46.5872306 120.49 60
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_12500_2030_5.ac 0.31026691 46.5848903 120.41 216
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_12500_2030_5.ac 0.3105277 46.5855062 120.4 328
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_17500_2030_5.ac 0.31219756 46.5864583 120.38 152
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_20000_2030_5.ac 0.3106652 46.585659 120.39 328
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_20000_2030_5.ac 0.3109761 46.5855359 120.36 240
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_20000_2030_5.ac 0.3116649 46.5832443 119.85 324
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_20000_2030_5.ac 0.31167105 46.5839209 120.04 264
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_20000_2030_5.ac 0.3128747 46.5870588 120.46 148
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 0.3079523 46.5925816 119.23 328
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 0.3082283 46.5928876 119.26 328
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 0.3083715 46.5930437 119.28 148
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 0.3086463 46.5933495 119.34 148
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 0.31134603 46.5839439 120.11 216
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 0.3117184 46.5861846 120.36 152
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 0.3131982 46.5871635 120.48 152
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_10000_2030_5.ac 0.31257854 46.58676 120.41 32
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac 0.31252 46.58699 0.00 328.98
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 0.31005 46.58414 118.21 131.01
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 0.31081 46.58316 118.32 90.27
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 0.31011 46.58410 118.14 131.68
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 0.31073 46.58347 118.29 156.22
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 0.31077 46.58352 118.14 156.22
OBJECT_SHARED Models/lib/shed8x10.ac 0.30313 46.58817 118.12 59.6
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.30366 46.58835 120.07 173.66
OBJECT_SHARED Models/lib/shed10x50.ac 0.30368 46.58867 119.74 59.81
OBJECT_SHARED Models/lib/office3x10.ac 0.30791 46.59396 119.59 328.6
OBJECT_SHARED Models/lib/office3x10.ac 0.30795 46.59394 119.06 328.6
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 0.30798 46.59407 119.06 238.6
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 0.30712 46.59390 119.11 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 0.30704 46.59391 118.66 238.6
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 0.30785 46.59387 118.62 0
OBJECT_SHARED Models/lib/container6-HD.ac 0.30677 46.59363 119.01 60.74
OBJECT_SHARED Models/lib/container6-HD.ac 0.30682 46.59368 118.50 60.74
OBJECT_SHARED Models/lib/container6-HD.ac 0.30686 46.59373 118.51 60.74
OBJECT_SHARED Models/lib/container6-HD.ac 0.30676 46.59413 118.53 60.74
OBJECT_SHARED Models/lib/container6-HD.ac 0.30668 46.59416 118.50 60.74
OBJECT_SHARED Models/lib/container6-HD.ac 0.30688 46.59415 118.46 60.74
OBJECT_SHARED Models/lib/container6-HD.ac 0.30680 46.59418 118.56 60.74
OBJECT_SHARED Models/lib/container6-HD.ac 0.30672 46.59421 118.53 60.74
OBJECT_SHARED Models/lib/container6-HD.ac 0.30683 46.59432 118.48 60.74
OBJECT_SHARED Models/lib/container6-HD.ac 0.30685 46.59423 118.55 60.74
OBJECT_SHARED Models/lib/container6-HD.ac 0.30677 46.59426 118.56 60.74
OBJECT_SHARED Models/lib/office3x10.ac 0.30714 46.59394 118.52 238.6
OBJECT_SHARED Models/lib/office3x10.ac 0.30698 46.59392 118.67 328.6
OBJECT_SHARED Models/lib/office6x12.ac 0.30748 46.59377 118.59 59.73
OBJECT_SHARED Models/lib/cars10.ac 0.31040 46.59587 118.81 171.29
OBJECT_SHARED Models/lib/shed8x10.ac 0.31321 46.58260 120.82 339.48
OBJECT_SHARED Models/lib/shed8x10.ac 0.31288 46.58270 119.50 339.48
OBJECT_SHARED Models/lib/shed8x10.ac 0.31252 46.58279 117.55 339.48
OBJECT_SHARED Models/lib/shed8x10.ac 0.31215 46.58258 117.65 15.04
OBJECT_SHARED Models/lib/cars10.ac 0.31201 46.58444 117.77 220.87
OBJECT_SHARED Models/lib/cars6.ac 0.31181 46.58432 117.80 40.82
OBJECT_SHARED Models/lib/cars6.ac 0.31178 46.58425 117.83 313.26
OBJECT_SHARED Models/lib/cars6.ac 0.31178 46.58401 117.83 131.32
OBJECT_SHARED Models/lib/cars10.ac 0.31161 46.58465 117.82 203.89
OBJECT_SHARED Models/lib/cars6.ac 0.31098 46.58467 117.88 61.73
OBJECT_SHARED Models/lib/cars6.ac 0.31095 46.58489 118.03 242.39
OBJECT_SHARED Models/lib/cars4.ac 0.31046 46.58480 118.05 331.62
OBJECT_SHARED Models/lib/cars4.ac 0.31074 46.58502 118.17 150.68
OBJECT_SHARED Models/lib/cars10.ac 0.31067 46.58522 118.10 328.67
OBJECT_SHARED Models/lib/cars2.ac 0.31107 46.58560 118.12 325.88
OBJECT_SHARED Models/lib/cars6.ac 0.31092 46.58514 118.06 148.89
OBJECT_SHARED Models/lib/cars4.ac 0.31093 46.58532 118.06 330.69
OBJECT_SHARED Models/lib/cars4.ac 0.31152 46.58533 118.07 238.36
OBJECT_SHARED Models/lib/cars4.ac 0.31225 46.58618 117.94 238.36
OBJECT_SHARED Models/lib/cars4.ac 0.31198 46.58615 118.01 59
OBJECT_SHARED Models/lib/cars4.ac 0.31162 46.58514 118.03 59
OBJECT_SHARED Models/lib/cars4.ac 0.31125 46.58531 117.91 59
OBJECT_SHARED Models/lib/cars6.ac 0.31192 46.58517 118.00 239
OBJECT_SHARED Models/lib/cars6.ac 0.31210 46.58510 117.87 239
OBJECT_SHARED Models/lib/cars6.ac 0.31242 46.58521 117.82 239
OBJECT_SHARED Models/lib/cars6.ac 0.31226 46.58528 117.79 239
OBJECT_SHARED Models/lib/cars6.ac 0.31208 46.58535 117.83 239
OBJECT_SHARED Models/lib/cars6.ac 0.31167 46.58551 117.87 239
OBJECT_SHARED Models/lib/cars6.ac 0.31183 46.58570 117.95 239
OBJECT_SHARED Models/lib/cars6.ac 0.31199 46.58589 117.95 239
OBJECT_SHARED Models/lib/cars6.ac 0.31215 46.58607 117.96 239
OBJECT_SHARED Models/lib/cars6.ac 0.31183 46.58598 117.99 59
OBJECT_SHARED Models/lib/cars6.ac 0.31168 46.58580 118.00 59
OBJECT_SHARED Models/lib/cars6.ac 0.31151 46.58561 117.99 59
OBJECT_SHARED Models/lib/cars6.ac 0.31178 46.58501 117.99 59
OBJECT_SHARED Models/lib/cars6.ac 0.31196 46.58494 117.88 59
OBJECT_SHARED Models/lib/cars6.ac 0.31212 46.58512 117.83 59
OBJECT_SHARED Models/lib/cars6.ac 0.31194 46.58519 117.82 59
OBJECT_SHARED Models/lib/cars6.ac 0.31174 46.58527 117.86 59
OBJECT_SHARED Models/lib/cars6.ac 0.31135 46.58543 117.91 59
OBJECT_SHARED Models/lib/cars10.ac 0.31226 46.58503 117.98 242.37
OBJECT_SHARED Models/lib/cars10.ac 0.31201 46.58553 117.79 331.33
OBJECT_SHARED Models/lib/cars10.ac 0.31193 46.58475 117.90 131.84
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31230 46.58594 117.83 320.27
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31217 46.58652 117.94 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31328 46.58688 118.08 355.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31272 46.58680 118.19 355.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31356 46.58746 118.15 196.86
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31381 46.58699 118.46 326.07
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31364 46.58676 118.27 326.07
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31191 46.58646 118.18 337.07
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31187 46.58640 118.09 287.35
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31181 46.58634 118.08 355.82
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31177 46.58629 118.06 287.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31104 46.58524 118.06 220.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31078 46.58503 118.04 239.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31083 46.58550 118.10 333.02
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31072 46.58451 118.10 220.16
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31099 46.58465 118.09 220.16
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31205 46.58448 118.03 220.16
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31152 46.58462 117.79 220.16
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31135 46.58471 117.90 220.16
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31153 46.58477 117.94 220.16
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31108 46.58524 117.91 220.16
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31090 46.58531 118.03 220.16
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31099 46.58537 118.08 220.16
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31107 46.58547 118.06 220.16
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31187 46.58464 118.04 318.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31191 46.58495 117.83 318.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31179 46.58502 117.84 318.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31174 46.58600 117.87 318.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31159 46.58582 118.01 318.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31143 46.58564 118.00 318.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31226 46.58547 118.00 318.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31216 46.58551 117.86 318.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31207 46.58554 117.87 318.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31158 46.58513 117.89 318.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31160 46.58503 117.92 318.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31118 46.58509 117.91 318.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31124 46.58506 118.00 188.84
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31065 46.58457 117.99 12.23
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31084 46.58440 118.11 102.99
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31093 46.58434 118.06 38.09
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31130 46.58412 118.03 19.65
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31110 46.58419 117.94 19.65
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31114 46.58423 117.99 12.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31135 46.58403 117.98 322.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31130 46.58406 117.92 322.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31124 46.58407 117.94 322.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30639 46.59147 117.95 0.769989
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30637 46.59135 118.56 43.15
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30628 46.59131 118.58 335.32
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30689 46.59155 118.59 64.18
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30697 46.59163 118.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30314 46.58807 118.61 28.61
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30323 46.58804 120.12 152.65
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30331 46.58827 120.12 130.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30334 46.58831 119.94 184.24
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30339 46.58836 119.93 157.38
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30343 46.58840 119.86 61.93
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.29678 46.57699 119.83 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.29685 46.57714 119.63 113.72
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.29684 46.57725 120.04 354.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.29842 46.57699 120.54 68.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.29851 46.57702 118.12 110.23
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.29857 46.57705 118.18 168.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.29863 46.57710 117.86 122.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.29868 46.57714 118.53 184.09
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.29872 46.57720 118.57 128.16
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.29878 46.57726 118.78 186.84
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.29884 46.57731 118.97 162.65
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.29972 46.57749 118.99 3.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.29958 46.57733 119.77 304.05
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.29949 46.57739 119.40 200.22
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.29954 46.57745 119.47 277.67
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.29935 46.57748 119.65 235.3
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.29946 46.57752 119.53 131.82
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.29964 46.57758 119.60 112.38
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.29978 46.57762 119.86 128.16
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31163 46.58275 119.95 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31170 46.58284 117.91 37.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31230 46.58270 117.89 335.23
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31182 46.58278 117.72 335.23
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31364 46.58232 117.85 323.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31350 46.58227 120.08 307.41
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31302 46.58248 120.07 334.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31362 46.58283 117.52 8.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31365 46.58272 119.14 39.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31370 46.58276 119.28 219.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31376 46.58282 119.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31382 46.58291 119.12 145.41
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31376 46.58300 118.97 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31355 46.58313 118.83 232.28
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31358 46.58301 118.72 12.09
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31351 46.58296 118.86 353.48
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31337 46.58290 118.87 348.41
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31328 46.58288 119.03 327.99
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31409 46.58272 119.06 49.67
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31406 46.58263 119.19 324.78
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31427 46.58292 119.34 244.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31422 46.58299 118.89 102.72
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31432 46.58301 118.76 185.71
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31435 46.58316 118.74 25.11
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31404 46.58338 118.46 127.88
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31417 46.58330 117.96 27.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31420 46.58322 118.35 307.41
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31319 46.58410 118.49 126.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31338 46.58419 117.27 71.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31342 46.58407 116.97 264.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31230 46.58411 117.01 263.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31239 46.58416 117.71 263.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31267 46.58384 117.70 263.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31275 46.58389 117.60 263.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31286 46.58379 117.59 263.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31304 46.58402 117.56 263.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31349 46.58374 117.56 81.38
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31364 46.58382 117.50 228.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31351 46.58394 117.20 293.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31337 46.58392 117.20 310.36
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31339 46.58386 117.36 20.92
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31379 46.58369 117.34 354.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31390 46.58353 117.30 191.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31388 46.58359 117.74 197.65
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31371 46.58361 117.51 290.38
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31358 46.58358 117.54 344.93
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31379 46.58348 117.57 353.88
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.31350 46.58352 117.76 342.65
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30540 46.59350 117.81 20.85
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30526 46.59340 117.94 68.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30543 46.59343 117.91 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30547 46.59350 117.96 149.93
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30521 46.59361 117.97 222.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30522 46.59370 117.86 199.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30529 46.59375 117.86 101.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30543 46.59363 117.87 355.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30554 46.59361 117.94 75.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30558 46.59373 117.99 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30559 46.59380 117.99 168.41
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30566 46.59383 117.98 290.85
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30556 46.59389 118.01 109.65
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30562 46.59388 117.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30590 46.59414 117.98 114.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30602 46.59428 118.08 136.79
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30602 46.59442 118.13 23.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30621 46.59446 118.13 302.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30637 46.59432 118.22 114.68
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30640 46.59437 118.30 313.67
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30650 46.59447 118.31 163.3
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30653 46.59451 118.37 345.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30665 46.59408 118.39 85.82
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30671 46.59404 118.44 188.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30692 46.59439 118.46 260.25
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30682 46.59452 118.61 342.9
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30705 46.59447 118.56 174.71
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30813 46.59531 118.67 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30812 46.59538 119.38 332.15
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30795 46.59540 119.39 64.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30807 46.59550 119.32 343.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30754 46.59569 119.39 229.32
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30814 46.59563 119.10 328.5
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30836 46.59580 119.45 166.55
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30828 46.59615 119.65 227.73
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30859 46.59606 119.66 204.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30918 46.59594 119.87 306.63
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30929 46.59569 120.16 17.1
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30945 46.59560 120.16 293.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30944 46.59535 120.21 328.67
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30929 46.59531 120.15 248.84
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30908 46.59471 120.05 163.3
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30863 46.59432 119.81 276.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30838 46.59397 119.50 166.61
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30837 46.59383 119.27 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30821 46.59372 119.22 25.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.30804 46.59362 119.14 266.42
# END dsf2stg
