OBJECT_SHARED Models/Communications/radio-medium.xml 1.2328825 46.709239 115.39 0
OBJECT_SHARED Models/Communications/radio-medium.xml 1.234127 46.7185666 110.77 0
OBJECT_SHARED Models/Communications/radio-medium.xml 1.2370882 46.7136529 116.38 0
OBJECT_SHARED Models/Communications/radio-medium.xml 1.2403927 46.7083856 113.13 0
OBJECT_SHARED Models/Communications/radio-medium.xml 1.2418089 46.7183312 115.62 0
OBJECT_SHARED Models/Communications/radio-medium.xml 1.2441263 46.7038241 106.74 0
OBJECT_SHARED Models/Communications/radio-medium.xml 1.2465725 46.7225384 101.82 0
OBJECT_SHARED Models/Communications/radio-medium.xml 1.24872 46.70793 113.04 0
OBJECT_SHARED Models/Communications/radio-tall.xml 1.2454138 46.7130644 107.28 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.08792 46.62523 0.00 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 1.08784 46.62528 105.22 253.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.08777 46.62533 104.76 244.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.08855 46.62522 104.76 9.04001
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.08869 46.62570 105.27 200.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.08874 46.62596 103.01 354.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 1.08854 46.62578 101.65 321.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml 1.08758 46.62629 102.54 292.83
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.08748 46.62532 100.22 220.91
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.08706 46.62546 104.74 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.08731 46.62566 103.80 322.59
OBJECT_SHARED Models/lib/deciduous-tree2.xml 1.08711 46.62563 102.91 307.48
OBJECT_SHARED Models/lib/deciduous-tree2.xml 1.08690 46.62575 103.35 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.08705 46.62577 102.88 330.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.08660 46.62597 102.44 289.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.08646 46.62598 102.28 263.88
OBJECT_SHARED Models/lib/deciduous-tree2.xml 1.08678 46.62593 102.67 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 1.08658 46.62587 102.18 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 1.08635 46.62606 102.56 229.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.08616 46.62609 102.78 7.35001
# END dsf2stg
