OBJECT_SHARED Models/Communications/radio-medium.xml 0.6941667 47.3408333 -8.34 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 0.7077778 47.3672222 -385.89 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 0.695 47.3730556 -369.61 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac 0.6680556 47.2883333 -38.66 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 0.6763889 47.275 70.66 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 0.6777778 47.2752778 52.31 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 0.6788889 47.2761111 44.14 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 0.6902778 47.2641667 45.31 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 0.7283333 47.3427778 49.21 180
OBJECT_SHARED Models/Industrial/water-tower.ac 0.5397222 47.3102778 95.84 180
OBJECT_SHARED Models/Industrial/water-tower.ac 0.7444444 47.3683333 92.16 180
OBJECT_SHARED Models/Industrial/water-tower.ac 0.7452778 47.3691667 66.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5857886 47.3152421 102.94 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.5940369 47.3153003 101.95 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6020191 47.3153469 94.56 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6098984 47.3153585 106.64 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6175373 47.31544 94 4.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6232622 47.315987 96.99 7.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6281889 47.3164408 88.77 8.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6351412 47.317174 91.06 8.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6408318 47.3177093 92.85 8.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6465653 47.3183087 98.63 8.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6532257 47.318972 91.53 8.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6607617 47.3196993 87.06 8.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6676882 47.3203975 87.7 8.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6742113 47.3209968 85.02 7.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6806572 47.3216194 84.64 13.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6852577 47.3226841 82.77 17.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.69221 47.3240514 88.51 7.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6971968 47.3240107 87.88 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.7045696 47.3242376 82.54 5.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.7101486 47.3247728 88.93 7.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.7164143 47.3253372 83.74 8.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.7245768 47.3261866 86.54 8.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.7314347 47.3269371 90.75 26.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.7372368 47.3308348 91.28 44.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.7401682 47.3509137 91.23 192.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.7402969 47.3507625 92.01 190.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.7417515 47.3338422 96.97 44.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.7443396 47.3515301 94.07 188.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.7443739 47.3512917 94.56 188.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.7454165 47.3362911 94.18 44.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.7484337 47.3517685 95.81 186.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.7484594 47.3515999 95.87 187.23
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 0.70261 47.26729 0.00 231.95
OBJECT_SHARED Models/lib/coal_pile.ac 0.70286 47.26745 87.51 90
OBJECT_SHARED Models/lib/coal_pile.ac 0.70282 47.26740 87.48 90
OBJECT_SHARED Models/lib/coal_pile.ac 0.70278 47.26735 87.48 90
OBJECT_SHARED Models/lib/coal_pile.ac 0.70278 47.26745 87.48 0
OBJECT_SHARED Models/lib/coal_pile.ac 0.70276 47.26742 87.48 90
OBJECT_SHARED Models/lib/coal_pile.ac 0.70274 47.26738 87.48 90
OBJECT_SHARED Models/lib/coal_pile.ac 0.70269 47.26733 87.48 90
OBJECT_SHARED Models/lib/coal_pile.ac 0.70288 47.26698 87.51 90
OBJECT_SHARED Models/lib/coal_pile.ac 0.70286 47.26693 87.64 90
OBJECT_SHARED Models/lib/coal_pile.ac 0.70252 47.26699 87.69 90
OBJECT_SHARED Models/lib/coal_pile.ac 0.70241 47.26695 87.63 90
OBJECT_SHARED Models/lib/propane-tank.ac 0.70342 47.26792 87.68 235.55
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.70268 47.26640 87.39 54.53
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.70301 47.26765 87.92 324.34
OBJECT_SHARED Models/lib/shed8x10.ac 0.70217 47.26657 87.39 53.13
OBJECT_SHARED Models/lib/prop_a.ac 0.70155 47.26602 87.83 138.58
OBJECT_SHARED Models/lib/prop_a.ac 0.70373 47.26812 88.21 142.12
OBJECT_SHARED Models/lib/prop_a.ac 0.70523 47.26724 87.42 88.15
OBJECT_SHARED Models/lib/prop_a.ac 0.70402 47.26831 88.44 140.91
OBJECT_SHARED Models/lib/prop_a.ac 0.70416 47.26843 87.48 54.78
OBJECT_SHARED Models/lib/LongRow.ac 0.70386 47.26891 87.52 327.19
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.70350 47.26789 87.29 158.2
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.70347 47.26790 87.42 154.44
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.70503 47.26845 87.41 155.38
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.70506 47.26843 88.09 142.7
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.70452 47.26809 88.12 225
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.70469 47.26829 87.79 8.53
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.70242 47.26683 87.85 44.26
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.70299 47.26712 87.73 204.9
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.70253 47.26637 87.61 147.43
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.70232 47.26672 87.92 58.5
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.70205 47.26642 87.77 237.99
OBJECT_SHARED Models/lib/garden-shed.ac 0.70449 47.26787 87.94 324.46
OBJECT_SHARED Models/lib/shed8x10.ac 0.70238 47.26614 87.83 325.46
OBJECT_SHARED Models/lib/shed8x10.ac 0.70118 47.26567 88.09 320.57
OBJECT_SHARED Models/lib/garden-shed.ac 0.70144 47.26552 88.44 331.61
OBJECT_SHARED Models/Airport/cargobox.xml 0.70293 47.26748 88.53 0
OBJECT_SHARED Models/Airport/cargobox.xml 0.70293 47.26750 87.45 0
OBJECT_SHARED Models/Airport/cargobox.xml 0.70289 47.26749 87.45 270
OBJECT_SHARED Models/Airport/cargobox.xml 0.70285 47.26749 87.45 0
OBJECT_SHARED Models/Airport/cargoim.xml 0.70287 47.26752 87.44 0
OBJECT_SHARED Models/Airport/cargoip.xml 0.70300 47.26751 87.44 0
OBJECT_SHARED Models/Airport/cargoip.xml 0.70295 47.26753 87.45 0
OBJECT_SHARED Models/Airport/cargoip.xml 0.70293 47.26755 87.45 0
OBJECT_SHARED Models/Airport/cargoip.xml 0.70291 47.26756 87.45 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.70318 47.26754 87.41 322.52
OBJECT_SHARED Models/Transport/van_red.ac 0.70499 47.26869 87.48 1.67999
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.70444 47.26934 88.01 286.7
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.70431 47.26937 87.33 245.46
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.70402 47.26942 86.71 278.65
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.70387 47.26930 86.22 239.3
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.70433 47.26920 87.24 175.6
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.70441 47.26924 87.56 158.2
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.70472 47.26932 87.68 169.99
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.70471 47.26936 87.81 145.41
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.70478 47.26934 87.52 156.8
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.70458 47.26918 87.94 241.56
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.70522 47.26871 87.98 266.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.70526 47.26867 89.82 240.64
OBJECT_SHARED Models/Transport/van_red.ac 0.70537 47.26866 89.87 255.96
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.70536 47.26857 89.96 348.93
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.70532 47.26854 89.51 250.02
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.70530 47.26857 88.35 233.13
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.70531 47.26859 88.30 245.56
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.70523 47.26859 88.32 252.9
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.70524 47.26861 88.23 245.38
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.70526 47.26862 88.25 235.71
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.70518 47.26863 88.27 256.61
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.70517 47.26861 88.19 260.54
OBJECT_SHARED Models/lib/trailer-fedex.ac 0.70622 47.26952 88.18 74.05
OBJECT_SHARED Models/lib/trailer-fedex.ac 0.70615 47.26953 89.93 71.57
OBJECT_SHARED Models/lib/trailer-fedex.ac 0.70494 47.26958 89.87 328.81
OBJECT_SHARED Models/lib/trailer-fedex.ac 0.70468 47.26973 87.48 326.31
OBJECT_SHARED Models/lib/trailer-fedex.ac 0.70485 47.26925 86.59 62.39
OBJECT_SHARED Models/lib/trailer-fedex.ac 0.70484 47.26930 88.43 64.29
OBJECT_SHARED Models/lib/trailer-fedex.ac 0.70478 47.26918 88.08 244.93
OBJECT_SHARED Models/lib/trailer-fedex.ac 0.70444 47.26919 88.31 321.58
OBJECT_SHARED Models/lib/trailer-fedex.ac 0.70438 47.26913 87.73 326.06
OBJECT_SHARED Models/lib/trailer-fedex.ac 0.70382 47.26937 88.05 327.72
OBJECT_SHARED Models/lib/trailer-fedex.ac 0.70389 47.26939 85.95 328.86
OBJECT_SHARED Models/lib/trailer-fedex.ac 0.70410 47.26958 85.99 332
OBJECT_SHARED Models/lib/trailer-fedex.ac 0.70410 47.26953 85.60 333.15
OBJECT_SHARED Models/lib/2container-office.ac 0.70484 47.26899 85.93 238.63
OBJECT_SHARED Models/lib/2container-office.ac 0.70427 47.26924 89.01 235.95
OBJECT_SHARED Models/lib/2container-office.ac 0.70458 47.26936 87.45 77.86
OBJECT_SHARED Models/lib/industrial15x22.ac 0.70596 47.26960 87.22 343.3
OBJECT_SHARED Models/lib/industrial15x22.ac 0.70595 47.26940 89.62 66.45
OBJECT_SHARED Models/lib/industrial15x22.ac 0.70585 47.26920 89.77 68.2
OBJECT_SHARED Models/lib/industrial15x22.ac 0.70535 47.26877 89.83 338.95
OBJECT_SHARED Models/lib/industrial15x22.ac 0.70567 47.26883 89.81 72.76
OBJECT_SHARED Models/lib/industrial15x22.ac 0.70494 47.26915 90.07 70.12
# END dsf2stg
