OBJECT_SHARED Models/Airport/ils.xml 0.729236 47.440378 106.02 164.46
OBJECT_SHARED Models/Airport/tacan.xml 0.730892 47.422183 102.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml 0.6844444 47.4230556 49.37 180
OBJECT_SHARED Models/Communications/vordme_1.xml 0.729236 47.440378 106.02 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 0.7113889 47.3755556 -383.22 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 0.6541667 47.4083333 31.96 180
OBJECT_SHARED Models/Military/RAFTower.xml 0.72387321 47.43117541 107.31 342
OBJECT_SHARED Models/Industrial/water-tower.ac 0.595 47.4152778 95.3 180
OBJECT_SHARED Models/Industrial/water-tower.ac 0.5988889 47.4841667 112.55 180
OBJECT_SHARED Models/Industrial/water-tower.ac 0.6408333 47.3838889 46.07 180
OBJECT_SHARED Models/Industrial/water-tower.ac 0.6580556 47.4475 90.73 180
OBJECT_SHARED Models/Industrial/water-tower.ac 0.6580556 47.4477778 91.38 180
OBJECT_SHARED Models/Communications/base_clape_01.xml 0.7310774 47.433924 70 0
OBJECT_SHARED Models/Communications/base_clape_03.xml 0.719788 47.4372097 107.42 0
OBJECT_SHARED Models/Communications/base_clape_03.xml 0.7198309 47.4375 107.95 0
OBJECT_SHARED Models/Communications/base_clape_04.xml 0.7250183 47.4396734 107.42 0
OBJECT_SHARED Models/Communications/base_clape_04.xml 0.725721 47.4394375 108.22 0
OBJECT_SHARED Models/Communications/base_clape_04.xml 0.725721 47.4397024 108.22 0
OBJECT_SHARED Models/Airport/localizer.xml 0.721881 47.417983 103.56 165
OBJECT_SHARED Models/Military/shelter.ac 0.71698549 47.42958775 107.79 245.6
OBJECT_SHARED Models/Military/shelter.ac 0.71754747 47.42860316 108.12 273.6
OBJECT_SHARED Models/Military/shelter.ac 0.71789887 47.42991269 108.1 211.2
OBJECT_SHARED Models/Military/shelter.ac 0.71816144 47.42795684 108.33 324.4
OBJECT_SHARED Models/Military/shelter.ac 0.71896493 47.42925845 108.43 92
OBJECT_SHARED Models/Military/shelter.ac 0.71908432 47.42789887 108.5 1.6
OBJECT_SHARED Models/Military/shelter.ac 0.71946096 47.42885578 108.51 150.8
OBJECT_SHARED Models/Military/shelter.ac 0.72021571 47.42776985 108.52 11.6
OBJECT_SHARED Models/Airport/SignalsSquare.ac 0.72416316 47.43175644 107.14 73.6
OBJECT_SHARED Models/Military/RAFWorkshop.ac 0.72350644 47.43092248 107.47 343.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6528076 47.4977216 115.86 135.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6533484 47.4982261 114.53 315.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6569189 47.4957674 110.32 143.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6576056 47.4961733 108.87 323.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6617941 47.4932853 108.87 142.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6622233 47.4938362 101.5 328.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6675877 47.492079 93.06 334.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6677164 47.4902463 90.75 143.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6702229 47.437814 92.97 258.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6704889 47.4347544 87.71 273.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6711668 47.4885934 82.94 144.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6722207 47.4905624 90.5 334.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.672609 47.440943 91.22 237.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6753212 47.443387 90.84 232.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6772608 47.4889124 76.13 334.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6779562 47.4457031 87.73 231.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6793036 47.4845623 82.97 153.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6806341 47.4478507 86.29 230.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6826769 47.4669263 96.26 259.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6830374 47.4641005 96.13 275.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6833378 47.4500447 83.7 247.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6833805 47.4837213 94.58 164.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6834322 47.4611005 97.08 275.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6837584 47.4535213 88.1 265.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.683827 47.4582048 95.38 274.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.684033 47.4563651 91.59 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.68405 47.486691 84.77 328.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6846768 47.4697055 96.81 243.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6863419 47.4719683 95.98 243.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6880583 47.4846435 85.63 327.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6883501 47.4829324 89.18 165.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6884705 47.4748865 94.7 243.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6905819 47.4777813 95.19 244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6920752 47.4822073 88.15 169.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6922211 47.4832108 88.74 341.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6923672 47.4802815 87.53 230.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6929508 47.4805657 85.89 197.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6933369 47.4821203 86.7 174.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6934744 47.4805657 85.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6935686 47.4830484 87.33 349.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6962296 47.4824916 85.32 350.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6963497 47.4832688 84.56 348.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.7008473 47.4819463 80.83 350.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.7010447 47.482596 80.48 349.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.7089411 47.4809892 80.74 350.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.7091213 47.4817201 81.03 351.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.7161509 47.4802409 88.06 2.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.7168633 47.480937 89.55 9.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.72288 47.4830948 94.59 27.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.724279 47.4815809 94.74 14.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.7301842 47.4856006 101.61 42.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.7308966 47.4828048 103.25 14.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.7338921 47.4897534 111.81 58.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.7376686 47.4839823 106.45 15.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.738381 47.4947583 117.78 58.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.7420374 47.4988002 114.32 58.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.7438484 47.4851597 112.7 5.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.7492901 47.4848291 114.2 342.75
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml 0.71493508 47.43281389 105.59 32
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml 0.71558576 47.43211947 106.31 32
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml 0.71623329 47.43145762 106.96 32
OBJECT_SHARED Models/Airport/thangar.ac 0.71927965 47.42676667 108.42 258
OBJECT_SHARED Models/Airport/hangar3.ac 0.71978516 47.4249688 107.98 349.2
OBJECT_SHARED Models/Airport/hangar2.ac 0.72012597 47.42493821 107.97 350
OBJECT_SHARED Models/Military/AmmoBunker.ac 0.72159775 47.43320747 107.56 300
OBJECT_SHARED Models/Airport/embankment20.ac 0.71853519 47.42987228 108.28 302.4
OBJECT_SHARED Models/Airport/embankment20.ac 0.72003962 47.42875767 108.51 264
OBJECT_SHARED Models/Airport/embankment20.ac 0.72055512 47.42800796 108.49 264
OBJECT_SHARED Models/Airport/embankment50.ac 0.71737519 47.43020974 106.75 28.8
OBJECT_SHARED Models/Airport/embankment50.ac 0.71781112 47.43012525 108.04 300
OBJECT_SHARED Models/Airport/embankment50.ac 0.71826008 47.43001585 108.19 27.2
OBJECT_SHARED Models/Airport/embankment50.ac 0.71914895 47.42946748 108.43 280.8
OBJECT_SHARED Models/Airport/embankment50.ac 0.72068151 47.42777486 108.47 0
OBJECT_SHARED Models/Airport/embankment50.ac 0.72175238 47.428087 108.24 302
OBJECT_SHARED Models/Airport/embankment100.ac 0.71671331 47.4297147 107.54 0
OBJECT_SHARED Models/Airport/embankment100.ac 0.71698094 47.42885873 106.3 24
OBJECT_SHARED Models/Airport/embankment100.ac 0.71762449 47.42809026 108.05 36
OBJECT_SHARED Models/Airport/embankment100.ac 0.71868824 47.42767856 108.3 264
OBJECT_SHARED Models/Airport/embankment100.ac 0.71981407 47.42912974 108.49 32
OBJECT_SHARED Models/Airport/embankment100.ac 0.72001639 47.42758451 108.52 264
OBJECT_SHARED Models/Airport/embankment100.ac 0.72076019 47.42949584 108.38 32.8
OBJECT_SHARED Models/Airport/embankment100.ac 0.72145858 47.4287559 108.3 32.4
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 0.71825155 47.4280415 108.35 324
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 0.71859575 47.42925302 108.37 92.4
OBJECT_SHARED Models/Airport/helipad_square.xml 0.7231756 47.4296655 107.71 0
OBJECT_SHARED Models/Military/radar-shelter-mil.xml 0.72594648 47.43137387 106.31 252
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml 0.71998295 47.42527822 108.09 168
OBJECT_SHARED Models/Aircraft/TB20.xml 0.72049306 47.42530098 108.08 0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 0.72237135 47.43599848 106.76 355.6
OBJECT_SHARED Models/Military/EHVK_shelter.xml 0.72298705 47.43595642 106.77 355.2
OBJECT_SHARED Models/Military/EHVK_shelter.xml 0.72360591 47.43591655 106.75 356
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml 0.7350095 47.460646 102.04 0
OBJECT_SHARED Models/Industrial/water_tower_2.ac 0.7115509 47.4348638 103.81 0
OBJECT_STATIC CatheTours.ac 0.69443 47.3956 56.57 106
OBJECT_STATIC ToursWilson.ac 0.68445 47.40107 51.95 15.3
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.72285 47.43225 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.71758 47.42901 106.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.71780 47.42908 107.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.71843 47.42877 108.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.71941 47.42878 108.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.71919 47.42870 108.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.71718 47.43195 108.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.71737 47.43174 107.53 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.71740 47.43165 107.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.72005 47.43752 107.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.71841 47.43726 105.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.72543 47.43907 105.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.72584 47.43912 105.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.72640 47.44090 105.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.72623 47.44077 105.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.72635 47.44032 105.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.72668 47.44053 105.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.72677 47.44097 105.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.73075 47.43116 105.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.73063 47.43103 102.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.73042 47.43096 101.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.73027 47.43112 103.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.72294 47.43165 103.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.72019 47.42726 107.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.72030 47.42730 107.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.71949 47.42641 107.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.71807 47.42612 107.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.71827 47.42608 107.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.71803 47.42580 107.69 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.71996 47.42437 107.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.71878 47.42493 106.97 0
OBJECT_SHARED Models/lib/cars4.ac 0.71837 47.42550 107.26 255.85
OBJECT_SHARED Models/lib/cars6.ac 0.71830 47.42532 107.48 75.8
OBJECT_SHARED Models/lib/cars2.ac 0.71814 47.42548 107.40 74.54
OBJECT_SHARED Models/lib/cars6.ac 0.71857 47.42546 107.47 255.41
OBJECT_SHARED Models/lib/cars6.ac 0.71851 47.42527 107.50 75.8
OBJECT_SHARED Models/lib/cars10.ac 0.71817 47.42552 107.42 75.2
OBJECT_SHARED Models/lib/cars10.ac 0.71827 47.42580 107.47 75.2
OBJECT_SHARED Models/lib/cars10.ac 0.71837 47.42549 107.59 75.2
OBJECT_SHARED Models/lib/cars10.ac 0.71848 47.42576 107.48 75.2
OBJECT_SHARED Models/lib/cars10.ac 0.71858 47.42545 107.61 75.7
OBJECT_SHARED Models/lib/cars10.ac 0.71869 47.42572 107.46 75.7
OBJECT_SHARED Models/lib/cars10.ac 0.71868 47.42573 107.58 255.32
OBJECT_SHARED Models/lib/cars10.ac 0.71847 47.42577 107.58 255.32
OBJECT_SHARED Models/lib/cars10.ac 0.71878 47.42600 107.61 255.32
OBJECT_SHARED Models/lib/cars10.ac 0.71858 47.42604 107.68 255.32
OBJECT_SHARED Models/lib/stack_of_cones.ac 0.71960 47.42590 107.68 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 0.71982 47.42649 107.59 0
OBJECT_SHARED Models/lib/cars10.ac 0.71795 47.42681 107.76 346.74
OBJECT_SHARED Models/lib/cars10.ac 0.71801 47.42696 107.78 346.74
OBJECT_SHARED Models/lib/cars10.ac 0.71806 47.42709 107.82 346.74
OBJECT_SHARED Models/lib/cars10.ac 0.71812 47.42724 107.84 346.74
OBJECT_SHARED Models/lib/cars10.ac 0.71837 47.42674 107.86 166.66
OBJECT_SHARED Models/lib/cars10.ac 0.71842 47.42689 107.84 166.66
OBJECT_SHARED Models/lib/cars10.ac 0.71848 47.42702 107.87 166.66
OBJECT_SHARED Models/lib/cars10.ac 0.71853 47.42717 107.89 166.66
OBJECT_SHARED Models/lib/SmHangar.ac 0.72750 47.44309 107.93 200.73
OBJECT_SHARED Models/lib/SmHangar.ac 0.72770 47.44266 105.62 200.73
OBJECT_SHARED Models/lib/SmHangar.ac 0.71902 47.42934 105.60 54.07
OBJECT_SHARED Models/lib/SmHangar.ac 0.71842 47.42992 108.10 359.95
OBJECT_SHARED Models/lib/SmHangar.ac 0.71782 47.43053 108.08 121.75
OBJECT_SHARED Models/lib/SmHangar.ac 0.71686 47.43022 107.93 150.53
OBJECT_SHARED Models/lib/SmHangar.ac 0.71747 47.42925 107.61 181.7
OBJECT_SHARED Models/lib/SmHangar.ac 0.71796 47.42873 107.96 230.65
OBJECT_SHARED Models/lib/SmHangar.ac 0.71875 47.42857 108.03 270.24
OBJECT_SHARED Models/lib/SmHangar.ac 0.71991 47.42853 108.12 285.63
OBJECT_SHARED Models/lib/MedHangar.ac 0.71941 47.42678 108.03 164.02
OBJECT_SHARED Models/lib/cube16x10.ac 0.72348 47.43213 107.87 345.02
OBJECT_SHARED Models/lib/cars4.ac 0.71835 47.42675 106.84 345.83
OBJECT_SHARED Models/lib/cars4.ac 0.71840 47.42689 107.83 345.83
OBJECT_SHARED Models/lib/cars4.ac 0.71846 47.42703 107.87 345.83
OBJECT_SHARED Models/lib/cars10.ac 0.71789 47.42550 107.89 305.48
OBJECT_SHARED Models/lib/cars10.ac 0.71813 47.42526 107.44 125.11
OBJECT_SHARED Models/lib/cars6.ac 0.71770 47.42540 107.38 124.26
OBJECT_SHARED Models/lib/cars10.ac 0.71794 47.42516 107.38 123.85
OBJECT_SHARED Models/lib/cars10.ac 0.71888 47.42708 107.33 255.17
OBJECT_SHARED Models/lib/cars4.ac 0.71851 47.42717 107.93 345.83
OBJECT_SHARED Models/lib/cars4.ac 0.71869 47.42714 107.93 165.32
OBJECT_SHARED Models/lib/cars4.ac 0.71863 47.42700 107.93 165.32
OBJECT_SHARED Models/lib/cars4.ac 0.71857 47.42686 107.92 165.32
OBJECT_SHARED Models/lib/cars4.ac 0.71853 47.42671 107.89 165.32
OBJECT_SHARED Models/lib/cars4.ac 0.71847 47.42658 107.86 165.32
OBJECT_SHARED Models/lib/cars10.ac 0.71832 47.42660 107.84 165.65
OBJECT_SHARED Models/lib/lamp10m.xml 0.71888 47.42459 107.81 309.24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.72302 47.43143 107.11 169.47
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.71580 47.43402 107.07 348.36
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.71663 47.43314 106.42 346.81
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.71815 47.43148 107.08 347.74
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.71743 47.43222 107.83 346.61
OBJECT_SHARED Models/lib/lamp10m.xml 0.71832 47.42705 107.57 167.66
OBJECT_SHARED Models/lib/lamp10m.xml 0.71806 47.42709 107.82 167.66
OBJECT_SHARED Models/lib/lamp10m.xml 0.71856 47.42686 107.87 167.66
OBJECT_SHARED Models/lib/lamp10m.xml 0.71827 47.42691 107.89 167.66
OBJECT_SHARED Models/lib/lamp10m.xml 0.71801 47.42696 107.78 167.66
OBJECT_SHARED Models/lib/lamp10m.xml 0.71846 47.42658 107.84 167.66
OBJECT_SHARED Models/lib/lamp10m.xml 0.71817 47.42663 107.83 167.66
OBJECT_SHARED Models/lib/lamp10m.xml 0.71791 47.42667 107.79 167.66
OBJECT_SHARED Models/lib/lamp10m.xml 0.71822 47.42677 107.76 167.66
OBJECT_SHARED Models/lib/lamp10m.xml 0.71795 47.42681 107.76 167.66
OBJECT_SHARED Models/lib/lamp10m.xml 0.71883 47.42695 107.83 76.56
OBJECT_SHARED Models/lib/lamp10m.xml 0.71888 47.42707 107.90 76.56
OBJECT_SHARED Models/lib/lamp10m.xml 0.71877 47.42680 107.93 76.56
OBJECT_SHARED Models/lib/lamp10m.xml 0.71851 47.42672 107.89 167.66
OBJECT_SHARED Models/lib/lamp10m.xml 0.71926 47.42587 107.86 164.66
OBJECT_SHARED Models/lib/lamp10m.xml 0.71950 47.42647 107.62 164.66
OBJECT_SHARED Models/lib/lamp10m.xml 0.71935 47.42610 107.79 164.66
OBJECT_SHARED Models/lib/lamp10m.xml 0.71914 47.42559 107.68 164.66
OBJECT_SHARED Models/lib/lamp10m.xml 0.71904 47.42598 107.54 -14.77
OBJECT_SHARED Models/lib/lamp10m.xml 0.71897 47.42580 107.68 -14.77
OBJECT_SHARED Models/lib/lamp10m.xml 0.71882 47.42543 107.62 -14.77
OBJECT_SHARED Models/lib/lamp10m.xml 0.71889 47.42561 107.47 -14.77
OBJECT_SHARED Models/lib/lamp10m.xml 0.71871 47.42580 107.54 255.61
OBJECT_SHARED Models/lib/lamp10m.xml 0.71864 47.42562 107.61 255.61
OBJECT_SHARED Models/lib/lamp10m.xml 0.71851 47.42584 107.54 255.61
OBJECT_SHARED Models/lib/lamp10m.xml 0.71844 47.42567 107.61 255.61
OBJECT_SHARED Models/lib/lamp10m.xml 0.71858 47.42548 107.57 255.61
OBJECT_SHARED Models/lib/lamp10m.xml 0.71838 47.42551 107.50 255.61
OBJECT_SHARED Models/lib/lamp10m.xml 0.71851 47.42528 107.48 255.61
OBJECT_SHARED Models/lib/lamp10m.xml 0.71830 47.42532 107.42 255.61
OBJECT_SHARED Models/lib/lamp10m.xml 0.71879 47.42600 107.40 255.61
OBJECT_SHARED Models/lib/lamp10m.xml 0.71858 47.42604 107.68 255.61
OBJECT_SHARED Models/lib/lamp10m.xml 0.71994 47.42701 107.68 193.55
OBJECT_SHARED Models/lib/lamp10m.xml 0.72035 47.42694 107.86 124.67
OBJECT_SHARED Models/lib/lamp10m.xml 0.71912 47.42615 107.76 7.98001
OBJECT_SHARED Models/lib/lamp10m.xml 0.71867 47.42714 107.73 167.66
OBJECT_SHARED Models/lib/lamp10m.xml 0.71838 47.42719 107.93 167.66
OBJECT_SHARED Models/lib/lamp10m.xml 0.71812 47.42724 107.84 167.66
OBJECT_SHARED Models/lib/lamp10m.xml 0.71862 47.42700 107.90 167.66
OBJECT_SHARED Models/lib/SmHangar.ac 0.71876 47.42468 107.91 216.34
OBJECT_SHARED Models/lib/lamp10m.xml 0.71929 47.42421 107.15 335.68
OBJECT_SHARED Models/lib/LgMaint.ac 0.72378 47.43703 106.89 85.41
OBJECT_SHARED Models/lib/LgMaint.ac 0.72245 47.43709 105.73 85.41
OBJECT_SHARED Models/lib/LgMaint.ac 0.72114 47.43717 105.79 85.41
# END dsf2stg
