OBJECT_SHARED Models/Airport/ndb.ac 0.171389 47.893583 41.29 180
OBJECT_SHARED Models/Communications/vordme_1.xml 0.197783 47.944583 50.51 180
OBJECT_SHARED Models/Industrial/water-tower.ac 0.1691667 47.9661111 89.12 180
OBJECT_SHARED Models/Airport/localizer.xml 0.205703 47.955844 63.58 339.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1385669 47.9523759 58.24 266.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1395165 47.9490031 50.54 294.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1398588 47.9551795 62.38 251.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1412881 47.9579519 53.91 252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1420039 47.9469026 50.46 308.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1424353 47.9604735 47.63 252.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1447986 47.9652522 48.7 252.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1459344 47.9677214 48.12 252.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1465219 47.9431575 48.69 308.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1477315 47.9825047 58.04 267.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1481921 47.9806028 51.35 278.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1482379 47.9724095 48.49 251.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1485127 47.9789587 49.69 277.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1489942 47.9857727 92.7 244.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1490568 47.9410154 48.12 310.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1494063 47.974768 47.75 264.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1514824 47.9880789 100.03 233.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.151904 47.9388945 47.63 311.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1536347 47.9899184 91.6 232.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1539821 47.9372574 47.45 310.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1559202 47.9999116 73.68 341.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1568223 47.9350621 45.39 310.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1572478 47.9931148 75.19 227.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1593925 47.9991338 71.35 341.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1595179 47.932945 45.34 311.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1614645 47.9956377 57.5 213.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1615093 47.9986642 77.26 341.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1625691 47.9306484 37.23 311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1639158 47.9981437 88.71 341.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1658874 47.9970488 90.94 206.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1659767 47.9279579 42.47 320.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1665811 47.9975464 93.12 4.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1688013 47.9980734 90.35 207.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.168957 47.9268104 41.7 330.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1713478 47.9991938 64.4 25.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1717788 47.999114 60.1 205.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.173252 47.9251498 42.8 326.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1744569 47.9999274 48.97 226.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1754534 47.9240548 42.3 323.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1785065 47.9224997 40.82 333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1824818 47.9216973 44.56 343.24
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml 0.1972068 47.9469071 51.44 160.8
OBJECT_SHARED Models/Airport/FGRefuel02.xml 0.1972458 47.9470418 51.53 340.4
OBJECT_SHARED Models/Airport/hangar3.ac 0.1972886 47.9474518 51.76 70.8
OBJECT_SHARED Models/Airport/hangar2.ac 0.1957667 47.948272 50.46 161.6
OBJECT_SHARED Models/Airport/hangar2.ac 0.1958436 47.9484294 50.28 161.2
OBJECT_SHARED Models/Airport/hangar2.ac 0.1959155 47.9485743 50.29 160.8
OBJECT_SHARED Models/Airport/hangar2.ac 0.195979 47.9491167 50.28 160.4
OBJECT_SHARED Models/Airport/hangar2.ac 0.195994 47.9487317 50.31 160.8
OBJECT_SHARED Models/Airport/hangar2.ac 0.1960733 47.9488879 50.33 161.2
OBJECT_SHARED Models/Airport/hangar2.ac 0.1961138 47.9493649 50.48 160.4
OBJECT_SHARED Models/Airport/hangar.ac 0.1965682 47.9476411 50.68 253.2
OBJECT_SHARED Models/Aircraft/Cessna172.xml 0.1965919 47.9445969 49.93 168
OBJECT_SHARED Models/Aircraft/DR400.xml 0.1961336 47.9448498 49.81 158.4
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml 0.1966862 47.9448269 50.09 168
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml 0.192532 47.9488785 51 340
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml 0.1959358 47.9449929 49.71 340
OBJECT_SHARED Models/Airport/tower.xml 0.1970473 47.9467248 51.25 339.2
OBJECT_SHARED Models/Airport/Generic_Fuel_Sign.ac 0.1971879 47.9468656 51.41 351.2
OBJECT_SHARED Models/Airport/Generic_Fuel_Sign.ac 0.1972412 47.9469584 51.49 350.8
OBJECT_SHARED Models/Airport/hangar4.xml 0.1966422 47.9460678 50.66 159.6
OBJECT_SHARED Models/Airport/hangar5.xml 0.196108 47.9453855 49.97 340.4
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac 0.1963198 47.9457432 50.27 340
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars4.ac 0.19617 47.94709 0.00 161.95
OBJECT_SHARED Models/lib/cars4.ac 0.19606 47.94726 49.64 342.78
OBJECT_SHARED Models/lib/cars4.ac 0.19647 47.94628 50.25 250
OBJECT_SHARED Models/lib/cars4.ac 0.19654 47.94643 49.82 250
OBJECT_SHARED Models/lib/cars6.ac 0.19531 47.94466 49.46 70
OBJECT_SHARED Models/lib/cars10.ac 0.19582 47.94555 51.10 70
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 0.19667 47.94711 51.36 340
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 0.19665 47.94712 51.12 340
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 0.19662 47.94708 51.12 340
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 0.19660 47.94709 51.11 340
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 0.19661 47.94713 51.11 340
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 0.19658 47.94713 51.11 340
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 0.19664 47.94716 51.11 340
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 0.19661 47.94717 51.16 340
OBJECT_SHARED Models/lib/shed8x10.ac 0.20549 47.95038 51.16 71.04
OBJECT_SHARED Models/lib/shed8x10.ac 0.19568 47.94767 54.61 251.11
OBJECT_SHARED Models/lib/shed8x10.ac 0.19594 47.94761 51.13 251.11
OBJECT_SHARED Models/lib/shed8x10.ac 0.19582 47.94618 51.18 250
OBJECT_SHARED Models/lib/office4x14.ac 0.19652 47.94617 49.71 70
OBJECT_SHARED Models/lib/shed8x10.ac 0.19615 47.94533 50.72 250
OBJECT_SHARED Models/lib/lamp10m.xml 0.19692 47.94664 50.41 250
OBJECT_SHARED Models/lib/lamp10m.xml 0.19686 47.94661 50.91 249.805
OBJECT_SHARED Models/lib/lamp10m.xml 0.19680 47.94651 50.91 249.805
OBJECT_SHARED Models/lib/lamp10m.xml 0.19679 47.94642 50.86 249.805
OBJECT_SHARED Models/lib/lamp10m.xml 0.19667 47.94617 50.82 250
OBJECT_SHARED Models/lib/lamp10m.xml 0.19634 47.94720 50.72 71
OBJECT_SHARED Models/lib/lamp10m.xml 0.19533 47.94461 49.67 160
OBJECT_SHARED Models/lib/lamp10m.xml 0.19546 47.94485 51.17 160
OBJECT_SHARED Models/lib/lamp10m.xml 0.19560 47.94509 50.87 160
OBJECT_SHARED Models/lib/lamp10m.xml 0.19572 47.94534 51.16 160
OBJECT_SHARED Models/lib/lamp10m.xml 0.19582 47.94553 51.37 160
OBJECT_SHARED Models/lib/lamp10m.xml 0.19602 47.94583 51.36 160
OBJECT_SHARED Models/lib/lamp10m.xml 0.19615 47.94608 51.13 160
OBJECT_SHARED Models/lib/lamp10m.xml 0.19645 47.94622 50.09 -20
OBJECT_SHARED Models/lib/lamp10m.xml 0.19654 47.94640 50.14 -20
OBJECT_SHARED Models/lib/lamp10m.xml 0.19617 47.94687 49.46 157.26
OBJECT_SHARED Models/lib/lamp10m.xml 0.19697 47.94673 49.16 250
OBJECT_SHARED Models/lib/office8x14.ac 0.19622 47.94731 50.97 250
OBJECT_SHARED Models/lib/transformer3x3.ac 0.19714 47.94700 51.13 250
OBJECT_SHARED Models/lib/office3x10.ac 0.19671 47.94739 51.13 340
OBJECT_SHARED Models/lib/transformer3x3.ac 0.19782 47.94463 51.27 160
OBJECT_SHARED Models/lib/transformer3x3.ac 0.20575 47.95589 49.84 160
OBJECT_SHARED Models/lib/cars6.ac 0.19623 47.94627 62.91 69.56
OBJECT_SHARED Models/lib/cars6.ac 0.19633 47.94644 49.53 249.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19578 47.94232 49.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19525 47.94260 49.85 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19515 47.94254 49.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19431 47.94304 49.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19425 47.94309 47.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19488 47.94322 46.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19471 47.94293 50.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19477 47.94308 46.91 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19547 47.94437 46.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19555 47.94440 50.56 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19563 47.94442 50.27 116.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19572 47.94443 50.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19561 47.94447 50.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19553 47.94444 50.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19555 47.94450 50.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19402 47.94490 50.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19402 47.94502 49.47 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19403 47.94515 49.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19419 47.94492 49.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19439 47.94491 49.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19448 47.94490 50.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19458 47.94489 50.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19594 47.94605 50.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19472 47.94488 50.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19498 47.94485 50.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19495 47.94468 50.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19492 47.94460 50.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19456 47.94451 50.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19424 47.94453 50.05 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19411 47.94458 49.66 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19367 47.94453 49.38 315.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19370 47.94465 48.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19392 47.94441 48.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19579 47.94757 49.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19494 47.94792 51.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19514 47.94876 50.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19526 47.94873 49.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19530 47.94884 49.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20152 47.94359 49.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20188 47.94377 48.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20195 47.94391 48.34 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20205 47.94402 48.30 206.564
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20188 47.94393 48.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20193 47.94400 48.35 165.964
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20197 47.94407 48.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20643 47.95002 48.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20644 47.95007 55.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20644 47.95012 55.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20643 47.95018 55.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20644 47.95033 55.32 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20643 47.95038 55.46 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20643 47.95043 55.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20643 47.95049 55.59 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20643 47.95056 55.73 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20644 47.95065 55.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20643 47.95070 56.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20643 47.95077 56.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20643 47.95082 56.15 135.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20643 47.95089 56.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20642 47.95109 56.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20304 47.95625 56.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20267 47.95622 66.89 243.434
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20243 47.95620 64.21 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20224 47.95618 65.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20214 47.95617 65.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20195 47.95615 65.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20166 47.95611 61.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20139 47.95605 62.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20043 47.95517 64.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20043 47.95500 61.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.20042 47.95491 59.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19962 47.95436 59.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19951 47.95433 62.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19910 47.95425 58.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.19822 47.95397 58.02 0
# END dsf2stg
OBJECT_SHARED Models/Residential/french_house_c.xml 0.1908397 47.9297626 44.19 192
OBJECT_SHARED Models/Residential/french_house_c.xml 0.1950596 47.9403888 51.93 120
OBJECT_SHARED Models/Residential/french_house_c.xml 0.1959785 47.9303672 43.88 312
OBJECT_SHARED Models/Residential/french_house_c.xml 0.1963184 47.9430415 48.93 10
OBJECT_SHARED Models/Residential/french_house_c.xml 0.1975089 47.9534811 57.35 0
OBJECT_SHARED Models/Residential/french_house_c.xml 0.1992422 47.9549223 63.48 96
OBJECT_SHARED Models/Residential/french_house_c.xml 0.2008262 47.9570925 68.7 96
OBJECT_SHARED Models/Residential/french_house_c.xml 0.2035052 47.9403694 45.58 48
OBJECT_SHARED Models/Residential/french_house_c.xml 0.2071036 47.9527602 64.55 48
OBJECT_SHARED Models/Residential/french_house_c.xml 0.2088432 47.9486614 50.28 96
OBJECT_SHARED Models/Residential/french_house_c.xml 0.2091683 47.9563604 72.19 24
OBJECT_SHARED Models/Residential/french_house_c.xml 0.2091904 47.9591669 76.45 144
OBJECT_SHARED Models/Residential/french_house_c.xml 0.2114947 47.9397297 43.41 0
OBJECT_STATIC Epau.ac 0.24236 47.99152 50.86 94
OBJECT_STATIC EpauSud.ac 0.242318 47.991014 52.38 94
