OBJECT_SHARED Models/Power/windturbine.xml 7.0266667 49.5697222 536.02 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0288889 49.5686111 540.84 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0338889 49.5652778 523.7 180
OBJECT_SHARED Models/Power/windturbine.xml 7.05 49.5075 388.87 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0736111 49.6077778 455.92 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0766667 49.6094444 464.29 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0780556 49.6061111 457.53 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0780556 49.6113889 478.33 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0808333 49.6119444 473.39 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0813889 49.6105556 470.39 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0819444 49.6094444 467.06 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1641667 49.5425 496.61 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2008333 49.5916667 454.5 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2013889 49.5930556 463 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2022222 49.5961111 482.65 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2027778 49.5788889 501.79 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2038889 49.5902778 492.44 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2041667 49.59 490.7 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2063889 49.5633333 501.91 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2066667 49.5963889 497.7 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2077778 49.5880556 503.8 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2102778 49.5788889 510.66 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2102778 49.5811111 505.69 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2102778 49.5963889 505.06 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2105556 49.5938889 512.2 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2111111 49.5713889 529.43 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2116667 49.5677778 529.08 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2125 49.5669444 523.83 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2130556 49.5969444 496.88 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2133333 49.5663889 519.92 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2133333 49.5955556 512.16 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2175 49.5972222 502.64 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2222222 49.5994444 496.42 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2452778 49.5030556 405.86 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2475 49.5019444 410 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2483333 49.5769444 537.13 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2497222 49.5766667 532.4 180
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac 7.1833421 49.6110667 332.11 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.181449 49.6094068 335.09 36
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.1814864 49.6093239 335.18 32
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.1815069 49.6093018 335.19 36
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.1816142 49.6092426 335.16 36
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.1828795 49.6100082 333.41 36
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.1829798 49.6103199 332.33 304
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.1830311 49.610073 333.22 48
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.183041 49.6102434 332.54 288
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.1830484 49.6098463 333.34 36
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.1830644 49.610147 332.93 72
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.1831989 49.6104039 332.12 312
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.1833244 49.6103378 332.31 332
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.1834059 49.6099971 332.88 300
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.1834828 49.6103048 332.52 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.1834978 49.6100347 332.76 296
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.1836625 49.6103369 332.49 24
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.1841554 49.6105426 331.92 36
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.1843218 49.610381 331.71 36
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.1853032 49.6110279 330.56 36
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.1854688 49.610863 330.25 36
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.18556 49.6114125 330.98 312
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.1855927 49.611148 330.51 240
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.185652 49.611305 330.77 264
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.1858329 49.6115159 331.03 312
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.185924 49.6114273 330.88 336
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.185966 49.6110734 330.18 300
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.1860938 49.6111268 330.18 116.8
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.1861605 49.6113855 330.56 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.1864515 49.6115094 330.6 36
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.1866298 49.6113516 330.19 36
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.1875619 49.6119785 330.71 36
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.1877191 49.611811 330.23 36
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.1885602 49.6123951 330.8 36
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.188733 49.6122377 330.26 36
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.1893366 49.6127227 330.89 36
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.1894353 49.6126627 330.62 36
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.189454 49.6126427 330.54 36
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.1895028 49.6125622 330.28 32
OBJECT_SHARED Models/Airport/LFPH2.xml 7.1826265 49.6108601 332.9 212
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.1820878 49.6106118 332.96 276
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.1826363 49.610843 332.66 264
OBJECT_SHARED Models/Aircraft/ask21-red.xml 7.1822798 49.6105533 333.14 0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 7.1815778 49.6103504 333.62 48
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 7.1817098 49.6103721 333.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.181442 49.6104049 333.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.1832338 49.6111487 333.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.1835359 49.6112188 333.02 0
OBJECT_SHARED Models/Trees/line_trees.xml 7.1807477 49.608849 335.32 24
OBJECT_SHARED Models/Trees/line_trees.xml 7.1824621 49.6081747 331.44 312
OBJECT_SHARED Models/Trees/line_trees.xml 7.1842351 49.6084411 330.7 312
OBJECT_SHARED Models/Trees/line_trees.xml 7.1849566 49.60934 329.65 304
OBJECT_SHARED Models/Trees/line_trees.xml 7.1857258 49.6121348 333.68 300
OBJECT_SHARED Models/Trees/line_trees.xml 7.1878624 49.6104406 327.76 300
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac 7.1819637 49.6106447 333.34 32
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac 7.1817988 49.6105552 333.03 28
OBJECT_SHARED Models/Aircraft/ASK-13_Trailer.ac 7.1835976 49.6111402 332 144
OBJECT_SHARED Models/Aircraft/ASK-13_Trailer.ac 7.183769 49.6112028 331.89 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac 7.19156 49.61329 0.00 206.572
OBJECT_SHARED Models/lib/shed8x10.ac 7.18415 49.61090 329.99 27.0748
OBJECT_SHARED Models/lib/prop_a.ac 7.19027 49.61326 331.58 327.852
OBJECT_SHARED Models/lib/prop_a.ac 7.19112 49.61343 330.46 270.003
OBJECT_SHARED Models/lib/shed8x10.ac 7.18335 49.61067 330.37 207.94
OBJECT_SHARED Models/lib/shed8x10.ac 7.19082 49.61357 332.27 205.77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.18099 49.60930 331.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.17979 49.60990 333.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.17976 49.60998 335.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.18075 49.61023 334.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.18057 49.61008 334.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.18074 49.61009 335.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.18167 49.60980 334.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.18194 49.61009 333.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.18186 49.61020 333.40 225.003
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.18172 49.61029 333.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.18167 49.61034 333.86 206.563
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.18158 49.61043 333.92 225.003
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.18152 49.61050 334.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.18144 49.61054 334.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.18433 49.61055 334.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.18337 49.61152 331.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.18320 49.61146 332.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.18398 49.61169 332.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.18506 49.61109 333.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.18570 49.61139 330.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.18528 49.61125 330.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.18509 49.61117 330.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.19123 49.61138 330.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.19141 49.61118 328.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.19129 49.61114 328.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.19291 49.61163 328.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.19256 49.61163 329.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.19245 49.61147 329.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.19325 49.61346 329.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.19340 49.61345 330.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.19298 49.61344 330.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.19287 49.61344 329.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.19236 49.61343 329.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.19319 49.61234 329.77 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.19005 49.61038 329.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.18948 49.61012 328.04 0
OBJECT_SHARED Models/Transport/van_red.ac 7.18505 49.61128 328.79 115.611
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.18391 49.61059 331.01 207.101
OBJECT_SHARED Models/lib/hangarUL10x30.ac 7.19238 49.61179 331.58 43.0327
OBJECT_SHARED Models/lib/industrial13x24.ac 7.18424 49.61050 328.88 119.74
OBJECT_SHARED Models/lib/industrial13x24.ac 7.18395 49.61040 331.21 119.74
OBJECT_SHARED Models/lib/hangar81x16.ac 7.18290 49.61061 331.44 28.591
OBJECT_SHARED Models/lib/MedHangar.ac 7.18498 49.61131 332.68 118.741
OBJECT_SHARED Models/lib/MedHangar.ac 7.18449 49.61113 331.08 118.741
OBJECT_SHARED Models/Misc/6barrels.ac 7.18406 49.61073 331.38 296.575
OBJECT_SHARED Models/Misc/6barrels.ac 7.18403 49.61070 331.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18059 49.61094 331.53 180.003
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.17989 49.61083 337.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18036 49.61086 338.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18016 49.61074 337.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18005 49.61072 337.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18038 49.61057 337.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18053 49.61045 336.39 225.003
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18576 49.60845 335.89 90.0014
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18428 49.60796 330.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18423 49.60734 331.49 180.003
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18503 49.60737 332.29 107.355
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18493 49.60746 333.63 243.444
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18471 49.60739 332.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18415 49.60735 332.24 270.004
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18635 49.60802 331.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18690 49.60861 332.38 225.003
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18676 49.60845 329.48 315.005
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18666 49.60842 329.22 180.003
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18649 49.60855 329.09 251.563
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18648 49.60873 329.76 243.444
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18639 49.60865 329.71 315.005
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18627 49.60857 329.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.17932 49.61001 329.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.17999 49.60877 335.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18044 49.60764 333.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18012 49.60796 332.68 206.574
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.17992 49.60821 333.56 220.614
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18485 49.61200 333.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18535 49.61209 333.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18555 49.61221 333.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18598 49.61229 333.31 90.0014
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18749 49.61273 333.04 296.575
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18728 49.61267 333.66 270.004
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18737 49.61252 334.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18734 49.61242 330.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18723 49.61246 330.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18322 49.60784 330.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18239 49.60767 332.06 270.004
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18217 49.60762 332.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18660 49.60929 332.42 141.341
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18659 49.60948 330.22 251.563
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18640 49.60947 330.02 315.005
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18637 49.60937 330.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18646 49.60923 330.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18701 49.60916 330.34 104.042
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18673 49.60905 330.24 308.671
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18666 49.60895 330.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18594 49.60898 330.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18615 49.60921 330.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18602 49.60911 330.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18616 49.60901 330.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18638 49.60887 330.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18627 49.60881 330.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18618 49.60873 330.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18582 49.60890 330.87 270.004
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18572 49.60863 330.75 270.004
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18546 49.60856 331.05 45.0117
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18516 49.60849 331.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18489 49.60829 331.22 306.875
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18491 49.60842 331.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18492 49.60857 331.34 180.003
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18479 49.60855 331.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18464 49.60840 331.23 333.451
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18439 49.60811 331.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18410 49.60803 331.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18408 49.60812 331.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18429 49.60834 331.73 45.0117
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18410 49.60834 331.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18404 49.60818 331.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18374 49.60820 331.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.19419 49.61263 331.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.19393 49.61292 329.02 246.812
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.19424 49.61343 329.31 191.313
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.19436 49.61340 329.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.19492 49.61362 329.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.19503 49.61379 329.65 180.003
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.19476 49.61362 330.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.19298 49.61370 329.87 270.004
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.19329 49.61377 331.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.19321 49.61362 331.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.19301 49.61359 330.59 225.003
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.19415 49.61271 330.40 270.004
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.19439 49.61298 329.06 180.003
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.19414 49.61295 328.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.19244 49.61079 329.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.19217 49.61033 329.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.19200 49.61026 331.09 270.004
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18853 49.60871 330.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18816 49.60873 335.11 248.201
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18891 49.60890 333.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18940 49.60920 334.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18868 49.60897 332.85 270.004
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18840 49.60885 331.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18808 49.60869 333.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18858 49.61306 332.64 270.004
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18843 49.61302 334.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18794 49.61283 333.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18760 49.61249 333.62 45.0117
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18752 49.61237 330.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18891 49.61004 330.37 180.003
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18904 49.61013 329.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18862 49.61010 329.26 270.004
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18764 49.60999 329.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.18813 49.60989 329.38 0
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.18496 49.61170 329.45 207.031
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.18476 49.61158 331.56 208.904
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.18474 49.61161 331.63 208.904
OBJECT_SHARED Models/lib/trailer-ups.ac 7.18480 49.61166 331.66 25.7125
OBJECT_SHARED Models/lib/trailer-ups.ac 7.18548 49.61188 331.73 25.7125
OBJECT_SHARED Models/lib/trailer-ups.ac 7.18500 49.61177 331.31 25.7125
OBJECT_SHARED Models/lib/trailer-ups.ac 7.18534 49.61195 331.67 25.7125
OBJECT_SHARED Models/lib/trailer-ups.ac 7.18475 49.61173 331.46 25.7125
OBJECT_SHARED Models/lib/hangarUL10x30.ac 7.18026 49.60990 331.78 126.871
OBJECT_SHARED Models/lib/industrial15x22.ac 7.18105 49.60993 335.29 217.833
OBJECT_SHARED Models/lib/industrial15x22.ac 7.18082 49.60982 334.31 217.833
OBJECT_SHARED Models/lib/industrial15x22.ac 7.18593 49.61158 334.49 116.862
OBJECT_SHARED Models/lib/industrial15x22.ac 7.18105 49.61026 330.51 127.151
OBJECT_SHARED Models/lib/cars2.ac 7.18476 49.61110 334.69 295.854
OBJECT_SHARED Models/lib/cars10.ac 7.18516 49.61083 331.10 121.993
OBJECT_SHARED Models/lib/coal_pile.ac 7.18142 49.60997 330.54 90
OBJECT_SHARED Models/lib/coal_pile.ac 7.18142 49.60993 333.94 90
OBJECT_SHARED Models/lib/coal_pile.ac 7.18139 49.60991 333.85 14.0449
OBJECT_SHARED Models/lib/coal_pile.ac 7.18136 49.60993 333.89 303.704
OBJECT_SHARED Models/lib/coal_pile.ac 7.18136 49.60995 333.93 315.003
OBJECT_SHARED Models/lib/coal_pile.ac 7.18133 49.60995 333.93 333.444
OBJECT_SHARED Models/lib/coal_pile.ac 7.18130 49.60991 334.06 333.444
OBJECT_SHARED Models/lib/coal_pile.ac 7.18146 49.60991 334.00 90
OBJECT_SHARED Models/lib/coal_pile.ac 7.18145 49.60983 333.80 29.7501
OBJECT_SHARED Models/lib/coal_pile.ac 7.18143 49.60985 333.72 322.123
OBJECT_SHARED Models/lib/coal_pile.ac 7.18140 49.60986 333.75 315.003
OBJECT_SHARED Models/lib/coal_pile.ac 7.18134 49.60988 333.88 345.974
OBJECT_SHARED Models/lib/coal_pile.ac 7.18131 49.60987 333.95 90
OBJECT_SHARED Models/lib/coal_pile.ac 7.18133 49.60983 333.99 53.1403
OBJECT_SHARED Models/lib/coal_pile.ac 7.18131 49.60981 333.87 352.885
OBJECT_SHARED Models/lib/coal_pile.ac 7.18128 49.60984 333.89 296.574
OBJECT_SHARED Models/lib/coal_pile.ac 7.18125 49.60988 333.93 315.003
OBJECT_SHARED Models/lib/coal_pile.ac 7.18123 49.60987 334.06 26.575
OBJECT_SHARED Models/lib/coal_pile.ac 7.18126 49.60984 334.09 63.4511
OBJECT_SHARED Models/lib/coal_pile.ac 7.18126 49.60980 333.96 90
OBJECT_SHARED Models/lib/coal_pile.ac 7.18135 49.60980 333.96 180.001
OBJECT_SHARED Models/lib/coal_pile.ac 7.18138 49.60978 333.84 116.571
OBJECT_SHARED Models/lib/coal_pile.ac 7.18141 49.60977 333.81 180.001
OBJECT_SHARED Models/lib/coal_pile.ac 7.18144 49.60976 333.77 90
OBJECT_SHARED Models/lib/coal_pile.ac 7.18148 49.60978 333.73 36.8748
OBJECT_SHARED Models/lib/coal_pile.ac 7.18153 49.60982 333.69 310.614
OBJECT_SHARED Models/lib/coal_pile.ac 7.18128 49.60977 333.62 315.003
OBJECT_SHARED Models/lib/coal_pile.ac 7.18124 49.60979 333.93 270.003
OBJECT_SHARED Models/lib/coal_pile.ac 7.18120 49.60983 333.98 284.043
OBJECT_SHARED Models/lib/coal_pile.ac 7.18118 49.60985 334.03 0.00412
OBJECT_SHARED Models/lib/coal_pile.ac 7.18117 49.60982 334.06 90
OBJECT_SHARED Models/lib/coal_pile.ac 7.18120 49.60978 334.07 90
OBJECT_SHARED Models/lib/coal_pile.ac 7.18121 49.60977 334.03 90
OBJECT_SHARED Models/lib/coal_pile.ac 7.18254 49.61018 334.02 90
OBJECT_SHARED Models/lib/coal_pile.ac 7.18265 49.61028 332.78 90
OBJECT_SHARED Models/lib/coal_pile.ac 7.18265 49.61033 332.72 90
OBJECT_SHARED Models/lib/coal_pile.ac 7.18224 49.61009 332.72 90
OBJECT_SHARED Models/lib/coal_pile.ac 7.18210 49.61006 333.04 345.974
OBJECT_SHARED Models/lib/coal_pile.ac 7.18215 49.61006 333.21 270.003
OBJECT_SHARED Models/lib/coal_pile.ac 7.18219 49.61008 333.15 270.003
OBJECT_SHARED Models/lib/coal_pile.ac 7.18598 49.61174 333.10 90
OBJECT_SHARED Models/lib/coal_pile.ac 7.18619 49.61162 330.58 90
OBJECT_SHARED Models/lib/coal_pile.ac 7.18623 49.61162 330.30 90
OBJECT_SHARED Models/lib/coal_pile.ac 7.18615 49.61160 330.26 0.00412
OBJECT_SHARED Models/lib/coal_pile.ac 7.18610 49.61162 330.33 90
OBJECT_SHARED Models/lib/coal_pile.ac 7.18606 49.61163 330.37 0.00412
OBJECT_SHARED Models/lib/coal_pile.ac 7.18604 49.61166 330.40 90
OBJECT_SHARED Models/lib/coal_pile.ac 7.18603 49.61170 330.54 90
OBJECT_SHARED Models/lib/coal_pile.ac 7.18615 49.61197 330.55 90
OBJECT_SHARED Models/lib/coal_pile.ac 7.18616 49.61199 330.84 135.012
OBJECT_SHARED Models/lib/coal_pile.ac 7.18618 49.61195 330.84 126.871
OBJECT_SHARED Models/lib/coal_pile.ac 7.18613 49.61192 330.82 5.7116
OBJECT_SHARED Models/lib/coal_pile.ac 7.18612 49.61196 330.73 90
OBJECT_SHARED Models/lib/coal_pile.ac 7.18611 49.61200 330.87 90
OBJECT_SHARED Models/lib/coal_pile.ac 7.18607 49.61202 330.87 90
OBJECT_SHARED Models/lib/coal_pile.ac 7.18601 49.61172 330.91 90
OBJECT_SHARED Models/lib/trailer-fedex.ac 7.18185 49.61063 330.56 301.441
OBJECT_SHARED Models/lib/trailer-fedex.ac 7.18181 49.61062 333.98 301.441
OBJECT_SHARED Models/lib/trailer-fedex.ac 7.18178 49.61061 334.03 301.441
OBJECT_SHARED Models/lib/trailer-fedex.ac 7.18174 49.61059 334.07 301.441
OBJECT_SHARED Models/lib/trailer-fedex.ac 7.18171 49.61058 334.12 301.441
OBJECT_SHARED Models/lib/trailer-fedex.ac 7.18167 49.61057 334.15 301.441
OBJECT_SHARED Models/lib/trailer-fedex.ac 7.18164 49.61055 334.20 301.441
OBJECT_SHARED Models/lib/trailer-fedex.ac 7.18161 49.61054 334.14 301.441
OBJECT_SHARED Models/lib/trailer-fedex.ac 7.18157 49.61052 334.18 301.441
OBJECT_SHARED Models/lib/trailer-fedex.ac 7.18201 49.61043 334.23 123.031
OBJECT_SHARED Models/lib/trailer-fedex.ac 7.18197 49.61041 333.60 123.031
OBJECT_SHARED Models/lib/trailer-fedex.ac 7.18194 49.61040 333.65 123.031
OBJECT_SHARED Models/lib/trailer-fedex.ac 7.18190 49.61039 333.68 123.031
OBJECT_SHARED Models/lib/trailer-fedex.ac 7.18186 49.61037 333.73 123.031
OBJECT_SHARED Models/lib/trailer-fedex.ac 7.18184 49.61035 333.78 123.031
OBJECT_SHARED Models/lib/trailer-fedex.ac 7.18180 49.61034 333.81 123.031
OBJECT_SHARED Models/lib/trailer-fedex.ac 7.18174 49.61061 333.76 123.031
OBJECT_SHARED Models/lib/trailer-fedex.ac 7.18170 49.61059 334.12 123.031
OBJECT_SHARED Models/lib/trailer-fedex.ac 7.18166 49.61058 334.16 123.031
OBJECT_SHARED Models/lib/trailer-fedex.ac 7.18163 49.61056 334.21 123.031
OBJECT_SHARED Models/lib/trailer-fedex.ac 7.18159 49.61055 334.25 123.031
OBJECT_SHARED Models/lib/trailer-fedex.ac 7.18155 49.61053 334.20 123.031
OBJECT_SHARED Models/lib/trailer-fedex.ac 7.18176 49.61033 334.25 123.031
OBJECT_SHARED Models/Transport/hatchback_black.ac 7.18516 49.61128 333.81 297.514
OBJECT_SHARED Models/Transport/hatchback_green.ac 7.18439 49.61100 330.91 291.384
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.18359 49.61056 331.39 206.574
OBJECT_SHARED Models/lib/container6-HD.ac 7.18328 49.61041 331.93 32.3442
OBJECT_SHARED Models/lib/container6-HD.ac 7.18320 49.61038 332.11 32.3442
OBJECT_SHARED Models/lib/container6-HD.ac 7.18309 49.61036 332.20 32.3442
OBJECT_SHARED Models/lib/container6-HD.ac 7.18341 49.61047 332.31 26.4115
OBJECT_SHARED Models/lib/container6-HD.ac 7.18309 49.61057 332.04 26.4115
OBJECT_SHARED Models/lib/container6-HD.ac 7.18285 49.61086 332.46 26.4115
OBJECT_SHARED Models/lib/container6-HD.ac 7.18292 49.61104 333.01 26.4115
OBJECT_SHARED Models/lib/container6-HD.ac 7.18349 49.61050 333.03 26.4115
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 7.18347 49.61140 331.96 211.792
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 7.18339 49.61138 332.85 211.792
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 7.18331 49.61134 332.94 211.792
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 7.18324 49.61132 332.92 211.792
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 7.18315 49.61129 333.00 211.792
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 7.18307 49.61126 333.11 211.792
OBJECT_SHARED Models/lib/cars6.ac 7.19058 49.61349 333.10 206.523
OBJECT_SHARED Models/lib/coal_pile.ac 7.18298 49.61119 330.84 121.751
OBJECT_SHARED Models/lib/coal_pile.ac 7.18641 49.61172 333.19 28.3713
OBJECT_SHARED Models/lib/coal_pile.ac 7.18635 49.61180 330.24 28.3713
OBJECT_SHARED Models/lib/coal_pile.ac 7.18629 49.61187 330.44 28.3713
OBJECT_SHARED Models/lib/transformer3x3.ac 7.18414 49.61145 330.61 296.02
# END dsf2stg
