OBJECT_SHARED Models/Communications/radio-tall.xml 7.0166667 49.3405556 38.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 7.1055556 49.3277778 -24.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.0241667 49.2991667 -140.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.0366667 49.345 -6.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.0680556 49.3205556 -128.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.0930556 49.2722222 -209.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.1238889 49.3522222 -145.37 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.1636111 49.3455556 -150.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.1719444 49.3466667 -185.21 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 7.1677778 49.3461111 274.04 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 7.0311111 49.335 310.44 99.72
OBJECT_SHARED Models/Power/generic_power_plant.xml 7.2386111 49.3622222 286.45 143.47
OBJECT_SHARED Models/Misc/generic_church_03.ac 7.1186111 49.2808333 231.79 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.24631 49.33637 271.52 320.6
OBJECT_SHARED Models/Transport/hatchback_black.ac 7.24936 49.33896 259.86 213.69
OBJECT_SHARED Models/Transport/van_silver.ac 7.24930 49.33893 263.82 213.27
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.24979 49.33642 256.79 259.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.24961 49.33643 256.53 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.24987 49.33634 256.45 81.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.24587 49.33616 256.12 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.24598 49.33632 248.61 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.24613 49.33646 249.51 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.24633 49.33654 251.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.24653 49.33671 259.72 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.24732 49.33717 253.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.24719 49.33710 255.28 308.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.24704 49.33703 255.26 305.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.24688 49.33694 255.16 302.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.24673 49.33685 255.03 313.15
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.24666 49.33677 254.49 320.71
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.24646 49.33665 254.32 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.24632 49.33660 253.36 312.88
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.24622 49.33652 252.54 316.85
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.24606 49.33639 251.55 328
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.24604 49.33625 250.51 351.25
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.24602 49.33613 249.20 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.24596 49.33619 248.73 0
# END dsf2stg
