OBJECT_SHARED Models/Communications/radio-medium.xml 7.7783333 49.9930556 471.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.9008333 49.9527778 -350.75 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 7.8152778 49.9041667 184.73 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 7.9344444 49.9658333 101.27 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.8583536 49.9973238 90.63 108.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.8602747 49.9932028 81.74 104.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.8619127 49.9888214 79.48 222.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.8623778 49.9865591 79.22 147.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.8633485 49.9843356 80.24 225.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.8664627 49.9802005 78.47 34.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.871033 49.9767283 78.89 264.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.8730552 49.9756879 78 97.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.8755224 49.9745174 78 298.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.8779288 49.973685 79.58 268.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.8814678 49.9729437 79.92 358.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.8860178 49.9726315 78.11 228.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.8929541 49.9722804 77.99 293.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.9162744 49.9754002 79.48 26.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.925293 49.976149 79.1 10.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.935976 49.975676 82.54 161.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.9725429 49.9791985 78.01 159.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.9786279 49.9812462 78.48 125.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.9847109 49.9834309 79 95.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.9909081 49.9856428 79.45 118.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.997331 49.9874801 79.09 325.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8595869 49.9974966 82.54 80.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8638255 49.9866279 79.06 172.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8647153 49.984485 78.3 177.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8677082 49.9804696 80.49 295.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8721571 49.9772549 80.1 60.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8763796 49.9753925 86.45 215.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8784989 49.9746018 86.62 269.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8821875 49.9739255 87.96 54.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.886329 49.9735717 86.48 135.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8928002 49.9732596 78 235.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8958578 49.9730723 77.99 29.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.9000638 49.9726206 77.99 300.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.9042218 49.9729058 78 190.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.9067294 49.9735405 78.11 313.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.9093685 49.9744589 79.31 281.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.9140375 49.9759093 78.28 143.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.9718653 49.9801561 78.17 138.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.9778961 49.9821725 79.04 149.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.9839953 49.9843744 79 232.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.9901519 49.9865444 80.7 310.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.9966 49.988415 80.59 122.21
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars6.ac 7.90671 49.90955 88.64 97.66
OBJECT_SHARED Models/lib/cars6.ac 7.90621 49.91036 89.27 292.279
OBJECT_SHARED Models/lib/MedHangar.ac 7.90653 49.90935 88.76 274.604
OBJECT_SHARED Models/Aircraft/Cessna172.xml 7.90615 49.90939 88.87 181.453
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 7.90620 49.90969 88.91 270.758
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90796 49.91211 86.69 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90763 49.91205 87.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90787 49.91210 86.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90526 49.90495 88.11 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90524 49.90514 88.16 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90511 49.90510 88.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90515 49.90524 88.18 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90521 49.90544 88.16 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90548 49.90594 88.14 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90562 49.90586 88.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90559 49.90575 88.25 333.436
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90551 49.90561 88.26 315.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90515 49.90502 88.06 341.566
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90512 49.90474 88.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90522 49.90486 88.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90612 49.90790 87.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90621 49.90775 87.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90646 49.90774 87.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90616 49.90810 87.72 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90645 49.90815 87.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90689 49.90837 88.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90665 49.90826 87.94 333.436
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90642 49.90804 87.82 344.055
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90668 49.90802 87.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90655 49.90793 87.91 296.566
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90633 49.90777 87.85 255.963
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90628 49.90794 87.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90660 49.90807 87.86 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90677 49.90818 87.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90599 49.91116 89.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90603 49.91106 89.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90608 49.91097 89.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90617 49.91090 89.29 44.9987
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90625 49.91079 89.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90626 49.91065 89.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90585 49.91017 89.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90571 49.91012 88.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90569 49.90911 88.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90563 49.90920 88.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.90636 49.91055 89.45 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.90641 49.91046 89.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.90656 49.91029 89.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.90587 49.91008 88.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.90606 49.91010 88.68 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.90598 49.90937 88.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.90594 49.90921 88.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.90686 49.90930 88.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.90690 49.90916 88.53 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 7.90659 49.90974 88.69 276.116
OBJECT_SHARED Models/lib/cone.ac 7.90629 49.90969 88.87 0
OBJECT_SHARED Models/lib/cone.ac 7.90629 49.90967 88.87 0
OBJECT_SHARED Models/lib/cone.ac 7.90625 49.90988 88.88 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 7.90641 49.90981 88.79 275.711
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90652 49.90985 88.73 277.696
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90653 49.90981 88.72 277.595
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90653 49.90977 88.72 276.71
OBJECT_SHARED Models/lib/office16x4n.ac 7.90623 49.90880 88.43 272.981
OBJECT_SHARED Models/lib/office16x4n.ac 7.90678 49.90885 88.63 272.981
OBJECT_SHARED Models/lib/SmHangar.ac 7.90659 49.90963 88.71 96.5947
OBJECT_SHARED Models/lib/SmHangar.ac 7.90661 49.90953 88.71 96.5947
OBJECT_SHARED Models/lib/SmHangar.ac 7.90628 49.90959 88.88 6.70952
OBJECT_SHARED Models/lib/SmHangar.ac 7.90624 49.90979 88.89 6.37945
OBJECT_SHARED Models/lib/SmHangar.ac 7.90645 49.91029 89.50 202.933
# END dsf2stg
