OBJECT_SHARED Models/Power/windturbine.xml 7.0080556 49.4458333 361.25 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0086111 49.4472222 363.36 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0133333 49.4447222 349.3 180
OBJECT_SHARED Models/Power/windturbine.xml 7.015 49.445 347.11 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0172222 49.4433333 356.73 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2033333 49.4408333 383.7 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2138889 49.4383333 378.75 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2272222 49.475 421.12 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2311111 49.4797222 417.46 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2336111 49.4775 412.49 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2358333 49.4769444 420.85 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2388889 49.4763889 407.27 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2391667 49.4733333 416.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.0316667 49.485 377 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 7.2002778 49.4752778 70.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.1636111 49.4577778 -138 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.04341 49.45108 0.00 59.74
OBJECT_SHARED Models/Transport/hatchback_green.ac 7.04637 49.45142 345.32 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.04634 49.45142 346.01 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.04630 49.45142 345.99 0
OBJECT_SHARED Models/Transport/van_silver.ac 7.04626 49.45143 345.97 0
OBJECT_SHARED Models/lib/hangar81x16.ac 7.04351 49.45110 345.95 349
OBJECT_SHARED Models/Transport/van_red.ac 7.04641 49.45141 345.34 0
# END dsf2stg
