OBJECT_SHARED Models/Power/windturbine.xml 7.8180556 49.4697222 362.15 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8183333 49.48 338.06 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8538889 49.4630556 299.89 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8605556 49.4708333 284.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.7713889 49.4597222 238.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.7561111 49.4475 -198.4 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 7.84040 49.44762 288.56 328.63
OBJECT_SHARED Models/lib/lamp10m.xml 7.84036 49.44757 288.53 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.84046 49.44767 288.69 -78.37
# END dsf2stg
