OBJECT_SHARED Models/Power/windturbine.xml 7.5902778 49.3769444 425.89 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5966667 49.3791667 437.96 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5969444 49.3791667 438.68 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5991667 49.3786111 442.86 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5994444 49.3813889 450.14 180
OBJECT_SHARED Models/Power/windturbine.xml 7.6027778 49.3813889 444.32 180
OBJECT_SHARED Models/Airport/ils.xml 7.575156 49.435853 228.81 86.29
OBJECT_SHARED Models/Airport/ils.xml 7.583506 49.431864 232.13 277.48
OBJECT_SHARED Models/Airport/ils.xml 7.618419 49.434953 238.57 97.5
OBJECT_SHARED Models/Airport/ils.xml 7.623169 49.437867 241.2 266.34
OBJECT_SHARED Models/Airport/tacan.xml 7.585647 49.434731 232.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.5872222 49.3988889 256.51 180
OBJECT_SHARED Models/Communications/vordme_1.xml 7.618419 49.434953 238.57 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 7.7408333 49.4127778 53.28 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 7.7186111 49.4933333 -140.05 180
OBJECT_SHARED Models/Airport/localizer.xml 7.573228 49.432061 235.19 352.26
OBJECT_SHARED Models/Airport/localizer.xml 7.628147 49.436894 240.8 172.32
