OBJECT_SHARED Models/Power/windturbine.xml 7.1722222 49.8763889 536.44 180
OBJECT_SHARED Models/Airport/marker.ac 7.200208 49.884753 475.51 180
OBJECT_SHARED Models/Airport/marker.ac 7.245367 49.930717 504.12 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 7.0225 49.9177778 121.49 180
OBJECT_SHARED Models/Airport/localizer.xml 7.244211 49.928708 505.98 148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.002239 49.996031 176.96 227.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.006069 49.998741 176.32 227.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.008377 49.978401 101.46 98.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.026148 49.980892 103.89 42.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.03289 49.979889 103.53 239.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.046702 49.975357 101.14 296.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.062196 49.969273 102.94 351.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.070008 49.96785 103.25 286.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.078207 49.968136 101.21 340.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.106206 49.980984 104.39 67.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.11445 49.996746 97.24 342.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.114919 49.989563 105.74 339.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 7.015212 49.980705 103.22 175.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 7.020546 49.981026 102.72 109.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 7.027426 49.980251 104.23 336.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 7.046236 49.975067 101.54 116.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 7.051022 49.972939 101.72 168.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 7.102711 49.982452 102.36 226.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 7.114941 49.992653 97.52 112.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 7.116794 49.987633 97.71 233.02
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 7.11142 49.97217 279.24 203.38
OBJECT_SHARED Models/lib/lamp10m.xml 7.11135 49.97200 278.89 64.36
OBJECT_SHARED Models/lib/lamp10m.xml 7.11108 49.97169 278.18 65.9
OBJECT_SHARED Models/lib/lamp10m.xml 7.11095 49.97155 277.88 66.37
OBJECT_SHARED Models/lib/lamp10m.xml 7.11114 49.97160 278.23 338.75
OBJECT_SHARED Models/lib/lamp10m.xml 7.11111 49.97166 278.24 245.85
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 7.11118 49.97083 277.74 87.63
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 7.11306 49.97183 281.29 265.44
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 7.11304 49.97200 281.68 267.51
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 7.11240 49.97228 281.33 345.07
OBJECT_SHARED Models/Misc/picnic_table.ac 7.11119 49.97161 278.31 242.7
OBJECT_SHARED Models/Misc/picnic_table.ac 7.11114 49.97163 278.23 241.93
OBJECT_SHARED Models/Misc/picnic_table.ac 7.11121 49.97164 278.34 245.38
OBJECT_SHARED Models/Misc/picnic_table.ac 7.11116 49.97166 278.33 243.43
OBJECT_SHARED Models/lib/cars4.ac 7.11115 49.97181 278.36 244.03
OBJECT_SHARED Models/lib/cars4.ac 7.11086 49.97151 277.74 167.35
OBJECT_SHARED Models/lib/SmHangar.ac 7.11141 49.97188 278.93 153.43
OBJECT_SHARED Models/lib/SmHangar.ac 7.11134 49.97180 278.73 153.43
OBJECT_SHARED Models/lib/SmHangar.ac 7.11128 49.97171 278.54 153.43
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 7.11094 49.97127 277.78 171.46
# END dsf2stg
