OBJECT_SHARED Models/Airport/ndb.ac 0.912778 45.166389 216.74 0
OBJECT_SHARED Models/Airport/ils.xml 0.821717 45.194572 100.6 65.23
OBJECT_SHARED Models/Communications/vordme_1.xml 0.821717 45.194489 100.75 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 0.7505556 45.2177778 189.45 180
OBJECT_SHARED Models/Airport/localizer.xml 0.804594 45.200775 91.97 65.23
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 0.81415 45.19638 0.00 335.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.81049 45.19628 97.06 0
OBJECT_SHARED Models/lib/SmHangar.ac 0.81382 45.19606 95.78 245.56
# END dsf2stg
