OBJECT_SHARED Models/Power/generic_pylon_100m.ac 1.7166667 42.5319444 2470.58 180
OBJECT_STATIC Antenne_invalira.ac 1.717472 42.533682 2507.3 0
OBJECT_STATIC invalira.ac 1.716619 42.534955 2507.51 270
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars6.ac 1.53326 42.51090 0.00 297.64
OBJECT_SHARED Models/lib/cars4.ac 1.53354 42.51090 1043.95 134.52
OBJECT_SHARED Models/lib/cars4.ac 1.53354 42.51109 1043.73 319.43
OBJECT_SHARED Models/lib/cars4.ac 1.53342 42.51099 1044.14 313.85
OBJECT_SHARED Models/lib/cars6.ac 1.53338 42.51073 1044.05 117.79
# END dsf2stg
