OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 1.406203 42.337492 797.04 224
OBJECT_SHARED Models/Airport/GenericFuelStore4.ac 1.4033625 42.338992 796.17 58
OBJECT_SHARED Models/Airport/FGRefuel02.xml 1.4032261 42.33876 796.18 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 1.405628 42.337583 797.21 332.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 1.4057396 42.33754 797.22 332
OBJECT_SHARED Models/Boundaries/Fence_50m.ac 1.4052873 42.337787 797.16 332.8
OBJECT_SHARED Models/Airport/hangar3.ac 1.4025138 42.338399 795.68 332
OBJECT_SHARED Models/Airport/hangar3.ac 1.4043729 42.338962 796.56 242
OBJECT_SHARED Models/Aircraft/Cessna172.xml 1.4041906 42.336681 797.23 144
OBJECT_SHARED Models/Aircraft/Cessna172.xml 1.4046907 42.337869 797.13 0
OBJECT_SHARED Models/Aircraft/DR400.xml 1.4031373 42.337153 796.29 120
OBJECT_SHARED Models/Aircraft/DR400.xml 1.4051896 42.337683 797.22 0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 1.4056328 42.337527 797.23 152
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml 1.4040064 42.336274 797.28 242.4
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml 1.4041698 42.336205 797.38 242.8
OBJECT_SHARED Models/Communications/Antenna2.xml 1.4571639 42.3561167 699.36 0
OBJECT_STATIC LESU_TWR.ac 1.4057697 42.337609 797.18 60
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 1.40567 42.33812 0.00 -30.92
OBJECT_SHARED Models/lib/lamp10m.xml 1.40546 42.33786 797.47 239.17
OBJECT_SHARED Models/lib/lamp10m.xml 1.40533 42.33827 797.70 59.68
OBJECT_SHARED Models/lib/lamp10m.xml 1.40513 42.33801 797.53 236.47
OBJECT_SHARED Models/lib/cars10.ac 1.40533 42.33827 797.83 330.07
OBJECT_SHARED Models/lib/cars10.ac 1.40524 42.33815 797.53 329.4
OBJECT_SHARED Models/lib/cars10.ac 1.40558 42.33800 797.73 149.28
OBJECT_SHARED Models/lib/cars10.ac 1.40547 42.33786 797.60 148.76
OBJECT_SHARED Models/lib/office8x14.ac 1.40298 42.33889 797.70 149.22
OBJECT_SHARED Models/lib/MedHangar.ac 1.40297 42.33834 796.67 148.43
OBJECT_SHARED Models/lib/office8x14.ac 1.40433 42.33907 797.22 238.64
OBJECT_SHARED Models/lib/SmHangar.ac 1.40449 42.33889 797.12 58.39
OBJECT_SHARED Models/lib/hangar81x16.ac 1.40352 42.33673 797.34 149.09
OBJECT_SHARED Models/lib/hangar81x16.ac 1.40436 42.33636 797.67 149.09
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 1.40574 42.33773 797.61 58.97
# END dsf2stg
