OBJECT_SHARED Models/Airport/GenericFuelStore2.ac 1.8685625 42.386063 1099.92 270
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac 1.867276 42.387748 1097.27 38.4
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac 1.8672974 42.388082 1096.82 316
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac 1.8677366 42.387495 1097.87 68
OBJECT_SHARED Models/Trees/deciduous-tree.xml 1.8678394 42.387605 1097.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 1.8679217 42.387665 1097.74 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 1.8676757 42.387435 1097.92 16
OBJECT_SHARED Models/Boundaries/Fence_80.xml 1.86792872 42.38839623 1096.68 296
OBJECT_SHARED Models/Aircraft/HR200.xml 1.8670304 42.387196 1097.63 72
OBJECT_SHARED Models/Transport/hummerh2.xml 1.8681583 42.38771202 1097.83 216
OBJECT_SHARED Models/Transport/hummerh2.xml 1.86869934 42.38797494 1097.65 24
OBJECT_SHARED Models/Aircraft/TB20.xml 1.8673215 42.386726 1098.19 144
OBJECT_SHARED Models/Aircraft/TB20.xml 1.8674472 42.386639 1098.35 144
OBJECT_SHARED Models/Residential/MontHse1Grey_White.xml 1.86821927 42.38832227 1096.91 24
OBJECT_SHARED Models/Residential/MontHse1Grey_White.xml 1.86833123 42.38814037 1097.27 24
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.86821604 42.387668 1097.93 120
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.86873628 42.3879367 1097.74 288
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.86826209 42.38762455 1098.02 300
OBJECT_SHARED Models/Trees/buk1.xml 1.8676054 42.387485 1097.8 0
OBJECT_SHARED Models/Trees/buk1.xml 1.867687 42.387488 1097.85 0
OBJECT_SHARED Models/Trees/buk1.xml 1.8677515 42.387484 1097.9 0
OBJECT_SHARED Models/Trees/buk1.xml 1.8677855 42.387502 1097.89 0
OBJECT_SHARED Models/Trees/buk1.xml 1.8678094 42.387526 1097.87 0
OBJECT_SHARED Models/Trees/buk1.xml 1.8678459 42.387518 1097.91 0
OBJECT_SHARED Models/Trees/buk1.xml 1.8678469 42.387543 1097.87 0
OBJECT_SHARED Models/Trees/buk1.xml 1.8678814 42.387526 1097.92 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 1.86747318 42.3879558 1097.09 44
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 1.8681413 42.3874 1098.27 264
OBJECT_SHARED Models/Airport/appliance_room.xml 1.86737252 42.38610633 1098.58 84
OBJECT_SHARED Models/Aircraft/ask21-low-poly-red.xml 1.86793695 42.3866351 1098.82 168
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 1.86775383 42.38652369 1098.74 0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 1.86758171 42.38650678 1098.58 0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 1.86781051 42.38651883 1098.79 0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 1.86802077 42.38645881 1099.04 0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 1.86766694 42.38654617 1098.64 0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 1.86792956 42.38649406 1098.92 0
OBJECT_SHARED Models/Airport/weather-station.ac 1.86696952 42.38659109 1097.91 0
OBJECT_SHARED Models/Sport/TennisCourt.ac 1.86884021 42.388366 1097.01 294
OBJECT_STATIC LECD_TWR.ac 1.86759713 42.3877118 1097.48 44
OBJECT_STATIC LECD_Hangar1.xml 1.8683804 42.387336 1098.51 1.2
OBJECT_STATIC LECD_Hangar2.xml 1.86771579 42.38590958 1099.07 270
OBJECT_STATIC LECD_Hangar2.xml 1.86807075 42.38591596 1099.47 269.6
OBJECT_STATIC LECD_Hangar2.xml 1.8683927 42.387027 1098.87 2.4
OBJECT_STATIC LECD_Hangar2.xml 1.86841436 42.38676954 1099.15 2
OBJECT_STATIC LECD_Hangar2.xml 1.86841682 42.38591841 1099.87 269.6
OBJECT_STATIC LECD_Hangar2.xml 1.86842644 42.38649196 1099.41 1.6
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac 1.86815 42.38771 1097.73 26.37
OBJECT_SHARED Models/Misc/picnic_table.ac 1.86821 42.38773 1097.75 28.37
OBJECT_SHARED Models/Misc/picnic_table.ac 1.86790 42.38769 1097.58 41.33
OBJECT_SHARED Models/Misc/picnic_table.ac 1.86810 42.38774 1097.71 17.53
OBJECT_SHARED Models/Misc/picnic_table.ac 1.86822 42.38781 1097.59 295.71
OBJECT_SHARED Models/Misc/picnic_table.ac 1.86818 42.38790 1097.41 59.74
OBJECT_SHARED Models/Misc/picnic_table.ac 1.86797 42.38788 1097.34 262.41
OBJECT_SHARED Models/Misc/picnic_table.ac 1.86800 42.38791 1097.35 58.39
OBJECT_SHARED Models/Misc/picnic_table.ac 1.86784 42.38786 1097.24 331.93
OBJECT_SHARED Models/lib/office4x14.ac 1.86892 42.38784 1097.99 204.395
OBJECT_SHARED Models/lib/lamp10m.xml 1.86847 42.38751 1098.22 -7.08002
OBJECT_SHARED Models/lib/lamp10m.xml 1.86833 42.38774 1097.81 72.36
OBJECT_SHARED Models/lib/lamp10m.xml 1.86797 42.38762 1097.77 162.45
OBJECT_SHARED Models/lib/lamp10m.xml 1.86809 42.38742 1098.15 250.11
OBJECT_SHARED Models/lib/lamp10m.xml 1.86856 42.38567 1100.42 270
OBJECT_SHARED Models/lib/lamp10m.xml 1.86856 42.38587 1100.24 270
OBJECT_SHARED Models/lib/lamp10m.xml 1.86855 42.38607 1100.04 270
OBJECT_SHARED Models/lib/lamp10m.xml 1.86855 42.38627 1099.84 270
OBJECT_SHARED Models/lib/lamp10m.xml 1.86855 42.38647 1099.62 270
OBJECT_SHARED Models/lib/lamp10m.xml 1.86854 42.38666 1099.38 270
OBJECT_SHARED Models/lib/lamp10m.xml 1.86853 42.38686 1099.12 270
OBJECT_SHARED Models/lib/lamp10m.xml 1.86892 42.38765 1098.17 270
OBJECT_SHARED Models/lib/lamp10m.xml 1.86865 42.38749 1098.34 270
OBJECT_SHARED Models/lib/lamp10m.xml 1.86853 42.38726 1098.59 270
OBJECT_SHARED Models/lib/lamp10m.xml 1.86853 42.38707 1098.86 270
OBJECT_SHARED Models/lib/SmHangar.ac 1.86829 42.38712 1098.70 2.09
OBJECT_SHARED Models/lib/SmHangar.ac 1.86829 42.38701 1098.82 2.1
OBJECT_SHARED Models/lib/SmHangar.ac 1.86829 42.38689 1098.94 1.72
OBJECT_SHARED Models/lib/SmHangar.ac 1.86830 42.38678 1099.06 1.9
OBJECT_SHARED Models/lib/SmHangar.ac 1.86801 42.38578 1099.72 272.34
OBJECT_SHARED Models/lib/SmHangar.ac 1.86819 42.38578 1099.93 272.41
OBJECT_SHARED Models/lib/SmHangar.ac 1.86836 42.38579 1100.12 272.41
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 1.86757 42.38646 1098.71 296.57
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 1.86817 42.38710 1098.60 273.85
OBJECT_SHARED Models/lib/prop_a.ac 1.86844 42.38660 1099.41 338.34
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.86944 42.38775 1098.42 294.44
OBJECT_SHARED Models/lib/cars10.ac 1.86913 42.38787 1097.89 24.76
OBJECT_SHARED Models/lib/cars10.ac 1.86956 42.38781 1098.26 24.79
OBJECT_SHARED Models/lib/cars10.ac 1.86948 42.38799 1097.84 24.98
OBJECT_SHARED Models/lib/lamp10m.xml 1.86924 42.38771 1098.31 270
OBJECT_SHARED Models/lib/lamp10m.xml 1.86956 42.38782 1098.26 270
OBJECT_SHARED Models/lib/lamp10m.xml 1.86991 42.38794 1098.18 270
OBJECT_SHARED Models/lib/HorizTanks2.ac 1.86831 42.38647 1099.41 1.7
OBJECT_SHARED Models/lib/lamp10m.xml 1.86972 42.38828 1097.34 25.52
OBJECT_SHARED Models/lib/lamp10m.xml 1.86899 42.38803 1097.64 205.8
# END dsf2stg
