OBJECT_SHARED Models/Power/generic_pylon_100m.ac 1.3702778 44.0922222 137.31 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 1.4216667 44.0827778 37.82 180
OBJECT_SHARED Models/Industrial/water-tower.ac 1.2944444 44.1125 185.13 180
OBJECT_SHARED Models/Industrial/water-tower.ac 1.3544444 44.0352778 98.28 180
OBJECT_SHARED Models/Industrial/water-tower.ac 1.4216667 44.0477778 101.61 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac 1.37555 44.02927 0.00 235.89
OBJECT_SHARED Models/lib/cars10.ac 1.37490 44.02909 105.42 140.32
# END dsf2stg
