OBJECT_SHARED Models/Airport/ndb.ac 6.793889 47.083667 1016.33 180
OBJECT_SHARED Models/Airport/ils.xml 6.79514947 47.08533661 1017.15 123.75
OBJECT_SHARED Models/Communications/vordme_1.xml 6.786889 47.080444 1020 180
OBJECT_SHARED Models/Airport/localizer.xml 6.786694 47.080833 1024.19 324.18
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac 6.78751 47.08264 0.00 34.88
OBJECT_SHARED Models/lib/hangarUL10x30.ac 6.79520 47.08416 1036.49 35.73
OBJECT_SHARED Models/lib/MedHangar.ac 6.79632 47.08487 1016.16 307
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 6.79612 47.08484 1015.57 38.38
OBJECT_SHARED Models/lib/fboModern1.ac 6.79543 47.08443 1015.72 306.08
OBJECT_SHARED Models/lib/SmHangar.ac 6.79603 47.08458 1016.12 216.97
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 6.79687 47.08525 1015.59 307.45
# END dsf2stg
OBJECT_SHARED Models/Airport/localizer.xml 6.786694 47.080833 1024.19 123.75
