OBJECT_SHARED Models/Sport/RedbullRedQuadro.ac 7.88233 46.67929 573.42 115
OBJECT_SHARED Models/Sport/RedbullBlueGate.ac 7.87294 46.67226 578.44 225
OBJECT_SHARED Models/Sport/RedbullBlueGate.ac 7.87521 46.67265 578.27 240
OBJECT_SHARED Models/Sport/RedbullBlueGate.ac 7.87632 46.67426 576.95 277
OBJECT_SHARED Models/Sport/RedbullBlueGate.ac 7.88188 46.67759 574.89 93
OBJECT_SHARED Models/Sport/RedbullStartGate.ac 7.87763 46.67365 577.7 121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8695281 46.6676697 583.6 163.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8697774 46.6533982 607.14 311.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8701958 46.6675362 583.82 163.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8708902 46.6673937 584.26 167.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8713354 46.6673492 584.37 171.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8817341 46.6440411 655.86 312.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8847522 46.6418331 632.67 316.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8877258 46.6401327 649.53 315.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8893417 46.6388017 645.21 337.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8931967 46.6389975 681.11 329.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8951592 46.636005 645.3 290.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8953445 46.635563 645.3 301.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8972068 46.6343724 651.02 337.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8976844 46.6343552 653.92 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8981223 46.6334932 651.28 20.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8990483 46.6322513 649.62 279.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8992781 46.6337928 652.13 2.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8994801 46.6330214 650.11 248.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9011661 46.6304851 654.34 306.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9049961 46.6264624 664.74 280.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9068558 46.6322455 654.99 350.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.908093 46.6321984 663.4 354.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9127721 46.6317182 661.95 10.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9169909 46.6333417 679.01 26.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9238424 46.6354479 687.57 20.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9270672 46.6361067 694.64 11.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9295202 46.6362798 690.46 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9324057 46.6360284 703.43 351.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9354857 46.6356832 711.09 355.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9413225 46.6356931 706.83 0.14
OBJECT_SHARED Models/Sport/RedbullRedPylon.ac 7.87835 46.675 576.59 180
OBJECT_SHARED Models/Sport/RedbullRedPylon.ac 7.87921 46.67588 575.93 180
OBJECT_SHARED Models/Sport/RedbullRedPylon.ac 7.88027 46.6766 575.44 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 7.87829 46.64806 0.00 33.87
OBJECT_SHARED Models/lib/lamp10m.xml 7.87861 46.64773 686.93 33.87
OBJECT_SHARED Models/lib/transformer3x3.ac 7.87837 46.64812 686.76 186.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.87787 46.64814 687.01 164.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.87798 46.64819 686.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.87790 46.64807 686.78 100.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.87787 46.64825 686.68 310.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.87795 46.64813 685.62 19.44
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 7.87856 46.64810 686.69 36.94
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.87884 46.64782 687.23 95.49
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.87881 46.64783 687.03 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 7.87833 46.64801 686.99 0
OBJECT_SHARED Models/lib/cars4.ac 7.87813 46.64830 686.83 304.53
OBJECT_SHARED Models/lib/cars4.ac 7.87822 46.64821 686.92 304.49
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.87906 46.64786 686.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.87906 46.64777 698.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.87820 46.64836 693.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.87837 46.64835 690.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.87829 46.64824 692.85 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.87870 46.64775 688.71 331.858
# END dsf2stg
