OBJECT_SHARED Models/Power/windturbine.xml 9.5111111 49.5627778 384.08 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5113889 49.5477778 377.53 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5116667 49.5625 384.61 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5122222 49.5508333 380.21 180
OBJECT_SHARED Models/Power/windturbine.xml 9.515 49.5580556 381.96 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5152778 49.555 390.07 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5161111 49.5572222 386.28 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5172222 49.56 385.29 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5177778 49.5627778 389.99 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5183333 49.5652778 391.52 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5194444 49.5963889 396.48 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5208333 49.5952778 396.56 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5213889 49.5941667 397.99 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5672222 49.5077778 378.57 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5672222 49.5080556 381.77 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5675 49.5075 375.21 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5691667 49.5113889 378.14 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5722222 49.5116667 374.67 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5730556 49.5111111 372.88 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5733333 49.5155556 387.83 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5738889 49.5141667 387.42 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5744444 49.5127778 382.11 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5769444 49.5108333 381.63 180
OBJECT_SHARED Models/Power/windturbine.xml 9.595 49.5836111 354.93 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6347222 49.5722222 342.9 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 9.6613889 49.6225 179.44 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 9.7444444 49.61 219.68 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac 9.67304 49.51543 338.92 184.76
OBJECT_SHARED Models/lib/SmHangar.ac 9.67404 49.51546 337.57 275.19
OBJECT_SHARED Models/lib/SmHangar.ac 9.67389 49.51545 337.82 275.19
OBJECT_SHARED Models/lib/MedHangar.ac 9.67356 49.51544 338.13 275.58
OBJECT_SHARED Models/Aircraft/Cessna172.xml 9.67231 49.51545 339.84 182.56
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 9.67260 49.51547 339.56 188.97
OBJECT_SHARED Models/lib/propane-tank.ac 9.67418 49.51543 337.09 95.77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.67208 49.51523 339.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.67244 49.51526 339.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.67265 49.51527 339.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.67287 49.51526 338.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.67448 49.51531 336.28 135
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.67375 49.51560 338.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.67375 49.51549 338.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.67419 49.51551 337.32 0
OBJECT_SHARED Models/Misc/picnic_table.ac 9.67318 49.51543 338.72 276.04
OBJECT_SHARED Models/Misc/picnic_table.ac 9.67317 49.51545 338.93 275.53
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 9.67367 49.51556 338.39 5.36
OBJECT_SHARED Models/lib/cars4.ac 9.67390 49.51533 337.31 5.58
OBJECT_SHARED Models/lib/cars4.ac 9.67294 49.51517 338.59 96.01
OBJECT_SHARED Models/lib/cars4.ac 9.67258 49.51527 339.34 274.95
OBJECT_SHARED Models/lib/cars4.ac 9.67271 49.51516 338.94 95.89
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.66494 49.51596 345.87 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.66326 49.51597 346.18 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.66346 49.51599 346.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.66376 49.51596 346.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.66453 49.51599 345.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.66424 49.51596 346.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.66400 49.51599 346.04 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.66341 49.51596 346.15 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.66365 49.51597 346.11 98.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.66384 49.51597 346.07 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.66413 49.51597 346.02 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.66436 49.51596 345.98 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.66467 49.51597 345.92 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.66486 49.51596 345.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.67496 49.51527 333.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.67436 49.51522 336.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.67424 49.51525 336.45 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.67407 49.51523 336.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.67394 49.51521 336.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.67144 49.51516 340.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.67168 49.51515 340.27 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.67190 49.51518 340.01 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.67203 49.51512 339.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.67289 49.51514 338.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.67288 49.51521 338.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.67267 49.51513 338.70 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.67267 49.51520 338.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.67245 49.51512 339.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.67245 49.51519 339.30 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.67400 49.51526 337.14 6.47
OBJECT_SHARED Models/lib/lamp10m.xml 9.67312 49.51543 338.81 278.75
OBJECT_SHARED Models/lib/lamp10m.xml 9.67236 49.51511 339.20 4.45999
OBJECT_SHARED Models/lib/lamp10m.xml 9.67256 49.51511 338.88 5.12
OBJECT_SHARED Models/lib/lamp10m.xml 9.67276 49.51512 338.55 3.57999
OBJECT_SHARED Models/lib/lamp10m.xml 9.67298 49.51513 338.19 5.64999
# END dsf2stg
