OBJECT_SHARED Models/Power/windturbine.xml 9.5436111 49.3347222 323.98 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5441667 49.3338889 326.45 180
OBJECT_SHARED Models/Power/windturbine.xml 9.545 49.3330556 330 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5791667 49.3272222 382.16 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5791667 49.3286111 379.17 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5819444 49.3297222 379.71 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5841667 49.3247222 382.55 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5841667 49.3286111 391.31 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6791667 49.3472222 402.06 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6869444 49.3438889 397.17 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6908333 49.3416667 411.44 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6908333 49.3452778 406.55 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6916667 49.3461111 406.22 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6916667 49.3477778 395.59 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6938889 49.3402778 411.17 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6941667 49.3447222 408.33 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6947222 49.3416667 419.76 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6947222 49.3433333 421.55 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6966667 49.3469444 391.8 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6994444 49.3411111 407.41 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6994444 49.3447222 420.41 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6997222 49.3433333 421.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.5888889 49.2972222 -230.41 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 9.66524 49.32168 414.30 197.65
OBJECT_SHARED Models/lib/SmHangar.ac 9.66519 49.32177 415.05 197.65
OBJECT_SHARED Models/lib/SmHangar.ac 9.66527 49.32185 415.06 108.66
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.66548 49.32201 416.03 108.61
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.66512 49.32182 415.05 16.26
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.66527 49.32157 413.56 0
OBJECT_SHARED Models/lib/propane-tank.ac 9.66520 49.32159 413.55 16.23
OBJECT_SHARED Models/Misc/picnic_table.ac 9.66538 49.32193 415.81 286.77
OBJECT_SHARED Models/Misc/picnic_table.ac 9.66540 49.32191 415.81 285.83
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.66537 49.32163 413.56 109.26
# END dsf2stg
