OBJECT_SHARED Models/Power/windturbine.xml 9.6036111 49.7322222 330.23 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6063889 49.7319444 335.39 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6091667 49.7316667 338.86 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6122222 49.7313889 338.95 180
OBJECT_SHARED Models/Power/windturbine.xml 9.615 49.7313889 340.44 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6863889 49.7144444 308.38 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6997222 49.7338889 361.16 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7005556 49.7327778 365.25 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7008333 49.6641667 332 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7011111 49.6641667 334 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7019444 49.6625 347.4 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7027778 49.6608333 335.29 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7063889 49.6688889 340.14 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7066667 49.6688889 340.72 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7069444 49.6655556 353.99 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7069444 49.6672222 352.15 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7072222 49.6655556 353.99 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7072222 49.6722222 344.18 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7075 49.6669444 354 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7102778 49.6633333 349.78 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7108333 49.6625 342.3 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7111111 49.6655556 351.57 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7111111 49.6686111 348.62 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7113889 49.6688889 346.67 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7127778 49.6727778 350.32 180
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.569229 49.748623 140.81 222
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.5643 49.744698 142.33 147.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.568409 49.748665 143.07 7.54
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50900 49.72556 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50888 49.72553 300.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50878 49.72551 300.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50865 49.72547 300.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50853 49.72544 300.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50842 49.72541 301.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50830 49.72538 301.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.50828 49.72543 301.26 287.88
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.50826 49.72547 301.28 250.35
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.50824 49.72553 301.18 160.98
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.50822 49.72558 301.20 53.13
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.50819 49.72563 301.09 0
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.50798 49.72532 301.12 16.5
OBJECT_SHARED Models/Transport/hatchback_green.ac 9.50789 49.72542 301.67 16.5
OBJECT_SHARED Models/lib/2space_wStop.ac 9.50805 49.72548 301.64 106.5
OBJECT_SHARED Models/lib/2space_wStop.ac 9.50798 49.72546 301.37 106.5
OBJECT_SHARED Models/lib/2space_wStop.ac 9.50790 49.72545 301.44 106.5
OBJECT_SHARED Models/lib/2space_wStop.ac 9.50801 49.72530 301.63 286.5
OBJECT_SHARED Models/lib/2space_wStop.ac 9.50794 49.72528 301.64 286.5
OBJECT_SHARED Models/lib/office3x10.ac 9.50851 49.72548 301.70 291
OBJECT_SHARED Models/lib/industrial13x24.ac 9.50779 49.72550 300.93 16.5
OBJECT_SHARED Models/lib/shed8x10.ac 9.50771 49.72552 301.63 16.5
OBJECT_SHARED Models/lib/office4x14.ac 9.50814 49.72556 301.72 196.5
# END dsf2stg
