OBJECT_SHARED Models/Power/windturbine.xml 2.05027416 47.00005249 142.65 0
OBJECT_SHARED Models/Power/windturbine.xml 2.05610116 47.00217549 141.74 0
OBJECT_SHARED Models/Power/windturbine.xml 2.06309416 47.00396049 149.85 0
OBJECT_SHARED Models/Power/windturbine.xml 2.06881416 47.00570849 137.58 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1920634 47.1033376 115.52 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1920891 47.1029871 115.92 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1925698 47.0477717 131.32 220.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1948958 47.0491168 131.54 220.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1965437 47.1030455 118.18 180.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1966553 47.1033785 117.73 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1993504 47.0517075 121.05 220.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2027321 47.1034428 116.28 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2027493 47.1030806 116.71 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2036677 47.0541929 113.18 220.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2081995 47.1030747 121.81 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2082339 47.1033961 121.52 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2139159 47.0601104 138.3 220.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2140274 47.103437 126.02 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2141476 47.1030631 126.52 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2194519 47.0633963 126.58 220.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2201043 47.1030631 126.81 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2202673 47.1034311 126.71 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2257262 47.0669569 127.64 218.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2261038 47.1034253 123.04 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2262326 47.1030747 123.66 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2278548 47.0012859 118.55 259.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2282668 47.0011805 119.02 259.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2296744 47.0080872 148.33 260.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2299405 47.0092285 146.91 260.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2300349 47.0076658 153.06 259.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2304898 47.0112301 151.91 259.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2309447 47.0112067 153.74 260.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2313309 47.0039258 140.42 77.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.231391 47.0145249 157.06 259.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2317515 47.0700904 128.04 217.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.231803 47.0145249 158.53 259.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2321463 47.0175503 161.48 259.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2322321 47.1030923 127.85 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.232275 47.1034078 128.89 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2325154 47.0171933 161.59 259.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2326184 47.008058 157.75 77.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2330647 47.0209617 157.85 259.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2334767 47.0208213 157.22 259.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.23382 47.0238288 153.9 259.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2341032 47.0126171 162.61 77.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2343178 47.0239341 153.16 259.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.234747 47.0272457 148.79 259.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.235219 47.0272047 150.28 259.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2355538 47.0301651 150.66 259.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2357254 47.0175854 161.16 77.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2359915 47.0301651 150.73 259.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2362576 47.0328854 148.75 259.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2367297 47.032979 148.13 259.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2372275 47.0365123 140.23 259.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2373219 47.0226996 156.4 77.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2376137 47.036138 140.95 259.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2378111 47.0732296 128.09 217.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2379055 47.0390393 140.91 259.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2383175 47.0388755 141.12 259.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2384291 47.1031332 128.95 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2384806 47.1033902 128.85 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2385149 47.0413439 135.7 261.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2389183 47.0433677 131.94 263.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2389613 47.0279302 151.75 77.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2391415 47.0420049 133.1 258.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2395964 47.04807 123.52 264.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2399741 47.0505379 127.34 264.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2401371 47.0451048 126.74 257.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2402144 47.0522221 128.71 263.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2406006 47.0329381 145 77.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2406779 47.0549531 128.06 264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2410212 47.0574265 130.62 264.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2414332 47.0602332 134.08 263.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2419138 47.0631449 131.29 264.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2419739 47.0509063 125.11 257.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2421198 47.0375711 139.65 77.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2422743 47.0657525 127.13 264.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2426777 47.0682547 123.27 264.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2429867 47.054187 122.56 258.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2430382 47.070827 122.91 264.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2433215 47.0413088 128.63 77.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.243433 47.0761874 122.64 217.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2434674 47.0735452 124.31 263.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2434674 47.1031098 126.15 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2438622 47.1033902 125.85 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2439051 47.0761815 122.28 263.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2440596 47.0576955 131.4 258.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2442484 47.078502 122.03 264.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2445918 47.080916 123.08 263.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2449093 47.0464207 128.17 78.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2449093 47.0605723 129.12 258.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2449522 47.0830727 122.46 255.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2459221 47.0638641 126.48 257.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2463169 47.0516724 123.95 80.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2465229 47.0855858 121.16 246.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2471753 47.0677052 123.32 257.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2476044 47.0569354 126.78 80.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2483082 47.0714174 122.5 257.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2485743 47.0788235 122 226.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2486687 47.0889344 121.29 245.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2487717 47.0615371 123.78 79.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2495098 47.10325 117.38 181.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.249527 47.0752287 122.31 252.86
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac 2.20450 47.07461 0.00 25.05
OBJECT_SHARED Models/lib/hangarUL10x30.ac 2.20453 47.07525 117.52 26
OBJECT_SHARED Models/lib/hangarUL10x30.ac 2.20486 47.07473 118.19 25.05
OBJECT_SHARED Models/lib/hangarUL10x30.ac 2.20480 47.07481 117.72 25.05
OBJECT_SHARED Models/lib/hangarUL10x30.ac 2.20444 47.07470 117.79 25.05
OBJECT_SHARED Models/lib/farm19x12.ac 2.20496 47.07525 117.59 115.45
OBJECT_SHARED Models/lib/shed8x10.ac 2.20525 47.07493 118.31 295
OBJECT_SHARED Models/lib/shed8x10.ac 2.20515 47.07489 118.02 295
OBJECT_SHARED Models/lib/shed10x50.ac 2.20417 47.07513 117.99 26
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20430 47.07408 117.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20457 47.07425 117.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20457 47.07420 117.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20460 47.07414 117.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20461 47.07405 117.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20449 47.07370 117.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20444 47.07360 117.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20440 47.07353 117.35 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20433 47.07347 117.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20411 47.07340 117.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20404 47.07339 117.08 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20378 47.07340 116.97 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20372 47.07341 116.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20421 47.07341 116.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20351 47.07344 117.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20393 47.07340 116.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20363 47.07342 116.95 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20458 47.07386 116.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20453 47.07376 117.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20462 47.07397 117.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20546 47.07467 117.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20525 47.07464 117.89 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20515 47.07462 117.74 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20506 47.07457 117.71 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20498 47.07454 117.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20479 47.07446 117.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20470 47.07442 117.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20461 47.07437 117.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20443 47.07422 117.42 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20435 47.07404 117.30 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20421 47.07440 117.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20416 47.07448 117.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20407 47.07453 117.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20400 47.07459 117.30 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20373 47.07444 117.45 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20378 47.07458 117.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20353 47.07412 118.26 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20361 47.07417 117.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20359 47.07423 117.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20305 47.07363 117.19 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20305 47.07370 116.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20316 47.07369 116.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20324 47.07367 117.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20317 47.07361 117.07 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20306 47.07355 117.03 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20317 47.07355 116.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20326 47.07360 117.03 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20315 47.07349 117.08 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20327 47.07352 116.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20330 47.07346 117.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20339 47.07349 117.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20334 47.07356 117.07 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20330 47.07363 117.12 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20336 47.07368 117.10 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20328 47.07372 117.14 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20313 47.07374 117.10 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20335 47.07376 117.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20319 47.07379 117.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20305 47.07379 117.05 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20311 47.07384 116.96 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20329 47.07382 117.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20342 47.07379 117.07 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20338 47.07386 117.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20321 47.07387 117.00 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20306 47.07390 117.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20294 47.07361 116.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20297 47.07372 116.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20287 47.07368 116.91 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20281 47.07380 116.85 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20289 47.07385 116.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20276 47.07388 116.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20280 47.07394 116.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20270 47.07397 116.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20278 47.07405 116.81 251.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20291 47.07406 116.85 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20285 47.07411 116.93 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20270 47.07406 116.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20277 47.07415 116.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20288 47.07418 116.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20301 47.07442 116.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20294 47.07436 116.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20287 47.07432 116.78 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20260 47.07422 116.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20245 47.07418 116.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20231 47.07414 116.62 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20212 47.07407 116.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20682 47.07446 116.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20774 47.07447 118.06 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20791 47.07462 119.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20781 47.07465 119.86 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20788 47.07474 119.76 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20777 47.07476 119.70 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20799 47.07468 119.42 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20800 47.07477 119.81 168.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20811 47.07489 119.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20824 47.07504 119.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20817 47.07498 119.65 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20821 47.07511 119.58 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20812 47.07505 119.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20805 47.07496 119.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20798 47.07487 119.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20784 47.07484 119.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20770 47.07482 118.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20758 47.07482 119.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20729 47.07480 119.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20694 47.07444 118.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20670 47.07446 118.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20685 47.07427 118.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20714 47.07425 118.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20719 47.07432 118.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20704 47.07432 118.62 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20691 47.07432 118.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20673 47.07432 118.17 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20677 47.07421 118.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20692 47.07420 118.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20706 47.07418 118.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20693 47.07406 118.52 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20710 47.07410 118.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20720 47.07415 118.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20724 47.07424 118.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20729 47.07436 118.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20746 47.07440 118.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20750 47.07431 118.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20738 47.07427 119.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20763 47.07436 118.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20783 47.07453 119.13 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20816 47.07515 119.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20825 47.07516 119.43 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20835 47.07517 119.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20851 47.07518 119.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20858 47.07518 119.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20867 47.07519 119.72 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20722 47.07478 119.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20714 47.07476 118.59 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20705 47.07476 118.37 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20696 47.07476 118.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20689 47.07474 118.19 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20681 47.07474 118.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20671 47.07474 118.15 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20666 47.07459 118.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20664 47.07467 118.14 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20662 47.07475 118.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.22473 47.08127 118.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.21957 47.07889 122.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.22019 47.07838 121.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.22037 47.07791 121.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.22177 47.07621 121.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.22170 47.07659 122.75 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20488 47.07097 122.66 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20481 47.07105 117.07 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20470 47.07108 116.87 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20457 47.07110 116.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20435 47.07110 116.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20417 47.07109 115.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20403 47.07108 115.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20386 47.07106 115.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20373 47.07106 114.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20359 47.07104 114.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20345 47.07102 114.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20331 47.07100 114.54 281.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20321 47.07098 114.08 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20200 47.07118 113.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20191 47.07119 114.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20143 47.07284 114.39 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20159 47.07284 115.19 315
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20173 47.07284 115.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20187 47.07285 115.50 116.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20202 47.07285 115.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20197 47.07303 115.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20184 47.07303 115.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20169 47.07302 115.71 288.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20154 47.07302 115.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20123 47.07284 115.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20120 47.07299 114.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20136 47.07303 115.03 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20202 47.07303 115.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20207 47.07287 115.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20340 47.06965 115.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20284 47.07189 115.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20256 47.07407 115.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20245 47.07405 116.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20234 47.07401 116.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20218 47.07396 116.58 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20185 47.07377 116.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20174 47.07408 116.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20169 47.07423 115.85 225
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20167 47.07429 115.77 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20165 47.07439 115.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20168 47.07415 115.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20135 47.07426 115.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20096 47.07427 114.79 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20104 47.07435 113.54 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20092 47.07433 113.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20095 47.07440 113.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20105 47.07441 113.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20118 47.07442 113.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20138 47.07444 114.29 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20150 47.07445 114.95 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20162 47.07446 115.38 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20158 47.07452 115.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20149 47.07451 115.64 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20138 47.07450 115.34 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20128 47.07448 114.99 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20114 47.07448 114.66 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20103 47.07447 114.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20090 47.07444 113.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20082 47.07439 113.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20083 47.07430 113.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20084 47.07424 113.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20085 47.07416 113.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20086 47.07407 113.16 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20110 47.07400 113.13 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20120 47.07407 113.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20137 47.07401 114.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20150 47.07409 114.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20149 47.07403 115.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20165 47.07396 115.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20156 47.07396 115.50 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20144 47.07394 115.22 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20130 47.07393 114.78 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20119 47.07392 114.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20106 47.07392 114.01 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20093 47.07391 113.61 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20513 47.07531 113.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20488 47.07540 118.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20532 47.07528 118.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20536 47.07548 118.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20536 47.07540 118.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20525 47.07535 118.52 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20540 47.07531 118.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20540 47.07522 118.44 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20530 47.07517 118.34 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20527 47.07510 118.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20555 47.07522 118.21 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20553 47.07529 118.39 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20547 47.07541 118.48 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20541 47.07553 118.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20526 47.07558 118.63 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20524 47.07544 118.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20508 47.07542 118.48 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20485 47.07545 118.44 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20481 47.07552 118.46 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20497 47.07555 118.45 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20513 47.07560 118.59 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20431 47.07540 118.64 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20404 47.07533 118.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20448 47.07544 118.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20484 47.07527 118.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20479 47.07516 118.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20474 47.07508 118.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20486 47.07504 118.06 206.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20440 47.07486 118.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20431 47.07483 117.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20412 47.07490 117.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20405 47.07493 117.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20344 47.07474 117.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20334 47.07476 117.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20335 47.07484 117.47 216.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20349 47.07486 117.49 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20357 47.07485 117.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20358 47.07491 117.99 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20368 47.07495 118.01 104.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20376 47.07499 118.21 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20371 47.07505 118.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20360 47.07505 118.32 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20350 47.07499 118.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20340 47.07501 117.90 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20348 47.07507 117.70 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20357 47.07511 117.91 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20366 47.07511 118.09 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20332 47.07516 118.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20349 47.07515 117.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20365 47.07517 117.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20370 47.07524 118.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20303 47.07484 118.40 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20307 47.07491 117.07 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20300 47.07492 117.03 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20307 47.07497 116.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20301 47.07499 117.01 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20308 47.07505 116.88 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20293 47.07483 117.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20292 47.07491 116.90 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20293 47.07496 116.84 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20297 47.07503 116.76 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20304 47.07508 116.81 108.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20312 47.07512 117.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20316 47.07490 117.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20324 47.07495 117.15 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20316 47.07498 117.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20326 47.07501 117.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20319 47.07506 117.42 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20329 47.07510 117.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20323 47.07513 117.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20323 47.07486 117.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20320 47.07479 117.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20316 47.07463 117.29 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20317 47.07471 117.10 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20305 47.07470 117.25 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20305 47.07476 117.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.20293 47.07473 117.09 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20302 47.07461 116.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20308 47.07456 116.82 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20314 47.07452 116.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20369 47.07476 116.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20360 47.07470 118.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20350 47.07463 117.95 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.20343 47.07457 117.78 0
OBJECT_SHARED Models/lib/office3x10.ac 2.20911 47.07514 117.64 119.74
# END dsf2stg
