OBJECT_SHARED Models/Airport/ndb.ac 1.146139 41.147831 79.82 180
OBJECT_SHARED Models/Airport/ils.xml 1.180239 41.150033 68.33 109.86
OBJECT_SHARED Models/Communications/vordme_1.xml 1.171122 41.149694 71.11 180
OBJECT_SHARED Models/Communications/vordme_1.xml 1.180247 41.150036 68.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 1.2212404 41.17160939 65.61 0
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 1.22652371 41.17732474 64.61 0
OBJECT_SHARED Models/Industrial/generic_flare_01.ac 1.21827114 41.17120487 70.15 0
OBJECT_SHARED Models/Industrial/generic_flare_01.ac 1.2190924 41.17421383 74.58 0
OBJECT_SHARED Models/Industrial/generic_flare_01.ac 1.21949788 41.17302826 71.53 0
OBJECT_SHARED Models/Industrial/generic_flare_01.ac 1.22892451 41.18088679 59.79 0
OBJECT_SHARED Models/Industrial/generic_flare_01.ac 1.22917681 41.17900294 58.29 0
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml 1.2198079 41.17623051 76.26 348.9
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml 1.21996545 41.17620659 76.54 348.9
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 1.21981413 41.17599142 76.42 348.9
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 1.22005787 41.17599004 76.31 348.9
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 1.16358175 41.14944593 74.27 12
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml 1.22094703 41.18881741 75.6 28
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml 1.22112705 41.18993273 76.17 28
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml 1.22748007 41.19434325 76.76 28
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml 1.22750189 41.19416343 76.38 28
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml 1.22755998 41.19398187 75.95 28
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml 1.22099886 41.18916298 75.25 28
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml 1.22107004 41.1895603 75.69 28
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml 1.22455753 41.18080981 71.39 28
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml 1.22459938 41.18115874 71.54 28
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml 1.22463771 41.18151126 71.76 28
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml 1.22498419 41.18077309 70.24 28
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml 1.2250739 41.18108333 70.13 28
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml 1.22513807 41.18144269 70.13 28
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml 1.22548755 41.18070601 68.86 28
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml 1.22555336 41.18105783 68.85 28
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml 1.22562927 41.18144414 68.82 28
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml 1.22599543 41.18056217 67.45 28
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml 1.22604347 41.18130895 67.65 28
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml 1.22607871 41.18097719 67.41 28
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml 1.22656531 41.18052282 65.91 28
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml 1.22711746 41.19422018 77 28
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.xml 1.22049491 41.17980169 77.74 28
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.xml 1.22058231 41.18025814 77.84 28
OBJECT_SHARED Models/Airport/localizer.xml 1.151578 41.14285 68.69 109.86
OBJECT_SHARED Models/Commercial/Retail100x55.ac 1.22507147 41.17359698 62.58 352
OBJECT_SHARED Models/Commercial/Retail35x35.ac 1.21854138 41.1728594 72.93 352.9
OBJECT_SHARED Models/Commercial/Retail35x35.ac 1.22227096 41.18728221 69.95 352
OBJECT_SHARED Models/Commercial/Retail35x35.ac 1.22319478 41.1726665 64.15 356
OBJECT_SHARED Models/Commercial/Retail35x35.ac 1.22486845 41.17231924 60.45 352
OBJECT_SHARED Models/Commercial/Retail35x35.ac 1.2251624 41.17281615 60.89 352
OBJECT_SHARED Models/Commercial/Retail35x35.ac 1.22590405 41.1725216 58.98 352
OBJECT_SHARED Models/Industrial/Industrial50x100.xml 1.22290523 41.17777945 74.14 353.8
OBJECT_SHARED Models/Industrial/Industrial50x100.xml 1.22318613 41.17956291 74.49 353.8
OBJECT_SHARED Models/Industrial/Industrial50x100.xml 1.22513689 41.17779536 68.51 353.8
OBJECT_SHARED Models/Industrial/Industrial55x35.ac 1.22295958 41.17104284 61.41 352.9
OBJECT_SHARED Models/Industrial/Industrial85x160.ac 1.22449508 41.18712317 69.2 84
OBJECT_SHARED Models/Industrial/Industrial35x55.ac 1.22379917 41.16911698 55.89 352.9
OBJECT_SHARED Models/Industrial/Industrial10x20.ac 1.22003082 41.17045834 65.44 348.9
OBJECT_SHARED Models/Industrial/Industrial10x20.ac 1.22052081 41.19453808 77.43 76
OBJECT_SHARED Models/Industrial/Industrial10x20.ac 1.22205885 41.16919758 59.17 80.9
OBJECT_SHARED Models/Industrial/Industrial10x20.ac 1.22234448 41.16918688 58.64 80.9
OBJECT_SHARED Models/Industrial/Industrial10x20.ac 1.22258718 41.16914906 58.12 80.9
OBJECT_SHARED Models/Industrial/Industrial10x20.ac 1.22281145 41.1691257 57.67 80.9
OBJECT_SHARED Models/Industrial/Industrial10x20.ac 1.22665476 41.17499009 60.65 264
OBJECT_SHARED Models/Industrial/Industrial10x20.ac 1.22707353 41.17493991 59.11 264
OBJECT_SHARED Models/Industrial/Industrial10x20.ac 1.22807215 41.17485718 56.94 352
OBJECT_SHARED Models/Commercial/Office15x15.ac 1.22002533 41.17810183 76.97 356
OBJECT_SHARED Models/Commercial/Office15x15.ac 1.22022147 41.17832801 77.53 356
OBJECT_SHARED Models/Commercial/Office15x15.ac 1.22071323 41.17546688 74.11 172
OBJECT_SHARED Models/Commercial/Office15x15.ac 1.22079557 41.17966489 77.85 356
OBJECT_SHARED Models/Commercial/Office15x15.ac 1.22079642 41.17892149 76.19 356
OBJECT_SHARED Models/Commercial/Office15x15.ac 1.22221296 41.18681902 69.72 352
OBJECT_SHARED Models/Commercial/Office17x17.ac 1.22227606 41.18658914 70.26 352
OBJECT_SHARED Models/Commercial/Office30x22.ac 1.21978582 41.18618813 73.83 0
OBJECT_SHARED Models/Commercial/Office30x22.ac 1.22044376 41.18586623 74.01 0
OBJECT_SHARED Models/Commercial/Office30x47.ac 1.22032529 41.17755588 76.27 356
OBJECT_SHARED Models/Trees/deciduous-tree.xml 1.15415126 41.1466218 73.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 1.15419642 41.1465378 73.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 1.15423184 41.1464538 73.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 1.15425205 41.14665567 73.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 1.15428284 41.14637879 73.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 1.15429748 41.14657115 73.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 1.1543185 41.14628623 73.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 1.15433538 41.1464897 73.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 1.15436505 41.14621129 73.1 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 1.15438107 41.14640685 73.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 1.1544195 41.14613746 72.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 1.15442492 41.14632173 73.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 1.15447012 41.1462445 73.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 1.15450597 41.14616627 72.96 0
OBJECT_SHARED Models/Aircraft/B757_services.xml 1.15656334 41.14687987 73.28 108
OBJECT_SHARED Models/Airport/caisses2.xml 1.15456769 41.14594042 72.54 288
OBJECT_SHARED Models/Aircraft/Cessna172.xml 1.15005682 41.14404398 71.33 104
OBJECT_SHARED Models/Aircraft/Cessna172.xml 1.16178152 41.14854507 73.68 0
OBJECT_SHARED Models/Aircraft/DR221.xml 1.1630013 41.14906931 73.94 0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 1.15437311 41.14589927 72.55 288.8
OBJECT_SHARED Models/Boundaries/fence-16.xml 1.14658934 41.14445247 73.73 296
OBJECT_SHARED Models/Boundaries/fence-16.xml 1.14676244 41.14450327 73.73 288
OBJECT_SHARED Models/Boundaries/fence-16.xml 1.14691113 41.14454272 73.72 292
OBJECT_SHARED Models/Boundaries/fence-16.xml 1.14708815 41.14459322 73.72 290.8
OBJECT_SHARED Models/Boundaries/fence-16.xml 1.14858639 41.14429016 72.46 300
OBJECT_SHARED Models/Boundaries/fence-16.xml 1.14874522 41.14436877 72.52 306.4
OBJECT_SHARED Models/Boundaries/fence-16.xml 1.14888254 41.14446055 72.61 316
OBJECT_SHARED Models/Boundaries/fence-80.xml 1.14669564 41.14409478 73.08 24.4
OBJECT_SHARED Models/Boundaries/fence-80.xml 1.14736381 41.1437664 72.2 90.8
OBJECT_SHARED Models/Boundaries/fence-80.xml 1.14762012 41.14475322 73.73 292
OBJECT_SHARED Models/Boundaries/fence-80.xml 1.14828121 41.14457025 73.09 28
OBJECT_SHARED Models/Boundaries/fence-80.xml 1.1483144 41.14380676 71.78 96
OBJECT_SHARED Models/Boundaries/fence-80.xml 1.14918764 41.14403433 71.74 122.4
OBJECT_SHARED Models/Boundaries/fence-80.xml 1.14947531 41.14466266 72.66 34
OBJECT_SHARED Models/Boundaries/fence-80.xml 1.14978824 41.14514965 73.36 91.2
OBJECT_SHARED Models/Boundaries/fence-80.xml 1.15075369 41.14517564 72.95 92
OBJECT_SHARED Models/Boundaries/fence-80.xml 1.15171203 41.14523149 72.6 96
OBJECT_SHARED Models/Boundaries/fence-80.xml 1.15263644 41.14538332 72.44 288.8
OBJECT_SHARED Models/Boundaries/fence-80.xml 1.15353516 41.14562028 72.44 289.6
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml 1.1671917 41.14450741 65.57 208
OBJECT_SHARED Models/Airport/Vehicle/loader.xml 1.15497015 41.14640964 73.18 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 1.15487236 41.14676875 73.86 0
OBJECT_SHARED Models/Aircraft/TB20.xml 1.15030239 41.14360988 70.5 112
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac 1.16260555 41.14938598 74.65 16
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 1.22695713 41.17371503 59.99 352
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 1.22708596 41.1723362 56.99 352
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac 1.22840915 41.19556962 77.95 12
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac 1.22845025 41.19536975 77.55 12
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac 1.22848598 41.19517635 77.16 12
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac 1.22853643 41.19498792 76.76 12
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.14869377 41.14467401 73.06 304
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.14866132 41.14469947 73.12 304
OBJECT_SHARED Models/Transport/van_red.ac 1.1486272 41.14458334 72.94 304
OBJECT_SHARED Models/Transport/van_red.ac 1.22054853 41.18557057 74.6 0
OBJECT_SHARED Models/Transport/van_red.ac 1.220987 41.17521909 73.12 172
OBJECT_SHARED Models/Transport/van_red.ac 1.22108826 41.17589033 74.26 172
OBJECT_SHARED Models/Transport/van_red.ac 1.22120162 41.1766368 75.51 172
OBJECT_SHARED Models/Transport/van_silver.ac 1.21898118 41.18220324 77.53 0
OBJECT_SHARED Models/Transport/van_silver.ac 1.21901345 41.18185756 77.5 0
OBJECT_SHARED Models/Transport/van_silver.ac 1.21908296 41.173472 73.15 352.9
OBJECT_SHARED Models/Transport/van_silver.ac 1.21919633 41.18223559 77.6 0
OBJECT_SHARED Models/Transport/van_silver.ac 1.21943757 41.18405818 76.75 0
OBJECT_SHARED Models/Transport/van_silver.ac 1.21946964 41.18464558 76.34 0
OBJECT_SHARED Models/Transport/van_silver.ac 1.21954075 41.17905499 76.53 0
OBJECT_SHARED Models/Transport/van_silver.ac 1.21967908 41.17962378 74.09 0
OBJECT_SHARED Models/Transport/van_silver.ac 1.21968584 41.18396316 76.54 0
OBJECT_SHARED Models/Transport/van_silver.ac 1.21972497 41.1846659 76.05 0
OBJECT_SHARED Models/Transport/van_silver.ac 1.21974892 41.18018048 74.61 0
OBJECT_SHARED Models/Transport/van_silver.ac 1.21997392 41.17712739 75.96 264
OBJECT_SHARED Models/Transport/van_silver.ac 1.22002908 41.17775753 76.22 0
OBJECT_SHARED Models/Transport/van_silver.ac 1.22003174 41.1772501 75.98 0
OBJECT_SHARED Models/Transport/van_silver.ac 1.22008705 41.17783021 76.4 0
OBJECT_SHARED Models/Transport/van_silver.ac 1.22010681 41.1772409 76.11 0
OBJECT_SHARED Models/Transport/van_silver.ac 1.22029833 41.17712816 76.5 264
OBJECT_SHARED Models/Transport/van_silver.ac 1.22036321 41.17791789 76.68 0
OBJECT_SHARED Models/Transport/van_silver.ac 1.22037158 41.17726557 76.53 0
OBJECT_SHARED Models/Transport/van_silver.ac 1.22037218 41.18556568 74.79 0
OBJECT_SHARED Models/Transport/van_silver.ac 1.22046565 41.18557014 74.69 0
OBJECT_SHARED Models/Transport/van_silver.ac 1.22061839 41.18558003 74.52 0
OBJECT_SHARED Models/Transport/van_silver.ac 1.22068085 41.18558086 74.45 0
OBJECT_SHARED Models/Transport/van_silver.ac 1.22072558 41.18558326 74.4 0
OBJECT_SHARED Models/Transport/van_silver.ac 1.22096267 41.17506108 72.86 172
OBJECT_SHARED Models/Transport/van_silver.ac 1.22100742 41.17536917 73.38 172
OBJECT_SHARED Models/Transport/van_silver.ac 1.2210376 41.17553618 73.65 172
OBJECT_SHARED Models/Transport/van_silver.ac 1.22106329 41.17571245 73.95 172
OBJECT_SHARED Models/Transport/van_silver.ac 1.22331054 41.17496023 68.42 0
OBJECT_SHARED Models/Transport/van_silver.ac 1.22331065 41.17461747 67.75 0
OBJECT_SHARED Models/Transport/van_silver.ac 1.22339173 41.1752225 68.79 84
OBJECT_SHARED Models/Transport/van_silver.ac 1.22339535 41.17519018 68.72 84
OBJECT_SHARED Models/Transport/van_silver.ac 1.22341539 41.17528258 68.87 84
OBJECT_SHARED Models/Transport/van_silver.ac 1.22369188 41.17416782 66.18 264
OBJECT_SHARED Models/Transport/van-blue-muc.xml 1.14873862 41.14449515 72.74 300
OBJECT_SHARED Models/Trees/buk1.xml 1.14886808 41.14444044 72.58 0
OBJECT_SHARED Models/Trees/buk1.xml 1.14889034 41.14445758 72.6 0
OBJECT_SHARED Models/Trees/buk1.xml 1.14889887 41.14446168 72.6 0
OBJECT_SHARED Models/Trees/buk1.xml 1.14891651 41.14447427 72.61 0
OBJECT_SHARED Models/Trees/buk1.xml 1.14892547 41.14447432 72.61 0
OBJECT_SHARED Models/Trees/buk1.xml 1.14893461 41.14449103 72.64 0
OBJECT_SHARED Models/Power/cell_condenser_2x4.ac 1.22457413 41.19904256 84.69 356
OBJECT_SHARED Models/Power/cell_condenser_1x12.ac 1.22108972 41.17786724 77.34 352.9
OBJECT_SHARED Models/Power/cell_condenser_1x12.ac 1.22122712 41.17963335 77.64 352.9
OBJECT_SHARED Models/Power/cell_condenser_1x12.ac 1.22130312 41.19165267 78.61 81.8
OBJECT_SHARED Models/Power/cell_condenser_1x12.ac 1.2305049 41.19530592 74.48 8
OBJECT_SHARED Models/Industrial/factory_b_120x060.xml 1.22530166 41.17455256 64.46 352
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21465573 41.17109908 65.73 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21473953 41.17303042 66.49 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21509706 41.17518833 69.14 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21556407 41.1776675 74.63 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21611493 41.17105351 70.51 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.2164879 41.17258477 73.11 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21674902 41.17446107 72.34 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21678033 41.17251899 73.64 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21693066 41.17570156 71.84 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21727234 41.1771618 74.05 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21741169 41.1758019 72.57 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21745777 41.17633379 72.31 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21750989 41.17909543 77.41 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21751102 41.17671414 73.13 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21762752 41.17750403 74.91 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21767172 41.17719278 74.24 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21769657 41.17880206 77.78 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.2177214 41.17806608 76.17 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21772349 41.17244191 73.6 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21777818 41.18031501 72.8 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21780836 41.18479675 77.44 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21781147 41.17936772 76.3 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21789023 41.18000944 74.01 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.2179525 41.17440864 74.36 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21813056 41.18061836 71.1 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21816139 41.18098648 69.42 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21842154 41.18269535 77.4 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21843885 41.18305837 77.45 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21854832 41.1838749 77.57 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21862999 41.18445267 77.37 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.2188456 41.17443506 75.46 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21886923 41.18515024 76.67 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21901161 41.17562707 75.33 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21901741 41.17261096 71.59 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21909499 41.17218758 70.62 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21912684 41.17313295 72.41 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21916444 41.17619803 75.22 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21917628 41.1765709 75 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21924338 41.1748012 75.46 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21927188 41.17695953 74.91 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21932906 41.17733994 75.02 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21935302 41.17555384 75.94 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.2194099 41.18309916 77.38 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21941397 41.17786068 76.25 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21949015 41.17625054 75.72 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21953377 41.19084492 79.28 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21955675 41.17862727 77.98 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21962766 41.1767958 75.6 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21963171 41.17921394 75.93 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21977807 41.17985513 73.07 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21988703 41.18055447 77.56 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21989031 41.18088117 77.68 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.21999235 41.19148102 78.55 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22021625 41.18253952 76.87 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22028475 41.19074149 78.23 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22032162 41.18365413 76.05 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.2203878 41.17213533 68.18 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22039916 41.19448239 77.69 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22041345 41.18436632 75.51 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22042371 41.19328917 79.87 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22045886 41.18086526 77.68 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22051677 41.18501651 74.98 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22058897 41.1947998 76.83 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22061979 41.19348442 79.33 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22067048 41.18296196 76.12 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22067476 41.18567309 74.29 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22067769 41.18249363 76.41 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22079975 41.18348897 75.64 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22082743 41.18393962 75.33 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22083282 41.17491 72.8 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22089197 41.18445705 74.93 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22093479 41.17582536 74.41 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22098367 41.1849097 74.55 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22104297 41.17668024 75.88 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22107394 41.18543306 74.12 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22117244 41.18607308 72.73 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.2212097 41.18872546 75.44 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22121922 41.18079641 76.9 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22122599 41.19453074 77.11 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22135559 41.18975153 75.76 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22135615 41.18151347 76.3 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22152816 41.18031009 76.88 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22159646 41.18248242 75.43 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22179163 41.17907656 77.39 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22183898 41.18665223 70.53 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22184547 41.18295146 74.86 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22193351 41.18359024 74.36 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22197214 41.18726238 70.01 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.2220437 41.18449991 73.67 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22204879 41.1936371 78.36 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.2221471 41.18524243 73.09 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22215719 41.18587216 72.27 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22225893 41.19139633 77.43 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.2222654 41.1814734 75.35 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22239886 41.19353353 78.05 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22240699 41.17720027 74.44 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22256854 41.17831917 75.59 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.2225962 41.19178046 77.73 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22268542 41.19224816 78.32 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22272704 41.17834131 75.17 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22282178 41.17191902 63.36 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22284266 41.18013748 75.59 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22320467 41.18141695 74.38 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22322165 41.18065636 74.85 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22324326 41.177033 72.6 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.2232727 41.17828271 73.69 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22330152 41.19178238 77.23 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22337488 41.17825649 73.41 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.2233777 41.18223596 73.68 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22337874 41.18665712 68.97 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22343396 41.19234715 77.19 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22353103 41.18772349 70.12 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22354905 41.17738443 72.01 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22357888 41.1800662 73.68 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22380624 41.19190404 76.35 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22381021 41.19594611 80.42 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22388545 41.19230285 76.11 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.2239071 41.18561074 70.98 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22396603 41.18268819 72.76 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.2239679 41.18341273 72.3 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22403658 41.20171053 84.14 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22408876 41.18065184 72.65 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22411009 41.18493312 71.19 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22418009 41.18421125 71.57 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22427716 41.18175801 73.02 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22429586 41.1991542 84.66 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22429978 41.17341631 63.62 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22432068 41.19324023 76.74 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22439653 41.17397362 64.53 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22442391 41.17230873 61.23 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22456087 41.17417963 64.64 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22465874 41.17518135 66.76 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22466603 41.19327304 76.4 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22486458 41.17838614 69.49 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.2249363 41.19382006 77.36 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22510015 41.18211786 70.91 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22524043 41.18058258 69.47 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22552364 41.18651056 68.26 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22558252 41.17828819 67.54 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22567954 41.18748191 69.3 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22569282 41.18209395 69.03 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.2258927 41.17515158 63.43 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22611363 41.17526582 62.56 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22618879 41.19165991 73.43 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22620913 41.18044654 66.82 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22621842 41.19210637 73.82 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22622311 41.176472 64.18 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22629374 41.18147219 67.06 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22685415 41.18039632 65.09 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22689369 41.17345706 59.84 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22689567 41.17395504 60.15 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22708226 41.17207923 56.4 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22715586 41.17256897 57.43 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.2275278 41.17906358 62.7 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22785109 41.19483373 77.38 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22797951 41.19238704 73.17 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22819986 41.19574636 78.56 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.2282496 41.19530688 77.73 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22842703 41.19481691 76.63 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22873362 41.19585655 77.98 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22888005 41.19537259 76.93 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22893761 41.19386268 74.24 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22898968 41.19492022 75.99 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.22910292 41.19289976 72.19 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.2298857 41.19213416 70.01 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.23016415 41.19609566 76.34 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.23033331 41.19300702 71.01 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.23039678 41.1940035 72.58 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.23070009 41.19452964 72.93 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 1.23081762 41.19260392 69.84 80
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 1.154511111 41.14702778 74.48 270
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 1.155416667 41.14730556 74.55 270
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 1.155972222 41.14797222 75.48 270
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 1.157222222 41.14777778 74.54 270
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 1.159138889 41.14833333 74.59 270
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 1.160833333 41.14883333 74.61 270
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 1.162888889 41.14938889 74.52 270
OBJECT_SHARED Models/Airport/LSP.ac 1.16728229 41.14452282 65.58 288
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 1.14966902 41.1442927 71.94 320
OBJECT_SHARED Models/Airport/petrol_store.ac 1.15409689 41.14742943 75.4 291.6
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 1.21929635 41.18757739 71.41 280
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 1.21931503 41.18753043 71.07 280
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 1.21936955 41.18746618 70.91 0
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 1.21942908 41.18746096 70.89 0
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 1.21948347 41.1874578 70.87 0
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 1.21953485 41.18745205 70.85 0
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 1.21958504 41.18744873 70.83 0
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 1.21963862 41.18745303 70.82 0
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 1.21969858 41.18746283 70.82 0
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 1.21975486 41.18746518 70.81 0
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 1.21980259 41.18746199 70.79 0
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 1.21984844 41.1874552 70.77 0
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 1.21989073 41.1874647 70.77 0
OBJECT_SHARED Models/Transport/storage_container_20ft_blue.ac 1.21993646 41.1874677 70.76 0
OBJECT_SHARED Models/Transport/Trailer.ac 1.15428872 41.14585911 72.52 201.6
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.22609318 41.17427557 62.78 0
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.22618128 41.17458025 62.57 0
OBJECT_SHARED Models/Airport/hangar5.xml 1.15343321 41.14732668 75.52 23.2
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml 1.2267432 41.17633203 62.76 172
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml 1.22091981 41.19467769 76.68 8
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml 1.22639515 41.17541576 61.46 264
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml 1.22653048 41.17598425 62.72 264
OBJECT_SHARED Models/Industrial/logistic.ac 1.22149362 41.19308472 79.2 100
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 1.22206217 41.17896361 77.17 352.9
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 1.22510976 41.19366333 76.78 8
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 1.22282461 41.18646667 70.03 80
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 1.22289612 41.18670305 69.34 80
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.21899412 41.17158376 69.63 264
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.21975094 41.17545805 75.83 264
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.21975881 41.17537315 75.65 264
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.2198273 41.17544368 75.66 264
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.21984144 41.17535106 75.45 264
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.21987885 41.17543507 75.55 264
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.21989397 41.17534874 75.36 264
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.21989404 41.17528827 75.23 264
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.21994159 41.17542145 75.41 264
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.21995497 41.17533593 75.22 264
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.21997164 41.17527789 75.08 264
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22001787 41.17527072 74.98 264
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22008969 41.17644128 76.59 348.9
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22010536 41.17407464 72.48 264
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22016648 41.17623407 76.59 348.9
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22016739 41.17639636 76.75 348.9
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22016845 41.1765384 76.66 348.9
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22037686 41.19878766 81.11 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22041213 41.19893194 81.31 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22045487 41.19879557 81.17 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22046444 41.19892796 81.34 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22055448 41.19892965 81.4 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22055586 41.19879668 81.24 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22064982 41.19878449 81.29 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22068392 41.19891579 81.47 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22073991 41.19367919 78.78 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22077182 41.19352564 79.03 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22077574 41.19890653 81.52 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22079737 41.19877409 81.37 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22088346 41.19354095 78.84 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22088899 41.19370202 78.52 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22094746 41.19409281 77.68 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22099891 41.19634429 78.36 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22100494 41.19371605 78.32 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22102141 41.19356298 78.59 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.2210905 41.19835716 81.17 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22110941 41.19430705 77.34 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22111137 41.19438505 77.18 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22117298 41.1983531 81.25 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22118879 41.19373264 78.27 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22124708 41.19641051 78.73 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22129301 41.19633345 78.42 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22132759 41.19360519 78.54 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22138481 41.19376426 78.3 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22147285 41.19428402 77.47 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22149271 41.19361581 78.51 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22149402 41.19418344 77.73 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22152633 41.19378646 78.29 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22166587 41.19610736 77.86 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22175584 41.19379775 78.4 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22177895 41.19365995 78.65 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22191629 41.19381054 78.08 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22195745 41.19368081 78.39 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22222487 41.18820781 73.07 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22242279 41.18959631 74.78 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22251118 41.19340335 78.23 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22262639 41.19342081 77.98 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22268874 41.19603241 79.22 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.2227153 41.19343017 77.79 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22282371 41.19344545 77.56 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22287982 41.19627586 79.76 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22289534 41.19634466 79.8 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22296436 41.19633108 79.91 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22309919 41.18813271 71.79 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22360415 41.19026461 74.88 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.2236392 41.19057117 75.28 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22387487 41.19879816 84.48 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22391931 41.19192354 76.09 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22393678 41.1906385 75.17 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22394304 41.19205073 76 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22395524 41.19881359 84.58 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22406366 41.19881885 84.69 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22412389 41.18955567 73.51 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22415277 41.19191182 75.53 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22445885 41.19959342 84.58 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22446336 41.19123087 74.87 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22446993 41.19968871 84.56 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22466876 41.19387263 77.81 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22475838 41.19388217 77.72 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22505324 41.19396156 77.56 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22506987 41.19391754 77.43 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22514692 41.19963972 84.54 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22526503 41.19397872 77.34 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22527654 41.19393689 77.22 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22531715 41.1996404 84.32 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22535443 41.19260772 74.57 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22536514 41.19398891 77.33 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22537784 41.19394008 77.23 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22543039 41.19964015 84.17 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22543618 41.19260005 74.57 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22552733 41.19263347 74.63 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22560087 41.19261233 74.61 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22570347 41.19414629 77.68 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22570631 41.19260636 74.62 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.2258249 41.1926485 74.6 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22591388 41.19261068 74.51 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22604028 41.19262942 74.43 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22616935 41.19261081 74.33 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22640069 41.19265153 74.29 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22678181 41.1936614 76.03 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22678464 41.19381481 76.37 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22691192 41.19383914 76.38 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.2269444 41.19531056 79.32 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22697223 41.19368656 76.01 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22699573 41.19533739 79.31 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22706636 41.1938564 76.36 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22706918 41.19487638 78.32 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22708931 41.19532801 79.17 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22715137 41.19371023 75.98 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22720098 41.19387105 76.22 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22729079 41.19372301 75.82 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22759943 41.19512132 78.24 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22762959 41.19502812 78.01 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22765843 41.19493545 77.78 28
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 1.22992285 41.19480723 74.46 28
OBJECT_SHARED Models/Industrial/HC-Tank.ac 1.2154497 41.17248134 69.36 352.9
OBJECT_SHARED Models/Industrial/HC-Tank.ac 1.21561807 41.17354953 70.59 28
OBJECT_SHARED Models/Industrial/HC-Tank.ac 1.21578943 41.17467153 70.62 28
OBJECT_SHARED Models/Industrial/HC-Tank.ac 1.21614534 41.17589774 70.7 28
OBJECT_SHARED Models/Industrial/HC-Tank.ac 1.21624787 41.17695148 73.27 28
OBJECT_SHARED Models/Industrial/HC-Tank.ac 1.21971741 41.18222335 77.61 28
OBJECT_SHARED Models/Industrial/HC-Tank.ac 1.22169486 41.18109574 76.2 28
OBJECT_SHARED Models/Industrial/HC-Tank.ac 1.22181256 41.18195689 75.53 28
OBJECT_SHARED Models/Industrial/HC-Tank.ac 1.22231384 41.18318685 74.21 28
OBJECT_SHARED Models/Industrial/HC-Tank.ac 1.22231919 41.18399485 73.7 28
OBJECT_SHARED Models/Industrial/HC-Tank.ac 1.22253006 41.18479053 72.97 28
OBJECT_SHARED Models/Industrial/HC-Tank.ac 1.22270843 41.1810492 75.15 28
OBJECT_SHARED Models/Industrial/HC-Tank.ac 1.22280648 41.18199501 74.44 28
OBJECT_SHARED Models/Industrial/HC-Tank.ac 1.22332288 41.18312684 73.17 28
OBJECT_SHARED Models/Industrial/HC-Tank.ac 1.22339812 41.18391069 72.59 28
OBJECT_SHARED Models/Industrial/HC-Tank.ac 1.22943244 41.19252056 71.25 28
OBJECT_SHARED Models/Industrial/rw_generic_chimney.ac 1.22179381 41.17718905 75.53 348.9
OBJECT_SHARED Models/Industrial/rw_generic_chimney.ac 1.22376366 41.17736391 71.41 352.9
OBJECT_SHARED Models/Industrial/rw_generic_chimney.ac 1.22377602 41.17715688 70.94 352.9
OBJECT_SHARED Models/Industrial/rw_generic_chimney.ac 1.22408934 41.17874982 71.72 352.9
OBJECT_SHARED Models/Industrial/rw_generic_chimney.ac 1.22413304 41.17899283 71.71 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21552238 41.17145538 69.32 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21619301 41.17893904 77.61 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21646557 41.17813849 75.94 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21723361 41.18489743 81.82 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21725155 41.17238373 74.34 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21752151 41.17432827 73.7 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21771794 41.1754986 73.27 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21776986 41.17602185 73.02 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21785224 41.17656661 72.81 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21790566 41.18441449 77.43 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21795398 41.17701953 73.95 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21811911 41.17225272 72.52 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21820316 41.17904178 77.25 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21823163 41.17765876 75.44 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21838644 41.17967293 74.94 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21856912 41.18117821 71.78 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.2185753 41.17481714 75.12 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21861513 41.17534006 74.86 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21861951 41.1824449 77.44 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.2186374 41.18184171 75.8 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21873905 41.17596539 74.66 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21878272 41.17644156 74.43 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21885091 41.17693096 74.23 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21902638 41.18338307 77.62 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21907802 41.17761471 75.61 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21908349 41.18411363 77.09 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21910989 41.17825517 77.02 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.2191275 41.18481429 76.6 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21925733 41.17894644 77.05 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21940425 41.17964162 74.28 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21943127 41.18024846 72.77 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21984207 41.19089389 78.47 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21991106 41.18333759 76.69 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.21997019 41.18417422 76.1 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.22004872 41.18473878 75.66 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.22067241 41.1758028 74.84 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.22094551 41.18214694 76.34 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.2210622 41.18319585 75.55 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.22115428 41.18372704 75.11 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.22119122 41.1841332 74.82 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.22126432 41.18463743 74.42 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.22138153 41.18511521 73.99 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.22149085 41.18582006 73.08 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.22363032 41.18468485 71.86 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.22368717 41.1852951 71.41 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.22541486 41.18190329 69.72 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.22548641 41.19184073 73.74 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.22598135 41.19179382 73.7 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 1.23055666 41.19277064 70.29 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.21826933 41.17426497 74.97 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.22021576 41.19322346 79.98 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.22365318 41.19600972 80.33 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml 1.22875523 41.19255147 72.36 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml 1.22066374 41.18090387 77.43 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml 1.2209506 41.18108102 77.01 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml 1.22325499 41.17161317 61.98 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml 1.22327501 41.1718541 62.42 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml 1.22543675 41.19213399 74.05 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 1.23003793 41.19226006 69.69 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 1.23012556 41.19278802 70.77 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 1.23013342 41.19248048 70.12 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 1.23041355 41.19244139 69.75 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21758466 41.17508335 73.32 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21758472 41.17478999 73.5 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21779618 41.17783598 75.69 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21846956 41.17842141 77.19 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21861176 41.17395063 74.94 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21864948 41.17422278 75.4 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21938095 41.17387122 73.39 264
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21939728 41.1740489 73.71 264
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21950524 41.17481536 75.01 348.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21969871 41.19144804 78.97 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21973353 41.17522664 75.4 348.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21977914 41.19127608 78.74 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21986165 41.19144338 78.61 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.2198804 41.19179656 78.68 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.21994479 41.19170505 78.63 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22008305 41.19182121 78.6 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22009385 41.17580964 75.9 348.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22014091 41.17538745 74.98 264
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22058768 41.17609035 75.55 348.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22081766 41.17610943 75.17 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22085153 41.17625169 75.39 348.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22089199 41.17645858 75.72 348.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22186981 41.19608823 78.13 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22202661 41.19608341 78.34 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22206098 41.18924226 74.54 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22255406 41.19635672 79.34 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22265518 41.19361288 77.36 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.2227243 41.1896128 74.59 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22272579 41.1854505 72.34 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22278695 41.19187466 77.72 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22281129 41.19362666 77.04 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22309269 41.19183021 77.44 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22311623 41.19206668 77.76 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22313296 41.19627729 80.09 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.2232014 41.19225436 77.64 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22374007 41.16868862 55.1 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22385839 41.17574789 69.12 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22393392 41.20171987 84.14 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22401016 41.16862871 54.49 352.9
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22415808 41.19221782 75.54 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22424351 41.20163725 84.15 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22436151 41.19192669 75.09 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22443104 41.19221843 75.05 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22453201 41.19332444 76.68 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22467461 41.19398088 78.06 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22469257 41.19186852 74.48 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.2247245 41.1921469 74.58 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22478313 41.19336601 76.47 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22491952 41.19404382 77.91 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22500606 41.19178887 74.04 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.2251412 41.19214349 74.2 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22550674 41.19412529 77.63 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22569936 41.19212473 74.08 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22575824 41.1760301 64.25 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22584423 41.19466638 78.72 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.2258526 41.19209801 74.07 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22601585 41.19208349 73.94 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22606896 41.19471613 78.65 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22637016 41.19474362 78.6 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22764273 41.17891913 62.33 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.2276769 41.17918588 62.36 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22770093 41.17932711 62.36 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22779817 41.17895558 61.93 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22780782 41.1952657 78.29 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22789851 41.17924891 61.8 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.2280253 41.19427213 76.01 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.2281257 41.19237259 73.15 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22814287 41.19261187 73.22 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22816412 41.19391159 75.1 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22845378 41.1911582 72.15 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22847448 41.19432145 75.7 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22858928 41.1939792 74.87 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.2291588 41.19387089 73.94 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.2293604 41.19389683 73.69 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22954782 41.19392661 73.48 28
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 1.22999659 41.19397828 72.93 28
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac 1.22352117 41.19380343 77.07 280
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 1.15451114 41.14659327 73.71 216
OBJECT_SHARED Models/StreetFurniture/carpark.ac 1.150823 41.146747 75.71 112
OBJECT_SHARED Models/StreetFurniture/carpark.ac 1.151008 41.146794 75.71 112
OBJECT_SHARED Models/StreetFurniture/carpark.ac 1.151126 41.146141 74.49 112
OBJECT_SHARED Models/StreetFurniture/carpark.ac 1.151191 41.14684 75.71 112
OBJECT_SHARED Models/StreetFurniture/carpark.ac 1.151309 41.1462 74.51 112
OBJECT_SHARED Models/StreetFurniture/carpark.ac 1.151378 41.145642 73.48 112
OBJECT_SHARED Models/StreetFurniture/carpark.ac 1.151483 41.146256 74.53 112
OBJECT_SHARED Models/StreetFurniture/carpark.ac 1.151537 41.146976 75.79 112
OBJECT_SHARED Models/StreetFurniture/carpark.ac 1.151574 41.145693 73.48 112
OBJECT_SHARED Models/StreetFurniture/carpark.ac 1.151719 41.147032 75.81 112
OBJECT_SHARED Models/StreetFurniture/carpark.ac 1.151754 41.145739 73.48 112
OBJECT_SHARED Models/StreetFurniture/carpark.ac 1.151808 41.146343 74.53 112
OBJECT_SHARED Models/StreetFurniture/carpark.ac 1.151987 41.146392 74.54 112
OBJECT_SHARED Models/StreetFurniture/carpark.ac 1.152087 41.145788 73.41 112
OBJECT_SHARED Models/StreetFurniture/carpark.ac 1.152175 41.146448 74.55 112
OBJECT_SHARED Models/StreetFurniture/carpark.ac 1.152272 41.145842 73.42 112
OBJECT_SHARED Models/StreetFurniture/carpark.ac 1.15247 41.145893 73.42 112
OBJECT_SHARED Models/StreetFurniture/carpark.ac 1.22089255 41.18674662 71.24 352
OBJECT_SHARED Models/StreetFurniture/carpark.ac 1.22095419 41.18692197 70.72 352
OBJECT_SHARED Models/StreetFurniture/carpark.ac 1.22099971 41.18709529 70.21 352
OBJECT_SHARED Models/StreetFurniture/carpark.ac 1.22104748 41.18729752 70.28 352
OBJECT_STATIC LERS_Terminal.xml 1.15382285 41.1468441 74.48 92
OBJECT_STATIC LERS_TWR.xml 1.15812299 41.1479663 74.44 112
OBJECT_STATIC LERS_Building.xml 1.15434927 41.1468508 74.24 110
OBJECT_STATIC LERS_RACREUS.ac 1.14896972 41.14451304 72.65 132
OBJECT_STATIC LERS_Salvamento.ac 1.14962941 41.14475956 72.76 128
OBJECT_STATIC LERS_HistoricHangar.ac 1.14678571 41.14406333 72.98 108
OBJECT_STATIC LERS_112.ac 1.18737876 41.1337384 56.91 52.8
OBJECT_STATIC LERS_FAC.ac 1.14772222 41.1442013 72.74 108
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml 1.15061 41.14306 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 1.15075 41.14309 69.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 1.15089 41.14313 69.86 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 1.16429 41.14901 69.77 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 1.16404 41.14952 73.64 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 1.15433 41.14676 74.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 1.15728 41.14762 74.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 1.15734 41.14749 74.55 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 1.15420 41.14580 73.84 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 1.15447 41.14638 72.24 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 1.15443 41.14646 73.19 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 1.15439 41.14654 73.39 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 1.15435 41.14661 73.41 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 1.15430 41.14671 73.61 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 1.15427 41.14679 73.82 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 1.15547 41.14734 74.02 204.9
OBJECT_SHARED Models/lib/stack_of_cones.ac 1.15622 41.14744 74.37 293.63
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 1.18351 41.15342 74.19 295.53
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 1.15153 41.14435 70.81 113.2
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 1.15659 41.14473 71.06 293.96
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 1.15440 41.14717 69.28 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 1.15567 41.14750 74.71 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 1.15608 41.14735 74.64 0
OBJECT_SHARED Models/Transport/van_red.ac 1.15459 41.14609 74.26 324.02
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 1.15630 41.14865 72.59 19.51
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 1.15647 41.14851 76.57 108.69
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 1.15647 41.14839 76.10 280.12
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 1.15651 41.14840 75.92 270
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 1.15652 41.14836 75.90 285.52
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 1.15648 41.14836 75.89 288.43
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 1.15594 41.14817 75.91 300.96
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 1.15595 41.14821 75.81 117.52
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 1.15621 41.14819 75.81 199.59
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 1.15620 41.14821 75.67 197.07
OBJECT_SHARED Models/lib/chariot3curve.ac 1.15619 41.14827 75.68 187.28
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 1.15622 41.14817 75.87 198.89
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 1.15622 41.14815 75.67 202.91
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 1.15624 41.14814 75.67 203.01
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 1.15620 41.14751 75.47 22.99
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 1.15619 41.14754 74.39 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.15621 41.14862 74.39 194.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.15616 41.14861 76.42 198.72
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.15611 41.14859 76.44 196.12
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.15606 41.14858 76.47 18.43
OBJECT_SHARED Models/Transport/van_red.ac 1.15601 41.14857 76.49 17.45
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 1.15647 41.14785 76.52 297.54
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 1.15652 41.14784 74.81 122.39
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 1.15624 41.14757 74.78 1.74
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 1.15629 41.14782 74.55 9.78
OBJECT_SHARED Models/lib/LuggCartGroup.ac 1.15634 41.14770 74.89 294.38
OBJECT_SHARED Models/lib/LuggCartGroup.ac 1.15628 41.14779 74.69 296.56
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 1.15633 41.14750 74.90 107.53
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 1.15646 41.14756 74.32 291.8
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 1.15642 41.14758 74.44 11.77
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 1.15633 41.14780 74.46 191.77
OBJECT_SHARED Models/lib/belt_loader.ac 1.15625 41.14749 74.88 22.5
OBJECT_SHARED Models/lib/belt_loader.ac 1.15635 41.14756 74.36 25.64
OBJECT_SHARED Models/lib/belt_loader.ac 1.15617 41.14772 74.50 -68.75
OBJECT_SHARED Models/lib/belt_loader.ac 1.15618 41.14759 74.77 23.4
OBJECT_SHARED Models/lib/belt_loader.ac 1.15616 41.14761 74.58 23.73
OBJECT_SHARED Models/lib/belt_loader.ac 1.15613 41.14765 74.59 13.9
OBJECT_SHARED Models/lib/belt_loader.ac 1.15613 41.14768 74.61 19.44
OBJECT_SHARED Models/lib/belt_loader.ac 1.15612 41.14770 74.79 24.12
OBJECT_SHARED Models/lib/propane-tank.ac 1.16257 41.14947 74.80 108.09
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 1.16373 41.14959 74.81 92.39
OBJECT_SHARED Models/lib/HorizTanks2.ac 1.16378 41.14963 74.41 2.6
OBJECT_SHARED Models/lib/container6-HD.ac 1.15435 41.14715 74.38 288.44
OBJECT_SHARED Models/lib/stack_of_cones.ac 1.16378 41.14931 74.55 313.83
OBJECT_SHARED Models/lib/stack_of_cones.ac 1.16344 41.14921 73.88 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 1.16310 41.14907 73.88 311.08
OBJECT_SHARED Models/lib/stack_of_cones.ac 1.16252 41.14898 73.88 36.65
OBJECT_SHARED Models/lib/stack_of_cones.ac 1.16238 41.14892 73.99 272.25
OBJECT_SHARED Models/lib/stack_of_cones.ac 1.16168 41.14865 73.89 61.5
OBJECT_SHARED Models/lib/stack_of_cones.ac 1.16093 41.14844 73.72 279.46
OBJECT_SHARED Models/lib/stack_of_cones.ac 1.16031 41.14825 73.73 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 1.15991 41.14811 73.85 49.4
OBJECT_SHARED Models/lib/stack_of_cones.ac 1.15903 41.14774 73.69 130.35
OBJECT_SHARED Models/lib/stack_of_cones.ac 1.15861 41.14773 73.40 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 1.15808 41.14756 73.59 268.78
OBJECT_SHARED Models/lib/stack_of_cones.ac 1.15721 41.14736 73.71 313.26
OBJECT_SHARED Models/lib/stack_of_cones.ac 1.15656 41.14717 73.72 48.3
OBJECT_SHARED Models/lib/stack_of_cones.ac 1.15605 41.14707 73.66 311.99
OBJECT_SHARED Models/lib/stack_of_cones.ac 1.15535 41.14685 73.72 270
OBJECT_SHARED Models/lib/stack_of_cones.ac 1.15476 41.14665 73.69 298.07
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.15443 41.14622 73.42 198.84
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.15449 41.14623 72.85 19.5
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.15290 41.14633 72.82 332.59
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.15292 41.14627 73.81 337.38
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.15295 41.14622 73.80 337.48
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.15367 41.14593 73.60 153.5
OBJECT_SHARED Models/Transport/van_silver.ac 1.15354 41.14621 72.67 116.73
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.15352 41.14624 73.30 306.44
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.15351 41.14626 73.31 291.54
OBJECT_SHARED Models/Transport/van_red.ac 1.15366 41.14596 73.49 333.44
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.15325 41.14553 72.86 16.76
OBJECT_SHARED Models/Transport/van_red.ac 1.15322 41.14552 72.16 20.46
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.15329 41.14553 72.17 28.55
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.14871 41.14495 72.13 223.02
OBJECT_SHARED Models/Transport/van_silver.ac 1.14848 41.14485 73.36 126.66
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.14837 41.14471 73.30 139.14
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.14837 41.14460 73.19 129.47
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.14859 41.14444 73.01 150.95
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.14862 41.14442 72.55 145.53
OBJECT_SHARED Models/Transport/van_red.ac 1.14886 41.14454 72.53 214.02
OBJECT_SHARED Models/Transport/van_silver.ac 1.14883 41.14451 72.58 223.13
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.14873 41.14444 72.59 231.63
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.14875 41.14445 72.48 232.07
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.14887 41.14456 72.64 217.75
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.14963 41.14467 72.75 127.67
OBJECT_SHARED Models/Transport/van_red.ac 1.14959 41.14470 72.52 112.46
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.14939 41.14487 72.55 24.44
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.15408 41.14606 73.00 110.59
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.15413 41.14597 72.84 111.67
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.15418 41.14590 72.63 111.17
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.15420 41.14586 72.43 114.02
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.15421 41.14583 72.42 112.88
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.15393 41.14566 72.23 110.93
OBJECT_SHARED Models/Transport/van_silver.ac 1.15419 41.14575 72.19 110.93
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.14951 41.14503 72.24 206.05
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.14961 41.14508 73.12 209.49
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.14957 41.14505 73.25 206.21
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.15372 41.14584 73.27 337.09
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.15374 41.14582 72.47 332.93
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.16682 41.14209 72.46 291.21
OBJECT_SHARED Models/lib/cars6.ac 1.14881 41.14468 62.59 142.15
OBJECT_SHARED Models/lib/cars6.ac 1.14857 41.14470 72.96 314.25
OBJECT_SHARED Models/lib/cars6.ac 1.15132 41.14585 73.08 291.09
OBJECT_SHARED Models/lib/cars6.ac 1.14983 41.14502 73.68 22.32
OBJECT_SHARED Models/lib/cars6.ac 1.16681 41.14403 72.96 200.63
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.15586 41.14761 65.05 112.38
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.15238 41.14687 74.73 345.19
OBJECT_SHARED Models/Transport/van_red.ac 1.15274 41.14618 75.17 336.85
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.15319 41.14607 73.70 336.85
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.15359 41.14612 73.29 333.32
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.15245 41.14674 73.08 346.67
OBJECT_SHARED Models/Transport/van_red.ac 1.15280 41.14607 74.77 338.82
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.15325 41.14596 73.49 333.73
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.15158 41.14539 73.08 314.87
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.15134 41.14533 72.81 314.87
OBJECT_SHARED Models/Transport/van_red.ac 1.15660 41.14762 72.75 204.42
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.15656 41.14761 74.38 202.53
OBJECT_SHARED Models/lib/4space_wStop.ac 1.15407 41.14602 74.39 201.58
OBJECT_SHARED Models/lib/4space_wStop.ac 1.15017 41.14716 72.66 38.33
OBJECT_SHARED Models/lib/4space_wStop.ac 1.15038 41.14691 76.83 23.08
OBJECT_SHARED Models/lib/4space_wStop.ac 1.15043 41.14681 76.17 18.34
OBJECT_SHARED Models/lib/4space_wStop.ac 1.15014 41.14511 75.96 112.35
OBJECT_SHARED Models/lib/4space_wStop.ac 1.15326 41.14555 72.98 109.8
OBJECT_SHARED Models/lib/6space_wStop.ac 1.15415 41.14588 72.33 200.58
OBJECT_SHARED Models/lib/6space_wStop.ac 1.15027 41.14705 72.44 33.8
OBJECT_SHARED Models/lib/6space_wStop.ac 1.14998 41.14693 76.60 203.16
OBJECT_SHARED Models/lib/6space_wStop.ac 1.15006 41.14679 76.37 203.16
OBJECT_SHARED Models/lib/6space_wStop.ac 1.15014 41.14635 76.15 180.5
OBJECT_SHARED Models/lib/6space_wStop.ac 1.15014 41.14614 75.37 180.38
OBJECT_SHARED Models/lib/6space_wStop.ac 1.15015 41.14598 74.82 180.38
OBJECT_SHARED Models/lib/6space_wStop.ac 1.15053 41.14482 74.63 291.25
OBJECT_SHARED Models/lib/6space_wStop.ac 1.15073 41.14487 72.25 291.25
OBJECT_SHARED Models/lib/6space_wStop.ac 1.15021 41.14570 72.32 202.34
OBJECT_SHARED Models/lib/6space_wStop.ac 1.15029 41.14555 74.05 202.06
OBJECT_SHARED Models/lib/6space_wStop.ac 1.15037 41.14541 73.83 202.06
OBJECT_SHARED Models/lib/office8x14.ac 1.14874 41.14508 73.42 312.88
OBJECT_SHARED Models/lib/cars4.ac 1.14892 41.14460 73.70 139.96
OBJECT_SHARED Models/lib/cars4.ac 1.15800 41.14827 72.72 286.41
OBJECT_SHARED Models/lib/10_spaces_dual.ac 1.15212 41.14620 74.98 200.52
OBJECT_SHARED Models/lib/10_spaces_dual.ac 1.15110 41.14708 74.01 202.2
OBJECT_SHARED Models/lib/10_spaces_dual.ac 1.15101 41.14724 76.18 202.2
OBJECT_SHARED Models/lib/10_spaces_dual.ac 1.15091 41.14705 76.41 202.2
OBJECT_SHARED Models/lib/10_spaces_dual.ac 1.15056 41.14695 76.27 202.2
OBJECT_SHARED Models/lib/10_spaces_dual.ac 1.15073 41.14700 76.27 202.2
OBJECT_SHARED Models/lib/10_spaces_dual.ac 1.15046 41.14714 76.18 202.2
OBJECT_SHARED Models/lib/10_spaces_dual.ac 1.15063 41.14719 76.50 202.2
OBJECT_SHARED Models/lib/10_spaces_dual.ac 1.15082 41.14723 76.60 202.2
OBJECT_SHARED Models/lib/10_spaces_dual.ac 1.15046 41.14612 76.50 202.09
OBJECT_SHARED Models/lib/20_spaces_dual.ac 1.15204 41.14671 74.66 201.39
OBJECT_SHARED Models/lib/20_spaces_dual.ac 1.15186 41.14666 74.97 201.39
OBJECT_SHARED Models/lib/20_spaces_dual.ac 1.15168 41.14660 75.06 201.39
OBJECT_SHARED Models/lib/20_spaces_dual.ac 1.15055 41.14632 74.97 200.81
OBJECT_SHARED Models/lib/20_spaces_dual.ac 1.15134 41.14658 74.98 202.35
OBJECT_SHARED Models/lib/20_spaces_dual.ac 1.15116 41.14652 75.14 201.71
OBJECT_SHARED Models/lib/20_spaces_dual.ac 1.15099 41.14646 75.05 202
OBJECT_SHARED Models/lib/20_spaces_dual.ac 1.15084 41.14640 75.13 200.81
OBJECT_SHARED Models/lib/20_spaces_dual.ac 1.15067 41.14572 75.02 200.81
OBJECT_SHARED Models/lib/20_spaces_dual.ac 1.15086 41.14578 73.82 200.81
OBJECT_SHARED Models/lib/20_spaces_dual.ac 1.15113 41.14586 73.91 200.81
OBJECT_SHARED Models/lib/20_spaces_dual.ac 1.15050 41.14564 73.96 200.81
OBJECT_SHARED Models/lib/20_spaces_dual.ac 1.15238 41.14608 73.72 200.59
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.15150 41.14713 73.70 112.29
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.15145 41.14722 75.98 112.29
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.15141 41.14728 76.19 112.29
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.15177 41.14579 76.39 111.01
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.15159 41.14574 73.45 111.01
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.15173 41.14588 73.36 111.01
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.15154 41.14582 73.66 111.01
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.15168 41.14597 73.57 111.01
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.15150 41.14592 73.87 111.01
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.15131 41.14586 73.77 111.01
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.15163 41.14607 73.87 111.01
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.15145 41.14601 74.08 111.01
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.15126 41.14596 73.98 111.01
OBJECT_SHARED Models/lib/cars10.ac 1.15041 41.14478 74.08 201.12
OBJECT_SHARED Models/lib/cars10.ac 1.15025 41.14495 72.30 202.32
OBJECT_SHARED Models/lib/cars10.ac 1.14992 41.14484 72.56 22.32
OBJECT_SHARED Models/lib/cars10.ac 1.15250 41.14582 72.55 111.01
OBJECT_SHARED Models/lib/cars10.ac 1.15141 41.14568 73.09 111.01
OBJECT_SHARED Models/lib/cars10.ac 1.15059 41.14505 73.45 202.32
OBJECT_SHARED Models/lib/cars10.ac 1.15026 41.14494 72.76 22.32
OBJECT_SHARED Models/lib/cars10.ac 1.15750 41.14775 72.56 69.66
OBJECT_SHARED Models/lib/2space_wStop.ac 1.14994 41.14710 74.31 202.31
OBJECT_SHARED Models/lib/2space_wStop.ac 1.14991 41.14705 76.76 202.31
OBJECT_SHARED Models/lib/NoParkStripes.xml 1.15029 41.14637 76.59 110.22
OBJECT_SHARED Models/lib/NoParkStripes.xml 1.15032 41.14651 75.30 110.22
OBJECT_SHARED Models/lib/trailer-ups.ac 1.15341 41.14756 75.47 288.62
OBJECT_SHARED Models/lib/cars2.ac 1.15809 41.14818 75.95 14.28
OBJECT_SHARED Models/lib/cars10.ac 1.15154 41.14742 74.75 291.58
OBJECT_SHARED Models/lib/cars10.ac 1.15200 41.14677 76.51 290.8
OBJECT_SHARED Models/lib/cars10.ac 1.15184 41.14668 75.17 290.8
OBJECT_SHARED Models/lib/cars10.ac 1.15163 41.14606 75.07 290.8
OBJECT_SHARED Models/lib/cars10.ac 1.15217 41.14606 74.08 290.8
OBJECT_SHARED Models/lib/cars10.ac 1.15169 41.14715 73.80 112.21
OBJECT_SHARED Models/lib/cars10.ac 1.15214 41.14649 76.07 110.1
OBJECT_SHARED Models/lib/cars10.ac 1.15199 41.14640 74.55 110.1
OBJECT_SHARED Models/lib/cars10.ac 1.15177 41.14579 74.44 110.1
OBJECT_SHARED Models/lib/cars10.ac 1.15232 41.14579 73.45 110.1
OBJECT_SHARED Models/lib/lamp10m.xml 1.16399 41.14962 73.17 199.94
OBJECT_SHARED Models/lib/lamp10m.xml 1.14992 41.14481 74.27 200.46
OBJECT_SHARED Models/lib/lamp10m.xml 1.15038 41.14477 72.55 -66.99
OBJECT_SHARED Models/lib/lamp10m.xml 1.15073 41.14487 72.32 -67.3
OBJECT_SHARED Models/lib/lamp10m.xml 1.15453 41.14762 72.32 111.03
OBJECT_SHARED Models/lib/lamp10m.xml 1.15478 41.14776 75.39 29.75
OBJECT_SHARED Models/lib/lamp10m.xml 1.15485 41.14765 75.64 27.41
OBJECT_SHARED Models/lib/lamp10m.xml 1.15452 41.14786 75.23 111.12
OBJECT_SHARED Models/lib/lamp10m.xml 1.15418 41.14776 75.96 111.4
OBJECT_SHARED Models/lib/lamp10m.xml 1.15430 41.14756 75.94 -62.49
OBJECT_SHARED Models/lib/lamp10m.xml 1.15404 41.14738 75.50 202.89
OBJECT_SHARED Models/lib/lamp10m.xml 1.15391 41.14765 75.26 201.07
OBJECT_SHARED Models/lib/lamp10m.xml 1.14980 41.14509 75.89 133.64
OBJECT_SHARED Models/lib/lamp10m.xml 1.15170 41.14751 73.16 17.66
OBJECT_SHARED Models/lib/lamp10m.xml 1.15057 41.14729 76.62 113.76
OBJECT_SHARED Models/lib/lamp10m.xml 1.15076 41.14733 76.81 112.83
OBJECT_SHARED Models/lib/lamp10m.xml 1.15096 41.14735 76.72 111.89
OBJECT_SHARED Models/lib/lamp10m.xml 1.15341 41.14585 76.62 62.4
OBJECT_SHARED Models/lib/lamp10m.xml 1.15325 41.14613 72.81 108.77
OBJECT_SHARED Models/lib/lamp10m.xml 1.15155 41.14742 73.26 112.01
OBJECT_SHARED Models/lib/lamp10m.xml 1.15169 41.14716 76.51 111.96
OBJECT_SHARED Models/lib/lamp10m.xml 1.15150 41.14710 76.07 110.96
OBJECT_SHARED Models/lib/lamp10m.xml 1.15115 41.14698 75.98 115.69
OBJECT_SHARED Models/lib/lamp10m.xml 1.15095 41.14695 75.97 114.53
OBJECT_SHARED Models/lib/lamp10m.xml 1.15077 41.14690 75.89 111.58
OBJECT_SHARED Models/lib/lamp10m.xml 1.15005 41.14468 75.98 112.8
OBJECT_SHARED Models/lib/lamp10m.xml 1.15072 41.14487 72.31 112.8
OBJECT_SHARED Models/lib/lamp10m.xml 1.15048 41.14522 72.33 112.8
OBJECT_SHARED Models/lib/lamp10m.xml 1.15032 41.14522 73.00 -77.83
OBJECT_SHARED Models/lib/lamp10m.xml 1.14997 41.14508 73.08 -70.17
OBJECT_SHARED Models/lib/lamp10m.xml 1.15074 41.14510 73.07 199.36
OBJECT_SHARED Models/lib/lamp10m.xml 1.14972 41.14515 72.68 270
OBJECT_SHARED Models/lib/lamp10m.xml 1.15218 41.14563 73.38 337.88
OBJECT_SHARED Models/lib/lamp10m.xml 1.15184 41.14555 72.88 107.92
OBJECT_SHARED Models/lib/lamp10m.xml 1.15132 41.14542 73.05 -71.1
OBJECT_SHARED Models/lib/lamp10m.xml 1.15060 41.14687 72.94 21.11
OBJECT_SHARED Models/lib/lamp10m.xml 1.15045 41.14677 76.06 18.43
OBJECT_SHARED Models/lib/lamp10m.xml 1.15013 41.14720 75.95 212.73
OBJECT_SHARED Models/lib/lamp10m.xml 1.15041 41.14723 76.85 203.41
OBJECT_SHARED Models/lib/lamp10m.xml 1.14928 41.14521 76.71 352.77
OBJECT_SHARED Models/lib/lamp10m.xml 1.14890 41.14525 73.59 352.76
OBJECT_SHARED Models/lib/lamp10m.xml 1.14854 41.14528 73.79 352.6
OBJECT_SHARED Models/lib/lamp10m.xml 1.14816 41.14532 74.16 352.53
OBJECT_SHARED Models/lib/lamp10m.xml 1.14993 41.14712 74.36 290.81
OBJECT_SHARED Models/lib/lamp10m.xml 1.15214 41.14726 76.77 73.01
OBJECT_SHARED Models/lib/lamp10m.xml 1.15219 41.14716 76.03 118.74
OBJECT_SHARED Models/lib/lamp10m.xml 1.15208 41.14584 75.82 200.13
OBJECT_SHARED Models/lib/lamp10m.xml 1.15232 41.14579 73.30 200.13
OBJECT_SHARED Models/lib/lamp10m.xml 1.15251 41.14580 73.17 200.13
OBJECT_SHARED Models/lib/lamp10m.xml 1.15286 41.14608 73.08 112.25
OBJECT_SHARED Models/lib/lamp10m.xml 1.15352 41.14564 73.46 20.1
OBJECT_SHARED Models/lib/lamp10m.xml 1.15328 41.14558 72.20 18.43
OBJECT_SHARED Models/lib/lamp10m.xml 1.15377 41.14581 72.32 61.23
OBJECT_SHARED Models/lib/lamp10m.xml 1.15376 41.14600 72.44 110.1
OBJECT_SHARED Models/lib/lamp10m.xml 1.15305 41.14617 72.81 198.9
OBJECT_SHARED Models/lib/lamp10m.xml 1.15342 41.14627 73.55 202.02
OBJECT_SHARED Models/lib/lamp10m.xml 1.15010 41.14671 73.54 289.57
OBJECT_SHARED Models/lib/lamp10m.xml 1.15014 41.14648 75.95 268.73
OBJECT_SHARED Models/lib/lamp10m.xml 1.15068 41.14607 75.56 22.02
OBJECT_SHARED Models/lib/lamp10m.xml 1.15097 41.14615 74.55 20.98
OBJECT_SHARED Models/lib/lamp10m.xml 1.15173 41.14692 74.41 20.76
OBJECT_SHARED Models/lib/lamp10m.xml 1.15155 41.14686 75.50 20.64
OBJECT_SHARED Models/lib/lamp10m.xml 1.15217 41.14645 75.59 201.16
OBJECT_SHARED Models/lib/lamp10m.xml 1.15199 41.14640 74.54 201.61
OBJECT_SHARED Models/lib/lamp10m.xml 1.15181 41.14635 74.44 202.89
OBJECT_SHARED Models/lib/lamp10m.xml 1.15149 41.14626 74.53 202.2
OBJECT_SHARED Models/lib/lamp10m.xml 1.15133 41.14621 74.51 201.37
OBJECT_SHARED Models/lib/lamp10m.xml 1.15115 41.14615 74.41 199.65
OBJECT_SHARED Models/lib/lamp10m.xml 1.15071 41.14665 74.50 200.48
OBJECT_SHARED Models/lib/lamp10m.xml 1.15043 41.14658 75.64 199.73
OBJECT_SHARED Models/lib/lamp10m.xml 1.15040 41.14621 75.60 201.94
OBJECT_SHARED Models/lib/lamp10m.xml 1.15050 41.14603 74.88 23.67
OBJECT_SHARED Models/lib/lamp10m.xml 1.15099 41.14553 74.46 21.39
OBJECT_SHARED Models/lib/lamp10m.xml 1.15080 41.14547 73.29 21.74
OBJECT_SHARED Models/lib/lamp10m.xml 1.15063 41.14539 73.39 21.47
OBJECT_SHARED Models/lib/lamp10m.xml 1.15073 41.14603 73.29 200.5
OBJECT_SHARED Models/lib/lamp10m.xml 1.15054 41.14597 74.34 200.37
OBJECT_SHARED Models/lib/lamp10m.xml 1.15037 41.14590 74.44 199.61
OBJECT_SHARED Models/lib/lamp10m.xml 1.15160 41.14572 74.34 205.42
OBJECT_SHARED Models/lib/lamp10m.xml 1.15123 41.14501 73.36 20.22
OBJECT_SHARED Models/lib/lamp10m.xml 1.15153 41.14508 72.25 20.22
OBJECT_SHARED Models/lib/lamp10m.xml 1.15090 41.14493 72.29 20.07
OBJECT_SHARED Models/lib/lamp10m.xml 1.15180 41.14515 72.24 20.91
OBJECT_SHARED Models/lib/lamp10m.xml 1.15213 41.14523 72.15 20.91
OBJECT_SHARED Models/lib/lamp10m.xml 1.15222 41.14548 72.17 114.23
OBJECT_SHARED Models/lib/lamp10m.xml 1.15243 41.14571 72.67 345.88
OBJECT_SHARED Models/lib/lamp10m.xml 1.15268 41.14557 72.93 106.24
OBJECT_SHARED Models/lib/lamp10m.xml 1.15283 41.14567 72.63 56.08
OBJECT_SHARED Models/lib/lamp10m.xml 1.15309 41.14569 72.74 287.88
OBJECT_SHARED Models/lib/lamp10m.xml 1.15125 41.14561 72.61 22.54
OBJECT_SHARED Models/lib/lamp10m.xml 1.15142 41.14567 73.35 202.34
OBJECT_SHARED Models/lib/lamp10m.xml 1.15177 41.14578 73.44 200.16
OBJECT_SHARED Models/lib/lamp10m.xml 1.15301 41.14585 73.45 291.16
OBJECT_SHARED Models/lib/lamp10m.xml 1.15296 41.14595 73.02 290.22
OBJECT_SHARED Models/lib/lamp10m.xml 1.15290 41.14608 73.22 288.44
OBJECT_SHARED Models/lib/lamp10m.xml 1.15284 41.14620 73.44 289.57
OBJECT_SHARED Models/lib/lamp10m.xml 1.15276 41.14634 73.65 288.44
OBJECT_SHARED Models/lib/lamp10m.xml 1.15273 41.14641 73.88 290.1
OBJECT_SHARED Models/lib/lamp10m.xml 1.15265 41.14657 74.08 286.99
OBJECT_SHARED Models/lib/lamp10m.xml 1.15261 41.14664 74.49 292.83
OBJECT_SHARED Models/lib/lamp10m.xml 1.15254 41.14677 74.51 287.82
OBJECT_SHARED Models/lib/lamp10m.xml 1.15246 41.14693 74.91 288.92
OBJECT_SHARED Models/lib/lamp10m.xml 1.15261 41.14711 75.13 76.52
OBJECT_SHARED Models/lib/lamp10m.xml 1.15255 41.14726 75.43 105.95
OBJECT_SHARED Models/lib/lamp10m.xml 1.15248 41.14740 75.83 114.44
OBJECT_SHARED Models/lib/lamp10m.xml 1.15237 41.14759 76.05 117.82
OBJECT_SHARED Models/lib/lamp10m.xml 1.15251 41.14769 76.47 20.22
OBJECT_SHARED Models/lib/lamp10m.xml 1.15288 41.14580 76.59 84.5
OBJECT_SHARED Models/lib/lamp10m.xml 1.15094 41.14534 72.89 18.58
OBJECT_SHARED Models/lib/lamp10m.xml 1.15658 41.14781 72.95 292.75
OBJECT_SHARED Models/lib/lamp10m.xml 1.15694 41.14805 74.75 45
OBJECT_SHARED Models/lib/lamp10m.xml 1.15705 41.14813 74.95 55.84
OBJECT_SHARED Models/lib/lamp10m.xml 1.15713 41.14827 75.08 90
OBJECT_SHARED Models/lib/lamp10m.xml 1.15687 41.14788 75.41 112.28
OBJECT_SHARED Models/lib/lamp10m.xml 1.15698 41.14765 74.80 68.84
OBJECT_SHARED Models/lib/lamp10m.xml 1.15670 41.14759 74.38 340.2
OBJECT_SHARED Models/lib/lamp10m.xml 1.15663 41.14819 74.33 286.7
OBJECT_SHARED Models/lib/lamp10m.xml 1.15665 41.14806 75.47 245.1
OBJECT_SHARED Models/lib/lamp10m.xml 1.15647 41.14872 75.28 162.18
OBJECT_SHARED Models/lib/lamp10m.xml 1.15540 41.14856 76.47 247.89
OBJECT_SHARED Models/lib/lamp10m.xml 1.15579 41.14832 76.83 323.62
OBJECT_SHARED Models/lib/lamp10m.xml 1.15594 41.14805 76.07 336.8
OBJECT_SHARED Models/lib/lamp10m.xml 1.15750 41.14774 75.63 248.2
OBJECT_SHARED Models/lib/lamp10m.xml 1.15877 41.14817 74.12 108.44
OBJECT_SHARED Models/lib/lamp10m.xml 1.15839 41.14825 74.42 199.09
OBJECT_SHARED Models/lib/lamp10m.xml 1.15801 41.14828 74.61 110.23
OBJECT_SHARED Models/lib/lamp10m.xml 1.15808 41.14818 74.97 177.88
OBJECT_SHARED Models/lib/lamp10m.xml 1.15764 41.14806 74.76 257.47
OBJECT_SHARED Models/lib/lamp10m.xml 1.15760 41.14816 74.79 286.26
OBJECT_SHARED Models/lib/lamp10m.xml 1.15755 41.14826 75.00 290.56
OBJECT_SHARED Models/lib/lamp10m.xml 1.15750 41.14839 75.20 287.74
OBJECT_SHARED Models/lib/lamp10m.xml 1.15739 41.14870 75.41 288.44
OBJECT_SHARED Models/lib/lamp10m.xml 1.15745 41.14854 76.02 287.35
OBJECT_SHARED Models/lib/lamp10m.xml 1.15739 41.14846 75.62 196.26
OBJECT_SHARED Models/lib/lamp10m.xml 1.15721 41.14842 75.65 197.82
OBJECT_SHARED Models/lib/lamp10m.xml 1.15712 41.14848 75.55 111.5
OBJECT_SHARED Models/lib/lamp10m.xml 1.15706 41.14862 75.78 108.75
OBJECT_SHARED Models/lib/lamp10m.xml 1.15701 41.14873 75.99 109.85
OBJECT_SHARED Models/lib/lamp10m.xml 1.15733 41.14885 76.20 286.7
OBJECT_SHARED Models/lib/lamp10m.xml 1.15733 41.14896 76.23 198.33
OBJECT_SHARED Models/lib/lamp10m.xml 1.15713 41.14891 76.60 198.66
OBJECT_SHARED Models/lib/lamp10m.xml 1.15691 41.14885 76.51 192.61
OBJECT_SHARED Models/lib/lamp10m.xml 1.15657 41.14883 76.62 185.19
OBJECT_SHARED Models/lib/lamp10m.xml 1.15614 41.14880 76.61 184.07
OBJECT_SHARED Models/lib/lamp10m.xml 1.15576 41.14878 76.82 183.18
OBJECT_SHARED Models/lib/lamp10m.xml 1.15549 41.14874 77.02 201.76
OBJECT_SHARED Models/lib/lamp10m.xml 1.15513 41.14862 76.97 200.39
OBJECT_SHARED Models/lib/lamp10m.xml 1.15484 41.14852 76.96 200.56
OBJECT_SHARED Models/lib/lamp10m.xml 1.15457 41.14844 76.92 206.56
OBJECT_SHARED Models/lib/lamp10m.xml 1.15426 41.14834 76.87 207.55
OBJECT_SHARED Models/lib/lamp10m.xml 1.15384 41.14820 76.84 202.25
OBJECT_SHARED Models/lib/lamp10m.xml 1.15363 41.14813 76.86 201.25
OBJECT_SHARED Models/lib/lamp10m.xml 1.15336 41.14805 76.78 202.68
OBJECT_SHARED Models/lib/lamp10m.xml 1.15292 41.14792 76.91 202.25
OBJECT_SHARED Models/lib/lamp10m.xml 1.15334 41.14708 76.75 116.57
OBJECT_SHARED Models/lib/lamp10m.xml 1.15321 41.14733 75.05 116.57
OBJECT_SHARED Models/lib/lamp10m.xml 1.15309 41.14754 75.49 112.89
OBJECT_SHARED Models/lib/lamp10m.xml 1.15303 41.14766 75.92 115.56
OBJECT_SHARED Models/lib/lamp10m.xml 1.15295 41.14781 76.32 117.76
OBJECT_SHARED Models/lib/lamp10m.xml 1.15266 41.14784 76.55 201.25
OBJECT_SHARED Models/lib/lamp10m.xml 1.15239 41.14777 76.70 198.94
OBJECT_SHARED Models/lib/lamp10m.xml 1.15217 41.14772 76.83 199.29
OBJECT_SHARED Models/lib/lamp10m.xml 1.15187 41.14765 76.75 197.24
OBJECT_SHARED Models/lib/lamp10m.xml 1.15168 41.14760 76.72 195.71
OBJECT_SHARED Models/lib/lamp10m.xml 1.15148 41.14756 76.81 188.97
OBJECT_SHARED Models/lib/lamp10m.xml 1.15121 41.14753 76.91 188.12
OBJECT_SHARED Models/lib/lamp10m.xml 1.15096 41.14750 76.86 190.43
OBJECT_SHARED Models/lib/lamp10m.xml 1.15068 41.14746 76.98 189.34
OBJECT_SHARED Models/lib/lamp10m.xml 1.15036 41.14742 77.12 189.43
OBJECT_SHARED Models/lib/lamp10m.xml 1.14998 41.14738 77.10 188.97
OBJECT_SHARED Models/lib/lamp10m.xml 1.16292 41.14940 77.30 357.85
OBJECT_SHARED Models/lib/lamp10m.xml 1.16088 41.14883 74.47 357.85
OBJECT_SHARED Models/lib/lamp10m.xml 1.15915 41.14833 74.45 355.57
OBJECT_SHARED Models/lib/lamp10m.xml 1.15723 41.14778 74.42 0
OBJECT_SHARED Models/lib/lamp10m.xml 1.15664 41.14849 74.44 0
OBJECT_SHARED Models/lib/lamp10m.xml 1.15551 41.14841 76.02 0
OBJECT_SHARED Models/lib/lamp10m.xml 1.15455 41.14702 76.40 0
OBJECT_SHARED Models/lib/lamp10m.xml 1.15543 41.14730 74.26 0
OBJECT_SHARED Models/lib/office3x10.ac 1.15435 41.14719 74.39 292
OBJECT_SHARED Models/lib/office3x10.ac 1.15434 41.14722 74.73 292
OBJECT_SHARED Models/lib/office3x10.ac 1.15520 41.14804 74.74 290.25
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 1.15694 41.14844 75.81 104.56
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 1.15692 41.14850 75.69 104.56
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 1.15693 41.14847 75.88 105.31
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 1.15691 41.14852 75.88 105.31
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.14708 41.14417 75.89 105.68
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.14784 41.14430 73.04 22.07
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 1.15320 41.14769 72.79 200.43
OBJECT_SHARED Models/lib/shed8x10.ac 1.14981 41.14685 76.24 114.23
OBJECT_SHARED Models/lib/HorizTanks2.ac 1.15418 41.14777 76.28 21.76
OBJECT_SHARED Models/lib/propane-tank.ac 1.15313 41.14772 75.94 22.57
OBJECT_SHARED Models/Airport/FGRefuel02.xml 1.15429 41.14766 76.28 201.06
OBJECT_SHARED Models/lib/propane-tank.ac 1.15457 41.14784 75.70 19.49
OBJECT_SHARED Models/lib/office6x12.ac 1.15458 41.14757 75.75 110.81
OBJECT_SHARED Models/lib/industrial13x24.ac 1.16287 41.14946 75.37 107.3
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 1.15395 41.14710 74.66 201.89
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.14959 41.14680 74.74 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.14845 41.14557 76.38 300
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.14893 41.14548 74.75 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.14979 41.14545 74.31 290
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.15017 41.14556 73.90 312
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.14995 41.14658 73.89 240
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.15004 41.14637 75.84 344
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.15007 41.14594 75.42 290
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.14997 41.14597 74.49 284.04
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.14967 41.14587 74.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.14902 41.14587 74.69 325.62
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.14929 41.14576 75.00 127.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.14938 41.14577 74.68 338.65
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.14913 41.14613 74.64 204.98
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.14909 41.14603 75.31 336.37
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.14897 41.14607 75.15 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.14889 41.14620 75.39 313.6
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.14895 41.14632 75.61 27.98
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.14902 41.14642 75.77 181.55
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.14921 41.14657 75.92 127.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.14935 41.14662 76.19 59.47
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.14946 41.14659 76.13 258.93
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.14947 41.14650 76.08 326.11
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.14975 41.14701 75.89 324.09
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.14976 41.14713 76.67 307.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.14959 41.14705 76.85 22.93
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.14948 41.14698 76.94 288.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.14937 41.14693 76.80 321.84
OBJECT_SHARED Models/lib/deciduous-tree2.xml 1.15733 41.14783 76.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 1.15738 41.14776 74.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 1.15741 41.14768 74.36 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.15225 41.14544 74.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.15231 41.14551 72.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.15378 41.14575 72.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.15222 41.14555 72.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.14969 41.14496 72.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.15103 41.14532 73.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.15092 41.14527 72.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.15732 41.14871 72.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.14833 41.14396 76.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.15326 41.14751 72.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.15318 41.14763 75.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.15322 41.14756 76.06 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.15639 41.14874 76.04 328.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.15633 41.14874 76.51 15.71
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.15624 41.14873 76.54 45
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.15616 41.14873 76.59 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.15601 41.14871 76.63 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.15593 41.14870 76.70 293.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.15578 41.14869 76.75 327.62
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.15570 41.14868 76.82 289.54
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.15562 41.14867 76.87 34.9
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.15553 41.14863 76.90 312.71
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.15547 41.14862 76.76 42.95
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.15531 41.14858 76.79 320.53
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.15526 41.14857 76.87 107.24
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.15516 41.14855 76.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.15509 41.14852 76.76 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.15503 41.14850 76.80 13.74
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.15495 41.14847 76.83 327.99
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.15487 41.14845 76.87 289.98
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.15478 41.14843 76.91 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.15471 41.14840 76.76 52.88
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.15463 41.14838 76.80 296.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.15454 41.14835 76.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.15445 41.14833 76.89 296.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.15438 41.14831 76.74 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.15431 41.14829 76.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.15423 41.14826 76.81 294.54
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.15417 41.14824 76.85 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.15409 41.14819 76.69 293.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.15403 41.14818 76.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.15395 41.14815 76.81 51.77
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.15388 41.14813 76.80 34.51
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.15379 41.14810 76.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.15372 41.14808 76.70 280.41
OBJECT_SHARED Models/lib/prop_a.ac 1.14844 41.14432 76.73 197.93
OBJECT_SHARED Models/lib/prop_a.ac 1.14829 41.14452 72.47 220.2
OBJECT_SHARED Models/lib/prop_a.ac 1.14845 41.14416 72.89 177.83
OBJECT_SHARED Models/lib/prop_a.ac 1.14819 41.14470 72.29 208.89
OBJECT_SHARED Models/lib/prop_a.ac 1.14757 41.14402 73.28 113.96
OBJECT_SHARED Models/lib/prop_a.ac 1.14741 41.14398 72.44 108.99
OBJECT_SHARED Models/lib/prop_a.ac 1.14727 41.14395 72.52 112.11
OBJECT_SHARED Models/lib/prop_a.ac 1.15048 41.14359 72.43 26.28
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 1.15214 41.14747 70.25 293.69
# END dsf2stg
