OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 5.0425 49.66327 153.55 281.4
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 5.0427 49.66288 152.99 11.4
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 5.0442 49.6637 154.1 11.4
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 5.0444 49.6633 153.79 11.4
OBJECT_SHARED Models/Airport/hangar4.xml 5.0412 49.663 154.04 11.4
OBJECT_SHARED Models/Airport/hangar4.xml 5.0421 49.66305 153.07 11.4
OBJECT_SHARED Models/Airport/Hangar_30_18.ac 5.0421 49.662 154.03 105.4
OBJECT_SHARED Models/Airport/Hangar_30_18.ac 5.0429 49.66215 153.99 105.4
OBJECT_SHARED Models/Airport/Hangar_30_18.ac 5.04515 49.66327 153.54 12.4
OBJECT_SHARED Models/Airport/Hangar_30_18.ac 5.04524 49.663005 153.69 12.4
OBJECT_SHARED Models/Airport/Hangar_30_18.ac 5.04533 49.66274 153.56 12.4
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac 5.04228 49.66178 0.00 191.31
OBJECT_SHARED Models/lib/cars10.ac 5.04297 49.66190 154.24 191.36
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.04365 49.66383 154.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.04486 49.66378 155.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.04346 49.66267 155.73 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.04348 49.66284 154.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.04344 49.66303 154.91 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.04342 49.66319 155.08 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.04337 49.66338 155.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.04333 49.66350 155.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.04331 49.66362 155.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.04232 49.66173 155.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.04275 49.66183 154.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.04217 49.66173 154.25 0
OBJECT_SHARED Models/lib/prop_a.ac 5.04357 49.66362 154.19 299.6
OBJECT_SHARED Models/lib/prop_a.ac 5.04470 49.66360 155.72 188.43
OBJECT_SHARED Models/lib/SmHangar.ac 5.04480 49.66367 155.53 11.89
OBJECT_SHARED Models/lib/SmHangar.ac 5.04353 49.66370 155.63 123.11
OBJECT_SHARED Models/lib/SmHangar.ac 5.04300 49.66160 155.85 104.53
OBJECT_SHARED Models/lib/SmHangar.ac 5.04212 49.66143 154.18 106.5
# END dsf2stg
