OBJECT_SHARED Models/Power/windturbine.xml 6.7616667 49.4775 363.56 180
OBJECT_SHARED Models/Power/windturbine.xml 6.7644444 49.4755556 369.78 180
OBJECT_SHARED Models/Power/windturbine.xml 6.7677778 49.4738889 374.81 180
OBJECT_SHARED Models/Power/windturbine.xml 6.7680556 49.475 379.08 180
OBJECT_SHARED Models/Power/windturbine.xml 6.7694444 49.4702778 363.77 180
OBJECT_SHARED Models/Power/windturbine.xml 6.7702778 49.4711111 367.54 180
OBJECT_SHARED Models/Power/windturbine.xml 6.7705556 49.4658333 367.67 180
OBJECT_SHARED Models/Power/windturbine.xml 6.7711111 49.4783333 370.06 180
OBJECT_SHARED Models/Power/windturbine.xml 6.7752778 49.4688889 368.11 180
OBJECT_SHARED Models/Power/windturbine.xml 6.8863889 49.4369444 313.21 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9775 49.4305556 356.19 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 6.8819444 49.3905556 -16.12 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.8688889 49.4994444 -177.08 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.75217 49.38697 0.00 0
OBJECT_SHARED Models/lib/prop_a.ac 6.75123 49.38654 240.31 300
OBJECT_SHARED Models/lib/cone.ac 6.75164 49.38696 239.53 252
OBJECT_SHARED Models/lib/cone.ac 6.75123 49.38679 240.18 252
OBJECT_SHARED Models/Transport/hatchback_green.ac 6.75315 49.38660 240.01 205.71
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.75404 49.38545 239.62 26.59
OBJECT_SHARED Models/lib/cars10.ac 6.75213 49.38671 242.47 30
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.75400 49.38754 239.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.75376 49.38777 241.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.75384 49.38711 240.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.75351 49.38735 240.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.75401 49.38739 241.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.75388 49.38734 240.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.75375 49.38728 240.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.75361 49.38716 241.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.75348 49.38691 240.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.75335 49.38685 240.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.75314 49.38649 240.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.75324 49.38669 239.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.75009 49.38606 237.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.75021 49.38609 238.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.75035 49.38611 238.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.75050 49.38615 238.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.75081 49.38627 237.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.75096 49.38630 239.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.75105 49.38634 239.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.75118 49.38638 239.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.75134 49.38642 239.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.75149 49.38647 239.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.75160 49.38652 239.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.75172 49.38655 239.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.75186 49.38659 239.53 0
# END dsf2stg
