OBJECT_SHARED Models/Power/coolingtower.xml 6.210383 49.412708 180.65 0
OBJECT_SHARED Models/Power/coolingtower.xml 6.212008 49.415272 175.86 0
OBJECT_SHARED Models/Power/coolingtower.xml 6.21638 49.41894 174.98 0
OBJECT_SHARED Models/Power/coolingtower.xml 6.22016 49.42065 175.59 0
OBJECT_SHARED Models/Communications/radio-medium.xml 6.09587 49.4634 419.91 0
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 6.0711111 49.3855556 406.14 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 6.2197222 49.4127778 123.05 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 6.24 49.4788889 188.93 180
OBJECT_SHARED Models/Power/reacteurPal.ac 6.21495 49.41227 180.75 245
OBJECT_SHARED Models/Power/reacteurPal.ac 6.21596 49.41362 177.78 245
OBJECT_SHARED Models/Power/reacteurPal.ac 6.22025 49.4169 181.49 213
OBJECT_SHARED Models/Power/reacteurPal.ac 6.22215 49.41772 184.04 213
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac 6.13147 49.44868 0.00 264.776
OBJECT_SHARED Models/lib/cars10.ac 6.12544 49.44787 231.84 334.942
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 6.12642 49.43880 221.09 0
# END dsf2stg
