OBJECT_SHARED Models/Airport/ndb.ac 6.249166 49.641109 319.56 0
OBJECT_SHARED Models/Airport/ils.xml 6.233056 49.632778 368.27 118.93
OBJECT_SHARED Models/Communications/vordme_1.xml 6.233056 49.633056 368.52 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.135 49.6566667 -182.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.1366667 49.6397222 -190.97 180
OBJECT_SHARED Models/Airport/localizer.xml 6.243889 49.638611 360.27 298.91
OBJECT_SHARED Models/Airport/Jetway/jetway-30l.xml 6.21869916 49.63330571 372.59 206
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml 6.21409149 49.63182583 371.69 24.8
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 6.21336106 49.63216579 372.11 116.5
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 6.21624786 49.63307646 372.72 114.3
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 6.21739926 49.63407949 373.59 26.1
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 6.21881489 49.63381865 373.11 296.8
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 6.19924567 49.62525253 365.04 150.5
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 6.19960132 49.62550053 365.34 150.4
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 6.19971996 49.62616732 365.91 150.4
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 6.19989334 49.62583181 365.69 150.4
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 6.20770832 49.62914039 369.47 116.2
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 6.20864802 49.62945186 369.75 116.2
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 6.20974198 49.62979027 370.04 116.2
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 6.21076319 49.63010495 370.29 116.2
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 6.21175025 49.63039405 370.5 116.2
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 6.21336748 49.63220528 372.15 204.2
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 6.21402821 49.63186662 371.74 207.9
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 6.21617239 49.63314533 372.8 206
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 6.21650489 49.63271048 372.31 206
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 6.21681958 49.63226463 371.82 206
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 6.21748925 49.63408594 373.59 114
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 6.21875495 49.63325776 372.54 24.5
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 6.21883822 49.63374274 373.03 24.5
OBJECT_SHARED Models/Airport/eddf_blast_deflector_generic.xml 6.20783665 49.62987981 370.14 116.3
OBJECT_SHARED Models/Airport/eddf_blast_deflector_generic.xml 6.20926549 49.63033834 370.56 116.3
OBJECT_SHARED Models/Airport/eddf_blast_deflector_generic.xml 6.21069417 49.63079745 370.95 116.3
OBJECT_SHARED Models/Airport/eddf_blast_deflector_generic.xml 6.21472504 49.63332804 373.15 116.4
OBJECT_SHARED Models/Airport/eddf_blast_deflector_generic.xml 6.2161079 49.63255482 372.2 26
OBJECT_SHARED Models/Airport/helipad_square.xml 6.20068504 49.62566582 365.76 330.2
OBJECT_SHARED Models/Aircraft/A320_services.xml 6.21230281 49.63020665 370.28 204.2
OBJECT_SHARED Models/Aircraft/A340_services.xml 6.20808437 49.62945699 369.77 116.2
OBJECT_SHARED Models/Residential/ad1c.xml 6.19753717 49.62508627 364.3 122.4
OBJECT_SHARED Models/Residential/ad1c.xml 6.19798999 49.62526997 364.62 122.4
OBJECT_SHARED Models/Residential/ad1c.xml 6.2127999 49.63265982 372.65 25.7
OBJECT_SHARED Models/Residential/ad1c.xml 6.21349111 49.6317188 371.65 24.4
OBJECT_SHARED Models/Residential/ad1c.xml 6.2139733 49.63303548 372.93 25.9
OBJECT_SHARED Models/Residential/ad1c.xml 6.21559083 49.6333915 373.12 115.7
OBJECT_SHARED Models/Residential/ad1c.xml 6.21682299 49.63393725 373.53 26
OBJECT_SHARED Models/Residential/ad1c.xml 6.21822096 49.6343779 373.79 26
OBJECT_SHARED Models/Residential/ad1c.xml 6.21889619 49.63345126 372.72 25.3
OBJECT_SHARED Models/Residential/ad3.xml 6.21314602 49.63218872 372.16 25.7
OBJECT_SHARED Models/Residential/ad3.xml 6.2134326 49.63281872 372.76 116.4
OBJECT_SHARED Models/Residential/ad3.xml 6.21624135 49.63371439 373.37 115.7
OBJECT_SHARED Models/Residential/ad3.xml 6.21763076 49.63415098 373.64 115.9
OBJECT_SHARED Models/Residential/ad3.xml 6.21870541 49.63396656 373.28 25.3
OBJECT_SHARED Models/Aircraft/b737-airfrance.xml 6.21370842 49.63235756 372.26 28.5
OBJECT_SHARED Models/Aircraft/b737-airfrance.xml 6.21769833 49.63385463 373.32 300
OBJECT_SHARED Models/Aircraft/B737.xml 6.21867233 49.63371057 373.02 31
OBJECT_SHARED Models/Airport/cargoip.xml 6.20242919 49.6259089 366.3 134.1
OBJECT_SHARED Models/Airport/cargoip.xml 6.20246643 49.62593212 366.33 134.1
OBJECT_SHARED Models/Airport/cargoip.xml 6.20250805 49.62595772 366.36 134.1
OBJECT_SHARED Models/Airport/cargoip.xml 6.2054467 49.62780448 368.23 134.2
OBJECT_SHARED Models/Airport/cargoip.xml 6.2054855 49.62782928 368.25 134.2
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 6.20256277 49.62601715 366.42 134.1
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 6.20470008 49.62745646 367.87 314
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 6.20554473 49.6278903 368.31 133.9
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml 6.1993457 49.62527746 365.09 152.9
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml 6.19943183 49.62546715 365.26 154.9
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml 6.19943847 49.62531518 365.14 152.9
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml 6.19949553 49.62536517 365.2 152.9
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml 6.19975194 49.62551497 365.4 154.9
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml 6.19979194 49.62556874 365.45 154.9
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 6.19999929 49.62590038 365.77 152
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 6.20028301 49.62593228 365.88 60
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml 6.20040071 49.6258847 365.87 58.9
OBJECT_SHARED Models/Aircraft/fwa757.xml 6.21662729 49.63324979 372.85 116.3
OBJECT_SHARED Models/Aircraft/MD11_services.xml 6.21143507 49.63006507 370.2 295
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 6.20212479 49.62583959 366.2 224.3
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 6.2031278 49.62636521 366.78 43
OBJECT_SHARED Models/Airport/4m90_HelipadCollar.ac 6.20068504 49.62566582 365.76 0
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml 6.1995296 49.6266314 365.38 336
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 6.2166024 49.63264567 372.23 116.3
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 6.21688127 49.63223339 371.77 116.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 6.21862713 49.63322396 372.52 295.8
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-3.xml 6.21418901 49.63187676 371.73 115.4
OBJECT_SHARED Models/Transport/busgr.xml 6.19759281 49.62501437 364.26 123
OBJECT_SHARED Models/Transport/busgr.xml 6.19765177 49.62503703 364.3 123
OBJECT_SHARED Models/Transport/busgr.xml 6.19778414 49.62510192 364.41 123
OBJECT_SHARED Models/Transport/busgr.xml 6.20396349 49.62699765 367.41 43.8
OBJECT_SHARED Models/Transport/busgr.xml 6.20568922 49.62807132 368.47 43.6
OBJECT_SHARED Models/Transport/busgr.xml 6.20644947 49.62843075 368.82 198.2
OBJECT_SHARED Models/Airport/EDFH_firestationgarage.ac 6.19940868 49.62535055 365.16 319.4
OBJECT_SHARED Models/Airport/EDFH_firestationgarage.ac 6.19976987 49.625601 365.47 319.4
OBJECT_SHARED Models/Airport/ELLX_BS_LBA.xml 6.20644809 49.6296644 369.91 296.1
OBJECT_SHARED Models/Airport/ELLX_BS_LBA.xml 6.21201622 49.6314629 371.52 296.5
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 6.247222 49.639444 360.67 180
OBJECT_STATIC ELLX_tower.xml 6.21407007 49.6335597 373.45 315.3
OBJECT_STATIC ELLX-tower-firestation.xml 6.19963203 49.6260514 365.8 150
OBJECT_STATIC ELLX-west-connector-s.xml 6.21600043 49.6329817 372.65 26
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 6.21245 49.63048 370.53 119.44
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 6.21228 49.63066 370.73 119.44
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 6.21210 49.63085 370.93 119.44
OBJECT_SHARED Models/Aircraft/320volare.xml 6.20915 49.62987 370.31 211.51
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 6.20260 49.62613 366.78 149.24
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 6.20291 49.62603 366.75 149.24
OBJECT_SHARED Models/Transport/Norberttruck.xml 6.22420 49.63871 376.06 106.57
OBJECT_SHARED Models/Transport/van_red.ac 6.21789 49.63505 373.89 121.41
OBJECT_SHARED Models/lib/lamp10m.xml 6.22035 49.63261 371.01 -32.52
OBJECT_SHARED Models/lib/lamp10m.xml 6.21631 49.63212 371.38 167.26
OBJECT_SHARED Models/lib/lamp10m.xml 6.21660 49.63175 371.04 167.26
OBJECT_SHARED Models/lib/lamp10m.xml 6.21599 49.63248 371.81 167.26
OBJECT_SHARED Models/lib/lamp10m.xml 6.21493 49.63127 370.87 263.08
OBJECT_SHARED Models/lib/lamp10m.xml 6.21491 49.63127 370.88 -14.69
OBJECT_SHARED Models/lib/lamp10m.xml 6.21493 49.63126 370.87 87.84
OBJECT_SHARED Models/lib/lamp10m.xml 6.21494 49.63127 370.87 167.26
OBJECT_SHARED Models/lib/lamp10m.xml 6.21811 49.63221 371.11 167.26
OBJECT_SHARED Models/lib/lamp10m.xml 6.21783 49.63251 371.45 167.26
OBJECT_SHARED Models/lib/lamp10m.xml 6.21744 49.63284 371.82 167.26
OBJECT_SHARED Models/lib/lamp10m.xml 6.21820 49.63191 370.84 -12.06
OBJECT_SHARED Models/lib/lamp10m.xml 6.21876 49.63302 371.77 156.71
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 6.20586 49.62879 369.39 226.41
OBJECT_SHARED Models/lib/office65x50.ac 6.21963 49.63462 373.15 46.64
OBJECT_SHARED Models/lib/SmHangar.ac 6.22165 49.63434 372.39 123.39
OBJECT_SHARED Models/lib/HorizTanks2.ac 6.22213 49.63426 372.27 211.46
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 6.22216 49.63502 280.97 0
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 6.22276 49.63476 372.61 120.26
OBJECT_SHARED Models/lib/LgMaint.ac 6.20209 49.62606 366.69 147.67
OBJECT_SHARED Models/lib/HorizTanks2.ac 6.20553 49.62769 368.46 47.05
OBJECT_SHARED Models/lib/fboModern1.ac 6.19960 49.62577 365.80 127.01
OBJECT_SHARED Models/lib/LongRow.ac 6.19740 49.62521 364.45 214.22
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml 6.22638 49.63812 374.60 120
OBJECT_SHARED Models/Airport/cargobox.xml 6.22539 49.63709 374.11 31.26
OBJECT_SHARED Models/Airport/cargobox.xml 6.22543 49.63704 374.00 30.17
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 6.22559 49.63717 374.12 209.84
OBJECT_SHARED Models/lib/loader.ac 6.22568 49.63720 374.09 194.13
OBJECT_SHARED Models/lib/CargoPodPkng.ac 6.22653 49.63581 372.50 -60.87
OBJECT_SHARED Models/lib/CargoPodPkng.ac 6.22557 49.63711 374.04 31.53
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 6.22651 49.63579 372.50 298.76
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 6.22487 49.63749 374.67 299.98
OBJECT_SHARED Models/lib/loader.ac 6.22524 49.63751 374.54 188.39
OBJECT_SHARED Models/Aircraft/320austrian.xml 6.20821 49.62920 369.75 241.68
OBJECT_SHARED Models/Airport/cargoim.xml 6.22587 49.63629 373.19 28.04
OBJECT_SHARED Models/Airport/cargoim.xml 6.22586 49.63626 373.20 117
OBJECT_SHARED Models/Airport/cargoim.xml 6.22584 49.63628 373.20 297.72
OBJECT_SHARED Models/lib/container6-HD.ac 6.22570 49.63644 373.34 32.91
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 6.19848 49.62521 364.88 221.32
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 6.19821 49.62511 364.69 36.05
OBJECT_SHARED Models/lib/fuel-truck.xml 6.22127 49.63414 372.28 5.95999
OBJECT_SHARED Models/lib/fuel-truck.xml 6.22112 49.63413 372.32 5.95999
OBJECT_SHARED Models/lib/fuel-truck.xml 6.22109 49.63408 372.32 5.95999
OBJECT_SHARED Models/lib/fuel-truck.xml 6.22105 49.63407 372.33 5.95999
OBJECT_SHARED Models/lib/fuel-truck.xml 6.22147 49.63446 372.64 301.66
OBJECT_SHARED Models/lib/fuel-truck.xml 6.22190 49.63425 372.33 173.24
OBJECT_SHARED Models/lib/10_spaces_dual.ac 6.22117 49.63413 372.31 96.87
OBJECT_SHARED Models/lib/10_spaces_dual.ac 6.21877 49.63481 373.53 42.3
OBJECT_SHARED Models/lib/10_spaces_dual.ac 6.21784 49.63502 373.90 32.65
OBJECT_SHARED Models/lib/10_spaces_dual.ac 6.21800 49.63508 373.97 33.81
OBJECT_SHARED Models/lib/10_spaces_dual.ac 6.21817 49.63515 374.04 34.35
OBJECT_SHARED Models/lib/10_spaces_dual.ac 6.21832 49.63522 374.01 35.43
OBJECT_SHARED Models/lib/20_spaces_dual.ac 6.21857 49.63521 373.96 36.34
OBJECT_SHARED Models/lib/20_spaces_dual.ac 6.21758 49.63548 374.44 121.54
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.21874 49.63484 373.53 132
OBJECT_SHARED Models/Transport/hatchback_black.ac 6.21877 49.63482 373.53 132
OBJECT_SHARED Models/Transport/hatchback_black.ac 6.21885 49.63473 373.41 142.59
OBJECT_SHARED Models/Transport/hatchback_green.ac 6.21869 49.63487 373.64 132
OBJECT_SHARED Models/lib/20_spaces_dual.ac 6.21769 49.63537 374.32 121.54
OBJECT_SHARED Models/Transport/hatchback_blue.ac 6.21785 49.63515 374.00 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac 6.21793 49.63498 373.88 303.3
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.21782 49.63499 373.90 121.72
OBJECT_SHARED Models/lib/20_spaces_dual.ac 6.20373 49.62668 367.45 132.67
OBJECT_SHARED Models/lib/20_spaces_dual.ac 6.20358 49.62678 367.52 132.67
OBJECT_SHARED Models/lib/20_spaces_dual.ac 6.20344 49.62688 367.58 132.67
OBJECT_SHARED Models/lib/20_spaces_dual.ac 6.20324 49.62708 367.73 132.67
OBJECT_SHARED Models/lib/20_spaces_dual.ac 6.20053 49.62655 366.66 127.09
OBJECT_SHARED Models/lib/20_spaces_dual.ac 6.20100 49.62701 367.21 127.09
OBJECT_SHARED Models/lib/20_spaces_dual.ac 6.20033 49.62669 366.77 127.09
OBJECT_SHARED Models/lib/20_spaces_dual.ac 6.20311 49.62718 367.79 132.67
OBJECT_SHARED Models/lib/10_spaces_dual.ac 6.20402 49.62724 367.91 313.39
OBJECT_SHARED Models/lib/cars10.ac 6.20464 49.62710 367.89 219.8
OBJECT_SHARED Models/lib/cars10.ac 6.20416 49.62702 367.76 40.73
# END dsf2stg
