OBJECT_SHARED Models/Power/windturbine.xml 6.8455556 49.7627778 460.85 180
OBJECT_SHARED Models/Power/windturbine.xml 6.8463889 49.7583333 461.26 180
OBJECT_SHARED Models/Power/windturbine.xml 6.8466667 49.7605556 453.55 180
OBJECT_SHARED Models/Power/windturbine.xml 6.8477778 49.7608333 456.96 180
OBJECT_SHARED Models/Power/windturbine.xml 6.8483333 49.7591667 464.47 180
OBJECT_SHARED Models/Power/windturbine.xml 6.8508333 49.7538889 473.43 180
OBJECT_SHARED Models/Power/windturbine.xml 6.8602778 49.7530556 466.15 180
OBJECT_SHARED Models/Power/windturbine.xml 6.8672222 49.7522222 450.69 180
OBJECT_SHARED Models/Power/windturbine.xml 6.8730556 49.7555556 468.02 180
OBJECT_SHARED Models/Power/windturbine.xml 6.8761111 49.8033333 363.55 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9372222 49.775 437.28 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9372222 49.7777778 434.37 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9375 49.7980556 440.38 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9377778 49.7802778 431.36 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9411111 49.7836111 436.18 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9441667 49.7791667 467.04 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9483333 49.7766667 478.39 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9483333 49.7813889 469.1 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9488889 49.7791667 468.95 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9488889 49.7838889 458.59 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9494444 49.7744444 474.69 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9527778 49.7702778 486.34 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9538889 49.7694444 489.42 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9547222 49.7683333 492.32 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9836111 49.8472222 463.33 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9841667 49.8463889 462.68 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9844444 49.8452778 464.71 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9852778 49.8275 532.25 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9863889 49.8266667 540.36 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9877778 49.8261111 549.93 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 6.7858333 49.7808333 284.33 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 6.7872222 49.8075 175.5 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 6.8086111 49.7630556 382.59 180
OBJECT_SHARED Models/Transport/bus_bi.xml 6.7801277 49.857079 204.41 332
OBJECT_SHARED Models/Aircraft/Cessna150.xml 6.7835768 49.8645459 203.47 224.9
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 6.78049 49.863066 205.71 304
OBJECT_SHARED Models/Transport/van_red.ac 6.7822781 49.8648275 208.66 312
OBJECT_SHARED Models/Transport/van_silver.ac 6.777622 49.8578959 211.23 252
OBJECT_SHARED Models/Transport/van_silver.ac 6.7792378 49.8574112 205.86 64
OBJECT_SHARED Models/Trees/beech33.xml 6.780496 49.863212 205.53 0
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7790946 49.8615062 207.06 76.6
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7791011 49.8615237 207.05 76.6
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7791013 49.8614912 207.08 135.7
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7791076 49.8615411 207.04 76.3
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7791213 49.8614786 207.09 135.7
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7791413 49.8614661 207.1 135.9
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7791613 49.8614536 207.11 135.8
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7791977 49.8600161 208.04 85
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7792001 49.860034 208.03 85
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7792025 49.8600519 208.03 85
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7793175 49.8614178 207.15 162.7
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7793441 49.8614124 207.15 162.2
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7793706 49.8614069 207.16 162.2
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7794093 49.8623438 206.5 55
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7796044 49.8625687 206.35 115.1
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7796089 49.8625828 206.33 41.6
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7796162 49.8625524 206.37 115.1
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7796281 49.8625361 206.38 115.1
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7796302 49.8625943 206.32 38.7
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7796403 49.8625206 206.4 116.2
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7796481 49.8625037 206.41 96.8
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7796521 49.8626055 206.31 37.8
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7796741 49.8626165 206.3 37.8
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7797738 49.8626597 206.26 53.8
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7797906 49.8626741 206.24 52.6
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7798075 49.8626883 206.22 52.6
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7798244 49.8627026 206.21 52.6
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7798414 49.8627169 206.19 52.6
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7798583 49.8627311 206.17 52.6
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7804918 49.8632229 205.52 51.8
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.780509 49.863237 205.5 51.8
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7805262 49.8632512 205.48 51.8
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7805435 49.8632653 205.46 51.8
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7805607 49.8632794 205.44 51.8
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7805779 49.8632935 205.42 51.8
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7805951 49.8633077 205.4 51.8
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7806123 49.8633218 205.39 51.8
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7806296 49.8633359 205.37 51.8
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7806505 49.8633388 205.36 332.4
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7806752 49.8633305 205.37 332.4
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7806999 49.8633222 205.38 332.4
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7810921 49.8631999 205.45 48.2
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7811106 49.8632133 205.43 48.2
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7811292 49.8632267 205.41 48.3
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7811478 49.8632401 205.39 48.3
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7815787 49.8639872 204.46 51.4
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7815961 49.8640012 204.44 51.4
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7816456 49.8642561 204.14 52.1
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7816457 49.8642419 204.16 128.4
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7816627 49.8642703 204.12 52.1
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7816637 49.8642283 204.17 132.3
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7816799 49.8642844 204.1 51.8
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7817406 49.8641786 204.22 141
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7817621 49.8641672 204.22 140.2
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7817763 49.8641528 204.24 104.3
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7817847 49.863852 204.59 136.9
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.781805 49.8638397 204.6 136.9
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7818254 49.8638274 204.61 136.9
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7818457 49.8638151 204.61 136.9
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7818661 49.8638028 204.62 136.9
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7818864 49.8637905 204.63 136.9
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7871148 49.8623324 203.34 228.3
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7871333 49.8623459 203.32 228.3
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7871518 49.8623593 203.31 228.3
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7871704 49.8623727 203.3 228.3
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.788012 49.8618887 201.52 137.8
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7881792 49.8630828 202.63 315.2
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.788199 49.8630702 202.63 315.4
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7884329 49.8621374 201.61 250.6
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7884504 49.8621425 201.62 157.6
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 6.7885405 49.8620969 201.68 140.1
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml 6.7792378 49.861434 207.13 162.4
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml 6.7799101 49.8627734 206.12 51.5
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml 6.7799966 49.8628439 206.03 51.8
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml 6.780774 49.8632972 205.4 332.4
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml 6.7812034 49.8632803 205.33 48.3
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml 6.7879501 49.861925 201.49 137.7
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml 6.7890538 49.8624641 201.53 226.5
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml 6.7944938 49.8675757 196.33 225.2
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml 6.7791432 49.8616372 206.98 76.6
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml 6.779208 49.861812 206.86 76.5
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml 6.7801319 49.8629466 205.89 48.6
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml 6.7803162 49.8630813 205.71 48.6
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml 6.7809593 49.8632348 205.45 332.4
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml 6.7813423 49.863381 205.2 48.4
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml 6.7816723 49.8639191 204.52 137.2
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml 6.7816913 49.8640787 204.34 51.6
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml 6.7817808 49.8643588 204 48.5
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml 6.781975 49.8644871 203.83 42.8
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml 6.7821833 49.8646064 203.67 40.5
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml 6.7823993 49.8647198 203.51 37.9
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml 6.787796 49.8620158 201.41 137.6
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml 6.7881238 49.8619443 201.53 223.3
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml 6.7883083 49.8630009 201.28 315.5
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml 6.7883268 49.8620674 201.58 223.2
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml 6.7885072 49.862875 201.33 315.5
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml 6.7931333 49.8687213 195.28 310.2
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml 6.7943456 49.8674807 196.57 224.7
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7792337 49.8602846 207.94 85.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7792937 49.8607321 207.63 85.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7793207 49.862118 206.65 76.6
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7793536 49.8611796 207.32 85.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7794746 49.859872 207.83 143
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7800309 49.8596015 207.45 143
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7805872 49.8593311 206.84 143
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7811434 49.8590606 206.18 143
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7816654 49.8636164 204.88 48.4
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7816997 49.8587902 205.36 143
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7822099 49.8588211 204.15 228
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7826761 49.8591549 204.45 228
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.782791 49.8649072 203.25 36.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7831423 49.8594887 204.6 228
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7833573 49.8651689 202.9 35.2
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7836085 49.8598225 204.66 228
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7839269 49.8654276 202.55 35.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7840747 49.8601563 204.77 228
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.784497 49.8656859 202.22 35.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7845409 49.8604901 204.89 228
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7850072 49.8608239 204.81 228
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7850672 49.8659441 201.9 35.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7854734 49.8611576 204.52 228
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7856368 49.8662028 201.56 35.3
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7859397 49.8614914 204.19 228
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7862059 49.866462 201.23 35.3
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.786406 49.8618251 203.84 228
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7867749 49.8667213 200.9 35.3
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7868724 49.8621589 203.51 228
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.787314 49.8670042 201.2 43.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7874364 49.8622279 201.23 137.6
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7878232 49.8673108 199.97 43.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7883324 49.8676175 199.41 43.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7884031 49.8632556 202.5 227.9
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7887786 49.8622613 201.74 229.3
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7888417 49.8679241 198.79 43.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7888536 49.8626544 201.43 315.4
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7888706 49.8635887 202.23 227.9
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7893382 49.8639217 201.95 227.9
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7893925 49.8681956 198.09 31.8
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7898057 49.8642547 201.69 227.9
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7899849 49.8684322 197.41 31.8
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7902733 49.8645877 201.4 227.9
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7906273 49.8685755 196.8 6.4
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7907409 49.8649207 201.09 227.9
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7912085 49.8652537 200.72 227.9
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7913186 49.868632 196.32 8.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7916761 49.8655867 200.32 227.8
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7920085 49.8686951 195.82 8.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7921438 49.8659197 199.83 227.8
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7926114 49.8662527 199.28 227.8
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7926985 49.8687582 195.35 8.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7930791 49.8665857 198.62 227.8
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7934433 49.8684785 195.55 309.2
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7935467 49.8669187 197.92 227.8
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7938832 49.8681302 195.92 309.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.7940144 49.8672517 197.14 227.8
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 6.794323 49.8677818 196.14 309.1
OBJECT_SHARED Models/Transport/Norberttruck.xml 6.795666 49.870521 190.34 0
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 6.780651 49.863208 205.52 140
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml 6.7811685 49.8629009 205.79 288
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml 6.7834241 49.864445 203.6 224
OBJECT_SHARED Models/Aircraft/ask21-red.xml 6.7825418 49.8640316 204.23 288
OBJECT_SHARED Models/Aircraft/ask21-red.xml 6.7825601 49.864168 204.07 284
OBJECT_SHARED Models/Trees/line_trees.xml 6.7806318 49.8642176 210.97 308
OBJECT_SHARED Models/Trees/line_trees.xml 6.7831022 49.8654644 205.45 304.7
OBJECT_SHARED Models/Trees/line_trees.xml 6.7855139 49.8666803 202.35 308
OBJECT_SHARED Models/Airport/KOFF_E4BTank.xml 6.781861 49.863988 204.42 0
OBJECT_SHARED Models/Airport/KOFF_E4BTank.xml 6.782918 49.864723 203.42 356
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac 6.783462 49.864871 203.17 315.8
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac 6.7816475 49.8637849 204.68 314.4
OBJECT_SHARED Models/Airport/Club_House.ac 6.7820056 49.8638667 204.51 44
OBJECT_SHARED Models/Aircraft/ASK-13_Trailer.ac 6.782888 49.863945 204.24 48
OBJECT_SHARED Models/Airport/fueltanktrailer.ac 6.7833545 49.8643784 203.69 0
OBJECT_SHARED Models/Airport/Hangar_30_18.ac 6.780968 49.863461 205.17 44.7
OBJECT_SHARED Models/Transport/DPostTruck.xml 6.7997 49.869553 194.6 84
OBJECT_SHARED Models/Airport/hangar-epst.xml 6.7825672 49.8644409 203.78 137.6
OBJECT_SHARED Models/Airport/antena_EPLR.ac 6.7820663 49.8642962 204.03 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 6.78005 49.86254 0.00 137.779
OBJECT_SHARED Models/lib/lamp10m.xml 6.78079 49.86307 207.06 139.524
OBJECT_SHARED Models/lib/lamp10m.xml 6.78059 49.86293 206.29 136.231
OBJECT_SHARED Models/lib/lamp10m.xml 6.78042 49.86281 206.53 138.012
OBJECT_SHARED Models/lib/lamp10m.xml 6.78020 49.86265 206.68 136.425
OBJECT_SHARED Models/lib/lamp10m.xml 6.78235 49.86417 206.84 137.219
OBJECT_SHARED Models/lib/lamp10m.xml 6.78350 49.86470 204.82 48.4479
OBJECT_SHARED Models/lib/lamp10m.xml 6.78327 49.86493 204.00 130.956
OBJECT_SHARED Models/lib/lamp10m.xml 6.78384 49.86523 203.93 180.868
OBJECT_SHARED Models/lib/lamp10m.xml 6.78820 49.86249 203.49 -43.8771
OBJECT_SHARED Models/lib/lamp10m.xml 6.78840 49.86223 202.73 227.219
OBJECT_SHARED Models/lib/lamp10m.xml 6.78896 49.86239 202.65 45.2765
OBJECT_SHARED Models/lib/lamp10m.xml 6.78886 49.86260 202.81 146.024
OBJECT_SHARED Models/lib/lamp10m.xml 6.78866 49.86266 202.25 187.206
OBJECT_SHARED Models/lib/lamp10m.xml 6.78852 49.86273 201.62 137.42
OBJECT_SHARED Models/lib/lamp10m.xml 6.78862 49.86238 201.62 318.424
OBJECT_SHARED Models/lib/lamp10m.xml 6.78834 49.86255 202.23 320.528
OBJECT_SHARED Models/lib/lamp10m.xml 6.78815 49.86276 201.80 316.146
OBJECT_SHARED Models/lib/lamp10m.xml 6.78819 49.86286 201.42 227.663
OBJECT_SHARED Models/lib/lamp10m.xml 6.78827 49.86290 202.67 228.918
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.78896 49.86260 202.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.78883 49.86265 202.46 0
OBJECT_SHARED Models/lib/cars4.ac 6.78880 49.86262 201.97 317.726
OBJECT_SHARED Models/lib/cars4.ac 6.78836 49.86266 202.13 46.3537
OBJECT_SHARED Models/lib/cars6.ac 6.78861 49.86240 201.62 137.031
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.78723 49.86232 202.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.78822 49.86305 201.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.78844 49.86293 202.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.78835 49.86298 201.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.78053 49.86321 201.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.78090 49.86326 206.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.78270 49.86476 206.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.78416 49.86452 204.21 135.001
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.78162 49.86399 203.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.78167 49.86387 205.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.78138 49.86355 205.30 0
OBJECT_SHARED Models/lib/propane-tank.ac 6.78143 49.86371 205.66 48.216
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.78205 49.86395 205.56 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.78039 49.86223 205.17 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.78043 49.86276 207.14 0
OBJECT_SHARED Models/lib/cone.ac 6.78113 49.86289 206.68 0
OBJECT_SHARED Models/lib/cone.ac 6.78117 49.86282 206.33 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.78295 49.86461 206.39 49.7074
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.78333 49.86490 204.28 49.4742
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 6.78231 49.86421 203.91 49.1271
OBJECT_SHARED Models/lib/cone.ac 6.78352 49.86457 204.83 0
OBJECT_SHARED Models/lib/cone.ac 6.78336 49.86445 204.07 0
OBJECT_SHARED Models/lib/cone.ac 6.78332 49.86435 204.28 0
OBJECT_SHARED Models/lib/cone.ac 6.78268 49.86394 204.30 0
OBJECT_SHARED Models/lib/cone.ac 6.78274 49.86392 204.94 0
OBJECT_SHARED Models/lib/cone.ac 6.78311 49.86467 204.91 0
OBJECT_SHARED Models/lib/cone.ac 6.78303 49.86463 204.14 0
OBJECT_SHARED Models/lib/cars4.ac 6.78372 49.86521 204.25 0.729866
OBJECT_SHARED Models/Aircraft/Cessna172.ac 6.78356 49.86461 203.53 317.42
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 6.78338 49.86443 204.05 45.9233
OBJECT_SHARED Models/lib/cars14.ac 6.78134 49.86410 204.28 138.79
OBJECT_SHARED Models/lib/cars14.ac 6.78088 49.86377 205.23 138.186
OBJECT_SHARED Models/lib/cars14.ac 6.78011 49.86322 205.64 137.776
OBJECT_SHARED Models/lib/cars14.ac 6.77967 49.86291 206.40 137.763
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 6.78809 49.86197 206.79 236.099
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 6.78789 49.86256 202.82 138.504
OBJECT_SHARED Models/Aircraft/Cessna172.ac 6.78777 49.86296 202.88 73.6569
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 6.78769 49.86274 202.86 81.0027
OBJECT_SHARED Models/Misc/picnic_table.ac 6.78820 49.86278 202.97 316.975
OBJECT_SHARED Models/Misc/picnic_table.ac 6.78824 49.86280 201.48 316.975
OBJECT_SHARED Models/Misc/picnic_table.ac 6.78828 49.86283 201.53 316.975
OBJECT_SHARED Models/Misc/picnic_table.ac 6.78828 49.86287 201.51 316.975
OBJECT_SHARED Models/Misc/picnic_table.ac 6.78824 49.86285 201.45 316.975
OBJECT_SHARED Models/Misc/picnic_table.ac 6.78820 49.86282 201.53 316.975
OBJECT_SHARED Models/Misc/picnic_table.ac 6.78816 49.86280 201.48 316.975
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 6.78031 49.86270 201.43 139.282
OBJECT_SHARED Models/lib/SmHangar.ac 6.78002 49.86263 206.80 137.317
OBJECT_SHARED Models/lib/SmHangar.ac 6.78065 49.86317 206.99 50.0728
OBJECT_SHARED Models/lib/FireStationLg.ac 6.78086 49.86348 206.24 137.675
OBJECT_SHARED Models/lib/SmHangar.ac 6.78137 49.86384 205.91 317.219
OBJECT_SHARED Models/lib/MedHangar.ac 6.78258 49.86430 205.50 138.263
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 6.78189 49.86399 112.66 139.127
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 6.78296 49.86473 113.14 98.5834
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 6.78395 49.86495 112.20 191.81
OBJECT_SHARED Models/lib/SmHangar.ac 6.78725 49.86663 203.60 137.634
OBJECT_SHARED Models/lib/SmHangar.ac 6.78735 49.86658 200.96 137.634
OBJECT_SHARED Models/lib/SmHangar.ac 6.78858 49.86269 200.91 49.6352
OBJECT_SHARED Models/lib/office6x12.ac 6.78052 49.86306 201.62 227.936
OBJECT_SHARED Models/lib/transformer3x3.ac 6.78036 49.86279 206.37 51.7793
OBJECT_SHARED Models/Aircraft/Cessna172.ac 6.78120 49.86285 206.70 319.399
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.77545 49.86143 206.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.77553 49.86150 209.20 296.566
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.77589 49.86167 209.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.77619 49.86181 208.69 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.77630 49.86182 208.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.77670 49.86205 208.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.77682 49.86212 208.26 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.77695 49.86214 208.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.77748 49.86235 208.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.77783 49.86254 207.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.77776 49.86253 207.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.77808 49.86267 207.50 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.77833 49.86284 207.32 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.77846 49.86286 207.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.77906 49.86314 207.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.77915 49.86317 206.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.77941 49.86328 206.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.77973 49.86344 206.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.77999 49.86350 206.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.78045 49.86378 206.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.78080 49.86389 205.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.78119 49.86410 205.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.78141 49.86424 205.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.78177 49.86438 205.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.78434 49.86552 204.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.78519 49.86593 203.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.78542 49.86603 202.43 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.78586 49.86622 202.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.78631 49.86641 201.91 116.566
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.78676 49.86667 201.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.78734 49.86694 201.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.78777 49.86717 200.61 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.78804 49.86736 200.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.78831 49.86752 199.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.78888 49.86792 199.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.78897 49.86798 198.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.78927 49.86813 198.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.78963 49.86828 198.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.79013 49.86852 197.48 135.001
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.79051 49.86863 196.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.79077 49.86874 196.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.79114 49.86888 196.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.79238 49.86923 195.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.79275 49.86912 194.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.79033 49.86382 194.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.79018 49.86340 200.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.79034 49.86350 200.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.79006 49.86398 200.75 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.78966 49.86409 200.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.78952 49.86387 201.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.78921 49.86370 200.84 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.78885 49.86344 200.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.78858 49.86327 200.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.78670 49.86192 201.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.78629 49.86161 201.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.78553 49.86106 202.27 315.001
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.78493 49.86070 203.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.78457 49.86038 203.76 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.78438 49.86026 203.72 323.131
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.78237 49.85884 203.69 315.001
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.78210 49.85869 203.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78202 49.85858 203.92 158.199
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78227 49.85877 203.90 135.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78260 49.85901 203.89 150.643
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78293 49.85923 203.85 150.256
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78338 49.85946 203.81 119.055
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78325 49.85943 203.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78339 49.85955 203.77 153.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78363 49.85972 203.75 142.432
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78388 49.85989 203.72 146.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78404 49.86002 203.64 164.745
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78422 49.86016 203.66 141.341
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78459 49.86042 203.67 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78469 49.86050 203.73 161.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78483 49.86060 203.74 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78511 49.86078 203.76 129.806
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78532 49.86094 203.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78568 49.86116 203.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78581 49.86126 203.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78598 49.86138 203.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78623 49.86155 202.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78638 49.86166 202.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78656 49.86180 202.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78675 49.86199 202.06 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78692 49.86211 201.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78710 49.86219 201.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78838 49.86309 201.24 333.436
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78849 49.86320 201.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78873 49.86335 201.03 135.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78892 49.86350 200.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78912 49.86363 200.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78933 49.86380 200.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78950 49.86398 200.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78976 49.86405 201.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.79167 49.86896 200.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.79178 49.86916 194.98 135.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.79216 49.86926 194.52 153.436
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.79296 49.86899 194.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.79267 49.86896 194.53 266.633
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.79252 49.86918 194.58 236.309
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.79214 49.86915 194.19 291.802
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.79185 49.86906 194.56 298.302
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.79149 49.86891 194.69 288.436
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.79148 49.86903 195.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.79101 49.86887 195.07 296.566
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.79037 49.86866 195.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.79033 49.86854 196.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.79000 49.86840 196.71 291.802
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78972 49.86837 197.07 224.999
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78944 49.86821 197.25 315.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78916 49.86804 197.77 116.567
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78869 49.86780 198.23 315.002
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78847 49.86768 198.82 303.692
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78817 49.86747 199.07 311.187
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78794 49.86727 199.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78760 49.86706 199.88 315.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78665 49.86659 200.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78639 49.86646 201.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78605 49.86633 201.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78580 49.86621 201.75 288.436
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78553 49.86608 201.94 294.445
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78530 49.86598 202.13 299.746
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78507 49.86587 202.31 315.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78469 49.86568 202.48 315.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78440 49.86556 202.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78417 49.86549 202.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78396 49.86541 203.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78375 49.86531 203.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78361 49.86521 203.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78185 49.86444 203.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78161 49.86432 204.82 296.566
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78132 49.86419 204.98 306.871
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78109 49.86407 205.15 308.661
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78086 49.86394 205.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78116 49.86369 205.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78065 49.86386 205.64 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78051 49.86371 205.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.78011 49.86353 205.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.77990 49.86348 206.12 299.746
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.77959 49.86334 206.18 315.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.77934 49.86325 206.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.77896 49.86309 206.50 296.566
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.77857 49.86292 206.77 306.871
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.77818 49.86273 207.03 309.807
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.77790 49.86261 207.29 303.691
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.77756 49.86245 207.43 310.603
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.77738 49.86234 207.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.77711 49.86222 207.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.77651 49.86190 208.00 303.692
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.77604 49.86173 208.40 303.691
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.77563 49.86154 208.67 303.691
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.77528 49.86136 208.97 315.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.77498 49.86121 209.22 0
# END dsf2stg
