OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.6637311 47.7664396 81.5 236.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.6674647 47.7701952 81.45 236.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.6715846 47.774285 81.48 236.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.675241 47.7779997 82.05 233.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.6798501 47.7818121 84.11 230.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.6851115 47.7861836 83.15 230.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.6904587 47.7905663 83.24 231.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.6952223 47.7946488 83.09 231.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7001233 47.7985984 83.61 227.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7050156 47.8017982 83.16 223.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7102685 47.8050497 85.03 222.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7146802 47.7772499 91.76 259.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7150492 47.774037 92.57 94.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7153668 47.8081857 84.43 222.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7154441 47.770922 97.67 94.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7155556 47.7697568 97.64 94.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.715753 47.7680319 98.87 94.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7160535 47.76513 97.34 94.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7163796 47.7621587 98.62 94.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7164912 47.7798165 94.23 64.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7167144 47.7593546 99.56 94.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7170405 47.7568215 99.84 94.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7173924 47.7536882 95.64 94.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7177443 47.7502835 100.24 265.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7182421 47.7823427 98.19 65.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7201562 47.7851456 97.15 64.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7202506 47.8112177 84.96 225.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7219414 47.7876427 95.91 64.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7236495 47.7900128 96.68 64.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7246709 47.8145666 85.3 227.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7253918 47.7924692 96.67 64.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7272114 47.7950294 95.94 64.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7288937 47.7975087 94.49 64.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7292628 47.8178346 86.03 227.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.730679 47.7999533 96.53 64.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7324042 47.8024958 97.5 65.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7338032 47.8212349 86 228.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.734138 47.8049459 93.81 64.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7355799 47.8069175 92.73 64.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7371678 47.8092464 92.77 65.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7380261 47.8245198 86.11 229.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7390389 47.8119498 87.71 64.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7417769 47.8274932 87.44 229.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7450127 47.820284 86.6 64.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7465062 47.8312444 86.91 229.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.746798 47.8228889 86.38 64.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.7486262 47.8253784 88.67 64.78
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac 1.61695 47.83924 0.00 335.36
OBJECT_SHARED Models/lib/shed8x10.ac 1.61708 47.83943 115.25 155.36
OBJECT_SHARED Models/lib/shed10x50.ac 1.61762 47.84024 115.39 156.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61731 47.84066 115.80 0
OBJECT_SHARED Models/lib/shed8x10.ac 1.61793 47.84031 114.71 67.03
OBJECT_SHARED Models/lib/shed8x10.ac 1.61720 47.83993 116.48 253.3
OBJECT_SHARED Models/lib/industrial13x24.ac 1.61638 47.84034 115.29 61.71
OBJECT_SHARED Models/lib/industrial13x24.ac 1.61685 47.84035 114.05 61.71
OBJECT_SHARED Models/lib/industrial13x24.ac 1.61660 47.84019 114.02 61.71
OBJECT_SHARED Models/lib/industrial13x24.ac 1.61736 47.83969 114.03 340.41
OBJECT_SHARED Models/lib/industrial13x24.ac 1.61706 47.83976 115.74 340.41
OBJECT_SHARED Models/lib/cars6.ac 1.61742 47.83960 115.12 340.67
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61856 47.83978 115.87 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61925 47.83960 116.72 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61832 47.83868 115.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61850 47.83979 115.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61919 47.83962 116.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61826 47.83870 116.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61844 47.83981 115.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61912 47.83963 116.75 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61821 47.83872 116.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61838 47.83982 115.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61906 47.83965 116.75 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61814 47.83874 116.25 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61832 47.83984 115.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61900 47.83967 116.75 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61809 47.83876 116.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61826 47.83985 115.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61894 47.83968 116.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61803 47.83878 116.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61819 47.83987 115.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61888 47.83970 116.76 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61797 47.83880 116.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61813 47.83989 115.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61881 47.83971 116.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61790 47.83882 116.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61806 47.83990 115.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61874 47.83973 116.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61784 47.83884 116.60 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61785 47.83981 115.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61792 47.83980 116.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61867 47.83975 116.43 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61777 47.83886 116.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61770 47.83889 115.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61764 47.83890 115.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61758 47.83892 115.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61752 47.83894 115.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61746 47.83896 115.66 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61740 47.83898 115.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61734 47.83900 115.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61728 47.83902 115.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61721 47.83904 115.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61714 47.83906 115.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61708 47.83908 115.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61893 47.84062 115.48 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61792 47.84051 116.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61839 47.84051 116.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61850 47.84047 116.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61885 47.84041 116.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61919 47.84022 116.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61948 47.84011 116.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61904 47.83982 116.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61845 47.83999 116.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61816 47.84010 116.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61802 47.84011 116.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61807 47.84020 116.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61789 47.83945 116.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61810 47.83946 116.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61801 47.83950 116.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61792 47.83955 116.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61652 47.83998 116.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61650 47.83991 114.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61661 47.83979 114.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61669 47.83974 114.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61922 47.83975 114.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.60860 47.84648 116.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.60852 47.84654 113.41 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.60843 47.84661 113.47 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.60835 47.84667 113.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.60827 47.84673 113.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.60817 47.84680 113.89 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.60817 47.84689 113.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.60821 47.84697 113.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.60827 47.84705 113.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.60835 47.84711 113.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.60845 47.84717 113.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.60855 47.84722 113.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.60866 47.84727 113.62 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.60879 47.84728 113.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.60890 47.84729 113.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.60901 47.84726 113.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.60910 47.84720 113.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.60917 47.84714 113.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.60927 47.84708 113.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.60935 47.84702 113.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.60943 47.84696 113.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61790 47.84108 113.01 9.28
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61794 47.84114 115.69 215.85
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61799 47.84119 115.77 9.28
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61802 47.84124 115.79 207.72
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61806 47.84129 115.85 189.28
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61811 47.84136 115.85 9.28
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61814 47.84135 115.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61822 47.84132 115.91 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.62014 47.84081 116.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.62019 47.84089 116.05 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.62024 47.84095 116.02 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.62028 47.84101 115.99 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.62031 47.84106 115.96 181.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.62034 47.84112 115.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.62037 47.84117 115.92 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.62040 47.84122 115.91 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61955 47.84174 115.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61963 47.84178 116.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61972 47.84183 116.06 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.62008 47.84222 115.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.62000 47.84227 114.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61990 47.84233 114.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61900 47.84255 114.63 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61892 47.84258 113.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61882 47.84263 113.91 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61869 47.84270 113.98 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61792 47.84231 113.92 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61786 47.84234 114.93 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61779 47.84238 114.90 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61770 47.84241 114.76 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.61761 47.84245 114.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61878 47.84094 114.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62004 47.84077 116.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62011 47.84087 116.14 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61997 47.84091 116.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61984 47.84095 116.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61998 47.84083 116.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61989 47.84087 116.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61998 47.84071 116.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61986 47.84076 116.17 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61975 47.84081 116.17 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61965 47.84085 116.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61921 47.84132 116.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61907 47.84128 116.68 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61908 47.84136 116.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61897 47.84134 116.84 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61918 47.84141 116.82 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61921 47.84149 116.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61921 47.84158 116.84 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61966 47.84137 116.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61972 47.84146 116.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61900 47.84118 116.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61891 47.84121 116.74 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61874 47.84116 116.77 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61885 47.84113 116.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61897 47.84111 116.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61908 47.84105 116.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61874 47.84142 116.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61879 47.84150 116.80 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61891 47.84149 116.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61895 47.84158 116.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61876 47.84158 116.79 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61861 47.84156 116.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61855 47.84147 116.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61805 47.84205 116.40 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61813 47.84210 115.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61805 47.84226 115.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61799 47.84221 115.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61791 47.84214 115.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61922 47.84176 115.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61908 47.84176 116.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61912 47.84185 116.46 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61983 47.84192 116.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61980 47.84198 115.65 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61969 47.84199 115.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61966 47.84208 115.51 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61955 47.84202 115.27 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61958 47.84211 115.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61946 47.84207 115.31 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61945 47.84197 115.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61951 47.84217 115.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61936 47.84235 115.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61952 47.84231 114.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61963 47.84236 114.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61972 47.84241 114.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61979 47.84247 114.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61989 47.84253 114.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61966 47.84265 114.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61958 47.84260 113.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61948 47.84253 114.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.61940 47.84249 114.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62336 47.83994 114.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62383 47.83960 113.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62380 47.83991 113.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62388 47.83995 113.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62397 47.83986 113.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62419 47.83989 113.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62406 47.83988 113.10 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62408 47.83995 113.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62416 47.84001 113.26 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62399 47.84005 113.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62387 47.84006 113.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62435 47.83995 113.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62441 47.83999 113.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62436 47.84005 113.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62427 47.84009 113.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62457 47.83964 113.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62436 47.83948 113.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62474 47.83947 113.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62481 47.83939 113.31 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62471 47.83934 113.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62460 47.83935 113.35 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62467 47.83930 113.48 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62479 47.83929 113.40 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62487 47.83933 113.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62498 47.83941 113.18 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62491 47.83944 113.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62323 47.83964 113.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62321 47.83959 113.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62330 47.83959 113.75 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62265 47.83989 113.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62256 47.83981 115.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62298 47.83945 115.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62284 47.83944 114.00 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62269 47.83947 114.06 266.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62247 47.83944 114.53 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62257 47.83953 114.65 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62246 47.83957 114.72 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62240 47.83949 115.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62227 47.83954 115.04 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62217 47.83958 115.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62207 47.83963 115.39 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62197 47.83969 115.39 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62167 47.83981 115.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62187 47.83972 115.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62179 47.83984 115.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62193 47.83979 115.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62192 47.83987 115.37 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62188 47.83997 115.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62154 47.83987 115.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62142 47.83992 115.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62134 47.83997 115.15 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62140 47.84003 115.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62148 47.84009 115.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 1.62154 47.84016 115.08 0
# END dsf2stg
