OBJECT_SHARED Models/Communications/radio-medium.xml 1.7919444 48.1266667 -7.77 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 1.7511111 48.1686111 71.21 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 1.9380556 48.1872222 87.05 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 1.9480556 48.2280556 95.53 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office3x10.ac 1.85340 48.15611 0.00 184.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.85335 48.15622 127.06 0
OBJECT_SHARED Models/lib/cars6.ac 1.85360 48.15587 127.22 183.59
OBJECT_SHARED Models/lib/cars4.ac 1.85378 48.15606 126.51 274.42
# END dsf2stg
