OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7528976 47.4525785 649.69 45.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7541421 47.4537103 657.34 44.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7682183 47.4607613 533 36.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7774881 47.4655196 560.62 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7974008 47.4721049 542.45 25.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8077434 47.4754698 577.35 11.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8296302 47.4745126 672.04 358.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8630183 47.4745416 634.52 349.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8705714 47.4726271 642.48 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8815578 47.4750347 575.09 10.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9088666 47.4763001 549.1 29.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9273055 47.4944078 501.92 48.63
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 8.76097 47.37569 0.00 47.73
OBJECT_SHARED Models/lib/SmHangar.ac 8.76176 47.37572 535.10 55.99
OBJECT_SHARED Models/lib/SmHangar.ac 8.76162 47.37578 535.48 55.99
OBJECT_SHARED Models/lib/SmHangar.ac 8.76186 47.37582 535.46 55.99
OBJECT_SHARED Models/lib/SmHangar.ac 8.76173 47.37588 535.62 55.99
OBJECT_SHARED Models/lib/SmHangar.ac 8.76160 47.37594 535.61 55.99
OBJECT_SHARED Models/lib/SmHangar.ac 8.76149 47.37584 535.52 55.99
OBJECT_SHARED Models/lib/garage-small-white.ac 8.76164 47.37546 535.38 233.35
OBJECT_SHARED Models/lib/garage-small-white.ac 8.76179 47.37544 535.26 141.8
OBJECT_SHARED Models/Misc/picnic_table.ac 8.76174 47.37538 535.32 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.76171 47.37540 535.27 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.76171 47.37547 535.25 325.01
OBJECT_SHARED Models/Misc/picnic_table.ac 8.76173 47.37549 535.31 325.01
OBJECT_SHARED Models/lib/cars10.ac 8.76263 47.37557 535.33 234.62
OBJECT_SHARED Models/lib/cars10.ac 8.76220 47.37542 536.13 54.93
OBJECT_SHARED Models/lib/cars10.ac 8.76244 47.37566 535.66 234.6
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 8.76145 47.37543 536.03 321.5
OBJECT_SHARED Models/lib/hangar81x16.ac 8.76106 47.37567 535.07 136.24
OBJECT_SHARED Models/Misc/picnic_table.ac 8.76166 47.37537 535.17 324.59
OBJECT_SHARED Models/Misc/picnic_table.ac 8.76169 47.37536 535.21 324.59
OBJECT_SHARED Models/Misc/picnic_table.ac 8.76167 47.37533 535.23 324.59
OBJECT_SHARED Models/Misc/picnic_table.ac 8.76163 47.37535 535.16 324.59
OBJECT_SHARED Models/lib/prop_a.ac 8.76030 47.37564 534.86 328.45
OBJECT_SHARED Models/lib/prop_a.ac 8.75975 47.37588 534.61 326.67
# END dsf2stg
