OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.939339 47.5016738 473.93 39.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9460166 47.5050367 462.6 23.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9566596 47.5064109 488.08 23.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9632257 47.5097446 487.87 28.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9749416 47.5124983 461.21 31.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9908632 47.5229903 468.19 34.9
OBJECT_SHARED Models/Power/windturbine_flash.xml 8.7665772 47.5320537 463.14 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cone.ac 8.99906 47.52344 464.13 220.123
OBJECT_SHARED Models/lib/cone.ac 8.99928 47.52290 463.39 58.3487
OBJECT_SHARED Models/lib/cone.ac 8.99962 47.52316 463.33 186.254
OBJECT_SHARED Models/lib/cone.ac 8.99945 47.52339 463.76 88.4725
OBJECT_SHARED Models/lib/shed8x10.ac 8.99533 47.52204 463.71 175.406
OBJECT_SHARED Models/lib/hangarUL10x30.ac 8.99522 47.52287 465.30 20.9741
OBJECT_SHARED Models/lib/industrial13x24.ac 8.99950 47.52384 467.20 25.3467
OBJECT_SHARED Models/lib/office32x25.ac 8.99983 47.52419 463.89 296.759
# END dsf2stg
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 8.817667 47.592167 509.88 180
