OBJECT_SHARED Models/Trees/coniferous-tree2.xml 8.8645273 47.2033313 405.92 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 8.8646524 47.2033613 405.92 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 8.8648525 47.2034134 405.92 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 8.865009 47.2034584 405.94 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 8.8653671 47.2035596 405.96 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 8.8654461 47.2035793 405.96 0
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.864474 47.2033519 405.91 200
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.8645667 47.2033019 405.91 352
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.8646494 47.2033974 405.92 204
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.8648427 47.2033132 405.92 292.1
OBJECT_SHARED Models/Aircraft/DR400_fr_reg.xml 8.8654709 47.2042359 405.99 281.2
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 8.8626832 47.2032479 406 0
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 8.8637075 47.2033527 406 288
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 8.8637716 47.202951 406 112
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml 8.8655455 47.2040071 405.98 280.9
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml 8.8647076 47.2041335 405.97 12
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 8.8654874 47.2041571 405.98 11.9
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.8646104 47.2033917 405.92 200
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.8645052 47.2033622 405.91 201.5
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.8645994 47.2033116 405.91 348
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.8646723 47.2033308 405.92 352
OBJECT_SHARED Models/Transport/hatchback_green.ac 8.8646723 47.2033308 405.92 352
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_2500_2030_5.ac 8.863907 47.2037346 405.96 284.7
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_2500_2030_5.ac 8.8644792 47.2038418 405.95 16
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_5000_2030_5.ac 8.86458 47.2037664 405.94 288
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_5000_2030_5.ac 8.8646395 47.20378 405.94 16
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_5000_2030_5.ac 8.8646398 47.2037799 405.94 288
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_7500_2030_5.ac 8.8644884 47.2038202 405.95 16
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_15000_2030_5.ac 8.8640977 47.2037701 405.95 285
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_15000_2030_5.ac 8.8642882 47.2038066 405.95 105.1
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_15000_2030_5.ac 8.8642884 47.2038067 405.95 285.6
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_15000_2030_5.ac 8.8645156 47.2037567 405.94 16
OBJECT_SHARED Models/Misc/swing.ac 8.86457062 47.2035302 405.92 19.7
OBJECT_SHARED Models/Misc/table_long.ac 8.8641916 47.2037509 405.95 16
OBJECT_SHARED Models/Misc/table_long.ac 8.8642375 47.2037595 405.95 16
OBJECT_SHARED Models/Misc/table_long.ac 8.8642789 47.2037674 405.95 16
OBJECT_SHARED Models/Misc/table_long.ac 8.86430106 47.2037379 405.94 284.6
OBJECT_SHARED Models/Misc/table_long.ac 8.8643121 47.2037165 405.94 286.4
OBJECT_SHARED Models/Misc/table_long.ac 8.8643159 47.2037741 405.95 14.7
OBJECT_SHARED Models/Misc/table_long.ac 8.8643369 47.2036586 405.94 286.5
OBJECT_SHARED Models/Misc/table_long.ac 8.8643501 47.2037468 405.94 284.6
OBJECT_SHARED Models/Misc/table_long.ac 8.8643612 47.2037262 405.94 286.3
OBJECT_SHARED Models/Misc/table_long.ac 8.8643855 47.2036678 405.94 286
OBJECT_SHARED Models/Misc/table_long.ac 8.8644192 47.2037931 405.95 14.7
OBJECT_SHARED Models/Misc/table_long.ac 8.8644343 47.2037565 405.94 15.2
OBJECT_SHARED Models/Misc/table_long.ac 8.8644503 47.2037188 405.94 16
OBJECT_SHARED Models/Misc/table_long.ac 8.8644572 47.2037998 405.95 15.4
OBJECT_SHARED Models/Misc/table_long.ac 8.8644663 47.2036805 405.94 16
OBJECT_SHARED Models/Misc/table_long.ac 8.8644716 47.2037649 405.94 15.8
OBJECT_SHARED Models/Misc/table_long.ac 8.8644872 47.2037265 405.94 15.5
OBJECT_SHARED Models/Misc/table_long.ac 8.8645023 47.2036877 405.94 14.5
OBJECT_SHARED Models/Misc/umbrella.ac 8.8644404 47.2037953 405.95 16
OBJECT_SHARED Models/Misc/umbrella.ac 8.86447478 47.2037203 405.94 16
OBJECT_SHARED Models/Maritime/Civilian/Ponton_extension.ac 8.8640215 47.2034174 406 288
OBJECT_SHARED Models/Maritime/Civilian/Ponton_extension.ac 8.8641503 47.2030497 405.92 291.6
OBJECT_SHARED Models/Maritime/Civilian/Ponton_extension.ac 8.8641503 47.2030497 405.92 291.6
OBJECT_SHARED Models/Airport/fuelstation_LSPV.ac 8.8655123 47.2041335 405.98 10.5
OBJECT_STATIC Hangar-LSPV.ac 8.8650515 47.2037266 405.95 288.6
OBJECT_STATIC Restaurant_LSPV.ac 8.86426662 47.203688 405.94 105.2
OBJECT_STATIC Landing-T_LSPV.ac 8.86436981 47.203885 405.95 280.9
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac 8.86561 47.20384 405.98 110.49
OBJECT_SHARED Models/lib/industrial13x24.ac 8.86544 47.20380 405.96 110.49
OBJECT_SHARED Models/lib/industrial13x24.ac 8.86528 47.20375 405.95 110.49
OBJECT_SHARED Models/lib/industrial13x24.ac 8.86511 47.20371 405.95 110.49
OBJECT_SHARED Models/lib/industrial13x24.ac 8.86494 47.20366 405.94 110.49
OBJECT_SHARED Models/Misc/picnic_table.ac 8.86451 47.20382 405.95 197.65
OBJECT_SHARED Models/Misc/picnic_table.ac 8.86449 47.20377 405.94 291.54
OBJECT_SHARED Models/Misc/picnic_table.ac 8.86452 47.20380 405.94 18.19
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.86556 47.20371 405.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.86541 47.20367 405.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.86523 47.20362 405.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.86515 47.20360 405.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.86499 47.20355 405.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.86482 47.20350 405.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.86472 47.20348 405.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.86456 47.20344 405.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.86443 47.20340 405.92 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.86450 47.20373 405.94 0
OBJECT_SHARED Models/lib/6space_wStop.ac 8.86457 47.20343 405.91 111.5
OBJECT_SHARED Models/lib/6space_wStop.ac 8.86478 47.20348 405.92 111.5
OBJECT_SHARED Models/lib/6space_wStop.ac 8.86499 47.20354 405.94 111.5
OBJECT_SHARED Models/lib/6space_wStop.ac 8.86520 47.20360 405.95 111.5
OBJECT_SHARED Models/lib/6space_wStop.ac 8.86542 47.20365 405.96 111.5
OBJECT_SHARED Models/lib/6space_wStop.ac 8.86461 47.20347 405.92 291.5
OBJECT_SHARED Models/lib/6space_wStop.ac 8.86483 47.20353 405.93 291.5
OBJECT_SHARED Models/lib/6space_wStop.ac 8.86504 47.20359 405.94 291.5
OBJECT_SHARED Models/lib/6space_wStop.ac 8.86525 47.20364 405.95 291.5
OBJECT_SHARED Models/lib/6space_wStop.ac 8.86547 47.20370 405.96 291.5
OBJECT_SHARED Models/Misc/picnic_table.ac 8.86453 47.20377 405.94 16.62
OBJECT_SHARED Models/Misc/picnic_table.ac 8.86450 47.20384 405.94 15.76
OBJECT_SHARED Models/Misc/picnic_table.ac 8.86449 47.20386 405.95 17.61
OBJECT_SHARED Models/Misc/picnic_table.ac 8.86447 47.20388 405.95 17.19
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 8.86549 47.20422 405.99 16.03
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.86453 47.20339 405.91 21.67
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.86470 47.20344 405.92 200.68
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.86478 47.20345 405.92 25.94
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.86492 47.20349 405.93 201.51
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.86496 47.20350 405.93 23.73
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.86499 47.20351 405.94 23.33
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.86507 47.20363 405.94 23.3
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.86504 47.20361 405.94 24.71
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.86501 47.20360 405.94 201.74
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.86497 47.20359 405.94 32.4
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.86472 47.20353 405.92 200.16
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.86461 47.20350 405.92 24.38
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.86451 47.20347 405.92 22.62
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.86457 47.20416 405.98 193.72
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 8.86398 47.20389 405.97 297.94
OBJECT_SHARED Models/lib/office8x14.ac 8.86468 47.20375 405.94 18.23
OBJECT_SHARED Models/lib/farm19x12.ac 8.86429 47.20379 405.95 106.57
# END dsf2stg
