OBJECT_SHARED Models/Power/coolingtower.xml 8.185168 47.601916 333.01 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 8.2266667 47.6194444 4.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 8.2269444 47.6213889 2.09 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 8.0680556 47.5552778 51.33 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 8.1291667 47.5894444 318.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0529264 47.5817068 455.61 250.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0538194 47.5814703 451.77 250.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0544064 47.5730575 406.12 96.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.055117 47.5735841 400.72 96.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0670545 47.5908486 474.88 41.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0673978 47.5905245 472.17 41.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0697993 47.5918386 482.25 39.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0804269 47.5981996 512.01 39.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0806844 47.5977945 514.15 39.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.2283934 47.6058754 314.83 79.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.2297696 47.6060039 317.76 133.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.2283696 47.6059959 314.9 16.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.229716 47.6061967 317.13 105.56
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.20587 47.62217 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.20569 47.62222 319.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.20568 47.62214 315.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.20551 47.62217 308.17 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.20630 47.62218 318.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.20645 47.62212 326.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.20669 47.62216 317.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.20692 47.62217 320.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.20713 47.62218 320.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.20757 47.62218 317.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.20734 47.62218 320.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.20771 47.62218 316.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.21035 47.62182 323.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.21029 47.62197 312.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.21019 47.62185 329.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.20903 47.62206 320.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.20870 47.62202 329.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.20787 47.62216 308.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.20748 47.62260 326.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.20730 47.62259 332.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.20716 47.62259 332.75 0
OBJECT_SHARED Models/lib/cars2.ac 8.20907 47.62243 332.51 92.08
OBJECT_SHARED Models/lib/cars2.ac 8.20907 47.62248 332.59 92.67
OBJECT_SHARED Models/lib/cars2.ac 8.20907 47.62254 333.14 92.82
OBJECT_SHARED Models/Transport/hatchback_green.ac 8.20888 47.62235 333.14 294.97
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.20906 47.62229 332.85 345.07
OBJECT_SHARED Models/lib/cars2.ac 8.20868 47.62274 332.01 182.585
OBJECT_SHARED Models/lib/cars2.ac 8.20659 47.62223 335.12 183.854
OBJECT_SHARED Models/lib/cars2.ac 8.20971 47.62243 320.65 163.926
OBJECT_SHARED Models/lib/cars2.ac 8.20963 47.62244 333.23 163.369
# END dsf2stg
