OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.753345 47.2755946 513.65 150.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7680588 47.2715566 514.84 159.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7880914 47.2668202 532.97 162.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7987721 47.2646376 527.11 163.24
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac 8.75913 47.37493 535.12 57.83
OBJECT_SHARED Models/lib/prop_a.ac 8.75929 47.37487 534.38 55.6
OBJECT_SHARED Models/lib/prop_a.ac 8.75989 47.37459 534.92 55.11
OBJECT_SHARED Models/lib/prop_a.ac 8.75972 47.37467 535.29 55.11
# END dsf2stg
