OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.753345 47.2755946 513.65 150.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7680588 47.2715566 514.84 159.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7880914 47.2668202 532.97 162.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7987721 47.2646376 527.11 163.24
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 8.76020 47.37453 535.39 327.02
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.75984 47.37459 535.27 148.15
# END dsf2stg
