OBJECT_SHARED Models/Airport/ils.xml 3.183236 45.789381 320.04 97.57
OBJECT_SHARED Models/Communications/radio-medium.xml 3.0769444 45.805 463.35 180
OBJECT_SHARED Models/Communications/vordme_1.xml 3.192194 45.787472 318.75 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 3.1627778 45.8416667 274.68 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.14955 45.79981 329.4 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.14983 45.79983 328.9 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 3.1545353 45.7965258 325.39 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 3.14987 45.80067 328.71 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 3.15073 45.80071 328.34 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 3.15081 45.79987 327.97 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 3.15159 45.80075 327.58 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 3.15209 45.79998 326.8 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 3.15243 45.80079 327.11 0
OBJECT_SHARED Models/Airport/localizer.xml 3.14625 45.784375 333.53 98
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 3.16723516 45.78358808 323.96 187.2
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 3.16834714 45.78364502 323.58 189.6
OBJECT_SHARED Models/Misc/corp_cathedrale.xml 3.0857667 45.7787345 407.79 270
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 3.15729836 45.7892169 326.6 9.2
OBJECT_SHARED Models/Aircraft/D112.xml 3.15439663 45.79152212 327.26 278.4
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml 3.155251 45.78886398 327.03 189.6
OBJECT_SHARED Models/Aircraft/vintage1.xml 3.150047 45.7921194 327.91 12
OBJECT_SHARED Models/Airport/RGL.xml 3.15100192 45.78568353 329.7 244.4
OBJECT_SHARED Models/Airport/RGL.xml 3.15142276 45.78566235 329.55 276
OBJECT_SHARED Models/Airport/RGL.xml 3.15330006 45.78592564 328.66 238.8
OBJECT_SHARED Models/Airport/RGL.xml 3.15374467 45.78591831 328.52 288
OBJECT_SHARED Models/Airport/RGL.xml 3.15390238 45.78418975 329.45 144
OBJECT_SHARED Models/Airport/RGL.xml 3.15429903 45.78434636 329.17 96
OBJECT_SHARED Models/Airport/RGL.xml 3.16170999 45.78667072 325.56 285.6
OBJECT_SHARED Models/Airport/RGL.xml 3.16208917 45.78673905 325.43 319.2
OBJECT_SHARED Models/Airport/RGL.xml 3.16248307 45.78518549 325.43 122.4
OBJECT_SHARED Models/Airport/RGL.xml 3.16274052 45.78522407 325.34 72
OBJECT_SHARED Models/Airport/RGL.xml 3.17860132 45.7867462 320.64 112.8
OBJECT_SHARED Models/Airport/RGL.xml 3.17893745 45.78680002 320.57 74.4
OBJECT_SHARED Models/Airport/RGL.xml 3.18887431 45.78937719 319.24 263.2
OBJECT_SHARED Models/Airport/RGL.xml 3.18922673 45.78939645 319.22 292.8
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml 3.186361 45.7865061 319.33 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml 3.1763242 45.7911081 320.79 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 3.15571187 45.78992685 326.87 158.4
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 3.15578 45.78963 326.88 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.15549 45.791 326.99 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.15588 45.78913 326.9 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.15699 45.78975 326.66 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.15708 45.78924 326.65 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.1583 45.78937 326.39 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.15864 45.78971 326.33 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.16025 45.78935 325.96 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.16149 45.78984 325.72 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.16224 45.79 325.57 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.16327 45.79009 325.33 0
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml 3.15372854 45.79177915 327.43 54.4
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml 3.15392707 45.79154572 327.32 136.8
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac 3.15317 45.78 331.84 0
OBJECT_SHARED Models/Airport/llz_monitor_aerial.xml 3.1998016 45.7895861 319.49 89
OBJECT_SHARED Models/Aircraft/DR400-dauphin.xml 3.1544038 45.79164526 327.3 272
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.16593 45.78411 324.32 293.199
OBJECT_SHARED Models/Transport/hatchback_green.ac 3.16100 45.78267 325.49 96.7757
OBJECT_SHARED Models/Transport/hatchback_blue.ac 3.16121 45.78269 325.09 341.565
OBJECT_SHARED Models/Transport/hatchback_blue.ac 3.16132 45.78270 324.88 0
OBJECT_SHARED Models/lib/chariot1.ac 3.16615 45.78414 324.24 7.12507
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.16588 45.78411 324.33 287.684
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.16490 45.78390 324.73 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.16727 45.78422 323.83 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.16718 45.78423 323.86 0
OBJECT_SHARED Models/Transport/Norberttruck.xml 3.16640 45.78148 325.21 268.091
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 3.16651 45.78152 325.15 88.2644
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.17207 45.78434 322.32 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.17210 45.78435 322.30 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.17215 45.78424 322.31 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 3.17206 45.78427 322.31 273.013
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 3.17069 45.78425 322.74 105.376
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 3.17062 45.78423 322.76 102.529
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.17227 45.78386 322.33 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.17226 45.78383 322.35 270
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.17127 45.78435 321.51 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.17130 45.78437 321.42 0
OBJECT_SHARED Models/lib/propane-tank.ac 3.17137 45.78443 321.54 19.4404
OBJECT_SHARED Models/lib/cone.ac 3.16393 45.77930 327.15 0
OBJECT_SHARED Models/lib/cone.ac 3.16396 45.77942 327.06 0
OBJECT_SHARED Models/lib/cone.ac 3.16251 45.77941 327.57 0
OBJECT_SHARED Models/lib/cone.ac 3.16251 45.77947 327.50 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 3.16194 45.78037 327.22 250.82
OBJECT_SHARED Models/Transport/hatchback_blue.ac 3.16407 45.77939 327.03 94.6669
OBJECT_SHARED Models/Transport/hatchback_blue.ac 3.16408 45.77942 327.03 90
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 3.15849 45.78024 328.86 348.69
OBJECT_SHARED Models/Transport/Norberttruck.xml 3.15861 45.78023 328.80 263.368
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 3.15347 45.77954 333.07 187.514
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.16822 45.78333 323.69 251.565
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.16817 45.78334 323.71 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.16814 45.78332 323.72 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.15401 45.78170 330.73 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.15404 45.78170 330.71 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 3.16546 45.78309 324.71 165.964
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 3.15481 45.78127 330.42 324.091
OBJECT_SHARED Models/lib/lamp10m.xml 3.15362 45.77928 332.91 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.15367 45.77985 332.87 -4.76376
OBJECT_SHARED Models/lib/lamp10m.xml 3.15368 45.78022 332.44 5.19461
OBJECT_SHARED Models/lib/lamp10m.xml 3.16456 45.78194 325.46 45.0017
OBJECT_SHARED Models/lib/lamp10m.xml 3.16521 45.78178 325.25 90
OBJECT_SHARED Models/lib/lamp10m.xml 3.16366 45.78189 325.81 185.195
OBJECT_SHARED Models/lib/lamp10m.xml 3.16361 45.78141 326.05 175.601
OBJECT_SHARED Models/lib/lamp10m.xml 3.16818 45.78332 323.70 -80.538
OBJECT_SHARED Models/lib/lamp10m.xml 3.16690 45.78317 324.17 -81.2541
OBJECT_SHARED Models/lib/lamp10m.xml 3.16556 45.78300 324.70 -85.6014
OBJECT_SHARED Models/lib/lamp10m.xml 3.16773 45.78411 323.69 270
OBJECT_SHARED Models/lib/lamp10m.xml 3.16658 45.78401 324.11 270
OBJECT_SHARED Models/lib/lamp10m.xml 3.16539 45.78388 324.55 270
OBJECT_SHARED Models/lib/lamp10m.xml 3.15529 45.78246 329.60 270
OBJECT_SHARED Models/lib/lamp10m.xml 3.15486 45.78218 329.99 270
OBJECT_SHARED Models/lib/lamp10m.xml 3.15761 45.78024 329.29 270
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 3.15621 45.78100 329.73 12.5297
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 3.15698 45.78063 329.46 16.6999
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 3.15543 45.78137 330.01 11.311
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 3.15319 45.78197 331.09 0.001431
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 3.15424 45.78144 330.71 2.49071
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 3.15477 45.78118 330.48 7.12601
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 3.16487 45.78250 325.11 250.974
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.16562 45.78304 324.68 351.87
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.15693 45.78066 329.45 254.624
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.15684 45.78070 329.50 329.037
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.15412 45.78158 330.70 309.806
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.15406 45.78163 330.74 266.729
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml 3.15363 45.78206 330.76 233.131
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 3.16386 45.78139 325.95 327.994
OBJECT_SHARED Models/Aircraft/D328_services.xml 3.16827 45.78406 323.51 99.3231
OBJECT_SHARED Models/lib/MedHangar.ac 3.17272 45.78461 322.39 6.80927
OBJECT_SHARED Models/lib/MedHangar.ac 3.17086 45.78429 322.68 104.869
OBJECT_SHARED Models/lib/office32x25.ac 3.16121 45.78251 325.29 98.6902
OBJECT_SHARED Models/lib/office32x25.ac 3.17189 45.78451 321.97 90
OBJECT_SHARED Models/lib/office40x25.ac 3.17220 45.78351 322.40 98.479
OBJECT_SHARED Models/lib/office32x25.ac 3.16272 45.78218 325.97 271.134
OBJECT_SHARED Models/lib/office112x50.ac 3.16590 45.78095 325.31 0.74411
OBJECT_SHARED Models/lib/office112x50.ac 3.16842 45.78137 324.35 265.516
OBJECT_SHARED Models/lib/office65x50.ac 3.16221 45.78104 327.26 179.31
OBJECT_SHARED Models/lib/office65x50.ac 3.16237 45.78166 326.77 180
OBJECT_SHARED Models/lib/office65x50.ac 3.16076 45.77937 327.09 177.51
OBJECT_SHARED Models/lib/office65x50.ac 3.15590 45.77939 331.70 178.909
OBJECT_SHARED Models/lib/office112x50.ac 3.15345 45.78103 331.33 237.232
OBJECT_SHARED Models/lib/MedHangar.ac 3.15364 45.77955 332.99 357.546
OBJECT_SHARED Models/lib/MedHangar.ac 3.15368 45.78010 332.55 357.754
OBJECT_SHARED Models/lib/SmHangar.ac 3.15711 45.77953 329.80 262.742
OBJECT_SHARED Models/lib/MedHangar.ac 3.15820 45.78021 329.00 261.649
OBJECT_SHARED Models/lib/MedHangar.ac 3.16498 45.78269 325.01 9.04137
OBJECT_SHARED Models/lib/LgMaint.ac 3.16752 45.78323 323.95 280.454
OBJECT_SHARED Models/lib/LgMaint.ac 3.16625 45.78306 324.42 279.461
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.15714 45.79123 326.79 202.83
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.15706 45.79124 326.80 254.74
OBJECT_SHARED Models/lib/container6.ac 3.16021 45.78960 325.99 338.2
OBJECT_SHARED Models/lib/container6.ac 3.16010 45.78963 326.01 339.15
OBJECT_SHARED Models/lib/container6.ac 3.16029 45.78966 325.98 338.2
OBJECT_SHARED Models/lib/lamp10m.xml 3.16660 45.79022 324.49 97.85
OBJECT_SHARED Models/lib/lamp10m.xml 3.16239 45.78984 325.50 99.46
OBJECT_SHARED Models/lib/lamp10m.xml 3.16170 45.78977 325.67 104.74
OBJECT_SHARED Models/lib/lamp10m.xml 3.16138 45.78974 325.73 98.75
OBJECT_SHARED Models/lib/lamp10m.xml 3.15814 45.78983 326.44 -33.69
OBJECT_SHARED Models/lib/lamp10m.xml 3.15840 45.78954 326.37 99.87
OBJECT_SHARED Models/lib/lamp10m.xml 3.15715 45.78936 326.63 104.38
OBJECT_SHARED Models/lib/lamp10m.xml 3.15589 45.78919 326.89 101.89
OBJECT_SHARED Models/lib/lamp10m.xml 3.15701 45.78983 326.66 -73.3
OBJECT_SHARED Models/lib/lamp10m.xml 3.15574 45.78966 326.88 -76.87
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.15769 45.79044 326.56 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.15580 45.78969 326.87 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.15577 45.78967 326.87 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.16169 45.78981 325.67 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.15719 45.78934 326.63 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.15718 45.78930 326.63 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.15793 45.78964 326.47 191.56
OBJECT_SHARED Models/lib/chariot4.ac 3.15803 45.78963 326.45 308.16
OBJECT_SHARED Models/lib/chariot4.ac 3.15809 45.78965 326.44 313.94
OBJECT_SHARED Models/lib/container6.ac 3.16015 45.78971 326.01 344.36
OBJECT_SHARED Models/lib/container6.ac 3.15894 45.78995 326.29 348.11
OBJECT_SHARED Models/lib/container6.ac 3.15882 45.79000 326.32 346.43
OBJECT_SHARED Models/lib/loader.ac 3.15588 45.78916 326.89 191.31
OBJECT_SHARED Models/lib/loader.ac 3.15966 45.78959 326.11 255.96
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.16141 45.78962 325.71 277.59
OBJECT_SHARED Models/lib/chariot5.ac 3.16164 45.78979 325.68 188.97
OBJECT_SHARED Models/lib/caisses_group.ac 3.15983 45.78968 326.08 254.22
OBJECT_SHARED Models/lib/caisses_group.ac 3.15615 45.78956 326.82 9.25
OBJECT_SHARED Models/lib/chariot3curve.ac 3.15772 45.78974 326.51 14.38
OBJECT_SHARED Models/lib/LuggCartGroup.ac 3.15956 45.78975 326.14 5.83
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.15596 45.78957 326.85 286.26
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.15713 45.78934 326.64 192.99
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.15793 45.78981 326.47 257.47
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.15927 45.78971 326.20 232.12
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.15918 45.78972 326.22 313.03
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 3.15831 45.79054 326.46 136.12
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.ac 3.16200 45.78999 325.62 133.36
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 3.15382 45.79167 327.39 318.45
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 3.14992 45.79170 327.53 269.09
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 3.15747 45.79094 326.68 91.19
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 3.15511 45.78908 327.02 99.21
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 3.16162 45.78957 325.66 98.2
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 3.15732 45.78913 326.60 8.23
OBJECT_SHARED Models/Aircraft/D328_services.xml 3.15792 45.78994 326.48 319.18
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.ac 3.15742 45.79112 326.72 110.56
OBJECT_SHARED Models/lib/MedHangar.ac 3.15488 45.79064 327.00 89.16
OBJECT_SHARED Models/lib/MedHangar.ac 3.16266 45.78999 325.47 97.69
OBJECT_SHARED Models/lib/office40x25.ac 3.16746 45.79028 324.28 62.94
OBJECT_SHARED Models/lib/FireStationLg.ac 3.16684 45.79023 324.43 279.33
OBJECT_SHARED Models/lib/MedHangar.ac 3.16350 45.79047 325.35 8.76
OBJECT_SHARED Models/lib/MedHangar.ac 3.16426 45.79016 325.10 98.45
OBJECT_SHARED Models/lib/SmHangar.ac 3.16181 45.79009 325.68 98.53
OBJECT_SHARED Models/lib/SmHangar.ac 3.16210 45.79012 325.62 98.82
OBJECT_SHARED Models/lib/MedHangar.ac 3.15194 45.79160 327.51 86.81
OBJECT_SHARED Models/lib/LongRow.ac 3.15657 45.79138 326.93 175.85
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 3.15034 45.79201 327.67 183.3
# END dsf2stg
