OBJECT_SHARED Models/Airport/ils.xml 3.183236 45.789381 320.04 97.57
OBJECT_SHARED Models/Communications/radio-medium.xml 3.0769444 45.805 463.35 180
OBJECT_SHARED Models/Communications/vordme_1.xml 3.192194 45.787472 318.75 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 3.1627778 45.8416667 274.68 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.14955 45.79981 329.4 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.14983 45.79983 328.9 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 3.1545353 45.7965258 325.39 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 3.14987 45.80067 328.71 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 3.15073 45.80071 328.34 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 3.15081 45.79987 327.97 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 3.15159 45.80075 327.58 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 3.15209 45.79998 326.8 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 3.15243 45.80079 327.11 0
OBJECT_SHARED Models/Airport/localizer.xml 3.14625 45.784375 333.53 98
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 3.16723516 45.78358808 323.96 187.2
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 3.16834714 45.78364502 323.58 189.6
OBJECT_SHARED Models/Misc/corp_cathedrale.xml 3.0857667 45.7787345 407.79 270
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 3.15729836 45.7892169 326.6 9.2
OBJECT_SHARED Models/Aircraft/D112.xml 3.15439663 45.79152212 327.26 278.4
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml 3.155251 45.78886398 327.03 189.6
OBJECT_SHARED Models/Aircraft/vintage1.xml 3.150047 45.7921194 327.91 12
OBJECT_SHARED Models/Airport/RGL.xml 3.15100192 45.78568353 329.7 244.4
OBJECT_SHARED Models/Airport/RGL.xml 3.15142276 45.78566235 329.55 276
OBJECT_SHARED Models/Airport/RGL.xml 3.15330006 45.78592564 328.66 238.8
OBJECT_SHARED Models/Airport/RGL.xml 3.15374467 45.78591831 328.52 288
OBJECT_SHARED Models/Airport/RGL.xml 3.15390238 45.78418975 329.45 144
OBJECT_SHARED Models/Airport/RGL.xml 3.15429903 45.78434636 329.17 96
OBJECT_SHARED Models/Airport/RGL.xml 3.16170999 45.78667072 325.56 285.6
OBJECT_SHARED Models/Airport/RGL.xml 3.16208917 45.78673905 325.43 319.2
OBJECT_SHARED Models/Airport/RGL.xml 3.16248307 45.78518549 325.43 122.4
OBJECT_SHARED Models/Airport/RGL.xml 3.16274052 45.78522407 325.34 72
OBJECT_SHARED Models/Airport/RGL.xml 3.17860132 45.7867462 320.64 112.8
OBJECT_SHARED Models/Airport/RGL.xml 3.17893745 45.78680002 320.57 74.4
OBJECT_SHARED Models/Airport/RGL.xml 3.18887431 45.78937719 319.24 263.2
OBJECT_SHARED Models/Airport/RGL.xml 3.18922673 45.78939645 319.22 292.8
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml 3.186361 45.7865061 319.33 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml 3.1763242 45.7911081 320.79 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 3.15571187 45.78992685 326.87 158.4
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 3.15578 45.78963 326.88 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.15549 45.791 326.99 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.15588 45.78913 326.9 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.15699 45.78975 326.66 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.15708 45.78924 326.65 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.1583 45.78937 326.39 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.15864 45.78971 326.33 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.16025 45.78935 325.96 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.16149 45.78984 325.72 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.16224 45.79 325.57 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.16327 45.79009 325.33 0
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml 3.15372854 45.79177915 327.43 54.4
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml 3.15392707 45.79154572 327.32 136.8
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac 3.15317 45.78 331.84 0
OBJECT_SHARED Models/Airport/llz_monitor_aerial.xml 3.1998016 45.7895861 319.49 89
OBJECT_SHARED Models/Aircraft/DR400-dauphin.xml 3.1544038 45.79164526 327.3 272
