OBJECT_SHARED Models/Airport/ils.xml 3.183236 45.789381 320.04 97.57
OBJECT_SHARED Models/Communications/radio-medium.xml 3.0769444 45.805 463.35 180
OBJECT_SHARED Models/Communications/vordme_1.xml 3.192194 45.787472 318.75 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 3.1627778 45.8416667 274.68 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.14955 45.79981 329.4 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.14983 45.79983 328.9 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 3.1545353 45.7965258 325.39 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 3.14987 45.80067 328.71 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 3.15073 45.80071 328.34 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 3.15081 45.79987 327.97 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 3.15159 45.80075 327.58 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 3.15209 45.79998 326.8 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 3.15243 45.80079 327.11 0
OBJECT_SHARED Models/Airport/localizer.xml 3.14625 45.784375 333.53 98
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 3.16723516 45.78358808 323.96 187.2
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 3.16834714 45.78364502 323.58 189.6
OBJECT_SHARED Models/Airport/caisses1.xml 3.1684714 45.7838091 323.5 0
OBJECT_SHARED Models/Airport/cargobox.xml 3.1672765 45.7837307 323.92 0
OBJECT_SHARED Models/Airport/cargobox.xml 3.1673086 45.7837684 323.9 0
OBJECT_SHARED Models/Airport/cargobox.xml 3.1683657 45.7839721 323.5 0
OBJECT_SHARED Models/Airport/cargoib.xml 3.1682455 45.7838331 323.57 0
OBJECT_SHARED Models/Airport/cargoib.xml 3.168294 45.7839218 323.54 0
OBJECT_SHARED Models/Misc/corp_cathedrale.xml 3.0857667 45.7787345 407.79 270
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 3.15729836 45.7892169 326.6 9.2
OBJECT_SHARED Models/Aircraft/D112.xml 3.15439663 45.79152212 327.26 278.4
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 3.1544802 45.7814278 330.56 0
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml 3.155251 45.78886398 327.03 189.6
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 3.166302 45.783562 324.29 0
OBJECT_SHARED Models/Aircraft/vintage1-ba.ac 3.150047 45.7921194 327.91 12
OBJECT_SHARED Models/Airport/RGL.xml 3.15100192 45.78568353 329.7 244.4
OBJECT_SHARED Models/Airport/RGL.xml 3.15142276 45.78566235 329.55 276
OBJECT_SHARED Models/Airport/RGL.xml 3.15330006 45.78592564 328.66 238.8
OBJECT_SHARED Models/Airport/RGL.xml 3.15374467 45.78591831 328.52 288
OBJECT_SHARED Models/Airport/RGL.xml 3.15390238 45.78418975 329.45 144
OBJECT_SHARED Models/Airport/RGL.xml 3.15429903 45.78434636 329.17 96
OBJECT_SHARED Models/Airport/RGL.xml 3.16170999 45.78667072 325.56 285.6
OBJECT_SHARED Models/Airport/RGL.xml 3.16208917 45.78673905 325.43 319.2
OBJECT_SHARED Models/Airport/RGL.xml 3.16248307 45.78518549 325.43 122.4
OBJECT_SHARED Models/Airport/RGL.xml 3.16274052 45.78522407 325.34 72
OBJECT_SHARED Models/Airport/RGL.xml 3.17860132 45.7867462 320.64 112.8
OBJECT_SHARED Models/Airport/RGL.xml 3.17893745 45.78680002 320.57 74.4
OBJECT_SHARED Models/Airport/RGL.xml 3.18887431 45.78937719 319.24 263.2
OBJECT_SHARED Models/Airport/RGL.xml 3.18922673 45.78939645 319.22 292.8
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml 3.186361 45.7865061 319.33 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml 3.1763242 45.7911081 320.79 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 3.15571187 45.78992685 326.87 158.4
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 3.15578 45.78963 326.88 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.15549 45.791 326.99 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.15588 45.78913 326.9 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.15699 45.78975 326.66 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.15708 45.78924 326.65 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.1583 45.78937 326.39 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.15864 45.78971 326.33 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.16025 45.78935 325.96 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.16149 45.78984 325.72 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.16224 45.79 325.57 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.16327 45.79009 325.33 0
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml 3.15372854 45.79177915 327.43 54.4
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml 3.15392707 45.79154572 327.32 136.8
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac 3.15317 45.78 331.84 0
OBJECT_SHARED Models/Airport/llz_monitor_aerial.xml 3.1998016 45.7895861 319.49 89
OBJECT_SHARED Models/Aircraft/DR400-dauphin.xml 3.1544038 45.79164526 327.3 272
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.15411 45.78158 0.00 309.81
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.15405 45.78163 330.40 266.73
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.15595 45.78956 330.43 286.26
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.15692 45.78066 327.12 254.63
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.15684 45.78070 329.44 329.04
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.16593 45.78411 329.48 293.2
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.16588 45.78411 324.25 287.69
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.16561 45.78304 324.26 351.88
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.15713 45.79123 324.69 202.83
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.15706 45.79124 326.97 254.74
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.15792 45.78964 326.99 191.56
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.16141 45.78962 326.54 277.59
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.15712 45.78934 325.55 192.99
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.15793 45.78981 326.77 257.47
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.15927 45.78971 326.55 232.12
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 3.15918 45.78972 326.17 313.03
OBJECT_SHARED Models/Transport/hatchback_blue.ac 3.16100 45.78267 326.19 96.78
OBJECT_SHARED Models/Transport/hatchback_black.ac 3.16406 45.77939 326.67 94.67
OBJECT_SHARED Models/Transport/van_silver.ac 3.16407 45.77942 327.40 90
OBJECT_SHARED Models/Transport/hatchback_green.ac 3.16120 45.78269 327.39 341.57
OBJECT_SHARED Models/Transport/hatchback_silver.ac 3.16132 45.78270 326.58 0
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 3.16614 45.78414 326.53 7.13
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.15401 45.78170 324.18 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.15403 45.78170 330.40 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.15580 45.78969 330.39 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.15577 45.78967 327.16 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.16489 45.78390 327.17 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.16726 45.78422 324.67 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.16718 45.78423 323.77 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.17207 45.78434 323.79 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.17209 45.78435 322.28 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.17214 45.78424 322.27 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.17226 45.78386 322.28 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.17225 45.78383 322.30 270
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.17126 45.78435 322.33 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.17130 45.78437 322.50 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.16821 45.78333 322.49 251.57
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.16817 45.78334 323.69 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.16813 45.78332 323.70 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.15769 45.79044 323.71 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.16169 45.78981 326.68 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.15719 45.78934 325.50 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.15717 45.78930 326.75 0
OBJECT_SHARED Models/Transport/Norberttruck.xml 3.15861 45.78023 326.75 263.37
OBJECT_SHARED Models/Transport/Norberttruck.xml 3.16639 45.78148 328.94 268.09
OBJECT_SHARED Models/lib/trailer-ups.ac 3.16651 45.78152 325.26 88.27
OBJECT_SHARED Models/lib/fuel-truck.xml 3.17206 45.78427 325.24 273.01
OBJECT_SHARED Models/lib/trailer-fedex.ac 3.17068 45.78425 322.28 285.38
OBJECT_SHARED Models/lib/trailer-fedex.ac 3.17062 45.78423 322.70 282.53
OBJECT_SHARED Models/lib/propane-tank.ac 3.17136 45.78443 322.72 19.44
OBJECT_SHARED Models/lib/cone.ac 3.16393 45.77930 322.47 0
OBJECT_SHARED Models/lib/cone.ac 3.16395 45.77942 327.52 0
OBJECT_SHARED Models/lib/cone.ac 3.16250 45.77941 327.43 0
OBJECT_SHARED Models/lib/cone.ac 3.16251 45.77947 327.94 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 3.16193 45.78037 327.85 340.82
OBJECT_SHARED Models/lib/fuel-truck.xml 3.15347 45.77954 327.44 187.52
OBJECT_SHARED Models/lib/fuel-truck.xml 3.15481 45.78127 331.65 324.1
OBJECT_SHARED Models/lib/fuel-truck.xml 3.15849 45.78024 330.18 348.69
OBJECT_SHARED Models/lib/fuel-truck.xml 3.16546 45.78309 328.99 165.97
OBJECT_SHARED Models/lib/lamp10m.xml 3.15361 45.77928 324.71 0
OBJECT_SHARED Models/lib/lamp10m.xml 3.15367 45.77985 331.66 -4.76001
OBJECT_SHARED Models/lib/lamp10m.xml 3.15367 45.78022 331.45 5.20001
OBJECT_SHARED Models/lib/lamp10m.xml 3.15589 45.78919 331.27 101.89
OBJECT_SHARED Models/lib/lamp10m.xml 3.15573 45.78966 327.14 -76.87
OBJECT_SHARED Models/lib/lamp10m.xml 3.16456 45.78194 327.18 45
OBJECT_SHARED Models/lib/lamp10m.xml 3.16520 45.78178 325.55 90
OBJECT_SHARED Models/lib/lamp10m.xml 3.16365 45.78189 325.36 185.2
OBJECT_SHARED Models/lib/lamp10m.xml 3.16360 45.78141 325.90 175.6
OBJECT_SHARED Models/lib/lamp10m.xml 3.16817 45.78332 326.18 -80.54
OBJECT_SHARED Models/lib/lamp10m.xml 3.16690 45.78317 323.70 -81.25
OBJECT_SHARED Models/lib/lamp10m.xml 3.16555 45.78300 324.16 -85.6
OBJECT_SHARED Models/lib/lamp10m.xml 3.16660 45.79022 324.71 97.85
OBJECT_SHARED Models/lib/lamp10m.xml 3.16239 45.78984 324.22 99.46
OBJECT_SHARED Models/lib/lamp10m.xml 3.16169 45.78977 325.31 104.74
OBJECT_SHARED Models/lib/lamp10m.xml 3.16137 45.78974 325.50 98.75
OBJECT_SHARED Models/lib/lamp10m.xml 3.15813 45.78983 325.57 -33.69
OBJECT_SHARED Models/lib/lamp10m.xml 3.15839 45.78954 326.50 99.87
OBJECT_SHARED Models/lib/lamp10m.xml 3.15715 45.78936 326.40 104.38
OBJECT_SHARED Models/lib/lamp10m.xml 3.15701 45.78983 326.76 -73.3
OBJECT_SHARED Models/lib/lamp10m.xml 3.15529 45.78246 326.82 270
OBJECT_SHARED Models/lib/lamp10m.xml 3.15485 45.78218 329.35 270
OBJECT_SHARED Models/lib/lamp10m.xml 3.15760 45.78024 329.72 270
OBJECT_SHARED Models/lib/lamp10m.xml 3.16773 45.78411 329.39 270
OBJECT_SHARED Models/lib/lamp10m.xml 3.16657 45.78401 323.63 270
OBJECT_SHARED Models/lib/lamp10m.xml 3.16538 45.78388 324.05 270
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 3.15620 45.78100 324.50 12.53
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 3.15476 45.78118 329.63 7.13
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 3.15543 45.78137 330.25 11.32
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 3.15319 45.78197 329.82 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 3.15423 45.78144 330.69 2.49
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 3.15698 45.78063 330.43 16.7
OBJECT_SHARED Models/lib/MedHangar.ac 3.17271 45.78461 329.46 6.81
OBJECT_SHARED Models/lib/MedHangar.ac 3.15364 45.77955 322.06 357.55
OBJECT_SHARED Models/lib/MedHangar.ac 3.15368 45.78010 331.58 357.76
OBJECT_SHARED Models/lib/MedHangar.ac 3.15488 45.79064 331.31 89.17
OBJECT_SHARED Models/lib/MedHangar.ac 3.15193 45.79160 327.43 86.81
OBJECT_SHARED Models/lib/MedHangar.ac 3.17086 45.78429 328.41 104.87
OBJECT_SHARED Models/lib/MedHangar.ac 3.16425 45.79016 322.63 98.45
OBJECT_SHARED Models/lib/office32x25.ac 3.16120 45.78251 324.86 98.69
OBJECT_SHARED Models/lib/office32x25.ac 3.17188 45.78451 326.67 90
OBJECT_SHARED Models/lib/office32x25.ac 3.16271 45.78218 322.30 271.14
OBJECT_SHARED Models/lib/office40x25.ac 3.17219 45.78351 326.14 98.48
OBJECT_SHARED Models/lib/office40x25.ac 3.16746 45.79028 322.45 62.94
OBJECT_SHARED Models/lib/office112x50.ac 3.15345 45.78103 324.00 237.24
OBJECT_SHARED Models/lib/office112x50.ac 3.16589 45.78095 331.03 0.75
OBJECT_SHARED Models/lib/office112x50.ac 3.16841 45.78137 325.67 265.52
OBJECT_SHARED Models/lib/office65x50.ac 3.15589 45.77939 324.70 178.91
OBJECT_SHARED Models/lib/office65x50.ac 3.16220 45.78104 330.56 179.31
OBJECT_SHARED Models/lib/office65x50.ac 3.16075 45.77937 326.98 177.51
OBJECT_SHARED Models/lib/office65x50.ac 3.16237 45.78166 328.58 180
OBJECT_SHARED Models/lib/SmHangar.ac 3.15711 45.77953 326.55 262.75
OBJECT_SHARED Models/lib/MedHangar.ac 3.15819 45.78021 329.99 261.65
OBJECT_SHARED Models/lib/MedHangar.ac 3.16497 45.78269 329.12 9.05
OBJECT_SHARED Models/lib/MedHangar.ac 3.16266 45.78999 325.04 97.69
OBJECT_SHARED Models/lib/MedHangar.ac 3.16349 45.79047 325.26 8.76
OBJECT_SHARED Models/lib/LgMaint.ac 3.16752 45.78323 325.12 280.46
OBJECT_SHARED Models/lib/LgMaint.ac 3.16624 45.78306 323.95 279.46
OBJECT_SHARED Models/lib/container6-HD.ac 3.16020 45.78960 324.43 338.2
OBJECT_SHARED Models/lib/container6-HD.ac 3.16010 45.78963 325.89 339.15
OBJECT_SHARED Models/lib/container6-HD.ac 3.16028 45.78966 325.92 338.2
OBJECT_SHARED Models/lib/container6-HD.ac 3.16015 45.78971 325.88 344.36
OBJECT_SHARED Models/lib/container6-HD.ac 3.15894 45.78995 325.92 348.11
OBJECT_SHARED Models/lib/container6-HD.ac 3.15881 45.79000 326.29 346.43
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 3.15803 45.78963 326.33 308.16
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 3.15809 45.78965 326.51 313.94
OBJECT_SHARED Models/lib/loader.ac 3.15587 45.78916 326.50 191.31
OBJECT_SHARED Models/lib/loader.ac 3.15965 45.78959 327.14 255.96
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 3.16163 45.78979 326.05 188.97
OBJECT_SHARED Models/lib/caisses_group.ac 3.15614 45.78956 325.52 9.25
OBJECT_SHARED Models/lib/caisses_group.ac 3.15982 45.78968 327.07 254.22
OBJECT_SHARED Models/lib/chariot3curve.ac 3.15771 45.78974 326.01 14.39
OBJECT_SHARED Models/lib/LuggCartGroup.ac 3.15955 45.78975 326.60 5.83
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 3.15830 45.79054 326.09 136.12
OBJECT_SHARED Models/lib/FireStationLg.ac 3.16684 45.79023 326.53 279.33
OBJECT_SHARED Models/lib/SmHangar.ac 3.16180 45.79009 324.15 98.53
OBJECT_SHARED Models/lib/SmHangar.ac 3.16210 45.79012 325.51 98.82
OBJECT_SHARED Models/lib/LongRow.ac 3.15656 45.79138 325.43 175.85
# END dsf2stg
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml 3.1547828 45.7817133 330.25 144
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac 3.1545192 45.7914235 327.21 0
OBJECT_SHARED Models/Airport/Hangar_25_20.ac 3.152053 45.7912348 327.41 0
OBJECT_SHARED Models/Airport/HangarCyl1.ac 3.1523257 45.7906146 326.77 0
OBJECT_SHARED Models/Airport/hangMelun.ac 3.1578584 45.7800273 329.24 264
OBJECT_SHARED Models/Airport/hangMelun.ac 3.1584065 45.7800022 328.98 264
OBJECT_SHARED Models/Aircraft/cessna_caravan_lowpoly.ac 3.152269 45.7913738 327.41 264
OBJECT_SHARED Models/Aircraft/cessna_caravan_lowpoly.ac 3.1535452 45.7824647 330.63 232
OBJECT_SHARED Models/Aircraft/citation_bravo_lowpoly.ac 3.1542999 45.7819681 330.43 144
OBJECT_SHARED Models/Aircraft/citation_bravo_lowpoly.ac 3.1564012 45.7898219 326.77 188
OBJECT_SHARED Models/Aircraft/pc6_lowpoly.ac 3.1533686 45.7909526 326.45 216
OBJECT_SHARED Models/Aircraft/m2000-B_lowpoly.ac 3.167665 45.7835796 323.82 180
OBJECT_SHARED Models/Aircraft/m2000-B_lowpoly.ac 3.1679372 45.7836074 323.72 184
OBJECT_SHARED Models/Aircraft/cessna_caravan_gag_lowpoly.ac 3.1523539 45.7903377 326.44 0
OBJECT_SHARED Models/Aircraft/cessna_caravan_gag_lowpoly.ac 3.1532697 45.7822159 330.93 232
OBJECT_SHARED Models/Aircraft/cessna_caravan_gag_lowpoly.ac 3.1540783 45.7917625 327.38 144
OBJECT_SHARED Models/Aircraft/pc6_blue_lowpoly.ac 3.1537985 45.7909694 327.04 216
OBJECT_SHARED Models/Airport/LFLC1.ac 3.15978391 45.7899911 326.12 69.8
OBJECT_SHARED Models/Airport/LFLChg1.ac 3.1563571 45.7914356 326.97 85.7
OBJECT_SHARED Models/Airport/LFLChg2.ac 3.15502955 45.7908146 327.01 89.6
OBJECT_SHARED Models/Airport/LFLChg4.ac 3.16259169 45.79014 325.5 96
OBJECT_SHARED Models/Airport/LFLChg3.ac 3.15511014 45.7916546 327.08 89
OBJECT_SHARED Models/Airport/LFLCtw.ac 3.15800127 45.7905228 326.52 0
OBJECT_SHARED Models/Airport/Jetway/LFLCaff.ac 3.15802617 45.7911609 326.63 176
