OBJECT_SHARED Models/Power/windturbine_flash.xml 1.8243619 43.4514976 249.24 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 1.8277661 43.4226344 267.94 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 1.8604167 43.3797624 237.41 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 1.8671122 43.4474808 269.08 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 1.8898971 43.3908012 175.73 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed10x50.ac 1.99059 43.40681 0.00 323.82
# END dsf2stg
