OBJECT_SHARED Models/Power/generic_pylon_200m.ac 1.3416667 43.4494444 143.82 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 1.4108333 43.4302778 130.62 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 1.4172222 43.4144444 123.87 180
OBJECT_SHARED Models/Communications/Kat_7_Radio_Telescope.ac 1.496987 43.428197 192.9 0
OBJECT_SHARED Models/Communications/Kat_7_Radio_Telescope.ac 1.497488 43.428353 194.41 39
OBJECT_SHARED Models/Communications/Kat_7_Radio_Telescope.ac 1.497822 43.429249 196.92 254
OBJECT_SHARED Models/Communications/Kat_7_Radio_Telescope.ac 1.498707 43.429459 198.67 123
OBJECT_SHARED Models/Communications/Kat_7_Radio_Telescope.ac 1.499386 43.428688 200.07 55
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.26798 43.44913 0.00 317.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.26788 43.44907 189.42 359.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.26950 43.44838 189.39 196.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.26964 43.44833 190.02 139.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.26974 43.44830 190.08 210.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.26987 43.44866 190.12 42.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.26998 43.44849 190.49 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.26985 43.44860 190.32 24.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.26983 43.44854 190.28 31.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.26961 43.44863 190.22 276.34
OBJECT_SHARED Models/lib/cars10.ac 1.26468 43.45086 190.09 333.19
# END dsf2stg
