OBJECT_SHARED Models/Airport/ndb.ac 1.486778 43.507278 242.35 180
OBJECT_SHARED Models/Airport/ils.xml 1.360019 43.549322 162.77 244.93
OBJECT_SHARED Models/Airport/ils.xml 1.371458 43.621833 150.2 36.95
OBJECT_SHARED Models/Airport/ils.xml 1.376806 43.616972 152.49 36.94
OBJECT_SHARED Models/Airport/tacan.xml 1.368222 43.548472 163.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml 1.4552778 43.5411111 123.31 180
OBJECT_SHARED Models/Communications/vordme_1.xml 1.371458 43.621836 150.2 180
OBJECT_SHARED Models/Communications/vordme_1.xml 1.376806 43.616972 152.49 180
OBJECT_SHARED Models/Airport/marker.ac 1.27975 43.574417 192.61 180
OBJECT_SHARED Models/Airport/marker.ac 1.346778 43.552389 163.72 180
OBJECT_SHARED Models/Airport/marker.ac 1.418667 43.579102 147.48 0
OBJECT_SHARED Models/Airport/marker.ac 1.43005 43.563984 150.67 0
OBJECT_SHARED Models/Industrial/water-tower.ac 1.4538889 43.5183333 252.14 180
OBJECT_SHARED Models/Industrial/water-tower.ac 1.4569444 43.5397222 256.65 180
OBJECT_SHARED Models/Airport/localizer.xml 1.376475 43.614775 153 217
OBJECT_SHARED Models/Airport/localizer.xml 1.379081 43.541706 157.56 244.93
OBJECT_SHARED Models/Airport/localizer.xml 1.382028 43.613911 150.24 217
OBJECT_STATIC CatheToulouse.ac 1.45041 43.59984 154.42 98
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/large-hangar.ac 1.48764 43.60355 0.00 33.33
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml 1.49300 43.58549 140.11 158.46
OBJECT_SHARED Models/lib/hangar81x16.ac 1.49970 43.58959 140.30 114.83
OBJECT_SHARED Models/lib/SmHangar.ac 1.49903 43.59042 140.25 22.83
OBJECT_SHARED Models/lib/SmHangar.ac 1.49886 43.59070 139.94 24.57
OBJECT_SHARED Models/lib/LongRow.ac 1.49971 43.58961 140.26 295
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.49956 43.58157 140.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.49946 43.58195 140.66 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.49937 43.58212 140.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.49877 43.58340 140.65 191.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.49867 43.58359 140.54 206.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.49855 43.58390 140.50 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.49813 43.58482 140.44 198.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.49807 43.58497 140.22 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.49792 43.58526 140.15 194.04
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.49773 43.58582 140.05 186.34
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.49741 43.58643 140.03 198.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.49729 43.58665 140.00 188.13
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.49706 43.58718 139.89 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.49666 43.58790 139.75 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.49646 43.58826 139.58 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.49621 43.58873 139.50 198.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.49614 43.58898 139.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.49581 43.58970 139.42 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.49564 43.59014 139.42 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.49530 43.59016 139.44 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.49522 43.59051 139.65 191.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.49549 43.59045 139.64 191.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.49541 43.59080 139.50 189.46
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.49533 43.59106 139.49 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.49504 43.59178 139.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.49538 43.59171 139.97 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.49524 43.59223 139.69 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.49523 43.59255 140.02 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.49517 43.59283 140.12 191.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.49512 43.59330 140.14 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 1.49505 43.59368 140.05 0
# END dsf2stg
