OBJECT_SHARED Models/Airport/ils.xml 3.983094 43.574162 -0.57 55
OBJECT_SHARED Models/Communications/radio-medium.xml 3.8258333 43.6058333 -9.21 180
OBJECT_SHARED Models/Communications/vordme_1.xml 3.974722 43.578361 0.14 180
OBJECT_SHARED Models/Airport/marker.ac 3.983363 43.57472 0.02 180
OBJECT_SHARED Models/Airport/localizer.xml 3.955189 43.587372 4.6 35
OBJECT_SHARED Models/Commercial/Cinema90x54.ac 3.93667 43.578686 59.15 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.7501626 43.5117786 106.04 223.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.7501639 43.5562271 32.86 137.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.7541028 43.5532498 35.27 137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.7543217 43.5534201 35.09 137.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.7550308 43.5151296 82.2 223.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.7584479 43.5503234 37.68 136.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.7586506 43.5504948 37.55 137.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.7596519 43.5183166 75.07 223.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.7619751 43.5482683 45.75 136.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.7624227 43.5475594 47.75 137.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.7644844 43.5216408 61.72 223.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.7652851 43.5456812 41.44 137.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.7655174 43.5458353 40.93 136.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.7681302 43.5241147 62.88 223.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.7704133 43.542203 39.35 169.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.7704529 43.5424618 38.87 169.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.7721242 43.5268959 69.21 223.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.7761414 43.5441773 32.73 202.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.7762306 43.5439728 32.55 202.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.7765148 43.5299553 76.37 223.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.7812125 43.5331843 77.01 223.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.7821707 43.5460018 31.56 202.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.7822734 43.5457958 30.95 202.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.7851786 43.5359514 69.24 223.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.7877445 43.5477003 27.53 202.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.7877903 43.5474327 28.08 202.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.789548 43.5389111 78.46 223.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.794278 43.5494291 32.79 202.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.7945285 43.5423958 96.7 223.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.7946233 43.5497773 33.38 202.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.7980944 43.5508425 45.14 193.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.7982712 43.5506487 45.21 193.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8007756 43.5466407 60.67 223.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8027999 43.5511292 38.43 184.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8028317 43.5508762 39.7 184.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8035112 43.5485286 47.73 226.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8055233 43.5501875 44.42 203.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.807251 43.5511311 45.92 184.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8096598 43.5501081 38.63 184.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8109717 43.5520095 34.22 194.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8110123 43.551816 33.44 194.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8136353 43.5506049 30.46 189.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8155456 43.5490256 37.29 225.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8168368 43.5531224 19.26 194.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8171418 43.5529519 17.6 194.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8180665 43.5511716 33.87 195.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8182786 43.5510312 36.12 224.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8214433 43.5532955 16.1 223.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8225615 43.5524357 12.08 200.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8233095 43.5540703 16.61 194.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8234459 43.5542943 17.32 194.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.823573 43.5546983 18.6 220.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8270535 43.5567447 19.47 226.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8293812 43.555168 9.08 193.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8293983 43.5554255 8.8 194.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8295717 43.5543443 13.27 200.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8301573 43.5597797 30.15 228.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8340726 43.5623995 31.92 232.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8358089 43.5565399 20.87 229.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8361317 43.5594022 26.93 265.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8361714 43.556389 21.39 230.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8363597 43.5562059 20.25 232.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8363839 43.5587023 27.87 266.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8364393 43.5622725 35.35 260.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8366621 43.561478 31.94 257.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8368018 43.5622929 36.03 266.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8368381 43.5594016 29.2 263.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.837197 43.560736 30.11 279.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8372195 43.5618939 34.44 256.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8372754 43.5668335 24.9 247.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.837809 43.5575949 24.83 278.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8379061 43.566538 26.36 254.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8379429 43.5648191 31.52 252.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8383413 43.5646928 31.6 252.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8385571 43.5644643 32.77 251.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8385728 43.5698654 31.2 253.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8389131 43.5690075 28.8 254.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8392063 43.5678167 25.16 253.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8394726 43.5722486 33.88 254.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8397547 43.5684547 27.07 247.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8400186 43.5720001 32.54 245.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8400634 43.5683753 26.76 246.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8402545 43.5705567 28.47 254.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8405089 43.5750682 43.96 254.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8416616 43.5850309 35.27 125.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8416988 43.5742592 42.59 253.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8417401 43.5782705 31.47 238.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8419802 43.5741844 41.07 245.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8422543 43.5716078 29.16 241.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8423945 43.5759859 34.68 254.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8429315 43.5718098 29.42 241.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8432554 43.5834395 36.45 132.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8434819 43.5788992 35.44 237.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8436165 43.5782741 32.97 238.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8437802 43.5737226 32.17 235.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8440311 43.5734904 31.24 237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.844543 43.5800909 39.6 220.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.845034 43.5798656 37.22 221.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8450484 43.5792439 34.31 222.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8462813 43.5814799 32.56 155.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8464946 43.5812779 32.1 198.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8466103 43.5808831 32.4 204.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8467496 43.5761244 27.41 228.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8467966 43.5803512 32.71 205.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8469709 43.5759726 27.35 229.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8483972 43.5813005 23.79 171.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8484023 43.5811829 24.04 171.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8484074 43.5810673 24.29 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8487598 43.5778275 41.41 233.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8488747 43.5812373 24.36 169.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8488962 43.5811048 24.86 167.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8489096 43.5810221 25.07 172.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8489811 43.5776757 42.67 233.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8491848 43.5806696 25.57 190.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8494232 43.5811329 24.67 182.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8494259 43.58098 24.93 2.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8494888 43.5803329 26.03 276.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8495537 43.5806341 25.48 261.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8496973 43.5806688 25.37 278.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8497522 43.5804167 25.78 285.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8497777 43.5797963 26.85 290.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8498758 43.580735 25.18 286.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8499792 43.5804891 25.32 290.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8500465 43.5798817 26.08 289.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8500471 43.5792568 27.11 263.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.85012 43.5811575 23.71 173.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8501343 43.5810048 23.91 352.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8503105 43.5799655 24.98 287.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8503229 43.5792586 26.11 263.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8504509 43.5793997 25.41 294.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.853222 43.5768833 19.63 305.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8538196 43.580181 26.12 326.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8539937 43.5803597 27.81 146.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8559894 43.5736635 14.79 302.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8565186 43.5781679 24.38 130.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8565317 43.5778929 23.81 309.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8583992 43.5762385 25.99 310.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8589922 43.5702363 12 307.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8590433 43.5760261 24.98 130.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8606242 43.5744096 20.23 310.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8619789 43.5734616 21.35 130.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8626757 43.572614 19.35 310.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8638514 43.5664888 18.57 333.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8648441 43.5707737 16.56 310.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8648682 43.5710148 16.89 154.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.867083 43.5689397 13.25 306.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8681911 43.5675888 9.61 310.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8694661 43.5709386 15.32 178.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8703365 43.5662654 8.78 350.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8705148 43.5659557 9.11 8.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8723755 43.5668527 10.54 23.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8737222 43.5708526 19.5 198.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8756762 43.5679403 14.6 33.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8758333 43.5676573 13.97 32.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8765629 43.5724523 16.16 216.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8789512 43.5696907 9.61 41.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8794951 43.5739016 12.75 215.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.880228 43.5709232 9.98 41.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.881457 43.5712689 10.25 41.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.882219 43.5753467 8.74 219.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8842399 43.5734423 6.96 41.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8846072 43.5733463 6.33 41.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8850949 43.5772863 9.12 222.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8879751 43.5759045 5.86 41.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8880988 43.575558 5.6 41.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8884689 43.5794604 6.34 220.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8912225 43.5779017 2.46 40.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8912963 43.5776524 2.3 41.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8920404 43.5815979 11.74 221.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8945566 43.5800312 5.01 40.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8947053 43.5798465 4.3 37.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.894714 43.583475 9.29 224.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8953905 43.6227498 23.46 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8957086 43.6227542 22.82 26.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8969731 43.5851538 7.57 223.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8974706 43.5817192 9.29 44.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8974863 43.6244466 21.3 45.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8978242 43.5813057 8.58 41.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.8983729 43.5825041 7.5 48.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9002246 43.5872249 8.16 221.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9005012 43.5835755 6.43 45.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9011439 43.5845777 5.95 46.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.902897 43.588959 7.56 224.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9034463 43.585504 8.44 41.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9037984 43.586583 9.47 46.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.905311 43.5908503 10.17 225.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9065729 43.5887785 8.62 52.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9068866 43.5887618 8.78 329.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9069861 43.5877089 8.77 53.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9077022 43.5900243 9.1 61.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9077356 43.5925113 9.99 238.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9080284 43.5882711 8.97 326.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9082522 43.5898125 9.69 66.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.908714 43.5950131 11.01 253.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9089473 43.5920731 9.47 71.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9091215 43.5913101 10.1 66.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9094796 43.5968072 12.44 253.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9100476 43.5956166 10.53 77.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9100684 43.5871844 8.22 323.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9108684 43.6002256 28.65 256.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9109349 43.5942044 11.53 71.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9110814 43.5988207 24.44 76.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9115649 43.6030174 27.82 264.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9116111 43.6061459 25.57 260.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.911811 43.6011027 28.52 77.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9118272 43.5973034 20.72 77.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9120948 43.5861089 7.89 324.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9124057 43.6078577 21.86 252.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9126592 43.5997568 27.04 77.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9127279 43.604063 27.73 77.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9128842 43.6089906 24.65 251.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9131413 43.6016056 28.04 76.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9134862 43.606449 26.42 76.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.913766 43.6031893 27.97 76.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9140764 43.6112523 25.2 251.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9142796 43.6052328 27.03 79.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.914403 43.6092913 24.31 77.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9149284 43.6243702 36.83 324.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9150238 43.6137629 24.63 252.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9151162 43.6082791 26.4 77.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9152736 43.6122506 26.43 77.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9153348 43.6243568 37.78 310.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9154342 43.5844829 7.24 325.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9161457 43.6148251 25.85 75.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9164858 43.6227403 38.01 294.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9168982 43.6138454 27.98 77.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9170003 43.6170409 30.78 74.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9173886 43.6180184 32.14 342.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.91741 43.5834414 8 322.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9174318 43.6210122 33.75 282.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9175865 43.6161622 30.65 66.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.917611 43.6191094 32.15 262.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9177076 43.6179453 36.22 342.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9199145 43.5819564 16.07 331.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9205816 43.619245 29.22 48.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9223142 43.5814041 13.11 340.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.924395 43.5808016 10.14 337.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9251103 43.6221266 39.74 40.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9266467 43.5801304 8.15 337.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.929207 43.6246245 55.07 29.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9294496 43.5792743 6.37 325.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9313025 43.5778772 8.4 315.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9330684 43.5766526 11.08 312.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9352411 43.5746211 5.92 308.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9377516 43.5723648 4.37 308.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9383068 43.5727292 3.83 85.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.9384015 43.5726242 3.63 85.87
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac 3.95951 43.57479 1.78 0
