OBJECT_SHARED Models/Communications/base_clape_01.xml 3.1190972 43.1727083 196.24 0
OBJECT_SHARED Models/Communications/base_clape_02.xml 3.1165862 43.1714583 200.07 20
OBJECT_SHARED Models/Communications/base_clape_03.xml 3.1147599 43.1739583 198.08 0
OBJECT_SHARED Models/Communications/base_clape_04.xml 3.1150818 43.1736741 198.84 288.9
OBJECT_SHARED Models/Communications/base_clape_04.xml 3.115235 43.1733231 196.85 298.2
OBJECT_SHARED Models/Communications/base_clape_04.xml 3.1153781 43.1729945 197.86 309.1
OBJECT_SHARED Models/Communications/base_clape_04.xml 3.1177993 43.1704552 196.57 329.1
OBJECT_SHARED Models/Communications/base_clape_04.xml 3.1184122 43.170373 196.11 26.1
OBJECT_SHARED Models/Communications/base_clape_04.xml 3.1191274 43.1707091 201.66 47.6
OBJECT_SHARED Models/Power/windturbine_flash.xml 3.0173549 43.1299448 2.01 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.05153 43.19215 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.05071 43.19227 1.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.05006 43.19244 1.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.04943 43.19255 2.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.05318 43.19189 2.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.05219 43.19206 1.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.05200 43.19209 1.19 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.05174 43.19211 1.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.05126 43.19219 1.50 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.05089 43.19223 1.66 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.05051 43.19231 1.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.05026 43.19237 2.06 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.04984 43.19248 2.18 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.04964 43.19252 2.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.04922 43.19259 2.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.04895 43.19263 2.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.04871 43.19267 3.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.04798 43.19266 3.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.04781 43.19270 3.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.04737 43.19411 4.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.04753 43.19407 3.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.04768 43.19403 3.53 0
OBJECT_SHARED Models/lib/prop_a.ac 3.04868 43.19297 3.42 168.799
OBJECT_SHARED Models/lib/prop_a.ac 3.05395 43.19198 3.10 74.5482
OBJECT_SHARED Models/lib/prop_a.ac 3.05429 43.19194 1.30 255.964
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 3.04792 43.19276 1.46 73.9041
OBJECT_SHARED Models/lib/office16x4n.ac 3.04806 43.19335 3.92 253.523
OBJECT_SHARED Models/lib/office16x4n.ac 3.05458 43.19163 3.41 256.994
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 3.04826 43.19318 2.06 150.479
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 3.04838 43.19282 3.35 34.7453
# END dsf2stg
