OBJECT_SHARED Models/Airport/tacan.xml 8.657525 45.570222 192.93 180
OBJECT_SHARED Models/Communications/vordme_1.xml 8.74 45.618778 213.54 180
OBJECT_SHARED Models/Airport/marker.ac 8.729722 45.605667 207.87 180
OBJECT_SHARED Models/Airport/marker.ac 8.739944 45.606861 208.74 180
OBJECT_SHARED Models/Airport/localizer.xml 8.738153 45.613372 208.04 189.99
OBJECT_SHARED Models/Boundaries/Fence_50m.ac 8.71460841 45.62071165 220.77 281
OBJECT_SHARED Models/Boundaries/Fence_50m.ac 8.71486026 45.62097423 220.91 191
OBJECT_SHARED Models/Boundaries/Fence_50m.ac 8.71498211 45.62053454 220.64 11
OBJECT_SHARED Models/Boundaries/Fence_50m.ac 8.71523699 45.62079749 220.73 101
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 8.728509 45.617298 212.87 9.91
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 8.738583 45.618694 211.06 10.01
OBJECT_STATIC malpensa_tower.xml 8.71509838 45.62094408 220.85 236
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac 8.67798 45.53319 0.00 99.71
OBJECT_SHARED Models/lib/cars10.ac 8.67786 45.53363 173.67 99.31
OBJECT_SHARED Models/lib/cars10.ac 8.67779 45.53391 173.60 98.77
OBJECT_SHARED Models/lib/SmHangar.ac 8.67391 45.53584 173.72 191.9
OBJECT_SHARED Models/lib/SmHangar.ac 8.67403 45.53728 172.43 98.6
OBJECT_SHARED Models/lib/LgMaint.ac 8.67469 45.53885 174.35 12.84
OBJECT_SHARED Models/lib/SmHangar.ac 8.67398 45.53751 176.25 99.19
OBJECT_SHARED Models/lib/SmHangar.ac 8.67441 45.53417 174.73 192.24
OBJECT_SHARED Models/lib/SmHangar.ac 8.67437 45.53428 173.44 191.76
OBJECT_SHARED Models/lib/SmHangar.ac 8.67412 45.53511 173.44 190.92
OBJECT_SHARED Models/lib/SmHangar.ac 8.67409 45.53521 173.03 190.47
OBJECT_SHARED Models/lib/SmHangar.ac 8.67129 45.54215 172.94 10.43
OBJECT_SHARED Models/lib/SmHangar.ac 8.67126 45.54226 177.78 10.84
OBJECT_SHARED Models/lib/SmHangar.ac 8.66335 45.53892 178.01 284.74
OBJECT_SHARED Models/lib/LgMaint.ac 8.66308 45.53943 178.82 191.02
# END dsf2stg
