OBJECT_SHARED Models/Commercial/office.xml 8.88451846 45.74163023 321.04 274.1
OBJECT_SHARED Models/Commercial/tecalemit.xml 8.88438782 45.73953259 320.73 4.4
OBJECT_SHARED Models/Industrial/Industrial120x90.ac 8.88359083 45.7435773 320.43 274
OBJECT_SHARED Models/Industrial/Industrial120x90.ac 8.88368933 45.74249311 320.49 274.1
OBJECT_SHARED Models/Industrial/Industrial120x90.ac 8.8843253 45.74078258 320.86 4.4
OBJECT_SHARED Models/Industrial/Industrial120x90.ac 8.88497818 45.7436432 321.57 274.2
OBJECT_SHARED Models/Industrial/Industrial120x90.ac 8.8851041 45.74256773 321.58 274
OBJECT_SHARED Models/Industrial/Industrial35x55.ac 8.88525148 45.73991492 321.25 3.2
OBJECT_SHARED Models/Industrial/Industrial35x55.ac 8.89358303 45.73967532 324.39 185
OBJECT_SHARED Models/Industrial/Industrial10x20.ac 8.88543404 45.73939029 321.2 270.7
OBJECT_SHARED Models/Commercial/Office15x15.ac 8.89219702 45.73819637 322.88 5.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89179904 45.73767063 322.4 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89184195 45.73760098 322.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89192393 45.73760257 322.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89241712 45.73765538 322.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89252183 45.73766451 322.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89263551 45.73768198 322.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89274358 45.73769154 322.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89285776 45.73770916 322.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89296921 45.73771915 322.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89306602 45.73773101 322.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89317697 45.73773734 322.9 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89330583 45.73775311 322.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89341582 45.73775935 323 0
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml 8.8931387 45.73820922 323.23 275.6
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.88426605 45.74022928 320.75 0.1
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 8.88454461 45.74023288 320.91 0.1
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.89186876 45.73798214 322.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.89191053 45.73792985 322.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.89194627 45.73786846 322.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.89211581 45.73793581 322.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.89213751 45.73800847 322.73 0
OBJECT_SHARED Models/Airport/big-hangar.ac 8.88523756 45.74103526 321.45 184
OBJECT_SHARED Models/Airport/big-hangar.ac 8.88527199 45.74062397 321.39 183.6
OBJECT_SHARED Models/Airport/big-hangar.ac 8.89289075 45.73806939 323.03 276.3
OBJECT_SHARED Models/Airport/big-hangar.ac 8.89371097 45.7381053 323.24 274.6
OBJECT_SHARED Models/Airport/big-hangar.ac 8.89371182 45.73885375 323.62 8.1
OBJECT_SHARED Models/Airport/hangar2.ac 8.89352349 45.74008215 324.81 3.8
OBJECT_SHARED Models/Commercial/medium-glass-office-building.ac 8.89214777 45.73818128 322.86 7.3
OBJECT_SHARED Models/Airport/hangar.ac 8.89248505 45.73802808 322.86 275.9
OBJECT_SHARED Models/Airport/hangar.ac 8.89330653 45.738082 323.2 275.6
OBJECT_SHARED Models/Airport/hangar.ac 8.89362359 45.73930149 324.05 6
OBJECT_SHARED Models/Airport/hangar.ac 8.89364622 45.73913807 323.9 6
OBJECT_SHARED Models/Airport/tower.xml 8.89135651 45.73799983 322.49 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/stack_of_cones.ac 8.89161 45.73907 0.00 71.78
OBJECT_SHARED Models/lib/stack_of_cones.ac 8.89162 45.73905 323.56 273.79
OBJECT_SHARED Models/lib/stack_of_cones.ac 8.89163 45.73905 323.57 71.78
OBJECT_SHARED Models/Misc/6barrels.ac 8.89173 45.73869 323.57 0
OBJECT_SHARED Models/Misc/6barrels.ac 8.89175 45.73869 323.36 270
OBJECT_SHARED Models/Misc/6barrels.ac 8.89164 45.73906 323.37 68.96
OBJECT_SHARED Models/Misc/6barrels.ac 8.89166 45.73905 323.57 68.96
OBJECT_SHARED Models/Misc/6barrels.ac 8.89165 45.73908 323.58 84.29
OBJECT_SHARED Models/Misc/6barrels.ac 8.89163 45.73908 323.58 124.99
OBJECT_SHARED Models/Misc/6barrels.ac 8.89173 45.73870 323.57 0
OBJECT_SHARED Models/lib/cars10.ac 8.88529 45.74459 323.36 94.7
OBJECT_SHARED Models/lib/cars10.ac 8.88513 45.74602 322.35 94.7
OBJECT_SHARED Models/lib/cars10.ac 8.88496 45.74745 321.85 274.96
OBJECT_SHARED Models/lib/cars10.ac 8.88513 45.74772 320.95 274.96
OBJECT_SHARED Models/lib/cars10.ac 8.88539 45.74374 322.05 94.7
OBJECT_SHARED Models/lib/cars10.ac 8.88523 45.74516 321.48 94.7
OBJECT_SHARED Models/lib/cars10.ac 8.88506 45.74659 322.08 94.7
OBJECT_SHARED Models/lib/cars10.ac 8.88503 45.74687 321.20 274.96
OBJECT_SHARED Models/lib/cars10.ac 8.88520 45.74715 321.04 274.96
OBJECT_SHARED Models/lib/cars10.ac 8.88532 45.74431 321.92 94.7
OBJECT_SHARED Models/lib/cars10.ac 8.88516 45.74573 322.39 94.7
OBJECT_SHARED Models/lib/cars10.ac 8.88499 45.74716 321.94 94.7
OBJECT_SHARED Models/lib/cars10.ac 8.88510 45.74630 320.99 274.96
OBJECT_SHARED Models/lib/cars10.ac 8.88528 45.74658 321.53 274.96
OBJECT_SHARED Models/lib/cars10.ac 8.88534 45.74601 321.80 274.96
OBJECT_SHARED Models/lib/cars10.ac 8.88541 45.74545 321.70 274.96
OBJECT_SHARED Models/lib/cars10.ac 8.88548 45.74488 321.66 274.96
OBJECT_SHARED Models/lib/cars10.ac 8.88555 45.74431 321.66 274.96
OBJECT_SHARED Models/lib/cars10.ac 8.88526 45.74487 321.66 94.23
OBJECT_SHARED Models/lib/cars10.ac 8.88509 45.74630 322.22 94.23
OBJECT_SHARED Models/lib/cars10.ac 8.88499 45.74716 321.52 274.49
OBJECT_SHARED Models/lib/cars10.ac 8.88517 45.74744 320.99 274.49
OBJECT_SHARED Models/lib/cars10.ac 8.88535 45.74402 321.96 94.23
OBJECT_SHARED Models/lib/cars10.ac 8.88519 45.74544 322.42 94.23
OBJECT_SHARED Models/lib/cars10.ac 8.88502 45.74687 322.00 94.23
OBJECT_SHARED Models/lib/cars10.ac 8.88506 45.74659 321.02 274.49
OBJECT_SHARED Models/lib/cars10.ac 8.88524 45.74687 321.20 274.49
OBJECT_SHARED Models/lib/cars10.ac 8.88531 45.74630 321.85 274.49
OBJECT_SHARED Models/lib/cars10.ac 8.88538 45.74573 321.75 274.49
OBJECT_SHARED Models/lib/cars10.ac 8.88545 45.74517 321.69 274.49
OBJECT_SHARED Models/lib/cars10.ac 8.88551 45.74460 321.67 274.49
OBJECT_SHARED Models/lib/cars10.ac 8.88558 45.74403 321.65 274.49
OBJECT_SHARED Models/lib/transformer3x3.ac 8.89078 45.73733 321.67 103.9
OBJECT_SHARED Models/lib/office3x10.ac 8.88441 45.73921 322.26 272.66
OBJECT_SHARED Models/lib/office3x10.ac 8.88426 45.73921 320.45 274.27
OBJECT_SHARED Models/lib/office3x10.ac 8.88442 45.73926 320.35 271.3
OBJECT_SHARED Models/lib/office3x10.ac 8.88426 45.73925 320.51 271.94
OBJECT_SHARED Models/lib/industrial15x22.ac 8.88479 45.74611 320.41 93.81
OBJECT_SHARED Models/lib/office8x14.ac 8.88503 45.73918 321.39 90.92
OBJECT_SHARED Models/lib/office8x14.ac 8.88487 45.73922 320.89 3.04001
OBJECT_SHARED Models/lib/large-hangar.ac 8.89229 45.73964 320.78 283.61
OBJECT_SHARED Models/lib/MedHangar.ac 8.89257 45.73809 324.14 13.62
OBJECT_SHARED Models/lib/MedHangar.ac 8.89252 45.73745 323.23 286.15
OBJECT_SHARED Models/lib/MedHangar.ac 8.89197 45.73734 322.75 286.15
OBJECT_SHARED Models/lib/container6-HD.ac 8.89223 45.73833 322.55 276.34
OBJECT_SHARED Models/lib/container6-HD.ac 8.89215 45.73833 323.30 276.34
OBJECT_SHARED Models/lib/container6-HD.ac 8.89222 45.73839 323.28 276.34
OBJECT_SHARED Models/lib/container6-HD.ac 8.89214 45.73839 323.37 276.34
OBJECT_SHARED Models/lib/stack_of_cones.ac 8.89144 45.73726 323.34 0
# END dsf2stg
