OBJECT_SHARED Models/Power/coolingtower.xml 4.750742 44.632159 75.62 0
OBJECT_SHARED Models/Power/coolingtower.xml 4.751649 44.630206 76.83 0
OBJECT_SHARED Models/Power/coolingtower.xml 4.754458 44.635834 77.11 0
OBJECT_SHARED Models/Power/coolingtower.xml 4.75549 44.637674 77.82 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.75788 44.638651 77.81 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.760375 44.638354 78.21 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.868773 44.670009 555.48 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.870225 44.671561 562.87 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.871924 44.673717 549.85 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.873368 44.674879 548.58 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.875124 44.676416 524.35 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.877298 44.677365 525.4 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.879231 44.678397 517.92 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.881115 44.679425 500.99 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.985519 44.641093 390.76 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.988267 44.64199 396.82 0
