OBJECT_SHARED Models/Airport/ils.xml 4.163306 48.777569 168.69 257.48
OBJECT_SHARED Models/Airport/ils.xml 4.203822 48.772256 173.43 77.49
OBJECT_SHARED Models/Communications/vordme_1.xml 4.146944 48.781083 161.64 180
OBJECT_SHARED Models/Communications/vordme_1.xml 4.163294 48.777569 168.69 180
OBJECT_SHARED Models/Communications/vordme_1.xml 4.203833 48.772253 173.43 180
OBJECT_SHARED Models/Airport/localizer.xml 4.154414 48.780108 164.16 11.23
OBJECT_SHARED Models/Airport/localizer.xml 4.213917 48.772303 173.97 191.28
OBJECT_SHARED Models/Residential/banlieue.xml 4.06799298 48.78756769 136.56 0
OBJECT_SHARED Models/Residential/banlieue.xml 4.07502523 48.78621337 142.72 0
OBJECT_SHARED Models/Residential/banlieue.xml 4.11580078 48.77575132 146.15 0
OBJECT_SHARED Models/Residential/banlieue.xml 4.1506554 48.76545645 152.2 64
OBJECT_SHARED Models/Residential/banlieue.xml 4.20269813 48.83618243 114.21 20
OBJECT_SHARED Models/Residential/banlieue.xml 4.24357128 48.82210031 122.44 0
OBJECT_SHARED Models/Residential/banlieue.xml 4.24581049 48.80870795 126.98 28
OBJECT_SHARED Models/Industrial/entrepotblanc-ba.xml 4.19100539 48.77232106 170.86 260
OBJECT_SHARED Models/Commercial/Retail100x55.ac 4.20143888 48.78150867 158.98 156
OBJECT_SHARED Models/Commercial/Retail130x65Combo.ac 4.18719742 48.78119208 159.68 0
OBJECT_SHARED Models/Commercial/Retail130x65Combo.ac 4.19624878 48.78497965 157.78 24
OBJECT_SHARED Models/Commercial/Retail130x65Combo.ac 4.1970871 48.78446551 159.97 200
OBJECT_SHARED Models/Commercial/Retail130x65Combo.ac 4.23220317 48.78182819 150.16 144
OBJECT_SHARED Models/Commercial/Retail35x35.ac 4.22973743 48.78147389 151.74 316
OBJECT_SHARED Models/Commercial/Retail65x55.ac 4.21370743 48.78220608 170.46 60
OBJECT_SHARED Models/Commercial/Retail65x55.ac 4.21461268 48.78205806 171.76 60
OBJECT_SHARED Models/Commercial/Retail75x60dr.ac 4.17916096 48.77502633 170.06 168
OBJECT_SHARED Models/Commercial/Retail75x60dr.ac 4.18102029 48.77477194 170.92 168
OBJECT_SHARED Models/Commercial/Retail90x50.ac 4.19337852 48.7828169 160.88 228
OBJECT_SHARED Models/Commercial/Retail90x50.ac 4.19503394 48.78279053 161.94 44
OBJECT_SHARED Models/Industrial/Industrial85x160.ac 4.18556489 48.77266123 174.71 260
OBJECT_SHARED Models/Commercial/Office26x16.ac 4.1931708 48.78111995 165.39 0
OBJECT_SHARED Models/Commercial/Office26x16.ac 4.19452637 48.78112628 165.21 0
OBJECT_SHARED Models/Commercial/Office47x52.ac 4.1914727 48.78060817 167.59 0
OBJECT_SHARED Models/Commercial/Office30x47.ac 4.19238975 48.78060066 168.61 0
OBJECT_SHARED Models/Commercial/Office30x47.ac 4.19369851 48.78072618 165.63 0
OBJECT_SHARED Models/Commercial/Office30x47.ac 4.19496468 48.78068107 166.12 0
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml 4.18481225 48.77421809 174.74 80
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml 4.18500422 48.77419527 174.64 260
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml 4.18561504 48.77407799 174.43 80
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml 4.18583078 48.77422111 173.76 260
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml 4.18350349 48.77473427 171.12 348
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml 4.18371003 48.77471168 171.11 348
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml 4.17829597 48.77419234 170.14 0
OBJECT_SHARED Models/Airport/tower.xml 4.1853237 48.77415074 174.49 348
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.16331049 48.77842963 167.89 0
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.20385862 48.77316461 173.16 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.0622146 48.7725077 160.36 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LuggCartGroup.ac 4.18995 48.77979 163.93 90
OBJECT_SHARED Models/lib/stack_of_cones.ac 4.19097 48.77973 164.03 0
OBJECT_SHARED Models/Aircraft/B747.xml 4.19245 48.77945 164.38 78.05
OBJECT_SHARED Models/lib/fuel-truck.xml 4.19533 48.77746 166.87 257.91
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 4.19164 48.77963 164.14 76.7596
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 4.19288 48.77947 164.23 349.389
OBJECT_SHARED Models/Transport/Norberttruck.xml 4.19304 48.78084 162.58 259.529
OBJECT_SHARED Models/Transport/Norberttruck.xml 4.19258 48.78090 162.44 258.718
OBJECT_SHARED Models/Aircraft/320volare.xml 4.18855 48.77982 163.97 349.3
OBJECT_SHARED Models/lib/office65x50.ac 4.18931 48.78092 162.47 258.35
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 4.19116 48.78013 163.49 348.02
OBJECT_SHARED Models/lib/FireStationLg.ac 4.19210 48.78051 162.94 347.47
OBJECT_SHARED Models/lib/FireStationLg.ac 4.18994 48.77935 164.47 258.482
OBJECT_SHARED Models/lib/stack_of_cones.ac 4.19170 48.77963 164.14 0
OBJECT_SHARED Models/lib/RampParking.xml 4.18681 48.78020 163.48 169.5
OBJECT_SHARED Models/lib/RampParking.xml 4.18762 48.78008 163.59 169.5
OBJECT_SHARED Models/lib/RampParking.xml 4.18936 48.77985 163.95 169.5
OBJECT_SHARED Models/lib/RampGroup.xml 4.18846 48.78009 163.57 169.22
OBJECT_SHARED Models/lib/chariot3curve.ac 4.18831 48.77990 163.84 90
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 4.18758 48.77996 163.73 349.523
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml 4.19377 48.77918 164.61 258.11
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 4.18723 48.78026 163.33 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 4.18907 48.78001 163.69 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 4.18812 48.78014 163.58 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 4.19502 48.77921 164.57 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 4.19759 48.77889 164.90 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 4.19642 48.77903 164.80 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 4.19355 48.77940 164.34 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 4.19355 48.77940 164.34 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 4.19248 48.77954 164.25 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 4.19133 48.77970 164.02 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 4.19037 48.77984 163.92 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml 4.19859 48.77766 166.52 -84.09
OBJECT_SHARED Models/lib/cone.ac 4.19384 48.77923 164.61 0
OBJECT_SHARED Models/lib/cone.ac 4.19373 48.77924 164.61 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 4.19165 48.77954 164.28 0
OBJECT_SHARED Models/lib/fuel-truck.xml 4.19866 48.77759 166.66 95.92
OBJECT_SHARED Models/lib/fuel-truck.xml 4.19865 48.77753 166.80 97.13
OBJECT_SHARED Models/lib/CargoPodPkng.ac 4.19857 48.77754 166.80 187.289
OBJECT_SHARED Models/lib/trailer-fedex.ac 4.19278 48.78090 162.45 79.6622
OBJECT_SHARED Models/Transport/Norberttruck.xml 4.19295 48.78085 162.45 259.097
# END dsf2stg
