OBJECT_SHARED Models/Airport/ndb.ac 7.53625 47.579722 266.84 180
OBJECT_SHARED Models/Airport/ils.xml 7.510181 47.614708 259.17 203.42
OBJECT_SHARED Models/Communications/radio-medium.xml 7.635 47.6188889 316.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.6361111 47.6211111 309.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.6366667 47.5375 155.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.6761111 47.5366667 174.67 180
OBJECT_SHARED Models/Communications/vordme_1.xml 7.510181 47.614708 259.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.6561111 47.5477778 -122.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.6563889 47.6091667 -140.09 180
OBJECT_SHARED Models/Airport/localizer.xml 7.533264 47.584069 265.52 244.87
OBJECT_SHARED Models/Misc/generic_balloon.xml 7.6219444 47.5825 59.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5365259 47.5150307 398.5 76.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5365377 47.5150641 398.41 76.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5365507 47.5151013 398.31 64.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.536646 47.5122747 372.59 83.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5388147 47.5171071 390.61 52.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5388219 47.5171425 390.7 80.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5388314 47.5171811 390.77 67.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.540938 47.5191509 370.58 54.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5409401 47.5191845 370.59 89.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5409402 47.5192217 370.67 82.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5421135 47.5223264 354.36 75.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5421184 47.5223738 354.22 87.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5421221 47.5224216 354.1 87.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5450216 47.5277668 342.41 83.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5467137 47.5301521 339.14 83.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5477261 47.5316721 340.3 63.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5495126 47.53405 344.07 63.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5509674 47.53661 331.74 83.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5752027 47.5016021 386.86 233.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.576719 47.5029658 385.7 233.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5771071 47.5035736 383.54 84.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5771638 47.5040042 387.67 79.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5779568 47.516337 362.52 167.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5783381 47.5066732 376.46 72.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5799069 47.5097147 377.15 71.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5808413 47.5158885 362.26 152.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.580957 47.5119362 364.95 69.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5828021 47.5147247 355.68 282.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5840079 47.5167041 354.48 19.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5864335 47.5172714 357.88 6.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5903276 47.5170053 354.64 354.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5935051 47.5167905 343.31 354.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5970746 47.5165819 322.18 355.06
OBJECT_SHARED Models/Airport/EIDW_Radar2_pri.xml 7.522221 47.59155 264.8 0
OBJECT_STATIC de_bw_LFSB.ac 7.5321126 47.6003192 263.02 207
OBJECT_STATIC ch_bs_chrischona_tower.ac 7.6871574 47.572 492.47 90
OBJECT_STATIC ch_bs_messeturm.ac 7.602284 47.564407 253.7 24
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74312 47.55884 278.87 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74199 47.55915 280.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74230 47.55901 279.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74221 47.55897 279.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74196 47.55885 279.81 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74181 47.55883 279.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74174 47.55919 280.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74191 47.55908 280.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74251 47.55929 279.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74216 47.55885 279.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74187 47.55727 277.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74166 47.55753 277.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74236 47.55761 277.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74243 47.55750 277.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74229 47.55771 277.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74217 47.55782 277.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74415 47.55792 276.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74364 47.55771 276.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74355 47.55781 277.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74364 47.55996 279.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74358 47.56003 279.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74353 47.55989 279.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74342 47.55993 279.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74331 47.55986 279.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74568 47.56068 279.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74558 47.56067 279.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74573 47.56074 279.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74604 47.56081 279.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74615 47.56086 279.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74627 47.56090 279.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74641 47.56096 279.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74668 47.56098 278.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74673 47.56092 278.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74679 47.56067 278.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74631 47.56049 278.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74668 47.56063 278.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74558 47.56027 279.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74553 47.56040 279.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74597 47.56041 278.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74586 47.56047 279.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74570 47.56054 279.18 284.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74558 47.56050 279.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.74335 47.55889 278.85 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.74359 47.55995 279.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74312 47.55853 278.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74344 47.55860 278.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74338 47.55847 278.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74298 47.55898 279.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74385 47.56006 279.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74413 47.56008 279.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74435 47.56010 279.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74535 47.56053 279.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74547 47.56060 279.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74593 47.56078 279.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74656 47.56103 279.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74679 47.56086 278.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74689 47.56073 278.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74648 47.56056 278.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74619 47.56043 278.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.74580 47.56028 278.88 0
OBJECT_SHARED Models/lib/MedHangar.ac 7.74434 47.55965 279.22 120.87
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 7.74506 47.55997 279.06 30.86
OBJECT_SHARED Models/lib/schranke.ac 7.74564 47.55999 278.65 303.21
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.74669 47.56055 278.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.74630 47.56040 278.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.74597 47.56029 278.74 0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.74605 47.56056 278.96 30.96
OBJECT_SHARED Models/Misc/picnic_table.ac 7.74612 47.56058 278.90 29.36
OBJECT_SHARED Models/Misc/picnic_table.ac 7.74617 47.56053 278.75 33.69
OBJECT_SHARED Models/Misc/picnic_table.ac 7.74607 47.56051 278.83 27.6
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 7.74511 47.55992 278.91 216.35
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.74567 47.55978 278.41 116.85
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.74546 47.55996 278.78 118.84
# END dsf2stg
