OBJECT_SHARED Models/Power/windturbine_flash.xml 7.0123262 47.1810209 1248.91 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 7.0132488 47.1776234 1234.45 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 7.0141072 47.1840551 1244.8 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 7.015695 47.1820134 1255.33 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 7.0198364 47.1808897 1245.79 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 7.0224756 47.1861544 1245.77 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 7.0252651 47.1876134 1239.2 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 7.0506264 47.1962008 1232.15 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 7.0608173 47.1978341 1240.98 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 7.0643793 47.198359 1246.93 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 7.0744394 47.2014229 1226.07 180
OBJECT_STATIC ant_chasseral.xml 7.060264 47.133014 1594.15 92
OBJECT_STATIC hotel_chasseral.ac 7.0456 47.1268 1540.95 300
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac 7.09060 47.18382 0.00 112.75
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 7.08914 47.18366 683.77 205.019
OBJECT_SHARED Models/lib/SmHangar.ac 7.08985 47.18371 685.23 117.757
# END dsf2stg
