OBJECT_SHARED Models/Aircraft/Cessna172.xml 9.88061691 46.53127861 1703.56 280
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml 9.87914018 46.53112017 1703.91 61
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 9.8809604 46.5371419 1701.35 0
OBJECT_SHARED Models/StreetFurniture/rail_stop_tension.ac 9.8758976 46.5358336 1709.88 0
OBJECT_STATIC LSZS_Tower.xml 9.87863058 46.53006903 1704.56 151
OBJECT_STATIC LSZS_bar.ac 9.87853963 46.52991873 1704.64 151
OBJECT_STATIC LSZS_Container1.xml 9.87867868 46.53079649 1704.18 151
OBJECT_STATIC LSZS_Hangar2.xml 9.87897471 46.53086826 1704.1 151
OBJECT_STATIC LSZS_Helibernina.xml 9.87826825 46.53024878 1704.52 151
OBJECT_STATIC LSZS_Hngrnord.xml 9.87905299 46.53109538 1703.95 151
OBJECT_STATIC LSZS_terminal.xml 9.87866573 46.53011254 1704.53 151
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/garage-small-white.ac 9.87865 46.53081 0.00 62.41
OBJECT_SHARED Models/lib/MedHangar.ac 9.87886 46.53023 1704.16 151.11
OBJECT_SHARED Models/Transport/van_red.ac 9.87861 46.53111 1704.41 55.3
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.87860 46.53109 1704.05 62.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.87857 46.53107 1704.05 60.85
OBJECT_SHARED Models/Transport/van_red.ac 9.87849 46.53098 1704.06 58.57
OBJECT_SHARED Models/Transport/hatchback_green.ac 9.87852 46.53084 1704.12 333.44
OBJECT_SHARED Models/lib/cars2.ac 9.87790 46.52968 1704.20 162.69
OBJECT_SHARED Models/lib/cars6.ac 9.87816 46.52963 1704.83 163.02
OBJECT_SHARED Models/lib/cars10.ac 9.87828 46.52976 1704.84 162.13
OBJECT_SHARED Models/lib/cars10.ac 9.87868 46.52967 1704.72 162.62
OBJECT_SHARED Models/lib/cars10.ac 9.87856 46.52954 1704.71 162.66
OBJECT_SHARED Models/lib/cars10.ac 9.87827 46.52976 1704.84 342.47
OBJECT_SHARED Models/lib/cars10.ac 9.87787 46.52984 1704.72 342.46
OBJECT_SHARED Models/lib/transformer3x3.ac 9.88816 46.54150 1704.79 60.32
OBJECT_SHARED Models/lib/transformer3x3.ac 9.87808 46.52996 1700.04 154.97
OBJECT_SHARED Models/lib/transformer3x3.ac 9.87807 46.52999 1704.65 154.97
OBJECT_SHARED Models/lib/transformer3x3.ac 9.87806 46.52997 1704.65 154.97
OBJECT_SHARED Models/lib/office8x14.ac 9.87824 46.53018 1704.65 331.66
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 9.87817 46.52951 1704.52 311.51
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.88823 46.54145 1704.89 54.58
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 9.88821 46.54143 1700.05 63.21
OBJECT_SHARED Models/Transport/van_red.ac 9.88801 46.54128 1700.01 64.84
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.88803 46.54130 1699.97 55.07
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.87937 46.53135 1699.97 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.87916 46.53107 1703.71 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.88047 46.53126 1703.93 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.88015 46.53087 1703.56 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.87990 46.53056 1703.85 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.87964 46.53023 1704.06 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 9.87840 46.53017 1704.34 242.08
OBJECT_SHARED Models/Misc/picnic_table.ac 9.87819 46.53010 1704.49 241.77
OBJECT_SHARED Models/lib/cars4.ac 9.87848 46.52993 1704.58 332.93
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.88742 46.54052 1704.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.88739 46.54059 1699.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.88737 46.54067 1699.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.88736 46.54075 1699.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.88726 46.54041 1699.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.88732 46.54048 1699.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.88724 46.54050 1699.69 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.88730 46.54057 1699.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.88720 46.54058 1699.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.88726 46.54066 1699.73 0
# END dsf2stg
