OBJECT_SHARED Models/Communications/vordme_1.xml 9.720556 45.666667 230.82 180
OBJECT_SHARED Models/Airport/marker.ac 9.738025 45.661469 221.79 180
OBJECT_SHARED Models/Airport/blast-deflector63m.xml 9.69304829 45.66741431 234.77 74
OBJECT_SHARED Models/Airport/blast-deflector63m.xml 9.69391985 45.66724938 234.84 74
OBJECT_SHARED Models/Airport/blast-deflector63m.xml 9.69479142 45.66708445 234.89 74
OBJECT_SHARED Models/Airport/blast-deflector63m.xml 9.69566298 45.66691951 234.9 74
OBJECT_SHARED Models/Airport/blast-deflector63m.xml 9.69653454 45.66675458 234.88 74
OBJECT_SHARED Models/Airport/localizer.xml 9.686944 45.671667 235.39 73.81
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 9.69948305 45.66601978 234.48 164
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 9.70006272 45.66590325 234.41 164
OBJECT_SHARED Models/Airport/apt-light.xml 9.69246895 45.66744149 234.64 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.69349914 45.66724652 234.74 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.69452934 45.66705155 234.8 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.695192 45.673972 241.48 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.69559544 45.66685658 234.82 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.69658974 45.66666161 234.8 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.697057 45.672605 240.59 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.697395 45.673591 241.58 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.69761994 45.66646664 234.75 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.698578 45.673376 241.5 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.699412 45.672167 240.35 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.699742 45.673164 241.35 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.70205927 45.66515219 233.78 0
OBJECT_SHARED Models/Airport/apt-light.xml 9.709479 45.663761 232.99 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 9.6961054 45.67392412 241.66 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 9.6961366 45.67398832 241.73 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 9.6962011 45.67405434 241.8 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 9.69625829 45.67396978 241.74 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 9.69631861 45.67406597 241.84 0
OBJECT_SHARED Models/Airport/caisses_services.xml 9.70575355 45.66495234 233.3 72
OBJECT_SHARED Models/Aircraft/Cessna150.xml 9.70428154 45.67796361 245.64 148
OBJECT_SHARED Models/Aircraft/Cessna172.xml 9.7041325 45.67802832 245.98 148
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 9.70586074 45.66486937 233.22 72
OBJECT_SHARED Models/Aircraft/D112.xml 9.70401235 45.67807879 246.04 152
OBJECT_SHARED Models/Aircraft/DR221.xml 9.70390283 45.67812373 246.09 152
OBJECT_SHARED Models/Aircraft/DR400.xml 9.70378708 45.67817703 246.15 148
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml 9.70874513 45.66415543 232.66 252
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml 9.70880523 45.66412466 232.67 252
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml 9.69483027 45.67406092 241.45 36
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml 9.70910355 45.66406468 232.68 162
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 9.7056209 45.6648676 233.25 64
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml 9.704396 45.67798611 245.5 236
OBJECT_SHARED Models/Aircraft/R3000.xml 9.70415597 45.67792558 245.88 152
OBJECT_SHARED Models/Aircraft/R3000.xml 9.7044799 45.67808678 245.69 240
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.7030655 45.6787824 246.75 0
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac 9.69691456 45.66641896 234.62 345.1
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac 9.69722647 45.66636088 234.61 345.1
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac 9.70308648 45.66491363 233.54 345.1
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 9.709194 45.66947 239.99 180
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml 9.720556 45.666389 230.64 73.81
OBJECT_STATIC LILV_ClubHouse.ac 9.593796 45.717486 221.67 334.5
OBJECT_STATIC LILV_workshop.xml 9.59529035 45.71918054 223.48 330.5
OBJECT_STATIC LILV_markings.ac 9.59529035 45.71918054 223.48 330.5
OBJECT_STATIC LILV_tower.ac 9.59290915 45.71624706 221.05 337
OBJECT_STATIC LILV_Hangar.ac 9.59406407 45.71708058 221.49 334.2
OBJECT_STATIC LIME_ControlTower.xml 9.702682 45.665025 233.65 74
OBJECT_STATIC LIME_OldTower.xml 9.702682 45.665025 233.65 74
OBJECT_STATIC LIME_auxbldg.xml 9.702682 45.665025 233.65 74
OBJECT_STATIC LIME_Towerfence.ac 9.702682 45.665025 233.65 74
OBJECT_STATIC LIME_DHL.xml 9.70689178 45.66474867 232.98 74
OBJECT_STATIC LIME_FD.xml 9.70853 45.66418 232.38 74
OBJECT_STATIC LIME_DHLrow.xml 9.70676844 45.66477348 233.01 74
OBJECT_STATIC LIME_AptGate.xml 9.70199108 45.66499312 233.66 74
OBJECT_STATIC LIME_MNBLDG.xml 9.70143365 45.6654237 234.01 74
OBJECT_STATIC LIME_LAOHangar.xml 9.694795 45.674302 241.65 130
OBJECT_STATIC LIME_radar-H20m.xml 9.710616 45.67107 240.16 332
OBJECT_STATIC LIME_CC.xml 9.694151 45.673439 240.7 130
OBJECT_STATIC LIME_radar_Bldg.ac 9.708297 45.672442 239.82 332
OBJECT_STATIC LIME_radar-H30m.xml 9.708297 45.672442 239.82 332
OBJECT_STATIC LIME_Warehouse1.xml 9.70411566 45.66488799 233.44 74
OBJECT_STATIC LIME_Warehouse2.xml 9.7053078 45.6653085 233.62 74
OBJECT_STATIC LIME_Warehouse3.ac 9.7047955 45.6641051 232.77 74
OBJECT_STATIC LIME_Warehouse4.ac 9.703787 45.6643001 233.26 74
OBJECT_STATIC LIME_Barrack1.ac 9.69615061 45.6738194 241.57 126
OBJECT_STATIC LIME_HngrEst1.xml 9.69675558 45.67458473 242.39 126
OBJECT_STATIC LIME_HngrFolding.ac 9.69775212 45.67507099 243.01 126
OBJECT_STATIC LIME_ALE-Hngr2.xml 9.6977627 45.6756958 243.58 126
OBJECT_STATIC LIMEAC-ClubHouse.xml 9.7026926 45.6788995 247.08 59
OBJECT_STATIC LIMEAC_Hngr1.xml 9.703762 45.6784882 246.45 59
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LgMaint.ac 9.69831 45.67518 0.00 129.208
OBJECT_SHARED Models/lib/SmHangar.ac 9.70024 45.67625 243.09 128.415
OBJECT_SHARED Models/lib/SmHangar.ac 9.70049 45.67639 244.12 128.306
OBJECT_SHARED Models/lib/MedHangar.ac 9.69971 45.67592 244.31 129.101
OBJECT_SHARED Models/lib/MedHangar.ac 9.69907 45.67556 243.82 129.359
OBJECT_SHARED Models/lib/LongRow.ac 9.70303 45.66462 243.52 344.4
OBJECT_SHARED Models/lib/lamp10m.xml 9.70173 45.66561 233.16 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.70002 45.66612 233.96 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.69867 45.66638 234.38 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.69705 45.66670 234.60 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.69622 45.66686 234.73 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.69530 45.66689 234.81 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.69442 45.66676 234.59 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.69377 45.66718 234.44 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.69294 45.66735 234.68 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.69183 45.66755 234.57 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.69061 45.66792 234.55 0
OBJECT_SHARED Models/lib/office32x25n.ac 9.70655 45.66486 234.45 164.8
OBJECT_SHARED Models/lib/FireStationLg.ac 9.70570 45.66512 233.00 73.9
OBJECT_SHARED Models/lib/office65x50.ac 9.70917 45.66448 233.26 255.2
OBJECT_SHARED Models/lib/office40x25.ac 9.70171 45.66477 232.25 75.2
OBJECT_SHARED Models/lib/office112x50.ac 9.70464 45.66432 233.36 75.7
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 9.70233 45.66534 232.82 164.11
OBJECT_SHARED Models/lib/LongRow.ac 9.70439 45.66424 233.70 345.3
OBJECT_SHARED Models/lib/LongRow.ac 9.70564 45.66400 232.78 75
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 9.69473 45.66693 232.50 344.2
OBJECT_SHARED Models/lib/chariot3curve.ac 9.69552 45.66675 234.59 166.5
OBJECT_SHARED Models/lib/LuggCartGroup.ac 9.69680 45.66669 234.54 346.3
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 9.70718 45.66489 234.70 164.7
OBJECT_SHARED Models/Airport/cargoim.xml 9.70752 45.66483 232.89 0
OBJECT_SHARED Models/Airport/cargoim.xml 9.70756 45.66483 232.77 0
OBJECT_SHARED Models/Airport/cargoip.xml 9.70764 45.66481 232.76 0
OBJECT_SHARED Models/Airport/cargobox.xml 9.70776 45.66479 232.75 72.9
OBJECT_SHARED Models/Airport/cargobox.xml 9.70782 45.66478 232.72 84.3
OBJECT_SHARED Models/Airport/cargobox.xml 9.70786 45.66477 232.71 76.8
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 9.70793 45.66476 232.71 246.8
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 9.70804 45.66474 232.69 0
OBJECT_SHARED Models/lib/container6-HD.ac 9.70877 45.66458 232.60 166
OBJECT_SHARED Models/lib/container6-HD.ac 9.70319 45.66532 232.39 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.70070 45.66601 233.65 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.70002 45.66631 234.31 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69711 45.66680 234.54 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69633 45.66682 234.82 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69674 45.66673 234.74 0
OBJECT_SHARED Models/lib/HorizTanks2.ac 9.69738 45.67404 234.70 128.1
OBJECT_SHARED Models/lib/MedHangar.ac 9.69566 45.67461 241.87 55.3
OBJECT_SHARED Models/lib/fboModern1.ac 9.69505 45.67404 242.15 219.043
OBJECT_SHARED Models/lib/prop_a.ac 9.70395 45.67774 241.47 52.92
OBJECT_SHARED Models/lib/prop_a.ac 9.70383 45.67782 245.36 47.86
OBJECT_SHARED Models/lib/prop_a.ac 9.70368 45.67790 245.46 51.03
OBJECT_SHARED Models/lib/prop_a.ac 9.70353 45.67798 245.56 46.84
OBJECT_SHARED Models/lib/transformer3x3.ac 9.69817 45.67466 245.66 38.06
OBJECT_SHARED Models/lib/transformer3x3.ac 9.69801 45.67474 242.62 237.63
# END dsf2stg
