OBJECT_SHARED Models/Communications/radome-16m.xml 9.28124506 45.45169979 105.29 0
OBJECT_SHARED Models/Communications/radome-16m.xml 9.28287264 45.4444308 122.35 0
OBJECT_SHARED Models/Airport/localizer.xml 9.275542 45.459228 107.19 3.41
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 9.28044389 45.46070169 109.66 48
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 9.27817713 45.46072688 108.71 28
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 9.279742 45.46071714 109.35 36
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 9.2792716 45.46071609 109.15 356
OBJECT_SHARED Models/Airport/thangar.ac 9.28420517 45.45719418 109.17 90
OBJECT_SHARED Models/Airport/hangar3.ac 9.26115181 45.46212257 109.41 180
OBJECT_SHARED Models/Airport/hangar3.ac 9.26144637 45.46211336 109.25 180
OBJECT_SHARED Models/Industrial/Italian_water_tower.xml 9.355139 45.44125 102.96 0
OBJECT_SHARED Models/Industrial/Italian_water_tower.xml 9.358694 45.472444 110.85 0
OBJECT_SHARED Models/Industrial/Italian_water_tower.xml 9.378528 45.495889 118.51 0
OBJECT_SHARED Models/Industrial/Italian_water_tower.xml 9.38123 45.47053 109.31 0
OBJECT_SHARED Models/Airport/thangar2.ac 9.28392467 45.45631652 108.48 90
OBJECT_SHARED Models/Airport/thangar2.ac 9.28416613 45.45630954 108.59 90
OBJECT_SHARED Models/Airport/thangar2.ac 9.28449702 45.45630763 108.79 90
OBJECT_SHARED Models/Airport/thangar2.ac 9.28452611 45.4570337 109.2 90
OBJECT_SHARED Models/Communications/tower-microwave-1.xml 9.38 45.448758 104.96 0
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 9.28941787 45.47502296 107.52 104
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 9.29031644 45.47520511 107.55 108
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 9.29130912 45.4754277 107.78 100
OBJECT_SHARED Models/Power/transformer_station.ac 9.37627 45.43315 95.51 0
OBJECT_SHARED Models/Maritime/Misc/yachting-floating-pier-25m.ac 9.29100949 45.47511535 106 273
OBJECT_SHARED Models/Maritime/Misc/yachting-floating-pier-25m.ac 9.29146262 45.47520405 106 276
OBJECT_SHARED Models/Maritime/Misc/yachting-floating-pier-50m.ac 9.29069759 45.47494918 106 272
OBJECT_SHARED Models/Maritime/Misc/yachting-floating-pier-50m.ac 9.29201217 45.47519946 106 276
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac 9.28990108 45.47482291 106 8
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 9.275322 45.461228 108.08 180
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac 9.28869211 45.47463921 109.28 264
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml 9.276342 45.436981 96.78 3.41
OBJECT_STATIC LIML_ata1.xml 9.26119838 45.45305534 107.45 204
OBJECT_STATIC LIML_ata2.xml 9.26021889 45.4547777 108.44 204
OBJECT_STATIC LIML_ata3.xml 9.26016452 45.45508019 108.58 204
OBJECT_STATIC LIML_ata4.xml 9.25999316 45.45534578 108.76 204
OBJECT_STATIC LIML_ata5.xml 9.26078201 45.45404736 107.94 204
OBJECT_STATIC LIML_ata6.xml 9.26231114 45.45269582 106.88 270.2
OBJECT_STATIC LIML_ata7.xml 9.26243545 45.455958 107.85 22
OBJECT_STATIC LIML_ata7.xml 9.26285662 45.45525798 107.48 22
OBJECT_STATIC LIML_depositobagagli.xml 9.27695393 45.46118785 109.24 90
OBJECT_STATIC LIML_edifici1.xml 9.28275549 45.46029159 110.53 90
OBJECT_STATIC LIML_edifici2.xml 9.28336422 45.45894176 109.89 90
OBJECT_STATIC LIML_edifici3.xml 9.28284666 45.45788466 108.93 90
OBJECT_STATIC LIML_edifici4.xml 9.28225377 45.45385183 106.45 90
OBJECT_STATIC LIML_hangar.xml 9.2817564 45.46048636 110.14 0
OBJECT_STATIC LIML_parking3.xml 9.2825089 45.46165353 111.45 90
OBJECT_STATIC LIML_pompieri.xml 9.28116905 45.4426304 102.09 90
OBJECT_STATIC LIML_radar.xml 9.26304381 45.46096723 108.49 264
OBJECT_STATIC LIML_radar2.xml 9.28290521 45.44422458 104.41 0
OBJECT_STATIC LIML_terminal1.xml 9.27918512 45.46120062 112.07 90
OBJECT_STATIC LIML_terminal2.xml 9.27918512 45.46120062 112.07 90
OBJECT_STATIC LIML_terminal3.xml 9.27918512 45.46120062 112.07 90
OBJECT_STATIC LIML_terminal4.xml 9.27918512 45.46120062 112.07 90
OBJECT_STATIC LIML_terminal5.xml 9.27918512 45.46120062 112.07 90
OBJECT_STATIC LIML_tower.xml 9.28191321 45.45279714 105.88 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/rw-guard-lights.ac 9.27940 45.43429 0.00 185.43
OBJECT_SHARED Models/lib/rw-guard-lights.ac 9.27936 45.43459 100.87 185.25
OBJECT_SHARED Models/lib/rw-guard-lights.ac 9.27724 45.45437 100.96 224.3
OBJECT_SHARED Models/lib/rw-guard-lights.ac 9.27771 45.45416 105.44 228.6
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 9.28076 45.45138 105.45 30.87
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 9.26300 45.45296 105.11 295.56
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 9.26302 45.45490 106.75 113.43
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 9.26288 45.45510 107.35 112.48
OBJECT_SHARED Models/lib/lamp10m.xml 9.27917 45.45873 107.47 268.44
OBJECT_SHARED Models/lib/lamp10m.xml 9.27909 45.45797 107.70 270.91
OBJECT_SHARED Models/lib/lamp10m.xml 9.27916 45.45714 107.33 269.33
OBJECT_SHARED Models/lib/lamp10m.xml 9.27910 45.45559 106.92 270.45
OBJECT_SHARED Models/lib/lamp10m.xml 9.27910 45.45630 106.25 270.51
OBJECT_SHARED Models/lib/lamp10m.xml 9.27990 45.45303 106.55 268.22
OBJECT_SHARED Models/lib/lamp10m.xml 9.28244 45.45796 105.47 89.75
OBJECT_SHARED Models/lib/lamp10m.xml 9.28163 45.45886 108.68 89.1
OBJECT_SHARED Models/lib/lamp10m.xml 9.28305 45.45877 108.83 89.1
OBJECT_SHARED Models/lib/lamp10m.xml 9.28049 45.46008 109.49 180
OBJECT_SHARED Models/lib/lamp10m.xml 9.27898 45.46010 109.05 180.52
OBJECT_SHARED Models/lib/lamp10m.xml 9.27730 45.46017 108.40 180
OBJECT_SHARED Models/lib/lamp10m.xml 9.28065 45.45399 107.87 269.51
OBJECT_SHARED Models/lib/lamp10m.xml 9.28067 45.45706 106.04 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.28062 45.45592 107.43 270.57
OBJECT_SHARED Models/lib/lamp10m.xml 9.28236 45.45648 106.84 89.71
OBJECT_SHARED Models/lib/lamp10m.xml 9.28239 45.45428 107.80 89.61
OBJECT_SHARED Models/lib/lamp10m.xml 9.28211 45.45242 106.71 64.72
OBJECT_SHARED Models/lib/lamp10m.xml 9.28117 45.45147 105.79 65.67
OBJECT_SHARED Models/lib/lamp10m.xml 9.28004 45.45109 105.23 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.26289 45.45242 104.88 352.17
OBJECT_SHARED Models/lib/lamp10m.xml 9.26183 45.45369 106.58 296.03
OBJECT_SHARED Models/lib/lamp10m.xml 9.26150 45.45419 107.42 293.59
OBJECT_SHARED Models/lib/lamp10m.xml 9.26116 45.45472 107.75 295.6
OBJECT_SHARED Models/lib/jetway_e8m.ac 9.28085 45.46007 108.08 269.88
OBJECT_SHARED Models/lib/jetway_e16m.ac 9.28064 45.46013 109.21 337.08
OBJECT_SHARED Models/lib/jetway_e16m.ac 9.28042 45.46018 109.11 340.89
OBJECT_SHARED Models/lib/jetway_e16m.ac 9.28020 45.46023 109.08 341.56
OBJECT_SHARED Models/lib/jetway_e12m.ac 9.28015 45.46019 108.98 270
OBJECT_SHARED Models/lib/jetway_e8m.ac 9.28015 45.46006 108.95 269.43
OBJECT_SHARED Models/lib/jetway_e10m.ac 9.27949 45.46034 108.89 270.4
OBJECT_SHARED Models/lib/jetway_e10m.ac 9.27888 45.46035 108.73 270.4
OBJECT_SHARED Models/lib/jetway_e10m.ac 9.27949 45.46025 108.54 271.09
OBJECT_SHARED Models/lib/jetway_e10m.ac 9.27888 45.46026 108.67 271.09
OBJECT_SHARED Models/lib/jetway_e16m.ac 9.27949 45.46015 108.48 270
OBJECT_SHARED Models/lib/jetway_e16m.ac 9.27888 45.46016 108.67 270
OBJECT_SHARED Models/lib/jetway_e10m.ac 9.27833 45.46034 108.42 272.75
OBJECT_SHARED Models/lib/jetway_e10m.ac 9.27834 45.46024 108.27 271.51
OBJECT_SHARED Models/lib/jetway_e16m.ac 9.27834 45.46015 108.22 269.84
OBJECT_SHARED Models/lib/MedHangar.ac 9.28255 45.45389 108.16 359.6
OBJECT_SHARED Models/lib/MedHangar.ac 9.26387 45.45479 106.58 25.64
OBJECT_SHARED Models/lib/MedHangar.ac 9.26341 45.45545 107.00 25.82
OBJECT_SHARED Models/lib/MedHangar.ac 9.26365 45.45246 107.38 269.62
OBJECT_SHARED Models/lib/MedHangar.ac 9.26166 45.45398 106.36 203.91
OBJECT_SHARED Models/lib/MedHangar.ac 9.26135 45.45446 107.60 203.93
OBJECT_SHARED Models/lib/MedHangar.ac 9.26105 45.45495 107.92 203.27
OBJECT_SHARED Models/lib/FireStationLg.ac 9.28107 45.44325 108.24 185.82
OBJECT_SHARED Models/lib/office65x50.ac 9.27693 45.46086 102.95 270
OBJECT_SHARED Models/lib/office65x50.ac 9.28197 45.46090 108.14 269.48
OBJECT_SHARED Models/lib/office112x50.ac 9.28309 45.45254 110.33 151.36
OBJECT_SHARED Models/lib/LongRow.ac 9.28281 45.46051 106.12 270
OBJECT_SHARED Models/lib/fboModern1.ac 9.28288 45.45808 110.51 359.55
OBJECT_SHARED Models/lib/SmHangar.ac 9.28307 45.45898 108.96 359.08
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 9.28236 45.45201 109.63 151.94
OBJECT_SHARED Models/lib/fboModern1.ac 9.26042 45.46086 105.70 89.49
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 9.26301 45.45243 110.14 270.38
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.26172 45.45435 106.54 294.95
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.26152 45.45465 107.68 295.99
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.26131 45.45497 107.89 295.41
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.28211 45.45324 108.12 63.84
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.28188 45.45288 106.12 63.84
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.28165 45.45253 105.92 63.84
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.28142 45.45216 105.71 63.84
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.28118 45.45181 105.53 63.84
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.28076 45.45138 105.45 31.43
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.28017 45.45125 105.33 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.27963 45.45125 104.93 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.27941 45.45240 104.84 268.87
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.27977 45.45283 105.17 269.17
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.28007 45.45326 105.38 269.68
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.27907 45.45509 105.61 89.61
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.27907 45.45540 106.05 89.61
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.27907 45.45578 106.17 89.61
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.27907 45.45610 106.33 89.61
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.27910 45.45652 106.46 89.61
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.27911 45.45691 106.64 89.61
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.27912 45.45735 106.82 89.61
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.27912 45.45774 107.01 89.61
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.27913 45.45818 107.20 89.61
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.28040 45.45369 107.44 268.85
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.28073 45.45512 105.86 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.28073 45.45562 106.52 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.28074 45.45624 106.73 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.28076 45.45674 107.02 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.28077 45.45730 107.27 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.28078 45.45769 107.57 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.28078 45.45809 107.79 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.27913 45.45858 108.01 90
# END dsf2stg
