OBJECT_SHARED Models/Airport/ndb.ac 0.603056 43.717778 150.91 0
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 0.5263889 43.6388889 241.19 180
OBJECT_SHARED Models/Industrial/water-tower.ac 0.5844444 43.7186111 231 180
OBJECT_SHARED Models/Misc/big-church.ac 0.5859227 43.6458489 174.33 270
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac 0.6015984 43.6891745 123.38 0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-red.xml 0.6007984 43.6801745 125.51 0
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac 0.6010757 43.6823063 125.56 0
OBJECT_SHARED Models/Airport/LFBI_Tower.ac 0.6011988 43.6839585 124.92 270
OBJECT_SHARED Models/Transport/LINT.ac 0.5970478 43.6492253 140.23 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac 0.60385 43.69305 0.00 356.98
OBJECT_SHARED Models/lib/cars10.ac 0.60385 43.69290 123.52 356.98
OBJECT_SHARED Models/lib/cars10.ac 0.60383 43.69274 123.59 356.98
OBJECT_SHARED Models/lib/cars10.ac 0.60382 43.69260 123.72 356.98
OBJECT_SHARED Models/lib/cars10.ac 0.60454 43.69277 123.78 86.98
OBJECT_SHARED Models/lib/cars10.ac 0.60452 43.69250 124.42 86.98
OBJECT_SHARED Models/lib/cars10.ac 0.60434 43.69250 124.65 86.98
OBJECT_SHARED Models/lib/cars10.ac 0.60436 43.69278 124.45 86.98
OBJECT_SHARED Models/lib/cars10.ac 0.60426 43.69303 124.23 176.98
OBJECT_SHARED Models/lib/cars10.ac 0.60425 43.69288 123.95 176.98
OBJECT_SHARED Models/lib/cars10.ac 0.60423 43.69272 124.02 176.98
OBJECT_SHARED Models/lib/cars10.ac 0.60422 43.69258 124.17 176.98
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 0.60405 43.69131 32.24 212.8
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 0.60237 43.68684 125.01 356.41
OBJECT_SHARED Models/lib/shed10x50.ac 0.60266 43.68828 125.40 86.41
OBJECT_SHARED Models/lib/shed10x50.ac 0.60254 43.68829 125.02 86.41
# END dsf2stg
