OBJECT_SHARED Models/Power/windturbine.xml 8.1575 49.28 137.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 8.1580556 49.3452778 -261.94 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 8.1288889 49.2830556 170.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1030961 49.262354 199.96 241.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1031142 49.262504 200.57 83.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1032057 49.2624865 200.63 241.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1034131 49.2620644 199.28 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1034526 49.2624514 200.56 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.103565 49.2625893 200.48 83.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1503421 49.2530283 146.15 274.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1704736 49.362682 137.64 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1710941 49.362674 137.59 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1769176 49.3585082 130.08 83.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1770554 49.3592791 130.19 16.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1771129 49.3596101 130.68 83.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1780185 49.3576021 130.18 68.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.180152 49.361165 130.81 68.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1815251 49.3601564 129.74 16.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1818726 49.3639459 132.18 68.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.183571 49.360558 128.36 16.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.185335 49.3608963 129.63 16.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1857502 49.3742042 138.04 63.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1876043 49.3613476 129.6 17.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1881697 49.355252 132.63 235.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1882748 49.3553501 132.53 234.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1883177 49.3744041 134.4 275.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1905667 49.3574478 126.46 234.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1939163 49.3626426 126.31 17.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1977053 49.3637622 127.62 226.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2001442 49.3650843 126.68 219.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2114195 49.3711967 124.3 219.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.214643 49.3729406 123.3 219.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2201048 49.3385642 120.72 24.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2221702 49.3391709 122.87 24.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2231827 49.339464 122.76 23.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2242095 49.3397458 122.7 22.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2273815 49.3405466 126.3 54.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2274419 49.3418954 128.66 88.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2274992 49.3430892 127.43 88.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2275615 49.3443867 126.1 88.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2276182 49.3455684 124.88 88.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2276762 49.3467761 123.65 88.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2277349 49.3479989 122.34 88.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2277789 49.3492277 120.78 88.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2278483 49.3504862 119.82 87.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2279874 49.3528659 118.51 87.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2283284 49.3576165 116.86 87.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2284046 49.3588727 117.68 87.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2284951 49.3600512 117.43 73.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2301763 49.361871 117.02 59.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2309485 49.3627349 115.88 59.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2375865 49.3700068 117.32 49.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2383724 49.3704195 117.66 39.08
OBJECT_SHARED Models/Industrial/Italian_water_tower.xml 8.220727 49.313113 135.95 0
OBJECT_SHARED Models/Industrial/kw_altbach_chimney250.xml 8.145341 49.304636 -25.01 0
OBJECT_SHARED Models/Communications/vodafone_funkturm.xml 8.08171 49.319521 661.33 0
OBJECT_SHARED Models/Misc/GenChurch_rd.ac 8.131664 49.305591 179.15 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.21936 49.33119 116.79 39.14
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.21883 49.33153 116.75 43.7
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.21902 49.33141 116.77 46.97
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.21923 49.33128 116.80 49.18
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.21906 49.33137 116.79 43.15
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.21891 49.33149 116.80 41.52
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.21863 49.33179 116.94 134.29
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.21845 49.33204 117.06 134.08
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.21835 49.33204 116.97 316.85
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.21862 49.33188 117.07 228.99
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.21867 49.33171 116.84 320.71
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.21853 49.33180 116.85 322.13
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.21850 49.33202 117.10 227.58
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.21849 49.33198 117.09 237.83
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.21850 49.33187 116.96 319.03
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.21845 49.33190 116.92 317.66
OBJECT_SHARED Models/Misc/picnic_table.ac 8.21824 49.33210 117.05 319.19
OBJECT_SHARED Models/Misc/picnic_table.ac 8.21816 49.33216 117.66 319.15
OBJECT_SHARED Models/Misc/picnic_table.ac 8.21809 49.33212 117.47 316.22
OBJECT_SHARED Models/Misc/picnic_table.ac 8.21819 49.33206 117.17 318.53
OBJECT_SHARED Models/Misc/picnic_table.ac 8.21834 49.33198 116.96 320.63
OBJECT_SHARED Models/lib/office16x4n.ac 8.21817 49.33237 118.46 47.14
OBJECT_SHARED Models/lib/cube16x10.ac 8.21760 49.33236 118.34 318.11
OBJECT_SHARED Models/lib/SmHangar.ac 8.20849 49.33440 120.47 198.53
OBJECT_SHARED Models/lib/SmHangar.ac 8.20860 49.33443 120.39 198.53
OBJECT_SHARED Models/lib/SmHangar.ac 8.20874 49.33446 120.35 198.53
OBJECT_SHARED Models/lib/office32x25.ac 8.20321 49.33194 122.64 335.22
OBJECT_SHARED Models/lib/LongRow.ac 8.20410 49.33251 120.83 245.21
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.20385 49.33297 120.81 333.21
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.20727 49.33437 120.93 263.81
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.20694 49.33428 120.81 39.18
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.20898 49.33454 120.18 22.46
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.20877 49.33449 120.33 293.84
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.20880 49.33444 120.26 288.25
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.20646 49.33405 120.61 218.39
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.21717 49.33199 117.64 56.94
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.21737 49.33210 117.86 52.48
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.21860 49.33198 117.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.21892 49.33177 117.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.21918 49.33164 117.14 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.21926 49.33154 117.07 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.21855 49.33195 117.01 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.21840 49.33186 116.88 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.21818 49.33198 116.82 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.21812 49.33205 116.96 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.21825 49.33199 116.88 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.21831 49.33192 116.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.21617 49.33290 117.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.20710 49.33371 120.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.20850 49.33453 120.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.20834 49.33451 120.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.20824 49.33415 120.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.20812 49.33412 120.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.20559 49.33377 120.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.20548 49.33375 120.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.20436 49.33325 120.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.20439 49.33306 120.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.20414 49.33297 120.40 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.20400 49.33277 120.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.20385 49.33268 121.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.20393 49.33270 120.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.21910 49.32670 117.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.21700 49.32704 117.14 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.21517 49.32715 118.84 255.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.21368 49.32744 118.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.21391 49.32735 118.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.21354 49.32692 119.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.21391 49.32696 119.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.21457 49.32676 119.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.21590 49.32705 117.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.21548 49.32774 118.49 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.21541 49.32770 118.61 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.21525 49.32774 118.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.21427 49.32786 118.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.21461 49.32779 118.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.21493 49.32775 118.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.21511 49.32782 118.84 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.21527 49.32795 118.72 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.21520 49.32815 118.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.21512 49.32798 118.66 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.21499 49.32767 118.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.21479 49.32775 118.71 230.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.21446 49.32782 118.58 253.3
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.21421 49.32790 118.40 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.21391 49.32799 118.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.21444 49.32837 118.03 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.21463 49.32831 118.20 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.21492 49.32825 118.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.21533 49.32819 118.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.21539 49.32805 118.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.21526 49.32786 118.81 326.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.21520 49.32765 118.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.21983 49.32700 117.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.22023 49.32681 117.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.22045 49.32689 117.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.22092 49.32670 117.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.22395 49.32744 118.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.22381 49.32809 117.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.22410 49.32801 118.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.22398 49.32777 118.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.22258 49.32759 118.29 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.22309 49.32813 117.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.22341 49.32864 117.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.22437 49.32832 117.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.22411 49.32817 118.16 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.22401 49.32758 118.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.22445 49.32801 118.13 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.22383 49.32831 117.73 236.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.22371 49.32788 118.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.22105 49.33048 117.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.22087 49.33060 117.23 228.37
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.22069 49.33070 117.22 213.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.22057 49.33084 117.25 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.22027 49.33096 117.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.21989 49.33112 117.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.21975 49.33126 117.22 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.21954 49.33139 117.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.21944 49.33150 117.23 0
# END dsf2stg
