OBJECT_SHARED Models/Airport/ndb.ac 8.596764 49.386017 103.77 180
OBJECT_SHARED Models/Airport/ils.xml 8.504894 49.473211 93.59 94.03
OBJECT_SHARED Models/Communications/radio-medium.xml 8.525 49.4636111 -18.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.5313889 49.4513889 -43.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.7305556 49.4027778 480.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.7336111 49.4030556 446.37 180
OBJECT_SHARED Models/Communications/vordme_1.xml 8.515981 49.470639 94.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.5266667 49.4258333 -292.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.6702778 49.4211111 -266.16 180
OBJECT_SHARED Models/Misc/generic_balloon.xml 8.5261111 49.4680556 -329.04 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 8.5005556 49.4441667 103.93 238.19
OBJECT_SHARED Models/Communications/Telekom_Turm_Kiel_Muenster_Cuxhaven_Bremen.xml 8.730623 49.402791 578.15 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.544697 49.3902686 97.02 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.544828 49.3861651 101.15 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5449215 49.3948344 99.79 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5689454 49.4986651 103.26 279.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5692029 49.498916 98.82 280.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5694174 49.4990553 98.79 99.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.569632 49.4993341 98.74 279.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6227303 49.3888983 106.27 118.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6235925 49.3888983 106.36 298.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6303634 49.3890468 105.57 121.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6309212 49.3890964 106.07 301.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6442093 49.3750968 106.92 319.16
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml 8.727538 49.403744 553.12 27
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.66777 49.46035 113.93 0
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.679283 49.464604 393.65 0
OBJECT_SHARED Models/Communications/vodafone_funkturm.xml 8.51887907 49.45316687 95.49 0
OBJECT_SHARED Models/Communications/fernmeldeturm_gruenwettersbach.xml 8.72385 49.454094 553.96 0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.7152629 49.4144541 108.83 268.11
OBJECT_SHARED Models/Communications/Fernmeldeturm_Leipzig.xml 8.728466 49.403729 563.05 0
OBJECT_STATIC edfm-cirrus-hangar.ac 8.519467 49.4772448 95.73 85
OBJECT_STATIC edfm-central-hangars.ac 8.5191892 49.4763958 94.84 85
OBJECT_STATIC edfm-east-hangar.ac 8.5233475 49.4758542 95.22 345
OBJECT_STATIC edfm-old-tower.ac 8.5222365 49.476953 95.2 85
OBJECT_STATIC edfm-south-hangars.ac 8.5191892 49.4755624 94.11 85
OBJECT_STATIC edfm-southwest-hangars.ac 8.5222286 49.4752967 94.66 75
OBJECT_STATIC edfm-west-hangar-0.ac 8.517364 49.4761197 94.68 85
OBJECT_STATIC edfm-west-hangar-1.ac 8.5175148 49.476453 95.05 85
OBJECT_STATIC edfm-west-hangar-2.ac 8.5176615 49.4767625 95.4 84.9
OBJECT_STATIC edfm-west-hangar-2.ac 8.5177108 49.4770435 95.75 85.2
OBJECT_STATIC edfm-west-hangar-3.ac 8.5178799 49.4773749 96.17 85
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fuel-truck.xml 8.52228 49.47486 94.56 345.61
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 8.52233 49.47422 94.36 356.65
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 8.52235 49.47433 94.41 357.37
OBJECT_SHARED Models/lib/20_spaces_dual.ac 8.52100 49.47691 95.25 269.27
OBJECT_SHARED Models/lib/20_spaces_dual.ac 8.52192 49.47690 95.21 89.15
OBJECT_SHARED Models/lib/20_spaces_dual.ac 8.52191 49.47672 95.12 89.31
OBJECT_SHARED Models/lib/20_spaces_dual.ac 8.52099 49.47673 95.10 88.67
OBJECT_SHARED Models/lib/lamp10m.xml 8.52098 49.47691 95.25 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.52097 49.47673 95.10 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.52189 49.47690 95.21 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.52188 49.47673 95.12 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.52232 49.47672 95.09 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.52233 49.47690 95.17 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.52058 49.47692 95.25 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.52058 49.47674 95.08 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.52141 49.47673 95.08 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.52141 49.47691 95.21 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.52150 49.47691 95.21 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.52149 49.47673 95.09 270
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.52139 49.47670 95.08 180.58
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.52167 49.47688 95.23 180.58
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.52190 49.47670 95.12 180.58
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 8.52167 49.47675 95.11 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.51729 49.47709 95.90 86.9
OBJECT_SHARED Models/lib/lamp10m.xml 8.51732 49.47695 95.75 86.9
OBJECT_SHARED Models/lib/lamp10m.xml 8.51758 49.47695 95.58 86.9
OBJECT_SHARED Models/lib/lamp10m.xml 8.51776 49.47695 95.56 86.9
OBJECT_SHARED Models/lib/lamp10m.xml 8.51804 49.47695 95.64 86.9
OBJECT_SHARED Models/lib/lamp10m.xml 8.51805 49.47707 95.77 86.9
OBJECT_SHARED Models/lib/lamp10m.xml 8.52238 49.47436 94.46 176.19
OBJECT_SHARED Models/lib/lamp10m.xml 8.52235 49.47417 94.38 175.65
OBJECT_SHARED Models/lib/lamp10m.xml 8.51870 49.47568 94.18 268.04
OBJECT_SHARED Models/lib/lamp10m.xml 8.52033 49.47713 95.45 88.15
OBJECT_SHARED Models/lib/lamp10m.xml 8.51957 49.47714 95.55 88.15
OBJECT_SHARED Models/lib/lamp10m.xml 8.51860 49.47728 95.94 88.15
OBJECT_SHARED Models/lib/lamp10m.xml 8.51724 49.47732 96.18 88.15
OBJECT_SHARED Models/lib/lamp10m.xml 8.51839 49.47729 95.97 88.15
OBJECT_SHARED Models/lib/lamp10m.xml 8.51703 49.47652 95.16 268.03
OBJECT_SHARED Models/lib/lamp10m.xml 8.51804 49.47649 95.04 269.09
OBJECT_SHARED Models/lib/lamp10m.xml 8.51804 49.47649 95.04 269.09
OBJECT_SHARED Models/lib/lamp10m.xml 8.51804 49.47649 95.04 269.09
OBJECT_SHARED Models/lib/lamp10m.xml 8.51804 49.47649 95.04 269.09
OBJECT_SHARED Models/lib/lamp10m.xml 8.51804 49.47649 95.04 269.09
OBJECT_SHARED Models/lib/lamp10m.xml 8.51702 49.47634 94.92 87.93
OBJECT_SHARED Models/lib/lamp10m.xml 8.51802 49.47631 94.81 87.93
OBJECT_SHARED Models/lib/lamp10m.xml 8.51801 49.47664 95.16 87.93
OBJECT_SHARED Models/lib/lamp10m.xml 8.51726 49.47666 95.38 87.93
OBJECT_SHARED Models/lib/lamp10m.xml 8.51727 49.47681 95.50 268.34
OBJECT_SHARED Models/lib/lamp10m.xml 8.51803 49.47678 95.39 268.34
OBJECT_SHARED Models/lib/lamp10m.xml 8.51876 49.47647 94.97 268.34
OBJECT_SHARED Models/lib/lamp10m.xml 8.51837 49.47647 95.01 268.34
OBJECT_SHARED Models/lib/lamp10m.xml 8.51875 49.47626 94.77 87.3
OBJECT_SHARED Models/lib/lamp10m.xml 8.51835 49.47627 94.79 87.3
OBJECT_SHARED Models/lib/lamp10m.xml 8.51796 49.47599 94.49 87.3
OBJECT_SHARED Models/lib/lamp10m.xml 8.51684 49.47601 94.60 87.3
OBJECT_SHARED Models/lib/lamp10m.xml 8.51700 49.47621 94.81 268.04
OBJECT_SHARED Models/lib/lamp10m.xml 8.51796 49.47618 94.71 268.04
OBJECT_SHARED Models/lib/lamp10m.xml 8.51974 49.47543 94.02 86.53
OBJECT_SHARED Models/lib/lamp10m.xml 8.51868 49.47546 94.00 86.53
OBJECT_SHARED Models/lib/lamp10m.xml 8.51831 49.47548 94.00 86.53
OBJECT_SHARED Models/lib/lamp10m.xml 8.51752 49.47550 94.01 86.53
OBJECT_SHARED Models/lib/lamp10m.xml 8.51754 49.47573 94.21 268.04
OBJECT_SHARED Models/lib/lamp10m.xml 8.51834 49.47569 94.18 268.04
OBJECT_SHARED Models/lib/lamp10m.xml 8.51976 49.47566 94.25 268.04
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.52135 49.47630 94.83 222.71
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.52074 49.47631 94.78 222.71
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 8.52069 49.47642 94.85 2.01001
OBJECT_SHARED Models/lib/MedHangar.ac 8.52238 49.47501 94.64 75.2
OBJECT_SHARED Models/lib/SmHangar.ac 8.52210 49.47486 94.47 75
OBJECT_SHARED Models/Airport/cargobox.xml 8.52010 49.47525 94.01 271.27
OBJECT_SHARED Models/Airport/cargobox.xml 8.52008 49.47524 93.94 0
OBJECT_SHARED Models/Airport/cargoip.xml 8.52008 49.47521 93.94 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 8.52114 49.47515 94.22 0
OBJECT_SHARED Models/lib/cone.ac 8.52026 49.47513 93.94 0
OBJECT_SHARED Models/lib/cone.ac 8.52046 49.47513 94.00 0
OBJECT_SHARED Models/lib/cone.ac 8.52066 49.47514 94.05 0
OBJECT_SHARED Models/lib/cone.ac 8.52086 49.47513 94.10 0
# END dsf2stg
