OBJECT_SHARED Models/Power/windturbine.xml 8.2544444 49.1655556 136.82 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2544444 49.1661111 136.46 180
OBJECT_SHARED Models/Power/windturbine.xml 8.26 49.1741667 133.01 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2622222 49.1725 133.94 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2638889 49.1727778 133.14 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2691667 49.1719444 131.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.2916667 49.1530556 -20.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.3169444 49.1533333 -21.75 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 8.4980556 49.2305556 -259.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.3516667 49.2219444 -300.55 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 8.28 49.1916667 118.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3044287 49.2396235 118.9 272.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3048169 49.2429137 114.14 85.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3051819 49.2364985 126.32 98.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3052885 49.2467399 114.09 84.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3057015 49.2342359 122.82 98.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3077291 49.2262301 124.79 99.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3100962 49.2173614 125.18 117.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3181818 49.193824 124.9 64.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3206123 49.2106793 125.58 118.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3234584 49.2011642 120.56 262.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4216518 49.1402464 103.31 149.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4244666 49.143768 101.99 35.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4251748 49.1389151 109.22 149.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4269779 49.1449528 100.37 37.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4274446 49.1616663 101.49 266.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4275203 49.1452433 100.28 39.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4277043 49.1256622 108.63 70.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4278126 49.1580836 104.06 94.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4279386 49.1617046 101.46 267.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4281573 49.1255813 108.58 70.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.428178 49.1550642 105.9 93.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4283656 49.1580831 104.78 94.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4283774 49.1648876 100.29 79.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4284465 49.1376788 108.67 149.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4284539 49.1617021 101.81 267.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4286494 49.1551979 105.02 93.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4286532 49.1254703 108.52 70.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4287182 49.1488986 98.3 92.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4288265 49.1648687 100.28 79.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4288754 49.1459717 100.64 245.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4289046 49.1581006 105.21 94.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4292049 49.1552173 103.83 94.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4292097 49.1678863 101.43 80.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4292546 49.1285557 107.5 70.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4292588 49.1647984 100.25 80.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4293688 49.1489254 99.1 94.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4296109 49.1457112 101.83 93.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4296153 49.1678715 101.49 80.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4297646 49.1284329 106.81 69.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.429931 49.1423299 106.65 93.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4299981 49.1709572 101.36 80.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4300291 49.1489739 99.53 94.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4300688 49.1678216 101.54 80.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4301771 49.1398802 106.84 92.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4302821 49.1456577 102.95 94.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4302986 49.1285305 107.11 70.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4303318 49.1370103 108.36 92.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4304289 49.170899 101.66 79.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4306054 49.1340907 108.42 93.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4307361 49.1420898 108.51 95.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.430795 49.1367913 108.51 121.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4308431 49.1313874 109.88 93.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4308448 49.1741525 100.81 80.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4308746 49.1708213 101.94 80.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4311032 49.1338321 109.36 93.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4311471 49.1395606 108.03 94.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4312983 49.1312936 110.13 92.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4313202 49.1740845 100.67 79.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4313739 49.1367994 109.57 93.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4316156 49.1341386 109.43 93.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4316767 49.1740262 100.56 80.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4318455 49.1313735 110.72 93.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.432164 49.178959 98.94 82.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4326076 49.1788435 98.82 79.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4329966 49.1788018 98.89 79.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4330535 49.1829041 99.22 39.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4337676 49.1837515 99.82 80.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4341506 49.1832574 99.63 79.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4346808 49.1871747 100.56 80.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4352907 49.1894067 100.44 82.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4358131 49.1892997 100.1 80.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4359042 49.2073099 99.21 64.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4383795 49.210641 100.42 64.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4385973 49.2046771 96.7 52.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4391959 49.2047226 97.81 81.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4433691 49.2087405 98.73 52.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.443861 49.1887218 97.64 39.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4464823 49.2114073 98.42 52.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4588368 49.1946172 98.84 44.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4605117 49.1956772 100.89 44.08
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 8.39988 49.14336 97.29 347.47
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 8.39996 49.14404 97.39 269.36
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 8.39878 49.14277 97.14 182.42
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 8.39895 49.14289 97.17 24.1
OBJECT_SHARED Models/lib/stack_of_cones.ac 8.39939 49.14319 97.26 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 8.39961 49.14340 97.32 347.91
OBJECT_SHARED Models/Misc/picnic_table.ac 8.39957 49.14339 97.32 349.09
OBJECT_SHARED Models/Misc/picnic_table.ac 8.39952 49.14339 97.32 349.85
OBJECT_SHARED Models/Misc/picnic_table.ac 8.39956 49.14336 97.32 347.99
OBJECT_SHARED Models/Misc/picnic_table.ac 8.39952 49.14336 97.32 349.14
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.40006 49.14369 97.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.39985 49.14369 97.37 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 8.39926 49.14271 97.10 345.34
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.39993 49.14327 97.25 85.74
OBJECT_SHARED Models/lib/cars4.ac 8.39987 49.14354 97.33 75.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.39694 49.14174 97.87 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.39700 49.14179 97.86 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.39312 49.13948 97.34 258.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.39326 49.13954 97.39 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.39364 49.13981 97.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.39358 49.13963 97.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.39407 49.13955 97.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.39394 49.13953 97.64 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.39369 49.13951 97.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39378 49.13960 97.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39390 49.13940 97.60 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39379 49.13949 97.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39373 49.13971 97.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39372 49.13942 97.54 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39361 49.13950 97.52 227.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39359 49.13973 97.56 175.24
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39372 49.13981 97.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39364 49.13970 97.58 335.23
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39370 49.13958 97.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39392 49.13960 97.65 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39017 49.14059 96.54 33.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39026 49.14047 96.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39031 49.14038 96.63 14.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39042 49.14027 96.71 5.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39049 49.14019 96.76 14.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39059 49.14003 96.82 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39066 49.13994 96.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39322 49.13965 98.11 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39316 49.13963 97.58 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39320 49.13956 97.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39334 49.13961 97.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39393 49.14023 98.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39387 49.14006 97.75 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39372 49.13992 97.65 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39429 49.14041 97.97 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39443 49.14051 98.04 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39470 49.14076 97.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39516 49.14107 97.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39518 49.14110 97.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39541 49.14125 97.63 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39558 49.14138 97.59 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39633 49.14177 97.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39595 49.14158 97.48 305.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39582 49.14150 97.52 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39568 49.14144 97.56 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39548 49.14131 97.61 309.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39529 49.14118 97.67 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39508 49.14104 97.73 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39492 49.14094 97.87 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39483 49.14082 98.13 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39459 49.14068 97.92 309.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39446 49.14058 97.96 305.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39433 49.14048 98.00 328
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39420 49.14034 97.92 309.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39408 49.14028 98.09 306.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39477 49.14013 98.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39474 49.14023 98.09 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39671 49.14362 98.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39659 49.14346 98.20 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39672 49.14351 98.07 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39661 49.14354 98.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39679 49.14356 98.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39682 49.14348 97.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39673 49.14340 97.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39682 49.14176 97.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39708 49.14191 97.85 146.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39701 49.14186 97.86 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39679 49.14190 97.89 255.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39687 49.14182 97.88 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39694 49.14189 97.87 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.40006 49.14346 97.30 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39967 49.14313 97.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39963 49.14300 97.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39954 49.14284 97.15 180
OBJECT_SHARED Models/lib/lamp10m.xml 8.39939 49.14263 97.08 144.46
OBJECT_SHARED Models/lib/lamp10m.xml 8.39991 49.14366 97.37 193.21
OBJECT_SHARED Models/lib/lamp10m.xml 8.39960 49.14339 97.32 79.27
OBJECT_SHARED Models/lib/lamp10m.xml 8.39928 49.14268 97.10 76.13
# END dsf2stg
