OBJECT_SHARED Models/Communications/radio-medium.xml 8.5388889 49.605 20.66 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 8.5791667 49.5375 104.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5030274 49.5833228 93.89 126.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5085206 49.5795943 96.44 132.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5261588 49.5669319 100.35 131.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5370593 49.558609 101.21 130.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5449128 49.5525122 102.87 130.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5515217 49.5475005 101.79 126.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5556416 49.5432679 98.87 109.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5569291 49.5368906 99.96 97.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5583024 49.5304847 98.79 97.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5587923 49.527069 100.42 286.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5588476 49.5275894 100.36 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5614352 49.5199548 102.34 327.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5614352 49.5242728 99.59 280.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.562036 49.524245 100.64 112.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5625939 49.5194811 104.6 303.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5627656 49.5196204 104.19 279.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.563066 49.519704 103.79 99.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5631089 49.517503 105.27 282.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5632805 49.5176145 105.29 282.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5633664 49.5204841 101.98 274.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5634605 49.5204136 102.05 294.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5636239 49.5177259 105.17 102.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5640101 49.5177538 104.76 280.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5656323 49.5112505 98.76 282.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5657267 49.5116518 97.98 282.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5660958 49.5115125 97.85 102.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5663275 49.5115682 97.77 281.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5663275 49.523465 99.75 237.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7091586 49.5785597 216.66 73.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7118768 49.5846976 202.27 33.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7160856 49.5843469 180.24 352.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7199438 49.5839742 169.84 356.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7267202 49.5840722 158.19 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7313182 49.5840846 185.65 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7351935 49.5840722 209.39 28.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7381919 49.5895275 208.66 24.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7386406 49.5875104 237.7 56.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7386514 49.588424 227.37 295.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7390832 49.5878274 232.72 296.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7399333 49.5867983 235.41 315.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7400608 49.5889114 223.64 50.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7407163 49.5902749 214.3 24.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7419076 49.5861617 238.87 332.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7419919 49.5906423 202.46 24.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7423352 49.5860156 236.55 332.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7436557 49.591198 195.3 44.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7436686 49.5911575 195.4 24.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7454142 49.5916754 188.02 35.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7455237 49.5924131 182.47 36.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7471534 49.6071764 166.03 159.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7482363 49.5935873 178.26 64.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7484901 49.5950773 185.9 83.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7487346 49.5964199 199.32 83.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7488904 49.5973671 207.71 83.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7490622 49.5984134 211.94 83.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7491162 49.5935995 178.53 25.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7493873 49.5995812 197.18 275.01
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 8.61180 49.57111 95.98 292.48
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 8.61087 49.57087 95.96 11.46
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.61130 49.57055 96.10 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 8.61182 49.57022 96.18 314.1
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.61162 49.57060 96.11 205.08
OBJECT_SHARED Models/Transport/van_red.ac 8.61170 49.57062 96.12 203.43
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.61194 49.57075 96.07 292.62
OBJECT_SHARED Models/lib/propane-tank.ac 8.61262 49.57053 96.07 130.96
OBJECT_SHARED Models/Misc/picnic_table.ac 8.61131 49.57034 96.18 108.08
OBJECT_SHARED Models/Misc/picnic_table.ac 8.61136 49.57035 96.18 108.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.61238 49.57069 96.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.61186 49.57066 96.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.61144 49.57040 96.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.61151 49.57083 96.05 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.61161 49.57075 96.09 116.57
OBJECT_SHARED Models/lib/office16x4n.ac 8.61146 49.57068 96.08 21.93
OBJECT_SHARED Models/lib/office16x4n.ac 8.61176 49.57073 96.09 287.72
OBJECT_SHARED Models/lib/stack_of_cones.ac 8.61246 49.57055 96.09 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 8.61180 49.57016 96.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.61138 49.57079 96.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.61152 49.57071 96.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.61146 49.57055 96.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.61098 49.57119 95.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.61102 49.57109 96.20 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.61105 49.57101 96.30 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.61200 49.57069 96.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.61270 49.57088 96.03 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.61251 49.57076 96.05 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.61268 49.57077 96.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.61271 49.57060 96.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.61207 49.56996 96.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.61173 49.57003 96.20 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.61265 49.57039 96.07 235.38
OBJECT_SHARED Models/lib/lamp10m.xml 8.61261 49.57058 96.06 32.69
# END dsf2stg
