OBJECT_SHARED Models/Communications/radio-medium.xml 8.9683333 49.4566667 183.19 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 8.9647222 49.3788889 -146.22 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.8797387 49.4149837 120.92 264.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.8919 49.42133 131.9 194.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.88409 49.41708 125.92 349.44
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.93765 49.48719 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.93795 49.48761 470.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.93774 49.48726 468.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.93760 49.48735 469.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.93780 49.48742 469.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.93771 49.48752 469.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.93772 49.48733 469.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.93776 49.48721 469.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.93766 49.48743 469.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.93759 49.48727 469.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.93767 49.48686 469.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.93767 49.48686 469.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.93764 49.48668 470.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.93785 49.48750 471.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.93762 49.48660 468.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.93754 49.48713 471.75 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.94203 49.48520 470.40 218.84
# END dsf2stg
