OBJECT_SHARED Models/Airport/ndb.ac 8.732908 49.336728 246.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5458423 49.3722218 107.77 273.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5460672 49.3700891 105.37 275.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5470793 49.3643312 101.39 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5950504 49.2952403 103.8 248.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5977997 49.2998443 122.49 248.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6190533 49.3628273 101.31 153.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6190533 49.3631411 101.34 334.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6192308 49.3624475 101.08 154.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6209045 49.3622163 101.58 131.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6227644 49.3559903 106.43 331.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6229332 49.3586157 103.39 126.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.624049 49.3580541 103.01 142.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6241758 49.3565015 103.45 82.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6247083 49.3565346 103.5 352.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6252737 49.357366 103.73 157.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6253611 49.3550702 103.43 327.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6262806 49.3564024 101.6 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6266214 49.3569946 101.5 175.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6293997 49.3531483 106.77 323.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6331782 49.3571127 101.65 8.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6335839 49.3585827 102.07 339.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6340338 49.3581594 101.83 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6364495 49.357443 101.69 351.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6381232 49.3713155 108.15 321.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6473538 49.3593094 103.45 105.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6475821 49.3550149 102.96 138.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6485964 49.3694 102.81 322.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6497629 49.3551305 102.04 174.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6501027 49.3553233 102.07 182.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6507397 49.3265204 111.5 336.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6517916 49.3659487 104.65 327.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6521213 49.3553948 102.83 3.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6529582 49.3658661 104.78 327.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6535915 49.325725 118.23 336.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.654074 49.3514964 104.32 154.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.655139 49.351546 104.5 334.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6567595 49.3248073 121.49 336.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6582926 49.3572647 104.07 199.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6583343 49.356964 104.17 21.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6583343 49.3711174 105.2 336.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6584357 49.3534457 104.9 163.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6584357 49.3594911 102.93 121.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6586893 49.3597719 102.86 301.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6608694 49.3237207 125.84 337.92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 8.66292 49.30920 0.00 106.39
OBJECT_SHARED Models/lib/SmHangar.ac 8.66314 49.30925 104.05 105.62
OBJECT_SHARED Models/lib/SmHangar.ac 8.66330 49.30928 104.17 105.62
OBJECT_SHARED Models/lib/SmHangar.ac 8.66345 49.30931 104.28 105.62
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 8.65710 49.30669 104.40 11.31
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 8.66245 49.30921 103.75 0
OBJECT_SHARED Models/lib/office16x4n.ac 8.65682 49.30615 103.94 192.95
OBJECT_SHARED Models/Misc/picnic_table.ac 8.65718 49.30614 103.89 10.74
OBJECT_SHARED Models/Misc/picnic_table.ac 8.65713 49.30613 103.55 7.42999
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.66373 49.30928 103.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.66369 49.30920 104.92 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.66353 49.30917 104.60 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.66276 49.30919 104.48 233.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.66274 49.30924 103.99 216.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.66277 49.30929 103.98 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.66284 49.30932 103.97 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.66293 49.30933 103.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.65832 49.30834 104.04 0
# END dsf2stg
