OBJECT_SHARED Models/Power/windturbine.xml 8.9011111 49.7075 522.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.9283333 49.6263889 269 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.9333333 49.6672222 288.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.9952778 49.6713889 -229.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9653564 49.6490396 347.06 127.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9680598 49.6467564 357.39 125.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9702043 49.6446705 349.06 110.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9703901 49.6436509 333.71 97.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9706371 49.6424576 315.95 95.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9707344 49.6410928 325.28 92.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9763593 49.6270956 327 34.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.978211 49.6279169 324.78 32.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9807751 49.6288751 315.6 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9832442 49.6297987 318.78 30.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.985751 49.6307961 323.79 32.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.988236 49.6318549 308.1 31.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9914227 49.6330704 278.89 32.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9926926 49.6502295 218.41 41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9929669 49.6503839 220.33 20.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9938972 49.6503825 226.46 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9942426 49.6343245 258.94 58.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9945212 49.65053 230.06 2.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9946194 49.6360582 247.85 81.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9949479 49.6505431 235.05 353.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9950579 49.6500698 230.95 352.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9976103 49.6500569 235.59 356.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9976217 49.6498614 235.88 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9995683 49.6500518 238.97 7.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9999767 49.6503042 241.84 6.81
OBJECT_STATIC EDFO_Tower.ac 8.97437424 49.6776873 344.56 276.5
OBJECT_STATIC EDFO_Building1.ac 8.97461927 49.6774091 344.51 277
OBJECT_STATIC EDFO_Building2.ac 8.97519998 49.6767 345.08 277
OBJECT_STATIC EDFO_Building3.ac 8.97405788 49.6768272 345.59 276
OBJECT_STATIC EDFO_Building5.ac 8.97277592 49.6768386 346.82 277
OBJECT_STATIC EDFO_Building4.ac 8.97390852 49.6770346 345.47 276.9
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 8.96800 49.67731 350.95 0
OBJECT_SHARED Models/lib/cars14.ac 8.97112 49.67712 347.80 86.33
OBJECT_SHARED Models/lib/cars14.ac 8.97106 49.67690 351.03 266.29
OBJECT_SHARED Models/lib/cars2.ac 8.97390 49.67778 344.94 236.75
OBJECT_SHARED Models/lib/cars4.ac 8.97367 49.67791 345.09 356.5
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.97282 49.67818 345.40 272.94
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.96957 49.67733 347.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.96957 49.67722 348.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97008 49.67719 348.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97048 49.67716 347.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97251 49.67708 346.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97228 49.67710 346.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97187 49.67711 347.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97364 49.67714 345.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97441 49.67821 344.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.96863 49.67932 335.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.96821 49.67742 349.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.96720 49.67744 351.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.96840 49.67748 348.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.96852 49.67740 349.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.96885 49.67737 348.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.96896 49.67742 347.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.96935 49.67738 347.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.96935 49.67749 347.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.96976 49.67749 347.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97002 49.67735 347.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97110 49.67731 347.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97126 49.67734 347.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97164 49.67729 347.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97199 49.67731 347.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97303 49.67719 346.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97328 49.67715 345.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97458 49.67823 343.93 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.97036 49.67768 347.23 5.44
OBJECT_SHARED Models/lib/lamp10m.xml 8.97098 49.67764 347.25 275.91
OBJECT_SHARED Models/lib/lamp10m.xml 8.97271 49.67811 345.67 5.57001
OBJECT_SHARED Models/lib/lamp10m.xml 8.97222 49.67751 346.65 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.97351 49.67798 345.15 186.34
OBJECT_SHARED Models/lib/lamp10m.xml 8.97388 49.67791 344.89 117.05
OBJECT_SHARED Models/lib/lamp10m.xml 8.97391 49.67775 344.93 54.46
OBJECT_SHARED Models/lib/lamp10m.xml 8.97357 49.67757 345.39 330.02
OBJECT_SHARED Models/lib/lamp10m.xml 8.97371 49.67704 345.69 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.97287 49.67708 346.41 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.97182 49.67712 347.35 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.97053 49.67718 347.92 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.96997 49.67721 348.07 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.96899 49.67727 347.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.97074 49.67735 347.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.97216 49.67733 346.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.97376 49.67758 345.20 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.97292 49.67757 345.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.97350 49.67807 345.06 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.97367 49.67809 344.91 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.97384 49.67818 344.62 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.97377 49.67817 344.69 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.97368 49.67817 344.77 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.97179 49.67804 346.37 4.95
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.97107 49.67771 347.10 180
OBJECT_SHARED Models/lib/shed10x50.ac 8.97210 49.67764 346.64 95.51
OBJECT_SHARED Models/lib/hangar81x16.ac 8.97332 49.67806 345.22 276.26
OBJECT_SHARED Models/lib/MedHangar.ac 8.97144 49.67770 346.93 275.74
OBJECT_SHARED Models/lib/MedHangar.ac 8.97274 49.67752 346.21 275.74
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 8.97036 49.67776 347.04 277.32
OBJECT_SHARED Models/lib/SmHangar.ac 8.97305 49.67788 345.64 277.07
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97423 49.67822 344.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97387 49.67749 345.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97407 49.67713 345.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97351 49.67703 345.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97391 49.67709 345.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97361 49.67726 345.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97346 49.67714 345.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97317 49.67718 346.03 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97287 49.67719 346.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97213 49.67723 347.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97185 49.67726 347.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97167 49.67737 347.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97144 49.67729 347.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97096 49.67734 347.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97051 49.67729 347.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.96979 49.67738 347.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.96952 49.67744 347.70 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.96915 49.67739 347.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.96902 49.67748 347.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.96872 49.67740 349.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.96860 49.67750 348.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.96829 49.67745 348.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.96806 49.67744 349.98 0
OBJECT_SHARED Models/lib/cone.ac 8.97347 49.67795 345.19 0
OBJECT_SHARED Models/lib/cone.ac 8.97180 49.67801 346.36 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 8.97162 49.67772 346.84 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 8.97298 49.67789 345.70 0
# END dsf2stg
