OBJECT_SHARED Models/Airport/ndb.ac 8.596764 49.386017 103.77 180
OBJECT_SHARED Models/Airport/ils.xml 8.504894 49.473211 93.59 94.03
OBJECT_SHARED Models/Communications/radio-medium.xml 8.525 49.4636111 -18.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.5313889 49.4513889 -43.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.7305556 49.4027778 480.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.7336111 49.4030556 446.37 180
OBJECT_SHARED Models/Communications/vordme_1.xml 8.515981 49.470639 94.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.5266667 49.4258333 -292.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.6702778 49.4211111 -266.16 180
OBJECT_SHARED Models/Misc/generic_balloon.xml 8.5261111 49.4680556 -329.04 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 8.5005556 49.4441667 103.93 238.19
OBJECT_SHARED Models/Communications/Telekom_Turm_Kiel_Muenster_Cuxhaven_Bremen.xml 8.730623 49.402791 578.15 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.544697 49.3902686 97.02 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.544828 49.3861651 101.15 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5449215 49.3948344 99.79 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5689454 49.4986651 103.26 279.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5692029 49.498916 98.82 280.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5694174 49.4990553 98.79 99.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.569632 49.4993341 98.74 279.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6227303 49.3888983 106.27 118.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6235925 49.3888983 106.36 298.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6303634 49.3890468 105.57 121.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6309212 49.3890964 106.07 301.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6442093 49.3750968 106.92 319.16
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml 8.727538 49.403744 553.12 27
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.66777 49.46035 113.93 0
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.679283 49.464604 393.65 0
OBJECT_SHARED Models/Communications/vodafone_funkturm.xml 8.51887907 49.45316687 95.49 0
OBJECT_SHARED Models/Communications/fernmeldeturm_gruenwettersbach.xml 8.72385 49.454094 553.96 0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.7152629 49.4144541 108.83 268.11
OBJECT_SHARED Models/Communications/Fernmeldeturm_Leipzig.xml 8.728466 49.403729 563.05 0
OBJECT_STATIC edfm-cirrus-hangar.ac 8.519467 49.4772448 95.73 85
OBJECT_STATIC edfm-central-hangars.ac 8.5191892 49.4763958 94.84 85
OBJECT_STATIC edfm-east-hangar.ac 8.5233475 49.4758542 95.22 345
OBJECT_STATIC edfm-old-tower.ac 8.5222365 49.476953 95.2 85
OBJECT_STATIC edfm-south-hangars.ac 8.5191892 49.4755624 94.11 85
OBJECT_STATIC edfm-southwest-hangars.ac 8.5222286 49.4752967 94.66 75
OBJECT_STATIC edfm-west-hangar-0.ac 8.517364 49.4761197 94.68 85
OBJECT_STATIC edfm-west-hangar-1.ac 8.5175148 49.476453 95.05 85
OBJECT_STATIC edfm-west-hangar-2.ac 8.5176615 49.4767625 95.4 84.9
OBJECT_STATIC edfm-west-hangar-2.ac 8.5177108 49.4770435 95.75 85.2
OBJECT_STATIC edfm-west-hangar-3.ac 8.5178799 49.4773749 96.17 85
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 8.52056 49.47554 94.24 177
OBJECT_SHARED Models/Aircraft/B1900_services.xml 8.52079 49.47617 94.71 357.44
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.51769 49.47578 94.30 267.32
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 8.51909 49.47537 93.96 269.19
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.52260 49.47585 94.95 72.95
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 8.52228 49.47484 94.53 345.61
OBJECT_SHARED Models/lib/20_spaces_dual.ac 8.52099 49.47690 95.25 269.27
OBJECT_SHARED Models/lib/20_spaces_dual.ac 8.52191 49.47688 95.21 89.15
OBJECT_SHARED Models/lib/20_spaces_dual.ac 8.52190 49.47671 95.12 89.31
OBJECT_SHARED Models/lib/20_spaces_dual.ac 8.52099 49.47671 95.10 88.67
OBJECT_SHARED Models/lib/lamp10m.xml 8.52097 49.47690 95.25 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.52097 49.47672 95.10 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.52188 49.47689 95.21 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.52188 49.47671 95.12 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.52231 49.47670 95.09 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.52232 49.47688 95.17 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.52058 49.47690 95.25 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.52057 49.47672 95.08 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.52140 49.47671 95.08 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.52140 49.47689 95.20 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.52150 49.47689 95.21 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.52149 49.47671 95.09 270
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.52138 49.47668 95.08 180.58
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.52167 49.47686 95.23 180.58
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.52190 49.47668 95.12 180.58
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.52166 49.47673 95.11 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.51729 49.47707 95.90 86.9
OBJECT_SHARED Models/lib/lamp10m.xml 8.51732 49.47694 95.62 86.9
OBJECT_SHARED Models/lib/lamp10m.xml 8.51757 49.47693 95.58 86.9
OBJECT_SHARED Models/lib/lamp10m.xml 8.51775 49.47693 95.56 86.9
OBJECT_SHARED Models/lib/lamp10m.xml 8.51804 49.47693 95.52 86.9
OBJECT_SHARED Models/lib/lamp10m.xml 8.51805 49.47705 95.77 86.9
OBJECT_SHARED Models/lib/lamp10m.xml 8.52237 49.47435 94.42 176.19
OBJECT_SHARED Models/lib/lamp10m.xml 8.52235 49.47418 94.38 175.65
OBJECT_SHARED Models/lib/lamp10m.xml 8.51870 49.47566 94.18 268.04
OBJECT_SHARED Models/lib/lamp10m.xml 8.52033 49.47711 95.46 88.15
OBJECT_SHARED Models/lib/lamp10m.xml 8.51956 49.47712 95.55 88.15
OBJECT_SHARED Models/lib/lamp10m.xml 8.51860 49.47726 95.94 88.15
OBJECT_SHARED Models/lib/lamp10m.xml 8.51724 49.47730 96.18 88.15
OBJECT_SHARED Models/lib/lamp10m.xml 8.51838 49.47727 95.97 88.15
OBJECT_SHARED Models/lib/lamp10m.xml 8.51703 49.47650 95.16 268.03
OBJECT_SHARED Models/lib/lamp10m.xml 8.51803 49.47647 95.04 269.09
OBJECT_SHARED Models/lib/lamp10m.xml 8.51803 49.47647 95.04 269.09
OBJECT_SHARED Models/lib/lamp10m.xml 8.51803 49.47647 95.04 269.09
OBJECT_SHARED Models/lib/lamp10m.xml 8.51803 49.47647 95.04 269.09
OBJECT_SHARED Models/lib/lamp10m.xml 8.51803 49.47647 95.04 269.09
OBJECT_SHARED Models/lib/lamp10m.xml 8.51701 49.47632 94.92 87.93
OBJECT_SHARED Models/lib/lamp10m.xml 8.51802 49.47629 94.81 87.93
OBJECT_SHARED Models/lib/lamp10m.xml 8.51801 49.47662 95.16 87.93
OBJECT_SHARED Models/lib/lamp10m.xml 8.51725 49.47664 95.25 87.93
OBJECT_SHARED Models/lib/lamp10m.xml 8.51727 49.47679 95.50 268.34
OBJECT_SHARED Models/lib/lamp10m.xml 8.51802 49.47676 95.39 268.34
OBJECT_SHARED Models/lib/lamp10m.xml 8.51875 49.47645 94.87 268.34
OBJECT_SHARED Models/lib/lamp10m.xml 8.51836 49.47646 95.01 268.34
OBJECT_SHARED Models/lib/lamp10m.xml 8.51875 49.47624 94.66 87.3
OBJECT_SHARED Models/lib/lamp10m.xml 8.51835 49.47625 94.68 87.3
OBJECT_SHARED Models/lib/lamp10m.xml 8.51795 49.47598 94.49 87.3
OBJECT_SHARED Models/lib/lamp10m.xml 8.51683 49.47600 94.59 87.3
OBJECT_SHARED Models/lib/lamp10m.xml 8.51699 49.47619 94.81 268.04
OBJECT_SHARED Models/lib/lamp10m.xml 8.51795 49.47616 94.71 268.04
OBJECT_SHARED Models/lib/lamp10m.xml 8.51974 49.47541 94.02 86.53
OBJECT_SHARED Models/lib/lamp10m.xml 8.51868 49.47545 93.92 86.53
OBJECT_SHARED Models/lib/lamp10m.xml 8.51831 49.47546 94.00 86.53
OBJECT_SHARED Models/lib/lamp10m.xml 8.51752 49.47548 94.01 86.53
OBJECT_SHARED Models/lib/lamp10m.xml 8.51753 49.47571 94.21 268.04
OBJECT_SHARED Models/lib/lamp10m.xml 8.51833 49.47568 94.18 268.04
OBJECT_SHARED Models/lib/lamp10m.xml 8.51975 49.47564 94.17 268.04
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.52134 49.47629 94.83 222.71
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.52074 49.47629 94.78 222.71
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 8.52068 49.47640 94.85 2.01001
OBJECT_SHARED Models/Airport/FGRefuel02.xml 8.52246 49.47419 94.45 267
OBJECT_SHARED Models/lib/MedHangar.ac 8.52237 49.47500 94.64 75.2
OBJECT_SHARED Models/lib/SmHangar.ac 8.52209 49.47485 94.44 75
# END dsf2stg
