OBJECT_SHARED Models/Airport/ndb.ac 8.3905 49.5345 91.11 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2544444 49.5333333 120.66 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2611111 49.5877778 131.29 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2675 49.5869444 130.46 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2736111 49.5863889 129.67 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2841667 49.5844444 124.18 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2844444 49.5863889 123.65 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2866667 49.5302778 105.21 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2875 49.5319444 103.56 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2875 49.5838889 121.39 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2877778 49.5847222 121.99 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2880556 49.5861111 121.41 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2883333 49.5336111 101.92 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2891667 49.5861111 120.85 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2891667 49.5872222 120.18 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2902778 49.5841667 119.89 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2905556 49.5841667 119.67 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2911111 49.5830556 116.61 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2919444 49.5838889 118.74 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3230556 49.5477778 93.3 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3397222 49.5708333 93.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.4177778 49.53 35.22 180
OBJECT_SHARED Models/Communications/vordme_1.xml 8.463808 49.565631 93.72 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.3488889 49.5358333 -322.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.3819444 49.6227778 -337.69 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.4152778 49.5127778 -280.59 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.4311111 49.5138889 -201.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.4444444 49.5233333 -264.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.4541667 49.5230556 -251.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.4644444 49.5366667 -267.34 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 8.4538889 49.5222222 104.87 220.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3026062 49.5143659 93.71 124.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3037648 49.5132661 93.8 110.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3052429 49.5130411 93.79 121.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3055396 49.5127272 93.82 121.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3361356 49.5475456 93.23 68.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3366338 49.5473249 93.12 32.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3377087 49.5501278 93.55 69.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3391401 49.5526394 92.48 69.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3405068 49.5489478 92.92 32.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3407489 49.5555392 92.65 68.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3425983 49.5582497 92.63 50.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3485552 49.5609464 93.67 16.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3523407 49.5609002 94.51 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3770266 49.5552949 91.93 164.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3777824 49.5551617 92.61 159.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3784769 49.5549514 92.92 154.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4564642 49.6204257 88.82 144.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4640603 49.616978 89.78 139.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4746174 49.6100542 93.1 132.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.480411 49.605549 93.7 129.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4865908 49.6005427 93.04 126.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4914832 49.5957863 94.42 122.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4973626 49.5896384 94.23 120.98
OBJECT_SHARED Models/Maritime/Misc/Spierentonne01Red.ac 8.41448851 49.5554351 88 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac 8.47022 49.56412 0.00 84.47
OBJECT_SHARED Models/lib/FireStationLg.ac 8.46907 49.56445 94.29 311.09
OBJECT_SHARED Models/lib/LongRow.ac 8.47041 49.56545 94.13 265.3
OBJECT_SHARED Models/lib/MedHangar.ac 8.47202 49.56526 93.26 355.41
OBJECT_SHARED Models/lib/office32x25n.ac 8.47202 49.56356 93.51 84.54
OBJECT_SHARED Models/lib/SmHangar.ac 8.47199 49.56429 94.35 354.26
OBJECT_SHARED Models/lib/SmHangar.ac 8.47079 49.56370 94.13 269.27
OBJECT_SHARED Models/lib/office32x25.ac 8.46862 49.56203 94.44 136.82
OBJECT_SHARED Models/lib/MedHangar.ac 8.46139 49.55824 97.28 270
OBJECT_SHARED Models/lib/MedHangar.ac 8.46252 49.55751 94.01 269.12
OBJECT_SHARED Models/lib/LongRow.ac 8.46474 49.55910 93.34 90.31
OBJECT_SHARED Models/lib/LongRow.ac 8.45784 49.55754 93.04 178.3
OBJECT_SHARED Models/lib/MedHangar.ac 8.46563 49.56225 94.78 42.86
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 8.46590 49.56237 94.94 43.0247
OBJECT_SHARED Models/lib/large-hangar.ac 8.46538 49.56185 94.91 131.97
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.47247 49.56467 95.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.47247 49.56410 93.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.47249 49.56404 94.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.47034 49.56256 94.03 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.47012 49.56256 97.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.46945 49.56256 97.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.46909 49.56247 96.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.46923 49.56252 96.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.46929 49.56236 96.39 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.46495 49.56079 96.89 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.46468 49.56081 93.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.46510 49.56137 93.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.46485 49.56166 94.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.46469 49.56173 94.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.46493 49.56174 94.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.46513 49.56202 94.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.46528 49.56210 94.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.46535 49.56203 94.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.46548 49.56189 94.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.46542 49.56181 94.99 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 8.46987 49.56368 95.01 190.95
OBJECT_SHARED Models/lib/propane-tank.ac 8.47057 49.56353 94.48 177.55
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 8.46958 49.56379 94.52 130.75
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 8.46964 49.56375 94.45 135.25
OBJECT_SHARED Models/Misc/picnic_table.ac 8.46981 49.56375 94.49 237.87
OBJECT_SHARED Models/Misc/picnic_table.ac 8.46980 49.56372 94.44 279.82
OBJECT_SHARED Models/Misc/picnic_table.ac 8.46981 49.56370 94.48 302.94
OBJECT_SHARED Models/Misc/picnic_table.ac 8.46989 49.56369 94.48 34.46
OBJECT_SHARED Models/Airport/FGRefuel02.xml 8.46933 49.56414 94.48 -49.19
# END dsf2stg
