OBJECT_SHARED Models/Power/windturbine.xml 8.3436111 49.2641667 128.54 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3488889 49.265 127.04 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3558333 49.2666667 120.95 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3561111 49.2669444 120.3 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3627778 49.2683333 114.62 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3797222 49.2936111 107.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.3538889 49.265 -9.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.3547222 49.265 -10.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.4388889 49.2508333 19.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.4569444 49.3013889 -344.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.4716667 49.2894444 -342.19 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 8.4738889 49.3408333 93.07 180
OBJECT_SHARED Models/Industrial/GenericStorageTank40m.ac 8.457938 49.303195 3.14 36
OBJECT_SHARED Models/Power/generic_power_plant.xml 8.4383333 49.2538889 104.34 84.06
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac 8.45928 49.301173 3.3 36
OBJECT_SHARED Models/Misc/generic_church_03.ac 8.4294444 49.3147222 106.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3004012 49.2742656 113.89 103.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3016548 49.2707894 115.53 102.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3028604 49.2672679 117.14 102.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3040849 49.263712 118.81 102.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3054931 49.2597735 121.95 102.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3057866 49.2500029 117.88 85.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3061366 49.2532751 125.76 85.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3063934 49.3445667 116.35 258.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3065777 49.256582 125.24 273.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3074897 49.3416784 113.77 104.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3086476 49.3387624 120.14 104.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3090592 49.3123182 108.23 81.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3092864 49.3132969 109.55 80.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3095945 49.3472995 113.47 52.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3108479 49.3333631 111.68 103.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3119127 49.3302174 120.03 103.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3121549 49.3238462 110.68 79.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3131206 49.3273065 115.05 272.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3132369 49.3503372 107.68 51.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3168371 49.3532173 105.1 51.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3203046 49.356092 105.46 51.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3240046 49.3590378 111.58 68.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3243252 49.3626226 110.62 87.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.324543 49.3660948 107.09 86.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3250653 49.3698071 106.7 85.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3254787 49.3734671 104.64 85.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4068301 49.3387651 113 77.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.407885 49.3418083 114.42 76.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4089226 49.3446393 105.22 77.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4097893 49.3472538 104.54 77.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4106734 49.3499177 108.17 77.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4115906 49.3526613 106.08 77.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4144667 49.3612103 98.26 77.64
OBJECT_SHARED Models/Airport/FGRefuel02.xml 8.453776 49.304601 94.66 27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.4502844 49.2727727 93.26 219.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.4549196 49.2776656 92.67 313.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.4568761 49.3126673 89.09 199.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.4817869 49.2870942 91 289.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.4487573 49.2687244 92.18 113.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.4513178 49.3198835 91.27 292.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.4548864 49.3148727 91 321.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.4563787 49.2770216 94.35 338.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.4672266 49.2826901 93.02 174.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.4827329 49.285823 85.96 22.81
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac 8.448937 49.307189 95.02 9
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac 8.449141 49.306673 94.92 9
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 8.454387 49.303643 93.92 0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.458684 49.3142655 94.51 278.71
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.458738 49.3142987 94.64 331.95
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.4595431 49.3139457 94.16 22.56
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.4654742 49.2836028 92 7.82
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.4891741 49.2901269 90.57 190.05
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.4899655 49.2911816 92.53 205.47
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.4899894 49.2910453 93.19 193.22
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.4488255 49.3227832 94.16 313.12
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.4489713 49.3214196 93.75 132.07
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.4492459 49.3201835 92.12 64.76
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.4595538 49.3139664 94.22 311.43
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.4654877 49.28359 92 84.93
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.4672477 49.2842605 92 72.29
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.4672599 49.2842428 92 106.93
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.4892897 49.2900813 90.55 189.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.4658714 49.3113608 91.18 127.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.4679757 49.3403831 91.09 334.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.4775029 49.3452623 90.41 117.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.4821307 49.30612 91 100.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.4863174 49.2888005 91.56 78.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.4863345 49.302659 91 46.35
OBJECT_STATIC speyer_cathedral.ac 8.4428 49.3162 102.97 90
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.45128 49.31013 97.26 352
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.45390 49.30536 94.63 352
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.45402 49.30535 94.62 352
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.44816 49.30925 95.62 352
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.44809 49.30941 95.76 352
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.45173 49.30963 96.98 352
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.45190 49.30904 96.52 352
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.45214 49.30934 96.49 352
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.45066 49.30310 96.53 352
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.45164 49.30196 91.68 352
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.45171 49.30170 91.82 352
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.45164 49.30962 96.96 352
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.45395 49.30530 94.61 352
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.45183 49.30935 96.72 352
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.45201 49.30934 96.60 352
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.45201 49.30902 96.36 352
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.45214 49.30880 96.30 352
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.45107 49.30306 92.44 352
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.45120 49.31011 97.23 352
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44802 49.30925 95.93 352
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44813 49.30917 95.69 352
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44784 49.30938 96.82 352
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.45020 49.30432 94.32 352
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44984 49.30442 94.42 352
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.45052 49.30325 96.17 352
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.45074 49.30329 96.75 352
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.45089 49.30302 96.20 352
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.45135 49.31013 97.28 352
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.45139 49.31018 97.38 352
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.45171 49.30938 96.82 352
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.45186 49.30910 96.57 352
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.45150 49.30184 91.75 352
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 8.45762 49.30337 -2.48 352
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 8.45771 49.30322 -2.19 352
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 8.45781 49.30303 -2.08 352
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 8.45791 49.30286 -2.03 352
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 8.45802 49.30330 -2.16 352
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 8.45793 49.30344 -2.22 352
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 8.45815 49.30347 -2.22 352
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 8.45823 49.30336 -2.16 352
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 8.45834 49.30312 -2.04 352
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 8.45816 49.30308 -2.05 352
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 8.45823 49.30294 -1.99 352
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 8.45685 49.30461 0.72 352
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 8.45658 49.30509 1.44 352
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 8.45672 49.30485 1.08 352
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 8.45730 49.30527 2.38 352
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 8.45743 49.30501 1.81 352
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 8.45708 49.30493 1.45 352
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 8.45693 49.30518 1.94 352
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 8.45721 49.30470 1.09 352
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 8.45756 49.30478 1.45 352
OBJECT_SHARED Models/Airport/cargobox.xml 8.45422 49.30289 93.97 0
OBJECT_SHARED Models/Airport/cargobox.xml 8.45427 49.30290 93.98 0
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.45388 49.30326 94.01 342.91
OBJECT_SHARED Models/Transport/hatchback_green.ac 8.45363 49.30609 94.88 278
OBJECT_SHARED Models/Transport/van_silver.ac 8.45327 49.30712 95.32 197
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 8.45403 49.30284 93.92 318.6
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 8.44955 49.30647 94.79 16.21
OBJECT_SHARED Models/lib/lamp10m.xml 8.44973 49.30561 94.57 194.5
OBJECT_SHARED Models/lib/lamp10m.xml 8.45366 49.30572 94.71 14.9
OBJECT_SHARED Models/lib/lamp10m.xml 8.45346 49.30622 94.90 14.9
OBJECT_SHARED Models/lib/lamp10m.xml 8.45320 49.30688 95.21 14.9
OBJECT_SHARED Models/lib/lamp10m.xml 8.45335 49.30652 95.01 14.9
OBJECT_SHARED Models/lib/lamp10m.xml 8.45306 49.30725 95.37 13.9
OBJECT_SHARED Models/lib/lamp10m.xml 8.44899 49.30748 94.98 194.5
OBJECT_SHARED Models/lib/lamp10m.xml 8.44916 49.30707 94.90 194.5
OBJECT_SHARED Models/lib/lamp10m.xml 8.44918 49.30700 94.87 194.5
OBJECT_SHARED Models/lib/lamp10m.xml 8.44935 49.30659 94.78 194.5
OBJECT_SHARED Models/lib/lamp10m.xml 8.44938 49.30650 94.76 194.5
OBJECT_SHARED Models/lib/lamp10m.xml 8.44954 49.30608 94.67 194.5
OBJECT_SHARED Models/lib/lamp10m.xml 8.44956 49.30602 94.65 194.5
OBJECT_SHARED Models/lib/lamp10m.xml 8.45456 49.30322 94.12 15
OBJECT_SHARED Models/lib/lamp10m.xml 8.45438 49.30364 94.18 15.6
OBJECT_SHARED Models/lib/lamp10m.xml 8.45476 49.30277 94.07 15.7
OBJECT_SHARED Models/lib/lamp10m.xml 8.45423 49.30398 94.25 15.2
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml 8.45419 49.30282 93.94 14.8
OBJECT_SHARED Models/lib/citation.ac 8.45388 49.30333 94.01 104.5
OBJECT_SHARED Models/lib/MedHangar.ac 8.45166 49.30999 97.30 20.01
OBJECT_SHARED Models/lib/MedHangar.ac 8.44851 49.30875 95.43 195
OBJECT_SHARED Models/lib/MedHangar.ac 8.45508 49.30525 95.00 291
OBJECT_SHARED Models/lib/MedHangar.ac 8.45238 49.30739 95.47 109
OBJECT_SHARED Models/lib/MedHangar.ac 8.45214 49.30784 95.71 109
OBJECT_SHARED Models/lib/MedHangar.ac 8.45226 49.30761 95.58 109
OBJECT_SHARED Models/lib/LongRow.ac 8.44844 49.30818 95.10 285
OBJECT_SHARED Models/lib/LongRow.ac 8.44969 49.30523 94.49 285
OBJECT_SHARED Models/lib/office16x4n.ac 8.44825 49.30831 95.14 195
OBJECT_SHARED Models/lib/office16x4n.ac 8.44819 49.30846 95.21 195
OBJECT_SHARED Models/lib/office16x4n.ac 8.44990 49.30443 94.36 195
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 8.44932 49.30850 95.53 284
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 8.44922 49.30876 95.64 286
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 8.44981 49.30727 95.12 285
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 8.45327 49.30532 94.49 43
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 8.44964 49.30761 95.20 105
OBJECT_SHARED Models/lib/SmHangar.ac 8.45448 49.30506 94.69 289
OBJECT_SHARED Models/lib/SmHangar.ac 8.45185 49.30874 96.30 21
OBJECT_SHARED Models/lib/office4x14.ac 8.45425 49.30489 94.53 108
OBJECT_SHARED Models/lib/office4x14.ac 8.45429 49.30495 94.55 19
OBJECT_SHARED Models/lib/office4x14.ac 8.45428 49.30474 94.48 18
OBJECT_SHARED Models/lib/office6x12.ac 8.45168 49.30840 96.06 110
OBJECT_SHARED Models/lib/container6-HD.ac 8.45301 49.30618 94.84 15
OBJECT_SHARED Models/lib/container6-HD.ac 8.45304 49.30612 94.81 15
OBJECT_SHARED Models/lib/container6-HD.ac 8.45306 49.30606 94.81 16
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 8.45297 49.30628 94.89 107
OBJECT_SHARED Models/Transport/hatchback_green.ac 8.45337 49.30562 94.62 286
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 8.45333 49.30569 94.67 286
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 8.45447 49.30467 94.56 196
OBJECT_SHARED Models/lib/citation.ac 8.45143 49.30994 97.15 111
OBJECT_SHARED Models/lib/citation.ac 8.45476 49.30539 94.89 110
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 8.45379 49.30466 94.36 288
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 8.45383 49.30459 94.33 287
OBJECT_SHARED Models/lib/lamp10m.xml 8.45377 49.30469 94.36 111
OBJECT_SHARED Models/lib/lamp10m.xml 8.45384 49.30456 94.33 108
OBJECT_SHARED Models/lib/office32x25n.ac 8.45135 49.30242 91.48 200
OBJECT_SHARED Models/lib/MedHangar.ac 8.45152 49.30112 92.04 105
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.45157 49.30165 91.80 352
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.45150 49.30201 91.66 352
# END dsf2stg
