OBJECT_SHARED Models/Power/windturbine.xml 8.1383333 49.9325 244.54 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1433333 49.9491667 239.02 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1461111 49.9333333 246.51 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1686111 49.9447222 249.39 180
OBJECT_SHARED Models/Power/windturbine.xml 8.225 49.9158333 236.97 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2252778 49.9155556 237 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2286111 49.9033333 245.22 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2291667 49.9030556 244.7 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2330556 49.8808333 226.62 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2405556 49.9397222 202.38 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2427778 49.9366667 193.85 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 8.2497222 49.9980556 -310.22 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 8.1713889 49.9422222 -133.55 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 8.2055556 49.9630556 -228.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.0433333 49.9730556 -342.42 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 8.0163889 49.9561111 112.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1027068 49.8801856 160.93 299.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1038545 49.8788774 173.23 299.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1049554 49.8776221 192.1 299.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1062883 49.8761223 221.04 288.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.161154 49.8820808 148.6 314.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1619165 49.8815893 149.15 312.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1625676 49.8810896 149.53 308.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1631783 49.8805707 149.82 307.18
OBJECT_SHARED Models/Communications/tower-unstayed-200m-striped-unlit.xml 8.0505556 49.8788889 168.21 0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 8.0524 49.8753 256.01 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.0068339 49.9895377 78.08 258.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.0155767 49.9923364 79.62 189.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.0242389 49.9969422 79.33 249.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.0058625 49.9904403 79 146.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.0146561 49.9932372 79.2 6.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.0232914 49.9978478 78.95 234.74
OBJECT_SHARED Models/Communications/fernmeldeturm_gruenwettersbach.xml 8.1716678 49.9416289 265.18 0
