OBJECT_SHARED Models/Communications/radio-medium.xml 8.1208333 49.3763889 481 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.1272222 49.4911111 403.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.2269444 49.4583333 5.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1665021 49.3941625 174.47 189.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1667812 49.3941929 172.24 158.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1736614 49.3883559 140.26 126.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.176361 49.385857 129.22 126.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1767271 49.3855503 127.99 125.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1817633 49.3806812 126.21 124.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1840193 49.3785339 135.56 124.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1861032 49.376562 139.51 124.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1889269 49.3783211 133.39 62.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1924718 49.3824592 124.12 60.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1981593 49.38906 116.09 60.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2018081 49.4007145 113.24 354.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2030451 49.4006399 111.82 354.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2045779 49.4005474 110.21 354.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2071031 49.3990852 112.38 62.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2086442 49.4013109 110.42 65.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2095099 49.4025794 109.93 67.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2108799 49.4069347 109.79 181.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2121464 49.4069502 109.72 304.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2226933 49.3772825 124.83 219.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.225566 49.3788346 124.32 219.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2314579 49.3820135 121.84 219.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2427393 49.3881715 116.65 219.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.244749 49.3982233 113.48 104.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2469984 49.3926208 113.85 106.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2470859 49.3750598 115.54 37.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2471927 49.3906029 113.92 219.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2482046 49.3879333 115.38 104.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2482126 49.3902559 113.98 108.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2490135 49.3858227 115.5 104.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2492499 49.3881826 115.08 107.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2498208 49.3796772 115.83 85.13
OBJECT_SHARED Models/Aircraft/DR400.xml 8.1941612 49.4722608 107.72 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 8.1989878 49.472132 106.81 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac 8.1994304 49.4726574 106.94 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac 8.1976519 49.4719301 107.23 0
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 8.1936878 49.4722131 107.93 276
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.194179 49.4721778 107.72 48
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 8.1932477 49.4717817 107.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.1930396 49.4718806 107.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.1930532 49.4716727 107.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.1931138 49.4716363 107.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.1931796 49.4719316 107.9 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.1932721 49.4716202 107.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.193468 49.4717987 107.9 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.1934703 49.4716851 107.85 0
OBJECT_SHARED Models/Residential/French_House.ac 8.1965683 49.4716654 107.86 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.19269 49.47293 108.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.19213 49.47280 108.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.20139 49.47421 107.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.20121 49.47418 107.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.20099 49.47417 107.51 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.20044 49.47413 107.59 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.19986 49.47400 107.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.19858 49.47378 107.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.19341 49.47297 108.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.19318 49.47295 108.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19241 49.47282 108.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19265 49.47285 108.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19282 49.47290 108.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19327 49.47295 108.21 98.1303
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19350 49.47298 108.17 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19370 49.47301 108.14 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19402 49.47307 108.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19436 49.47310 108.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19455 49.47314 108.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19491 49.47322 108.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19483 49.47319 108.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19508 49.47322 108.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19543 49.47329 108.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19584 49.47337 108.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19574 49.47332 108.08 135.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19594 49.47335 108.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19632 49.47344 108.02 123.691
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19685 49.47350 107.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19750 49.47363 107.90 288.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19713 49.47355 107.96 296.566
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19739 49.47357 107.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19784 49.47368 107.84 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19833 49.47374 107.83 135.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19954 49.47395 107.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19922 49.47389 107.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19909 49.47384 107.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19868 49.47380 107.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.20085 49.47414 107.42 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.20060 49.47413 107.53 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.20025 49.47403 107.52 296.566
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.20007 49.47400 107.60 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.19970 49.47394 107.60 288.436
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.19941 49.47387 107.71 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.19891 49.47384 107.77 279.463
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.19849 49.47378 107.78 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.19809 49.47370 107.84 296.566
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.19767 49.47361 107.90 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.19701 49.47356 107.91 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.19664 49.47346 107.97 288.436
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.19611 49.47338 108.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.19561 49.47333 108.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.19522 49.47326 108.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.19476 49.47319 108.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.19417 49.47311 108.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.19358 49.47300 108.16 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.19300 49.47292 108.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.19255 49.47284 108.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.19226 49.47279 108.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.19308 49.47152 107.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.19265 49.47142 107.82 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.19240 49.47151 107.90 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.19258 49.47153 107.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.19274 49.47156 107.87 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.19294 49.47175 107.90 195.71
OBJECT_SHARED Models/Misc/picnic_table.ac 8.19299 49.47176 107.89 110.56
OBJECT_SHARED Models/Misc/picnic_table.ac 8.19285 49.47175 107.88 194.04
OBJECT_SHARED Models/Misc/picnic_table.ac 8.19284 49.47178 107.92 187.77
OBJECT_SHARED Models/Misc/picnic_table.ac 8.19292 49.47179 107.90 107.82
OBJECT_SHARED Models/Misc/picnic_table.ac 8.19298 49.47179 107.89 106.56
OBJECT_SHARED Models/lib/SmHangar.ac 8.19404 49.47117 108.19 290.73
OBJECT_SHARED Models/lib/SmHangar.ac 8.19421 49.47121 108.20 290.73
OBJECT_SHARED Models/lib/MedHangar.ac 8.19498 49.47147 108.07 294.44
OBJECT_SHARED Models/lib/SmHangar.ac 8.19492 49.47156 108.02 102.87
OBJECT_SHARED Models/lib/SmHangar.ac 8.19475 49.47154 108.09 102.87
OBJECT_SHARED Models/lib/SmHangar.ac 8.19459 49.47152 108.07 102.87
OBJECT_SHARED Models/lib/LongRow.ac 8.19480 49.47188 107.85 194.27
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 8.19336 49.47176 107.87 194.16
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.19395 49.47124 108.19 300.07
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.19378 49.47188 107.90 10.49
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.19541 49.47236 107.51 13.04
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.19520 49.47232 107.57 13.04
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.19319 49.47183 107.81 326.11
# END dsf2stg
