OBJECT_SHARED Models/Power/windturbine.xml 8.9780556 49.8755556 320.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.7725 49.905 123.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.8311111 49.9283333 10.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7501687 49.9520873 186.68 209.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7544001 49.9536778 185.57 210.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7587518 49.9552792 179.63 210.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7630433 49.9568972 184.84 210.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7674979 49.9585317 188.89 210.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7717551 49.9601496 195.78 210.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7736733 49.9725385 167.94 296.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.773682 49.9732205 168.77 141.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7737855 49.9734882 168.88 203.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7747983 49.9804762 208.5 264.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7752742 49.9704353 179.03 308.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7760943 49.9741286 165.63 234.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7761926 49.9617619 198.74 208.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7764892 49.9772749 174.82 277.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7769092 49.9715644 169.23 141.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7774762 49.9835559 211.4 224.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7786559 49.9686411 176.45 321.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7799449 49.970026 168.06 141.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7804498 49.9632471 186.53 228.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7811669 49.9848749 213.03 209.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7822403 49.9688627 167.04 141.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7826299 49.9667254 166.77 285.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7843554 49.9677907 165.59 141.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7853126 49.9863926 192.44 209.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7873384 49.9662788 167.55 141.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7895269 49.9879212 182.08 209.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7898042 49.965029 174.87 141.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7922776 49.9637754 170.38 141.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.793724 49.9894222 185.28 225.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.795133 49.9623281 164.91 141.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.795741 49.991795 178.65 241.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7981806 49.9607833 165.03 132.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7985219 49.9951278 166.77 241.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7998033 49.9591528 163.47 122.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8011569 49.9983059 151.97 241.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8015276 49.9574201 165 122.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8032914 49.9556477 160.45 122.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8050278 49.9539028 156.03 148.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8081226 49.9536887 160.39 173.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8100808 49.8769708 147.71 63.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8116411 49.8790705 147.29 64.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8132221 49.8812051 147.5 64.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8147981 49.8832908 149.65 64.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8162779 49.8852492 146.2 63.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8180261 49.8874662 146.18 63.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8196071 49.8896275 144.08 64.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8211522 49.8917398 145.42 64.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8227529 49.8939278 146.74 65.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8239861 49.9525917 154.42 149.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8240575 49.8957801 148.6 65.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8255767 49.8978811 149 64.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8272762 49.9001755 148.46 63.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8290093 49.902326 148.41 63.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8306416 49.9045262 145.22 64.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.831373 49.905512 144.82 64.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8329552 49.9076536 143.82 64.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8344915 49.9097375 142.06 64.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8361223 49.9119208 140.19 64.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8375998 49.9138986 142.09 64.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8391019 49.9159325 140.91 64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8405524 49.9178005 138.32 64.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8418556 49.9368167 145.34 112.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8420373 49.9198784 140.64 332.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8435193 49.9218638 143.68 64.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8436852 49.9193147 140.31 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8450217 49.9239047 138.84 98.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8465664 49.9158272 141.75 294.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8488152 49.9122126 142.77 283.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8488924 49.9116654 142.87 275.19
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97651 49.95446 131.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97675 49.95459 131.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97724 49.95465 128.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97754 49.95468 130.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97724 49.95485 128.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97759 49.95549 131.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97792 49.95571 133.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97731 49.95539 129.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97749 49.95532 130.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97730 49.95510 129.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97726 49.95502 129.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97727 49.95523 129.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97736 49.95549 130.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97643 49.95576 130.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97631 49.95584 130.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97635 49.95597 130.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97776 49.95689 134.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97797 49.95668 135.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97782 49.95661 133.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97732 49.95686 134.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97728 49.95698 135.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97690 49.95687 133.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97709 49.95688 134.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97633 49.95701 132.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97670 49.95711 134.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97698 49.95696 134.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97709 49.95712 135.77 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97690 49.95711 135.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97618 49.95674 131.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97606 49.95666 131.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97625 49.95691 131.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97613 49.95704 131.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97627 49.95713 132.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97650 49.95705 134.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97664 49.95687 133.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97674 49.95696 134.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97645 49.95687 132.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97630 49.95669 131.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97629 49.95632 130.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97658 49.95616 130.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97660 49.95593 130.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97739 49.95600 132.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97747 49.95588 131.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97758 49.95574 131.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.97767 49.95592 132.40 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.97748 49.95601 132.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.97799 49.95636 133.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.97796 49.95651 133.40 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.97778 49.95660 133.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.97736 49.95659 132.77 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.97663 49.95466 131.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.97614 49.95462 131.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.97731 49.95610 132.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.97720 49.95606 132.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.97737 49.95644 132.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.97720 49.95651 132.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.97668 49.95568 129.76 12.09
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.97669 49.95517 127.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.97723 49.95531 129.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.97722 49.95547 129.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.97725 49.95588 132.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.97671 49.95586 130.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.97668 49.95603 130.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.97644 49.95647 131.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.97646 49.95635 130.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.97672 49.95622 130.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97637 49.95680 131.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97718 49.95696 135.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97750 49.95703 135.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97783 49.95675 133.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97753 49.95682 133.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97737 49.95660 132.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97753 49.95665 132.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97753 49.95563 131.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97624 49.95610 130.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97651 49.95603 130.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97663 49.95579 129.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97659 49.95537 128.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97686 49.95463 131.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97725 49.95556 130.02 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 8.97663 49.95635 131.84 101.77
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 8.97711 49.95643 132.29 6.59
OBJECT_SHARED Models/lib/MedHangar.ac 8.97677 49.95654 132.05 95.79
OBJECT_SHARED Models/lib/MedHangar.ac 8.97744 49.95635 132.54 7.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97712 49.95485 131.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97663 49.95454 131.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.96400 49.94906 137.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.96268 49.94903 136.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.96229 49.94909 136.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.96200 49.94918 136.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.96300 49.95124 134.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.96360 49.95170 133.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97416 49.95536 130.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97633 49.95554 129.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97727 49.95568 130.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97734 49.95580 130.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97692 49.95452 131.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97629 49.95459 131.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97613 49.95456 131.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97623 49.95534 128.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97652 49.95517 128.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97671 49.95526 128.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97646 49.95626 130.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97636 49.95655 131.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97645 49.95671 131.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97731 49.95673 132.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97717 49.95659 132.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97728 49.95646 132.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97726 49.95601 132.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97744 49.95606 132.37 0
OBJECT_SHARED Models/lib/office32x25n.ac 8.96881 49.95684 129.07 358.13
OBJECT_SHARED Models/lib/LongRow.ac 8.96988 49.95405 132.95 30.1
OBJECT_SHARED Models/lib/LongRow.ac 8.96349 49.95281 132.09 30.1
OBJECT_SHARED Models/lib/LongRow.ac 8.96493 49.95334 133.67 30.1
OBJECT_SHARED Models/lib/LongRow.ac 8.96643 49.95380 131.78 30.1
OBJECT_SHARED Models/lib/SmHangar.ac 8.96897 49.95418 131.60 124.51
OBJECT_SHARED Models/lib/SmHangar.ac 8.96858 49.95404 131.93 119.29
# END dsf2stg
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml 8.751166 49.878317 223.1 0
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml 8.755083 49.885788 218.28 0
