OBJECT_SHARED Models/Power/windturbine.xml 8.2727778 49.8533333 161.69 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3327778 49.8294444 191.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.3838889 49.87 21.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.4947222 49.7791667 -319.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4715341 49.8723976 88.94 96.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4720184 49.8704597 88.22 98.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4724647 49.8728716 89.28 94.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4725126 49.8681325 87.26 98.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4729847 49.868918 85.73 103.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4732029 49.8655913 86.84 99.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4737608 49.8632898 87 98.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.47425 49.8609438 87.87 98.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.474868 49.8582989 86.44 98.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4750446 49.8654991 86.52 137.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4755117 49.8557701 85.8 103.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4764559 49.853778 85.98 107.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4777948 49.8511051 88.43 107.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4790823 49.8483656 88.43 106.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4804556 49.8454876 86.36 107.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4806873 49.8643742 88.18 166.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4818031 49.8428806 87.38 107.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.482979 49.8403842 88.11 107.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.484318 49.8376829 87.82 107.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.485305 49.8355959 87.36 107.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4861376 49.8637656 86.13 169.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4863347 49.8335286 89.12 114.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4887036 49.8310096 88.61 107.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4889182 49.8281859 88.02 93.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4891413 49.8257885 88.49 93.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4894503 49.8232137 89.08 94.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4897336 49.8203175 89.2 93.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4899825 49.8178643 88.12 93.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.49024 49.8152835 89.01 93.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4904975 49.8127303 88.16 93.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.490755 49.810465 88.29 93.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4909953 49.807906 89.42 93.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4912699 49.8053801 89.27 93.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4914931 49.8032696 89.16 93.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.491742 49.8007933 89.04 93.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4919566 49.7985274 88.95 93.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.492154 49.7966603 88.87 94.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4924544 49.7940341 88.31 94.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4925749 49.8628803 88.56 168.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4927376 49.7912803 88.09 93.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4929608 49.7891026 87.4 106.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4948147 49.786936 87.6 118.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4966601 49.7847692 87.7 117.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4971605 49.7840952 87.82 115.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4974326 49.7851682 87.07 259.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.497933 49.7843168 87.38 110.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4990665 49.8620704 85.95 162.79
OBJECT_SHARED Models/Airport/LFPZ1b.xml 8.3750482 49.8468284 86.42 160
OBJECT_SHARED Models/Trees/lipa_large.xml 8.3760726 49.8469564 86.94 0
OBJECT_SHARED Models/Trees/lipa_large.xml 8.3768101 49.846062 87.85 0
OBJECT_SHARED Models/Trees/lipa_large.xml 8.3769291 49.8462657 87.85 0
OBJECT_SHARED Models/Trees/lipa_large.xml 8.3769936 49.8458854 87.57 0
OBJECT_SHARED Models/Trees/lipa_large.xml 8.3771031 49.8462949 87.74 0
OBJECT_SHARED Models/Trees/lipa_large.xml 8.377133 49.8460958 87.48 0
OBJECT_SHARED Models/Trees/lipa_large.xml 8.3777342 49.8460454 86.25 0
OBJECT_SHARED Models/Aircraft/ask21-blue.xml 8.3750605 49.846678 86.55 0
OBJECT_SHARED Models/Aircraft/ask21-red.xml 8.3748119 49.8467534 86.38 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.453617 49.7666989 85 229.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.4588447 49.767936 85.39 103.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.4644685 49.7688047 85.03 355.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.4684179 49.7690725 85.71 115.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.4727371 49.7686249 85.1 106.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.4772873 49.7667 85 230.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.4793585 49.7642601 85 9.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.4274509 49.7669827 84.02 96.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.4343972 49.7656537 83.92 56.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.4414328 49.7655134 85 192.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.4480795 49.7662179 85 121.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.4530799 49.7678413 86.64 8.47
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.3747117 49.84689 86.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.3748105 49.846849 86.3 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.3749253 49.8470213 86.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.3749521 49.8470523 86.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.3749692 49.847089 86.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.3749838 49.8471238 86.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.3750055 49.8471543 86.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.3750786 49.8471481 86.1 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.3751755 49.8471248 86.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.3752639 49.8470889 86.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.3753347 49.8470528 86.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.3754087 49.8470667 86.4 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.3755287 49.8470763 86.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.3755829 49.8470463 86.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.3756754 49.8469985 86.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.3757834 49.8470119 86.69 0
OBJECT_SHARED Models/Trees/line_trees.xml 8.3732689 49.8444072 85.55 338.2
OBJECT_SHARED Models/Trees/line_trees.xml 8.3772346 49.8469068 87.93 72
OBJECT_SHARED Models/Trees/line_trees.xml 8.3781488 49.8455079 85.41 348
OBJECT_SHARED Models/StreetFurniture/carpark.ac 8.375039 49.8470574 86.17 340
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.37721 49.84583 87.03 0
OBJECT_SHARED Models/lib/MedHangar.ac 8.37807 49.84655 87.30 161.76
OBJECT_SHARED Models/Misc/picnic_table.ac 8.37780 49.84636 86.81 342.18
OBJECT_SHARED Models/Misc/picnic_table.ac 8.37785 49.84635 86.39 344.36
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.37904 49.84638 86.90 123.23
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.37919 49.84621 85.98 123.23
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37274 49.83845 86.51 321.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37290 49.83835 86.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37397 49.83875 86.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37454 49.83997 86.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37486 49.84070 86.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37523 49.84126 87.12 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37550 49.84397 87.91 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37530 49.84363 87.78 330.26
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37514 49.84332 87.68 351.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37517 49.84311 87.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37639 49.84444 89.11 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37630 49.84438 88.72 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37575 49.84442 87.97 165.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37588 49.84460 87.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37664 49.84486 88.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37678 49.84518 87.92 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.37713 49.84572 87.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.37705 49.84559 87.25 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.37692 49.84533 87.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.37668 49.84498 88.32 326.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.37660 49.84476 88.77 348.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.37647 49.84462 88.88 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.37638 49.84401 87.80 326.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.37627 49.84382 87.80 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.37597 49.84309 87.83 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.37587 49.84286 87.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.37562 49.84253 87.68 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.37552 49.84220 87.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.37525 49.84157 87.24 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.37495 49.84108 86.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.37505 49.84077 86.82 338.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.37473 49.84050 86.68 329.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.37455 49.84010 86.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.37472 49.84004 86.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.37447 49.83979 86.45 338.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.37427 49.83943 86.28 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.37425 49.83923 86.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.37414 49.83899 86.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.37400 49.83855 85.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.37369 49.83830 85.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.37385 49.83844 86.05 0
# END dsf2stg
