OBJECT_SHARED Models/Airport/ils.xml 6.094625 45.926867 454.59 319.74
OBJECT_SHARED Models/Communications/radio-medium.xml 6.1725 45.9166667 526.46 180
OBJECT_SHARED Models/Communications/vordme_1.xml 6.094625 45.926867 454.59 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 6.1277778 45.8847222 635.44 180
OBJECT_SHARED Models/Airport/localizer.xml 6.105642 45.935156 463.18 319.74
OBJECT_SHARED Models/Aircraft/ATR42.xml 6.1053867 45.9304516 459.57 48
OBJECT_SHARED Models/Aircraft/D112.xml 6.1052835 45.9297797 459.73 72
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml 6.1039645 45.9278233 455.52 0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 6.1058315 45.9302116 459.35 146.5
OBJECT_SHARED Models/Aircraft/HR200.xml 6.1052024 45.929658 460 64
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 6.1057606 45.9302172 459.33 164.8
OBJECT_SHARED Models/Aircraft/RJ70.xml 6.1063758 45.930976 460.48 304
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 6.1067223 45.9315264 461.28 72
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml 6.1066216 45.9313765 461.06 68
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.1057625 45.9300721 459.14 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.1059199 45.9303038 459.49 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.1061459 45.9305251 459.85 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.1063752 45.9308044 460.27 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.1065651 45.931038 460.63 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.1067579 45.9312515 460.97 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.1069816 45.9315113 461.37 0
OBJECT_SHARED Models/Aircraft/EC-135_Douane.ac 6.104026 45.927872 455.6 0
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac 6.1053 45.93 459.16 330
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_VFAEG.ac 6.1060106 45.9304045 459.65 60
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 6.1059092 45.930369 459.57 0
OBJECT_SHARED Models/Aircraft/DR400-orange.xml 6.1053422 45.9298451 459.44 72
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml 6.10550865 45.9300276 459.03 156
OBJECT_SHARED Models/Aircraft/Helicopter_EsquiloB2.ac 6.1040521 45.9279776 455.79 0
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml 6.1066152 45.9316224 461.36 120
OBJECT_SHARED Models/Airport/Hangar_20x18m_Rond.ac 6.1043664 45.9278162 455.5 326
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac 6.104192 45.9276343 455.18 324
OBJECT_SHARED Models/Airport/Hangars_45x18m.ac 6.1040388 45.9274529 454.85 325.1
OBJECT_SHARED Models/Airport/Hangar_large2.ac 6.1038058 45.9278347 455.36 145.8
OBJECT_SHARED Models/Airport/Hangar_planeurs.ac 6.1048 45.9289 457.49 327
OBJECT_SHARED Models/Airport/Hangar_70x15.ac 6.1047748 45.9280762 455.94 325.5
OBJECT_SHARED Models/Airport/Hangar_70x15.ac 6.1047748 45.9280762 455.94 325.5
OBJECT_SHARED Models/Airport/Hangar_70x15.ac 6.1047748 45.9280762 455.94 325.5
OBJECT_SHARED Models/Airport/Hangar_70x15.ac 6.1052953 45.9286861 456.96 325.6
OBJECT_SHARED Models/Airport/Hangar_70x15.ac 6.1052953 45.9286861 456.96 326
OBJECT_SHARED Models/Airport/Hangar_70x15.ac 6.1053 45.9287 456.98 326
OBJECT_SHARED Models/Airport/Meythet.ac 6.10636 45.9308 460.26 328
OBJECT_SHARED Models/Aircraft/Lear60.ac 6.1051824 45.9305939 459.73 336
OBJECT_SHARED Models/Airport/LFMDhangar3.ac 4.42000484 43.76531202 90.99 2.8
OBJECT_SHARED Models/Airport/LFMDhangar3.ac 6.1055938 45.9295918 459.88 328
OBJECT_SHARED Models/Airport/LFLPbat.ac 6.10597981 45.9303757 459.6 328
OBJECT_STATIC LFLP.ac 6.10666304 45.9310134 460.63 148
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10373 45.92690 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10382 45.92692 454.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10370 45.92695 446.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10378 45.92692 454.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10423 45.92688 449.95 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10415 45.92696 445.68 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10422 45.92697 446.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10460 45.92740 446.42 48.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10493 45.92727 448.81 70.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10485 45.92737 447.84 221.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10467 45.92751 448.63 69.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10488 45.92744 449.84 239.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10488 45.92759 448.61 220.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10478 45.92760 450.42 356.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10470 45.92741 450.49 27.48
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10467 45.92727 448.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10447 45.92734 448.00 248.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10454 45.92727 448.20 101.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10464 45.92735 448.11 140.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10476 45.92746 448.02 137.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10482 45.92759 449.60 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10509 45.92796 450.46 195.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10507 45.92768 454.45 195.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10503 45.92786 451.18 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10499 45.92773 453.57 185.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10514 45.92780 451.24 82.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10543 45.92775 452.04 106.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10542 45.92784 451.94 238.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10518 45.92799 451.94 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10524 45.92772 453.82 206.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10516 45.92788 451.06 136.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10519 45.92806 452.93 116.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10534 45.92823 454.57 10.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10543 45.92816 454.97 32.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10534 45.92804 455.04 295.28
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10527 45.92792 453.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10536 45.92779 452.87 248.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10524 45.92787 451.94 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10540 45.92796 452.88 207.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10535 45.92806 453.80 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10556 45.92813 454.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10561 45.92821 454.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10578 45.92831 454.98 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10603 45.92828 455.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10588 45.92826 455.72 286.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10578 45.92823 455.51 324.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10580 45.92812 454.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10565 45.92812 454.29 280.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10557 45.92804 454.34 330.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10566 45.92801 453.74 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10560 45.92792 453.71 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10552 45.92804 452.87 198.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10548 45.92815 453.76 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10551 45.92821 455.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10558 45.92826 455.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10560 45.92834 455.61 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10559 45.92841 455.61 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10693 45.92956 456.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10701 45.92962 460.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10697 45.92966 460.64 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10740 45.92992 460.73 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10737 45.92996 460.86 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10754 45.93016 460.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10747 45.93017 460.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10751 45.93019 460.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10766 45.93035 460.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10768 45.93040 460.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10763 45.93035 460.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10646 45.93046 460.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10639 45.93044 459.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10720 45.93097 459.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10715 45.93102 460.99 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10735 45.93105 461.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10726 45.93108 460.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10753 45.93126 460.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10747 45.93125 460.99 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10755 45.93122 460.99 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10738 45.93137 460.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10729 45.93129 461.12 300.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10710 45.93119 461.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10720 45.93119 461.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10698 45.93092 461.12 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10696 45.93087 461.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10707 45.93090 461.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10691 45.93093 461.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10674 45.93070 461.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.10666 45.93075 460.88 0
OBJECT_SHARED Models/lib/hangar81x16.ac 6.10501 45.92847 460.54 236.36
OBJECT_SHARED Models/lib/LongRow.ac 6.10447 45.92863 457.07 56.68
OBJECT_SHARED Models/lib/LongRow.ac 6.10496 45.92843 457.33 57.43
OBJECT_SHARED Models/lib/SmHangar.ac 6.10071 45.92689 456.93 325.5
OBJECT_SHARED Models/lib/SmHangar.ac 6.10366 45.92725 454.39 326.79
OBJECT_SHARED Models/lib/MedHangar.ac 6.10400 45.92764 455.19 326.53
# END dsf2stg
