OBJECT_SHARED Models/Airport/ils.xml 7.205528 43.654419 2.77 315.1
OBJECT_SHARED Models/Airport/ils.xml 7.206225 43.647919 1.04 317.2
OBJECT_SHARED Models/Airport/localizer.xml 7.228394 43.669518 3.46 134.9
OBJECT_SHARED Models/Airport/localizer.xml 7.228394 43.669521 3.46 134.9
OBJECT_SHARED Models/Airport/localizer.xml 7.229444 43.667774 0.99 132.8
OBJECT_SHARED Models/Airport/radar.xml 7.2044752 43.6646153 32.61 9.2
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml 7.2116031 43.6643685 5.84 326.8
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 7.2046658 43.6579911 4.06 352.8
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 7.2048557 43.6580341 4.06 56
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 7.2056643 43.6584993 4.15 38.4
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 7.2061417 43.6590423 4.3 12
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 7.2061709 43.6620981 5.66 212
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 7.2063287 43.6615497 5.38 94
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 7.2063594 43.6591587 4.31 40.8
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 7.2063964 43.6604283 4.83 36
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 7.206456 43.6610071 5.1 94
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 7.206578 43.6604884 4.84 108
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 7.2069381 43.6597604 4.46 164
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 7.2070381 43.659525 4.35 292
OBJECT_SHARED Models/Trees/palm_01.xml 7.2061178 43.6638943 6.61 0
OBJECT_SHARED Models/Trees/palm_01.xml 7.2068638 43.6639749 6.5 0
OBJECT_SHARED Models/Trees/palm_01.xml 7.2075454 43.6640661 6.41 0
OBJECT_SHARED Models/Trees/palm_01.xml 7.208386 43.6641196 6.28 0
OBJECT_SHARED Models/Trees/palm_01.xml 7.2090533 43.6641872 6.19 0
OBJECT_SHARED Models/Trees/palm_01.xml 7.2091033 43.6641813 6.18 0
OBJECT_SHARED Models/Trees/palm_01.xml 7.2097465 43.6642758 6.11 0
OBJECT_SHARED Models/Trees/palm_01.xml 7.2097813 43.6642677 6.1 0
OBJECT_SHARED Models/Trees/palm_01.xml 7.2104256 43.6643651 6.04 0
OBJECT_SHARED Models/Trees/palm_01.xml 7.2105095 43.6643683 6.03 0
OBJECT_SHARED Models/Trees/palm_01.xml 7.2110869 43.6644428 5.97 0
OBJECT_SHARED Models/Trees/palm_01.xml 7.2117637 43.6645203 5.9 0
OBJECT_SHARED Models/Trees/palm_02.xml 7.2060515 43.6638645 6.61 0
OBJECT_SHARED Models/Trees/palm_02.xml 7.206274 43.6638531 6.56 0
OBJECT_SHARED Models/Trees/palm_02.xml 7.206307 43.6613459 5.28 0
OBJECT_SHARED Models/Trees/palm_02.xml 7.2064577 43.6606822 4.95 0
OBJECT_SHARED Models/Trees/palm_02.xml 7.2084313 43.664119 6.27 0
OBJECT_SHARED Models/Trees/palm_02.xml 7.2096896 43.6642634 6.11 0
OBJECT_SHARED Models/Trees/palm_02.xml 7.2111348 43.6644528 5.97 0
OBJECT_SHARED Models/Trees/palm_02.xml 7.2116827 43.6645205 5.92 0
OBJECT_SHARED Models/Trees/palm_03.xml 7.2062901 43.6613924 5.31 0
OBJECT_SHARED Models/Trees/palm_03.xml 7.2063984 43.6609312 5.07 0
OBJECT_SHARED Models/Trees/palm_03.xml 7.206433 43.6607153 4.96 0
OBJECT_SHARED Models/Trees/palm_03.xml 7.2068179 43.6639454 6.49 0
OBJECT_SHARED Models/Trees/palm_03.xml 7.2069803 43.6639513 6.46 0
OBJECT_SHARED Models/Trees/palm_03.xml 7.2075352 43.6640276 6.39 0
OBJECT_SHARED Models/Trees/palm_03.xml 7.2076336 43.6640468 6.38 0
OBJECT_SHARED Models/Trees/palm_03.xml 7.2084509 43.6641185 6.26 0
OBJECT_SHARED Models/Trees/palm_03.xml 7.2104493 43.664385 6.05 0
OBJECT_SHARED Models/Maritime/Civilian/LargeFerry.xml 7.2396449 43.6380972 -0.32 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml 7.1397848 43.6299279 -0.09 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml 7.186965 43.6399896 -0.55 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml 7.1914795 43.6259925 -1.65 48
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 7.1422417 43.6465062 3.62 168
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 7.1423977 43.6457823 3.35 0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 7.1426667 43.645224 3.47 72
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 7.1432832 43.6474777 2.74 144
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 7.1433021 43.6449804 4.06 92
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 7.1442786 43.6451773 4.52 144
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 7.1445735 43.6476521 2.69 264
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 7.1454076 43.6461705 4.23 142.4
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 7.1455766 43.647416 2.38 220
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 7.1458795 43.6467626 3.22 168
OBJECT_SHARED Models/Aircraft/320volare.xml 7.2105829 43.6639368 5.77 55.2
OBJECT_SHARED Models/Aircraft/a310-tnt.xml 7.2066631 43.6638637 6.48 31.6
OBJECT_SHARED Models/Aircraft/af-a320.xml 7.2058796 43.6623774 5.85 124.8
OBJECT_SHARED Models/Aircraft/af-a320.xml 7.2059225 43.65833 4.06 11.2
OBJECT_SHARED Models/Aircraft/af-a320.xml 7.2134663 43.6617484 4.1 14.4
OBJECT_SHARED Models/Aircraft/af-a320.xml 7.2159241 43.664113 4.91 337.6
OBJECT_SHARED Models/Aircraft/ATR42.xml 7.2085475 43.6616408 5.03 11.2
OBJECT_SHARED Models/Aircraft/ATR42.xml 7.211142 43.6627206 4.97 276
OBJECT_SHARED Models/Aircraft/ATR42.xml 7.2123992 43.6630134 4.89 8
OBJECT_SHARED Models/Aircraft/ATR42.xml 7.2155084 43.6645113 5.26 303.6
OBJECT_SHARED Models/Transport/bus_bi.xml 7.20601533 43.66310973 6.21 76
OBJECT_SHARED Models/Transport/bus_bi.xml 7.2060342 43.6632888 6.3 136
OBJECT_SHARED Models/Transport/bus_bi.xml 7.2088376 43.6615088 4.91 278.4
OBJECT_SHARED Models/Transport/bus_bi.xml 7.2105437 43.6636307 5.6 355.2
OBJECT_SHARED Models/Transport/bus_bi.xml 7.2107983 43.6636473 5.55 18.4
OBJECT_SHARED Models/Airport/caisses1.xml 7.2066002 43.6634702 6.28 96
OBJECT_SHARED Models/Communications/tower-microwave-1.xml 7.20449 43.66226 6.08 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 7.2057528 43.6587033 4.22 47.6
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 7.206223 43.6620873 5.45 100.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 7.2069754 43.6596443 4.41 97.6
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 7.2120671 43.6644149 5.79 9.2
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 7.2126829 43.6644904 5.73 22.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 7.2133736 43.6645703 5.66 5.6
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 7.2136341 43.6646146 5.64 44
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.2015501 43.654704 2.61 0
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.21069 43.6495 1.52 0
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.21399 43.65162 1.72 0
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.2061031 43.6618231 5.54 0
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.2088719 43.6603982 4.38 24
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.2091799 43.6607119 4.45 120
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.2107971 43.6644564 6.03 280
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.2159737 43.6659402 6.21 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.2160084 43.6659133 6.18 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.2160405 43.6658929 6.16 0
OBJECT_SHARED Models/Transport/van_red.ac 7.2093911 43.6603353 4.26 124
OBJECT_SHARED Models/Transport/van_red.ac 7.2108878 43.6644725 6.02 96
OBJECT_SHARED Models/Transport/van_red.ac 7.2150951 43.6652969 5.88 120
OBJECT_SHARED Models/Transport/van_silver.ac 7.2044167 43.6572787 3.8 308
OBJECT_SHARED Models/Transport/van_silver.ac 7.2044645 43.6572418 3.78 304
OBJECT_SHARED Models/Transport/van_silver.ac 7.2045104 43.6571957 3.76 308
OBJECT_SHARED Models/Transport/van_silver.ac 7.2061647 43.6621628 5.7 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 7.2085894 43.6641342 6.25 228
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml 7.21732 43.65453 1.68 0
OBJECT_SHARED Models/Airport/bird_scarer.ac 7.20051 43.64797 0.35 0
OBJECT_SHARED Models/Airport/bird_scarer.ac 7.20227 43.64933 0.93 0
OBJECT_SHARED Models/Airport/bird_scarer.ac 7.21094 43.65471 2.57 0
OBJECT_SHARED Models/Airport/bird_scarer.ac 7.21697 43.6591 2.53 0
OBJECT_SHARED Models/Airport/bird_scarer.ac 7.22204 43.66215 2.55 0
OBJECT_SHARED Models/Airport/bird_scarer.ac 7.22436 43.66481 3.19 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml 7.21881 43.65479 1.47 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml 7.22914 43.66815 0.93 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.20528 43.66358 6.62 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.20538 43.66257 6.05 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.2062 43.662 5.61 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.20621 43.66383 6.56 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.20635 43.66147 5.34 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.20648 43.66099 5.09 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.20661 43.66046 4.82 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.20696 43.66392 6.45 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.2076 43.664 6.36 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.20841 43.6641 6.26 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.20866 43.66228 5.31 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.20876 43.66181 5.09 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.20887 43.66129 4.8 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.20908 43.66417 6.17 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.20974 43.66425 6.1 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.21049 43.66433 6.01 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.21114 43.66442 5.95 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.21178 43.66449 5.88 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.21198 43.66084 4 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.21279 43.66144 4.09 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.21279 43.66144 4.09 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.2136 43.66203 4.2 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.21437 43.66468 5.56 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.21441 43.66261 4.32 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.21486 43.6649 5.64 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.21571 43.66553 5.94 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.2161 43.66581 6.09 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.21674 43.6641 4.72 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.21723 43.66444 4.85 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.2177 43.66481 5 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.21818 43.66515 5.14 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.21868 43.66549 5.27 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.21998 43.66647 5.73 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.22046 43.66682 5.89 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.2209 43.66714 6.03 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.22108 43.66842 7.21 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.2216 43.66882 7.43 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.22213 43.66919 7.58 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.22266 43.66958 7.75 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.22323 43.66999 7.88 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.22371 43.67034 7.97 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.22421 43.6707 8.03 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.22477 43.67111 8.04 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.2253 43.67151 8.02 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.22579 43.67189 7.95 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.22626 43.67232 7.89 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.22633 43.67082 6.37 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.22677 43.67271 7.68 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.22688 43.67128 6.22 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.22714 43.67146 6.09 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.22734 43.6731 7.29 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.22739 43.67165 5.95 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.22852 43.67309 5.5 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.22878 43.67299 5.03 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.22899 43.67284 4.59 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 7.2024694 43.6566999 3.6 288
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 7.2030639 43.6570802 3.78 284
OBJECT_SHARED Models/Airport/maszt.ac 7.21996 43.65614 1.46 0
OBJECT_SHARED Models/Misc/apronworker4.xml 7.210534 43.6638393 5.72 0
OBJECT_SHARED Models/Misc/apronworker4.xml 7.2131192 43.6644916 5.66 0
OBJECT_SHARED Models/Misc/apronworker4.xml 7.2153497 43.6655081 5.98 0
OBJECT_SHARED Models/Misc/wheelchockboy.xml 7.2064029 43.6621545 5.65 0
OBJECT_SHARED Models/Misc/wheelchockboy.xml 7.2117525 43.6643654 5.81 0
OBJECT_SHARED Models/Misc/trafficconeboy.xml 7.2063644 43.6622719 5.72 0
OBJECT_SHARED Models/Misc/trafficconeboy.xml 7.2123201 43.6643516 5.7 0
OBJECT_SHARED Models/Misc/trafficconeboy.xml 7.2135937 43.66454 5.6 0
OBJECT_SHARED Models/Transport/Trailer.ac 7.2041099 43.6575578 3.93 312
OBJECT_SHARED Models/Transport/Trailer.ac 7.20457507 43.66352995 6.75 276
OBJECT_SHARED Models/Transport/Trailer.ac 7.2051063 43.6623161 5.97 0
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 7.1790742 43.6555647 0 0
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 7.1825692 43.652531 -0.06 0
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 7.1935807 43.6395452 -0.6 0
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 7.1795627 43.6527862 -0.07 120
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.2043201 43.6573647 3.84 40
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.2047668 43.66254335 6.17 0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_VFAEG.ac 7.2090195 43.660474 4.38 32
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_VFAEG.ac 7.2091767 43.6604005 4.32 196
OBJECT_SHARED Models/Airport/appliance_room.xml 7.21723 43.65453 1.69 45
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.20471 43.65820 0.00 63.23
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.20462 43.65807 4.28 63.88
OBJECT_SHARED Models/lib/lamp10m.xml 7.22853 43.67310 4.23 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.22793 43.67204 5.12 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.22765 43.67185 5.41 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.22739 43.67166 5.64 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.22713 43.67146 5.90 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.22688 43.67128 6.04 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.22662 43.67109 6.15 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.22632 43.67083 6.24 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.22782 43.67322 6.25 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.22734 43.67310 6.46 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.22677 43.67271 7.17 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.22625 43.67232 7.61 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.22579 43.67189 7.85 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.22530 43.67151 7.94 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.22477 43.67111 7.97 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.22420 43.67071 8.00 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.22369 43.67034 7.98 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.22320 43.67000 7.87 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.22263 43.66959 7.83 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.22211 43.66920 7.69 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.22159 43.66883 7.49 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.22105 43.66843 7.28 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.22050 43.66800 7.08 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.22087 43.66715 6.86 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.22044 43.66683 5.94 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.21992 43.66651 5.74 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.21443 43.66262 5.64 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.21362 43.66202 4.76 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.21280 43.66143 4.64 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.21200 43.66083 4.63 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.20735 43.65755 4.50 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.20679 43.65730 4.03 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.20630 43.65684 3.96 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.20888 43.66128 3.81 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.20877 43.66181 5.36 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.20866 43.66229 5.63 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.21676 43.66409 5.89 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.21724 43.66444 4.81 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.21772 43.66479 4.86 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.21820 43.66514 4.98 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.21868 43.66549 5.05 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.21642 43.66652 5.20 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.21610 43.66581 6.75 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.21572 43.66552 6.29 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.21488 43.66492 6.15 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.21268 43.66448 5.93 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.21357 43.66459 6.24 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.21439 43.66468 6.13 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.21180 43.66450 6.01 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.21051 43.66435 6.41 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.21116 43.66442 6.57 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.20975 43.66425 6.49 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.20909 43.66418 6.71 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.20842 43.66409 6.77 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.20761 43.66400 6.82 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.20697 43.66392 6.87 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.20621 43.66383 6.89 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.20527 43.66358 6.91 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.20538 43.66256 6.86 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.20621 43.66200 6.32 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.20638 43.66153 5.96 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.20651 43.66099 5.68 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.20663 43.66046 5.43 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.20679 43.65985 5.19 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.20661 43.65933 4.92 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.20580 43.65881 4.72 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.20519 43.65841 4.55 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.20450 43.65790 4.38 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.20396 43.65811 4.14 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.20324 43.65759 4.17 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.20242 43.65701 3.86 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.20227 43.65645 3.43 0
OBJECT_SHARED Models/lib/MedHangar.ac 7.20348 43.65783 3.17 136.27
OBJECT_SHARED Models/lib/jetway_e10m.ac 7.20690 43.65947 4.80 111.07
OBJECT_SHARED Models/lib/jetway_e8m.ac 7.20695 43.65964 3.97 155.61
OBJECT_SHARED Models/lib/jetway_e12m.ac 7.20685 43.65955 4.77 79.2
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.20685 43.65955 4.77 190.2
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.20688 43.65966 4.81 154.09
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.20660 43.65917 4.84 201.64
OBJECT_SHARED Models/lib/jetway_e12m.ac 7.20632 43.65895 4.68 98.25
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.20642 43.65911 4.60 95.52
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.20629 43.65905 4.66 136.76
OBJECT_SHARED Models/lib/jetway_e10m.ac 7.20579 43.65872 4.67 180.15
OBJECT_SHARED Models/lib/jetway_e10m.ac 7.20568 43.65848 4.51 142.41
OBJECT_SHARED Models/lib/jetway_e10m.ac 7.20559 43.65853 4.42 94.21
OBJECT_SHARED Models/lib/jetway_e10m.ac 7.20567 43.65872 4.42 164.69
OBJECT_SHARED Models/lib/jetway_e10m.ac 7.20558 43.65861 4.50 141
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.20556 43.65874 4.46 149.4
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.20549 43.65866 4.50 138.06
OBJECT_SHARED Models/lib/jetway_e10m.ac 7.20482 43.65811 4.50 190.46
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.20500 43.65814 4.25 193.32
OBJECT_SHARED Models/lib/jetway_e8m.ac 7.20467 43.65802 4.26 126.16
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.20479 43.65791 4.20 127.78
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.20476 43.65817 4.17 63.23
OBJECT_SHARED Models/lib/jetway_e10m.ac 7.20471 43.65810 4.28 62.71
OBJECT_SHARED Models/lib/jetway_e10m.ac 7.20633 43.66213 4.24 188.63
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.20616 43.66225 6.00 289.17
OBJECT_SHARED Models/lib/jetway_e8m.ac 7.20623 43.66211 6.11 190.3
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.20616 43.66210 6.00 189.69
OBJECT_SHARED Models/lib/jetway_e4m.ac 7.20632 43.66157 6.01 186.91
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.20627 43.66157 5.74 188.58
OBJECT_SHARED Models/lib/jetway_e4m.ac 7.20644 43.66104 5.74 187.77
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.20639 43.66103 5.43 188.8
OBJECT_SHARED Models/lib/jetway_e14m.ac 7.20671 43.66069 5.44 211.45
OBJECT_SHARED Models/lib/jetway_e12m.ac 7.20655 43.66062 5.27 279.33
OBJECT_SHARED Models/lib/jetway_e10m.ac 7.20674 43.66049 5.24 169.74
OBJECT_SHARED Models/lib/jetway_e10m.ac 7.20662 43.66051 5.18 189.2
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.20651 43.66050 5.19 188.5
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 7.21484 43.66563 5.18 224.73
OBJECT_SHARED Models/lib/HorizTanks2.ac 7.20844 43.66455 6.45 97.44
OBJECT_SHARED Models/lib/HorizTanks2.ac 7.20838 43.66483 7.11 279.17
OBJECT_SHARED Models/lib/HorizTanks2.ac 7.20756 43.66465 7.24 278.76
OBJECT_SHARED Models/lib/HorizTanks2.ac 7.20816 43.66462 7.29 7.88
OBJECT_SHARED Models/lib/HorizTanks2.ac 7.20732 43.66453 7.15 7.88
OBJECT_SHARED Models/lib/HorizTanks2.ac 7.20814 43.66471 7.20 7.88
OBJECT_SHARED Models/lib/HorizTanks2.ac 7.20729 43.66463 7.21 7.88
OBJECT_SHARED Models/lib/HorizTanks2.ac 7.20670 43.66445 7.26 98.38
OBJECT_SHARED Models/Airport/FGRefuel02.xml 7.20644 43.66429 7.21 98.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.21186 43.66453 7.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.21177 43.66451 6.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.21181 43.66457 6.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.21162 43.66450 6.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.21156 43.66456 6.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.21129 43.66450 6.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.21124 43.66445 6.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.21119 43.66452 6.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.21112 43.66443 6.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.21108 43.66450 6.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.21080 43.66443 6.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.21073 43.66441 6.57 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.21073 43.66446 6.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.21059 43.66445 6.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.21058 43.66440 6.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.21050 43.66437 6.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.21049 43.66443 6.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.20976 43.66434 6.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.20964 43.66432 6.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.20917 43.66421 6.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.20922 43.66427 6.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.20913 43.66426 6.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.20905 43.66424 6.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.20856 43.66416 6.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.20851 43.66421 6.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.20846 43.66415 6.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.20837 43.66414 6.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.20841 43.66419 6.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.20807 43.66414 6.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.20798 43.66413 6.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.20805 43.66407 6.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.20767 43.66409 6.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.20768 43.66403 6.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.20760 43.66409 6.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.20754 43.66402 6.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.20692 43.66394 6.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.20699 43.66396 6.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.20697 43.66400 6.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.20690 43.66401 6.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.20656 43.66397 6.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.20660 43.66390 6.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.20654 43.66390 6.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.20645 43.66391 6.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.20627 43.66387 6.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.20632 43.66393 6.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.20623 43.66393 6.95 0
OBJECT_SHARED Models/lib/jetway_e8m.ac 7.21385 43.66460 6.96 99.74
OBJECT_SHARED Models/lib/jetway_e4m.ac 7.21400 43.66464 6.07 97.12
OBJECT_SHARED Models/lib/jetway_e4m.ac 7.21297 43.66451 6.04 99.7
OBJECT_SHARED Models/lib/jetway_e8m.ac 7.21283 43.66448 6.18 99.36
OBJECT_SHARED Models/lib/jetway_e4m.ac 7.21194 43.66439 6.21 97.85
OBJECT_SHARED Models/lib/jetway_e8m.ac 7.21180 43.66435 6.33 88.33
OBJECT_SHARED Models/lib/jetway_e10m.ac 7.21168 43.66441 6.36 8.27
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.21180 43.66442 6.39 8.48
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.21200 43.66444 6.36 9.46
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.21221 43.66447 6.31 9.16
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.21241 43.66449 6.33 9.65
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 7.21536 43.66520 6.29 43.6
OBJECT_SHARED Models/lib/belt_loader.ac 7.21538 43.66524 6.03 37.35
OBJECT_SHARED Models/lib/belt_loader.ac 7.21535 43.66526 6.02 48.09
OBJECT_SHARED Models/lib/loader.ac 7.21448 43.66467 6.11 91.39
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 7.21443 43.66462 5.97 90
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 7.21443 43.66458 5.93 90
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 7.21452 43.66462 5.93 77.07
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 7.21452 43.66458 5.90 90
OBJECT_SHARED Models/lib/belt_loader.ac 7.21472 43.66479 5.90 137.29
OBJECT_SHARED Models/lib/belt_loader.ac 7.21470 43.66476 5.94 127.4
OBJECT_SHARED Models/lib/belt_loader.ac 7.21467 43.66474 5.94 133.53
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.21134 43.66425 5.90 184.76
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 7.20882 43.66394 6.41 94.24
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 7.20877 43.66394 6.66 96.84
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 7.20872 43.66394 6.67 96.05
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.20758 43.66377 6.67 189.46
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.20766 43.66381 6.78 204.23
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.20760 43.66388 6.76 182.39
OBJECT_SHARED Models/lib/belt_loader.ac 7.20874 43.66402 6.82 181.79
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 7.20708 43.66382 6.72 341.92
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 7.20712 43.66377 6.83 161.94
OBJECT_SHARED Models/lib/belt_loader.ac 7.20671 43.66026 6.83 101.56
OBJECT_SHARED Models/lib/belt_loader.ac 7.20667 43.66024 5.09 265.24
OBJECT_SHARED Models/lib/belt_loader.ac 7.20664 43.66025 5.05 93.69
OBJECT_SHARED Models/lib/belt_loader.ac 7.20651 43.66187 5.10 -85.33
OBJECT_SHARED Models/lib/caisses_group.ac 7.20659 43.66135 5.88 285.95
OBJECT_SHARED Models/lib/caisses_group.ac 7.20651 43.66125 5.62 90
OBJECT_SHARED Models/lib/caisses_group.ac 7.20644 43.66124 5.57 99.21
OBJECT_SHARED Models/lib/loader.ac 7.20660 43.66102 5.53 100.98
OBJECT_SHARED Models/lib/loader.ac 7.20654 43.66101 5.42 100.98
OBJECT_SHARED Models/lib/loader.ac 7.20654 43.66153 5.43 100.98
OBJECT_SHARED Models/lib/belt_loader.ac 7.20646 43.66187 5.67 -79.11
OBJECT_SHARED Models/lib/belt_loader.ac 7.20638 43.66187 5.88 98.13
OBJECT_SHARED Models/lib/belt_loader.ac 7.20634 43.66186 5.89 97.12
OBJECT_SHARED Models/lib/loader.ac 7.20864 43.66226 5.89 148.05
OBJECT_SHARED Models/lib/container6-HD.ac 7.20847 43.66230 5.89 338.96
OBJECT_SHARED Models/lib/container6-HD.ac 7.20833 43.66258 5.92 263.29
OBJECT_SHARED Models/lib/container6-HD.ac 7.20833 43.66249 6.09 270
OBJECT_SHARED Models/lib/container6-HD.ac 7.20833 43.66241 6.04 263.16
OBJECT_SHARED Models/lib/container6-HD.ac 7.20834 43.66233 5.99 270
OBJECT_SHARED Models/lib/belt_loader.ac 7.20912 43.66125 5.92 153.89
OBJECT_SHARED Models/lib/belt_loader.ac 7.20913 43.66129 5.32 -25.97
OBJECT_SHARED Models/lib/belt_loader.ac 7.20912 43.66133 5.32 148.57
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 7.21943 43.66711 5.32 136.02
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 7.21931 43.66704 6.36 136.4
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 7.21905 43.66692 6.31 122.32
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 7.21952 43.66718 6.30 317.12
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 7.21946 43.66716 6.42 313.36
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 7.21919 43.66703 6.44 140.71
OBJECT_SHARED Models/lib/belt_loader.ac 7.21919 43.66700 6.34 138.81
OBJECT_SHARED Models/lib/belt_loader.ac 7.21914 43.66694 6.34 149.93
OBJECT_SHARED Models/lib/belt_loader.ac 7.21909 43.66694 6.27 144.78
OBJECT_SHARED Models/lib/belt_loader.ac 7.21003 43.66417 6.28 209.75
OBJECT_SHARED Models/lib/belt_loader.ac 7.20992 43.66411 6.61 222.61
OBJECT_SHARED Models/lib/belt_loader.ac 7.20954 43.66405 6.58 146.89
OBJECT_SHARED Models/lib/belt_loader.ac 7.20837 43.66392 6.64 191.09
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.20571 43.66416 6.72 189.46
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.20577 43.66417 7.17 180
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.20584 43.66417 7.17 185.71
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.20584 43.66420 7.16 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.20579 43.66420 7.16 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.20574 43.66419 7.16 6.70999
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.20569 43.66418 7.17 8.53
OBJECT_SHARED Models/lib/belt_loader.ac 7.20598 43.66423 7.17 15.42
OBJECT_SHARED Models/lib/belt_loader.ac 7.20598 43.66425 7.15 8.13
OBJECT_SHARED Models/lib/belt_loader.ac 7.20597 43.66428 7.21 9.78
OBJECT_SHARED Models/lib/belt_loader.ac 7.20596 43.66431 7.21 11.89
OBJECT_SHARED Models/lib/belt_loader.ac 7.20595 43.66434 7.21 11.31
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 7.20507 43.66239 7.21 195.95
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 7.20516 43.66240 6.22 184.97
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 7.20519 43.66240 6.22 351.87
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 7.20515 43.66274 6.22 284.04
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 7.20514 43.66279 6.38 300.96
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 7.20514 43.66281 6.43 194.04
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 7.20512 43.66283 6.43 14.93
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 7.20509 43.66309 6.43 264.56
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 7.20506 43.66315 6.60 310.6
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 7.20504 43.66322 6.60 287.1
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 7.20520 43.66256 6.66 100.62
OBJECT_SHARED Models/lib/loader.ac 7.20496 43.66358 6.32 97.7
OBJECT_SHARED Models/lib/caisses_group.ac 7.20442 43.65826 6.88 129.4
OBJECT_SHARED Models/lib/caisses_group.ac 7.20433 43.65820 4.30 129.4
OBJECT_SHARED Models/lib/caisses_group.ac 7.20417 43.65823 4.25 311.39
OBJECT_SHARED Models/lib/caisses_group.ac 7.20408 43.65817 4.23 311.39
OBJECT_SHARED Models/lib/fuel-truck.xml 7.20429 43.65687 4.22 45
OBJECT_SHARED Models/lib/fuel-truck.xml 7.20407 43.65703 3.72 47.42
OBJECT_SHARED Models/lib/fuel-truck.xml 7.20381 43.65722 3.73 44.27
OBJECT_SHARED Models/lib/fuel-truck.xml 7.20450 43.65734 3.77 135.41
OBJECT_SHARED Models/lib/fuel-truck.xml 7.20439 43.65744 3.90 135.41
OBJECT_SHARED Models/lib/fuel-truck.xml 7.20435 43.65748 3.93 135.41
OBJECT_SHARED Models/lib/fuel-truck.xml 7.20410 43.65751 3.97 135.41
OBJECT_SHARED Models/lib/fuel-truck.xml 7.20399 43.65759 3.94 135.41
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20284 43.66229 3.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20287 43.66221 6.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20297 43.66217 6.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20303 43.66212 6.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20308 43.66287 6.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20259 43.66385 6.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20271 43.66386 7.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20271 43.66393 7.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20272 43.66397 7.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20297 43.66403 7.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20307 43.66396 7.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20309 43.66389 7.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20309 43.66384 7.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20295 43.66357 6.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20304 43.66360 6.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20294 43.66361 6.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20319 43.66338 6.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20320 43.66330 6.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20212 43.65892 6.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20212 43.65884 5.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20214 43.65873 5.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20215 43.65869 5.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20377 43.65926 5.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20372 43.65919 5.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20472 43.65937 5.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20467 43.65931 4.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20455 43.65925 4.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20463 43.65916 4.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20470 43.65922 4.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20476 43.65927 4.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20479 43.65932 4.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20484 43.65935 4.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20489 43.65940 4.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20546 43.66052 4.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20546 43.66041 5.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20540 43.66080 5.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20538 43.66087 5.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20535 43.66101 5.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20535 43.66105 5.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20331 43.66178 5.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20337 43.66181 6.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20342 43.66184 6.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20283 43.66196 6.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20088 43.65345 6.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20089 43.65358 1.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20073 43.65364 1.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20065 43.65367 1.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20082 43.65369 1.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20080 43.65376 1.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20074 43.65376 1.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20066 43.65374 1.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20056 43.65367 1.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20074 43.65368 1.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20080 43.65382 1.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20116 43.65496 1.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20116 43.65504 2.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20128 43.65526 2.09 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20132 43.65533 2.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20135 43.65546 2.40 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20139 43.65554 2.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20136 43.65559 2.50 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20144 43.65563 2.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20156 43.65599 2.56 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20158 43.65606 2.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20161 43.65612 2.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20167 43.65653 2.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20161 43.65667 3.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20166 43.65671 3.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20166 43.65676 3.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20172 43.65681 3.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20181 43.65694 3.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20170 43.65697 3.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20180 43.65703 3.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20182 43.65708 3.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20178 43.65726 3.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20468 43.65833 3.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.20402 43.65828 4.32 0
# END dsf2stg
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 7.2094505 43.6642514 6.15 9.2
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 7.2113414 43.6644809 5.95 9.2
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 7.214569 43.6650241 5.76 30
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 7.2148377 43.6651342 5.8 30
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 7.1377965 43.6326033 0 72
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 7.1804312 43.6534105 -0.04 0
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 7.1804333 43.6542095 0 0
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 7.1804366 43.6538081 -0.02 0
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 7.1814955 43.6534382 -0.03 0
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 7.1814957 43.654241 0 0
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 7.1814985 43.6538381 -0.02 0
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 7.183515 43.6548939 0 0
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 7.1835207 43.6544922 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 7.1835282 43.6541038 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 7.1845902 43.6552079 0 0
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 7.1845934 43.6548053 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 7.1846014 43.6544064 -0.02 0
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 7.1856913 43.6554145 -0.01 6.4
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 7.1857631 43.6550198 -0.01 7.2
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 7.1858332 43.6546231 -0.02 6.8
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 7.1865322 43.6555685 -0.01 12
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 7.186641 43.6551822 -0.01 12
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 7.1867535 43.6547926 -0.02 12
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac 7.1383172 43.6324786 0 72
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac 7.1384032 43.6331037 0 0
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac 7.1392121 43.6332851 0 0
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac 7.1397748 43.6324568 0 272
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac 7.1804279 43.6530093 -0.06 0
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac 7.181498 43.6530929 -0.05 0
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac 7.1835278 43.6537519 -0.02 0
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac 7.1846044 43.6540147 -0.02 0
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac 7.185893 43.6542178 -0.02 6.8
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac 7.186876 43.6544079 -0.02 13.2
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 7.145917 43.64525 5.19 180
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 7.224417 43.659722 1.35 180
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 7.2062735 43.6622014 5.7 100
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 7.2066084 43.6601741 4.68 0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 7.2153057 43.6655077 5.99 316
OBJECT_SHARED Models/Sport/horseracetrack.ac 7.1440563 43.6462799 3.52 320
OBJECT_SHARED Models/Boundaries/redwhite_concrete_216m.ac 7.2029202 43.6582831 4.38 134
OBJECT_SHARED Models/Boundaries/redwhite_concrete_216m.ac 7.2089285 43.6607399 5.02 280
OBJECT_SHARED Models/Boundaries/redwhite_concrete_216m.ac 7.2090686 43.6608115 5.03 280
OBJECT_SHARED Models/Aircraft/737_brussels_airlines.ac 7.2089935 43.6623213 5.26 96
OBJECT_SHARED Models/Transport/hatchback_black.ac 7.2067344 43.6600836 4.62 28
OBJECT_SHARED Models/Transport/hatchback_green.ac 7.2067121 43.6600178 4.59 28
OBJECT_SHARED Models/Maritime/Civilian/trimaran_lowpoly.ac 7.1690873 43.6499818 -0.17 0
OBJECT_SHARED Models/Maritime/Civilian/trimaran_lowpoly.ac 7.1776887 43.6316063 -1.15 0
OBJECT_SHARED Models/Aircraft/Lear60.ac 7.2024756 43.6560113 3.29 134.4
OBJECT_SHARED Models/Aircraft/Lear60.ac 7.2026939 43.6565845 3.56 128
OBJECT_SHARED Models/Aircraft/Lear60.ac 7.2039744 43.6565069 3.53 134.4
OBJECT_SHARED Models/Aircraft/Lear60.ac 7.2114973 43.662121 4.63 48
OBJECT_SHARED Models/Aircraft/Lear60.ac 7.2168727 43.6649724 5.32 204
OBJECT_SHARED Models/Aircraft/Lear60.ac 7.2176306 43.6655059 5.56 292
OBJECT_SHARED Models/Aircraft/Lear60.ac 7.2223983 43.6690535 7.32 228
OBJECT_SHARED Models/Aircraft/Lear60.ac 7.2227096 43.6692761 7.4 222.4
OBJECT_SHARED Models/Aircraft/Lear60.ac 7.2240911 43.670158 7.53 44
OBJECT_SHARED Models/Aircraft/Lear60.ac 7.2244427 43.6705745 7.72 228
OBJECT_SHARED Models/Transport/mxvtftrboxfedtruck.ac 7.2051013 43.6633326 6.52 316
OBJECT_SHARED Models/Transport/mxvtftrboxfedtruck.ac 7.2064099 43.6637273 6.46 204
OBJECT_SHARED Models/Transport/mxvtftrboxfedtruck.ac 7.2157849 43.6658564 6.17 312
OBJECT_SHARED Models/Transport/minibuswhite1.ac 7.2092103 43.6641858 6.16 0
OBJECT_SHARED Models/Transport/minibuswhite1.ac 7.2154859 43.6656186 6.04 0
OBJECT_SHARED Models/Transport/minibuswhite1.ac 7.2161914 43.6660716 6.28 320
OBJECT_SHARED Models/Transport/vanyellow1.ac 7.2063394 43.6607922 5.01 280
OBJECT_SHARED Models/Transport/vanyellow1.ac 7.2086267 43.6624242 5.39 96
OBJECT_SHARED Models/Transport/vanyellow1.ac 7.2087093 43.664145 6.23 316
OBJECT_SHARED Models/Transport/vanyellow1.ac 7.2101335 43.6643823 6.1 0
OBJECT_SHARED Models/Transport/vanyellow1.ac 7.2144939 43.6648161 5.63 0
OBJECT_SHARED Models/Transport/vanyellow1.ac 7.2151597 43.6652629 5.84 32
OBJECT_SHARED Models/Airport/LFMN_facilitybuiling.ac 7.20518982 43.6643663 7.09 278.8
OBJECT_SHARED Models/Airport/LFMN_Bande_Piste.ac 7.22831016 43.6696587 3.61 44.4
OBJECT_SHARED Models/Airport/LFMN_Bande_Piste.ac 7.2284719 43.6675245 2.45 44.4
OBJECT_STATIC LFMN_Terminal_1.ac 7.21420941 43.6647341 5.62 99.6
OBJECT_STATIC LFMN_Terminal_1_Finger.ac 7.21155798 43.6643728 5.85 99.6
OBJECT_STATIC LFMN_Terminal_1_Parking.ac 7.20883269 43.6643644 6.34 99.6
OBJECT_STATIC LFMN_Terminal_1_Towercomplex.ac 7.21412718 43.6650909 5.87 99.6
OBJECT_STATIC LFMN_Terminal_1_Hangarcomplex.ac 7.215212 43.6655451 6.03 132
OBJECT_STATIC LFMN_SSLIA.ac 7.20885813 43.6604565 4.4 24
OBJECT_STATIC LFMN_Radar.ac 7.20430592 43.6645346 7.4 100
OBJECT_STATIC LFMN_Fret.ac 7.20343764 43.66342636 6.97 8.8
OBJECT_STATIC LFMN_Terminal_2_gateway_north.ac 7.2060455 43.6598084 5.02 189.6
OBJECT_STATIC LFMN_Terminal_2_central.ac 7.20604348 43.6598057 4.62 184
OBJECT_STATIC LFMN_Terminal_2_gateway_south.ac 7.20604397 43.659806 4.62 191.2
