OBJECT_SHARED Models/Airport/ndb.ac 7.326639 43.725389 558.6 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 7.3268 43.67515 11.88 0
OBJECT_SHARED Models/Communications/base_clape_03.xml 7.32708 43.68329 112.99 0
OBJECT_SHARED Models/Maritime/Civilian/ContainerShip.xml 7.2989932 43.6346859 -4.01 268
OBJECT_SHARED Models/Maritime/Civilian/LargeFerry.xml 7.2893027 43.6798511 -0.39 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml 7.2578194 43.6808901 -0.68 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml 7.2863264 43.6877936 -0.11 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml 7.2995358 43.6790946 -0.34 0
OBJECT_SHARED Models/Maritime/Misc/Saint_Mathieu_Signal_Tower.xml 7.32721 43.68252 120.88 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_green.ac 7.41842 43.72494 0.54 67.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 7.41861 43.72507 0.26 67.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 7.41852 43.72501 0.67 67.22
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.41870 43.72514 0.29 67.22
OBJECT_SHARED Models/Transport/van_red.ac 7.41845 43.72495 0.41 67.22
OBJECT_SHARED Models/Transport/van_silver.ac 7.41863 43.72509 0.21 67.22
OBJECT_SHARED Models/Transport/van_silver.ac 7.41854 43.72502 0.65 67.22
OBJECT_SHARED Models/Transport/hatchback_green.ac 7.41873 43.72516 1.22 67.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 7.41840 43.72492 0.46 67.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.41858 43.72505 0.32 67.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.41849 43.72499 0.56 67.22
OBJECT_SHARED Models/Transport/hatchback_black.ac 7.41868 43.72512 0.20 67.22
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.41847 43.72497 0.49 67.22
OBJECT_SHARED Models/Transport/van_red.ac 7.41866 43.72510 0.14 67.22
OBJECT_SHARED Models/Transport/hatchback_black.ac 7.41857 43.72504 0.58 67.22
OBJECT_SHARED Models/Transport/van_silver.ac 7.41876 43.72517 1.36 67.22
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.41860 43.72492 0.75 240
OBJECT_SHARED Models/Transport/van_red.ac 7.41879 43.72506 0.73 240
OBJECT_SHARED Models/Transport/hatchback_black.ac 7.41870 43.72499 0.29 240
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.41888 43.72513 0.83 240
OBJECT_SHARED Models/Transport/hatchback_blue.ac 7.41863 43.72494 0.68 240
OBJECT_SHARED Models/Transport/hatchback_blue.ac 7.41881 43.72507 0.83 240
OBJECT_SHARED Models/Transport/van_silver.ac 7.41872 43.72501 0.24 240
OBJECT_SHARED Models/Transport/van_silver.ac 7.41891 43.72514 0.71 240
OBJECT_SHARED Models/Transport/hatchback_green.ac 7.41858 43.72490 0.79 240
OBJECT_SHARED Models/Transport/hatchback_black.ac 7.41876 43.72504 0.15 240
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.41867 43.72497 0.35 240
OBJECT_SHARED Models/Transport/van_silver.ac 7.41886 43.72511 0.92 240
OBJECT_SHARED Models/Transport/hatchback_black.ac 7.41865 43.72495 0.40 240
OBJECT_SHARED Models/Transport/hatchback_black.ac 7.41884 43.72509 0.97 240
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.41875 43.72502 0.17 240
OBJECT_SHARED Models/Transport/hatchback_blue.ac 7.41894 43.72516 1.38 240
OBJECT_SHARED Models/lib/lamp10m.xml 7.42043 43.72646 4.89 80.06
OBJECT_SHARED Models/lib/lamp10m.xml 7.41897 43.72544 2.66 181.22
# END dsf2stg
OBJECT_STATIC LFMN_Monument.ac 7.28090361 43.6934436 20.22 121.2
