OBJECT_SHARED Models/Airport/ils.xml 0.162081 49.363917 139.26 53.01
OBJECT_SHARED Models/Communications/vordme_1.xml 0.162081 49.363917 139.26 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 0.09 49.2572222 134.51 180
OBJECT_SHARED Models/Industrial/water-tower.ac 0.2469444 49.3708333 114.25 180
OBJECT_SHARED Models/Industrial/water-tower.ac 0.2477778 49.3722222 119.37 180
OBJECT_SHARED Models/Airport/localizer.xml 0.135047 49.371756 143.89 27.22
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 0.154 49.36215 145.73 63
OBJECT_SHARED Models/Airport/BT.ac 0.15279 49.36256 145.82 243
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 0.0747616 49.3672669 0.85 79.86
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 0.15807 49.35937 153.33 180.003
OBJECT_SHARED Models/lib/lamp10m.xml 0.15728 49.36105 145.31 295.465
OBJECT_SHARED Models/lib/lamp10m.xml 0.15730 49.36102 145.30 297.47
OBJECT_SHARED Models/lib/lamp10m.xml 0.15741 49.36100 145.25 354.562
OBJECT_SHARED Models/lib/lamp10m.xml 0.15747 49.36089 145.32 5.10324
OBJECT_SHARED Models/lib/lamp10m.xml 0.15757 49.36084 145.39 340.482
OBJECT_SHARED Models/lib/lamp10m.xml 0.15775 49.36079 145.44 334.654
OBJECT_SHARED Models/lib/lamp10m.xml 0.15792 49.36073 146.94 340.021
OBJECT_SHARED Models/lib/lamp10m.xml 0.15805 49.36069 147.34 279.645
OBJECT_SHARED Models/lib/lamp10m.xml 0.15790 49.36061 147.75 217.983
OBJECT_SHARED Models/lib/lamp10m.xml 0.15774 49.36054 148.41 214.292
OBJECT_SHARED Models/lib/fuel-truck.xml 0.15717 49.36155 144.84 67.913
OBJECT_SHARED Models/lib/fuel-truck.xml 0.15718 49.36161 144.83 64.0348
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 0.16001 49.35933 147.47 332.193
OBJECT_SHARED Models/lib/SmHangar.ac 0.15970 49.36018 148.90 213.724
OBJECT_SHARED Models/lib/4space_wStop.ac 0.15793 49.36075 146.98 249.255
OBJECT_SHARED Models/lib/2space_wStop.ac 0.15782 49.36078 145.62 247.475
OBJECT_SHARED Models/lib/6space_wStop.ac 0.15771 49.36081 145.33 247.283
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 0.15997 49.35970 147.56 116.225
OBJECT_SHARED Models/lib/lamp10m.xml 0.16039 49.36049 145.85 246.533
OBJECT_SHARED Models/lib/lamp10m.xml 0.15946 49.36080 145.81 246.604
OBJECT_SHARED Models/lib/lamp10m.xml 0.15855 49.36102 145.71 252.685
OBJECT_SHARED Models/lib/lamp10m.xml 0.15766 49.36130 144.84 246.093
OBJECT_SHARED Models/lib/lamp10m.xml 0.15826 49.36042 148.09 -61.155
OBJECT_SHARED Models/lib/lamp10m.xml 0.15838 49.36029 148.33 -57.1394
OBJECT_SHARED Models/lib/lamp10m.xml 0.15851 49.36016 148.67 -57.7986
OBJECT_SHARED Models/lib/lamp10m.xml 0.15881 49.35988 150.74 -58.1282
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 0.15954 49.36134 144.18 13.7317
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 0.15758 49.36168 144.54 248.015
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 0.15754 49.36154 144.73 246.251
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 0.15726 49.36172 144.70 38.3346
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 0.15752 49.36208 144.25 63.1751
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 0.15771 49.36233 144.00 64.6528
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 0.15740 49.36229 144.15 334.492
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 0.15674 49.36190 49.79 90.0014
OBJECT_SHARED Models/lib/SmHangar.ac 0.16191 49.36389 139.25 61.7043
OBJECT_SHARED Models/lib/SmHangar.ac 0.15949 49.36039 148.11 211.263
OBJECT_SHARED Models/lib/MedHangar.ac 0.15922 49.36070 146.33 213.494
# END dsf2stg
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 0.073871 49.36727 -2.1 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac 0.15504 49.36171 145.67 119
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac 0.15523 49.36149 145.75 119
OBJECT_SHARED Models/Airport/Club_House.ac 0.15364 49.36232 145.74 63
OBJECT_SHARED Models/Airport/tourMelun.ac 0.15619 49.36033 146.23 30
