OBJECT_SHARED Models/Airport/ndb.ac 0.181087 49.597506 91.55 0
OBJECT_SHARED Models/Airport/ils.xml 0.095411 49.540489 91.75 135.93
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 0.2127778 49.5055556 -376.08 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 0.2311111 49.5119444 51.34 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 0.06926 49.51239 98.9 0
OBJECT_SHARED Models/Industrial/water-tower.ac 0.0796084 49.5118566 94.18 0
OBJECT_SHARED Models/Industrial/water-tower.ac 0.09067 49.50976 90.84 180
OBJECT_SHARED Models/Industrial/water-tower.ac 0.09069 49.51003 91.01 0
OBJECT_SHARED Models/Industrial/water-tower.ac 0.1102778 49.5225 85.65 180
OBJECT_SHARED Models/Industrial/water-tower.ac 0.13535 49.51443 89.08 0
OBJECT_SHARED Models/Industrial/water-tower.ac 0.13927 49.50469 80.31 0
OBJECT_SHARED Models/Industrial/water-tower.ac 0.13945 49.50482 81.07 0
OBJECT_SHARED Models/Industrial/water-tower.ac 0.13958 49.50465 79.93 0
OBJECT_SHARED Models/Industrial/water-tower.ac 0.1694444 49.5497222 82.01 180
OBJECT_SHARED Models/Industrial/water-tower.ac 0.2302778 49.5916667 82.63 180
OBJECT_SHARED Models/Airport/localizer.xml 0.07575 49.525256 93.95 135.93
OBJECT_SHARED Models/Communications/tower-microwave-1.xml 0.17555 49.50413 80.64 180
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml 0.09136782 49.5315131 87.61 292
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml 0.0878764 49.5365888 91.54 0
OBJECT_SHARED Models/Maritime/Misc/Saint_Mathieu_Signal_Tower.xml 0.071138 49.509131 90.22 20
OBJECT_SHARED Models/Airport/anemometer_10m.xml 0.0915993 49.5331753 87.98 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 0.09324524 49.53261203 86.87 118
OBJECT_SHARED Models/Airport/Pylone_Eclairage.xml 0.09022602 49.5314566 88.19 216
OBJECT_SHARED Models/Airport/Pylone_Eclairage.xml 0.09084642 49.5311608 87.78 292
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml 0.0940849 49.5323546 86.34 213.6
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml 0.09414271 49.5325511 86.36 309.8
OBJECT_SHARED Models/Aircraft/DR400_fr_reg.xml 0.094828 49.5329446 86.09 121.5
OBJECT_SHARED Models/Airport/Tour_Controle.ac 0.09501651 49.5334519 88.42 68.6
OBJECT_SHARED Models/Aircraft/EC-135_Douane.ac 0.09703061 49.535952 86.12 334.6
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac 0.09638559 49.5349529 85.96 250
OBJECT_SHARED Models/Misc/apronworker1.xml 0.0918631 49.53162521 87.37 0
OBJECT_SHARED Models/Misc/apronworker2.xml 0.09182621 49.53161325 87.38 0
OBJECT_SHARED Models/Misc/apronworker4.xml 0.0914432 49.53155728 87.58 0
OBJECT_SHARED Models/Transport/Trailer.ac 0.09157852 49.5309252 87.34 17.7
OBJECT_SHARED Models/Communications/Antenna1.ac 0.07135292 49.50999301 96.64 0
OBJECT_SHARED Models/Communications/Antenna2.xml 0.07187445 49.50999196 95.93 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 0.069252 49.512388 96.51 0
OBJECT_STATIC Fourgon_rouge.ac 0.09226965 49.5314656 87.11 109.8
OBJECT_STATIC Fourgon_gris.ac 0.09208942 49.5314213 87.19 108.6
OBJECT_STATIC Voiture_grise.ac 0.08982402 49.5315126 88.4 232
OBJECT_STATIC Hangar-Aeroclub.ac 0.09430464 49.5322885 86.2 299.3
OBJECT_STATIC Voiture_rouge.ac 0.08979243 49.5314876 88.41 233.1
OBJECT_STATIC 4x4.xml 0.08975406 49.5314515 88.42 323.9
OBJECT_STATIC MirageIII.ac 0.08953781 49.5307063 88.31 0
OBJECT_STATIC Servitude.ac 0.09005808 49.5314425 88.27 140.8
OBJECT_STATIC Aerogare.ac 0.09236838 49.5316251 87.09 290.5
OBJECT_STATIC Hangar_Sec_Civ.ac 0.0963428 49.5348108 86.1 250.2
OBJECT_STATIC Hangar_Douane.ac 0.09716043 49.5360114 85.98 67.1
OBJECT_STATIC Hangar_Paras.ac 0.09508583 49.5325617 85.85 299.3
OBJECT_STATIC Aeroclub.ac 0.0938862 49.5321147 86.38 209.3
OBJECT_STATIC Twr-Office.ac 0.09501721 49.5337235 88.9 344.6
OBJECT_STATIC Pompe_Ess.ac 0.09492304 49.5329808 86.05 28.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18395 49.52571 0.00 168.94
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18275 49.52455 26.30 240.02
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18262 49.52476 22.11 307.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18308 49.52468 25.60 202.52
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18296 49.52450 22.47 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18315 49.52448 20.20 16.14
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18325 49.52450 19.69 326.77
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18327 49.52441 19.56 47.64
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18336 49.52437 18.25 355.24
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18339 49.52440 17.88 218.66
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18347 49.52446 17.76 317.05
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18333 49.52450 18.42 218.29
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18340 49.52454 19.13 20.38
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18351 49.52456 18.74 334.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18356 49.52450 19.34 194.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18362 49.52461 18.01 344.85
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18364 49.52470 18.78 11.89
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18368 49.52479 19.83 144.29
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18367 49.52486 20.66 22.93
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18368 49.52496 21.68 161.08
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18368 49.52502 22.52 29.74
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18333 49.52486 22.48 183.37
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18342 49.52495 23.90 339.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18298 49.52504 23.40 200.38
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18313 49.52505 26.73 330.64
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18325 49.52505 27.29 225
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18322 49.52511 25.46 324.25
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18331 49.52516 26.67 223.02
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18336 49.52526 27.07 328.17
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18363 49.52527 27.75 195.52
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18349 49.52530 25.01 286.86
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18343 49.52537 26.40 196.86
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18348 49.52541 27.98 349.51
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18359 49.52537 27.53 218.99
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18364 49.52545 26.35 323.13
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18358 49.52549 25.85 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18355 49.52557 27.54 210.7
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18355 49.52564 28.92 335.3
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18403 49.52404 28.92 201.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18393 49.52408 12.39 50.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18399 49.52412 13.29 311.19
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18392 49.52412 13.11 198.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18382 49.52415 13.32 298.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18367 49.52423 13.63 221.99
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18369 49.52427 15.04 353.99
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18376 49.52422 15.80 315
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18397 49.52416 14.70 256.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18387 49.52427 13.97 7.12
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18392 49.52421 15.16 222.27
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18393 49.52432 14.12 313.53
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18381 49.52440 14.95 212.15
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18381 49.52435 16.26 308.66
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18399 49.52477 16.25 193.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18400 49.52481 18.96 326.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18398 49.52485 18.94 219.29
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18396 49.52487 19.93 292.62
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18396 49.52491 20.02 166.61
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18395 49.52497 20.01 287.65
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18395 49.52501 20.94 308.99
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18394 49.52506 20.96 164.29
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18393 49.52510 21.85 300.07
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18389 49.52515 21.92 240.46
OBJECT_SHARED Models/lib/deciduous-tree.xml 0.18389 49.52520 22.59 329.93
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.18426 49.52547 22.61 21.37
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.18420 49.52538 22.66 293.7
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.18417 49.52544 22.29 110.77
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.18430 49.52541 22.41 208.61
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.18436 49.52538 21.96 241.07
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.18452 49.52531 21.75 318.69
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.18449 49.52532 20.42 306.61
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.18483 49.52506 20.56 14.04
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.18486 49.52501 17.65 196.5
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.18445 49.52519 16.80 21.37
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.18461 49.52519 20.04 196.19
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.18464 49.52514 19.34 23.96
OBJECT_SHARED Models/Transport/van_red.ac 0.18460 49.52514 18.49 21.5
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.18454 49.52511 18.68 18.43
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.18451 49.52516 18.96 197.74
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.18457 49.52479 19.79 278.13
OBJECT_SHARED Models/Transport/van_red.ac 0.18520 49.52465 16.67 320.77
OBJECT_SHARED Models/Transport/van_red.ac 0.18517 49.52466 12.86 324.34
OBJECT_SHARED Models/Transport/van_red.ac 0.18514 49.52468 13.64 321.19
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.18505 49.52472 13.68 314.06
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.18502 49.52474 13.88 310.6
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.18499 49.52475 14.00 309.09
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.18492 49.52481 14.84 311.05
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.18490 49.52483 15.16 315
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.18486 49.52486 15.24 131.35
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.18484 49.52489 16.11 127.48
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.18482 49.52491 16.20 117.76
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.18480 49.52493 16.32 291.32
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.18473 49.52487 16.41 197.53
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.18425 49.52529 16.70 290.56
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.18426 49.52527 21.54 282.53
OBJECT_SHARED Models/Transport/van_red.ac 0.18430 49.52520 21.52 280.41
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.18442 49.52491 20.71 101.94
OBJECT_SHARED Models/Transport/van_red.ac 0.18441 49.52494 18.04 97.85
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.18441 49.52496 18.08 286.5
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.18439 49.52501 18.83 104.24
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.18438 49.52503 18.91 288.14
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.18434 49.52509 18.95 289.9
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.18424 49.52506 19.84 284.28
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.18427 49.52500 20.29 293.5
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.18428 49.52498 19.43 100.3
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.18428 49.52495 19.39 280.78
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.18430 49.52491 19.39 279.46
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.18429 49.52489 18.55 267.99
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.18430 49.52486 18.57 272.07
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.18430 49.52482 18.55 276.34
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.18432 49.52480 17.77 92.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.18431 49.52478 17.71 270
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.18431 49.52475 17.74 270
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.18430 49.52473 17.74 267.8
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.18430 49.52471 16.91 87.77
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.18431 49.52469 16.88 266.57
OBJECT_SHARED Models/Transport/van_red.ac 0.18434 49.52463 16.87 81.33
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.18432 49.52461 13.79 80.54
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.18431 49.52459 13.81 257.09
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.18430 49.52457 13.82 254.41
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.18429 49.52455 13.83 260.18
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.18430 49.52453 13.62 79.38
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.18428 49.52451 13.61 76.83
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.18443 49.52487 13.62 277.13
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.18442 49.52485 18.00 274.16
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.18443 49.52483 17.27 272.44
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.18443 49.52480 17.26 270
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.18443 49.52478 17.25 267.88
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.18443 49.52476 17.25 268.92
OBJECT_SHARED Models/Transport/van_silver.ac 0.18443 49.52473 17.24 271.71
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.18443 49.52471 16.39 91.06
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.18455 49.52497 16.40 98.88
OBJECT_SHARED Models/Transport/van_red.ac 0.18455 49.52495 18.19 279.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.18456 49.52491 18.20 99.23
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.18456 49.52483 17.47 89.14
OBJECT_SHARED Models/Transport/van_red.ac 0.18457 49.52482 16.69 271.85
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.18456 49.52477 16.67 268.83
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.18456 49.52475 16.69 267.95
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.18457 49.52473 15.86 271.25
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.18457 49.52471 15.83 88.57
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.18457 49.52468 15.83 91.02
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.18457 49.52466 15.83 268.18
OBJECT_SHARED Models/Transport/van_silver.ac 0.18456 49.52463 15.83 87.56
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.18455 49.52461 13.56 91.71
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.18462 49.52495 13.57 275.53
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.18462 49.52493 17.91 278.46
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.18463 49.52491 17.18 275.01
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.18463 49.52489 17.15 275.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.18464 49.52487 17.14 276.24
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.18464 49.52485 17.12 273.9
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.18464 49.52483 17.13 271.43
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.18465 49.52481 16.36 268.7
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.18464 49.52479 16.34 273.43
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.18465 49.52477 16.36 270
OBJECT_SHARED Models/Transport/van_red.ac 0.18464 49.52475 16.34 267.46
OBJECT_SHARED Models/Transport/van_silver.ac 0.18465 49.52472 15.54 272.39
OBJECT_SHARED Models/Transport/van_silver.ac 0.18465 49.52470 15.52 268.81
OBJECT_SHARED Models/Transport/van_red.ac 0.18479 49.52483 15.53 302.57
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.18480 49.52481 15.74 131.63
OBJECT_SHARED Models/Transport/van_silver.ac 0.18483 49.52480 15.68 309.99
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.18485 49.52478 15.58 130.24
OBJECT_SHARED Models/Transport/van_silver.ac 0.18487 49.52476 15.49 130.91
OBJECT_SHARED Models/Transport/van_silver.ac 0.18490 49.52474 15.38 132.44
OBJECT_SHARED Models/Transport/van_red.ac 0.18493 49.52468 14.53 231.34
OBJECT_SHARED Models/Transport/van_silver.ac 0.18491 49.52466 14.40 221.88
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.18485 49.52464 14.50 2.29001
OBJECT_SHARED Models/Transport/van_silver.ac 0.18482 49.52464 13.27 1.06
OBJECT_SHARED Models/Transport/van_red.ac 0.18478 49.52464 13.30 183.73
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.18475 49.52464 13.34 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.18472 49.52465 13.37 178.62
# END dsf2stg
