OBJECT_SHARED Models/Airport/ndb.ac 1.083618 49.882223 102.19 0
OBJECT_SHARED Models/Communications/radio-medium.xml 1.1341667 49.9205556 -33.3 180
OBJECT_SHARED Models/Communications/vordme_1.xml 1.170639 49.925389 104.84 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 1.0602778 49.9069444 44.51 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 1.225 49.9680556 96.31 180
OBJECT_SHARED Models/Industrial/water-tower.ac 1.0758333 49.9025 87.69 180
OBJECT_SHARED Models/Airport/LFPZ1b.xml 1.08805 49.88516 99.62 303
OBJECT_SHARED Models/Airport/ELLX_Hngr36x30.ac 1.08743 49.88595 97.98 33
OBJECT_SHARED Models/Power/windturbine_flash.xml 1.2457338 49.9515332 117.31 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 1.2489929 49.9555236 119.25 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 1.08333 49.95167 -1.18 224.41
OBJECT_SHARED Models/Airport/Hangar_25_20.ac 1.08625 49.88765 94.49 33
OBJECT_SHARED Models/Power/froid.ac 1.209 49.9771 9.12 135
OBJECT_SHARED Models/Power/froid.ac 1.21051 49.97805 15.9 135
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac 1.08665 49.88738 94.88 32
OBJECT_SHARED Models/Airport/ContrLFAB.ac 1.08715 49.88588 98.21 212
OBJECT_SHARED Models/Power/reacteurPal.ac 1.21108 49.97572 24.48 225
OBJECT_SHARED Models/Power/reacteurPal.ac 1.21258 49.97671 15.89 225
OBJECT_STATIC aeroDieppe.ac 1.08703639 49.8868975 95.85 32
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office8x14.ac 1.08700 49.88488 0.00 213.19
OBJECT_SHARED Models/lib/hangarUL10x30.ac 1.08718 49.88485 100.56 303.19
OBJECT_SHARED Models/lib/garden-shed.ac 1.08600 49.88652 100.46 126.87
OBJECT_SHARED Models/lib/farm19x12.ac 1.08651 49.88580 97.75 123.36
OBJECT_SHARED Models/lib/garage-small-white.ac 1.08758 49.88503 99.06 33.27
OBJECT_SHARED Models/lib/hangarUL10x30.ac 1.08735 49.88450 100.06 122.45
OBJECT_SHARED Models/lib/hangarUL10x30.ac 1.08747 49.88455 100.97 122.45
OBJECT_SHARED Models/lib/industrial13x24.ac 1.08566 49.88630 100.88 36.64
OBJECT_SHARED Models/lib/industrial13x24.ac 1.08580 49.88618 98.38 36.64
OBJECT_SHARED Models/lib/garden-shed.ac 1.08598 49.88617 98.54 218.74
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 1.08665 49.88427 98.45 324.11
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 1.08651 49.88446 101.65 323.38
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.08693 49.88481 101.44 340.25
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.08866 49.88073 100.77 94.84
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.08872 49.88072 100.05 322.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.08864 49.88078 100.03 16.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.08466 49.88744 100.10 345.74
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.08531 49.88699 94.90 170.87
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.07852 49.88747 96.93 196.19
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.07812 49.88773 94.58 23.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.07803 49.88774 93.95 174.09
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.07797 49.88779 93.99 348.11
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.07776 49.88797 93.87 188.62
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.07743 49.88795 93.66 323.62
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.07764 49.88867 95.10 282.34
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.07720 49.88863 92.28 201.25
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.07659 49.88825 92.42 213.69
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.07663 49.88832 93.02 320.19
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.07647 49.88842 93.03 215.54
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.07651 49.88850 92.78 332.35
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.07631 49.88841 92.57 198.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.07586 49.88827 92.79 188.62
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.07559 49.88834 92.60 27.9
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.07533 49.88839 92.10 91.26
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.07509 49.88843 91.48 318.12
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.07499 49.88844 91.15 206.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.07490 49.88848 91.00 304.51
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.07461 49.88828 90.55 180.52
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.07386 49.88757 90.69 356.42
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.07384 49.88762 90.95 195.07
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.07377 49.88758 90.92 232.63
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.07366 49.88749 90.79 22.32
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.08216 49.88185 90.77 210.69
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.08199 49.88202 101.14 39.07
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.08407 49.88153 101.38 323.23
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.08708 49.88575 101.29 29.74
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.08672 49.88558 98.97 232.52
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.08687 49.88564 99.38 335.66
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.08709 49.88569 99.30 200.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.08702 49.88573 98.96 11.77
OBJECT_SHARED Models/lib/deciduous-tree2.xml 1.08817 49.88417 99.00 215.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 1.08808 49.88419 100.77 345.07
OBJECT_SHARED Models/lib/deciduous-tree2.xml 1.08799 49.88422 100.83 136.55
OBJECT_SHARED Models/lib/deciduous-tree2.xml 1.08802 49.88431 100.89 320.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml 1.08778 49.88433 100.74 221.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml 1.08786 49.88435 100.90 318.58
OBJECT_SHARED Models/lib/deciduous-tree2.xml 1.08765 49.88440 100.72 233.13
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.08803 49.88455 100.87 277.59
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.08795 49.88461 100.48 8.42999
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.08798 49.88453 100.40 169.7
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.08789 49.88458 100.51 280.49
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.08790 49.88450 100.44 205.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.08781 49.88456 100.56 357.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.08781 49.88448 100.50 207.47
OBJECT_SHARED Models/lib/deciduous-tree.xml 1.08772 49.88452 100.63 13.78
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.08594 49.88646 100.69 36.58
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.08584 49.88610 97.78 36.87
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.08630 49.88617 98.74 112.62
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.08631 49.88614 98.29 94.4
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.08636 49.88610 98.51 91.59
OBJECT_SHARED Models/Transport/van_silver.ac 1.08644 49.88606 98.48 96.79
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.08646 49.88603 98.44 99.27
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.08660 49.88582 98.65 118.3
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.08658 49.88585 99.01 124.11
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.08654 49.88587 98.81 122.66
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.08640 49.88591 98.83 123.02
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.08644 49.88586 98.90 117.55
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.08689 49.88496 98.88 216.48
OBJECT_SHARED Models/Transport/van_red.ac 1.08749 49.88531 100.44 216.87
OBJECT_SHARED Models/Transport/van_red.ac 1.08754 49.88510 99.53 28.52
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.08771 49.88509 99.90 215.43
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.08758 49.88432 99.78 123.69
# END dsf2stg
