OBJECT_SHARED Models/Industrial/WaterWorks10m.xml 0.60972173 41.69073334 228.58 0
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml 0.60987024 41.69070505 228.37 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 0.60764717 41.69257315 231.66 0
OBJECT_SHARED Models/Industrial/Industrial55x35.ac 0.53730327 41.73251055 353.59 48
OBJECT_SHARED Models/Industrial/Industrial10x20.ac 0.60696572 41.69031332 232.56 352
OBJECT_SHARED Models/Commercial/Office15x15.ac 0.60980481 41.69058149 228.46 348
OBJECT_SHARED Models/Airport/FGRefuel02.xml 0.53618804 41.73313989 354.83 316
OBJECT_SHARED Models/Airport/FGRefuel02.xml 0.53637547 41.73328262 354.99 316
OBJECT_SHARED Models/Airport/thangar2.ac 0.60643898 41.69083158 233.31 85.4
OBJECT_SHARED Models/Airport/thangar2.ac 0.60653101 41.69148572 233.23 85.4
OBJECT_SHARED Models/Aircraft/A320_services.xml 0.54152366 41.72844454 346.7 40
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 0.53603611 41.73310528 354.82 316
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 0.54229846 41.728328 346.36 40
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 0.54074719 41.72913621 347.71 0
OBJECT_SHARED Models/Airport/KSFO_light.xml 0.53950678 41.73039278 349.75 0
OBJECT_SHARED Models/Airport/KSFO_light.xml 0.5401453 41.72994887 348.91 0
OBJECT_SHARED Models/Airport/KSFO_light.xml 0.54087424 41.72939121 347.96 0
OBJECT_SHARED Models/Airport/KSFO_light.xml 0.54159896 41.72882451 347.07 0
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.54205844 41.72926403 347.41 312
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac 0.54220296 41.72840854 346.47 312
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.54219015 41.72916151 347.25 308
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.5422208 41.7291235 347.2 308
OBJECT_SHARED Models/Transport/van_red.ac 0.54206914 41.72940957 347.56 312
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml 0.535206 41.73118052 352.4 120
OBJECT_SHARED Models/Transport/van-blue-muc.xml 0.54196969 41.72934176 347.53 316
OBJECT_SHARED Models/Transport/van-blue-muc.xml 0.54218223 41.72930386 347.41 312
OBJECT_SHARED Models/Industrial/industrial_b_060x060.xml 0.61246114 41.69374927 223.33 28
OBJECT_SHARED Models/Airport/LSP.ac 0.53565672 41.73126208 352.39 227.2
OBJECT_SHARED Models/Transport/Trailer.ac 0.60459593 41.69226513 234.28 0
OBJECT_SHARED Models/Transport/Trailer.ac 0.60470275 41.69264589 234.66 0
OBJECT_SHARED Models/Transport/Trailer.ac 0.60473631 41.69226151 234.2 0
OBJECT_SHARED Models/Transport/Trailer.ac 0.60489945 41.69269976 234.45 0
OBJECT_SHARED Models/Transport/Trailer.ac 0.60491667 41.69228949 234.1 0
OBJECT_SHARED Models/Transport/Trailer.ac 0.60501125 41.69275916 234.37 0
OBJECT_SHARED Models/Transport/Trailer.ac 0.60507808 41.69229474 234.01 0
OBJECT_SHARED Models/Transport/Trailer.ac 0.60758871 41.691963 231.72 300
OBJECT_SHARED Models/Transport/Trailer.ac 0.60769601 41.69185483 231.56 300
OBJECT_SHARED Models/Transport/Trailer.ac 0.60782533 41.69170763 231.36 300
OBJECT_SHARED Models/Airport/hangar4.xml 0.60554774 41.69125993 233.79 264
OBJECT_SHARED Models/Airport/hangar4.xml 0.60691624 41.69250333 232.72 172
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml 0.60847929 41.69166517 230.42 32
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml 0.60820345 41.69213542 230.83 300
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 0.6061142 41.69197462 233.44 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 0.60614038 41.69203837 233.42 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 0.60617808 41.69180157 233.41 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 0.60701663 41.69002114 232.47 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 0.6070331 41.69010188 232.45 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml 0.60998455 41.69054352 228.19 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml 0.60802857 41.69278827 231.12 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml 0.60835284 41.69300601 230.66 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 0.60688034 41.69296032 232.79 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 0.60705345 41.69294661 232.54 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 0.60829794 41.69276802 230.73 0
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac 0.60697986 41.69347315 232.67 356
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac 0.60739666 41.69303998 232.04 76
OBJECT_STATIC LEDA_Terminal.xml 0.541369 41.7291235 347.47 44
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 0.54219 41.72890 0.00 25.64
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.54267 41.72861 347.10 161.15
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.54114 41.72965 346.66 99.61
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 0.54129 41.72957 348.31 47.76
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.54172 41.72925 348.15 90
OBJECT_SHARED Models/lib/loader.ac 0.54076 41.72990 347.66 195.02
OBJECT_SHARED Models/lib/stack_of_cones.ac 0.54284 41.72846 348.69 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 0.54245 41.72875 346.53 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 0.54194 41.72912 346.82 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 0.54141 41.72946 347.38 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 0.54107 41.72972 347.99 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 0.54050 41.73012 348.33 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 0.54372 41.72853 349.02 136.77
OBJECT_SHARED Models/lib/HorizTanks2.ac 0.53715 41.73324 346.34 137.62
OBJECT_SHARED Models/lib/HorizTanks2.ac 0.53723 41.73331 354.40 138.2
OBJECT_SHARED Models/lib/cube16x10.ac 0.53613 41.73116 354.52 317.73
OBJECT_SHARED Models/lib/SmHangar.ac 0.54065 41.73046 351.92 47.05
OBJECT_SHARED Models/lib/cars6.ac 0.54355 41.72898 349.45 316.8
OBJECT_SHARED Models/lib/cars6.ac 0.54401 41.72866 346.82 136.72
OBJECT_SHARED Models/lib/cars10.ac 0.54372 41.72886 346.47 317.26
OBJECT_SHARED Models/lib/cars10.ac 0.54384 41.72878 346.70 137.18
OBJECT_SHARED Models/lib/cars6.ac 0.54387 41.72857 346.59 137.35
OBJECT_SHARED Models/lib/cars4.ac 0.54353 41.72880 346.40 138.16
OBJECT_SHARED Models/lib/cars10.ac 0.54317 41.72905 346.64 136.54
OBJECT_SHARED Models/lib/cars10.ac 0.54324 41.72920 347.01 316.24
OBJECT_SHARED Models/lib/cars10.ac 0.54330 41.72916 347.09 136.27
OBJECT_SHARED Models/lib/cars2.ac 0.54322 41.72902 347.08 137.9
OBJECT_SHARED Models/lib/cars2.ac 0.54319 41.72924 346.91 317.61
OBJECT_SHARED Models/lib/cars2.ac 0.54335 41.72912 347.10 137.64
OBJECT_SHARED Models/lib/cars6.ac 0.54339 41.72890 346.97 136.84
OBJECT_SHARED Models/lib/cars6.ac 0.54302 41.72936 346.77 316.55
OBJECT_SHARED Models/lib/cars6.ac 0.54352 41.72900 347.35 136.58
OBJECT_SHARED Models/lib/cars4.ac 0.54399 41.72887 346.83 316.83
OBJECT_SHARED Models/lib/cars10.ac 0.54371 41.72906 346.66 316.64
OBJECT_SHARED Models/lib/cars10.ac 0.54344 41.72926 346.88 316.64
OBJECT_SHARED Models/lib/lamp10m.xml 0.54302 41.72936 347.13 136.17
OBJECT_SHARED Models/lib/lamp10m.xml 0.54355 41.72898 347.35 136.03
OBJECT_SHARED Models/lib/lamp10m.xml 0.54352 41.72901 346.82 -41.19
OBJECT_SHARED Models/lib/lamp10m.xml 0.54401 41.72866 346.83 -42.42
# END dsf2stg
