OBJECT_SHARED Models/Airport/ndb.ac 0.648022 41.552925 194.39 180
OBJECT_SHARED Models/Commercial/Petrolstation2.ac 0.63841606 41.54165589 206.49 336
OBJECT_SHARED Models/Commercial/Petrolstation2.ac 0.63889144 41.54290237 204.81 156
OBJECT_SHARED Models/Trees/deciduous-tree.xml 0.650954 41.54957016 208.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 0.65097908 41.54945785 208.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 0.65108731 41.54952907 208.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 0.65109899 41.54943604 208.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 0.65043266 41.54978352 208.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 0.65071243 41.5495187 208.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 0.65094149 41.54967509 208.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 0.65096199 41.54978511 208.5 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 0.65100124 41.54956002 208.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 0.65103249 41.54945041 208.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 0.65113531 41.54958812 208.7 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 0.65115413 41.54950745 208.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.65037706 41.54963998 208.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.65054651 41.54958431 208.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.65058417 41.54962411 208.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.65075471 41.54965857 208.54 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 0.65160534 41.54970179 208.76 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 0.65173723 41.54955157 208.87 68
OBJECT_SHARED Models/Commercial/small-modern-office.ac 0.63791361 41.54173845 206.28 336
OBJECT_SHARED Models/Commercial/small-modern-office.ac 0.63865458 41.5432245 204.61 244
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.65118277 41.54968251 208.64 240
OBJECT_SHARED Models/Transport/van_silver.ac 0.65123692 41.54980701 208.57 244
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 0.63811402 41.54147553 206.96 340
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 0.63892843 41.54257223 205.14 68
OBJECT_SHARED Models/StreetFurniture/highway_rest_area.ac 0.63828485 41.5422986 205.7 336
OBJECT_STATIC LEAT_Hangar_1.ac 0.6513851 41.5494724 208.85 156
OBJECT_STATIC LEAT_Hangar_3.ac 0.65145438 41.5496672 208.74 156
OBJECT_STATIC LEAT_Hangar_2.ac 0.65151266 41.5497514 208.7 156
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 0.65269 41.55004 208.85 171.957
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 0.65254 41.55012 208.78 160.585
OBJECT_SHARED Models/lib/shed8x10.ac 0.65478 41.55098 207.72 168.573
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.65247 41.55224 200.99 359.215
OBJECT_SHARED Models/Misc/6barrels.ac 0.65225 41.55162 202.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.65147 41.54974 208.72 126.136
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.65157 41.54972 208.75 166.39
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.65160 41.54980 208.69 289.756
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.65152 41.54984 208.66 277.275
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.65137 41.54977 208.62 117.408
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.65140 41.54986 208.53 10.3047
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.65127 41.54981 208.59 121.522
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.65131 41.54988 208.50 335.273
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.65117 41.54984 208.55 109.926
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.65120 41.54991 208.47 31.2181
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 0.65230 41.55160 202.62 4.50446
OBJECT_SHARED Models/lib/office6x12.ac 0.65208 41.55000 208.71 247.854
OBJECT_SHARED Models/lib/SmHangar.ac 0.65213 41.55018 208.62 158.85
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 0.65203 41.54970 208.84 67.4633
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.65173 41.54980 208.73 337.005
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.65155 41.55001 208.51 337.005
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.65164 41.54985 208.62 157.003
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.65160 41.54986 208.60 157.003
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.65156 41.54987 208.59 160.002
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.65153 41.54989 208.58 160.002
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.65150 41.54990 208.56 166
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.65174 41.54992 208.66 251.003
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.65176 41.54994 208.67 248.004
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.65158 41.54999 208.52 346.003
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.65150 41.55001 208.49 332.001
# END dsf2stg
