OBJECT_SHARED Models/Power/windturbine_flash.xml 6.819049 48.640951 311.53 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 6.8343693 48.6756307 261.97 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 6.8452978 48.6630356 281.11 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 6.8496896 48.7103104 283.65 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 6.8558733 48.70246 286.64 180
OBJECT_SHARED Models/Power/windturbine_flash.xml 6.8664488 48.7418845 266.83 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars4.ac 6.93452 48.65093 0.00 32.06
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.93942 48.65066 318.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.93905 48.65104 311.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.93876 48.65130 312.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.93401 48.64980 312.81 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.93640 48.65051 321.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.93622 48.65048 318.23 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.93616 48.65044 318.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.93266 48.64783 318.63 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.93238 48.64828 323.41 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.93218 48.64822 325.72 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.93214 48.64954 327.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.93054 48.65016 326.43 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.93205 48.65020 322.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.93282 48.65015 321.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.93288 48.65019 319.51 0
# END dsf2stg
