OBJECT_SHARED Models/Airport/ils.xml 6.226836 48.6894 210.39 331.85
OBJECT_SHARED Models/Communications/radio-medium.xml 6.1530556 48.6330556 303.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml 6.1583333 48.7075 211.91 180
OBJECT_SHARED Models/Communications/radio-tall.xml 6.20481 48.7189 -25.18 0
OBJECT_SHARED Models/Airport/marker.ac 6.180694 48.629417 272.03 180
OBJECT_SHARED Models/Airport/marker.ac 6.219278 48.677333 203.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 6.1752778 48.6902778 -184.23 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 6.0752778 48.7430556 253.26 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 6.1186111 48.6622222 310.63 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 6.2338889 48.6494444 176.89 180
OBJECT_SHARED Models/Industrial/water-tower.ac 6.2377778 48.6680556 225.07 180
OBJECT_SHARED Models/Airport/localizer.xml 6.225228 48.685955 206.52 299.11
OBJECT_SHARED Models/Airport/localizer.xml 6.237286 48.699411 225.46 120.42
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars6.ac 6.22540 48.69180 0.00 59.74
OBJECT_SHARED Models/lib/lamp10m.xml 6.22533 48.69110 209.03 153.25
OBJECT_SHARED Models/lib/lamp10m.xml 6.22583 48.69171 209.17 153.25
OBJECT_SHARED Models/lib/FireStationLg.ac 6.22634 48.69238 209.51 330.76
OBJECT_SHARED Models/lib/hangarUL10x30.ac 6.22392 48.68977 209.90 151.95
OBJECT_SHARED Models/lib/garage-small-white.ac 6.22577 48.68976 208.47 61.95
OBJECT_SHARED Models/lib/transformer3x3.ac 6.22556 48.68983 209.50 332.91
OBJECT_SHARED Models/lib/transformer3x3.ac 6.22568 48.68978 209.36 332.91
OBJECT_SHARED Models/lib/cars10.ac 6.22559 48.69261 209.44 242.45
OBJECT_SHARED Models/lib/cars10.ac 6.22530 48.69258 209.03 59.74
OBJECT_SHARED Models/lib/cars10.ac 6.22509 48.69235 208.72 60.08
OBJECT_SHARED Models/lib/cars10.ac 6.22488 48.69210 208.57 60.03
OBJECT_SHARED Models/lib/cars6.ac 6.22540 48.69235 208.47 242.84
OBJECT_SHARED Models/lib/cars6.ac 6.22544 48.69242 208.88 62.49
OBJECT_SHARED Models/lib/cars10.ac 6.22525 48.69216 208.92 62.65
OBJECT_SHARED Models/lib/cars4.ac 6.22558 48.69226 208.77 243.16
OBJECT_SHARED Models/lib/cars10.ac 6.22577 48.69251 209.10 243.27
OBJECT_SHARED Models/lib/cars6.ac 6.22572 48.69216 209.25 60.66
OBJECT_SHARED Models/lib/cars6.ac 6.22660 48.69347 209.27 241.36
OBJECT_SHARED Models/lib/cars10.ac 6.22689 48.69383 209.87 242.15
OBJECT_SHARED Models/lib/cars2.ac 6.22699 48.69400 210.16 273.13
OBJECT_SHARED Models/lib/LongRow.ac 6.22444 48.69612 210.23 209.38
OBJECT_SHARED Models/lib/LongRow.ac 6.22550 48.69651 206.92 209.38
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.22629 48.69288 207.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.22621 48.69281 209.68 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.22518 48.69193 209.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.22583 48.69256 208.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.22563 48.69264 209.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.22522 48.69213 209.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.22506 48.69192 208.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.22282 48.69029 208.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.22296 48.69023 207.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.22269 48.69033 208.01 0
# END dsf2stg
OBJECT_SHARED Models/Airport/localizer.xml 6.237286 48.699411 225.46 331.85
OBJECT_STATIC BasilStEpvre.ac 6.178 48.69577 208.36 24
