OBJECT_SHARED Models/Airport/ils.xml 7.362033 48.114625 183.01 168.49
OBJECT_SHARED Models/Airport/marker.ac 7.442333 48.032333 189.97 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 7.3755556 48.0827778 160.59 180
OBJECT_SHARED Models/Airport/localizer.xml 7.356506 48.101264 185.74 281.07
OBJECT_SHARED Models/Transport/truck.xml 7.3624282 48.1026747 186.45 170.8
OBJECT_SHARED Models/Transport/van_red.ac 7.3633975 48.1073521 184.63 168
OBJECT_SHARED Models/Transport/van_silver.ac 7.3612578 48.0964206 187.59 168
OBJECT_SHARED Models/Transport/van_silver.ac 7.3641288 48.1137328 183.85 178
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 7.3644754 48.117721 182.78 180
OBJECT_SHARED Models/Transport/bus.xml 7.3648094 48.122566 182.18 96
OBJECT_SHARED Models/Transport/Hitachi-395-power-car-2.xml 7.3513444 48.092201 191.61 176
OBJECT_SHARED Models/Transport/Hitachi-395-coach.xml 7.3512868 48.0918215 191.82 352
OBJECT_SHARED Models/Transport/Hitachi-395-coach.xml 7.3513202 48.0920138 191.67 352
OBJECT_SHARED Models/Airport/lfga-refuel.xml 7.362185761 48.109196 185.25 86.4
OBJECT_SHARED Models/Airport/papi4.ac 7.358695 48.1067046 185.83 259
OBJECT_SHARED Models/Airport/papi4.ac 7.361011024 48.1145618 182.35 79
OBJECT_SHARED Models/Industrial/gravelpit.ac 7.3656365 48.1162054 183.53 358.4
OBJECT_STATIC colmar-statue-of-liberty.xml 7.363721482 48.1084092 187.19 256
