OBJECT_SHARED Models/Communications/radio-tall.xml 7.48654 48.64046 31.72 0
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 7.2916667 48.6511111 625.3 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 7.3911111 48.7463889 180.86 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.42729 48.74980 187.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42703 48.74976 188.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42692 48.74974 189.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42678 48.74973 189.65 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42666 48.74971 189.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42652 48.74969 190.28 270
# END dsf2stg
