OBJECT_SHARED Models/Airport/ils.xml 7.362033 48.114625 183.01 168.49
OBJECT_SHARED Models/Airport/marker.ac 7.442333 48.032333 189.97 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 7.3755556 48.0827778 160.59 180
OBJECT_SHARED Models/Airport/localizer.xml 7.356506 48.101264 185.74 168.49
OBJECT_SHARED Models/Aircraft/TB20.xml 7.3634479 48.1139418 183.62 264
OBJECT_SHARED Models/Transport/truck.xml 7.3624282 48.1026747 186.45 170.8
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.362858 48.1132093 183.78 272
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.3622423 48.1093776 185.86 264
OBJECT_SHARED Models/Transport/van_red.ac 7.3633975 48.1073521 184.63 168
OBJECT_SHARED Models/Transport/van_silver.ac 7.3612578 48.0964206 187.59 168
OBJECT_SHARED Models/Transport/van_silver.ac 7.3628646 48.1132351 183.78 268
OBJECT_SHARED Models/Transport/van_silver.ac 7.3641288 48.1137328 183.85 178
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 7.3644754 48.117721 182.78 180
OBJECT_SHARED Models/Transport/bus.xml 7.3648094 48.122566 182.18 96
OBJECT_SHARED Models/Transport/Hitachi-395-power-car-2.xml 7.3513444 48.092201 191.61 176
OBJECT_SHARED Models/Transport/Hitachi-395-coach.xml 7.3512868 48.0918215 191.82 352
OBJECT_SHARED Models/Transport/Hitachi-395-coach.xml 7.3513202 48.0920138 191.67 352
OBJECT_SHARED Models/Aircraft/ask21-blue.xml 7.3576339 48.1110656 184.88 0
OBJECT_SHARED Models/Aircraft/ask21-red.xml 7.3576173 48.110902 185.01 0
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 7.357824 48.1109331 184.9 0
OBJECT_SHARED Models/Airport/lfga-refuel.xml 7.362185761 48.109196 185.25 86.4
OBJECT_SHARED Models/Airport/papi4.ac 7.358695 48.1067046 185.83 259
OBJECT_SHARED Models/Airport/papi4.ac 7.361011024 48.1145618 182.35 79
OBJECT_SHARED Models/Industrial/gravelpit.ac 7.3656365 48.1162054 183.53 358.4
OBJECT_STATIC colmar-statue-of-liberty.xml 7.363721482 48.1084092 187.19 256
OBJECT_STATIC lfga-hangar3.ac 7.362269291 48.1081711 186.44 79
OBJECT_STATIC lfga-hangar2.ac 7.362280284 48.1088388 186.2 84.6
OBJECT_STATIC lfga-hangar.xml 7.362392232 48.1097366 185.47 266
OBJECT_STATIC lfga-tower.xml 7.362275531 48.109342 186.01 84
OBJECT_STATIC lfga-hangar-planeur.xml 7.363272646 48.1129467 183.76 266.4
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars4.ac 7.36313 48.10953 0.00 90.73
OBJECT_SHARED Models/lib/cars4.ac 7.36257 48.11014 184.81 89.23
OBJECT_SHARED Models/lib/cars2.ac 7.36332 48.10999 184.24 132.56
OBJECT_SHARED Models/lib/cars4.ac 7.36362 48.11026 185.06 267.62
OBJECT_SHARED Models/lib/cars4.ac 7.36322 48.10989 185.14 323.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.36250 48.10948 185.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.36307 48.10945 184.44 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.36300 48.10994 184.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.36295 48.11004 184.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.36279 48.10987 184.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.36275 48.10960 184.63 0
OBJECT_SHARED Models/lib/cars4.ac 7.36318 48.10971 184.59 356.2
OBJECT_SHARED Models/lib/cars4.ac 7.36271 48.11079 184.89 63.46
OBJECT_SHARED Models/lib/cars4.ac 7.36339 48.11068 184.66 243.84
OBJECT_SHARED Models/lib/cars4.ac 7.36359 48.11001 185.14 133
OBJECT_SHARED Models/lib/cars4.ac 7.36335 48.10970 185.01 175.24
OBJECT_SHARED Models/lib/cars6.ac 7.36287 48.11072 185.04 336.51
OBJECT_SHARED Models/lib/cars6.ac 7.36293 48.11079 184.84 336.51
OBJECT_SHARED Models/lib/cars6.ac 7.36340 48.10917 184.89 268.08
OBJECT_SHARED Models/lib/cars7.ac 7.36307 48.10910 185.26 178.75
OBJECT_SHARED Models/lib/cars7.ac 7.36292 48.10914 185.37 358.88
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.36359 48.11031 185.32 1.75
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.36337 48.11025 185.17 137.2
OBJECT_SHARED Models/lib/cars4.ac 7.36235 48.11185 185.13 356.3
OBJECT_SHARED Models/lib/cars6.ac 7.36219 48.11137 184.57 85.57
OBJECT_SHARED Models/lib/cars6.ac 7.36243 48.11155 183.93 85
OBJECT_SHARED Models/lib/cars6.ac 7.36245 48.11174 184.63 265
OBJECT_SHARED Models/lib/cars10.ac 7.36222 48.11156 184.61 81.58
OBJECT_SHARED Models/lib/cars10.ac 7.36271 48.11183 183.51 271.01
OBJECT_SHARED Models/lib/cars10.ac 7.36269 48.11126 184.56 263.42
OBJECT_SHARED Models/lib/lamp10m.xml 7.36225 48.10937 184.57 306.26
OBJECT_SHARED Models/lib/lamp10m.xml 7.36218 48.10937 184.42 91.43
OBJECT_SHARED Models/lib/lamp10m.xml 7.36217 48.10932 184.41 91.43
OBJECT_SHARED Models/lib/lamp10m.xml 7.36218 48.10932 184.45 177.02
OBJECT_SHARED Models/lib/lamp10m.xml 7.36218 48.10932 184.45 177.02
OBJECT_SHARED Models/lib/1space_dual.ac 7.36325 48.11017 184.45 317.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.36169 48.10585 185.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.36157 48.10577 185.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.36128 48.10556 185.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.36140 48.10565 185.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.36145 48.10574 185.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.36159 48.10588 185.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.36175 48.10590 185.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.36209 48.11066 185.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.36208 48.11041 184.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.36221 48.11042 184.03 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.36193 48.10787 184.12 -13.54
OBJECT_SHARED Models/lib/lamp10m.xml 7.36216 48.10883 185.03 -4.57001
OBJECT_SHARED Models/lib/lamp10m.xml 7.36229 48.10996 184.66 0
OBJECT_SHARED Models/lib/MedHangar.ac 7.36198 48.10808 184.17 347.09
OBJECT_SHARED Models/Misc/picnic_table.ac 7.36327 48.11094 184.95 90
OBJECT_SHARED Models/Misc/picnic_table.ac 7.36222 48.11049 185.04 90
OBJECT_SHARED Models/Misc/picnic_table.ac 7.36323 48.11097 184.38 0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.36222 48.11057 184.96 0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.36317 48.11097 184.29 0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.36216 48.11057 185.02 0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.36321 48.11094 184.27 0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.36216 48.11048 185.10 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.36221 48.10945 184.35 88.26
OBJECT_SHARED Models/lib/HorizTanks2.ac 7.36284 48.10858 184.41 96
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.36300 48.10906 186.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.36300 48.10918 185.35 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.36300 48.10940 185.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.36306 48.10985 184.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.36293 48.10998 184.82 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.36276 48.10982 184.79 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.36283 48.10991 184.56 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.36291 48.11016 184.66 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.36275 48.10999 184.83 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.36276 48.10976 184.62 0
OBJECT_SHARED Models/lib/cars14.ac 7.36342 48.10952 184.56 175.24
OBJECT_SHARED Models/lib/cars10.ac 7.36310 48.10977 185.02 268.9
OBJECT_SHARED Models/lib/cars10.ac 7.36295 48.10976 184.86 268
OBJECT_SHARED Models/lib/LongRow.ac 7.36154 48.10610 184.73 78.37
OBJECT_SHARED Models/lib/LongRow.ac 7.36342 48.11209 185.78 86.23
OBJECT_SHARED Models/lib/LongRow.ac 7.36298 48.11322 183.98 86.23
OBJECT_SHARED Models/lib/LongRow.ac 7.36231 48.10907 183.38 266.37
OBJECT_SHARED Models/lib/LongRow.ac 7.36243 48.11020 184.56 268.06
# END dsf2stg
