OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 7.9280556 48.5633333 -236.04 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 7.8205556 48.58 -279.32 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.7891667 48.5188889 -265.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.8216667 48.5977778 -301.55 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac 7.7608333 48.5958333 56.78 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac 7.7961111 48.5869444 42.48 180
OBJECT_SHARED Models/Industrial/entrepotblanc-ba.xml 7.7855593 48.5807272 136.45 336
OBJECT_SHARED Models/Industrial/entrepotblanc-ba.xml 7.7874722 48.5269409 141.58 308
OBJECT_SHARED Models/Industrial/Industrial50x100.xml 7.7887917 48.5863414 138.43 334
OBJECT_SHARED Models/Industrial/Industrial50x100.xml 7.7903836 48.5414474 140.2 16
OBJECT_SHARED Models/Industrial/Industrial50x100.xml 7.7917471 48.5798722 139.69 332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8316429 48.5002885 139.96 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8316839 48.5033867 142.05 259.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8334825 48.506571 138.41 249.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8352762 48.5097997 139.38 249.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8371668 48.5131544 140.29 250.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8389638 48.5165199 138.97 250.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.840729 48.5198472 140.52 248.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.841012 48.5202793 140.21 248.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8425305 48.5229977 138.45 250.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.844357 48.5265117 138.55 250.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8480327 48.5331875 138.97 249.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8497008 48.5361503 140.54 249.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8517299 48.5398351 137.85 250.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8538587 48.5438312 137.66 250.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8540946 48.5472857 137.81 295.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8543909 48.5496562 136.38 85.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8545884 48.5466931 137.74 295.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.854709 48.5477471 137.77 85.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.854903 48.5492882 136.44 85.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.854903 48.554795 137.33 86.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8551616 48.5520254 136.29 86.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8552262 48.5580602 136.83 86.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8554633 48.555032 137.53 86.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.855502 48.5611876 137.75 86.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8555482 48.5469763 137.68 257.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8557112 48.5580926 137.21 86.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8557651 48.5637717 136.91 86.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8559712 48.560916 138.49 86.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8560096 48.5508435 136.23 264.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8560453 48.566509 134.27 86.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8562656 48.5687971 134.35 86.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8562675 48.5637309 136.83 86.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8565147 48.5539165 137.5 265.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8565391 48.5665212 133.92 86.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.856662 48.5566527 137.63 266.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8567998 48.5689879 134.81 86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8571896 48.5458631 137.73 145.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.857546 48.5631565 136.7 265.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8575864 48.5452885 137.79 145.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.857923 48.566382 134.88 265.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8583135 48.569891 136.04 250.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8601995 48.544495 138.02 145.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8603363 48.5440298 138.18 145.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8612756 48.5727357 136.6 235.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8630589 48.5427574 137.69 145.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8635104 48.5430037 137.22 144.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.864481 48.5759431 135.85 236.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.865787 48.541551 136 145.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8660778 48.5417659 135.69 144.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8674474 48.5789093 133.69 235.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.868733 48.5401728 138.17 144.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8690238 48.5404131 138.5 145.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8699086 48.5817888 135.24 235.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8703866 48.5815976 135.51 234.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8716536 48.5392372 139.8 145.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8718054 48.5387315 139.6 145.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8727761 48.5845487 134.29 235.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8731226 48.5842261 134.99 235.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8747892 48.5374166 138.56 146.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8748145 48.5377453 138.49 145.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8754745 48.5870917 132.96 235.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8760713 48.587151 132.66 236.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8766308 48.5369702 137.67 144.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8773012 48.5362998 137.82 145.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8773423 48.5365871 137.79 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8774928 48.5366692 138.04 219.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8781931 48.5363052 138.2 144.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.878348 48.5899826 135.92 235.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8787418 48.5367088 137.8 328.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8788246 48.5898396 136.2 235.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8789704 48.5359441 138.17 144.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8791201 48.5365547 137.71 318.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8804206 48.5348496 140.1 151.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8807626 48.5350685 140.12 149.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8807732 48.5352308 140.44 323.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8815479 48.5929215 136.45 235.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8819671 48.5927622 136.53 235.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8833651 48.5342834 140.93 156.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8835033 48.5344846 139.9 337.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8836311 48.5340034 141.37 157.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8845375 48.596 134.82 236.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8849855 48.5957891 135.02 236.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8866833 48.5331202 142.08 156.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8868269 48.5333617 142.02 157.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8869463 48.5335294 141.98 337.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8875155 48.5988725 132.05 235.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8878054 48.5985826 132.23 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8899711 48.5324956 140.51 157.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8900689 48.5321742 140.43 157.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8901038 48.5326353 140.39 336.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8902695 48.6016133 132.81 236.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.890757 48.6014947 132.76 235.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8928803 48.6042068 134.88 236.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8929819 48.5314268 139.19 156.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8930168 48.5316503 139.81 156.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8934311 48.6039629 134.73 235.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8958809 48.5305326 139.62 156.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8959507 48.5308051 139.58 157.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8961141 48.6073864 134.01 235.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8986253 48.6097711 132.87 235.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8990733 48.5297013 140.71 157.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.899095 48.6094459 132.33 236.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.899234 48.5299668 140.68 158.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9015302 48.6125434 133.43 234.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9018946 48.6123857 133.12 235.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9026429 48.5286675 141.17 156.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9029563 48.6137968 133.05 233.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9030362 48.6133795 132.81 232.78
OBJECT_SHARED Models/Maritime/Civilian/ContainerShip.xml 7.7946715 48.5370827 119.36 314.4
OBJECT_SHARED Models/Maritime/Civilian/ContainerShip.xml 7.803991 48.5662549 128 12
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml 7.7815825 48.5166909 145.02 344.4
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml 7.7887156 48.5346992 140.18 128
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml 7.8093836 48.5937836 142.21 328.8
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 7.7825273 48.5361414 139.61 356.4
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 7.7837785 48.5398395 139.83 174.8
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 7.7904734 48.5766902 144.35 332
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 7.8189027 48.5998843 134.11 152
OBJECT_SHARED Models/Power/TankFO28x8m.ac 7.8010116 48.5993078 136.21 0
OBJECT_SHARED Models/Power/TankFO28x8m.ac 7.8013084 48.5995736 136.8 0
OBJECT_SHARED Models/Power/TankFO28x8m.ac 7.8043563 48.5986444 125.58 0
OBJECT_SHARED Models/Power/TankFO28x8m.ac 7.8047033 48.5990363 120.8 0
OBJECT_SHARED Models/Power/TankFO28x8m.ac 7.8055439 48.5983391 132.36 0
OBJECT_SHARED Models/Power/TankFO28x8m.ac 7.805756 48.5986315 130.77 0
OBJECT_SHARED Models/Power/TankFO50x12m.ac 7.8002103 48.5989269 134.81 0
OBJECT_SHARED Models/Power/TankFO60x15m.ac 7.8041474 48.597828 133.89 0
OBJECT_SHARED Models/Industrial/factory_b_120x060.xml 7.7850802 48.5255799 142.11 308
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac 7.8130873 48.5907191 137.2 242.4
OBJECT_SHARED Models/Industrial/scrap_heap_large.ac 7.8102759 48.5893016 135.08 243.2
OBJECT_SHARED Models/Industrial/scrap_heap_large.ac 7.8109141 48.5879536 138.03 240
OBJECT_SHARED Models/Maritime/Civilian/lifeboat.xml 7.8255381 48.6138805 127 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.786108 48.5774823 140.61 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.787645 48.5795535 140.82 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.7886289 48.580885 139.54 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.7897206 48.5823416 140.92 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.7916041 48.5849399 141.03 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.7934455 48.5374443 143.59 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.7944014 48.5381283 143.62 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.8157449 48.5945369 138.4 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.8170556 48.5961245 138.57 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 7.8183641 48.5977253 139.16 0
OBJECT_SHARED Models/Industrial/logistic_hangar_350x50.ac 7.7889584 48.5844428 142.82 244
OBJECT_SHARED Models/Industrial/HC-Tank.ac 7.8058748 48.5975204 137.75 0
OBJECT_SHARED Models/Industrial/indust-dock500m.xml 7.7875844 48.579283 137.72 64
OBJECT_SHARED Models/Industrial/indust-dock500m.xml 7.7905521 48.5833339 138.25 64
OBJECT_SHARED Models/Industrial/indust-dock500m.xml 7.7934094 48.5389869 137.32 223.2
OBJECT_SHARED Models/Industrial/indust-dock500m.xml 7.793410883 48.5371562 139.48 44.4
OBJECT_SHARED Models/Industrial/indust-dock500m.xml 7.8163206 48.5962323 135.74 241.6
OBJECT_SHARED Models/Industrial/indust-dock500m.xml 7.8174934 48.5958192 135.7 61.6
OBJECT_SHARED Models/Industrial/container-crane-PAS.xml 7.7878991 48.5791786 129.94 64
OBJECT_SHARED Models/Industrial/container-crane-PAS.xml 7.7931475 48.5391383 137.32 223.6
OBJECT_SHARED Models/Industrial/container-crane-PAS.xml 7.794309169 48.5374144 142.93 44.4
OBJECT_SHARED Models/Industrial/container-crane-PAS.xml 7.8168767 48.5945785 137.67 62.8
OBJECT_SHARED Models/Industrial/container-crane-PAS.xml 7.8181477 48.5961507 131.92 60
OBJECT_SHARED Models/Maritime/Misc/containers.ac 7.786959 48.5787792 139.78 153.2
OBJECT_SHARED Models/Maritime/Misc/containers.ac 7.7874488 48.5794169 139.76 152.8
OBJECT_SHARED Models/Maritime/Misc/containers.ac 7.78879765 48.5812524 139.52 153.6
OBJECT_SHARED Models/Maritime/Misc/containers.ac 7.790891 48.5841395 139.7 64.4
OBJECT_SHARED Models/Maritime/Misc/containers.ac 7.7931764 48.5371923 145.09 134.4
OBJECT_SHARED Models/Maritime/Misc/containers.ac 7.7935143 48.5388572 139.16 314
OBJECT_SHARED Models/Maritime/Misc/containers.ac 7.7938975 48.5376593 142.69 135.2
OBJECT_SHARED Models/Maritime/Misc/containers.ac 7.7952064 48.5392503 139.42 44
OBJECT_SHARED Models/Maritime/Misc/containers.ac 7.8161878 48.5952953 137.57 332
OBJECT_SHARED Models/Maritime/Misc/containers.ac 7.8175645 48.5972855 137.78 240.4
OBJECT_SHARED Models/Maritime/Misc/containers.ac 7.8176153 48.5962722 137.46 150.4
OBJECT_STATIC hj-parlement.xml 7.769311 48.597497 137.16 0
OBJECT_STATIC PontDeuxRives.xml 7.801972808 48.5696527 141.79 104
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office6x12.ac 7.84162 48.56063 135.85 349.15
OBJECT_SHARED Models/lib/office3x10.ac 7.84218 48.56222 135.27 246.64
OBJECT_SHARED Models/lib/office3x10.ac 7.84164 48.56074 135.86 347.05
OBJECT_SHARED Models/lib/SmHangar.ac 7.84216 48.56191 136.23 164.35
OBJECT_SHARED Models/lib/LongRow.ac 7.84171 48.56115 135.91 75.61
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 7.84192 48.56110 136.02 283.54
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 7.84189 48.56094 135.99 77.66
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 7.84258 48.56237 136.48 75.96
OBJECT_SHARED Models/lib/office16x4n.ac 7.84200 48.56246 134.81 65.17
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 7.84233 48.56190 136.32 75.75
OBJECT_SHARED Models/Misc/picnic_table.ac 7.84235 48.56196 136.35 346.2
OBJECT_SHARED Models/Misc/picnic_table.ac 7.84233 48.56192 136.32 343.71
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.84215 48.56185 136.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.84154 48.56049 135.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.84167 48.56081 135.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.84222 48.56209 135.39 0
OBJECT_SHARED Models/lib/propane-tank.ac 7.84157 48.56041 135.83 318.24
OBJECT_SHARED Models/Transport/van_red.ac 7.84170 48.56107 135.90 252.99
OBJECT_SHARED Models/Transport/van_silver.ac 7.84187 48.56114 135.99 345.16
OBJECT_SHARED Models/Transport/hatchback_black.ac 7.84199 48.56198 136.14 254.18
OBJECT_SHARED Models/Transport/van_red.ac 7.84198 48.56227 134.92 246.04
OBJECT_SHARED Models/Transport/van_red.ac 7.84216 48.56202 136.24 253.61
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84187 48.55869 135.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84378 48.56014 135.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84435 48.55995 135.36 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84441 48.55976 135.24 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.84461 48.55934 134.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.84461 48.55949 135.08 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.84451 48.55958 135.13 216.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.84446 48.55968 135.19 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.84438 48.55985 135.29 215.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.84428 48.56005 135.35 209.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.84426 48.56011 135.41 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.84624 48.56213 135.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.84624 48.56186 134.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.84624 48.56206 135.48 348.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.84621 48.56196 135.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.84599 48.56133 135.44 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.84578 48.56124 135.56 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.84556 48.56110 135.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.84533 48.56100 136.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.84510 48.56090 136.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.84489 48.56074 135.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.84471 48.56064 135.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.84447 48.56050 135.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84611 48.56119 135.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84609 48.56131 135.43 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84592 48.56124 135.55 302.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84571 48.56116 135.92 291.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84543 48.56107 136.09 293.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84521 48.56095 135.89 308.16
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84499 48.56082 135.87 309.1
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84474 48.56068 136.25 309.1
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84454 48.56060 136.31 293.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84426 48.56042 135.62 306.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84404 48.56033 135.93 293.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84385 48.56022 136.29 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84366 48.56009 136.24 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84349 48.55998 136.19 309.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84335 48.55987 136.15 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.84300 48.55961 136.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.84190 48.55859 135.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.84196 48.55841 135.94 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.84194 48.55848 135.91 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.84222 48.55874 135.58 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.84046 48.55973 136.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.84066 48.55969 136.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.84076 48.55970 136.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.84122 48.56012 135.71 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.84131 48.56024 135.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.84153 48.56098 135.18 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.84158 48.56132 135.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.84176 48.56183 134.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84162 48.56242 134.34 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84149 48.56227 134.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84160 48.56224 134.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84182 48.56219 134.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84200 48.56210 135.08 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84207 48.56213 135.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84184 48.56202 134.93 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84182 48.56196 134.90 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84180 48.56189 134.94 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84176 48.56175 134.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84169 48.56162 134.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84165 48.56152 135.00 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84161 48.56140 135.02 345.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84155 48.56124 135.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84159 48.56104 135.27 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84166 48.56096 135.37 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84155 48.56093 135.28 336.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84153 48.56080 135.32 347.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84148 48.56071 135.32 335.23
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84145 48.56059 135.35 355.24
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84140 48.56046 135.35 344.48
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84143 48.56039 135.46 8.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84137 48.56030 135.52 331.39
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84130 48.56017 135.58 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84116 48.56006 135.71 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84108 48.55997 135.78 325.49
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84095 48.55985 135.90 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84085 48.55974 135.99 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84075 48.55963 136.08 331.7
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84066 48.55952 136.17 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.84059 48.55943 136.23 270
OBJECT_SHARED Models/lib/lamp10m.xml 7.84182 48.56186 134.97 267.75
OBJECT_SHARED Models/lib/lamp10m.xml 7.84161 48.56209 134.53 338.2
OBJECT_SHARED Models/lib/lamp10m.xml 7.84206 48.56228 135.03 163.5
OBJECT_SHARED Models/lib/lamp10m.xml 7.84228 48.56210 135.48 250.94
OBJECT_SHARED Models/lib/lamp10m.xml 7.84201 48.56208 135.10 162.78
OBJECT_SHARED Models/lib/lamp10m.xml 7.84223 48.56203 136.28 163.57
OBJECT_SHARED Models/lib/lamp10m.xml 7.84180 48.56107 135.95 254.2
OBJECT_SHARED Models/lib/lamp10m.xml 7.84161 48.56074 135.72 255.2
# END dsf2stg
