OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0894336 47.1229711 423.99 317.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0930688 47.1213977 422.39 326.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0994164 47.1183195 515.43 325.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1016929 47.1173152 620.78 327.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1043636 47.1161468 760.52 333.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1067456 47.1155616 842.01 348.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1087541 47.115504 842.75 6.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1123555 47.1161676 863.3 11.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1251321 47.1173541 774.77 5.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1300195 47.1175434 753.14 2.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1336495 47.1176265 767.85 355.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1388996 47.1169142 837.66 346.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1423293 47.1162546 857.21 342.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1478432 47.1149091 795.3 342.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1515804 47.1142505 758.82 344.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1559208 47.1134222 745.79 342.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1589538 47.1127102 766.73 347.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1632391 47.1123646 732.86 353.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1665388 47.1121492 666.21 355.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1671988 47.1121164 631.69 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.174841 47.1119821 629.88 352.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1789553 47.1112964 663.71 347.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1830408 47.1107153 676.36 350.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1927834 47.1098127 581.35 352.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1975321 47.1094452 632.94 353.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2003392 47.109235 638.3 355.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.202726 47.1091299 629.89 355.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2067584 47.1088439 647.61 349.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.20975 47.1082774 649.18 348.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2194295 47.1073776 613.39 353.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2223996 47.1071847 668.1 355.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.225505 47.1070683 656.82 353.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2282006 47.1067379 655.49 350.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2329247 47.1062646 633.78 350.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2402803 47.1053897 609.49 350.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2426797 47.1051074 613.48 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2461235 47.1053614 592.1 7.11
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 9.06181 47.07377 448.98 256.34
OBJECT_SHARED Models/lib/SmHangar.ac 9.06183 47.07382 448.95 256.34
OBJECT_SHARED Models/lib/SmHangar.ac 9.06185 47.07389 448.92 256.34
OBJECT_SHARED Models/lib/MedHangar.ac 9.06815 47.08424 443.51 339.86
OBJECT_SHARED Models/lib/MedHangar.ac 9.06746 47.08295 443.89 341
OBJECT_SHARED Models/lib/cars4.ac 9.06696 47.07779 447.61 194.74
OBJECT_SHARED Models/lib/cars6.ac 9.06659 47.07773 447.55 78.07
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 9.06637 47.07775 447.94 77.22
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 9.06618 47.07775 448.12 77.76
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 9.06591 47.07784 447.88 345.76
OBJECT_SHARED Models/lib/SmHangar.ac 9.06614 47.07804 447.77 347.74
OBJECT_SHARED Models/lib/SmHangar.ac 9.06601 47.07806 447.61 347.74
OBJECT_SHARED Models/lib/fboModern1.ac 9.06588 47.07859 447.12 346.99
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 9.06608 47.07787 447.85 257.35
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 9.06589 47.07786 447.77 257.09
OBJECT_SHARED Models/lib/prop_a.ac 9.06228 47.07363 449.03 90
# END dsf2stg
