OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2518149 47.1059082 600 6.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2568817 47.1062044 606.48 5.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2595331 47.1063702 668.09 11.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2635104 47.1071988 668.95 18.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2654555 47.107659 641.78 17.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2711052 47.1087122 572.94 15.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2729223 47.1090565 580.07 15.56
OBJECT_SHARED Models/Power/windturbine_flash.xml 9.4818903 47.0363417 488.98 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.48377 47.01341 0.00 277.765
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.47675 47.01600 497.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.47721 47.01592 492.81 82.5046
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.47748 47.01571 492.13 287.102
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.47787 47.01555 493.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.47807 47.01549 494.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.47999 47.01433 493.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.47980 47.01505 497.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.48018 47.01486 491.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.48012 47.01490 492.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.48019 47.01449 492.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.48388 47.01351 494.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.48483 47.01495 496.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.48514 47.01477 494.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.48553 47.01453 494.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.48544 47.01460 495.24 341.565
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.48529 47.01469 495.06 93.9452
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.48498 47.01485 494.84 14.6211
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.48468 47.01502 494.49 59.0367
OBJECT_SHARED Models/lib/cars2.ac 9.48428 47.01464 494.05 136.457
OBJECT_SHARED Models/lib/shed8x10.ac 9.48442 47.01349 494.28 50.5721
OBJECT_SHARED Models/lib/LongRow.ac 9.48454 47.01475 496.38 321.745
OBJECT_SHARED Models/lib/LongRow.ac 9.48446 47.01469 494.20 321.745
OBJECT_SHARED Models/lib/prop_a.ac 9.48464 47.01427 494.27 51.0087
OBJECT_SHARED Models/lib/shed8x10.ac 9.48418 47.01462 494.91 49.3985
OBJECT_SHARED Models/lib/shed8x10.ac 9.48410 47.01456 494.22 49.3985
OBJECT_SHARED Models/lib/SmHangar.ac 9.48026 47.01506 494.17 236.935
OBJECT_SHARED Models/Transport/van_red.ac 9.48538 47.01435 491.82 141.066
OBJECT_SHARED Models/lib/cars4.ac 9.48465 47.01498 495.27 321.667
# END dsf2stg
OBJECT_SHARED Models/Trees/populus_Italica.xml 9.484498 47.0149429 493.99 279
OBJECT_SHARED Models/Trees/populus_Italica.xml 9.4848288 47.0148146 494.36 320
OBJECT_SHARED Models/Trees/populus_Italica.xml 9.4850788 47.0146794 494.71 264
OBJECT_SHARED Models/Trees/populus_Italica.xml 9.4854454 47.0144918 495.22 72
OBJECT_SHARED Models/Airport/LSZE_Hangar.ac 9.48425224 47.0146874 494.15 53.7
OBJECT_SHARED Models/Airport/LSZE_Office.xml 9.48386236 47.0145035 494.17 50.8
