OBJECT_SHARED Models/Airport/ndb.xml 9.537778 47.681217 407.21 180
#OBJECT_SHARED Models/Airport/ils.xml 9.504911 47.667469 407.65 299.89
#OBJECT_SHARED Models/Airport/ils.xml 9.517667 47.675006 413.64 119.9
OBJECT_SHARED Models/Communications/vordme_1.xml 9.508858 47.666353 409.64 180
OBJECT_SHARED Models/Airport/marker.xml 9.537778 47.681217 407.21 180
OBJECT_SHARED Models/Airport/marker.xml 9.601967 47.706892 459.39 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 9.5311111 47.6277778 398.6 180
#OBJECT_SHARED Models/Airport/localizer.xml 9.527167 47.677394 415.31 150.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5609216 47.6846174 413.39 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5609613 47.6851146 414 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5610218 47.6846032 413.43 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5610615 47.6851004 414.04 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5611258 47.6846145 413.5 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5611655 47.6851117 414.12 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5611711 47.6846127 413.53 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5612108 47.6851098 414.14 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5612203 47.6846145 413.56 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.56126 47.6851117 414.17 86.92

OBJECT_SHARED Models/Airport/windsock/windsock_10m_obst_lit.xml 9.505132 47.667612 407.8 0
OBJECT_SHARED Models/Airport/windsock/windsock_10m_obst_lit.xml 9.517335 47.674877 413.5 0
OBJECT_STATIC EDNY_ILS_glideslope.xml 9.504911 47.667469 407.66 299.89
OBJECT_STATIC EDNY_ILS_glideslope.xml 9.517667 47.675006 413.55 119.9
OBJECT_STATIC EDNY_hangar_1-1.ac 9.5268011 47.675288 414.137 352.6
OBJECT_STATIC EDNY_round_hangar.ac 9.5255454 47.673943 414.55 352
OBJECT_STATIC EDNY_round_hangar.ac 9.5253091 47.673763 414.55 292
OBJECT_STATIC EDNY_hangar_1-2.ac 9.524809 47.673749 414.683 300.4
OBJECT_STATIC EDNY_terminal.ac 9.5246011 47.673625 414.8 299.9
OBJECT_STATIC EDNY_hotel_ibis.ac 9.5225396 47.672222 414.95 300.5
OBJECT_STATIC EDNY_luftsportclub_hangar.ac 9.5219815 47.672269 414.823 300.7
OBJECT_STATIC EDNY_gate.ac 9.5211089 47.672438 414.7 29.3
OBJECT_STATIC EDNY_dornier_museum_old.ac 9.520057 47.671732 414.33 119.4
OBJECT_STATIC EDNY_dornier_museum.ac 9.5173424 47.670424 414.05 119.7
OBJECT_STATIC EDNY_tower.ac 9.5146139 47.669497 412.75 307.8
OBJECT_STATIC EDNY_engine_test.ac 9.5144553 47.668813 413.185 66.8
OBJECT_STATIC EDNY_hangar_3-1.ac 9.5134431 47.668498 412.24 308.25
OBJECT_STATIC EDNY_hangar_3-2_intersky.ac 9.5126437 47.668286 411.88 302.9
OBJECT_STATIC EDNY_vehicle_garage.ac 9.5122411 47.668111 411.41 300.4
OBJECT_STATIC EDNY_hangar_3-3.ac 9.5113481 47.66787 411.05 300.5
OBJECT_STATIC EDNY_fuel_tank_a1.ac 9.5095708 47.666957 410.379 120
OBJECT_STATIC EDNY_hangar_4.ac 9.5086639 47.666475 409.29 299.9
OBJECT_STATIC EDNY_nt_hangar.ac 9.5074109 47.674144 407.95 120.2
OBJECT_STATIC EDNY_app_light_rwy06_set.xml 9.497099 47.665728 404.11 299.905
OBJECT_STATIC EDNY_app_light_rwy24_set.xml 9.526562 47.677169 415.42 119.900


OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.503950 47.665581 406.66 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.504066 47.665626 406.74 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.504181 47.665671 406.82 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.504297 47.665716 406.90 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.504412 47.665760 406.98 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.504528 47.665805 407.06 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.504643 47.665850 407.14 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.504759 47.665895 407.22 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.504874 47.665939 407.30 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.504990 47.665984 407.38 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.505105 47.666029 407.46 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.505221 47.666074 407.54 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.505336 47.666119 407.62 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.505452 47.666163 407.70 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.505567 47.666208 407.77 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.505683 47.666253 407.85 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.505798 47.666298 407.93 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.505913 47.666342 408.01 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506029 47.666387 408.09 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506144 47.666432 408.17 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506260 47.666476 408.25 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506374 47.666523 408.32 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506485 47.666572 408.40 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506587 47.666595 408.46 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506658 47.666519 408.48 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.499640 47.664951 404.49 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.499755 47.664905 404.50 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.499869 47.664860 404.51 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.499984 47.664814 404.53 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.500099 47.664768 404.54 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.500214 47.664723 404.55 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.500330 47.664680 404.57 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.500453 47.664644 404.59 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.500581 47.664619 404.62 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.500711 47.664601 404.65 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.500843 47.664590 404.69 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.500976 47.664589 404.74 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.501108 47.664595 404.80 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.501240 47.664607 404.86 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.501370 47.664628 404.92 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.501496 47.664655 404.99 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.501621 47.664687 405.06 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.501739 47.664729 405.14 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.501811 47.664755 405.19 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.501927 47.664799 405.26 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.502042 47.664844 405.34 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.502158 47.664889 405.42 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.502273 47.664933 405.50 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.502389 47.664978 405.58 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.502505 47.665022 405.66 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.502620 47.665067 405.74 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.502736 47.665112 405.82 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.502851 47.665156 405.90 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.502967 47.665201 405.98 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.503083 47.665246 406.06 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.503198 47.665290 406.14 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.503314 47.665335 406.22 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.503429 47.665379 406.30 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.503545 47.665424 406.38 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.503661 47.665469 406.46 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.498006 47.665833 404.39 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.498071 47.665755 404.37 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.498137 47.665676 404.36 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.498202 47.665598 404.34 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.498275 47.665523 404.33 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.498366 47.665457 404.33 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.498476 47.665408 404.34 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.498592 47.665363 404.36 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.498707 47.665318 404.37 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.498822 47.665272 404.39 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.498937 47.665227 404.40 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.499052 47.665182 404.41 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.499167 47.665136 404.43 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.499282 47.665091 404.44 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.499397 47.665046 404.46 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.498779 47.665555 404.50 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.498674 47.665610 404.49 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.498585 47.665677 404.49 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.498521 47.665755 404.51 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.498498 47.665843 404.53 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.498516 47.665931 404.57 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.498567 47.666014 404.62 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.503580 47.665660 406.52 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.503464 47.665615 406.44 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.503349 47.665570 406.36 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.503234 47.665525 406.28 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.503118 47.665480 406.21 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.503003 47.665435 406.13 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.502888 47.665390 406.05 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.502772 47.665345 405.97 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.502657 47.665301 405.89 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.502542 47.665256 405.82 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.502426 47.665211 405.74 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.502311 47.665166 405.66 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.502195 47.665121 405.59 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.502080 47.665076 405.51 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.501965 47.665031 405.43 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.501849 47.664986 405.36 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.501734 47.664941 405.28 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.501616 47.664900 405.20 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.501494 47.664864 405.13 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.501368 47.664836 405.06 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.501239 47.664813 405.00 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.501108 47.664797 404.93 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.500975 47.664791 404.88 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.500843 47.664797 404.83 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.500712 47.664812 404.79 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.500583 47.664836 404.76 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.500458 47.664866 404.73 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.500338 47.664905 404.71 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.500296 47.664918 404.70 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.500180 47.664963 404.69 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.500065 47.665008 404.67 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.499950 47.665053 404.65 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.499834 47.665098 404.64 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.499719 47.665143 404.62 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.499604 47.665187 404.60 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.499488 47.665232 404.59 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.499373 47.665277 404.57 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.499257 47.665322 404.55 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.499142 47.665367 404.54 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507416 47.667789 409.12 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507350 47.667711 409.08 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507283 47.667634 409.04 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507217 47.667556 409.00 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507150 47.667478 408.95 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507083 47.667400 408.91 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507017 47.667322 408.86 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506950 47.667244 408.81 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506884 47.667166 408.76 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506815 47.667089 408.71 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506739 47.667016 408.65 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506657 47.666945 408.59 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506569 47.666877 408.53 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506473 47.666815 408.46 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506370 47.666758 408.39 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506262 47.666705 408.32 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506150 47.666657 408.24 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506036 47.666611 408.17 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.505920 47.666566 408.09 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.505805 47.666521 408.01 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.505689 47.666477 407.94 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.505573 47.666432 407.86 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.505458 47.666388 407.78 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.505342 47.666343 407.71 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.505226 47.666299 407.63 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.505110 47.666254 407.55 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.504995 47.666210 407.47 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.504879 47.666165 407.40 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.504763 47.666121 407.32 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.504648 47.666076 407.24 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.504532 47.666032 407.16 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.504416 47.665987 407.09 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.504301 47.665943 407.01 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.504185 47.665898 406.93 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.504069 47.665854 406.85 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.524176 47.674111 414.80 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.524292 47.674155 414.80 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.524408 47.674200 414.79 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.524524 47.674244 414.78 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.524639 47.674289 414.77 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.524755 47.674333 414.76 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.524871 47.674378 414.75 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.526962 47.675883 414.48 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.526635 47.675916 414.63 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.526767 47.675903 414.57 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.526277 47.675393 414.59 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.526384 47.675426 414.57 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.526405 47.675514 414.58 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.526425 47.675603 414.60 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.526446 47.675692 414.62 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525295 47.676377 415.29 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525361 47.676299 415.23 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525427 47.676221 415.17 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525493 47.676143 415.11 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525560 47.676064 415.05 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525626 47.675986 415.00 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525692 47.675908 414.94 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525758 47.675830 414.89 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525824 47.675752 414.84 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525890 47.675674 414.80 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525956 47.675596 414.75 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.526022 47.675518 414.71 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.526094 47.675443 414.66 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.526211 47.675402 414.62 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.526267 47.675066 414.52 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.526261 47.675155 414.54 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.526301 47.675232 414.55 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.526432 47.675237 414.50 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.524122 47.674191 414.81 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.524208 47.674256 414.80 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.524314 47.674311 414.80 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.524419 47.674366 414.80 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.524532 47.674413 414.79 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.524648 47.674457 414.78 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.524764 47.674502 414.77 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.524879 47.674547 414.76 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.524995 47.674591 414.75 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525111 47.674636 414.74 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525226 47.674680 414.72 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525342 47.674725 414.70 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525458 47.674770 414.69 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525573 47.674814 414.67 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525689 47.674859 414.65 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525805 47.674903 414.63 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525920 47.674948 414.61 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.526036 47.674992 414.58 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.521150 47.672494 414.71 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.521266 47.672538 414.73 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.519670 47.671920 414.47 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.519785 47.671965 414.49 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.519900 47.672010 414.51 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.520016 47.672055 414.53 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.520131 47.672100 414.55 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.520246 47.672145 414.58 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.520361 47.672191 414.60 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.520476 47.672236 414.61 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513168 47.668996 412.33 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513270 47.669053 412.38 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513390 47.669028 412.45 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513512 47.668993 412.52 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513635 47.668957 412.59 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513757 47.668921 412.66 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513879 47.668886 412.73 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.514001 47.668850 412.80 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513986 47.669524 412.67 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513881 47.669469 412.62 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513775 47.669414 412.58 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513670 47.669359 412.53 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513565 47.669304 412.49 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513490 47.669234 412.46 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513557 47.669162 412.51 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513677 47.669124 412.58 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513800 47.669089 412.66 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513922 47.669054 412.73 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.514045 47.669019 412.80 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.514168 47.668984 412.87 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513956 47.670006 412.52 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513904 47.670088 412.47 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513890 47.670177 412.44 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513935 47.670261 412.43 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.514017 47.670331 412.46 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.514119 47.670388 412.49 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.514234 47.670433 412.54 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.514349 47.670478 412.59 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.514465 47.670523 412.63 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.514580 47.670568 412.68 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.514696 47.670613 412.73 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.514811 47.670657 412.77 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.514927 47.670702 412.82 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.515042 47.670747 412.86 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.515157 47.670792 412.91 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.515273 47.670837 412.95 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.515388 47.670882 412.99 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.515504 47.670926 413.04 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.515619 47.670971 413.08 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.515735 47.671016 413.12 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.515850 47.671061 413.16 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.515965 47.671106 413.21 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.516081 47.671151 413.25 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.516196 47.671195 413.29 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.516312 47.671240 413.33 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.516427 47.671285 413.37 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.516543 47.671330 413.41 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.516658 47.671375 413.45 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.516773 47.671420 413.49 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.516889 47.671464 413.52 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.517004 47.671509 413.56 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.517120 47.671554 413.60 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.517235 47.671599 413.64 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.517351 47.671644 413.67 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.517466 47.671689 413.71 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.517582 47.671733 413.74 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.517697 47.671778 413.78 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.517812 47.671823 413.81 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.517928 47.671868 413.85 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.518043 47.671913 413.88 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.518159 47.671958 413.91 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.518274 47.672003 413.95 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.518390 47.672047 413.98 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.518505 47.672092 414.01 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.518620 47.672137 414.04 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.518737 47.672180 414.07 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.518860 47.672215 414.11 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.518983 47.672249 414.15 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.519106 47.672284 414.18 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.519229 47.672319 414.21 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.519338 47.672292 414.26 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.519405 47.672214 414.30 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512268 47.669169 411.80 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512373 47.669224 411.85 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512478 47.669280 411.89 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512582 47.669335 411.94 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512687 47.669391 411.99 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512792 47.669446 412.03 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512896 47.669502 412.08 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513001 47.669557 412.12 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513106 47.669613 412.17 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513211 47.669669 412.21 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513315 47.669724 412.25 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513420 47.669780 412.29 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513525 47.669835 412.34 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512144 47.669162 411.73 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512064 47.669233 411.67 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.511997 47.669310 411.61 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.511930 47.669388 411.56 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.511912 47.669468 411.53 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512016 47.669524 411.57 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512121 47.669580 411.62 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512226 47.669635 411.67 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512332 47.669690 411.71 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512447 47.669735 411.76 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512561 47.669781 411.82 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512676 47.669826 411.87 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512791 47.669872 411.92 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512906 47.669917 411.97 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513021 47.669963 412.02 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513139 47.670004 412.08 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513267 47.670025 412.14 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513398 47.670015 412.22 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513505 47.669963 412.29 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513572 47.669886 412.35 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.510961 47.668531 411.15 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.511077 47.668577 411.21 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.511192 47.668622 411.27 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.511307 47.668667 411.33 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.511416 47.668718 411.39 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.511516 47.668777 411.44 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.511617 47.668836 411.49 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.510887 47.668591 411.10 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.510764 47.668604 411.03 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.510693 47.668680 410.98 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.510626 47.668757 410.93 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.510558 47.668835 410.88 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.510511 47.668916 410.83 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.510605 47.668978 410.88 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.510710 47.669033 410.93 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.510815 47.669088 410.98 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.510921 47.669143 411.03 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.511039 47.669184 411.09 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.511162 47.669217 411.16 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.511286 47.669250 411.22 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.511410 47.669284 411.28 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.511525 47.669265 411.35 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.511590 47.669187 411.41 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.511654 47.669108 411.46 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.511719 47.669029 411.51 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.511754 47.668945 411.55 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.510803 47.668105 411.08 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.510737 47.668183 411.04 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.510671 47.668261 411.00 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.510605 47.668340 410.96 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.510492 47.668362 410.89 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.510396 47.668418 410.83 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.510330 47.668496 410.79 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.510263 47.668574 410.74 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.510197 47.668652 410.69 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.510131 47.668730 410.64 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.510015 47.668747 410.57 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.509891 47.668714 410.50 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.509768 47.668681 410.44 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.509644 47.668647 410.37 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.509524 47.668609 410.30 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.509408 47.668564 410.24 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.509293 47.668520 410.18 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.509177 47.668475 410.12 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.509062 47.668430 410.05 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.508946 47.668385 409.99 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.508831 47.668340 409.93 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.508715 47.668296 409.86 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.508600 47.668251 409.80 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.508484 47.668206 409.73 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.508369 47.668161 409.67 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.508256 47.668114 409.61 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.508149 47.668061 409.55 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.508047 47.668002 409.49 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507951 47.667941 409.43 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507859 47.667876 409.38 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507772 47.667807 409.33 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507696 47.667733 409.28 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507629 47.667656 409.24 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507561 47.667578 409.20 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507494 47.667501 409.15 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507427 47.667423 409.11 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507360 47.667345 409.06 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507292 47.667268 409.01 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507225 47.667190 408.96 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507158 47.667112 408.91 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507091 47.667035 408.86 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506853 47.669232 408.66 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506786 47.669154 408.64 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506719 47.669076 408.62 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506652 47.668998 408.60 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506585 47.668920 408.57 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506518 47.668843 408.55 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506451 47.668765 408.52 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506385 47.668687 408.49 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506318 47.668609 408.47 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506251 47.668532 408.44 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506184 47.668454 408.41 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506117 47.668376 408.38 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506050 47.668298 408.35 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.505983 47.668221 408.31 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.505916 47.668143 408.28 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.505866 47.668060 408.25 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.505832 47.667974 408.24 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.505828 47.667884 408.23 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.505855 47.667797 408.25 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.505900 47.667713 408.27 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.505971 47.667637 408.30 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506064 47.667574 408.35 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506171 47.667522 408.41 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506296 47.667490 408.47 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506426 47.667482 408.55 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506559 47.667486 408.62 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506682 47.667520 408.69 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506805 47.667554 408.77 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506921 47.667599 408.83 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507037 47.667643 408.90 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507152 47.667688 408.97 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507268 47.667732 409.04 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507384 47.667777 409.11 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512112 47.671249 411.08 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512231 47.671216 411.16 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512319 47.671149 411.23 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512404 47.671079 411.31 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512488 47.671010 411.38 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512573 47.670940 411.45 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512657 47.670871 411.52 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512741 47.670801 411.60 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512826 47.670732 411.67 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512910 47.670662 411.74 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512995 47.670593 411.81 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513079 47.670523 411.88 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513153 47.670448 411.95 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513167 47.670360 411.98 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513124 47.670276 411.98 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513046 47.670204 411.96 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512941 47.670149 411.92 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512826 47.670104 411.87 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512710 47.670059 411.82 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512595 47.670015 411.77 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512479 47.669970 411.72 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512364 47.669925 411.66 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512248 47.669880 411.61 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512133 47.669836 411.56 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512017 47.669791 411.51 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.511902 47.669746 411.45 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.511786 47.669701 411.40 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.511671 47.669657 411.34 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.511555 47.669612 411.29 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.511440 47.669567 411.23 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.511324 47.669522 411.18 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.511209 47.669478 411.12 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.511093 47.669433 411.07 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.510978 47.669388 411.01 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.510862 47.669343 410.95 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.510747 47.669299 410.90 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.510631 47.669254 410.84 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.510516 47.669209 410.78 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.510400 47.669165 410.72 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.510285 47.669120 410.67 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.510169 47.669075 410.61 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.510054 47.669030 410.55 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.509938 47.668986 410.49 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.509823 47.668941 410.43 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.509707 47.668896 410.37 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.509592 47.668851 410.31 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.509476 47.668807 410.25 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.509361 47.668762 410.19 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.509245 47.668717 410.13 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.509130 47.668672 410.07 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.509014 47.668628 410.00 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.508899 47.668583 409.94 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.508783 47.668538 409.88 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.508668 47.668493 409.82 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.508552 47.668449 409.76 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.508437 47.668404 409.69 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.508321 47.668359 409.63 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.508206 47.668314 409.57 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.508090 47.668270 409.50 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507975 47.668225 409.44 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507859 47.668180 409.37 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507744 47.668135 409.31 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507628 47.668091 409.25 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507513 47.668046 409.18 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507397 47.668001 409.11 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507282 47.667956 409.05 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507164 47.667914 408.98 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507042 47.667878 408.91 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506921 47.667841 408.84 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506799 47.667805 408.77 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506678 47.667768 408.70 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506552 47.667738 408.63 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506421 47.667730 408.56 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506301 47.667764 408.49 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506221 47.667834 408.45 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506189 47.667921 408.43 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506211 47.668009 408.45 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506258 47.668093 408.47 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506310 47.668176 408.50 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506366 47.668258 408.52 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506423 47.668339 408.55 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506481 47.668420 408.58 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506548 47.668498 408.61 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506615 47.668576 408.63 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506682 47.668653 408.66 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506749 47.668731 408.69 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506816 47.668809 408.72 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506883 47.668886 408.74 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.506950 47.668964 408.77 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507017 47.669042 408.79 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507084 47.669119 408.82 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507153 47.669196 408.84 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507233 47.669268 408.87 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507322 47.669335 408.91 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507417 47.669398 408.94 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.507517 47.669458 408.99 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.520462 47.674502 414.38 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.520592 47.674484 414.41 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.520706 47.674438 414.44 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.520787 47.674367 414.45 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.520852 47.674289 414.46 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.520918 47.674211 414.47 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.520983 47.674132 414.48 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.521047 47.674053 414.50 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.521078 47.673966 414.50 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.521079 47.673876 414.51 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.521064 47.673787 414.51 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.521060 47.673767 414.51 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.521029 47.673679 414.50 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.520998 47.673592 414.50 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.520967 47.673504 414.50 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.520935 47.673417 414.50 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.520903 47.673329 414.51 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.520844 47.673250 414.50 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.520750 47.673186 414.49 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.520637 47.673139 414.47 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.520521 47.673094 414.44 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.520406 47.673049 414.42 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.520290 47.673005 414.40 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.520175 47.672960 414.37 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.520059 47.672915 414.35 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.519944 47.672870 414.32 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.519828 47.672825 414.29 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.519713 47.672781 414.27 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.519597 47.672736 414.24 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.519482 47.672691 414.21 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.519367 47.672646 414.18 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.519251 47.672602 414.15 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.519136 47.672557 414.12 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.519020 47.672512 414.09 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.518905 47.672467 414.06 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.518789 47.672422 414.03 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.518674 47.672378 414.00 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.518558 47.672333 413.97 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.518443 47.672288 413.93 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.518327 47.672243 413.90 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.518212 47.672198 413.87 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.518096 47.672154 413.83 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.517981 47.672109 413.80 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.517865 47.672064 413.76 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.517750 47.672019 413.73 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.517634 47.671975 413.69 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.517519 47.671930 413.66 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.517403 47.671885 413.62 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.517288 47.671840 413.58 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.517172 47.671795 413.55 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.517057 47.671751 413.51 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.516941 47.671706 413.47 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.516826 47.671661 413.43 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.516710 47.671616 413.39 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.516595 47.671571 413.35 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.516479 47.671527 413.31 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.516364 47.671482 413.27 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.516249 47.671437 413.23 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.516133 47.671392 413.19 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.516018 47.671348 413.15 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.515902 47.671303 413.11 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.515787 47.671258 413.07 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.515671 47.671213 413.03 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.515556 47.671168 412.98 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.515440 47.671124 412.94 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.515325 47.671079 412.90 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.515209 47.671034 412.85 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.515094 47.670989 412.81 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.514978 47.670944 412.76 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.514863 47.670900 412.72 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.514747 47.670855 412.67 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.514632 47.670810 412.63 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.514516 47.670765 412.58 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.514401 47.670721 412.54 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.514285 47.670676 412.49 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.514170 47.670631 412.44 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.514055 47.670586 412.40 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513939 47.670541 412.35 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513824 47.670497 412.30 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513708 47.670452 412.25 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513579 47.670435 412.19 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513454 47.670464 412.11 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513350 47.670519 412.03 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513264 47.670588 411.96 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513179 47.670657 411.89 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513094 47.670726 411.82 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.513009 47.670795 411.75 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512923 47.670864 411.68 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512838 47.670933 411.60 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512753 47.671003 411.53 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512668 47.671072 411.46 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512583 47.671141 411.39 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512498 47.671210 411.31 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512433 47.671288 411.25 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.512444 47.671375 411.23 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.522001 47.675082 414.82 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.522134 47.675084 414.84 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.522258 47.675052 414.85 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.522372 47.675007 414.85 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.522487 47.674961 414.85 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.522602 47.674916 414.85 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.522717 47.674870 414.85 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.522831 47.674824 414.85 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.522933 47.674766 414.85 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.523025 47.674701 414.84 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.523107 47.674630 414.84 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.523181 47.674556 414.83 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.523246 47.674477 414.83 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.523294 47.674394 414.82 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.523291 47.674305 414.81 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.523241 47.674222 414.81 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.523147 47.674159 414.80 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.523040 47.674105 414.80 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.522933 47.674051 414.79 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.522827 47.673997 414.78 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.522713 47.673951 414.77 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.522598 47.673906 414.76 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.522482 47.673861 414.75 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.522366 47.673817 414.74 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.522251 47.673772 414.72 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.522135 47.673728 414.71 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.522019 47.673683 414.69 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.521904 47.673639 414.68 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.521788 47.673594 414.66 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.521666 47.673559 414.64 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.521542 47.673526 414.62 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.521417 47.673495 414.60 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.521337 47.673552 414.58 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.521342 47.673641 414.58 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.521354 47.673731 414.57 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.521365 47.673820 414.57 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.521377 47.673910 414.57 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.521379 47.673998 414.57 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.521315 47.674077 414.56 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.521250 47.674155 414.55 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.521185 47.674234 414.53 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.521120 47.674312 414.52 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.521055 47.674391 414.52 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.520990 47.674469 414.51 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.520925 47.674548 414.50 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.520860 47.674626 414.50 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.524813 47.676202 415.29 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.524944 47.676188 415.26 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525058 47.676144 415.21 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525144 47.676076 415.16 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525210 47.675998 415.10 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525276 47.675919 415.05 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525342 47.675841 415.00 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525407 47.675763 414.96 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525473 47.675685 414.91 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525539 47.675606 414.87 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525605 47.675528 414.82 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525669 47.675450 414.78 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525702 47.675363 414.75 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525697 47.675274 414.73 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525653 47.675189 414.72 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525583 47.675113 414.72 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525488 47.675050 414.73 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525376 47.675002 414.74 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525260 47.674958 414.75 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525144 47.674913 414.77 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.525028 47.674869 414.78 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.524913 47.674825 414.79 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.524797 47.674780 414.80 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.524681 47.674736 414.81 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.524565 47.674692 414.81 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.524449 47.674647 414.82 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.524333 47.674603 414.82 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.524217 47.674559 414.83 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.524101 47.674515 414.83 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.523985 47.674470 414.83 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.523870 47.674426 414.83 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.523741 47.674410 414.83 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.523643 47.674466 414.83 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.523580 47.674545 414.84 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.523515 47.674624 414.85 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.523445 47.674700 414.86 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.523368 47.674774 414.87 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.523284 47.674843 414.88 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.523189 47.674906 414.89 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.523084 47.674961 414.90 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.522971 47.675009 414.90 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.522857 47.675055 414.91 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.522750 47.675108 414.91 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.522662 47.675176 414.92 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 9.522613 47.675258 414.94 0.00
