OBJECT_SHARED Models/Airport/ils.xml 9.554314 47.484983 399.09 260.87
OBJECT_SHARED Models/Communications/vordme_1.xml 9.554322 47.485019 399.08 180
OBJECT_SHARED Models/Airport/localizer.xml 9.570822 47.483731 398.85 189.81
OBJECT_SHARED Models/Transport/yard-tractor.xml 9.55579 47.4883063 398.06 172
OBJECT_SHARED Models/Transport/van_silver.ac 9.555868 47.4881548 398.12 174.9
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 9.5542987 47.4875318 398.13 354.7
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 9.5558202 47.4884328 398.03 172
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac 9.5553849 47.4877311 398.21 356
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 9.5558093 47.4883722 398.04 353.5
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml 9.5516378 47.4867382 397.9 160
OBJECT_SHARED Models/StreetFurniture/cone.ac 9.5515441 47.4874861 397.64 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 9.5515477 47.4874868 397.64 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 9.5515566 47.4874848 397.64 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 9.5515631 47.4874873 397.64 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 9.5515647 47.4874842 397.64 0
OBJECT_SHARED Models/Aircraft/DR400-blue.xml 9.5514862 47.4867869 397.84 157.2
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml 9.551183 47.4868772 397.74 156
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 9.5526514 47.4875689 397.84 80
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 9.5515708 47.4874457 397.66 174.4
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 9.551575 47.4874727 397.65 174.7
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac 9.5553194 47.487662 398.22 176.3
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 9.5533105 47.4876699 397.93 266.9
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml 9.5525301 47.4871698 397.95 353.8
OBJECT_SHARED Models/Transport/BlueContainerTruck.xml 9.5557069 47.4882051 398.08 172
OBJECT_SHARED Models/Transport/barrel-1.ac 9.5558121 47.4881783 398.1 356
OBJECT_SHARED Models/Transport/barrel-8.ac 9.5515351 47.4874963 397.63 263
OBJECT_SHARED Models/Transport/barrel-8.ac 9.5558239 47.4882003 398.1 357
OBJECT_SHARED Models/Airport/fuelstation_lszr.ac 9.55154895 47.4874962 397.64 83.9
OBJECT_STATIC hangar_lszr.ac 9.55338351 47.487828 397.89 353.8
OBJECT_STATIC tower_lszr.ac 9.55238735 47.4876251 397.77 82.3
OBJECT_STATIC museum_lszr.ac 9.55458613 47.488454 397.87 83.7
