OBJECT_SHARED Models/Airport/ils.xml 9.554314 47.484983 399.09 260.87
OBJECT_SHARED Models/Communications/vordme_1.xml 9.554322 47.485019 399.08 180
OBJECT_SHARED Models/Airport/localizer.xml 9.570822 47.483731 398.85 260.87
OBJECT_SHARED Models/Trees/coniferous-tree.xml 9.560285 47.487316 398.65 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 9.560316 47.487316 398.65 0
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml 9.5710639 47.4840836 398.85 352.1
OBJECT_SHARED Models/Airport/helipad_circle.xml 9.698685 47.382232 412.09 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 9.5617842 47.487309 398.62 260
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 9.562004 47.4871558 398.67 264
OBJECT_SHARED Models/Aircraft/jetranger.xml 9.5622116 47.487181 398.65 344
OBJECT_SHARED Models/Aircraft/R3000.xml 9.5618235 47.4873943 398.59 80
OBJECT_SHARED Models/Aircraft/TB20.xml 9.5617073 47.487229 398.65 20
OBJECT_SHARED Models/Transport/yard-tractor.xml 9.55579 47.4883063 398.06 172
OBJECT_SHARED Models/Transport/van_silver.ac 9.555868 47.4881548 398.12 174.9
OBJECT_SHARED Models/Trees/buk1.xml 9.5691254 47.4859764 398.23 0
OBJECT_SHARED Models/Trees/buk1.xml 9.5691378 47.4859633 398.24 240
OBJECT_SHARED Models/Trees/buk1.xml 9.5691514 47.4859607 398.23 0
OBJECT_SHARED Models/Trees/buk1.xml 9.5691696 47.485959 398.23 288
OBJECT_SHARED Models/Trees/buk1.xml 9.5691846 47.4859564 398.23 0
OBJECT_SHARED Models/Trees/buk1.xml 9.5692167 47.4859529 398.22 0
OBJECT_SHARED Models/Trees/buk1.xml 9.5692298 47.4859537 398.22 288
OBJECT_SHARED Models/Trees/buk1.xml 9.5692428 47.4859518 398.22 0
OBJECT_SHARED Models/Trees/buk1.xml 9.5692718 47.485947 398.21 0
OBJECT_SHARED Models/Trees/buk1.xml 9.5692837 47.4859453 398.21 272
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 9.5542987 47.4875318 398.13 354.7
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 9.5558202 47.4884328 398.03 172
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac 9.5553849 47.4877311 398.21 356
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 9.5558093 47.4883722 398.04 353.5
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml 9.5516378 47.4867382 397.9 160
OBJECT_SHARED Models/Aircraft/DR400_fr_reg.xml 9.5696292 47.4862406 398.02 265.7
OBJECT_SHARED Models/StreetFurniture/cone.ac 9.5515441 47.4874861 397.64 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 9.5515477 47.4874868 397.64 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 9.5515566 47.4874848 397.64 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 9.5515631 47.4874873 397.64 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 9.5515647 47.4874842 397.64 0
OBJECT_SHARED Models/Aircraft/DR400-blue.xml 9.5514862 47.4867869 397.84 157.2
OBJECT_SHARED Models/Aircraft/ask21-blue.xml 9.5696329 47.4860321 398.1 124
OBJECT_SHARED Models/Aircraft/ask21-red.xml 9.5696053 47.4859105 398.16 168
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 9.569428 47.4863242 398.03 80
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 9.5693362 47.4859528 398.2 84
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml 9.551183 47.4868772 397.74 156
OBJECT_SHARED Models/Trees/12_apricot_tree.xml 9.5691981 47.4859533 398.23 264
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 9.5526514 47.4875689 397.84 80
OBJECT_SHARED Models/Aircraft/Helicopter_EsquiloB2.ac 9.5623066 47.487275 398.61 353.1
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 9.5515708 47.4874457 397.66 174.4
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 9.551575 47.4874727 397.65 174.7
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac 9.5553194 47.487662 398.22 176.3
OBJECT_SHARED Models/Aircraft/virus-sw.ac 9.5693807 47.4862479 398.07 75.3
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 9.5533105 47.4876699 397.93 266.9
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml 9.5525301 47.4871698 397.95 353.8
OBJECT_SHARED Models/Transport/BlueContainerTruck.xml 9.5557069 47.4882051 398.08 172
OBJECT_SHARED Models/Transport/barrel-1.ac 9.5558121 47.4881783 398.1 356
OBJECT_SHARED Models/Transport/barrel-8.ac 9.5515351 47.4874963 397.63 263
OBJECT_SHARED Models/Transport/barrel-8.ac 9.5558239 47.4882003 398.1 357
OBJECT_SHARED Models/Airport/fuelstation_lszr.ac 9.55154895 47.4874962 397.64 83.9
OBJECT_STATIC hangar_lszr.ac 9.55338351 47.487828 397.89 353.8
OBJECT_STATIC tower_lszr.ac 9.55238735 47.4876251 397.77 82.3
OBJECT_STATIC museum_lszr.ac 9.55458613 47.488454 397.87 83.7
OBJECT_STATIC A1_lszr.ac 9.56035353 47.4873404 398.64 351.6
OBJECT_STATIC A2_lszr.ac 9.56080002 47.4872922 398.65 351.5
OBJECT_STATIC A3_lszr.ac 9.56125532 47.4872523 398.66 352
OBJECT_STATIC D2_lszr.ac 9.56865028 47.4863603 398.17 352.1
OBJECT_STATIC C1_lszr.ac 9.56264543 47.4866824 398.82 347.3
OBJECT_STATIC D3_lszr.ac 9.56921653 47.4860805 398.17 351.4
OBJECT_STATIC C2_lszr.ac 9.56337516 47.4871902 398.58 348
OBJECT_STATIC C3_lszr.ac 9.56384306 47.4865452 398.79 168.1
OBJECT_STATIC C4_lszr.ac 9.56469302 47.4870161 398.52 348
OBJECT_STATIC C5_lszr.ac 9.56529182 47.4869973 398.46 348
OBJECT_STATIC B1_lszr.ac 9.56216845 47.4874441 398.56 352.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50211 47.47377 438.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50221 47.47423 437.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50218 47.47432 437.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50223 47.47413 436.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50048 47.47368 437.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50190 47.47320 437.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50194 47.47339 439.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50193 47.47353 438.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50193 47.47367 438.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50115 47.47357 438.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50119 47.47362 438.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.50089 47.47352 438.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.50185 47.47448 438.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.50009 47.47405 436.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.50099 47.47349 438.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.50225 47.47403 438.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.50219 47.47396 437.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.50120 47.47351 437.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.50105 47.47359 438.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.50065 47.47341 438.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.50065 47.47341 438.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.50009 47.47293 438.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.50052 47.47382 439.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.50037 47.47366 437.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.50054 47.47349 437.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.50079 47.47348 438.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.50027 47.47481 438.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.50099 47.47506 435.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.50011 47.47516 435.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.50003 47.47469 434.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.50029 47.47422 435.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.50012 47.47421 437.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.50006 47.47413 436.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.50019 47.47411 437.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.50086 47.47434 436.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.50078 47.47538 436.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.50120 47.47519 434.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.50055 47.47485 434.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.50043 47.47483 435.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.50067 47.47428 435.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.50079 47.47444 436.74 0
OBJECT_SHARED Models/lib/cars4.ac 9.50192 47.47427 437.14 14.08
OBJECT_SHARED Models/lib/cars4.ac 9.50213 47.47418 436.90 194.65
OBJECT_SHARED Models/lib/cars4.ac 9.50207 47.47432 437.13 194.65
OBJECT_SHARED Models/lib/cars4.ac 9.50062 47.47401 436.92 284.49
OBJECT_SHARED Models/lib/cars4.ac 9.50058 47.47411 437.35 284.49
OBJECT_SHARED Models/lib/cars4.ac 9.50041 47.47385 437.14 105.12
OBJECT_SHARED Models/lib/cars4.ac 9.50037 47.47395 437.74 105.12
OBJECT_SHARED Models/lib/cars4.ac 9.50081 47.47391 437.32 105.12
OBJECT_SHARED Models/lib/cars4.ac 9.50076 47.47402 437.58 105.12
# END dsf2stg
