OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2533371 47.4029052 697.91 182.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2591736 47.4026147 705.88 189.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2761681 47.4075525 653.74 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2936775 47.4022661 668.53 148.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3012736 47.3980541 677.46 140.67
OBJECT_SHARED Models/Power/windturbine_flash.xml 9.4677085 47.386943 1133.34 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.4943823 47.479015 390.13 257.71
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.494576 47.4793789 390.04 192.14
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.49795 47.47386 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.49897 47.47386 437.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.49915 47.47389 437.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.49951 47.47334 437.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.49901 47.47322 438.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.49810 47.47378 438.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.49803 47.47383 437.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.49878 47.47334 437.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.49870 47.47383 437.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.49890 47.47329 437.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.49965 47.47338 438.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.49981 47.47343 438.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.49961 47.47406 438.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.49983 47.47367 437.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.49964 47.47359 437.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.49909 47.47481 435.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.49932 47.47483 435.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.49998 47.47432 436.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.49994 47.47405 436.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.49991 47.47413 436.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.49977 47.47414 437.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.49963 47.47417 437.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.49973 47.47406 437.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.49952 47.47411 437.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.49943 47.47417 437.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.49847 47.47425 436.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.49923 47.47454 436.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.49913 47.47457 436.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.49904 47.47460 436.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.49857 47.47428 436.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.49834 47.47422 436.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.49822 47.47425 436.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.49770 47.47433 436.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.49810 47.47427 436.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.49778 47.47410 436.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.49775 47.47418 436.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.49765 47.47415 436.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.49757 47.47409 436.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.49728 47.47463 436.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.49722 47.47453 435.45 0
OBJECT_SHARED Models/lib/cars4.ac 9.49843 47.47404 435.64 114.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.49936 47.47398 437.37 0
# END dsf2stg
