OBJECT_SHARED Models/Power/windturbine.xml 9.3436111 47.8905556 725.62 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3544444 47.8933333 738.72 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3633333 47.9922222 622.54 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3888889 47.9894444 631.51 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.4438889 47.9963889 600 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3883638 47.9733986 632.61 232.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3937157 47.9780054 645.72 237.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3950889 47.9798325 636.31 243.29
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 9.25368 47.91173 0.00 346.99
OBJECT_SHARED Models/lib/SmHangar.ac 9.25371 47.91183 688.59 346.99
OBJECT_SHARED Models/lib/farm19x12.ac 9.25114 47.91213 688.39 260.27
OBJECT_SHARED Models/lib/MedHangar.ac 9.25354 47.91153 688.70 348.05
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 9.25306 47.91205 689.07 342.85
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 9.25359 47.91176 688.23 79.59
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 9.25340 47.91128 688.47 257.37
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 9.25111 47.91187 689.58 79.51
OBJECT_SHARED Models/Misc/picnic_table.ac 9.25132 47.91219 689.05 351.25
OBJECT_SHARED Models/Misc/picnic_table.ac 9.25131 47.91215 688.50 350.25
OBJECT_SHARED Models/lib/vending-machine.ac 9.25123 47.91213 688.67 349.92
OBJECT_SHARED Models/Misc/picnic_table.ac 9.25127 47.91206 688.69 262.41
OBJECT_SHARED Models/Misc/picnic_table.ac 9.25134 47.91228 688.68 258.37
OBJECT_SHARED Models/Misc/picnic_table.ac 9.25133 47.91223 688.34 261.74
OBJECT_SHARED Models/Misc/picnic_table.ac 9.25130 47.91211 688.50 350.54
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 9.25374 47.91192 688.67 347.22
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.25112 47.91207 688.20 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.25096 47.91248 688.70 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.25369 47.91181 688.07 0
OBJECT_SHARED Models/lib/cars6.ac 9.25113 47.91250 688.40 262.39
OBJECT_SHARED Models/lib/lamp10m.xml 9.25389 47.91184 688.04 258.52
OBJECT_SHARED Models/lib/lamp10m.xml 9.25110 47.91231 688.26 32.52
OBJECT_SHARED Models/lib/lamp10m.xml 9.25127 47.91229 688.38 259.08
OBJECT_SHARED Models/lib/lamp10m.xml 9.25120 47.91207 688.35 259.38
# END dsf2stg
