OBJECT_SHARED Models/Airport/ndb.ac 8.806583 42.576972 6.93 180
OBJECT_SHARED Models/Airport/ils.xml 8.793036 42.518214 67.56 359.78
OBJECT_SHARED Models/Communications/vordme_1.xml 8.793036 42.518144 67.87 180
OBJECT_SHARED Models/Aircraft/DR400-blue.xml 8.79140541 42.52390568 56.37 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.79106588 42.52404705 56.44 28
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml 8.7907854 42.52344886 57.75 0
OBJECT_SHARED Models/Maritime/Misc/phare.xml 8.75564985 42.57033963 14.58 0
OBJECT_SHARED Models/Maritime/Misc/phare.xml 8.798867 42.5829855 0 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 8.762 42.5620833 -0.02 90.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 8.77345 42.5589333 -0.04 191.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 8.7749 42.5602833 -0.06 95.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 8.7636833 42.5632833 -0.03 219.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 8.7783333 42.5647 -0.15 267.63
