OBJECT_SHARED Models/Airport/ils.xml 2.106181 43.915596 169.09 270.1
OBJECT_SHARED Models/Airport/localizer.xml 2.124808 43.915005 175.12 173.82
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml 2.11716 43.91694 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 2.11714 43.91702 171.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 2.11721 43.91702 171.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 2.11782 43.91686 171.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 2.11770 43.91681 169.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 2.11766 43.91674 171.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 2.11743 43.91592 171.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 2.11725 43.91594 171.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.11727 43.91588 171.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11635 43.91580 171.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11623 43.91576 170.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11607 43.91580 170.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11604 43.91590 170.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11511 43.91730 170.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11516 43.91616 170.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11515 43.91627 170.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11514 43.91635 170.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11516 43.91644 170.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11516 43.91651 170.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11515 43.91659 170.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11514 43.91668 170.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11514 43.91677 170.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11516 43.91685 170.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11515 43.91694 170.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11514 43.91704 170.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11515 43.91712 170.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11510 43.91723 170.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11515 43.91736 170.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11512 43.91745 170.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11514 43.91753 170.72 0
OBJECT_SHARED Models/lib/lamp10m.xml 2.11810 43.91530 170.71 0
OBJECT_SHARED Models/lib/lamp10m.xml 2.11658 43.91566 171.30 180
OBJECT_SHARED Models/lib/lamp10m.xml 2.11658 43.91566 171.30 180
OBJECT_SHARED Models/lib/lamp10m.xml 2.11715 43.91611 170.94 -2.26001
OBJECT_SHARED Models/lib/lamp10m.xml 2.11677 43.91611 171.05 -1.75
OBJECT_SHARED Models/lib/lamp10m.xml 2.11604 43.91601 170.98 21.8
OBJECT_SHARED Models/lib/lamp10m.xml 2.11663 43.91600 170.87 351.87
OBJECT_SHARED Models/lib/lamp10m.xml 2.11638 43.91543 170.96 0.579987
OBJECT_SHARED Models/lib/lamp10m.xml 2.11647 43.91589 170.90 269.14
OBJECT_SHARED Models/lib/lamp10m.xml 2.11703 43.91582 170.93 0
OBJECT_SHARED Models/lib/lamp10m.xml 2.11702 43.91566 171.02 180
OBJECT_SHARED Models/lib/lamp10m.xml 2.11683 43.91565 171.02 180
OBJECT_SHARED Models/lib/lamp10m.xml 2.11744 43.91566 170.98 180
OBJECT_SHARED Models/lib/lamp10m.xml 2.11675 43.91600 171.10 0
OBJECT_SHARED Models/lib/lamp10m.xml 2.11890 43.91576 170.97 55.39
OBJECT_SHARED Models/lib/lamp10m.xml 2.11975 43.91532 171.43 147.24
OBJECT_SHARED Models/lib/lamp10m.xml 2.11932 43.91551 171.81 145.31
OBJECT_SHARED Models/lib/lamp10m.xml 2.11888 43.91571 171.62 145.31
OBJECT_SHARED Models/lib/lamp10m.xml 2.11848 43.91588 171.45 148.88
OBJECT_SHARED Models/lib/lamp10m.xml 2.11800 43.91610 171.33 147.54
OBJECT_SHARED Models/lib/lamp10m.xml 2.11763 43.91627 171.20 147.17
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 2.11809 43.91520 171.13 271.85
OBJECT_SHARED Models/lib/cars2.ac 2.11660 43.91600 171.32 180
OBJECT_SHARED Models/lib/cars2.ac 2.11653 43.91600 170.95 180
OBJECT_SHARED Models/lib/cars6.ac 2.11682 43.91584 170.94 90
# END dsf2stg
OBJECT_SHARED Models/Airport/ndb.ac 2.064383 43.912666 162.64 0
OBJECT_SHARED Models/Airport/ils.xml 2.104582 43.914 168.79 270.1
OBJECT_SHARED Models/Airport/marker.ac 2.003583 43.911934 145.79 0
OBJECT_SHARED Models/Airport/marker.ac 2.088617 43.912884 172.67 0
OBJECT_SHARED Models/Airport/localizer.xml 2.12148 43.913368 173.48 270.1
OBJECT_STATIC VP_Albi.ac 2.144555 43.931215 144.01 206.4
OBJECT_STATIC CathAlbi.ac 2.14259 43.92835 178.72 90
