OBJECT_SHARED Models/Airport/ils.xml 4.947475 45.724508 203.15 16.05
OBJECT_SHARED Models/Airport/ils.xml 4.948222 45.717889 200.16 343.45
OBJECT_SHARED Models/Communications/radio-medium.xml 4.98 45.7466667 135.92 180
OBJECT_SHARED Models/Communications/vordme_1.xml 4.947469 45.724517 203.16 180
OBJECT_SHARED Models/Communications/vordme_1.xml 4.947475 45.724508 203.15 180
OBJECT_SHARED Models/Industrial/generic_flare_01.ac 4.8444444 45.6716667 90.58 180
OBJECT_SHARED Models/Airport/localizer.xml 4.940114 45.736936 194.77 73.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8995566 45.7137721 192.31 318.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.902183 45.7121719 190.47 318.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9050154 45.7104339 189.14 341.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9071526 45.707539 193.11 230.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9086374 45.7088156 192.57 230.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.910397 45.7124596 191.06 108.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9111952 45.7108115 191.22 5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9525946 45.6301901 264.28 76.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9538111 45.6336655 244.36 76.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9552019 45.6377125 217.98 76.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9567666 45.6420865 220.36 81.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9571508 45.6461751 222.96 86.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9575248 45.6500537 222.85 78.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9611989 45.6401458 234.71 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9612214 45.6457691 223.86 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9612263 45.6327254 246.18 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9612299 45.6501219 223.98 86.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9612465 45.6295096 264.19 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9618345 45.6586243 256.03 65.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9625154 45.6577682 262.2 73.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9650629 45.6506031 226.6 273.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9654353 45.6631042 256.19 61.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9656955 45.6576143 258.31 78.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9659043 45.6471684 227.06 99.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9659478 45.6626516 254.71 63.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9667705 45.6434185 226.05 99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9676408 45.6394995 243.71 99.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9682758 45.6658852 228.83 63.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9685452 45.636039 231.76 99.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9687066 45.6639222 238.7 71.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.968866 45.6676677 225.68 60.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9692649 45.6681385 224.94 59.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9694547 45.6675226 226.11 60.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9696852 45.6311301 240.75 99.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9703241 45.6673105 225.74 66.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9704406 45.6664456 228.46 354.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9710379 45.6255077 275.97 99.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9712183 45.670444 224.61 60.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9717909 45.6701972 224.65 61.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9723855 45.6699338 224.61 63.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9729166 45.6757727 224.33 234.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9730055 45.669679 224.59 49.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9731449 45.675626 224.76 55.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.973298 45.6754999 224.87 54.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9735701 45.6753754 225.01 234.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9735948 45.6764316 225.28 230.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9738082 45.6763037 225.43 49.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9739426 45.6740693 225.78 62.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9739691 45.6761529 225.52 48.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9742911 45.6760782 225.75 228.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.974339 45.6739429 225.96 64.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9748154 45.6737744 226.37 66.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9751007 45.6661453 253.75 354.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9755299 45.6760924 226.41 335.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9757894 45.6760104 226.58 335.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9762342 45.6757976 226.93 51.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9762537 45.6723382 225.67 54.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9766995 45.6728621 226.76 59.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9774359 45.6737857 226.47 240.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9774657 45.6792084 225.61 224.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9777808 45.6790117 225.48 44.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.978086 45.6745948 224.89 242.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9781452 45.6789135 225.3 43.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9784295 45.6787838 225.17 223.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9787887 45.6785754 225.02 43.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9788515 45.6781324 225.07 51.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9798039 45.6658017 258.09 355.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9798086 45.6770317 224.83 235.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9804617 45.6766351 225.06 212.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9815401 45.6819563 225.43 217.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9817481 45.6816928 225.5 40.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9819954 45.6814279 225.58 34.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9821991 45.6812332 225.65 198.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9824083 45.6809982 225.8 43.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9831246 45.6803738 226.79 42.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.983283 45.679595 227.09 225.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9835728 45.681132 226.98 172.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9843327 45.6656399 253.07 356.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9850485 45.6824849 227.73 26.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.98548 45.6819061 228.07 43.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9855853 45.6812115 228.23 224.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.986348 45.6840532 227.84 304.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9872158 45.6837489 228.61 42.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.987627 45.6833795 229.04 44.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9877737 45.6807198 229.32 171.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9887452 45.6654686 256.97 11.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9896141 45.6807218 229.1 200.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9900389 45.6804913 228.96 171.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9902819 45.6868401 237.34 57.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9912418 45.6863331 236.73 49.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9918678 45.6862674 237.54 49.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9923578 45.6802576 230.52 171.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.992613 45.689405 246.1 56.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9937442 45.6867214 242.41 230.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9940178 45.6672583 235.2 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9942835 45.689588 250.52 56.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9947026 45.6800154 232.3 171.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9947691 45.6892198 252.13 55.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9952009 45.6812504 232.57 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9967474 45.6899108 256.57 236.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9969869 45.6797904 233.8 171.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9970894 45.6660067 224.83 330.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9991938 45.6795719 234.5 171.45
OBJECT_SHARED Models/Airport/helipad_square.xml 4.942142 45.7244145 199.49 0
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac 4.94133 45.72321 199.47 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.93948 45.72645 199.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.93851 45.72764 198.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.93888 45.72909 198.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.93895 45.72899 198.11 0
OBJECT_SHARED Models/Misc/picnic_table.ac 4.93886 45.72802 198.94 0
OBJECT_SHARED Models/Misc/picnic_table.ac 4.93890 45.72803 198.91 0
OBJECT_SHARED Models/Misc/picnic_table.ac 4.93891 45.72807 198.88 0
OBJECT_SHARED Models/Misc/picnic_table.ac 4.93886 45.72805 199.04 0
OBJECT_SHARED Models/Misc/picnic_table.ac 4.93893 45.72810 198.81 0
OBJECT_SHARED Models/Misc/picnic_table.ac 4.93887 45.72809 199.01 0
OBJECT_SHARED Models/Misc/picnic_table.ac 4.93883 45.72808 199.14 0
OBJECT_SHARED Models/lib/citation.ac 4.93941 45.72994 197.92 220.36
OBJECT_SHARED Models/Aircraft/B1900_services.xml 4.93841 45.73042 197.20 107.74
OBJECT_SHARED Models/Aircraft/D328_services.xml 4.93842 45.73247 196.19 46.31
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 4.93975 45.72682 199.10 198.73
OBJECT_SHARED Models/Misc/picnic_table.ac 4.93956 45.72650 199.15 19.46
OBJECT_SHARED Models/Misc/picnic_table.ac 4.93954 45.72653 199.14 19.86
OBJECT_SHARED Models/Misc/picnic_table.ac 4.93952 45.72657 199.11 18.47
OBJECT_SHARED Models/lib/propane-tank.ac 4.93842 45.72948 197.64 190.04
OBJECT_SHARED Models/lib/lamp10m.xml 4.94104 45.72632 199.36 111.8
OBJECT_SHARED Models/lib/lamp10m.xml 4.94096 45.72643 199.34 109.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.93900 45.72904 198.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.93941 45.72655 199.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.93878 45.72767 198.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.93890 45.72893 198.14 0
OBJECT_SHARED Models/lib/cars4.ac 4.93738 45.73121 196.21 106.31
OBJECT_SHARED Models/lib/20_spaces_dual.ac 4.93988 45.72502 199.48 197.32
OBJECT_SHARED Models/lib/office40x25.ac 4.93846 45.72903 198.01 273.6
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 4.94102 45.72643 199.34 111
OBJECT_SHARED Models/Misc/picnic_table.ac 4.93896 45.72804 198.81 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 4.93863 45.73137 196.83 15.95
OBJECT_SHARED Models/Aircraft/D328_services.xml 4.93827 45.73269 196.00 49.57
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 4.94090 45.72630 199.35 110.85
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 4.93975 45.72709 199.01 197.1
OBJECT_SHARED Models/lib/chariot2.ac 4.93892 45.72977 197.74 13.74
OBJECT_SHARED Models/lib/lamp10m.xml 4.93961 45.72665 199.13 248.15
OBJECT_SHARED Models/lib/lamp10m.xml 4.93961 45.72665 199.13 142.42
OBJECT_SHARED Models/lib/lamp10m.xml 4.93757 45.73141 196.23 142.42
OBJECT_SHARED Models/lib/lamp10m.xml 4.93757 45.73141 196.23 234.13
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 4.93732 45.73468 193.03 101.58
OBJECT_SHARED Models/lib/transformer3x3.ac 4.93740 45.73470 192.99 280.39
OBJECT_SHARED Models/lib/fuel-truck.xml 4.93774 45.73466 192.96 7.42999
OBJECT_SHARED Models/lib/transformer3x3.ac 4.94097 45.72635 199.35 289.15
OBJECT_SHARED Models/lib/chariot2.ac 4.93824 45.73012 197.26 98.13
OBJECT_SHARED Models/lib/cars14.ac 4.93722 45.73226 195.48 286.99
OBJECT_SHARED Models/lib/cars14.ac 4.93768 45.73235 195.72 286.57
OBJECT_SHARED Models/lib/cars14.ac 4.93832 45.72820 198.54 7.59
OBJECT_SHARED Models/lib/cars14.ac 4.93841 45.72823 199.01 184.15
OBJECT_SHARED Models/lib/cars14.ac 4.93844 45.72821 199.11 5.28
OBJECT_SHARED Models/lib/cars14.ac 4.93905 45.72611 199.11 197.27
OBJECT_SHARED Models/lib/20_spaces_dual.ac 4.93922 45.72622 199.17 196.56
OBJECT_SHARED Models/lib/10_spaces_dual.ac 4.93898 45.72698 198.88 200.1
OBJECT_SHARED Models/lib/10_spaces_dual.ac 4.93889 45.72716 198.78 198.04
OBJECT_SHARED Models/lib/10_spaces_dual.ac 4.93880 45.72734 198.72 198.43
OBJECT_SHARED Models/lib/LongRow.ac 4.93778 45.73057 196.75 105.96
OBJECT_SHARED Models/lib/office6x12.ac 4.93792 45.73046 196.88 16.63
OBJECT_SHARED Models/lib/FireStationLg.ac 4.93836 45.72960 197.56 9.86
OBJECT_SHARED Models/lib/cube16x10.ac 4.93829 45.72988 197.38 14.09
OBJECT_SHARED Models/lib/office40x25.ac 4.94033 45.72395 199.56 16.69
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 4.93736 45.73456 193.11 100.89
OBJECT_SHARED Models/lib/fuel-truck.xml 4.93762 45.73449 192.98 43.36
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 4.94100 45.72628 199.36 289.53
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 4.94092 45.72641 199.33 109.25
OBJECT_SHARED Models/lib/cars14.ac 4.93864 45.72822 199.58 5.35
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 4.94013 45.72713 199.08 194.65
OBJECT_SHARED Models/lib/rw-guard-lights.ac 4.94644 45.71903 199.36 16.91
OBJECT_SHARED Models/lib/rw-guard-lights.ac 4.94634 45.71927 199.39 17.65
OBJECT_SHARED Models/lib/rw-guard-lights.ac 4.94284 45.72721 199.38 21.63
OBJECT_SHARED Models/lib/rw-guard-lights.ac 4.94293 45.72699 199.41 7.77
OBJECT_SHARED Models/lib/rw-guard-lights.ac 4.93984 45.73446 195.94 32.35
OBJECT_SHARED Models/lib/rw-guard-lights.ac 4.93988 45.73425 196.06 1.8
OBJECT_SHARED Models/lib/rw-guard-lights.ac 4.94180 45.72983 198.71 1.12
OBJECT_SHARED Models/lib/rw-guard-lights.ac 4.94179 45.72998 198.65 2.41
OBJECT_SHARED Models/lib/office3x10.ac 4.93817 45.73007 197.23 15.95
OBJECT_SHARED Models/lib/LongRow.ac 4.93939 45.72682 199.03 107.31
OBJECT_SHARED Models/lib/LongRow.ac 4.94029 45.72475 199.50 106.5
OBJECT_SHARED Models/lib/hangar81x16.ac 4.93996 45.72555 199.38 106.64
OBJECT_SHARED Models/lib/MedHangar.ac 4.94093 45.72362 199.52 196.79
OBJECT_SHARED Models/lib/MedHangar.ac 4.94114 45.72316 199.49 197.17
OBJECT_SHARED Models/lib/cars7.ac 4.93897 45.72937 197.95 181.47
OBJECT_SHARED Models/lib/cars14.ac 4.93885 45.72697 198.84 15.45
OBJECT_SHARED Models/lib/cars10.ac 4.93868 45.72719 198.72 108.43
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 4.93845 45.72952 197.65 273.78
# END dsf2stg
