OBJECT_SHARED Models/Communications/radio-medium.xml 4.8502831 45.2045957 299.89 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 4.80963136 45.21841405 130.02 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 4.80968607 45.21779263 130.51 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 4.81065254 45.21755472 132.04 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 4.81169756 45.21777444 133.41 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.75455063 45.16300596 439.84 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.75693026 45.22468979 361.09 104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7590504 45.21742701 366.32 92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.76310945 45.17362092 406.24 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.81385311 45.21806944 135.59 204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.81841696 45.21997509 138.73 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.82122796 45.22263126 137.95 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.82502933 45.22649622 140.39 68
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.81172359 45.21702464 133.48 20
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.81224291 45.21717386 134.08 24
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.81362924 45.21752455 135.31 44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.81459614 45.21803567 136.28 24
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.81801624 45.21965516 137.98 24
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.81936708 45.22101217 136.91 240
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.82370127 45.22598464 140.25 240
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.82686628 45.22994134 141.84 248
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.82920183 45.23247141 144.83 260
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.83010793 45.24090294 150.92 44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.830363 45.23655138 147.05 264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.8358768 45.24014933 156.64 348
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.84103476 45.23990213 160.4 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 4.81148869 45.21408978 131.73 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 4.76506456 45.21713449 378.2 340
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 4.7657384 45.21925697 381.91 340
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 4.76672496 45.22135358 384.98 256
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 4.77413185 45.22249812 381.01 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 4.77746075 45.22101425 370.31 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 4.77911711 45.2302981 376.4 344
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 4.78350401 45.22076359 366.58 16
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 4.78417109 45.21903127 370.16 24
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 4.7855288 45.21668528 355.1 20
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 4.79272622 45.23788699 154.16 24
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 4.8065345 45.24118773 135.79 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 4.81761175 45.2018457 148.47 172
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 4.81947453 45.21366431 173.36 180
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 4.82870106 45.2188418 144.96 48
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 4.82999861 45.21597112 152.68 128.1
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 4.84343143 45.2429995 158.21 312
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 4.84660402 45.24410559 157.65 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 4.84727973 45.24556908 158.26 340
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 4.85191067 45.24406379 175.05 0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml 4.81046981 45.21601104 131.84 0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml 4.81126328 45.21622797 132.58 0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml 4.81138207 45.21630573 132.82 0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.75455063 45.16300596 439.84 56
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.75693026 45.22468979 361.09 104
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.75823308 45.24605955 355.45 88
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.75891981 45.21150042 360.64 92
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.7590504 45.21742701 366.32 92
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.76223881 45.20171699 374.16 96
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.76310945 45.17362092 406.24 60
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.76374514 45.19659172 362.99 100
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.76590841 45.18508048 365.3 88
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.82757744 45.22992757 142.31 72
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.8297234 45.23248002 145.01 252
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.83069821 45.23652532 147.08 228
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.83582335 45.23954603 157.03 16
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.83881514 45.23966433 155.64 0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.84133735 45.23964055 161.29 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.85142 45.20449 340.17 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.85271 45.21011 345.59 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.85502 45.21117 343.31 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.85844 45.2137 340.79 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.86343 45.20853 338.38 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.86605 45.20737 343.15 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.88333 45.21218 352.75 0
OBJECT_SHARED Models/Power/windturbine_flash.xml 4.88631 45.21375 354.71 0
OBJECT_SHARED Models/Misc/gothical_church.xml 4.77879266 45.22142696 366.87 96
OBJECT_SHARED Models/Misc/gothical_church.xml 4.79941972 45.24093376 136.45 76
OBJECT_SHARED Models/Misc/gothical_church.xml 4.80535373 45.24099963 134.79 285.9
OBJECT_SHARED Models/Misc/gothical_church.xml 4.83191288 45.21671093 153.31 112
OBJECT_SHARED Models/Misc/gothical_church.xml 4.85026061 45.24518556 179.5 104
OBJECT_SHARED Models/Maritime/Misc/amarre.ac 4.80054967 45.2387083 132.36 0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 4.80869293 45.2060858 130.12 0
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 4.8014494 45.2425699 131 0
OBJECT_SHARED Models/Power/transformer_station.ac 4.81181197 45.2171193 133.55 184
OBJECT_SHARED Models/Transport/Trailer.ac 4.80111515 45.22634928 133.54 20
OBJECT_SHARED Models/Transport/Trailer.ac 4.81541899 45.21059604 132.61 0
OBJECT_SHARED Models/Transport/Trailer.ac 4.83736026 45.24516738 154.29 208
OBJECT_SHARED Models/Transport/Norberttruck.xml 4.80027378 45.24812293 138.98 264
OBJECT_SHARED Models/Transport/Norberttruck.xml 4.80046703 45.22769288 134.78 100
OBJECT_SHARED Models/Transport/Norberttruck.xml 4.81691031 45.22437888 139.13 84
OBJECT_SHARED Models/Transport/Norberttruck.xml 4.81880599 45.23483453 143.28 261.9
OBJECT_SHARED Models/Residential/european_barn.ac 4.78377929 45.2312877 349.19 53.6
OBJECT_STATIC Chateau_Senaud.xml 4.84452482 45.2329139 196.94 221.1
OBJECT_STATIC Pont_Andance.ac 4.80142756 45.2422691 131 265.1
OBJECT_STATIC Tour_Albon.ac 4.87166589 45.2491742 325.88 265
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office6x12.ac 4.97869 45.16664 0.00 9.54001
OBJECT_SHARED Models/lib/farm19x12.ac 4.97827 45.16680 266.32 190.44
OBJECT_SHARED Models/lib/shed8x10.ac 4.97861 45.16686 266.25 102.19
OBJECT_SHARED Models/lib/shed8x10.ac 4.97860 45.16700 267.01 102.19
OBJECT_SHARED Models/lib/shed8x10.ac 4.98109 45.16799 267.35 336.5
OBJECT_SHARED Models/lib/shed8x10.ac 4.98116 45.16791 272.90 246.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.98086 45.16945 272.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.98075 45.16945 279.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.98065 45.16940 278.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.98054 45.16934 278.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97974 45.16948 277.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97960 45.16941 282.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97948 45.16928 281.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97930 45.16918 280.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97919 45.16907 279.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97903 45.16896 279.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97887 45.16884 278.46 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97873 45.16872 276.81 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97858 45.16861 276.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97844 45.16849 276.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97825 45.16842 276.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97779 45.16815 275.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97808 45.16830 273.71 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97792 45.16820 274.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97611 45.16761 273.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97608 45.16779 268.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97603 45.16795 269.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97599 45.16831 269.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97638 45.16774 270.34 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97644 45.16765 268.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97651 45.16742 268.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97650 45.16732 267.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97625 45.16679 267.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97624 45.16702 267.50 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97619 45.16713 267.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97619 45.16722 267.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97651 45.16710 267.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97660 45.16712 267.62 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97655 45.16702 267.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97660 45.16697 267.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97659 45.16690 267.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97702 45.16679 267.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97714 45.16679 266.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97705 45.16654 266.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97671 45.16655 266.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97651 45.16653 266.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97651 45.16658 266.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97637 45.16657 267.11 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97641 45.16649 267.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97659 45.16651 267.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97642 45.16616 266.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97653 45.16588 267.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97657 45.16553 267.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97815 45.16813 266.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97786 45.16797 272.08 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97772 45.16789 271.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97874 45.16791 270.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97866 45.16804 270.75 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97878 45.16804 271.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97848 45.16778 271.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97991 45.16740 270.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.98124 45.16814 270.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.98117 45.16812 273.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.98106 45.16809 273.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.98097 45.16795 273.04 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.98093 45.16788 272.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.98097 45.16780 272.61 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.98089 45.16783 272.47 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.98082 45.16785 272.42 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.98076 45.16787 272.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.98107 45.16720 272.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.98103 45.16717 270.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.98102 45.16722 270.28 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.98097 45.16717 270.29 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.98082 45.16720 270.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.98081 45.16724 270.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97962 45.16677 270.59 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97963 45.16681 268.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97962 45.16695 268.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97962 45.16700 268.63 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97962 45.16704 269.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97962 45.16709 269.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97961 45.16714 269.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97939 45.16664 269.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97936 45.16667 267.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97936 45.16674 267.59 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97934 45.16687 267.59 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97934 45.16694 268.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97934 45.16698 268.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97935 45.16703 268.82 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97842 45.16663 268.85 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97833 45.16647 265.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97851 45.16627 265.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97851 45.16633 265.35 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97878 45.16652 265.35 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97877 45.16655 266.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97876 45.16674 266.42 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97879 45.16680 266.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97870 45.16692 267.01 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97832 45.16674 267.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97838 45.16674 266.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97819 45.16672 266.14 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97820 45.16677 265.93 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97802 45.16674 266.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97807 45.16695 265.75 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97794 45.16694 266.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97783 45.16587 266.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97767 45.16584 264.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97748 45.16580 264.73 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97732 45.16576 265.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97712 45.16572 265.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97693 45.16568 265.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97781 45.16599 266.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97762 45.16595 264.83 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97744 45.16590 265.21 296.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97727 45.16587 265.40 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97707 45.16583 265.75 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97689 45.16579 265.98 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97784 45.16569 266.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97787 45.16565 264.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97951 45.16644 264.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97962 45.16582 266.41 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97962 45.16578 264.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97849 45.16548 264.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 4.97850 45.16538 263.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97841 45.16535 263.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97784 45.16544 263.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97771 45.16642 263.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97937 45.16680 265.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97961 45.16654 268.07 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97959 45.16660 266.75 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97956 45.16665 267.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97948 45.16666 267.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97961 45.16671 267.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97951 45.16672 267.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97960 45.16633 267.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97961 45.16718 266.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97954 45.16717 270.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97943 45.16715 269.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97934 45.16713 269.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97935 45.16708 269.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97823 45.16712 269.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97813 45.16710 266.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97804 45.16709 266.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97791 45.16708 266.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97818 45.16694 266.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97808 45.16682 266.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97831 45.16661 266.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97845 45.16648 265.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97844 45.16654 265.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97796 45.16648 265.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97820 45.16643 265.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97811 45.16642 265.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97876 45.16647 265.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97835 45.16634 266.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97817 45.16632 265.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.97806 45.16631 265.20 0
# END dsf2stg
