OBJECT_SHARED Models/Communications/vordme_1.xml 8.909631 46.000519 276.15 180
OBJECT_SHARED Models/Airport/localizer.xml 8.914033 46.011325 282.75 339.02
OBJECT_SHARED Models/Aircraft/DR221.xml 8.9092655 46.0047523 278.58 28
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml 8.9091151 46.0045017 278.44 344
OBJECT_SHARED Models/Boundaries/Fence_80.xml 8.9069509 46.0011511 276.68 76
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml 8.9075095 46.0025565 277.47 252
OBJECT_SHARED Models/Aircraft/TB20.xml 8.9076451 46.0032629 277.94 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml 8.9070216 46.0012601 276.72 168
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 8.909631 46.000517 276.15 339.02
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.9065972 46.0012367 276.92 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.9074179 46.0030411 277.85 336
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.9085482 46.004246 278.42 264
OBJECT_SHARED Models/Airport/LSP.ac 8.9065351 46.0016913 277.27 344
OBJECT_SHARED Models/Aircraft/DR400-red.xml 8.9074332 46.0030952 277.89 96
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.9057421 46.0016018 277.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.9058415 46.0017296 277.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.905894 46.0018445 277.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.9059512 46.0019697 277.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.9059904 46.0015873 277.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.9062139 46.0015759 277.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.9063921 46.0024253 277.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.9064736 46.0026143 277.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.9065601 46.0027957 278.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.9071008 46.0027308 277.75 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac 8.9060024 46.0016426 277.58 72
OBJECT_SHARED Models/StreetFurniture/carpark.ac 8.9062473 46.0016306 277.39 72
OBJECT_SHARED Models/StreetFurniture/carpark.ac 8.9066211 46.0023719 277.72 72
OBJECT_SHARED Models/Aircraft/PC_9M_Slovenia.ac 8.9125277 46.0060248 278.96 0
OBJECT_SHARED Models/Airport/GA_EPSW.xml 8.9071742 46.0024743 277.52 164
OBJECT_SHARED Models/Airport/GA_EPSW.xml 8.9123642 46.0056975 278.8 340.7
OBJECT_SHARED Models/Airport/TW_EPSW.xml 8.9070162 46.0022194 277.41 342.7
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml 8.9074823 46.0036323 278.3 53.7
OBJECT_SHARED Models/Airport/EDWB_DSAirServAdmin.xml 8.9071832 46.0028 277.76 164
OBJECT_SHARED Models/Airport/EDWB_HangarBRight.xml 8.9071155 46.0031775 278.09 53.7
OBJECT_SHARED Models/Airport/EDWB_HangarBRight.xml 8.9078663 46.0038976 278.38 52
OBJECT_SHARED Models/Aircraft/Lear60.ac 8.9073574 46.001199 276.56 164
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars4.ac 8.95359 46.01811 0.00 48.21
OBJECT_SHARED Models/lib/cars4.ac 8.95367 46.01823 343.89 228.06
OBJECT_SHARED Models/lib/cars6.ac 8.95336 46.01827 344.55 48.24
OBJECT_SHARED Models/lib/cars4.ac 8.95458 46.01909 352.01 60.04
OBJECT_SHARED Models/lib/cars6.ac 8.95491 46.01928 343.24 63.44
OBJECT_SHARED Models/lib/cars10.ac 8.95473 46.01902 338.34 63.15
OBJECT_SHARED Models/Transport/van_red.ac 8.95343 46.01800 338.19 317.89
OBJECT_SHARED Models/Transport/van_silver.ac 8.95341 46.01801 344.63 317.89
OBJECT_SHARED Models/lib/cars10.ac 8.95389 46.01813 344.98 228.51
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.95272 46.01747 338.66 134.95
OBJECT_SHARED Models/Transport/hatchback_green.ac 8.95270 46.01748 348.97 134.95
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.95282 46.01755 349.31 318.09
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.95280 46.01756 347.27 318.09
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.95297 46.01766 348.85 46.91
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 8.95250 46.01737 347.20 317.21
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 8.95248 46.01736 351.46 317.21
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 8.95248 46.01739 351.80 317.21
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 8.95246 46.01737 351.80 317.21
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.95222 46.01766 352.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.95222 46.01775 359.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.95262 46.01754 359.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.95265 46.01742 350.67 0
# END dsf2stg
