OBJECT_SHARED Models/Airport/ils.xml 6.949444 43.556389 4 171
OBJECT_SHARED Models/Communications/vordme_1.xml 6.870944 43.560361 478.05 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 6.94955 43.54257 3.83 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 6.95017 43.54262 1.31 0
OBJECT_SHARED Models/Airport/SignalsSquare.ac 6.95079 43.54228 0.79 0
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml 6.95054 43.5564 4.64 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml 6.95058 43.55659 4.71 0
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 6.9578715 43.5002416 -0.03 349.58
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac 6.95446 43.54147 1.6 0
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac 6.95452 43.54121 2.2 0
OBJECT_SHARED Models/Airport/appliance_room.xml 6.9505 43.55636 4.53 0
OBJECT_SHARED Models/Airport/appliance_room.xml 6.95056 43.55636 4.62 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars4.ac 6.95501 43.54158 3.25 40.6006
OBJECT_SHARED Models/lib/cars6.ac 6.95439 43.54207 1.51 96.9538
OBJECT_SHARED Models/lib/cars10.ac 6.95454 43.54221 2.00 97.1254
OBJECT_SHARED Models/lib/cars10.ac 6.95561 43.54385 2.25 311.425
OBJECT_SHARED Models/lib/cars10.ac 6.95587 43.54364 5.36 130.365
OBJECT_SHARED Models/lib/cars10.ac 6.95766 43.54510 3.45 224.999
OBJECT_SHARED Models/lib/cars10.ac 6.95772 43.54499 3.43 45.402
OBJECT_SHARED Models/lib/cars10.ac 6.95733 43.54485 3.40 46.5431
OBJECT_SHARED Models/lib/industrial15x22.ac 6.95736 43.54354 4.61 135.002
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 6.95349 43.54854 1.85 73.03
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 6.95558 43.54831 5.05 318.18
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 6.95576 43.54843 5.19 315
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 6.95427 43.54627 1.55 136.49
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 6.95409 43.54612 1.36 96.68
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 6.95300 43.54812 1.43 187.63
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 6.95438 43.54603 1.55 225
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 6.95508 43.54663 2.25 314.21
OBJECT_SHARED Models/lib/LongRow.ac 6.96082 43.54711 4.54 44.76
OBJECT_SHARED Models/lib/LongRow.ac 6.96008 43.54656 4.82 46.06
OBJECT_SHARED Models/lib/LongRow.ac 6.95931 43.54603 4.82 43.68
OBJECT_SHARED Models/lib/office40x25.ac 6.95384 43.54817 2.19 187.35
OBJECT_SHARED Models/lib/fboModern1.ac 6.95345 43.54718 1.31 7.94
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 6.95427 43.54654 1.61 98.65
OBJECT_SHARED Models/lib/FireStationLg.ac 6.95887 43.54566 3.74 135
OBJECT_SHARED Models/lib/MedHangar.ac 6.95721 43.54834 4.31 134.82
OBJECT_SHARED Models/lib/MedHangar.ac 6.95652 43.54782 3.71 135
OBJECT_SHARED Models/lib/MedHangar.ac 6.95573 43.54727 2.97 133.58
OBJECT_SHARED Models/lib/MedHangar.ac 6.95498 43.54674 2.20 135
OBJECT_SHARED Models/lib/MedHangar.ac 6.95845 43.54933 5.11 90
OBJECT_SHARED Models/lib/MedHangar.ac 6.95790 43.54933 4.96 90
OBJECT_SHARED Models/lib/MedHangar.ac 6.95639 43.54935 4.20 90
OBJECT_SHARED Models/lib/SmHangar.ac 6.95740 43.54948 4.86 181.27
OBJECT_SHARED Models/lib/MedHangar.ac 6.95297 43.55067 4.80 5.48354
OBJECT_SHARED Models/lib/MedHangar.ac 6.95301 43.55032 3.44 6.06499
OBJECT_SHARED Models/lib/MedHangar.ac 6.95271 43.55211 3.40 5.70863
OBJECT_SHARED Models/lib/MedHangar.ac 6.95266 43.55249 2.11 5.6382
OBJECT_SHARED Models/lib/hangarUL10x30.ac 6.95626 43.54409 4.09 136.638
OBJECT_SHARED Models/lib/MedHangar.ac 6.95513 43.54367 1.84 312.711
OBJECT_SHARED Models/lib/cars2.ac 6.95377 43.53916 2.52 305.538
OBJECT_SHARED Models/lib/cars10.ac 6.95336 43.53930 0.38 315.001
OBJECT_SHARED Models/lib/cars10.ac 6.95339 43.53946 -0.24 312.511
OBJECT_SHARED Models/lib/cars10.ac 6.95313 43.53908 0.64 312.88
OBJECT_SHARED Models/lib/cars10.ac 6.95293 43.53885 1.02 315.001
OBJECT_SHARED Models/lib/cars10.ac 6.95260 43.53869 1.27 315.001
OBJECT_SHARED Models/lib/cars10.ac 6.95271 43.53880 1.06 310.602
OBJECT_SHARED Models/lib/cars10.ac 6.95276 43.53883 1.14 311.821
OBJECT_SHARED Models/lib/hangarUL10x30.ac 6.95429 43.53956 4.34 44.9984
OBJECT_SHARED Models/lib/industrial15x22.ac 6.95602 43.54210 4.72 140.197
# END dsf2stg
