OBJECT_SHARED Models/Airport/ils.xml 6.381264 43.383725 79.5 270.52
OBJECT_SHARED Models/Communications/vordme_1.xml 6.255917 43.382778 301.02 180
OBJECT_SHARED Models/Communications/vordme_1.xml 6.381264 43.383728 79.5 180
OBJECT_SHARED Models/Airport/localizer.xml 6.390239 43.384739 76.08 270.52
OBJECT_SHARED Models/Airport/tower.xml 6.385782 43.382439 79.13 0
OBJECT_STATIC AbThoronet.ac 6.2641 43.46033 185.69 88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/watertank3x1.ac 6.38151 43.38896 0.00 52.22
OBJECT_SHARED Models/lib/watertank3x1.ac 6.38199 43.38866 80.47 52.22
OBJECT_SHARED Models/lib/watertank3x1.ac 6.38188 43.38852 80.19 52.22
OBJECT_SHARED Models/lib/watertank3x1.ac 6.38137 43.38883 80.28 52.22
# END dsf2stg
