OBJECT_SHARED Models/Communications/vordme_1.xml 6.870944 43.560361 478.05 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 6.94955 43.54257 3.83 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 6.95017 43.54262 1.31 0
OBJECT_SHARED Models/Airport/localizer.xml 6.949444 43.556389 4 7
OBJECT_SHARED Models/Airport/SignalsSquare.ac 6.95079 43.54228 0.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.9537604 43.5482707 1.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.9538814 43.5481108 2.25 0
OBJECT_SHARED Models/Trees/palm_01.xml 6.9534921 43.5484981 1.85 0
OBJECT_SHARED Models/Trees/palm_01.xml 6.9539978 43.548162 3.98 0
OBJECT_SHARED Models/Trees/palm_01.xml 6.9540395 43.5479368 2.63 0
OBJECT_SHARED Models/Trees/palm_01.xml 6.9541087 43.5476901 2.61 0
OBJECT_SHARED Models/Trees/palm_01.xml 6.9548231 43.5433091 1.65 0
OBJECT_SHARED Models/Trees/palm_01.xml 6.9548487 43.5431949 2.35 0
OBJECT_SHARED Models/Trees/palm_02.xml 6.953917 43.5483249 4.25 0
OBJECT_SHARED Models/Trees/palm_02.xml 6.9541145 43.5476197 2.52 0
OBJECT_SHARED Models/Trees/palm_02.xml 6.954802 43.5435815 1.57 0
OBJECT_SHARED Models/Trees/palm_03.xml 6.9538244 43.5484138 3.63 0
OBJECT_SHARED Models/Trees/palm_03.xml 6.9538621 43.5476817 1.77 0
OBJECT_SHARED Models/Trees/palm_03.xml 6.9541029 43.5466158 1.52 0
OBJECT_SHARED Models/Trees/palm_03.xml 6.9541446 43.5475493 2.51 0
OBJECT_SHARED Models/Trees/palm_03.xml 6.9542998 43.5467939 1.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.9548746 43.5431629 2.61 0
OBJECT_SHARED Models/Maritime/Civilian/LargeFerry.xml 6.998634 43.514821 -0.49 40
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 6.9533355 43.546172 0.92 264
OBJECT_SHARED Models/Aircraft/B1900_services.xml 6.9531903 43.5456239 0.7 272
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 6.955755 43.546862 2.85 192
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.9524515 43.5494976 1.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.9526497 43.5488438 1.6 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.9528106 43.5496457 1.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.9528843 43.5488908 1.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.9546473 43.5431023 2.25 0
OBJECT_SHARED Models/Trees/lipa.xml 6.9538738 43.5477006 1.83 0
OBJECT_SHARED Models/Trees/lipa.xml 6.9547275 43.5432491 1.74 0
OBJECT_SHARED Models/Trees/lipa.xml 6.9553874 43.5440585 2.07 0
OBJECT_SHARED Models/Trees/lipa_large.xml 6.9526392 43.5495871 0.1 0
OBJECT_SHARED Models/Trees/lipa_large.xml 6.9527388 43.5491855 1.55 0
OBJECT_SHARED Models/Trees/lipa_large.xml 6.9527388 43.5491855 1.55 0
OBJECT_SHARED Models/Trees/lipa_large.xml 6.9527529 43.5489102 1.73 0
OBJECT_SHARED Models/Trees/lipa_large.xml 6.953153 43.5490052 4.05 0
OBJECT_SHARED Models/Trees/lipa_large.xml 6.9533616 43.5484981 1.78 0
OBJECT_SHARED Models/Trees/lipa_large.xml 6.9533817 43.5490376 8.51 0
OBJECT_SHARED Models/Trees/lipa_large.xml 6.9535785 43.5485339 1.92 0
OBJECT_SHARED Models/Trees/lipa_large.xml 6.954098 43.5469158 1.79 0
OBJECT_SHARED Models/Trees/lipa_large.xml 6.9541111 43.546844 1.78 0
OBJECT_SHARED Models/Trees/lipa_large.xml 6.9543358 43.5430228 1.22 352
OBJECT_SHARED Models/Trees/lipa_large.xml 6.9543962 43.5432032 1.26 0
OBJECT_SHARED Models/Trees/lipa_large.xml 6.9549999 43.5434629 1.74 0
OBJECT_SHARED Models/Trees/beech33.xml 6.9548233 43.5433633 1.59 0
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml 6.95054 43.5564 4.64 0
OBJECT_SHARED Models/Trees/populus-tree.xml 6.954774 43.5430719 2.72 0
OBJECT_SHARED Models/Trees/populus-tree2.xml 6.9528173 43.5491952 2.69 0
OBJECT_SHARED Models/Trees/populus-tree2.xml 6.952889 43.5490677 2.01 0
OBJECT_SHARED Models/Trees/populus-tree2.xml 6.9531099 43.5487664 1.76 0
OBJECT_SHARED Models/Trees/populus-tree2.xml 6.9531475 43.5489219 2.56 0
OBJECT_SHARED Models/Trees/populus-tree2.xml 6.9532471 43.5488725 2.6 0
OBJECT_SHARED Models/Trees/populus-tree2.xml 6.9534071 43.5488596 5.71 0
OBJECT_SHARED Models/Trees/populus-tree2.xml 6.9536204 43.5487141 6.59 0
OBJECT_SHARED Models/Trees/populus-tree2.xml 6.9540459 43.5468701 1.64 0
OBJECT_SHARED Models/Trees/populus-tree2.xml 6.9545021 43.5431735 1.75 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml 6.95058 43.55659 4.71 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 6.9529516 43.5469081 0.97 180
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 6.953197 43.5480615 1.51 192
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 6.9532883 43.5477385 1.43 188
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 6.9549959 43.5469021 2.27 216
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml 6.953039 43.5477035 1.3 188
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml 6.9532752 43.5451605 0.64 184
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 6.9578715 43.5002416 -0.03 349.58
OBJECT_SHARED Models/Aircraft/EC-135_Douane.ac 6.9554109 43.5466196 2.51 176
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac 6.95446 43.54147 1.6 0
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac 6.95452 43.54121 2.2 0
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac 6.9583332 43.5461493 2.81 4.5
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac 6.958462 43.5462375 3.12 4.5
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 6.967564 43.532869 -0.39 300
OBJECT_SHARED Models/Airport/appliance_room.xml 6.9505 43.55636 4.53 0
OBJECT_SHARED Models/Airport/appliance_room.xml 6.95056 43.55636 4.62 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 6.95315 43.54818 0.00 185.83
OBJECT_SHARED Models/lib/office40x25.ac 6.95410 43.54819 1.69 187.35
OBJECT_SHARED Models/lib/fboModern1.ac 6.95371 43.54721 2.28 7.94
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 6.95453 43.54657 1.54 98.65
OBJECT_SHARED Models/lib/FireStationLg.ac 6.95903 43.54568 3.26 135
OBJECT_SHARED Models/lib/SmHangar.ac 6.95944 43.54939 4.89 90.21
OBJECT_SHARED Models/lib/SmHangar.ac 6.95735 43.54935 5.58 90.21
OBJECT_SHARED Models/lib/MedHangar.ac 6.95323 43.55070 5.06 5.48
OBJECT_SHARED Models/lib/MedHangar.ac 6.95327 43.55035 3.10 6.06
OBJECT_SHARED Models/lib/MedHangar.ac 6.95293 43.55209 2.90 7.68
OBJECT_SHARED Models/lib/MedHangar.ac 6.95285 43.55248 3.69 7.3
OBJECT_SHARED Models/lib/prop_a.ac 6.95258 43.54917 3.83 278.97
OBJECT_SHARED Models/lib/prop_a.ac 6.95258 43.54967 1.94 279.05
OBJECT_SHARED Models/lib/hangarUL10x30.ac 6.95650 43.54406 2.22 136.64
OBJECT_SHARED Models/lib/MedHangar.ac 6.95469 43.54112 4.59 8.08
OBJECT_SHARED Models/lib/MedHangar.ac 6.95534 43.54373 1.69 316.13
OBJECT_SHARED Models/lib/MedHangar.ac 6.95882 43.54937 1.82 90
OBJECT_SHARED Models/lib/MedHangar.ac 6.95828 43.54937 5.56 90
OBJECT_SHARED Models/lib/MedHangar.ac 6.95674 43.54936 5.44 87.06
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 6.95423 43.54565 4.71 152.78
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 6.95423 43.54567 1.32 152.78
OBJECT_SHARED Models/lib/lamp10m.xml 6.95418 43.54561 1.32 -84.64
OBJECT_SHARED Models/lib/office8x14.ac 6.95444 43.54617 1.25 316.97
OBJECT_SHARED Models/lib/office8x14.ac 6.95418 43.54609 1.64 274.29
OBJECT_SHARED Models/lib/prop_a.ac 6.95455 43.54591 1.41 311.8
OBJECT_SHARED Models/lib/prop_a.ac 6.95439 43.54579 1.63 312.14
OBJECT_SHARED Models/lib/prop_a.ac 6.95448 43.54543 1.47 134.19
OBJECT_SHARED Models/lib/prop_a.ac 6.95436 43.54534 1.41 133.45
OBJECT_SHARED Models/lib/prop_a.ac 6.95423 43.54523 1.29 137.12
OBJECT_SHARED Models/lib/prop_a.ac 6.95631 43.54704 1.17 45.48
OBJECT_SHARED Models/lib/prop_a.ac 6.95625 43.54722 3.45 45.48
OBJECT_SHARED Models/lib/prop_a.ac 6.95555 43.54643 3.48 227.23
OBJECT_SHARED Models/lib/prop_a.ac 6.95570 43.54686 2.62 227.23
OBJECT_SHARED Models/lib/prop_a.ac 6.95673 43.54684 2.93 138.72
OBJECT_SHARED Models/lib/prop_a.ac 6.95660 43.54674 3.72 141.94
OBJECT_SHARED Models/lib/prop_a.ac 6.95646 43.54664 3.59 129.41
OBJECT_SHARED Models/lib/prop_a.ac 6.95618 43.54645 3.44 133.21
OBJECT_SHARED Models/lib/prop_a.ac 6.95603 43.54634 3.15 134.99
OBJECT_SHARED Models/lib/prop_a.ac 6.95575 43.54611 2.99 134.99
OBJECT_SHARED Models/lib/prop_a.ac 6.95561 43.54602 2.69 134.99
OBJECT_SHARED Models/lib/prop_a.ac 6.95548 43.54589 2.54 317.84
OBJECT_SHARED Models/lib/prop_a.ac 6.95541 43.54657 2.40 224.06
OBJECT_SHARED Models/lib/prop_a.ac 6.95511 43.54631 2.58 45
OBJECT_SHARED Models/lib/prop_a.ac 6.95524 43.54621 2.22 42.18
OBJECT_SHARED Models/lib/prop_a.ac 6.95752 43.54739 2.29 132.36
OBJECT_SHARED Models/lib/prop_a.ac 6.95838 43.54803 4.46 134.16
OBJECT_SHARED Models/lib/prop_a.ac 6.95809 43.54783 5.06 134.16
OBJECT_SHARED Models/lib/prop_a.ac 6.95794 43.54773 4.88 134.16
OBJECT_SHARED Models/lib/prop_a.ac 6.95779 43.54760 4.78 134.16
OBJECT_SHARED Models/lib/prop_a.ac 6.95766 43.54750 4.67 134.16
OBJECT_SHARED Models/lib/prop_a.ac 6.95724 43.54761 4.57 46.33
OBJECT_SHARED Models/lib/prop_a.ac 6.95756 43.54801 4.33 224.48
OBJECT_SHARED Models/lib/prop_a.ac 6.95768 43.54793 4.66 226.23
OBJECT_SHARED Models/lib/prop_a.ac 6.95653 43.54927 4.70 357.68
OBJECT_SHARED Models/lib/prop_a.ac 6.95674 43.54914 4.55 17.13
OBJECT_SHARED Models/lib/prop_a.ac 6.95703 43.54928 4.59 262.33
OBJECT_SHARED Models/lib/prop_a.ac 6.95816 43.54844 4.84 46.76
OBJECT_SHARED Models/lib/prop_a.ac 6.95778 43.54833 5.07 43.07
OBJECT_SHARED Models/lib/prop_a.ac 6.95746 43.54811 4.88 46.04
OBJECT_SHARED Models/lib/prop_a.ac 6.95737 43.54788 4.64 44.23
# END dsf2stg
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.937566 43.51728 17.09 97
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.938939 43.508682 6.61 135
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.939132 43.516642 7.11 325
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.939154 43.508558 8.26 135
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.939819 43.51658 7.23 325
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.944497 43.523955 1.1 145
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.94484 43.523799 0.69 145
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.94514 43.523628 0 145
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.945419 43.524764 1.55 55
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.945548 43.524997 1.69 55
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.945913 43.525371 1.66 55
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.946063 43.525651 1.62 55
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.947629 43.526009 0 325
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.947758 43.524842 0 235
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.94823 43.525386 0 235
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.948552 43.525744 0 235
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.948853 43.526117 0 235
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac 6.9548023 43.5432985 1.67 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac 6.9548875 43.543045 3.25 0
OBJECT_SHARED Models/Trees/laurier.xml 6.953781 43.5476795 1.69 0
OBJECT_SHARED Models/Trees/laurier.xml 6.9553419 43.5440322 2.03 0
OBJECT_SHARED Models/Trees/pinus_negra.xml 6.9528497 43.5488442 1.68 0
OBJECT_SHARED Models/Trees/pinus_negra.xml 6.9530623 43.5488796 1.79 0
OBJECT_SHARED Models/Trees/pinus_negra.xml 6.9535002 43.548869 7.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 6.954089 43.5466706 1.6 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 6.9541335 43.546968 1.91 0
OBJECT_SHARED Models/Trees/populus_Italica.xml 6.9525988 43.5488106 1.55 0
OBJECT_SHARED Models/Trees/populus_Italica.xml 6.9543228 43.5431366 1.07 0
OBJECT_SHARED Models/Trees/populus_Italica.xml 6.9549181 43.5433586 1.67 0
OBJECT_SHARED Models/Aircraft/Helicopter_EsquiloB2.ac 6.9563283 43.5472482 3.39 184
OBJECT_SHARED Models/Maritime/Civilian/SailBoat_38feet.xml 6.944218 43.520921 -0.01 171
OBJECT_SHARED Models/Trees/Eucalipto10m.xml 6.9548356 43.54349 1.6 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml 6.9548659 43.5432354 2.21 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml 6.9550028 43.543048 3.63 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml 6.9549721 43.5433683 1.72 0
OBJECT_SHARED Models/Aircraft/Lear60.ac 6.9531844 43.5469027 1.08 180
OBJECT_SHARED Models/Aircraft/Lear60.ac 6.9567664 43.5475924 3.81 224
OBJECT_SHARED Models/Aircraft/Lear60.ac 6.9569389 43.5477551 3.96 216
OBJECT_SHARED Models/Maritime/Civilian/fishboat1.ac 6.96928 43.506106 -0.32 250
OBJECT_SHARED Models/Airport/LFMDsecurite.ac 6.95395471 43.54634828 1.34 182.5
OBJECT_SHARED Models/Airport/LFMDbat3.ac 6.95242699 43.55035255 2.49 7.5
OBJECT_SHARED Models/Airport/LFMDhangar1.ac 6.95484887 43.54689865 2.15 134.1
OBJECT_SHARED Models/Airport/LFMDhangar2.ac 6.95555833 43.54739908 2.86 133.8
OBJECT_SHARED Models/Airport/LFMDhangar3.ac 6.95626769 43.54789035 3.56 133.5
OBJECT_SHARED Models/Airport/LFMDhangar5.ac 6.95698854 43.54838985 4.2 133.8
OBJECT_SHARED Models/Airport/LFMDhangar4.ac 6.96020742 43.5465896 4.8 314.9
OBJECT_SHARED Models/Airport/LFMDb.ac 6.95245765 43.5520485 2.99 7.3
OBJECT_SHARED Models/Airport/Jetway/LFMDhgcanadair.ac 6.950603 43.55506589 2.93 8
OBJECT_SHARED Models/Airport/Jetway/LFMDhgcanadair.ac 6.95065656 43.5546984 2.96 8
OBJECT_SHARED Models/Airport/Jetway/Canadair.ac 6.95040862 43.55499254 2.92 128
OBJECT_SHARED Models/Airport/Jetway/Canadair.ac 6.950671 43.5546856 2.97 96
OBJECT_STATIC LFMDtw.ac 6.95379091 43.5465889 1.31 96
OBJECT_STATIC LFMDbat1.ac 6.95379172 43.54721351 1.52 7.6
OBJECT_STATIC LFMDbat2.ac 6.95344018 43.54810056 1.66 10.3
OBJECT_STATIC LFMDsc.ac 6.95514039 43.5436922 1.85 316
OBJECT_STATIC LFMDsec.ac 6.95870873 43.5460082 4.56 315.4
