OBJECT_SHARED Models/Airport/ndb.ac 6.525167 43.386861 289.71 180
OBJECT_SHARED Models/Airport/ndb.ac 6.606356 43.384594 448.56 180
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 6.748803 43.419544 0 93
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 6.748846 43.419154 0 93
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 6.748846 43.419341 0 93
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.729791 43.392105 3.77 130
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.730049 43.391998 3.45 130
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.73022 43.391748 3.87 130
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.74655 43.421874 0 155
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.747032 43.421819 0 155
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.747322 43.420643 0 65
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.747429 43.42164 0 155
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.747462 43.422786 0.05 335
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.74758 43.420907 0 65
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.747676 43.421289 0 65
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.747826 43.422544 0.1 335
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.748084 43.420191 0 185
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.748266 43.42196 0 335
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.748513 43.420214 0 185
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.74876 43.421056 0 335
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.74877 43.421804 0.08 335
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac 6.7492 43.420798 0 335
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 6.731422 43.392949 0 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 6.749983 43.419824 -0.02 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoat_38feet.xml 6.733675 43.384341 -0.06 200
OBJECT_SHARED Models/Maritime/Civilian/SailBoat_38feet.xml 6.738825 43.403676 -0.17 135
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars6.ac 6.69740 43.42266 0.00 321.06
OBJECT_SHARED Models/lib/cars10.ac 6.69701 43.42290 4.52 320.71
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.69762 43.42247 4.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.69765 43.42250 4.41 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.69769 43.42253 4.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.69773 43.42244 4.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.69777 43.42248 4.35 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.69788 43.42208 4.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.69794 43.42191 4.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.69797 43.42195 4.23 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.69796 43.42205 4.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.69805 43.42199 4.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.69811 43.42194 4.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.69756 43.42217 4.14 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.69753 43.42221 4.43 315
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.69763 43.42225 4.45 45
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.69751 43.42225 4.40 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.69756 43.42229 4.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.69750 43.42234 4.43 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.69763 43.42231 4.47 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.69758 43.42235 4.40 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.69753 43.42240 4.43 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.69746 43.42240 4.45 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.69737 43.42238 4.49 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.69707 43.42257 4.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.69711 43.42251 4.70 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.69706 43.42251 4.68 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.69699 43.42276 4.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.69696 43.42279 4.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.69650 43.42299 4.76 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 6.69751 43.42342 5.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.69757 43.42331 4.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.69747 43.42335 4.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.69737 43.42337 4.54 0
# END dsf2stg
