OBJECT_SHARED Models/Communications/radome-24m.xml 6.372932 43.21655 634.45 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/transformer3x3.ac 6.47576 43.20390 20.58 29.05
OBJECT_SHARED Models/lib/cars2.ac 6.47501 43.20404 21.66 297.08
OBJECT_SHARED Models/lib/cars4.ac 6.47600 43.20404 20.56 192.55
OBJECT_SHARED Models/lib/cars10.ac 6.47507 43.20424 22.16 352.99
OBJECT_SHARED Models/lib/cars10.ac 6.47546 43.20420 22.21 352.74
OBJECT_SHARED Models/lib/cars10.ac 6.47468 43.20428 22.64 351.85
OBJECT_SHARED Models/Airport/FGRefuel02.xml 6.47481 43.20324 20.47 -1.98999
OBJECT_SHARED Models/lib/MedHangar.ac 6.47494 43.20359 20.71 118.05
OBJECT_SHARED Models/lib/garage-small-white.ac 6.47538 43.20380 20.69 118.58
OBJECT_SHARED Models/lib/fuel-truck.xml 6.47480 43.20335 20.55 88.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.47797 43.20263 22.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.48155 43.20405 24.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.48072 43.20365 23.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.47994 43.20346 22.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.48206 43.20397 25.25 108.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.48123 43.20357 23.51 108.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.48044 43.20338 23.98 108.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.48220 43.20424 24.82 210.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.48138 43.20384 23.49 210.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.48059 43.20365 22.89 210.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.48149 43.20350 23.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.48067 43.20310 25.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.47988 43.20291 25.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.48206 43.20388 25.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.48123 43.20348 23.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.48044 43.20329 24.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.48162 43.20380 23.96 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.48080 43.20340 24.12 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.48001 43.20321 24.18 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.48185 43.20408 24.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.48102 43.20368 23.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.48023 43.20349 23.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.47963 43.20307 23.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.47905 43.20269 24.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.47943 43.20277 24.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.47935 43.20307 23.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.47820 43.20269 22.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.47929 43.20279 24.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.47953 43.20314 23.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.47876 43.20274 23.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.47458 43.20344 20.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.47467 43.20288 20.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.47451 43.20302 20.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.47454 43.20323 20.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.47457 43.20353 20.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.47619 43.20414 20.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.47601 43.20418 21.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.47564 43.20421 21.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.47522 43.20425 22.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.47494 43.20427 22.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.47446 43.20422 22.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.47460 43.20395 21.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.47461 43.20402 21.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.47459 43.20387 21.39 0
OBJECT_SHARED Models/lib/prop_a.ac 6.47775 43.20430 20.14 292.17
# END dsf2stg
OBJECT_SHARED Models/Airport/FGRefuel02.xml 6.4746334 43.2031193 20.47 358
OBJECT_SHARED Models/Trees/palm_03.xml 6.4746676 43.2034739 20.74 90
OBJECT_SHARED Models/Trees/palm_03.xml 6.4747377 43.2035016 20.73 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 6.4747121 43.2032164 20.52 0
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml 6.4773442 43.2042069 20.21 216
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml 6.474994 43.2033797 20.55 220
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 6.4763025 43.203867 20.3 168
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml 6.4766672 43.2038964 20.22 216
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 6.4751025 43.2034037 20.52 216
OBJECT_SHARED Models/Trees/pinus_negra.xml 6.47458 43.2033893 20.71 0
OBJECT_SHARED Models/Trees/pinus_negra.xml 6.4746204 43.2033266 20.62 80
OBJECT_SHARED Models/Trees/pinus_negra.xml 6.4746765 43.2035702 20.84 110
OBJECT_STATIC STZ.ac 6.47551569 43.2035738 20.46 120
