OBJECT_SHARED Models/Communications/radio-medium.xml 3.4744444 49.1233333 73.14 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 3.3808333 49.065 171.25 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 3.3891667 49.0636111 179.5 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 3.3980556 49.0802778 137.12 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 3.4686111 49.1069444 173.92 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 3.4702778 49.1069444 171.47 180
OBJECT_SHARED Models/Airport/hangar3.ac 3.35129 49.0645 215.17 2
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac 3.34988 49.06328 216.97 185
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml 3.34982 49.0637 216.53 185
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 3.35026 49.06459 214.54 272
OBJECT_SHARED Models/Airport/hangar5.xml 3.34973 49.06398 216.28 185
OBJECT_SHARED Models/Airport/HangarCyl1.ac 3.35078 49.06448 215.24 272
OBJECT_SHARED Models/Airport/HangarCyl1.ac 3.35104 49.06449 215.21 272
OBJECT_SHARED Models/Airport/SmHangar.ac 3.34986 49.06353 216.72 185
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac 3.35124 49.06426 0.00 81.25
OBJECT_SHARED Models/lib/cars2.ac 3.34984 49.06455 214.55 259.9
OBJECT_SHARED Models/lib/cars6.ac 3.34978 49.06434 214.50 258.84
OBJECT_SHARED Models/Misc/picnic_table.ac 3.35006 49.06422 214.87 273.47
OBJECT_SHARED Models/Misc/picnic_table.ac 3.35008 49.06407 214.85 273.47
OBJECT_SHARED Models/Misc/picnic_table.ac 3.35008 49.06409 214.94 273.47
OBJECT_SHARED Models/Misc/picnic_table.ac 3.35007 49.06414 214.94 273.47
OBJECT_SHARED Models/Misc/picnic_table.ac 3.35007 49.06417 214.95 273.47
OBJECT_SHARED Models/Misc/picnic_table.ac 3.35006 49.06420 214.84 273.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.35627 49.06836 214.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.35622 49.06830 217.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.35616 49.06825 217.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.35609 49.06818 217.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.35603 49.06810 217.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.35595 49.06804 217.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.35587 49.06797 217.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.34992 49.06299 217.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.34986 49.06294 216.32 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.34982 49.06299 216.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.34955 49.06366 216.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.34952 49.06453 215.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.34966 49.06471 214.75 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.34969 49.06462 214.45 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.34958 49.06465 214.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.34950 49.06466 214.57 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.34945 49.06470 214.50 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.34940 49.06466 214.51 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.34939 49.06474 214.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.34932 49.06474 214.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.34937 49.06480 214.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.34931 49.06481 214.43 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.35738 49.06747 214.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.35736 49.06738 217.94 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.35747 49.06749 217.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.35736 49.06753 217.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.35727 49.06744 217.93 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.34979 49.06429 217.92 306.028
# END dsf2stg
