OBJECT_SHARED Models/Airport/ndb.ac 3.136693 49.867617 94.07 0
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 3.2277778 49.8416667 71.54 180
OBJECT_SHARED Models/Airport/hangar3.ac 3.20733 49.81937 97.57 17
OBJECT_SHARED Models/Airport/hangar2.ac 3.04315 49.87175 89.89 315
OBJECT_SHARED Models/Airport/hangar2.ac 3.043157 49.872259 90.37 45
OBJECT_SHARED Models/Commercial/small-modern-office.ac 3.041171 49.871529 88.04 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 3.04105 49.871517 87.95 350
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml 3.20576 49.81893 96.45 107
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 3.040308 49.871629 87.62 89
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 3.042637 49.872148 89.93 316
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 3.20691 49.81928 97.57 17
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac 3.20492 49.81884 95.56 17
OBJECT_SHARED Models/Airport/Club_House.ac 3.041658 49.871629 88.63 90
OBJECT_SHARED Models/Airport/Club_House.ac 3.20847 49.81936 97.41 223
OBJECT_SHARED Models/Airport/hangcyl30x18.ac 3.20526 49.81898 96 287
OBJECT_SHARED Models/Airport/HangarCyl1.ac 3.20553 49.81897 96.26 287
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars4.ac 3.20750 49.81936 0.00 109.51
OBJECT_SHARED Models/lib/cars10.ac 3.20816 49.81950 97.50 197.93
OBJECT_SHARED Models/lib/transformer3x3.ac 3.20620 49.81837 98.06 320.194
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.20582 49.81933 95.79 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.20577 49.81932 96.20 187.125
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.20587 49.81934 96.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.20609 49.81938 96.24 251.565
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.20615 49.81940 96.55 338.63
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.20622 49.81941 96.56 242.259
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.20631 49.81943 96.62 334.654
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.20567 49.81930 96.70 55.7126
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.20555 49.81928 96.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.20545 49.81927 96.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.20536 49.81925 96.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.20528 49.81923 96.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.20518 49.81921 95.71 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.20508 49.81919 95.62 112.38
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.20512 49.81919 95.69 195.945
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.20602 49.81937 95.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.20821 49.81981 96.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.20811 49.81979 98.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.20772 49.81970 98.75 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.20781 49.81972 98.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.20790 49.81974 98.33 153.435
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.20797 49.81977 98.39 165.964
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.20804 49.81978 98.91 253.301
# END dsf2stg
