OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 2.9277778 48.9508333 -383.66 180
OBJECT_SHARED Models/Industrial/water-tower.ac 2.8841667 48.8961111 129.91 180
OBJECT_SHARED Models/Industrial/water-tower.ac 2.9594444 48.8941667 164.32 180
OBJECT_SHARED Models/Industrial/Industrial55x35.ac 2.8476909 48.95928436 72.49 275.7
OBJECT_SHARED Models/Industrial/Industrial55x35.ac 2.84824438 48.95862423 70.36 4
OBJECT_SHARED Models/Industrial/Industrial55x35.ac 2.84839291 48.9593501 73.08 96
OBJECT_SHARED Models/Industrial/Industrial35x55.ac 2.84669093 48.95897151 69.92 256
OBJECT_SHARED Models/Industrial/Industrial35x55.ac 2.8473941 48.95863125 69.98 344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.7810367 48.8893786 115.94 290.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.7813286 48.8888763 115.14 292.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.7842211 48.8846999 99.42 296.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.7867273 48.8815899 109.49 296.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.7868303 48.8814432 110.23 294.78
OBJECT_SHARED Models/Airport/hangar3.ac 2.80464245 48.95213467 82.56 0
OBJECT_SHARED Models/Aircraft/D112.xml 2.83441144 48.92274469 56.98 108
OBJECT_SHARED Models/Aircraft/D112.xml 2.83494999 48.92176919 56.01 120
OBJECT_SHARED Models/Aircraft/D112.xml 2.84293138 48.92603162 61.98 0
OBJECT_SHARED Models/Aircraft/HR200.xml 2.83449264 48.92262382 56.86 112
OBJECT_SHARED Models/Airport/LFFE1.xml 2.83307687 48.92559053 59.86 324
OBJECT_SHARED Models/Airport/LFFE1.xml 2.84340608 48.92622965 61.98 192
OBJECT_SHARED Models/Airport/LFFE3.xml 2.84231036 48.92500636 61.41 277.4
OBJECT_SHARED Models/Airport/LFPH2.xml 2.83501093 48.92209226 56.45 207.9
OBJECT_SHARED Models/Airport/LFPH2.xml 2.83609916 48.92245863 57.42 204.8
OBJECT_SHARED Models/Airport/LFPZ1b.xml 2.8342278 48.92260367 56.71 292.7
OBJECT_SHARED Models/Airport/LFPZ1b.xml 2.83603419 48.92316293 58.24 26.5
OBJECT_SHARED Models/Airport/LFPZ1c.xml 2.83453366 48.9258609 60.9 114.4
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 2.80530342 48.94815949 80.61 17.4
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 2.80712923 48.92604416 43.5 6.7
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 2.81294127 48.93551682 51.45 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 2.84785339 48.95086156 62.11 301.4
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 2.8640734 48.92816298 63.01 340
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 2.86839972 48.93844318 52.42 332
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 2.86971669 48.9401311 48.04 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 2.87067484 48.94205468 47.46 164
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 2.86831145 48.92579818 86.32 4
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 2.87507527 48.93714778 80.17 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 2.87644798 48.94046551 74.07 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 2.87802964 48.943691 69.53 0.7
OBJECT_SHARED Models/Residential/zone_maisons_long.xml 2.8050938 48.95591496 83.88 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml 2.80699425 48.94595708 77.76 192
OBJECT_SHARED Models/Residential/zone_maisons_long.xml 2.80819982 48.94642201 81.53 24
OBJECT_SHARED Models/Residential/zone_maisons_long.xml 2.81291138 48.93350974 50.18 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml 2.86233671 48.92590064 60.67 340.6
OBJECT_SHARED Models/Residential/zone_maisons_long.xml 2.8646068 48.92635652 68.35 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml 2.86669543 48.93668038 49.69 336
OBJECT_SHARED Models/Residential/zone_maisons_long.xml 2.87291706 48.94447185 45.63 344
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml 2.83501715 48.92189338 56.2 0
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml 2.84249369 48.92542263 61.69 0
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml 2.84218366 48.92469923 61.18 339.8
OBJECT_SHARED Models/Aircraft/DR400_fr_reg.xml 2.83477458 48.92182082 55.99 0
OBJECT_STATIC ViaMeaux.ac 2.85897 48.91616 74.65 91
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac 2.84019 48.92395 0.00 339.17
OBJECT_SHARED Models/lib/shed8x10.ac 2.84041 48.92342 60.61 67.49
OBJECT_SHARED Models/lib/shed8x10.ac 2.84158 48.92580 60.07 272.11
OBJECT_SHARED Models/lib/industrial13x24.ac 2.84158 48.92613 62.53 90
OBJECT_SHARED Models/lib/cars6.ac 2.84004 48.92333 62.69 203.09
OBJECT_SHARED Models/lib/cars6.ac 2.84010 48.92322 59.81 202.85
OBJECT_SHARED Models/lib/cars6.ac 2.83962 48.92337 59.72 22.82
OBJECT_SHARED Models/lib/cars4.ac 2.83121 48.92445 59.75 113.71
OBJECT_SHARED Models/lib/cars4.ac 2.83140 48.92450 57.21 113.71
OBJECT_SHARED Models/lib/cars4.ac 2.83101 48.92439 57.33 113.71
OBJECT_SHARED Models/lib/cars4.ac 2.83114 48.92456 56.99 292.95
OBJECT_SHARED Models/lib/cars4.ac 2.83133 48.92461 57.28 292.95
OBJECT_SHARED Models/lib/cars4.ac 2.83153 48.92467 57.39 292.95
OBJECT_SHARED Models/lib/cars10.ac 2.83312 48.92188 57.60 23.65
OBJECT_SHARED Models/lib/cars10.ac 2.83250 48.92170 55.40 23.8
OBJECT_SHARED Models/lib/cars6.ac 2.83351 48.92200 54.89 23.5
OBJECT_SHARED Models/lib/cars10.ac 2.83358 48.92211 55.69 203.35
OBJECT_SHARED Models/lib/cars10.ac 2.83236 48.92176 55.83 203.14
OBJECT_SHARED Models/lib/cars10.ac 2.83197 48.92155 54.93 23.46
OBJECT_SHARED Models/lib/cars2.ac 2.83196 48.92510 54.52 294.51
OBJECT_SHARED Models/lib/transformer3x3.ac 2.83916 48.92307 58.26 293.56
OBJECT_SHARED Models/lib/cars6.ac 2.84105 48.92429 59.23 156.98
OBJECT_SHARED Models/lib/cars6.ac 2.84090 48.92454 61.22 337.34
OBJECT_SHARED Models/lib/cars4.ac 2.84132 48.92582 61.35 161.38
OBJECT_SHARED Models/lib/cars6.ac 2.84136 48.92569 62.49 161.48
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.84134 48.92488 62.44 146.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.84134 48.92491 61.85 248.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.84112 48.92452 61.85 251.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.84108 48.92453 61.42 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.84110 48.92458 61.41 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.84073 48.92380 61.51 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.84059 48.92384 60.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.84069 48.92385 60.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.84077 48.92386 60.70 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.84080 48.92392 60.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84106 48.92577 60.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84110 48.92587 62.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84113 48.92592 62.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84115 48.92598 62.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84118 48.92604 62.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84122 48.92611 62.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84126 48.92619 62.66 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84130 48.92626 62.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84135 48.92634 62.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84147 48.92636 62.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84177 48.92577 62.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84173 48.92571 62.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.84161 48.92570 62.49 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.84180 48.92625 62.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.84188 48.92623 62.82 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.84184 48.92599 62.76 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.84163 48.92601 62.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84058 48.92442 62.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84062 48.92448 61.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84066 48.92453 61.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84070 48.92458 61.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.84066 48.92404 61.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.84054 48.92408 60.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.84025 48.92412 60.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.84033 48.92403 60.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.84039 48.92410 60.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.84042 48.92416 60.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.84046 48.92421 60.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84368 48.92006 60.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84337 48.91992 53.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84310 48.91984 53.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84266 48.91953 53.49 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84270 48.91961 53.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84254 48.91948 53.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84246 48.91955 53.86 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84238 48.91948 53.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84204 48.91934 53.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84191 48.91932 53.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84175 48.91929 53.71 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84136 48.91916 53.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84100 48.91901 54.42 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84107 48.91913 55.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84093 48.91913 55.26 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83848 48.91874 55.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83804 48.91875 54.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83787 48.91878 54.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84005 48.91896 54.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84009 48.91903 55.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83989 48.91895 55.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83990 48.91903 55.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83971 48.91893 55.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83981 48.91884 55.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83996 48.91887 55.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84010 48.91888 55.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84019 48.91896 55.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84025 48.91905 55.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84040 48.91903 55.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84052 48.91908 55.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84061 48.91902 55.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84031 48.91892 55.92 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84050 48.91894 55.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84077 48.91900 55.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84072 48.91910 56.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84063 48.91916 56.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84043 48.91913 56.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84022 48.91913 55.87 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.84004 48.91910 55.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83983 48.91909 55.65 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83968 48.91911 55.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83963 48.91900 55.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83966 48.91883 55.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83956 48.91891 55.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83954 48.91909 55.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83933 48.91889 55.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83934 48.91898 55.12 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83938 48.91909 55.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83916 48.91893 55.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83922 48.91904 55.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83900 48.91895 55.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83901 48.91904 55.16 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83886 48.91899 55.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83873 48.91887 55.09 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83897 48.91884 54.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83929 48.91881 54.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83944 48.91881 55.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83911 48.91879 55.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83886 48.91879 54.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83866 48.91877 54.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83744 48.91935 54.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83760 48.91937 54.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83716 48.91919 54.82 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83706 48.91913 54.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83698 48.91906 54.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83742 48.91912 54.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83754 48.91913 54.52 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83722 48.91891 54.57 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83707 48.91892 54.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83693 48.91896 54.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83677 48.91898 54.29 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83661 48.91900 54.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83658 48.91907 53.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83641 48.91900 54.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83619 48.91908 53.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83751 48.91904 53.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83746 48.91889 54.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83737 48.91890 54.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83724 48.91912 54.36 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83733 48.91934 54.47 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83726 48.91926 54.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83778 48.91950 54.63 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83773 48.91962 54.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83760 48.91964 55.04 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83603 48.91910 54.99 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83591 48.91913 53.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83286 48.92047 53.12 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83293 48.92061 53.75 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83286 48.92071 53.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83295 48.92049 53.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83259 48.92051 53.80 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83257 48.92063 53.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83342 48.92220 53.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83330 48.92224 55.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83326 48.92223 55.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83374 48.92216 55.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83376 48.92211 56.01 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83370 48.92209 55.91 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83364 48.92208 55.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83359 48.92206 55.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83346 48.92202 55.83 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83340 48.92201 55.66 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83334 48.92199 55.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83173 48.92151 55.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83185 48.92154 54.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83196 48.92158 54.35 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83206 48.92161 54.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83215 48.92164 54.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83227 48.92168 54.61 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83235 48.92169 54.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83244 48.92173 54.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83253 48.92175 54.86 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83261 48.92178 54.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83269 48.92180 55.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83276 48.92182 55.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83283 48.92184 55.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83289 48.92186 55.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83260 48.92183 55.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83274 48.92188 55.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83287 48.92191 55.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83280 48.92189 55.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83268 48.92185 55.25 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83256 48.92182 55.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83224 48.92171 55.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83214 48.92168 54.76 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83205 48.92165 54.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83195 48.92162 54.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83183 48.92160 54.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.83172 48.92156 54.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83201 48.92137 54.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83213 48.92119 54.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83130 48.92167 54.16 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83123 48.92161 54.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.83008 48.92314 54.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.83172 48.92040 55.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.83153 48.92051 51.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.83132 48.92063 51.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.82992 48.92224 52.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.82987 48.92236 54.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.82982 48.92247 54.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.82977 48.92260 54.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.82976 48.92270 54.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.82969 48.92300 54.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.82967 48.92311 54.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.82966 48.92319 54.94 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.82958 48.92345 55.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.82951 48.92357 55.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.82948 48.92368 55.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.82945 48.92375 55.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.82939 48.92385 55.41 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.82935 48.92395 55.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.82932 48.92405 55.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.82928 48.92414 55.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.82922 48.92425 55.70 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.83175 48.92458 55.76 0
# END dsf2stg
