OBJECT_SHARED Models/Airport/ndb.ac 2.280891 48.933903 30.58 180
OBJECT_SHARED Models/Airport/ndb.ac 2.400611 48.987417 75.13 180
OBJECT_SHARED Models/Airport/ils.xml 2.42664 48.967491 66.22 292.36
OBJECT_SHARED Models/Airport/ils.xml 2.44237 48.966805 48.63 95.59
OBJECT_SHARED Models/Airport/ils.xml 2.4463 48.975689 68.57 93
OBJECT_SHARED Models/Communications/radio-medium.xml 2.2963889 48.9086111 -61.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml 2.3038889 48.9563889 -52.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml 2.3455556 48.92 -10.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml 2.4236111 48.8861111 60.34 180
OBJECT_SHARED Models/Communications/radio-tall.xml 2.2530556 48.8897222 -388.59 180
OBJECT_SHARED Models/Communications/vordme_1.xml 2.42664 48.967491 66.22 180
OBJECT_SHARED Models/Communications/vordme_1.xml 2.44237 48.966812 48.63 180
OBJECT_SHARED Models/Airport/marker.ac 2.368296 48.950596 53.52 180
OBJECT_SHARED Models/Airport/marker.ac 2.439647 48.989094 72.14 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 2.2672222 48.8838889 -226.48 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 2.3888889 48.9025 -298.62 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 2.2969444 48.8919444 -371.96 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 2.3058333 48.9141667 -375.28 180
OBJECT_SHARED Models/Airport/localizer.xml 2.4202 48.96452 63.93 354.41
OBJECT_SHARED Models/Airport/localizer.xml 2.46032 48.975513 69.6 157.64
OBJECT_SHARED Models/Residential/banlieue.xml 2.250682 48.893516 44.35 180
OBJECT_SHARED Models/Residential/banlieue.xml 2.252539 48.900227 49.41 150
OBJECT_SHARED Models/Residential/banlieue.xml 2.25323 48.900784 47.79 50
OBJECT_SHARED Models/Residential/banlieue.xml 2.256036 48.893478 36.5 290
OBJECT_SHARED Models/Residential/banlieue.xml 2.258216 48.880684 44.62 90
OBJECT_SHARED Models/Residential/banlieue.xml 2.265861 48.890941 33.1 90
OBJECT_SHARED Models/Residential/banlieue.xml 2.26842 48.901402 47.1 90
OBJECT_SHARED Models/Residential/banlieue.xml 2.268933 48.892097 33.14 100
OBJECT_SHARED Models/Residential/banlieue.xml 2.276267 48.90486 44.25 60
OBJECT_SHARED Models/Residential/banlieue.xml 2.279617 48.890613 33.67 200
OBJECT_SHARED Models/Residential/banlieue.xml 2.280505 48.890899 33.9 270
OBJECT_SHARED Models/Residential/banlieue.xml 2.288659 48.894974 35.2 150
OBJECT_SHARED Models/Residential/banlieue.xml 2.292358 48.891144 39.5 90
OBJECT_SHARED Models/Residential/banlieue.xml 2.296522 48.887497 46.67 90
OBJECT_SHARED Models/Residential/banlieue.xml 2.303524 48.887981 49.03 90
OBJECT_SHARED Models/Residential/banlieue.xml 2.30837 48.888778 46.65 130
OBJECT_SHARED Models/Residential/banlieue.xml 2.316049 48.886135 54.73 90
OBJECT_SHARED Models/Residential/banlieue.xml 2.320225 48.883877 55.9 266
OBJECT_SHARED Models/Residential/banlieue.xml 2.320263 48.891022 47.68 160
OBJECT_SHARED Models/Residential/banlieue.xml 2.323507 48.879879 55.64 255
OBJECT_SHARED Models/Residential/banlieue.xml 2.327087 48.885029 70.72 90
OBJECT_SHARED Models/Residential/banlieue.xml 2.329916 48.891418 62.41 190
OBJECT_SHARED Models/Residential/banlieue.xml 2.330147 48.882152 64.67 90
OBJECT_SHARED Models/Residential/banlieue.xml 2.336022 48.878631 54.8 50
OBJECT_SHARED Models/Residential/banlieue.xml 2.337702 48.881363 68.97 220
OBJECT_SHARED Models/Residential/banlieue.xml 2.338139 48.894073 60.66 95
OBJECT_SHARED Models/Residential/banlieue.xml 2.338234 48.888704 106.67 275
OBJECT_SHARED Models/Residential/banlieue.xml 2.340996 48.878051 59.14 250
OBJECT_SHARED Models/Residential/banlieue.xml 2.346789 48.889591 82.92 340
OBJECT_SHARED Models/Residential/banlieue.xml 2.351258 48.884432 66.84 150
OBJECT_SHARED Models/Residential/banlieue.xml 2.354453 48.876621 52.28 90
OBJECT_SHARED Models/Residential/banlieue.xml 2.354655 48.878681 61.25 90
OBJECT_SHARED Models/Residential/banlieue.xml 2.35921 48.875179 47.51 46
OBJECT_SHARED Models/Residential/banlieue.xml 2.360053 48.886537 58.09 90
OBJECT_SHARED Models/Residential/banlieue.xml 2.369481 48.881832 56.64 60
OBJECT_SHARED Models/Residential/banlieue.xml 2.375924 48.878626 87.32 150
OBJECT_SHARED Models/Residential/banlieue.xml 2.387845 48.877966 106.69 90
OBJECT_SHARED Models/Industrial/Industrial50x100.xml 2.44603 48.96101 45.98 65
OBJECT_SHARED Models/Industrial/Industrial50x100.xml 2.44758 48.96109 46.46 245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3305219 48.9275575 44.12 341.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3341783 48.9267455 44.64 332.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3386072 48.9245348 44.55 320.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.338693 48.9237509 44.48 99.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3392252 48.9215683 42.21 99.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3399204 48.9222056 42.44 266.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.3400406 48.9237002 44.7 292.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4774984 48.8860675 66.09 7.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4775499 48.8859659 66.15 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4776614 48.8858418 66.2 177.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4786056 48.8861578 65.27 2.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4787687 48.8859603 64.84 177.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4788717 48.8858079 65.14 174.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4808887 48.8855991 64.03 171.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4809831 48.8858248 63.89 174.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4810088 48.8860901 64.04 354.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4842876 48.8855991 61.21 169.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4842962 48.8853056 61.8 168.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4856609 48.885616 60.3 352.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4894803 48.8843348 66.69 157.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4897464 48.8845945 66.41 157.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4900468 48.8853282 63.43 347.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4922956 48.8836575 67.28 141.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4926561 48.883127 67.88 135.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4928878 48.8846848 65.66 321.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.49342 48.8828504 68.35 126.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4945272 48.8810894 71.94 122.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4948791 48.8812587 72.18 125.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4953378 48.8821289 69.67 303.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4966213 48.8790368 83.24 115.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4970934 48.8780603 94.04 123.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4972995 48.8793396 82.99 125.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4981273 48.8795268 82.26 333.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4985783 48.8772023 101.41 132.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4996856 48.8767769 107.4 127.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.4998181 48.8795776 89.75 6.14
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.25167 48.877231 33.25 90
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.259845 48.885753 41.28 62
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.261247 48.883873 42.32 65
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.261783 48.885006 42.64 245
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.262525 48.885626 41.36 244
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.263738 48.880252 43.29 80
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.267318 48.879825 42.52 81
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.267612 48.881237 36.79 79
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.268394 48.885727 41.42 340
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.270377 48.884712 41.61 340
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.270558 48.889168 33.97 90
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.270898 48.880794 48.39 350
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.271772 48.881893 46.85 337
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.272557 48.880222 45.6 240
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.273786 48.881267 47.49 332.01
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.274966 48.878914 45.15 80
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.27815 48.878456 46.85 80
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.280565 48.883957 49.37 60
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.286317 48.87585 54.61 64
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.286477 48.886036 36.4 256
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.286861 48.879905 46.42 250
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.289125 48.877277 55.36 247
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.290193 48.875988 60.57 64
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.290948 48.878868 46.48 70
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.291704 48.879821 46.19 252
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.293584 48.877575 54.64 4
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.296911 48.877464 54.17 70
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.298231 48.877224 52.67 158
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.299324 48.876979 57.35 250
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.299654 48.875166 69.95 210
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.299655 48.876854 59.55 45
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.299945 48.881756 53.1 335
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.302158 48.879474 55.55 21
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.303558 48.876091 52.87 60
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.303854 48.883697 48.01 249
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.30414 48.882888 48.01 56
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.30636 48.878021 53.82 50
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.307504 48.881462 57.36 57
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.311329 48.881191 60.28 220
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.312458 48.879057 56.52 140.01
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.312561 48.881782 60.16 250
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.313465 48.881569 61.62 74
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.314441 48.880104 59.63 35
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.31514 48.879577 57.99 304
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.323048 48.875446 45.7 95
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.327126 48.876133 45.12 100
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.331986 48.875034 45.74 190
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.335812 48.875747 44.56 268
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.337542 48.885498 103.79 295
OBJECT_SHARED Models/Residential/city_square_module2.xml 2.341229 48.875518 48.86 23
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.250769 48.87619 36.18 60
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.251963 48.87949 30.53 150
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.259307 48.88443 40.72 250
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.259709 48.882675 40.61 160
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.260293 48.88628 41.04 240
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.266107 48.886673 39.2 44.01
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.266273 48.882248 41.84 62
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.266973 48.887764 37.87 52
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.269565 48.886387 37 50
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.271724 48.883402 45.88 340
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.272683 48.886875 38.31 52
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.272761 48.881569 44.79 158
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.274037 48.88385 42.56 160
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.274284 48.884388 39.84 340
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.275003 48.88089 46.5 157
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.276294 48.885627 40.61 340
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.278232 48.88089 43.22 97
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.279041 48.878357 47.05 79
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.281551 48.88509 40.01 30
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.282291 48.886574 35.5 79
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.285816 48.883548 41.43 310
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.286062 48.882904 44.95 130
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.288452 48.883178 45.7 133
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.28861 48.887333 42.99 320
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.291292 48.877348 52.6 66
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.292119 48.875351 65.1 154
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.292303 48.887497 41.13 130
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.292835 48.876892 57.93 278
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.298061 48.881813 51.35 341
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.301632 48.881511 51.54 37
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.302682 48.875408 56.39 326
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.3034 48.879734 54.89 112
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.305317 48.878584 50.85 300
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.305544 48.876686 51.22 130
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.306133 48.877039 56.6 310
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.306404 48.875907 56.21 90
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.308302 48.875227 54.69 90
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.308448 48.880947 53.69 307.01
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.310594 48.875427 52.79 276
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.313946 48.877517 55.96 58
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.314487 48.881431 63.77 344
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.315971 48.880806 60.25 100
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.316231 48.87566 49.27 250
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.321709 48.87603 52.63 334
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.338658 48.885835 110.96 111
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.341553 48.88376 89.74 176
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.346381 48.875248 46.11 170
OBJECT_SHARED Models/Residential/Modulevillecarre.xml 2.347777 48.876323 50.15 20.01
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.25281 48.881809 32.29 150
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.254058 48.88328 30.26 330
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.255315 48.884693 33.28 153
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.255792 48.880108 36.87 270
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.255942 48.88174 43.65 267
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.256141 48.883243 43.36 124
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.257459 48.886965 35.67 156
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.258502 48.88628 40.33 67.01
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.258798 48.888504 31.19 320
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.260589 48.887192 40.45 66
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.262723 48.883388 42.73 63
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.263122 48.886509 39.13 250
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.263867 48.886936 38.51 50
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.264144 48.88433 41.94 66
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.26493 48.885009 41.38 71
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.26514 48.882595 45.99 246
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.265475 48.886059 39.79 230
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.265573 48.880088 42.18 80
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.26645 48.883629 45.75 244
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.267068 48.880615 38.05 260.01
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.267299 48.88435 45.61 250
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.267694 48.885269 46.69 250
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.269008 48.88087 42.42 170
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.269301 48.879696 48.1 80
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.269382 48.882747 42.57 245
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.270103 48.880644 47.78 179
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.270755 48.887195 39.69 140.01
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.271834 48.879799 47.83 160
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.272313 48.888443 38.71 320
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.272369 48.882881 45.43 340
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.272983 48.879177 46.6 79
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.273339 48.886009 37.72 341
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.273873 48.87976 45.14 244
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.274243 48.887413 38.26 160
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.274606 48.882354 51.93 339
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.276384 48.888119 38.24 160
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.276508 48.878719 46.22 78
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.276738 48.880752 42.91 278
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.276738 48.881542 42.19 160
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.27745 48.883091 41.3 71
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.278588 48.886173 36.81 210
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.279746 48.882578 46.23 254
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.279968 48.879707 45.83 160
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.280668 48.880953 46.57 340
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.280895 48.885956 40.39 210
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.281553 48.882446 43.62 160
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.281574 48.875335 49.36 122
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.282783 48.884681 39.47 155
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.284393 48.875583 52.69 189
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.28458 48.882797 43.28 313
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.284923 48.876297 50.28 64
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.285594 48.879875 45.21 344
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.285766 48.877437 50.3 245
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.286214 48.881366 45.41 165
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.28627 48.878505 50.39 130
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.287031 48.882229 46.13 312
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.287256 48.880832 46.05 71
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.287294 48.886844 40.87 76
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.287589 48.877693 53.3 246
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.28791 48.884144 41.39 310
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.288566 48.878185 53.44 246
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.289312 48.878626 51.3 246
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.289937 48.87912 47.61 250
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.290145 48.880123 47.7 250
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.290731 48.876812 56.13 245
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.291635 48.875946 61.03 150
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.292695 48.881988 48.11 130
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.293191 48.879408 48.07 250
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.293558 48.880211 47.5 250
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.294506 48.884342 44.07 130
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.295284 48.876377 62.68 186
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.295478 48.877884 51.48 69
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.29681 48.878631 49.76 72
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.297361 48.875877 66.94 155
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.297691 48.882324 51.02 303
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.298273 48.879366 50.19 156
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.299247 48.880867 52.33 334
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.299758 48.877761 56.95 250
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.300849 48.882915 50.05 333
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.304865 48.875557 49.73 56
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.30492 48.881649 51.95 55
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.305496 48.883297 53.05 250
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.305948 48.882164 55.39 56
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.306717 48.875198 53.72 272
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.307213 48.876236 57.4 32
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.307422 48.882866 54.79 70
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.309337 48.875701 59.54 30
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.309765 48.882106 57.64 236.01
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.311186 48.87846 59.1 305
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.312044 48.876257 54.42 53
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.312134 48.875515 51.83 96
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.3129 48.879881 54.52 220
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.312937 48.877079 57.49 236.01
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.314432 48.878582 57.44 40
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.315124 48.877142 51.57 2
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.31683 48.878273 55.25 219
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.317093 48.87664 51.57 36
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.31743 48.875427 49.22 78
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.317875 48.877361 53.49 36
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.319471 48.877472 55.87 26
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.320221 48.87636 51.87 194
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.321112 48.875309 46.83 97
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.322353 48.87685 52.92 154
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.328365 48.877079 48.47 63
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.328669 48.876323 46.84 100
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.329514 48.875475 43.74 100
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.331898 48.87574 46.51 280
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.335373 48.8845 85.14 10
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.33749 48.886974 114.43 110
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.342222 48.882526 74.31 245
OBJECT_SHARED Models/Residential/city_rectangle_module2.xml 2.342583 48.885942 112.51 8
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.250972 48.87857 31.91 148
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.253211 48.880794 35.67 330
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.254102 48.882137 34.39 150
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.254453 48.880565 37.17 334
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.255748 48.883835 41.53 157
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.256387 48.885254 42.17 245
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.258073 48.884727 39.62 245
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.258283 48.883636 38.44 70
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.258901 48.886703 40.15 240
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.260175 48.883754 40.87 160
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.261104 48.883224 42.68 64
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.261386 48.885589 42.02 334
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.263331 48.885025 40.84 321
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.267501 48.881899 39.61 65
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.268251 48.887195 37.01 50
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.268493 48.883629 40.6 159
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.270082 48.883831 44.21 70
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.270633 48.885978 39.29 50
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.271321 48.882456 48.48 337
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.271783 48.886173 38.66 231
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.272065 48.884903 39.36 230
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.273214 48.882583 44.59 160
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.275066 48.885441 38.08 340
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.275354 48.883686 43.28 72
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.275438 48.886711 37.75 160
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.275546 48.882026 44.38 160
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.275924 48.884681 42.13 340
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.277246 48.887306 37.13 260.01
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.27748 48.885849 38.23 253
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.277932 48.883629 39.65 252
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.278367 48.879783 44.68 65
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.278384 48.884823 37.88 254
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.279474 48.881706 44.46 70
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.279865 48.884903 43.8 30
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.280111 48.883415 47.93 72
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.280647 48.886875 37.48 80
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.283191 48.875866 49.83 10
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.283811 48.885523 43.01 40
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.284757 48.886387 40.62 77
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.284828 48.882251 48.09 133
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.28713 48.884552 36.88 130
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.287504 48.881693 45.93 130
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.287713 48.876796 56.52 245
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.287895 48.879242 48.98 310
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.288978 48.885334 39.16 312
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.28911 48.881546 45.6 128
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.289583 48.883953 42.82 133
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.289625 48.882702 43.63 310
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.289878 48.885116 43.75 313
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.290283 48.878032 48.92 160
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.290782 48.88676 38.89 130
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.290841 48.881073 46.55 130
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.291274 48.882408 46.8 310
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.291995 48.877761 52.6 250
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.29277 48.883445 45.66 130
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.292884 48.87833 51.39 250
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.293762 48.876564 57.99 186
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.294733 48.881159 47.61 341
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.295139 48.882557 47.26 160
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.29541 48.879408 46.33 340
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.295816 48.880863 46.33 162
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.296009 48.876358 62.83 157
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.296602 48.879573 48.01 160
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.297733 48.880867 49.89 340
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.297864 48.875598 68.85 122
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.298961 48.882408 52.23 216
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.300081 48.876262 64.67 302
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.300125 48.879928 53.74 155
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.300577 48.879245 54.85 105
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.300663 48.878269 56.65 109
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.301241 48.875637 64.11 300
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.301344 48.880542 54.3 35
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.301931 48.877348 59.6 122
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.302662 48.880787 52.76 33
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.3027 48.878479 55.67 290
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.303058 48.87669 54.28 122
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.303785 48.877849 53.1 301
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.30418 48.880787 52.88 107
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.304714 48.880134 54.66 107
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.30496 48.877258 49.73 305
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.305824 48.88089 56.08 289
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.306928 48.880352 55.76 286
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.30776 48.877246 60.27 39
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.308529 48.877868 58.58 91.01
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.310098 48.876793 56.25 300
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.311947 48.877895 59.52 127
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.314228 48.880745 62.46 100
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.314781 48.876133 50.8 240
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.316334 48.879512 59.09 6
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.317528 48.881179 64.52 104
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.327126 48.875282 43.42 100
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.333937 48.87593 44.92 85
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.335499 48.880808 63.2 45
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.336859 48.884439 90.15 190
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.337414 48.88294 76.79 15
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.339802 48.875251 47.28 289
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.340059 48.88616 118.82 105
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.340332 48.882854 79.83 140.01
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.341131 48.88492 103.36 190
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.344126 48.875227 46.06 292
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 2.346075 48.875969 48.94 112
OBJECT_SHARED Models/Residential/city_triangle_module.xml 2.277103 48.880149 44.64 350
OBJECT_SHARED Models/Residential/city_triangle_module.xml 2.277682 48.881408 42.71 283.01
OBJECT_SHARED Models/Residential/city_triangle_module.xml 2.278331 48.880203 44.12 207
OBJECT_SHARED Models/Residential/city_triangle_module.xml 2.278333 48.881962 42.12 320
OBJECT_SHARED Models/Residential/city_triangle_module.xml 2.282045 48.885978 35.84 90
OBJECT_SHARED Models/Residential/city_triangle_module.xml 2.285367 48.885627 40.69 78
OBJECT_SHARED Models/Residential/city_triangle_module.xml 2.285774 48.887171 42.12 100
OBJECT_SHARED Models/Residential/city_triangle_module.xml 2.287784 48.875518 60.16 310
OBJECT_SHARED Models/Residential/city_triangle_module.xml 2.288865 48.876579 58.78 108
OBJECT_SHARED Models/Residential/city_triangle_module.xml 2.289684 48.876529 56.57 60
OBJECT_SHARED Models/Residential/city_triangle_module.xml 2.292341 48.875782 63.09 150
OBJECT_SHARED Models/Residential/city_triangle_module.xml 2.294151 48.875316 63.6 110
OBJECT_SHARED Models/Residential/city_triangle_module.xml 2.295385 48.875391 64.6 79
OBJECT_SHARED Models/Residential/city_triangle_module.xml 2.295593 48.884783 44.23 194
OBJECT_SHARED Models/Residential/city_triangle_module.xml 2.296127 48.885578 47.03 155
OBJECT_SHARED Models/Residential/city_triangle_module.xml 2.296377 48.884105 43.67 239
OBJECT_SHARED Models/Residential/city_triangle_module.xml 2.296541 48.88192 48.87 10
OBJECT_SHARED Models/Residential/city_triangle_module.xml 2.296588 48.875022 65.85 50
OBJECT_SHARED Models/Residential/city_triangle_module.xml 2.299263 48.878832 51.38 40
OBJECT_SHARED Models/Residential/city_triangle_module.xml 2.301029 48.877586 61.5 53
OBJECT_SHARED Models/Residential/city_triangle_module.xml 2.308981 48.877185 59.51 332.01
OBJECT_SHARED Models/Residential/city_triangle_module.xml 2.313761 48.875488 51.62 170
OBJECT_SHARED Models/Residential/city_triangle_module.xml 2.316379 48.877361 51.23 298
OBJECT_SHARED Models/Residential/city_triangle_module.xml 2.318785 48.875099 45.86 148
OBJECT_SHARED Models/Residential/city_triangle_module.xml 2.318819 48.876442 51 106
OBJECT_SHARED Models/Residential/city_triangle_module.xml 2.330154 48.876422 47.1 174
OBJECT_SHARED Models/Residential/ZoneImmeublesHauts.xml 2.294776 48.890507 45.83 305
OBJECT_SHARED Models/Residential/ZoneImmeublesHauts.xml 2.296051 48.892792 46.02 38
OBJECT_SHARED Models/Industrial/Zone-Indus.xml 2.498343 48.975129 77.7 130
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 2.463797 48.999601 78.14 250
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 2.464031 48.998598 73.32 90
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 2.468426 48.999292 55.69 36
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 2.469239 48.99822 55.46 150
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 2.471148 48.999559 53.42 150
OBJECT_SHARED Models/Residential/zone_maisons_long.xml 2.474205 48.99912 71.79 250
OBJECT_SHARED Models/Residential/zone_maisons_long.xml 2.485613 48.998674 88.17 350
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 2.43681 48.95641 41.94 65
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 2.43821 48.95601 42.2 65
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 2.455167 48.974667 59.68 180
OBJECT_SHARED Models/Airport/Hall32x50mLit.xml 2.43353 48.94588 42.75 330
OBJECT_SHARED Models/Airport/Hall32x50mLit.xml 2.43391 48.94631 42.51 330
OBJECT_SHARED Models/Airport/office32x25n.ac 2.44265 48.96123 45.19 65
OBJECT_SHARED Models/Airport/office40x25.ac 2.43872 48.95831 43.03 65
OBJECT_SHARED Models/Airport/office40x25.ac 2.44007 48.9579 43.24 65
OBJECT_SHARED Models/Airport/office112x50.ac 2.43498 48.94692 42.34 150
OBJECT_SHARED Models/Airport/office112x50.ac 2.44095 48.95424 42.75 335
OBJECT_SHARED Models/Airport/office112x50.ac 2.44439 48.95852 44.66 335
OBJECT_SHARED Models/Airport/office112x50.ac 2.44521 48.95944 45.17 335
OBJECT_SHARED Models/Airport/office65x50.ac 2.44501 48.96145 45.89 245
OBJECT_SHARED Models/Industrial/entrepots.ac 2.44078 48.96042 44.38 245
OBJECT_SHARED Models/Industrial/entrepots.ac 2.44228 48.95537 43.33 335
OBJECT_SHARED Models/Airport/hangMelun.ac 2.43798 48.95018 41.93 150
OBJECT_SHARED Models/Airport/hangMelun.ac 2.438547 48.95082 42 150
OBJECT_SHARED Models/Airport/hangMelun.ac 2.439114 48.95146 42.11 150
OBJECT_SHARED Models/Airport/hangMelun.ac 2.439681 48.9521 42.26 150
OBJECT_SHARED Models/Airport/hangMelun.ac 2.440248 48.95274 42.45 150
OBJECT_SHARED Models/Airport/hangMelun.ac 2.440815 48.95338 42.66 150
OBJECT_SHARED Models/Aircraft/kab2001.ac 2.4432228 48.96325 46.38 95
OBJECT_SHARED Models/Aircraft/pa31blue1.ac 2.44099 48.9607661 44.58 245
OBJECT_SHARED Models/Aircraft/falcon7xstrip1.ac 2.44073 48.95705 43.17 65
OBJECT_SHARED Models/Aircraft/falcon7xstrip1.ac 2.446527 48.96179 46.46 335
OBJECT_SHARED Models/Aircraft/citationii_n236rm.ac 2.44 48.96142 44.66 335
OBJECT_SHARED Models/Airport/ParisTWR.ac 2.44254 48.96127 45.18 0
OBJECT_SHARED Models/Airport/BatFalcon.ac 2.447924 48.961846 46.88 35
OBJECT_SHARED Models/Airport/BatFalcon.ac 2.44879 48.96158 47 35
OBJECT_STATIC tour-axa-fb.xml 2.2516976 48.8886042 48.89 92.5
OBJECT_STATIC lafayette-ba.xml 2.28384 48.879635 62.61 64
OBJECT_STATIC Sacrecoeur.xml 2.340006 48.884479 98.43 271
OBJECT_STATIC tour-first.xml 2.2516976 48.8886042 48.89 92
OBJECT_STATIC Ariane1.ac 2.43396 48.94715 42.02 0
OBJECT_STATIC Ariane5.ac 2.43397 48.94755 41.8 14
OBJECT_STATIC airname.ac 2.44379 48.96698 50.16 282.5
OBJECT_STATIC ViaGennevil.ac 2.28018 48.9503 33.39 97.3
OBJECT_STATIC BasilStDenis.ac 2.35997 48.93544 40.8 71
OBJECT_STATIC PontArgent.ac 2.25437 48.94092 25.37 35
OBJECT_STATIC PontNeuilly.ac 2.25165 48.88757 41.03 64
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 2.43140 48.94833 0.00 -24.5
OBJECT_SHARED Models/lib/lamp10m.xml 2.43171 48.94877 40.88 -24.5
OBJECT_SHARED Models/lib/lamp10m.xml 2.43199 48.94916 40.73 -24.9
OBJECT_SHARED Models/lib/lamp10m.xml 2.43221 48.94948 40.63 -24.5
OBJECT_SHARED Models/lib/lamp10m.xml 2.43451 48.95085 40.57 -24.2
OBJECT_SHARED Models/lib/lamp10m.xml 2.43268 48.95015 40.68 -24.2
OBJECT_SHARED Models/lib/lamp10m.xml 2.43287 48.95042 40.47 -24.2
OBJECT_SHARED Models/lib/lamp10m.xml 2.43306 48.95069 40.46 -24.5
OBJECT_SHARED Models/lib/lamp10m.xml 2.43324 48.95094 40.44 -24.2
OBJECT_SHARED Models/lib/lamp10m.xml 2.45025 48.96298 40.45 -72.2
OBJECT_SHARED Models/lib/lamp10m.xml 2.44937 48.96282 48.52 -75.53
OBJECT_SHARED Models/lib/lamp10m.xml 2.44903 48.96276 48.16 -75.53
OBJECT_SHARED Models/lib/lamp10m.xml 2.44848 48.96266 48.05 264.49
OBJECT_SHARED Models/lib/lamp10m.xml 2.44842 48.96278 47.84 -73.47
OBJECT_SHARED Models/lib/lamp10m.xml 2.44792 48.96268 47.88 -73.47
OBJECT_SHARED Models/lib/lamp10m.xml 2.44540 48.96285 47.68 247.44
OBJECT_SHARED Models/lib/lamp10m.xml 2.44648 48.96252 47.04 247.44
OBJECT_SHARED Models/lib/lamp10m.xml 2.43622 48.95398 47.17 -28.51
OBJECT_SHARED Models/lib/lamp10m.xml 2.43569 48.95332 41.18 -28.51
OBJECT_SHARED Models/lib/lamp10m.xml 2.43342 48.95119 40.95 -24.2
OBJECT_SHARED Models/lib/lamp10m.xml 2.43630 48.94963 40.44 -65.15
OBJECT_SHARED Models/lib/lamp10m.xml 2.43682 48.94966 41.38 -28.8
OBJECT_SHARED Models/lib/lamp10m.xml 2.43471 48.94747 41.45 -28.55
OBJECT_SHARED Models/lib/lamp10m.xml 2.43709 48.94999 41.73 -29.7
OBJECT_SHARED Models/lib/lamp10m.xml 2.43582 48.94925 41.46 -70.3
OBJECT_SHARED Models/lib/lamp10m.xml 2.43694 48.95661 41.35 246.1
OBJECT_SHARED Models/lib/lamp10m.xml 2.43706 48.95404 42.03 152.7
OBJECT_SHARED Models/lib/lamp10m.xml 2.43729 48.95432 41.41 152.7
OBJECT_SHARED Models/lib/lamp10m.xml 2.43682 48.95377 41.52 152.7
OBJECT_SHARED Models/lib/lamp10m.xml 2.43695 48.95330 41.31 153.9
OBJECT_SHARED Models/lib/lamp10m.xml 2.43719 48.95359 41.29 153.9
OBJECT_SHARED Models/lib/lamp10m.xml 2.43660 48.95295 41.39 153.3
OBJECT_SHARED Models/lib/lamp10m.xml 2.43139 48.94672 41.15 -79.9
OBJECT_SHARED Models/lib/lamp10m.xml 2.42284 48.95413 41.77 97.4
OBJECT_SHARED Models/lib/lamp10m.xml 2.42365 48.95701 41.59 155.46
OBJECT_SHARED Models/lib/lamp10m.xml 2.42372 48.95716 41.18 155.7
OBJECT_SHARED Models/lib/lamp10m.xml 2.42396 48.95746 41.17 151.7
OBJECT_SHARED Models/lib/lamp10m.xml 2.42339 48.95666 41.14 152.92
OBJECT_SHARED Models/lib/lamp10m.xml 2.42385 48.95732 41.23 155.99
OBJECT_SHARED Models/lib/lamp10m.xml 2.42351 48.95684 41.15 156.08
OBJECT_SHARED Models/lib/lamp10m.xml 2.42301 48.95380 41.20 12.41
OBJECT_SHARED Models/lib/lamp10m.xml 2.43778 48.95055 41.55 -29.7
OBJECT_SHARED Models/lib/lamp10m.xml 2.43840 48.95125 41.58 -29.9
OBJECT_SHARED Models/lib/lamp10m.xml 2.43902 48.95195 41.70 -30.2
OBJECT_SHARED Models/lib/lamp10m.xml 2.43964 48.95266 41.88 -30.8
OBJECT_SHARED Models/lib/lamp10m.xml 2.44026 48.95334 42.11 -27.9
OBJECT_SHARED Models/lib/lamp10m.xml 2.44068 48.95378 42.36 -23.8
OBJECT_SHARED Models/lib/lamp10m.xml 2.44133 48.95471 42.56 -23.8
OBJECT_SHARED Models/lib/lamp10m.xml 2.44147 48.95491 42.92 -23.8
OBJECT_SHARED Models/lib/lamp10m.xml 2.44235 48.95615 43.00 -23.8
OBJECT_SHARED Models/lib/lamp10m.xml 2.44379 48.95827 43.58 -70.39
OBJECT_SHARED Models/lib/lamp10m.xml 2.44420 48.95886 44.64 22.1
OBJECT_SHARED Models/lib/lamp10m.xml 2.44408 48.95905 44.97 -23.8
OBJECT_SHARED Models/lib/lamp10m.xml 2.44461 48.95920 45.05 -23.8
OBJECT_SHARED Models/lib/lamp10m.xml 2.44510 48.95992 45.20 -23.8
OBJECT_SHARED Models/lib/lamp10m.xml 2.44516 48.96029 45.62 19.9
OBJECT_SHARED Models/lib/lamp10m.xml 2.44444 48.96055 45.79 65.2
OBJECT_SHARED Models/lib/lamp10m.xml 2.44391 48.96073 45.66 65.2
OBJECT_SHARED Models/lib/lamp10m.xml 2.44470 48.96182 45.60 245.1
OBJECT_SHARED Models/lib/lamp10m.xml 2.44563 48.96156 46.33 245.1
OBJECT_SHARED Models/lib/lamp10m.xml 2.44558 48.96138 46.50 198.51
OBJECT_SHARED Models/lib/lamp10m.xml 2.44670 48.96104 46.39 -76.9
OBJECT_SHARED Models/lib/lamp10m.xml 2.44708 48.96144 46.53 -25.6
OBJECT_SHARED Models/lib/lamp10m.xml 2.44711 48.96145 46.82 245.7
OBJECT_SHARED Models/lib/lamp10m.xml 2.44834 48.96109 46.88 -64.85
OBJECT_SHARED Models/lib/lamp10m.xml 2.44851 48.96131 47.07 -24
OBJECT_SHARED Models/lib/lamp10m.xml 2.44771 48.96159 47.20 66.5
OBJECT_SHARED Models/lib/lamp10m.xml 2.44674 48.96201 47.10 65
OBJECT_SHARED Models/lib/lamp10m.xml 2.44597 48.96220 47.00 65
OBJECT_SHARED Models/lib/lamp10m.xml 2.44561 48.96230 46.88 65
OBJECT_SHARED Models/lib/lamp10m.xml 2.44526 48.96240 46.84 65
OBJECT_SHARED Models/lib/lamp10m.xml 2.43975 48.96092 46.79 198.2
OBJECT_SHARED Models/lib/lamp10m.xml 2.44061 48.96065 44.59 -78.2
OBJECT_SHARED Models/lib/lamp10m.xml 2.44088 48.96057 44.72 246
OBJECT_SHARED Models/lib/lamp10m.xml 2.44080 48.96044 44.74 246
OBJECT_SHARED Models/lib/lamp10m.xml 2.44127 48.96030 44.62 246
OBJECT_SHARED Models/lib/lamp10m.xml 2.44135 48.96027 44.70 246
OBJECT_SHARED Models/lib/lamp10m.xml 2.44184 48.96012 44.73 246
OBJECT_SHARED Models/lib/lamp10m.xml 2.44110 48.95907 44.76 26.9
OBJECT_SHARED Models/lib/lamp10m.xml 2.44030 48.95932 44.12 103.51
OBJECT_SHARED Models/lib/lamp10m.xml 2.44008 48.95930 43.98 67.7
OBJECT_SHARED Models/lib/lamp10m.xml 2.43941 48.95949 43.92 67.7
OBJECT_SHARED Models/lib/lamp10m.xml 2.43838 48.95863 43.83 201.7
OBJECT_SHARED Models/lib/lamp10m.xml 2.43925 48.95836 43.16 -78.4
OBJECT_SHARED Models/lib/lamp10m.xml 2.44040 48.95802 43.31 -76.3
OBJECT_SHARED Models/lib/lamp10m.xml 2.43952 48.95828 43.49 196.2
OBJECT_SHARED Models/lib/lamp10m.xml 2.43773 48.95637 43.35 246.1
OBJECT_SHARED Models/lib/lamp10m.xml 2.43820 48.95622 42.17 246.1
OBJECT_SHARED Models/lib/lamp10m.xml 2.43840 48.95616 42.25 245
OBJECT_SHARED Models/lib/lamp10m.xml 2.43872 48.95606 42.30 244.7
OBJECT_SHARED Models/lib/lamp10m.xml 2.43901 48.95597 42.37 246.1
OBJECT_SHARED Models/lib/lamp10m.xml 2.43884 48.95534 42.43 19.3
OBJECT_SHARED Models/lib/lamp10m.xml 2.43786 48.95521 42.20 155.41
OBJECT_SHARED Models/lib/lamp10m.xml 2.43792 48.95531 41.88 155.41
OBJECT_SHARED Models/lib/lamp10m.xml 2.43763 48.95488 41.92 152.7
OBJECT_SHARED Models/lib/lamp10m.xml 2.44059 48.95368 41.74 -27
OBJECT_SHARED Models/lib/lamp10m.xml 2.42424 48.95912 42.52 243
OBJECT_SHARED Models/lib/lamp10m.xml 2.42395 48.95923 41.22 241.2
OBJECT_SHARED Models/lib/lamp10m.xml 2.42363 48.95934 41.21 242.11
OBJECT_SHARED Models/lib/lamp10m.xml 2.42480 48.95945 41.20 59.8
OBJECT_SHARED Models/lib/lamp10m.xml 2.42457 48.95953 41.26 57.6
OBJECT_SHARED Models/lib/lamp10m.xml 2.42425 48.95965 41.25 60.8
OBJECT_SHARED Models/lib/lamp10m.xml 2.42395 48.95976 41.26 60.8
OBJECT_SHARED Models/lib/lamp10m.xml 2.42367 48.95986 41.25 60.8
OBJECT_SHARED Models/lib/lamp10m.xml 2.42429 48.95858 41.24 240.76
OBJECT_SHARED Models/lib/lamp10m.xml 2.42401 48.95868 41.17 242
OBJECT_SHARED Models/lib/lamp10m.xml 2.42627 48.95877 41.17 57.51
OBJECT_SHARED Models/lib/lamp10m.xml 2.43165 48.94473 41.23 180.71
OBJECT_SHARED Models/lib/lamp10m.xml 2.42788 48.95814 43.43 153.29
OBJECT_SHARED Models/lib/lamp10m.xml 2.42744 48.95763 41.14 150.23
OBJECT_SHARED Models/lib/lamp10m.xml 2.43102 48.94522 40.99 -87.7
OBJECT_SHARED Models/lib/lamp10m.xml 2.43142 48.94513 42.95 231.14
OBJECT_SHARED Models/lib/lamp10m.xml 2.43062 48.94511 43.08 -46.35
OBJECT_SHARED Models/lib/lamp10m.xml 2.42709 48.95846 43.03 62.1
OBJECT_SHARED Models/lib/lamp10m.xml 2.43255 48.94484 41.20 -89.21
OBJECT_SHARED Models/lib/lamp10m.xml 2.43202 48.94467 43.35 -89.21
OBJECT_SHARED Models/lib/lamp10m.xml 2.43226 48.94488 43.43 -89.21
OBJECT_SHARED Models/lib/lamp10m.xml 2.43205 48.94488 43.26 -89.21
OBJECT_SHARED Models/lib/lamp10m.xml 2.42538 48.94425 43.27 -89.21
OBJECT_SHARED Models/lib/lamp10m.xml 2.42410 48.94426 42.90 -89.21
OBJECT_SHARED Models/lib/lamp10m.xml 2.42663 48.94426 42.82 -89.21
OBJECT_SHARED Models/lib/lamp10m.xml 2.42744 48.94425 43.24 -89.21
OBJECT_SHARED Models/lib/lamp10m.xml 2.42863 48.94471 43.48 -89.21
OBJECT_SHARED Models/lib/lamp10m.xml 2.42854 48.94478 43.27 180
OBJECT_SHARED Models/lib/lamp10m.xml 2.42854 48.94500 43.19 -89.21
OBJECT_SHARED Models/lib/lamp10m.xml 2.42888 48.94471 43.04 -89.21
OBJECT_SHARED Models/lib/lamp10m.xml 2.42921 48.94471 43.30 -89.21
OBJECT_SHARED Models/lib/lamp10m.xml 2.42950 48.94470 43.33 -89.21
OBJECT_SHARED Models/lib/lamp10m.xml 2.42982 48.94469 43.34 -89.21
OBJECT_SHARED Models/lib/lamp10m.xml 2.43012 48.94468 43.36 -89.21
OBJECT_SHARED Models/lib/lamp10m.xml 2.43044 48.94469 43.36 -0.339996
OBJECT_SHARED Models/lib/cars6.ac 2.42467 48.95952 43.36 331.9
OBJECT_SHARED Models/lib/cars6.ac 2.42471 48.95965 41.26 331.9
OBJECT_SHARED Models/lib/cars10.ac 2.42432 48.95979 41.28 330.9
OBJECT_SHARED Models/lib/cars10.ac 2.42394 48.95993 41.28 330.9
OBJECT_SHARED Models/lib/cars10.ac 2.42356 48.96007 41.27 330.9
OBJECT_SHARED Models/lib/cars10.ac 2.42430 48.95965 41.25 330.9
OBJECT_SHARED Models/lib/cars10.ac 2.42392 48.95979 41.26 330.9
OBJECT_SHARED Models/lib/cars10.ac 2.42355 48.95992 41.25 330.9
OBJECT_SHARED Models/lib/cars10.ac 2.42434 48.95947 41.23 330.9
OBJECT_SHARED Models/lib/cars10.ac 2.42395 48.95961 41.23 330.9
OBJECT_SHARED Models/lib/cars10.ac 2.42357 48.95975 41.22 330.9
OBJECT_SHARED Models/lib/cars10.ac 2.42429 48.95998 41.22 330.9
OBJECT_SHARED Models/lib/cars10.ac 2.42431 48.95931 41.31 330.9
OBJECT_SHARED Models/lib/cars10.ac 2.42391 48.96012 41.23 330.9
OBJECT_SHARED Models/lib/cars10.ac 2.42393 48.95944 41.28 330.9
OBJECT_SHARED Models/lib/cars10.ac 2.42353 48.96026 41.22 330.9
OBJECT_SHARED Models/lib/cars10.ac 2.42355 48.95958 41.26 330.9
OBJECT_SHARED Models/lib/cars10.ac 2.42503 48.95954 41.21 151.1
OBJECT_SHARED Models/lib/cars10.ac 2.42465 48.95968 41.29 151.1
OBJECT_SHARED Models/lib/cars10.ac 2.42427 48.95982 41.29 151.1
OBJECT_SHARED Models/lib/cars10.ac 2.42390 48.95995 41.28 151.1
OBJECT_SHARED Models/lib/cars10.ac 2.42468 48.95952 41.27 151.1
OBJECT_SHARED Models/lib/cars10.ac 2.42430 48.95965 41.25 151.1
OBJECT_SHARED Models/lib/cars10.ac 2.42391 48.95979 41.26 151.1
OBJECT_SHARED Models/lib/cars10.ac 2.42467 48.95985 41.25 151.1
OBJECT_SHARED Models/lib/cars10.ac 2.42469 48.95917 41.31 151.1
OBJECT_SHARED Models/lib/cars10.ac 2.42429 48.95999 41.24 151.1
OBJECT_SHARED Models/lib/cars10.ac 2.42431 48.95931 41.31 151.1
OBJECT_SHARED Models/lib/cars10.ac 2.42391 48.96012 41.23 151.1
OBJECT_SHARED Models/lib/cars10.ac 2.42393 48.95945 41.28 151.1
OBJECT_SHARED Models/lib/cars10.ac 2.42469 48.95935 41.22 151.1
OBJECT_SHARED Models/lib/cars10.ac 2.42431 48.95949 41.24 151.1
OBJECT_SHARED Models/lib/cars10.ac 2.42393 48.95962 41.23 151.1
OBJECT_SHARED Models/lib/cars10.ac 2.43429 48.94531 41.22 238.91
OBJECT_SHARED Models/lib/cars10.ac 2.43731 48.94953 43.07 60.9
OBJECT_SHARED Models/lib/cars10.ac 2.43972 48.95162 41.63 150.4
OBJECT_SHARED Models/lib/cars10.ac 2.43934 48.95177 42.14 150.4
OBJECT_SHARED Models/lib/cars10.ac 2.43404 48.95064 42.00 65.31
OBJECT_SHARED Models/lib/cars10.ac 2.43771 48.94972 40.62 241
OBJECT_SHARED Models/lib/cars10.ac 2.43751 48.94947 41.71 60.9
OBJECT_SHARED Models/lib/cars10.ac 2.43855 48.95027 41.69 150.7
OBJECT_SHARED Models/lib/cars10.ac 2.42774 48.94501 41.87 64.63
OBJECT_SHARED Models/lib/cars10.ac 2.42408 48.94588 42.94 244.88
OBJECT_SHARED Models/lib/cars10.ac 2.42434 48.94581 42.37 244.88
OBJECT_SHARED Models/lib/cars10.ac 2.42456 48.94572 42.35 244.88
OBJECT_SHARED Models/lib/cars10.ac 2.42480 48.94565 42.35 244.88
OBJECT_SHARED Models/lib/cars10.ac 2.42505 48.94559 42.32 244.88
OBJECT_SHARED Models/lib/cars10.ac 2.42527 48.94551 42.31 244.88
OBJECT_SHARED Models/lib/cars10.ac 2.42551 48.94546 42.33 244.88
OBJECT_SHARED Models/lib/cars10.ac 2.42571 48.94540 42.32 244.88
OBJECT_SHARED Models/lib/cars10.ac 2.42595 48.94533 42.34 244.88
OBJECT_SHARED Models/lib/cars10.ac 2.42615 48.94526 42.35 244.88
OBJECT_SHARED Models/lib/cars10.ac 2.42427 48.94614 42.39 244.88
OBJECT_SHARED Models/lib/cars10.ac 2.42453 48.94607 42.28 244.88
OBJECT_SHARED Models/lib/cars10.ac 2.42475 48.94598 42.24 244.88
OBJECT_SHARED Models/lib/cars10.ac 2.42499 48.94591 42.24 244.88
OBJECT_SHARED Models/lib/cars10.ac 2.42523 48.94585 42.24 244.88
OBJECT_SHARED Models/lib/cars10.ac 2.42546 48.94577 42.23 244.88
OBJECT_SHARED Models/lib/cars10.ac 2.42569 48.94572 42.21 244.88
OBJECT_SHARED Models/lib/cars10.ac 2.42590 48.94566 42.23 244.88
OBJECT_SHARED Models/lib/cars10.ac 2.42614 48.94559 42.22 244.88
OBJECT_SHARED Models/lib/cars10.ac 2.42634 48.94552 42.25 244.88
OBJECT_SHARED Models/lib/cars10.ac 2.42445 48.94640 42.30 244.88
OBJECT_SHARED Models/lib/cars10.ac 2.42471 48.94633 42.18 244.88
OBJECT_SHARED Models/lib/cars10.ac 2.42493 48.94624 42.15 244.88
OBJECT_SHARED Models/lib/cars10.ac 2.42517 48.94617 42.15 244.88
OBJECT_SHARED Models/lib/cars10.ac 2.42542 48.94611 42.12 244.88
OBJECT_SHARED Models/lib/cars10.ac 2.42564 48.94603 42.12 244.88
OBJECT_SHARED Models/lib/cars10.ac 2.42588 48.94598 42.13 244.88
OBJECT_SHARED Models/lib/cars10.ac 2.42608 48.94592 42.12 244.88
OBJECT_SHARED Models/lib/cars10.ac 2.42633 48.94585 42.14 244.88
OBJECT_SHARED Models/lib/cars10.ac 2.42652 48.94578 42.16 244.88
OBJECT_SHARED Models/lib/cars10.ac 2.42828 48.94523 42.16 336.02
OBJECT_SHARED Models/lib/cars10.ac 2.43817 48.95041 42.86 150.7
OBJECT_SHARED Models/lib/cars10.ac 2.43831 48.95055 41.73 330.51
OBJECT_SHARED Models/lib/cars10.ac 2.43794 48.95069 41.76 330.51
OBJECT_SHARED Models/lib/cars10.ac 2.43874 48.94992 41.61 240.1
OBJECT_SHARED Models/lib/cars10.ac 2.43897 48.95017 42.00 240.1
OBJECT_SHARED Models/lib/cars10.ac 2.43925 48.95058 42.02 240.1
OBJECT_SHARED Models/lib/cars10.ac 2.43947 48.95083 42.06 240.1
OBJECT_SHARED Models/lib/cars10.ac 2.43969 48.95107 42.12 240.1
OBJECT_SHARED Models/lib/cars10.ac 2.43990 48.95132 42.16 240.1
OBJECT_SHARED Models/lib/cars10.ac 2.44012 48.95156 42.22 240.1
OBJECT_SHARED Models/lib/cars10.ac 2.44034 48.95181 42.29 240.1
OBJECT_SHARED Models/lib/cars10.ac 2.44055 48.95206 42.36 240.1
OBJECT_SHARED Models/lib/cars10.ac 2.44077 48.95231 42.43 240.1
OBJECT_SHARED Models/lib/cars10.ac 2.44099 48.95255 42.51 240.1
OBJECT_SHARED Models/lib/cars10.ac 2.44121 48.95280 42.60 240.1
OBJECT_SHARED Models/lib/cars10.ac 2.44153 48.95370 42.69 66
OBJECT_SHARED Models/lib/cars10.ac 2.44171 48.95396 42.87 66
OBJECT_SHARED Models/lib/cars10.ac 2.44189 48.95422 42.97 66
OBJECT_SHARED Models/lib/cars10.ac 2.44863 48.96219 43.06 16.5
OBJECT_SHARED Models/lib/cars10.ac 2.44924 48.96216 47.64 196.31
OBJECT_SHARED Models/lib/cars10.ac 2.45031 48.96254 47.83 239.5
OBJECT_SHARED Models/lib/cars10.ac 2.45001 48.96222 48.30 239.5
OBJECT_SHARED Models/lib/cars10.ac 2.45000 48.96246 48.06 196.31
OBJECT_SHARED Models/lib/cars10.ac 2.44788 48.96071 48.20 334.8
OBJECT_SHARED Models/lib/cars10.ac 2.44749 48.96083 46.77 334.8
OBJECT_SHARED Models/lib/cars10.ac 2.44775 48.96059 46.69 334.8
OBJECT_SHARED Models/lib/cars10.ac 2.44736 48.96071 46.69 334.8
OBJECT_SHARED Models/lib/cars10.ac 2.44763 48.96049 46.61 334.8
OBJECT_SHARED Models/lib/cars10.ac 2.44724 48.96061 46.62 334.8
OBJECT_SHARED Models/lib/cars10.ac 2.44755 48.96037 46.54 334.8
OBJECT_SHARED Models/lib/cars10.ac 2.44716 48.96049 46.56 334.8
OBJECT_SHARED Models/lib/cars10.ac 2.44785 48.96012 46.48 154.8
OBJECT_SHARED Models/lib/cars10.ac 2.44282 48.95494 46.55 244.9
OBJECT_SHARED Models/lib/cars10.ac 2.44301 48.95521 43.52 244.9
OBJECT_SHARED Models/lib/cars10.ac 2.44320 48.95547 43.62 244.9
OBJECT_SHARED Models/lib/cars10.ac 2.44244 48.95487 43.75 65.3
OBJECT_SHARED Models/lib/cars10.ac 2.44262 48.95513 43.37 65.3
OBJECT_SHARED Models/lib/cars10.ac 2.44280 48.95538 43.47 65.3
OBJECT_SHARED Models/lib/cars10.ac 2.44298 48.95564 43.58 65.3
OBJECT_SHARED Models/lib/cars10.ac 2.44312 48.95594 43.69 153.1
OBJECT_SHARED Models/lib/cars10.ac 2.44504 48.95732 43.80 156.3
OBJECT_SHARED Models/lib/cars10.ac 2.44555 48.95718 44.79 156.3
OBJECT_SHARED Models/lib/cars10.ac 2.44546 48.95707 44.93 156.3
OBJECT_SHARED Models/lib/cars10.ac 2.44538 48.95694 44.88 154.7
OBJECT_SHARED Models/lib/cars10.ac 2.44530 48.95682 44.81 154.7
OBJECT_SHARED Models/lib/cars10.ac 2.44134 48.95296 44.76 330.51
OBJECT_SHARED Models/lib/cars10.ac 2.44141 48.95304 42.75 330.51
OBJECT_SHARED Models/lib/cars10.ac 2.44147 48.95310 42.77 329.8
OBJECT_SHARED Models/lib/cars10.ac 2.44153 48.95317 42.80 329.8
OBJECT_SHARED Models/lib/cars10.ac 2.44463 48.95744 42.83 336.3
OBJECT_SHARED Models/lib/cars10.ac 2.44514 48.95730 44.68 336.3
OBJECT_SHARED Models/lib/cars10.ac 2.44505 48.95719 44.82 336.3
OBJECT_SHARED Models/lib/cars10.ac 2.44497 48.95706 44.77 334.7
OBJECT_SHARED Models/lib/cars10.ac 2.44489 48.95694 44.72 334.7
OBJECT_SHARED Models/lib/cars10.ac 2.44593 48.95831 44.65 339.9
OBJECT_SHARED Models/lib/cars10.ac 2.44551 48.95842 45.36 339.9
OBJECT_SHARED Models/lib/cars10.ac 2.44545 48.95830 45.25 338.9
OBJECT_SHARED Models/lib/cars10.ac 2.44586 48.95820 45.21 338.9
OBJECT_SHARED Models/lib/cars10.ac 2.44563 48.95773 45.31 61.3
OBJECT_SHARED Models/lib/cars10.ac 2.44606 48.95785 45.10 238.91
OBJECT_SHARED Models/lib/cars10.ac 2.44593 48.95796 45.29 152.1
OBJECT_SHARED Models/lib/cars10.ac 2.44487 48.95831 45.28 246.7
OBJECT_SHARED Models/lib/cars10.ac 2.44504 48.95857 45.00 246.7
OBJECT_SHARED Models/lib/cars10.ac 2.44447 48.95810 45.15 67.1
OBJECT_SHARED Models/lib/cars10.ac 2.44465 48.95838 44.80 65.9
OBJECT_SHARED Models/lib/cars10.ac 2.44614 48.95939 44.96 245.4
OBJECT_SHARED Models/lib/cars10.ac 2.44747 48.96023 45.76 154.8
OBJECT_SHARED Models/lib/cars10.ac 2.44796 48.96025 46.47 154.8
OBJECT_SHARED Models/lib/cars10.ac 2.44757 48.96037 46.62 154.8
OBJECT_SHARED Models/lib/cars10.ac 2.44803 48.96037 46.57 154.8
OBJECT_SHARED Models/lib/cars10.ac 2.44764 48.96049 46.70 154.8
OBJECT_SHARED Models/lib/cars10.ac 2.44843 48.96055 46.62 61.5
OBJECT_SHARED Models/lib/cars10.ac 2.44816 48.96048 46.89 154.8
OBJECT_SHARED Models/lib/cars10.ac 2.44777 48.96059 46.78 154.8
OBJECT_SHARED Models/lib/cars10.ac 2.44898 48.96226 46.70 196.31
OBJECT_SHARED Models/lib/cars10.ac 2.44450 48.95908 47.80 335
OBJECT_SHARED Models/lib/cars10.ac 2.44490 48.95896 45.13 154
OBJECT_SHARED Models/lib/cars4.ac 2.42482 48.95947 45.22 151.2
OBJECT_SHARED Models/lib/cars4.ac 2.43742 48.94937 41.27 61
OBJECT_SHARED Models/lib/cars4.ac 2.42813 48.94527 41.69 336.13
OBJECT_SHARED Models/lib/cars4.ac 2.43723 48.94944 42.77 61
OBJECT_SHARED Models/lib/cars4.ac 2.43750 48.94948 41.63 239.91
OBJECT_SHARED Models/lib/cars4.ac 2.44907 48.96213 41.69 16.4
OBJECT_SHARED Models/lib/cars4.ac 2.44893 48.96210 47.73 16.4
OBJECT_SHARED Models/lib/cars4.ac 2.44995 48.96230 47.69 196.31
OBJECT_SHARED Models/lib/cars4.ac 2.44981 48.96227 48.09 196.31
OBJECT_SHARED Models/lib/cars4.ac 2.44978 48.96226 48.05 16.3
OBJECT_SHARED Models/lib/cars4.ac 2.44963 48.96224 48.04 16.3
OBJECT_SHARED Models/lib/cars4.ac 2.44972 48.96241 47.95 16.3
OBJECT_SHARED Models/lib/cars4.ac 2.44957 48.96238 48.07 16.3
OBJECT_SHARED Models/lib/cars4.ac 2.45017 48.96249 48.02 195.5
OBJECT_SHARED Models/lib/cars4.ac 2.44590 48.96054 48.26 244.7
OBJECT_SHARED Models/lib/cars4.ac 2.44568 48.96060 46.09 244.7
OBJECT_SHARED Models/lib/cars4.ac 2.44548 48.96066 46.07 244.7
OBJECT_SHARED Models/lib/cars4.ac 2.44535 48.96049 46.05 244.7
OBJECT_SHARED Models/lib/cars4.ac 2.44557 48.96044 45.93 244.7
OBJECT_SHARED Models/lib/cars4.ac 2.44549 48.96032 45.96 65.1
OBJECT_SHARED Models/lib/cars4.ac 2.44528 48.96038 45.89 65.1
OBJECT_SHARED Models/lib/cars4.ac 2.44519 48.96062 45.87 65.1
OBJECT_SHARED Models/lib/cars4.ac 2.44541 48.96055 45.92 65.1
OBJECT_SHARED Models/lib/cars4.ac 2.44561 48.96049 45.99 65.1
OBJECT_SHARED Models/lib/cars4.ac 2.44914 48.96229 46.01 195.5
OBJECT_SHARED Models/lib/cars4.ac 2.44237 48.95477 47.85 66.8
OBJECT_SHARED Models/lib/cars4.ac 2.44309 48.95614 43.33 333.8
OBJECT_SHARED Models/lib/cars4.ac 2.44295 48.95619 43.83 333.8
OBJECT_SHARED Models/lib/cars4.ac 2.44280 48.95623 43.79 333.8
OBJECT_SHARED Models/lib/cars4.ac 2.44422 48.95644 43.74 336.6
OBJECT_SHARED Models/lib/cars4.ac 2.44462 48.95624 44.30 245.7
OBJECT_SHARED Models/lib/cars14.ac 2.44240 48.95431 44.39 334.91
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.43092 48.94306 43.26 215.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.43109 48.94306 44.75 147
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.43125 48.94306 44.77 197.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.43142 48.94306 44.80 173.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.43157 48.94304 44.83 125.1
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.43174 48.94305 44.96 152.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.43191 48.94306 44.99 98.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.43207 48.94306 44.90 71.3
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.43225 48.94306 44.92 50.1
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.43254 48.94340 44.95 107.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.43387 48.94492 44.65 107.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.43393 48.94500 43.34 107.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.43444 48.94530 43.26 107.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.43441 48.94535 43.10 107.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.43431 48.94537 43.09 107.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.43619 48.94725 43.00 128.7
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.43627 48.94721 42.19 312.1
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.43620 48.94717 42.21 237.3
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.43749 48.94829 42.19 287.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42568 48.96106 42.05 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42591 48.96097 41.63 80.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42613 48.96085 41.66 263.9
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42615 48.96096 41.66 148
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42584 48.96102 41.72 239
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42349 48.96131 41.64 71.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42352 48.96124 41.32 225
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42311 48.96113 41.32 104.9
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42313 48.96081 41.22 225
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42431 48.96085 41.21 158.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42425 48.96096 41.39 291.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42435 48.96091 41.39 174.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42422 48.96093 41.39 266.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42429 48.96104 41.38 161.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42424 48.96114 41.40 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42455 48.96120 41.40 149.1
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42435 48.96122 41.44 220.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42444 48.96124 41.42 156.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42425 48.96121 41.43 277.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42410 48.96117 41.41 156.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42385 48.96112 41.40 267.7
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42400 48.96119 41.37 162.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42393 48.96119 41.39 331.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42381 48.96121 41.38 233.1
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42350 48.95450 41.37 56.3
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42407 48.95456 41.30 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42429 48.95467 41.12 275.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42416 48.95473 41.05 341.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42395 48.95483 41.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42386 48.95473 41.15 51.9
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42363 48.95451 41.18 62.3
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42390 48.95445 41.27 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42383 48.95455 41.19 243.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42373 48.95463 41.20 329.1
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42359 48.95459 41.23 94.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42366 48.95444 41.27 8.10001
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42377 48.95435 41.26 98.1
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42210 48.95227 41.23 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42199 48.95263 42.19 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42171 48.95406 42.21 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42081 48.95474 42.12 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42080 48.95461 44.61 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42101 48.95444 44.51 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42121 48.95380 44.22 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42128 48.95367 43.82 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42139 48.95354 43.77 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42139 48.95343 43.66 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42148 48.95335 43.60 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42149 48.95325 43.60 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42376 48.95441 43.57 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42399 48.95452 41.23 158.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42421 48.95455 41.15 149.1
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42426 48.95460 41.09 299.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42417 48.95466 41.07 158.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42395 48.95458 41.09 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42374 48.95455 41.16 234.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42392 48.95466 41.23 151
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42393 48.95476 41.16 233.1
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42298 48.95586 41.16 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42334 48.95566 41.37 251.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42327 48.95578 41.29 156.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42269 48.95600 41.30 153.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42273 48.95609 41.45 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42285 48.95591 41.42 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42351 48.95568 41.41 264.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42362 48.95288 41.24 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42486 48.95277 41.38 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42488 48.95273 40.93 277.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42464 48.95261 40.93 151
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42482 48.95240 41.02 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42467 48.95245 40.97 192.51
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42454 48.95250 41.01 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42442 48.95254 41.06 153.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42450 48.95264 41.11 267.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42457 48.95271 41.07 120.3
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42471 48.95277 41.03 166
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42457 48.95277 40.98 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42466 48.95286 41.03 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42454 48.95283 40.99 248.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42341 48.95198 41.04 284.11
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42323 48.95136 41.59 201.81
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42307 48.95181 41.76 216.9
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42319 48.95186 41.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42305 48.95185 41.71 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42300 48.95197 41.80 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42366 48.95259 41.79 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42353 48.95251 41.40 333.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42339 48.95260 41.47 288.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42356 48.95271 41.53 315
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42344 48.95270 41.43 296.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42390 48.95289 41.49 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42365 48.95283 41.27 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42387 48.95269 41.38 323.1
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42390 48.95257 41.30 236.3
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42381 48.95262 41.30 42.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42363 48.95249 41.33 353.7
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42364 48.95241 41.42 30.3
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42381 48.95226 41.43 328
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42344 48.95233 41.36 296.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42357 48.95224 41.54 71.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42349 48.95212 41.49 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42347 48.95194 41.54 60.3
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42360 48.95186 41.58 149.1
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42349 48.95188 41.51 253.3
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42367 48.95196 41.57 123.7
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42371 48.95213 41.47 281.3
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42374 48.95216 41.44 97.1
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42368 48.95219 41.41 282.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42377 48.95233 41.44 164.11
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42361 48.95232 41.38 251.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42371 48.95245 41.46 81.9
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42379 48.95248 41.40 253.7
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42372 48.95250 41.35 63.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42377 48.95243 41.38 71.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42395 48.95257 41.37 143.1
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42394 48.95269 41.28 323.1
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42380 48.95256 41.27 236.3
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42391 48.95264 41.34 171.9
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42385 48.95275 41.29 291.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42403 48.95262 41.30 113.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42385 48.95266 41.24 278.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42396 48.95281 41.31 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42380 48.95284 41.26 284.11
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42375 48.95289 41.32 123.7
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42357 48.95279 41.33 285.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42360 48.95293 41.41 153.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42340 48.95291 41.39 256
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42321 48.95273 41.48 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42323 48.95282 41.60 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42321 48.95287 41.58 253.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42279 48.95027 41.58 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42276 48.95037 42.13 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42271 48.95040 42.13 50.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42273 48.95031 42.16 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42259 48.95077 42.16 239.1
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42243 48.95089 42.16 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42245 48.95100 42.23 306.9
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42247 48.95110 42.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42232 48.95120 42.18 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42232 48.95137 42.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42229 48.95150 42.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42224 48.95176 42.21 296.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42221 48.95196 42.19 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42223 48.95189 42.17 254.1
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42232 48.95171 42.18 101.3
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42229 48.95162 42.17 231.3
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42241 48.95137 42.19 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42240 48.95119 42.16 225
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42253 48.95094 42.20 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42235 48.95074 42.18 258.7
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42249 48.95072 42.30 86.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42221 48.95027 42.23 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42227 48.95025 42.42 123.7
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42219 48.95017 42.40 301
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42232 48.95009 42.44 166
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42216 48.95011 42.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42204 48.94986 42.47 116.61
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42200 48.94968 42.55 330.3
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42206 48.94960 42.59 102.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42198 48.94950 42.57 315
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42198 48.94941 42.63 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42195 48.94932 42.64 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42339 48.94884 42.67 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42345 48.94911 42.00 225
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42363 48.94919 41.93 116.61
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42352 48.94924 41.84 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42359 48.94909 41.88 93
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42333 48.94910 41.87 243.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42351 48.94917 41.98 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42339 48.94923 41.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42334 48.94918 41.94 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42307 48.94916 41.96 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42328 48.95091 42.09 236.3
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42353 48.95146 41.80 206.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42354 48.95156 41.60 240.51
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42362 48.95154 41.58 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42355 48.95134 41.55 225
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42329 48.95130 41.62 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42329 48.95146 41.74 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42322 48.95144 41.72 63.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42309 48.95142 41.76 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42323 48.95142 41.83 80.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42321 48.95129 41.76 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42326 48.95117 41.78 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42334 48.95086 41.77 243.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42333 48.95096 41.77 153.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42331 48.95103 41.76 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42331 48.95115 41.77 146.3
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42328 48.95123 41.76 260.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42330 48.95136 41.76 106.7
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42315 48.95160 41.73 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42307 48.95170 41.77 153.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42335 48.95175 41.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42331 48.95183 41.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42322 48.95180 41.67 346
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42314 48.95176 41.71 333.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42325 48.95175 41.75 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42326 48.95167 41.71 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42316 48.95167 41.70 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42326 48.95157 41.76 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42405 48.95145 41.72 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42361 48.95165 41.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42349 48.95173 41.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42347 48.95180 41.59 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42360 48.95173 41.59 12.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42359 48.95171 41.54 338.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42349 48.95163 41.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42357 48.95161 41.61 45
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42365 48.95149 41.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42349 48.95151 41.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42359 48.95144 41.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42347 48.95140 41.58 326.3
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42348 48.95134 41.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42354 48.95128 41.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42346 48.95126 41.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42350 48.95119 41.66 333.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42350 48.95111 41.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42342 48.95107 41.66 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42355 48.95106 41.70 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42343 48.95099 41.64 14.1
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42350 48.95098 41.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42356 48.95093 41.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42347 48.95089 41.66 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42353 48.95087 41.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42366 48.95081 41.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42357 48.95080 41.63 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42352 48.95072 41.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42350 48.95080 41.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42345 48.95082 41.70 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42484 48.95869 41.73 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42554 48.95812 41.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42550 48.95801 41.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42558 48.95852 41.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42552 48.95846 41.18 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42549 48.95853 41.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42567 48.95816 41.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42540 48.95792 41.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42535 48.95853 41.08 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42535 48.95858 41.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42556 48.95817 41.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42538 48.95804 41.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42519 48.95858 41.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42554 48.95823 41.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42547 48.95818 41.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42527 48.95863 41.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42545 48.95807 41.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42539 48.95813 41.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42515 48.95864 41.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42417 48.95837 41.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42406 48.95845 41.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42423 48.95819 41.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42409 48.95820 41.14 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42399 48.95811 41.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42403 48.95817 41.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42395 48.95819 41.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42395 48.95826 41.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42385 48.95831 41.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42363 48.95832 41.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42372 48.95837 41.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42361 48.95841 41.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42368 48.95846 41.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42361 48.95850 41.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42366 48.95856 41.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42361 48.95861 41.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42357 48.95826 41.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42349 48.95806 41.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42354 48.95796 41.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42364 48.95781 41.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42370 48.95768 41.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42381 48.95764 41.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42389 48.95777 41.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42414 48.95771 41.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42408 48.95763 41.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42402 48.95754 41.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42393 48.95742 41.14 315
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42387 48.95735 41.14 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42379 48.95725 41.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42367 48.95748 41.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42360 48.95736 41.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42354 48.95727 41.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42346 48.95718 41.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42342 48.95709 41.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42305 48.95659 41.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42312 48.95669 41.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42319 48.95679 41.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42329 48.95691 41.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42337 48.95702 41.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42331 48.95699 41.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42319 48.95686 41.23 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42375 48.95758 41.25 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42378 48.95716 41.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42371 48.95710 41.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42361 48.95696 41.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42352 48.95686 41.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42347 48.95675 41.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42332 48.95656 41.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42326 48.95647 41.25 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42319 48.95638 41.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42313 48.95629 41.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42307 48.95621 41.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42301 48.95613 41.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42284 48.95626 41.35 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42218 48.95611 41.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42224 48.95594 41.60 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42230 48.95604 41.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42238 48.95600 41.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42251 48.95611 41.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42264 48.95614 41.49 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42287 48.95601 41.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42676 48.95821 41.40 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42638 48.95836 41.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42625 48.95841 41.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42379 48.95995 41.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42366 48.96006 41.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42494 48.95868 41.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42505 48.95773 41.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42490 48.95786 41.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42474 48.95797 41.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42426 48.95792 41.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42480 48.95792 41.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42499 48.95780 41.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42283 48.95617 41.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42301 48.95567 41.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42318 48.95569 41.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42341 48.95574 41.33 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42310 48.95576 41.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42292 48.95580 41.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42306 48.95584 41.40 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42279 48.95596 41.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42295 48.95620 41.42 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42304 48.95635 41.36 174.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42293 48.95608 41.33 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42323 48.95582 41.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42297 48.95627 41.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42356 48.95561 41.35 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42341 48.95554 41.23 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42286 48.95573 41.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.42278 48.95587 41.43 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44165 48.95333 41.44 107.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44584 48.95888 42.88 107.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44591 48.95887 45.50 107.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44584 48.95870 45.52 135.9
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44593 48.95865 45.44 135.9
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44573 48.95888 45.44 185.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44572 48.95875 45.46 185.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44561 48.95883 45.43 185.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44718 48.95919 45.40 185.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44700 48.95925 46.04 150.3
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44687 48.95928 45.99 171.3
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44670 48.95933 45.98 140.9
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44655 48.95937 45.92 99.9
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44616 48.95971 45.91 93.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44618 48.95976 45.88 131.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44622 48.95981 45.92 131.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44625 48.95986 45.93 180.1
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44628 48.95993 45.98 156.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44632 48.95997 45.99 188.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44636 48.96002 46.04 104.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44640 48.96010 46.05 145.9
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44645 48.96010 46.10 145.9
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44648 48.96014 46.12 191.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44659 48.96015 46.13 191.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44668 48.96016 46.17 219.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44677 48.96016 46.23 188.7
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44686 48.96016 46.26 233.1
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44694 48.96016 46.28 282.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44702 48.96017 46.31 319.7
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44710 48.96015 46.33 1.01001
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44718 48.96013 46.32 29.41
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44724 48.96011 46.34 334.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44732 48.96009 46.36 279.71
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44739 48.96006 46.38 310.9
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44753 48.96003 46.40 0.100006
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44761 48.96001 46.41 0.100006
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44767 48.95998 46.44 275.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44774 48.95996 46.45 205.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44780 48.95995 46.48 257.1
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44787 48.95994 46.46 211.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44791 48.95990 46.48 211.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44786 48.95986 46.49 252.7
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44656 48.95932 46.48 280.9
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44600 48.95884 45.87 310.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44616 48.95947 45.52 278.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44513 48.96100 45.81 251.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44530 48.96092 46.08 251.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44549 48.96084 46.09 251.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44576 48.96081 46.10 251.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44611 48.96065 46.18 251.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44506 48.96044 46.19 214.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44495 48.96107 45.80 214.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44518 48.96092 46.07 214.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44545 48.96091 46.05 214.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44562 48.96085 46.13 294.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44607 48.96072 46.18 257.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44600 48.96064 46.23 211.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44787 48.96073 46.16 211.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44770 48.96077 46.76 211.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44758 48.96081 46.75 251.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44683 48.96050 46.72 251.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44686 48.96045 46.38 199.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44977 48.96194 46.38 251.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44777 48.96239 47.85 212.07
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44769 48.96241 47.48 212.07
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44760 48.96245 47.46 251.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.43808 48.94935 47.44 185.7
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.43793 48.94941 41.89 254.71
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.43806 48.94938 41.84 56.3
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.43801 48.94935 41.88 258.7
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.43781 48.94899 41.87 121.01
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.43792 48.94878 41.91 86.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.43796 48.94870 42.00 316.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.43790 48.94868 42.05 219.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44617 48.95967 42.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44610 48.95883 45.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.44687 48.96051 45.55 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 2.43362 48.95152 46.39 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 2.43423 48.94978 40.45 0
OBJECT_SHARED Models/lib/MedHangar.ac 2.43772 48.95501 40.83 155.1
OBJECT_SHARED Models/lib/MedHangar.ac 2.43800 48.95541 41.79 155.1
OBJECT_SHARED Models/lib/fboModern1.ac 2.43762 48.95023 41.97 329.22
OBJECT_SHARED Models/lib/fboModern1.ac 2.43995 48.95299 41.58 329.22
OBJECT_SHARED Models/lib/fboModern1.ac 2.43936 48.95235 42.23 329.22
OBJECT_SHARED Models/lib/fboModern1.ac 2.43881 48.95159 42.00 329.22
OBJECT_SHARED Models/lib/fboModern1.ac 2.43829 48.95100 41.81 329.22
OBJECT_SHARED Models/lib/FireStationLg.ac 2.44308 48.96334 41.68 102.99
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 2.44252 48.96122 46.73 335.3
OBJECT_SHARED Models/lib/large-hangar.ac 2.43358 48.94536 45.45 238.88
OBJECT_SHARED Models/lib/large-hangar.ac 2.43473 48.94670 42.89 238.88
OBJECT_SHARED Models/lib/large-hangar.ac 2.43437 48.94630 42.16 238.88
OBJECT_SHARED Models/lib/large-hangar.ac 2.43399 48.94581 42.35 238.88
OBJECT_SHARED Models/lib/office32x25.ac 2.42824 48.94492 42.64 270
OBJECT_SHARED Models/lib/office32x25.ac 2.44007 48.95793 43.08 63.44
OBJECT_SHARED Models/lib/office32x25.ac 2.44102 48.95336 43.36 150.58
OBJECT_SHARED Models/lib/office32x25.ac 2.44059 48.95344 42.66 330.34
OBJECT_SHARED Models/lib/MedHangar.ac 2.42306 48.95363 42.49 9.28
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 2.43442 48.95286 41.55 62.49
OBJECT_SHARED Models/lib/HorizTanks2.ac 2.43448 48.95292 40.63 64.13
OBJECT_SHARED Models/lib/HorizTanks2.ac 2.43457 48.95305 40.64 64.06
# END dsf2stg
