OBJECT_SHARED Models/Airport/ndb.ac 2.181838 48.67244 150.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml 2.0630556 48.6888889 -40.24 180
OBJECT_SHARED Models/Airport/marker.ac 2.23407 48.690731 156.59 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac 2.1419444 48.7227778 58.69 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 2.1958333 48.6725 108 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 2.2219444 48.6933333 119.46 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 2.2247222 48.6875 132.52 180
OBJECT_SHARED Models/Communications/radome-8m.xml 2.23592 48.71666 150.24 0
OBJECT_SHARED Models/Industrial/water-tower.ac 2.2113889 48.6863889 158.83 180
OBJECT_SHARED Models/Industrial/water-tower.ac 2.23549 48.71766 148.05 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.0043815 48.6407416 171.32 347.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.0099519 48.6401007 167.68 351.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.015179 48.6396753 173.27 352.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.0214618 48.6390457 175.73 352.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.0278906 48.6385069 170.91 352.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.0345682 48.6378377 165.34 351.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.0407737 48.6372705 166.27 351.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.0499576 48.6363573 164.71 351.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.06436 48.6349506 168.91 356.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.0718015 48.6350414 169.71 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.0782818 48.6351435 165.5 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.0838264 48.6351775 173.41 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.0887016 48.6352285 170.07 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.0931476 48.6353023 152.38 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1000999 48.6354838 144.14 2.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1002399 48.7380937 157.25 144.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1059965 48.6357277 122.83 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1071064 48.7348671 157.22 146.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1111377 48.6359205 112.46 3.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1125309 48.7326593 153.43 156.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1208994 48.7311874 152.65 166.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1229824 48.6363233 164.46 2.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.127105 48.7303099 154.91 172.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1295999 48.6365388 171.65 12.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1343748 48.7300268 154.76 186.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1359857 48.6382347 169.42 21.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1397821 48.7310515 154.82 196.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1405519 48.6394371 168.56 21.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1410755 48.6263622 159.64 233.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1430866 48.7317535 155.69 145.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1431725 48.7308817 155.92 93.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1433071 48.6287165 162.6 237.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1435817 48.628586 162.66 234.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1444599 48.7304118 156.43 8.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1454556 48.730508 156.82 43.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1455303 48.6268955 162.77 59.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.145779 48.6311785 161.89 236.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1457989 48.7301004 157.02 76.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1460306 48.732563 156.97 80.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1460794 48.6310423 161.51 236.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1463053 48.7325347 156.87 261.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.14664 48.7324555 156.71 79.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1466915 48.735603 154.73 82.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1469662 48.7355917 154.5 262.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1472752 48.7355464 154.33 82.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1472752 48.7386032 152.99 82.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1473669 48.6412066 168.3 21.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1475498 48.7385749 153.02 262.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1479162 48.6333113 165.76 235.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1479189 48.7385069 153.08 82.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1480047 48.7419258 151.71 82.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1482338 48.6331922 165.74 235.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1482622 48.7419088 151.74 262.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1485197 48.7447161 149.98 57.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1486055 48.7418295 152.05 82.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1487772 48.7445576 150.17 237.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1491377 48.7444331 150.37 56.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1494613 48.6313884 165.52 50.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1498731 48.6351548 166.37 234.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.150165 48.6350414 166.35 234.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1520017 48.6370266 166.97 227.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1522533 48.7462329 144.37 31.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1522592 48.6369075 166.68 233.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.152425 48.7460575 144.39 211.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1526224 48.7458481 144.42 32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1532034 48.6426642 169.91 10.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1544393 48.6388869 165.75 233.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1556325 48.6349166 162.96 41.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1563217 48.7478742 146.71 31.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1563904 48.7476874 146.4 212.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1566565 48.7475346 146.27 32.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1595033 48.6414959 164.36 222.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1598923 48.7493683 151.5 32.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1599953 48.7491872 151.22 211.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1601927 48.7490061 150.99 32.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1604131 48.6427152 164 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1607051 48.637866 164.47 42.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1634258 48.6426982 165.38 22.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1648078 48.6405204 165.25 44.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1664725 48.7497967 158.28 345.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1672023 48.6461065 166.71 222.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1677774 48.6455791 171.01 44.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1698118 48.6437757 166.11 44.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1701064 48.6745826 156.31 172.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1712021 48.6486016 164.42 222.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1713252 48.674475 154.18 176.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1719059 48.6481593 172.52 42.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1743293 48.6745033 155.29 191.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1744552 48.646787 167.54 45.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1759 48.6749227 158.13 194.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1765236 48.651675 148.99 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1770645 48.6512327 156.79 43.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1776923 48.6746354 155.13 185.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1785231 48.7458025 155.59 174.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1788152 48.6497414 158.21 45.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1799654 48.653875 120.11 227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.181356 48.6541075 117.68 45.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1816638 48.6749067 159.76 185.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1817193 48.6753308 160.43 186.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1824074 48.7455409 155.97 164.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1834243 48.6527694 124.4 44.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1838106 48.6568971 106.53 231.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1861239 48.7444146 156.7 163.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.186231 48.6589948 101.3 232.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1874414 48.6582351 100.18 45.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1887888 48.6612455 102.43 235.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1891063 48.6615744 104.44 237.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1896042 48.656829 98.55 44.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1937669 48.6623284 152.35 44.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1951142 48.7434819 153.07 176.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1960758 48.660843 153.12 43.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1975263 48.6647547 151 34.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1989597 48.6626855 160.58 44.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1992678 48.639988 123.7 286.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2001874 48.6399429 119.49 289.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2004529 48.7435951 150.1 182.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2004878 48.6444006 112.23 261.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2008299 48.6273445 169.9 276.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2010972 48.6444119 111.44 262.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2011831 48.6479846 100.43 257.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2013547 48.6407142 114.9 290.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2016343 48.6686353 156.4 223.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.201638 48.6444119 111.08 265.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.201698 48.6479222 100.78 257.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2017054 48.6318316 160.46 262.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2020291 48.6686127 156.17 222.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2022044 48.6409808 112.3 290.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2022302 48.6478258 101.14 257.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2022547 48.6346338 138.76 262.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2026851 48.6443325 108.57 264.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2028297 48.6374131 115.88 287.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2031672 48.6390195 109.7 290.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2031829 48.6476614 101.8 257.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2031912 48.6664269 156.58 14.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2035345 48.6661718 156.18 185.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2037408 48.6531617 98.87 251.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2040927 48.6436917 104.33 249.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2043208 48.6703018 154.93 222.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2044017 48.6533148 97.68 251.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2045268 48.6701091 155.19 222.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2048738 48.6531163 97.07 251.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2050019 48.7437253 151.05 182.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2052099 48.6380497 104.03 316.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2055876 48.6364672 118.57 316.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2056634 48.6525379 96.24 251.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2058622 48.6386339 100.44 316.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2062728 48.6581171 102.82 250.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2064201 48.6370968 109.76 317.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2066161 48.6577316 103.73 250.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2068136 48.6464705 98.5 236.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2072133 48.6720419 154.37 222.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2072648 48.6717528 154.57 222.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2073285 48.6579357 103.08 251.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2077234 48.656745 99.57 251.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2088907 48.6626355 150.93 232.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.209038 48.6344252 126.79 318.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2092254 48.6624825 152.71 231.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2092646 48.6733059 153.99 224.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2095001 48.662284 149.25 232.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2095393 48.6731585 154.07 223.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2095548 48.6668164 160.75 5.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2095669 48.6665434 161.13 183.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.209759 48.6349641 119.67 316.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2101538 48.635208 116.72 317.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2103412 48.6500147 90.37 236.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2103841 48.6617908 147.62 232.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2107632 48.6355427 111.22 315.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.211576 48.6786997 149.32 187.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2116533 48.6784045 149.55 187.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2117389 48.6749429 153.53 223.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.212028 48.6747921 153.29 223.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2130277 48.6646763 156.56 214.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2132415 48.6783202 148.99 187.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2135647 48.6782148 148.92 184.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.213667 48.6644171 156.89 213.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2138531 48.6315493 149.54 316.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2141082 48.6763695 148.67 219.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2141802 48.6642512 159.36 212.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.214205 48.6321563 140.43 316.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.214205 48.6332454 121.45 315.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2143721 48.6761998 148.65 219.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2146084 48.6324116 133.23 316.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2151735 48.663911 158.92 214.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2159446 48.6676788 157.34 211.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2161276 48.6673311 157.61 212.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2163078 48.6774504 148.55 215.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2163106 48.6669651 157.89 212.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2164814 48.6666235 158.15 196.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2165592 48.677243 148.65 215.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2167288 48.6783868 149.25 174.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2167477 48.6786068 149.35 176.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2168228 48.6295809 149.42 315.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2169925 48.7439744 111.11 181.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2178785 48.6299156 147.45 317.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2180308 48.6667089 159.39 211.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2181961 48.630222 145.68 317.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2182173 48.666399 159.91 212.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2184419 48.6660424 160.38 212.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2186424 48.6305056 145.32 316.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2190007 48.6793603 150.26 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.21908 48.6790919 150.18 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2191837 48.6787808 150.09 194.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2192813 48.6784819 150 194.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2193728 48.6781952 149.92 170.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2195192 48.6778841 149.84 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2198181 48.6692526 153.79 220.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2199218 48.6660867 159.24 213.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2199974 48.6657984 159.84 246.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2201963 48.6690208 153.9 221.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2205501 48.6687768 154.87 221.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2207092 48.745244 97.11 125.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2208144 48.7459618 89.43 74.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2209084 48.6270565 158.57 316.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2209405 48.6685023 156.36 222.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.220967 48.6609008 158.27 237.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2209836 48.6622292 162.61 285.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2212951 48.7488595 75.87 57.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2214468 48.6681363 156.59 223.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.221825 48.667874 156.9 223.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2218353 48.6274933 158.78 317.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2219903 48.7487293 74.76 68.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.222191 48.6676239 157.23 224.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2222559 48.6276975 157.79 317.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2225202 48.74358 103.81 122.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2226421 48.6279585 156.69 316.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2229429 48.6716889 150.35 228.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2232416 48.6584006 160.36 291.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2233028 48.6715181 150.1 229.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2235502 48.7424141 110.54 119.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2237481 48.6713107 149.99 229.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2241141 48.6711704 150.51 230.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.22415 48.6641369 162.97 236.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2244724 48.6828556 157.87 264.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2246003 48.6711061 150.84 232.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2247785 48.670779 151.59 233.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.225128 48.6706128 151.5 233.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2251861 48.6828312 157.66 264.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2253698 48.7402745 104.02 120.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2253702 48.654789 157.87 291.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2254362 48.6775608 149.95 169.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2255049 48.6683583 153.24 211.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2256802 48.677817 150.36 167.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2258754 48.6828251 157.54 264.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2258831 48.6682119 153.51 211.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2259425 48.6780488 150.72 166.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2261377 48.6782501 150.99 165.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2263634 48.6784575 151.27 163.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2265159 48.6828129 157.33 264.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2266013 48.678671 151.56 162.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2269368 48.6790126 152 133.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2272418 48.6828129 157.93 263.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2272684 48.6250709 159.74 319.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2273638 48.6793725 152.59 130.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.227714 48.6861492 158.93 53.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2277542 48.6797568 152.95 127.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2277731 48.7376764 94.79 126.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2281437 48.67537 149.17 226.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2281446 48.6801167 153.3 124.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2281703 48.6858937 157.65 54.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2282992 48.6683391 152.13 238.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2284416 48.6752432 149.14 227.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.228532 48.6804675 153.69 120.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2286022 48.6856686 157.33 55.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.228714 48.6751165 149.1 229.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2290097 48.6854375 157.84 55.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2291006 48.6749391 149.04 228.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2293921 48.6747997 149.05 229.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2295025 48.6851759 158.93 57.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2296479 48.6767417 150.93 163.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2297089 48.6746539 149.34 229.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2297992 48.6768867 151.21 161.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2299441 48.6770253 151.2 158.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2300067 48.6745145 149.61 230.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2300972 48.6771415 150.78 157.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2302151 48.6772585 150.83 154.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2303464 48.6773779 150.89 152.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2306712 48.6708487 150.05 238.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2307722 48.6778099 151.15 154.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2309447 48.6779554 151.37 149.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2310775 48.6888017 161.17 50.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.231081 48.6781031 151.57 143.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2311895 48.6781971 151.71 136.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2312562 48.6847322 159.4 274.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2312997 48.6783152 151.86 130.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2313608 48.6885354 161.94 51.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2314159 48.6707758 149.54 211.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2316354 48.6883257 162.29 53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.231908 48.6844643 159.01 276.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2319359 48.6880991 162.05 54.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2320393 48.6707191 149.05 211.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2320598 48.6835983 158.14 114.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.232159 48.7344327 77.45 131.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2322171 48.6878881 161.73 56.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.232365 48.6873001 161.34 74.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2324211 48.6779555 151.8 330.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2326937 48.6870803 160.98 78.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2328073 48.6778139 151.76 325.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2342447 48.6910171 157.32 31.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2345022 48.6908471 158.56 32.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2346097 48.6750708 151.16 145.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2348198 48.6905921 160.12 34.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2350217 48.6752692 151.03 144.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2351545 48.6903315 161.75 36.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2353221 48.6754392 150.92 145.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.235614 48.6762723 150.68 6.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2356301 48.679058 155.77 114.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2358551 48.6779976 153.76 114.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2359785 48.6903711 158.8 37.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2363561 48.6901558 160.57 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2364591 48.7312908 91.6 132.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2366995 48.6899179 162.8 42.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2370913 48.6762163 151.11 114.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2389871 48.6730701 134.44 156.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2390643 48.6727357 135.8 69.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2391366 48.6929847 114.92 35.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2393592 48.6928549 114.88 35.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2393648 48.6732571 134.66 287.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2395632 48.6927436 114.79 36.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2396737 48.6734782 134.59 153.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.239792 48.6925952 114.84 37.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2399121 48.680128 158.51 54.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2400208 48.6924283 109.82 38.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2402248 48.6922984 109.81 39.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2404474 48.6921872 109.36 40.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2404503 48.7283865 104.81 131.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2426006 48.6725656 132.56 168.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2427121 48.6728264 130.96 165.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2429053 48.6950267 96.65 41.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2429218 48.6829597 156.1 56.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2431418 48.6948811 95.63 41.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2434027 48.6947234 94.42 42.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2435665 48.6945474 93.53 42.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2436999 48.694414 92.82 41.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2438334 48.6941956 91.97 42.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2439425 48.6940682 91.37 41.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2445701 48.7251649 95.85 134.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2458217 48.696856 98.15 47.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2462185 48.6969056 95.8 47.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2464169 48.6968064 93.13 48.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2465967 48.6967196 91.9 48.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2468508 48.6964406 91.5 47.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.246935 48.6719592 124.72 168.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2470492 48.6963538 90.58 43.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2470552 48.6722199 123.21 167.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2471918 48.6961121 89.63 43.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2472941 48.6875399 92.4 57.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2477115 48.723336 97.89 151.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2496704 48.6999956 88.84 55.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2499134 48.6999208 89.57 55.31
OBJECT_SHARED Models/Industrial/Water-Tower-35m.ac 2.23578 48.71712 149.23 0
OBJECT_SHARED Models/Misc/dovecot.ac 2.02391 48.6809 171.76 90
OBJECT_STATIC Breteuil.ac 2.02303 48.6803 170.56 279
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 2.11229 48.74884 0.00 95.39
OBJECT_SHARED Models/lib/prop_a.ac 2.11568 48.74998 155.76 39.81
OBJECT_SHARED Models/lib/prop_a.ac 2.11444 48.74920 149.27 241.63
OBJECT_SHARED Models/lib/prop_a.ac 2.11316 48.74997 154.03 239.35
OBJECT_SHARED Models/lib/prop_a.ac 2.09971 48.74754 153.38 332.5
OBJECT_SHARED Models/lib/prop_a.ac 2.11043 48.74907 160.29 215.47
OBJECT_SHARED Models/lib/prop_a.ac 2.10930 48.74849 156.29 218.48
OBJECT_SHARED Models/lib/prop_a.ac 2.10719 48.74749 157.44 38.88
OBJECT_SHARED Models/lib/prop_a.ac 2.10404 48.74782 154.33 359.1
OBJECT_SHARED Models/lib/prop_a.ac 2.10050 48.74691 159.50 90
OBJECT_SHARED Models/lib/prop_a.ac 2.10020 48.74653 160.36 72.56
OBJECT_SHARED Models/lib/prop_a.ac 2.11398 48.74846 160.54 9.06
OBJECT_SHARED Models/lib/prop_a.ac 2.11407 48.74836 157.01 109.5
OBJECT_SHARED Models/lib/prop_a.ac 2.11426 48.74841 156.91 100.51
OBJECT_SHARED Models/lib/prop_a.ac 2.11476 48.74834 156.75 101.5
OBJECT_SHARED Models/lib/prop_a.ac 2.11476 48.74859 156.44 105.02
OBJECT_SHARED Models/lib/prop_a.ac 2.11495 48.74853 154.83 101.31
OBJECT_SHARED Models/Misc/picnic_table.ac 2.10787 48.74767 151.94 217.48
OBJECT_SHARED Models/Misc/picnic_table.ac 2.10793 48.74770 158.52 238.39
OBJECT_SHARED Models/Misc/picnic_table.ac 2.10784 48.74765 158.50 238.67
OBJECT_SHARED Models/Misc/picnic_table.ac 2.10798 48.74771 158.57 355.24
OBJECT_SHARED Models/lib/cone.ac 2.11859 48.74988 158.49 0
OBJECT_SHARED Models/lib/cone.ac 2.11832 48.74993 150.25 0
OBJECT_SHARED Models/lib/cone.ac 2.11807 48.74998 150.41 0
OBJECT_SHARED Models/lib/cone.ac 2.09972 48.74778 152.01 0
OBJECT_SHARED Models/lib/cone.ac 2.09972 48.74770 160.24 0
OBJECT_SHARED Models/lib/cone.ac 2.09974 48.74764 160.26 0
OBJECT_SHARED Models/lib/cone.ac 2.09973 48.74759 160.27 0
OBJECT_SHARED Models/lib/cone.ac 2.09975 48.74750 160.27 0
OBJECT_SHARED Models/lib/cone.ac 2.09975 48.74744 160.29 0
OBJECT_SHARED Models/lib/cone.ac 2.09976 48.74738 160.31 0
OBJECT_SHARED Models/lib/cone.ac 2.09975 48.74731 160.31 0
OBJECT_SHARED Models/lib/cone.ac 2.09975 48.74725 160.32 270
OBJECT_SHARED Models/lib/cone.ac 2.09959 48.74729 160.32 0
OBJECT_SHARED Models/lib/cone.ac 2.09959 48.74736 160.34 0
OBJECT_SHARED Models/lib/cone.ac 2.09958 48.74743 160.32 270
OBJECT_SHARED Models/lib/cone.ac 2.09958 48.74748 160.32 0
OBJECT_SHARED Models/lib/cone.ac 2.09958 48.74755 160.31 0
OBJECT_SHARED Models/lib/cone.ac 2.09957 48.74761 160.29 0
OBJECT_SHARED Models/lib/cone.ac 2.09957 48.74768 160.29 0
OBJECT_SHARED Models/lib/cone.ac 2.09980 48.74799 160.27 0
OBJECT_SHARED Models/lib/cone.ac 2.09970 48.74795 160.22 0
OBJECT_SHARED Models/lib/cone.ac 2.09963 48.74789 160.24 0
OBJECT_SHARED Models/lib/cone.ac 2.09957 48.74782 160.25 0
OBJECT_SHARED Models/lib/cone.ac 2.10764 48.74944 160.26 0
OBJECT_SHARED Models/lib/cone.ac 2.10778 48.74951 157.29 0
OBJECT_SHARED Models/lib/cone.ac 2.10793 48.74959 157.11 0
OBJECT_SHARED Models/lib/cone.ac 2.10807 48.74966 156.94 0
OBJECT_SHARED Models/lib/cone.ac 2.10822 48.74974 156.76 0
OBJECT_SHARED Models/lib/cone.ac 2.10836 48.74982 156.69 0
OBJECT_SHARED Models/lib/cone.ac 2.10851 48.74989 156.49 270
OBJECT_SHARED Models/lib/cone.ac 2.10866 48.74997 156.28 0
OBJECT_SHARED Models/lib/cone.ac 2.10923 48.74992 155.83 0
OBJECT_SHARED Models/lib/cone.ac 2.10934 48.74983 155.90 0
OBJECT_SHARED Models/lib/cone.ac 2.10945 48.74973 155.96 90
OBJECT_SHARED Models/lib/cone.ac 2.10948 48.74970 156.03 0
OBJECT_SHARED Models/lib/cone.ac 2.10943 48.74968 156.01 0
OBJECT_SHARED Models/lib/cone.ac 2.10929 48.74960 156.04 0
OBJECT_SHARED Models/lib/cone.ac 2.10914 48.74952 156.23 0
OBJECT_SHARED Models/lib/cone.ac 2.10899 48.74945 156.43 0
OBJECT_SHARED Models/lib/cone.ac 2.10883 48.74937 156.63 0
OBJECT_SHARED Models/lib/cone.ac 2.10869 48.74930 156.71 0
OBJECT_SHARED Models/lib/cone.ac 2.10854 48.74922 156.90 0
OBJECT_SHARED Models/lib/cone.ac 2.10839 48.74915 157.07 0
OBJECT_SHARED Models/lib/cone.ac 2.10824 48.74907 157.25 0
OBJECT_SHARED Models/lib/cone.ac 2.10809 48.74900 157.31 90
OBJECT_SHARED Models/lib/cone.ac 2.10803 48.74904 157.47 0
OBJECT_SHARED Models/lib/cone.ac 2.10791 48.74891 157.51 0
OBJECT_SHARED Models/lib/cone.ac 2.10784 48.74897 157.65 0
OBJECT_SHARED Models/lib/cone.ac 2.10779 48.74902 157.59 0
OBJECT_SHARED Models/lib/cone.ac 2.10768 48.74912 157.61 0
OBJECT_SHARED Models/lib/cone.ac 2.10757 48.74922 157.57 0
OBJECT_SHARED Models/lib/cone.ac 2.10749 48.74936 157.52 0
OBJECT_SHARED Models/lib/cone.ac 2.10747 48.74931 157.36 0
OBJECT_SHARED Models/lib/cone.ac 2.10744 48.74933 157.47 0
OBJECT_SHARED Models/lib/cone.ac 2.09956 48.74775 157.49 0
OBJECT_SHARED Models/lib/MedHangar.ac 2.11590 48.74987 149.23 253.4
OBJECT_SHARED Models/lib/MedHangar.ac 2.11649 48.74976 151.87 253.41
OBJECT_SHARED Models/lib/SmHangar.ac 2.11685 48.74967 151.71 253.54
OBJECT_SHARED Models/lib/MedHangar.ac 2.11725 48.74947 151.69 253.13
OBJECT_SHARED Models/lib/MedHangar.ac 2.11806 48.74939 151.84 253.5
OBJECT_SHARED Models/lib/MedHangar.ac 2.11864 48.74928 151.55 254.25
OBJECT_SHARED Models/lib/office8x14.ac 2.11578 48.74836 151.40 59.35
OBJECT_SHARED Models/lib/SmHangar.ac 2.11354 48.74953 154.60 282
OBJECT_SHARED Models/lib/SmHangar.ac 2.11330 48.74950 154.02 282
OBJECT_SHARED Models/lib/MedHangar.ac 2.11123 48.74916 154.16 281.89
OBJECT_SHARED Models/lib/LgMaint.ac 2.11473 48.74882 155.75 239.1
OBJECT_SHARED Models/lib/office40x25.ac 2.11131 48.74853 154.53 105.17
OBJECT_SHARED Models/lib/MedHangar.ac 2.10950 48.74853 156.60 307.74
OBJECT_SHARED Models/lib/MedHangar.ac 2.11030 48.74894 157.36 307.74
OBJECT_SHARED Models/lib/SmHangar.ac 2.10982 48.74867 156.59 307.4
OBJECT_SHARED Models/lib/office32x25n.ac 2.10901 48.74752 157.04 128
OBJECT_SHARED Models/lib/MedHangar.ac 2.10838 48.74796 158.25 308
OBJECT_SHARED Models/lib/MedHangar.ac 2.10886 48.74821 158.17 307.6
OBJECT_SHARED Models/lib/MedHangar.ac 2.10755 48.74754 157.88 308
OBJECT_SHARED Models/lib/SmHangar.ac 2.10626 48.74727 158.70 243.44
OBJECT_SHARED Models/lib/MedHangar.ac 2.10175 48.74779 159.15 181
OBJECT_SHARED Models/lib/office32x25.ac 2.10520 48.74755 159.96 91.38
OBJECT_SHARED Models/lib/LongRow.ac 2.10482 48.74747 159.31 181.58
OBJECT_SHARED Models/lib/LongRow.ac 2.10481 48.74764 159.41 181.58
OBJECT_SHARED Models/lib/MedHangar.ac 2.10058 48.74661 159.39 1
OBJECT_SHARED Models/lib/MedHangar.ac 2.10057 48.74701 160.46 1
OBJECT_SHARED Models/lib/fboModern1.ac 2.10044 48.74749 160.32 1
OBJECT_SHARED Models/lib/MedHangar.ac 2.10052 48.74802 160.21 1
OBJECT_SHARED Models/lib/office65x50.ac 2.10426 48.74699 160.12 181.97
OBJECT_SHARED Models/lib/4container-office.ac 2.10642 48.74909 151.28 291.8
OBJECT_SHARED Models/lib/hangarUL10x30.ac 2.11201 48.74867 158.10 194.54
OBJECT_SHARED Models/Airport/FGRefuel02.xml 2.10614 48.74888 156.04 -70.6
OBJECT_SHARED Models/Airport/FGRefuel02.xml 2.10607 48.74902 158.35 -70.61
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml 2.11081 48.74844 158.30 0
OBJECT_SHARED Models/lib/fuel-truck.xml 2.10625 48.74897 153.07 18.07
OBJECT_SHARED Models/lib/fuel-truck.xml 2.10600 48.74882 152.84 18.43
OBJECT_SHARED Models/lib/lamp10m.xml 2.11947 48.74994 150.16 -15.59
OBJECT_SHARED Models/lib/lamp10m.xml 2.11934 48.74964 150.35 -12.09
OBJECT_SHARED Models/lib/lamp10m.xml 2.11922 48.74933 150.91 -24.94
OBJECT_SHARED Models/lib/lamp10m.xml 2.11907 48.74901 151.45 -14.38
OBJECT_SHARED Models/lib/lamp10m.xml 2.11886 48.74876 152.05 -61.76
OBJECT_SHARED Models/lib/lamp10m.xml 2.11699 48.74907 152.81 247.56
OBJECT_SHARED Models/lib/lamp10m.xml 2.11746 48.74898 154.32 238.13
OBJECT_SHARED Models/lib/lamp10m.xml 2.11791 48.74890 154.33 249.91
OBJECT_SHARED Models/lib/lamp10m.xml 2.11836 48.74880 154.03 255.5
OBJECT_SHARED Models/lib/lamp10m.xml 2.11378 48.74959 153.52 199.07
OBJECT_SHARED Models/lib/lamp10m.xml 2.11372 48.74985 153.71 218.5
OBJECT_SHARED Models/lib/lamp10m.xml 2.11340 48.74998 153.24 238.86
OBJECT_SHARED Models/lib/lamp10m.xml 2.11380 48.74934 153.22 -28.07
OBJECT_SHARED Models/lib/lamp10m.xml 2.11364 48.74916 155.65 -37.3
OBJECT_SHARED Models/lib/lamp10m.xml 2.11344 48.74892 155.91 -33.69
OBJECT_SHARED Models/lib/lamp10m.xml 2.11316 48.74872 156.61 -60.75
OBJECT_SHARED Models/lib/lamp10m.xml 2.11270 48.74863 157.11 -73.91
OBJECT_SHARED Models/lib/lamp10m.xml 2.11217 48.74854 157.36 -74.05
OBJECT_SHARED Models/lib/lamp10m.xml 2.11178 48.74848 157.06 -71.88
OBJECT_SHARED Models/lib/lamp10m.xml 2.11145 48.74842 156.97 -59.81
OBJECT_SHARED Models/lib/lamp10m.xml 2.11110 48.74822 157.05 -50.57
OBJECT_SHARED Models/lib/lamp10m.xml 2.11094 48.74836 157.54 132.4
OBJECT_SHARED Models/lib/lamp10m.xml 2.10569 48.74729 156.85 63.44
OBJECT_SHARED Models/lib/lamp10m.xml 2.10553 48.74736 159.27 64.03
OBJECT_SHARED Models/lib/lamp10m.xml 2.10826 48.74740 159.27 264.81
OBJECT_SHARED Models/lib/lamp10m.xml 2.10819 48.74731 158.54 -3.37
OBJECT_SHARED Models/lib/lamp10m.xml 2.11008 48.74794 158.61 130.31
OBJECT_SHARED Models/lib/lamp10m.xml 2.11026 48.74803 157.70 127.69
OBJECT_SHARED Models/lib/lamp10m.xml 2.11044 48.74813 157.51 129.05
OBJECT_SHARED Models/lib/lamp10m.xml 2.11084 48.74812 157.37 -38.5
OBJECT_SHARED Models/lib/lamp10m.xml 2.11068 48.74803 157.83 -48.81
OBJECT_SHARED Models/lib/lamp10m.xml 2.11041 48.74788 158.07 -53.53
OBJECT_SHARED Models/lib/lamp10m.xml 2.11022 48.74778 158.09 -52.93
OBJECT_SHARED Models/lib/lamp10m.xml 2.10971 48.74766 158.10 125.17
OBJECT_SHARED Models/lib/lamp10m.xml 2.10970 48.74766 158.02 -50.19
OBJECT_SHARED Models/lib/lamp10m.xml 2.10938 48.74740 158.02 -45
OBJECT_SHARED Models/lib/lamp10m.xml 2.10925 48.74752 158.04 119.48
OBJECT_SHARED Models/lib/lamp10m.xml 2.10919 48.74730 158.10 -51.84
OBJECT_SHARED Models/lib/lamp10m.xml 2.10904 48.74743 158.09 126.03
OBJECT_SHARED Models/lib/lamp10m.xml 2.10871 48.74728 158.15 124.99
OBJECT_SHARED Models/lib/lamp10m.xml 2.10895 48.74716 158.31 -51.01
OBJECT_SHARED Models/lib/lamp10m.xml 2.10805 48.74706 158.16 226.47
OBJECT_SHARED Models/lib/lamp10m.xml 2.10771 48.74694 158.78 -61.31
OBJECT_SHARED Models/lib/lamp10m.xml 2.10731 48.74706 159.27 225.79
OBJECT_SHARED Models/lib/lamp10m.xml 2.10465 48.74644 158.02 90.87
OBJECT_SHARED Models/lib/lamp10m.xml 2.10510 48.74648 159.21 95.39
OBJECT_SHARED Models/lib/lamp10m.xml 2.10561 48.74667 158.87 123.37
OBJECT_SHARED Models/lib/lamp10m.xml 2.10596 48.74685 158.51 119.74
OBJECT_SHARED Models/lib/lamp10m.xml 2.10630 48.74688 158.32 -55.62
OBJECT_SHARED Models/lib/lamp10m.xml 2.10662 48.74704 158.63 -58.67
OBJECT_SHARED Models/lib/lamp10m.xml 2.10703 48.74721 158.65 267.46
OBJECT_SHARED Models/lib/lamp10m.xml 2.11387 48.74941 152.38 -38.66
OBJECT_SHARED Models/lib/lamp10m.xml 2.11405 48.74954 155.44 -72.41
OBJECT_SHARED Models/lib/lamp10m.xml 2.11436 48.74956 153.73 258.51
OBJECT_SHARED Models/lib/lamp10m.xml 2.11474 48.74948 154.53 253.46
OBJECT_SHARED Models/lib/lamp10m.xml 2.11559 48.74934 154.28 257.47
OBJECT_SHARED Models/lib/lamp10m.xml 2.11597 48.74926 153.51 246.8
OBJECT_SHARED Models/lib/lamp10m.xml 2.11630 48.74909 153.71 222.02
OBJECT_SHARED Models/lib/lamp10m.xml 2.11656 48.74889 154.30 215.15
OBJECT_SHARED Models/lib/lamp10m.xml 2.11674 48.74871 154.83 213.47
OBJECT_SHARED Models/lib/lamp10m.xml 2.11699 48.74844 155.33 206.11
OBJECT_SHARED Models/lib/lamp10m.xml 2.11711 48.74819 155.67 200.97
OBJECT_SHARED Models/lib/lamp10m.xml 2.11725 48.74795 155.87 201.45
OBJECT_SHARED Models/lib/lamp10m.xml 2.11740 48.74777 155.84 215.17
OBJECT_SHARED Models/lib/schranke.ac 2.10631 48.74888 153.44 109.55
OBJECT_SHARED Models/lib/schranke.ac 2.11691 48.74879 158.29 203.32
OBJECT_SHARED Models/lib/cars7.ac 2.10105 48.74670 155.06 180.36
OBJECT_SHARED Models/lib/cars10.ac 2.10100 48.74783 160.35 91.78
OBJECT_SHARED Models/lib/cars7.ac 2.10103 48.74700 160.08 180.24
OBJECT_SHARED Models/lib/NoParkStripes.xml 2.10309 48.74659 160.27 91.05
OBJECT_SHARED Models/lib/cars6.ac 2.10295 48.74643 160.05 180.39
OBJECT_SHARED Models/lib/cars10.ac 2.10354 48.74644 160.73 182.03
OBJECT_SHARED Models/lib/cars10.ac 2.10314 48.74665 160.04 1.97
OBJECT_SHARED Models/lib/cars10.ac 2.10262 48.74658 160.02 0.879997
OBJECT_SHARED Models/lib/cars4.ac 2.10419 48.74660 160.15 1.03
OBJECT_SHARED Models/lib/cars10.ac 2.10452 48.74708 159.82 273.97
OBJECT_SHARED Models/lib/cars10.ac 2.10571 48.74716 159.60 150.03
OBJECT_SHARED Models/lib/cars7.ac 2.10778 48.74728 159.29 127.68
OBJECT_SHARED Models/lib/cars14.ac 2.10875 48.74724 158.71 126.44
OBJECT_SHARED Models/lib/cars14.ac 2.10925 48.74748 158.22 126.44
OBJECT_SHARED Models/lib/cars14.ac 2.11069 48.74817 158.10 126.44
OBJECT_SHARED Models/lib/cars14.ac 2.11020 48.74793 157.17 126.44
OBJECT_SHARED Models/lib/cars6.ac 2.11529 48.74826 152.88 60.2
OBJECT_SHARED Models/lib/cars6.ac 2.11687 48.74882 156.08 74.12
OBJECT_SHARED Models/lib/cars10.ac 2.11823 48.74898 155.07 341.92
OBJECT_SHARED Models/lib/cars6.ac 2.11704 48.74920 152.00 344.79
OBJECT_SHARED Models/lib/cars4.ac 2.11756 48.74912 149.02 343.27
OBJECT_SHARED Models/lib/cars10.ac 2.11775 48.74907 154.05 343.44
OBJECT_SHARED Models/lib/cars10.ac 2.11597 48.74942 153.61 342.7
OBJECT_SHARED Models/lib/6space_wStop.ac 2.11576 48.74945 153.49 74.23
OBJECT_SHARED Models/lib/cars6.ac 2.11560 48.74839 153.17 328.71
OBJECT_SHARED Models/lib/cars6.ac 2.11561 48.74805 154.70 148.93
OBJECT_SHARED Models/lib/cars4.ac 2.10947 48.74795 156.48 31.17
OBJECT_SHARED Models/lib/cars14.ac 2.11049 48.74847 157.87 304.3
OBJECT_SHARED Models/lib/cars14.ac 2.11257 48.74881 156.93 105.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10809 48.74756 149.19 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10803 48.74751 158.50 150.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10800 48.74752 158.56 255.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10786 48.74761 158.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10784 48.74763 158.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10796 48.74772 158.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10800 48.74769 158.49 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10800 48.74770 158.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11977 48.74959 149.84 171.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11976 48.74982 149.79 179.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11982 48.74985 149.75 145.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11985 48.74994 149.55 122.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11985 48.74983 149.44 352.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11980 48.74970 149.47 341.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11973 48.74954 149.66 188.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11972 48.74962 149.96 182.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11982 48.74961 149.94 86.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11962 48.74928 149.64 319.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11964 48.74941 150.37 173.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11966 48.74946 150.25 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11975 48.74977 150.12 156.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11975 48.74974 149.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11977 48.74966 149.82 5.70999
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11976 48.74954 149.78 339.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11971 48.74942 149.84 338.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11967 48.74930 150.04 346.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11962 48.74919 150.20 338.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11959 48.74913 150.40 343.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11950 48.74902 150.57 302.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11950 48.74909 150.99 174.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11949 48.74915 150.82 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11957 48.74929 150.78 159.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11961 48.74932 150.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11960 48.74918 150.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11959 48.74914 150.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11943 48.74898 150.57 305.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11944 48.74890 151.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11939 48.74881 151.32 317.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11935 48.74876 151.62 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11933 48.74868 151.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11918 48.74858 151.96 301.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11918 48.74861 152.48 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11923 48.74866 152.48 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11935 48.74880 152.11 157.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11933 48.74875 151.75 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11926 48.74870 151.76 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11919 48.74860 152.13 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11918 48.74856 152.49 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11919 48.74850 152.48 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11916 48.74846 152.69 328
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11901 48.74836 152.77 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11907 48.74846 153.12 163.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11909 48.74848 152.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11899 48.74841 152.84 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11896 48.74836 153.14 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11892 48.74832 153.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11889 48.74828 153.36 338.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11880 48.74821 153.39 329.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11879 48.74828 153.60 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11876 48.74825 153.51 321.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11863 48.74813 153.56 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11871 48.74819 153.92 136.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11872 48.74823 153.71 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11855 48.74809 153.69 321.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11854 48.74808 154.02 107.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11855 48.74813 154.03 175.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11854 48.74813 154.02 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11843 48.74804 154.03 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11845 48.74803 154.28 71.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11840 48.74800 154.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11836 48.74854 154.32 200.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11843 48.74854 153.92 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11821 48.74822 153.81 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11811 48.74827 154.53 211.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11809 48.74825 154.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11826 48.74819 154.73 124.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11824 48.74829 154.45 174.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11820 48.74833 154.38 212.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11810 48.74826 154.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11833 48.74801 154.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11830 48.74797 154.44 337.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11807 48.74783 154.49 156.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11816 48.74790 154.63 141.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11824 48.74791 154.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11802 48.74784 154.52 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11816 48.74788 154.64 112.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11809 48.74786 154.62 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11772 48.74771 154.70 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11782 48.74773 154.86 105.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11787 48.74778 154.72 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11718 48.74794 154.81 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11712 48.74793 155.80 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11717 48.74795 155.86 130.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11718 48.74797 155.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11727 48.74791 155.91 36.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11729 48.74787 155.70 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11734 48.74780 155.69 36.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11738 48.74774 155.52 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11742 48.74770 155.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11730 48.74758 155.33 276.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11729 48.74761 155.33 140.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11738 48.74763 155.34 112.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11746 48.74758 155.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11731 48.74753 155.16 294.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11730 48.74753 155.21 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11714 48.74744 155.22 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11714 48.74745 155.31 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11710 48.74753 155.42 204.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11703 48.74758 155.47 195.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11708 48.74756 155.63 57.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11714 48.74750 155.61 202.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11709 48.74757 155.42 205.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11699 48.74762 155.59 220.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11691 48.74769 155.64 216.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11697 48.74766 155.75 64.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11701 48.74762 155.73 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11699 48.74764 155.64 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11697 48.74765 155.64 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11694 48.74773 155.65 188.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11694 48.74775 155.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11690 48.74778 155.74 215.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11686 48.74785 155.84 190.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11690 48.74785 155.85 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11694 48.74786 155.92 102.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11706 48.74791 155.91 137.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11731 48.74832 155.88 178.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11741 48.74839 155.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11732 48.74841 155.41 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11743 48.74799 155.47 42.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11741 48.74798 155.68 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11743 48.74799 155.70 129.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11770 48.74807 155.68 118.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11767 48.74814 155.44 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11763 48.74820 155.49 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11760 48.74824 155.47 216.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11756 48.74835 155.52 193.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11750 48.74844 155.44 210.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11753 48.74840 155.33 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11755 48.74830 155.30 6.01001
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11760 48.74810 155.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11754 48.74805 155.59 318.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11745 48.74805 155.51 245.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11743 48.74809 155.78 195.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11739 48.74812 155.80 212
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11733 48.74818 155.83 204.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11730 48.74823 155.80 192.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11729 48.74826 155.81 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11726 48.74833 155.66 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11604 48.74845 155.68 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11608 48.74844 154.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11609 48.74846 154.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11591 48.74853 154.28 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11585 48.74855 154.38 187.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11584 48.74857 154.25 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11580 48.74849 154.26 223.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11596 48.74836 154.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11598 48.74850 154.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11572 48.74909 154.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11239 48.74999 153.76 288.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11232 48.74998 153.85 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11228 48.74998 153.89 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11223 48.74997 153.91 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11218 48.74995 153.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11196 48.75000 153.97 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11203 48.74995 154.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11205 48.74997 154.06 126.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11548 48.74951 152.38 21.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11553 48.74950 153.26 149.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11552 48.74955 153.21 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11550 48.74960 153.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11607 48.74944 152.79 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11612 48.74946 153.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11648 48.74937 152.51 229.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11643 48.74940 152.49 241.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11630 48.74944 152.83 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11620 48.74946 153.65 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11604 48.74948 152.46 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11605 48.74946 152.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11623 48.74945 152.55 86.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11629 48.74944 152.45 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11651 48.74938 153.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11646 48.74941 152.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11789 48.74910 152.53 88.21
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11798 48.74906 152.23 74.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11818 48.74902 152.18 74.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11842 48.74896 153.54 75.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11861 48.74893 152.27 74.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11855 48.74897 153.04 229.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11847 48.74900 152.03 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11833 48.74902 152.08 259.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11817 48.74905 153.11 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11808 48.74906 153.56 250.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11806 48.74908 152.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11787 48.74909 152.13 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11778 48.74911 152.32 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11768 48.74915 153.31 238.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11761 48.74915 153.92 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11754 48.74915 154.00 265.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11753 48.74917 152.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11660 48.74932 152.25 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11667 48.74907 153.94 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11668 48.74911 154.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11696 48.74904 154.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11694 48.74903 154.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11694 48.74903 154.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11686 48.74889 154.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11716 48.74866 154.83 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11733 48.74870 155.06 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11735 48.74875 154.94 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11737 48.74884 154.93 169.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11719 48.74850 154.74 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11729 48.74845 155.38 20.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11722 48.74842 155.32 309.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11716 48.74845 155.54 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11722 48.74847 155.41 121.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11728 48.74851 155.36 128.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11642 48.74917 155.32 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11655 48.74908 154.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11454 48.74987 154.40 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11414 48.74997 153.34 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11472 48.74999 152.47 40.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11471 48.75000 152.41 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11461 48.74987 152.32 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11463 48.74994 152.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11436 48.74987 152.65 261.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11435 48.74983 153.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11456 48.74985 154.01 143.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11459 48.74992 152.88 151.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11462 48.74999 152.67 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11464 48.74996 152.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11394 48.74939 152.46 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11404 48.74942 155.44 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11443 48.74941 153.91 86.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11448 48.74939 153.69 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11455 48.74934 153.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11425 48.74983 153.79 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11420 48.74986 154.24 231.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11413 48.74990 154.09 212.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11415 48.74988 154.25 56.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11417 48.74987 154.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11432 48.74982 154.16 9.45999
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11518 48.74841 154.08 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11360 48.74873 154.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11382 48.74867 156.98 96.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11383 48.74869 156.72 156.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11377 48.74874 156.75 241.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11366 48.74880 156.59 209.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11349 48.74881 156.77 264.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11343 48.74884 156.71 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11342 48.74879 156.83 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11344 48.74879 156.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11313 48.74884 156.81 104.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11317 48.74889 156.88 162.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11318 48.74893 155.18 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11327 48.74900 155.18 139.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11326 48.74902 154.97 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11317 48.74895 154.97 287.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11317 48.74895 155.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11310 48.74890 155.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11301 48.74889 155.22 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11305 48.74891 155.27 126.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11315 48.74891 155.25 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11262 48.74851 155.19 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11252 48.74845 157.43 325.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11217 48.74846 157.44 245.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11238 48.74845 157.06 92.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11276 48.74861 157.32 126.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11275 48.74860 157.35 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11275 48.74856 157.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11241 48.74847 157.35 290.06
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11239 48.74850 157.34 167.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11254 48.74854 157.33 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11199 48.74849 157.45 255.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11181 48.74844 157.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11170 48.74841 157.03 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11137 48.74838 157.01 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11167 48.74841 157.08 124.83
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11169 48.74840 157.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11158 48.74844 157.02 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11148 48.74841 157.03 286.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11075 48.74856 157.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11057 48.74762 156.71 253.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11068 48.74770 158.33 162.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11015 48.74763 158.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11023 48.74747 158.10 15.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11036 48.74742 157.95 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11044 48.74745 157.83 138.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11057 48.74751 158.07 165.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11079 48.74759 158.14 154.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11078 48.74760 158.40 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11052 48.74771 158.40 232.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11046 48.74777 158.26 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11082 48.74808 158.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11061 48.74798 157.84 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11053 48.74789 158.08 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11005 48.74767 158.12 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11011 48.74768 158.12 114.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11015 48.74770 158.14 140.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11025 48.74777 158.15 125.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11031 48.74779 158.11 104.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11036 48.74780 158.13 102.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11044 48.74783 158.14 113.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11050 48.74788 158.16 141.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11056 48.74793 158.12 113.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11062 48.74795 158.13 114.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11072 48.74799 158.15 126.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11079 48.74804 158.05 138.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11033 48.74810 158.02 264.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11027 48.74808 157.40 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11011 48.74798 157.42 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11016 48.74801 157.55 126.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11022 48.74805 157.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11017 48.74804 157.52 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11008 48.74801 157.53 290.85
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.11002 48.74795 157.56 325.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10997 48.74792 157.58 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10992 48.74787 157.68 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10952 48.74797 157.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10960 48.74804 157.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10967 48.74814 157.73 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10974 48.74808 157.62 184.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10966 48.74813 157.58 212
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10965 48.74814 157.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10890 48.74688 157.62 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10885 48.74695 158.13 213.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10880 48.74699 158.16 217.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10985 48.74721 158.18 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10982 48.74730 158.12 188.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10973 48.74734 158.09 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10957 48.74746 158.14 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10940 48.74736 158.03 308.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10928 48.74733 158.04 276.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10920 48.74726 158.06 316.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10883 48.74702 158.09 266.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10879 48.74706 158.17 201.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10885 48.74711 158.20 126.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10903 48.74721 158.18 135.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10875 48.74733 158.13 327.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10876 48.74732 158.24 125.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10891 48.74742 158.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10912 48.74750 158.31 126.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10917 48.74753 158.22 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10920 48.74756 158.11 143.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10931 48.74763 158.14 122.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10932 48.74759 158.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10928 48.74758 158.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10911 48.74753 158.12 300.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10906 48.74749 158.23 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10904 48.74748 158.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10897 48.74743 158.25 306.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10886 48.74739 158.18 282.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10876 48.74733 158.36 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10883 48.74733 158.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10850 48.74731 158.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10858 48.74725 158.51 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10854 48.74726 158.34 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10848 48.74722 158.50 321.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10846 48.74716 158.40 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10860 48.74727 158.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10849 48.74724 158.48 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10847 48.74718 158.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10839 48.74716 158.41 290.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10824 48.74712 158.58 291.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10814 48.74723 158.59 240.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10815 48.74724 158.56 140.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10824 48.74734 158.57 168.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10834 48.74740 158.59 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10832 48.74737 158.52 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10822 48.74745 158.52 211.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10810 48.74752 158.55 246.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10821 48.74745 158.54 56.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10826 48.74736 158.56 14.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10813 48.74729 158.54 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10809 48.74743 158.62 180.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10816 48.74745 158.59 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10813 48.74753 158.53 219.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10812 48.74760 158.53 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10807 48.74752 158.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10808 48.74746 158.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10803 48.74740 158.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10806 48.74674 158.61 331.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10808 48.74673 159.04 130.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10811 48.74678 159.01 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10839 48.74692 158.92 127.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10834 48.74691 158.43 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10827 48.74684 158.51 339.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10815 48.74681 158.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10797 48.74672 158.85 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10773 48.74683 159.19 265.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10776 48.74684 159.54 110.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10791 48.74691 159.49 111.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10807 48.74700 159.20 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10794 48.74696 158.90 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10789 48.74690 159.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10769 48.74686 159.24 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10728 48.74672 159.22 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10727 48.74667 159.51 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10710 48.74712 159.49 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10714 48.74717 158.03 159.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10712 48.74717 157.64 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10712 48.74710 157.69 56.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10723 48.74705 157.98 47.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10720 48.74703 158.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10714 48.74708 158.34 207.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10709 48.74710 157.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10470 48.74633 158.06 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10293 48.74640 159.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10455 48.74717 160.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10454 48.74712 159.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10455 48.74707 159.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10456 48.74703 159.59 4.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10458 48.74697 159.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10456 48.74694 159.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10457 48.74688 159.65 11.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10462 48.74683 159.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10452 48.74671 159.66 293.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10451 48.74669 159.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10452 48.74724 159.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10453 48.74722 159.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10519 48.74667 159.57 286.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10519 48.74664 159.56 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10546 48.74676 159.58 169.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10548 48.74673 159.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10600 48.74697 158.77 59.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10603 48.74698 159.29 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10610 48.74697 159.28 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10605 48.74688 159.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10613 48.74691 158.18 117.48
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10612 48.74695 158.27 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10608 48.74699 158.98 209.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10604 48.74700 159.27 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10599 48.74701 159.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10590 48.74705 159.29 218.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10584 48.74707 159.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10558 48.74753 159.30 218.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10563 48.74749 159.23 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10596 48.74737 159.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10583 48.74741 159.18 229.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10570 48.74745 159.21 221.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10574 48.74745 159.20 84.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10579 48.74743 159.23 59.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10589 48.74737 159.22 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10580 48.74725 159.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10578 48.74724 159.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10585 48.74725 159.28 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10576 48.74726 159.27 250.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10573 48.74728 159.25 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10564 48.74731 159.26 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10560 48.74732 159.28 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10553 48.74734 159.28 240.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10559 48.74736 159.30 165.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10547 48.74736 159.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10565 48.74749 159.28 221.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10561 48.74756 159.21 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10557 48.74773 159.19 155.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10561 48.74773 159.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10547 48.74774 159.16 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10531 48.74778 159.19 248.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10524 48.74775 159.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10521 48.74772 159.21 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10515 48.74772 159.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10514 48.74772 159.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10498 48.74771 159.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10521 48.74699 159.31 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10517 48.74691 159.46 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10521 48.74684 159.50 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10523 48.74689 159.52 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10501 48.74672 159.48 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10496 48.74676 159.60 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10433 48.74648 159.58 112.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10430 48.74644 159.66 201.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10431 48.74644 159.47 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10421 48.74641 159.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10424 48.74642 159.54 106.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10437 48.74645 159.51 107.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10441 48.74646 159.41 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10441 48.74644 159.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10434 48.74645 159.39 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10428 48.74645 159.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10422 48.74645 159.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10409 48.74645 159.53 261.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10399 48.74642 159.85 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10367 48.74646 159.70 134.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10366 48.74643 160.26 7.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10374 48.74641 159.95 95.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10380 48.74643 159.89 113.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10392 48.74646 159.84 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10400 48.74643 159.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.10295 48.74662 159.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09407 48.74842 160.08 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09459 48.74847 161.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09407 48.74838 160.65 283.28
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09356 48.74829 161.10 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09316 48.74820 161.00 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09303 48.74820 161.01 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09295 48.74813 161.00 334.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09275 48.74809 161.01 285.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09242 48.74811 161.00 261.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09235 48.74814 160.86 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09216 48.74823 160.79 225.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09198 48.74830 160.59 228.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09191 48.74837 160.49 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09176 48.74843 160.55 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09170 48.74853 160.36 188.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09162 48.74861 160.49 202.83
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09161 48.74867 160.55 188.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09159 48.74873 160.93 196.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09156 48.74882 160.55 184.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09153 48.74891 160.91 184.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09151 48.74891 161.40 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09143 48.74911 160.95 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09143 48.74918 161.35 182.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09141 48.74921 160.64 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09132 48.74933 161.31 193.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09111 48.74976 161.24 267.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09112 48.74970 160.57 12.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09118 48.74957 160.70 3.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09127 48.74948 160.90 37.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09132 48.74940 161.06 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09132 48.74946 161.04 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09131 48.74952 160.65 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09127 48.74954 160.64 195.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09122 48.74961 161.06 212.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09122 48.74965 160.94 184.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09115 48.74978 160.94 198.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09108 48.74987 160.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09107 48.74984 160.51 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.09102 48.74991 160.52 205.2
# END dsf2stg
