OBJECT_SHARED Models/Airport/ndb.ac 2.097444 48.771583 157.52 180
OBJECT_SHARED Models/Airport/ndb.ac 2.097444 48.772293 158.66 180
OBJECT_SHARED Models/Airport/ils.xml 2.099163 48.752178 159.5 288.95
OBJECT_SHARED Models/Airport/ils.xml 2.109028 48.754661 150.46 109.98
OBJECT_SHARED Models/Airport/ils.xml 2.193586 48.775742 176.47 272.81
OBJECT_SHARED Models/Airport/ils.xml 2.209911 48.775606 173.8 92.83
OBJECT_SHARED Models/Communications/radio-medium.xml 2.2044444 48.8025 80.88 180
OBJECT_SHARED Models/Communications/vordme_1.xml 2.102361 48.753722 158.31 180
OBJECT_SHARED Models/Communications/vordme_1.xml 2.109028 48.754661 150.46 180
OBJECT_SHARED Models/Communications/vordme_1.xml 2.193586 48.775742 176.47 180
OBJECT_SHARED Models/Communications/vordme_1.xml 2.209911 48.775606 173.8 180
OBJECT_SHARED Models/Airport/marker.ac 2.226214 48.774443 161.31 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 2.2344444 48.8358333 -350.78 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 2.1108333 48.7825 120.96 180
OBJECT_SHARED Models/Communications/radome-4m.xml 2.010686 48.774207 165.21 0
OBJECT_SHARED Models/Communications/radome-8m.xml 2.008259 48.774567 169.43 0
OBJECT_SHARED Models/Communications/radome-8m.xml 2.010623 48.775113 165.53 0
OBJECT_SHARED Models/Industrial/water-tower.ac 2.0305556 48.7830556 161.2 180
OBJECT_SHARED Models/Industrial/water-tower.ac 2.0472222 48.7822222 163.69 180
OBJECT_SHARED Models/Industrial/water-tower.ac 2.17 48.7530556 153.52 180
OBJECT_SHARED Models/Airport/localizer.xml 2.095197 48.750414 160.72 109.98
OBJECT_SHARED Models/Airport/localizer.xml 2.113813 48.754623 147.38 288.95
OBJECT_SHARED Models/Airport/localizer.xml 2.18625 48.774067 174.73 92.83
OBJECT_SHARED Models/Airport/localizer.xml 2.216519 48.774658 170.64 271
OBJECT_SHARED Models/Residential/banlieue.xml 2.225325 48.868268 41.94 300
OBJECT_SHARED Models/Residential/banlieue.xml 2.22991 48.844087 35.2 317
OBJECT_SHARED Models/Residential/banlieue.xml 2.234387 48.837316 35.58 90
OBJECT_SHARED Models/Residential/banlieue.xml 2.239184 48.835689 38.99 270
OBJECT_SHARED Models/Residential/banlieue.xml 2.239508 48.842622 40.99 50
OBJECT_SHARED Models/Residential/banlieue.xml 2.243729 48.844831 39.57 58
OBJECT_SHARED Models/Residential/banlieue.xml 2.246854 48.83949 42.92 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1632071 48.7507646 155.16 10.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1632843 48.7505269 154.64 190.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1633272 48.7503231 154.85 9.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1665755 48.7501023 157.66 168.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.1668377 48.7502665 157.29 348.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2233464 48.7509817 95.7 69.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2238614 48.7511118 94.02 71.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2241961 48.7547279 109.69 82.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2246081 48.754128 112.22 81.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.224694 48.7573025 117.37 79.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2249343 48.7557408 125.54 82.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2252604 48.7572006 131.52 79.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2254579 48.7592376 118.19 65.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2259557 48.7591131 127.84 65.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2270028 48.7606804 120.26 51.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.227389 48.7604824 126.43 51.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2290198 48.7622024 113.96 48.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.229449 48.7619422 119.87 47.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2314832 48.7639733 126.57 52.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.231878 48.763747 130.59 52.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2338864 48.7664852 133.09 55.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2339036 48.7664909 133.37 58.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2343842 48.7663381 142.69 55.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2361781 48.7689687 170.89 62.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2363669 48.7686633 171.13 59.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2366073 48.7683578 172.24 60.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2374767 48.7708399 177.52 65.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2377755 48.7707027 177.73 65.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2380772 48.7705641 177.51 64.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2388042 48.7728032 172.01 55.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2391446 48.7726064 172.11 52.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2394873 48.7724082 172.08 48.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.241303 48.7744262 168.27 31.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2418792 48.7740859 169.59 29.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2424872 48.7737269 169.54 33.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.245526 48.7753177 170.99 48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.246041 48.7750914 170.25 49.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2463586 48.7779535 172.75 78.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2468993 48.7778799 172.14 79.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2471997 48.7805213 171.7 78.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2475517 48.7804421 171.72 77.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2479551 48.7831115 168.9 73.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2485473 48.7829079 167.74 73.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2489593 48.7846668 167.39 64.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 2.2495858 48.7849552 168.64 66.42
OBJECT_SHARED Models/Airport/Band.xml 2.060388 48.815631 110.74 335
OBJECT_SHARED Models/Airport/Band.xml 2.060506 48.815612 110.71 66
OBJECT_SHARED Models/Airport/Band.xml 2.060849 48.81631 109.87 336
OBJECT_SHARED Models/Airport/Band.xml 2.061013 48.816361 109.75 66
OBJECT_SHARED Models/Airport/Band.xml 2.061116 48.814338 111.81 335
OBJECT_SHARED Models/Airport/Band.xml 2.061231 48.814315 111.78 64
OBJECT_SHARED Models/Airport/Band.xml 2.061402 48.814773 111.24 335
OBJECT_SHARED Models/Airport/Band.xml 2.061574 48.81482 111.12 66
OBJECT_SHARED Models/Airport/Band.xml 2.062743 48.814956 110.47 64
OBJECT_SHARED Models/Airport/Band.xml 2.063098 48.813771 111.38 66
OBJECT_SHARED Models/Airport/Band.xml 2.063245 48.815705 109.59 66
OBJECT_SHARED Models/Airport/Band.xml 2.063415 48.814281 110.76 66
OBJECT_SHARED Models/Airport/Band.xml 2.064897 48.813262 110.93 64
OBJECT_SHARED Models/Airport/Band.xml 2.065049 48.814302 109.99 66
OBJECT_SHARED Models/Airport/Band.xml 2.065221 48.813787 110.33 66
OBJECT_SHARED Models/Airport/Band.xml 2.065543 48.815055 109.29 66
OBJECT_SHARED Models/Airport/Band.xml 2.06664 48.812732 110.51 66
OBJECT_SHARED Models/Airport/Band.xml 2.066995 48.813251 109.94 66
OBJECT_SHARED Models/Airport/Band.xml 2.067313 48.81364 109.62 66
OBJECT_SHARED Models/Airport/Band.xml 2.06779 48.814389 109.06 66
OBJECT_SHARED Models/Airport/Band.xml 2.0684 48.812213 110.36 64
OBJECT_SHARED Models/Airport/Band.xml 2.068746 48.812713 109.85 64
OBJECT_SHARED Models/Airport/Band.xml 2.069123 48.811763 110.49 21
OBJECT_SHARED Models/Airport/Band.xml 2.06915 48.811828 110.43 112
OBJECT_SHARED Models/Airport/Band.xml 2.069532 48.812961 109.53 64
OBJECT_SHARED Models/Airport/Band.xml 2.070027 48.813729 109.08 66
OBJECT_SHARED Models/Airport/Band.xml 2.070169 48.811692 110.43 64
OBJECT_SHARED Models/Airport/Band.xml 2.070499 48.812198 109.99 64
OBJECT_SHARED Models/Airport/Band.xml 2.071761 48.812287 109.93 335
OBJECT_SHARED Models/Airport/Band.xml 2.071771 48.812301 109.93 64
OBJECT_SHARED Models/Airport/Band.xml 2.071832 48.811187 110.77 335
OBJECT_SHARED Models/Airport/Band.xml 2.071836 48.811196 110.76 64
OBJECT_SHARED Models/Airport/Band.xml 2.072156 48.811696 110.42 153
OBJECT_SHARED Models/Airport/Band.xml 2.072169 48.811692 110.42 64
OBJECT_SHARED Models/Airport/Band.xml 2.072288 48.813069 109.65 156
OBJECT_SHARED Models/Airport/Band.xml 2.072303 48.813066 109.66 66
OBJECT_SHARED Models/Aircraft/Cessna150.xml 2.065734 48.811866 111.88 150
OBJECT_SHARED Models/Aircraft/Cessna150.xml 2.068891 48.810613 111.76 231
OBJECT_SHARED Models/Aircraft/Cessna150.xml 2.070396 48.809884 112.17 297
OBJECT_SHARED Models/Aircraft/Cessna172.xml 2.066657 48.811872 111.35 238
OBJECT_SHARED Models/Aircraft/Cessna172.xml 2.067535 48.811252 111.57 59
OBJECT_SHARED Models/Aircraft/Cessna172.xml 2.070529 48.810248 111.73 52
OBJECT_SHARED Models/Aircraft/Cessna172.xml 2.071576 48.809792 112.08 143
OBJECT_SHARED Models/Aircraft/D112.xml 2.068317 48.811145 111.37 145
OBJECT_SHARED Models/Aircraft/D112.xml 2.069726 48.810286 111.87 116.01
OBJECT_SHARED Models/Aircraft/D112.xml 2.071386 48.809655 112.24 145
OBJECT_SHARED Models/Aircraft/DR221.xml 2.071256 48.80973 112.18 141
OBJECT_SHARED Models/Aircraft/DR400.xml 2.068709 48.810819 111.59 55
OBJECT_SHARED Models/Aircraft/DR400.xml 2.069434 48.810651 111.54 63
OBJECT_SHARED Models/Aircraft/DR400.xml 2.070911 48.809941 112 53
OBJECT_SHARED Models/Boundaries/Fence_80.xml 2.072396 48.807858 114.29 233
OBJECT_SHARED Models/Boundaries/Fence_80.xml 2.072416 48.813174 109.67 197
OBJECT_SHARED Models/Boundaries/Fence_80.xml 2.072721 48.81248 110.07 195
OBJECT_SHARED Models/Boundaries/Fence_80.xml 2.07291 48.811788 110.52 184
OBJECT_SHARED Models/Boundaries/Fence_80.xml 2.072984 48.81108 110.1 183
OBJECT_SHARED Models/Boundaries/Fence_80.xml 2.073396 48.807727 114.54 105
OBJECT_SHARED Models/Boundaries/Fence_80.xml 2.073434 48.810498 111.65 231
OBJECT_SHARED Models/Boundaries/Fence_80.xml 2.074113 48.808162 114.21 161
OBJECT_SHARED Models/Boundaries/Fence_80.xml 2.074294 48.810073 112.29 235.01
OBJECT_SHARED Models/Boundaries/Fence_80.xml 2.07443 48.808839 113.46 165
OBJECT_SHARED Models/Boundaries/Fence_80.xml 2.074655 48.809518 112.9 170
OBJECT_SHARED Models/Aircraft/HR200.xml 2.069499 48.810475 111.72 55
OBJECT_SHARED Models/Airport/LFPZ1b.xml 2.066869 48.811082 112.1 144
OBJECT_SHARED Models/Airport/LFPZ1c.xml 2.067132 48.811524 111.46 143
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml 2.066056 48.812144 111.4 55
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml 2.069139 48.810651 111.63 145
OBJECT_SHARED Models/Aircraft/R3000.xml 2.066545 48.811736 111.56 236.01
OBJECT_SHARED Models/Aircraft/TB20.xml 2.0659 48.811921 111.73 168
OBJECT_SHARED Models/Aircraft/TB20.xml 2.068452 48.811065 111.41 235.01
OBJECT_SHARED Models/Aircraft/TB20.xml 2.071809 48.809552 112.32 141
OBJECT_SHARED Models/Airport/V.xml 2.062959 48.814006 111.22 247
OBJECT_SHARED Models/Airport/V.xml 2.063081 48.814164 111.02 247
OBJECT_SHARED Models/Airport/V.xml 2.064193 48.814775 110 248
OBJECT_SHARED Models/Airport/V.xml 2.064309 48.814956 109.8 248
OBJECT_SHARED Models/Airport/V.xml 2.064425 48.815143 109.6 248
OBJECT_SHARED Models/Airport/V.xml 2.070363 48.81183 110.29 68.01
OBJECT_SHARED Models/Airport/V.xml 2.070413 48.812924 109.54 68.01
OBJECT_SHARED Models/Airport/V.xml 2.070485 48.811994 110.15 68.01
OBJECT_SHARED Models/Airport/V.xml 2.070544 48.813125 109.41 68.01
OBJECT_SHARED Models/Airport/V.xml 2.070682 48.813308 109.34 68.01
OBJECT_SHARED Models/Aircraft/DR400_fr_reg.xml 2.067409 48.810943 111.98 63
OBJECT_STATIC tours-pont-de-sevres-fb.xml 2.231097 48.8285073 45.02 330
OBJECT_STATIC LFPZ1a.xml 2.066583 48.810767 112.63 146
OBJECT_STATIC LFPZ2.xml 2.068721 48.810447 112.03 144
OBJECT_STATIC LFPZ3.xml 2.070878 48.809308 112.77 141
OBJECT_STATIC LFPZ4.xml 2.072423 48.808562 113.43 142
OBJECT_STATIC ChatVers.ac 2.12169 48.80501 152.82 68
OBJECT_STATIC PontSevres.ac 2.22512 48.82792 31.78 115.5
OBJECT_STATIC ViaStCloud.ac 2.22769 48.84856 33.99 100.6
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 2.07205 48.80870 0.00 313
OBJECT_SHARED Models/lib/lamp10m.xml 2.07257 48.80845 113.33 312.85
OBJECT_SHARED Models/lib/lamp10m.xml 2.07311 48.80818 113.65 356.99
OBJECT_SHARED Models/lib/lamp10m.xml 2.07413 48.80767 113.93 281.59
OBJECT_SHARED Models/lib/lamp10m.xml 2.07452 48.80751 115.03 229.08
OBJECT_SHARED Models/lib/lamp10m.xml 2.07505 48.80727 115.98 44.33
OBJECT_SHARED Models/lib/lamp10m.xml 2.07376 48.80735 117.28 282.1
OBJECT_SHARED Models/lib/lamp10m.xml 2.07447 48.80701 116.02 15.12
OBJECT_SHARED Models/lib/lamp10m.xml 2.07281 48.80765 117.86 202.13
OBJECT_SHARED Models/lib/lamp10m.xml 2.07316 48.80750 114.67 121.76
OBJECT_SHARED Models/lib/lamp10m.xml 2.07316 48.80739 114.86 178.45
OBJECT_SHARED Models/lib/lamp10m.xml 2.07346 48.80723 115.00 71.11
OBJECT_SHARED Models/lib/lamp10m.xml 2.07357 48.80718 115.96 176.99
OBJECT_SHARED Models/lib/lamp10m.xml 2.07394 48.80701 116.07 96.58
OBJECT_SHARED Models/lib/lamp10m.xml 2.06878 48.80906 117.02 346.33
OBJECT_SHARED Models/lib/lamp10m.xml 2.06903 48.80926 116.63 123.69
OBJECT_SHARED Models/lib/lamp10m.xml 2.06957 48.80904 113.48 20.22
OBJECT_SHARED Models/lib/lamp10m.xml 2.06937 48.80882 113.67 236
OBJECT_SHARED Models/lib/lamp10m.xml 2.06847 48.81016 115.31 187.52
OBJECT_SHARED Models/lib/lamp10m.xml 2.06836 48.80922 112.53 331.09
OBJECT_SHARED Models/lib/lamp10m.xml 2.06794 48.80942 117.65 321.34
OBJECT_SHARED Models/lib/lamp10m.xml 2.06739 48.80967 118.23 247.87
OBJECT_SHARED Models/lib/lamp10m.xml 2.06785 48.81010 118.28 237.62
OBJECT_SHARED Models/lib/lamp10m.xml 2.06809 48.81033 112.94 225
OBJECT_SHARED Models/lib/lamp10m.xml 2.06849 48.81055 112.57 179.01
OBJECT_SHARED Models/lib/lamp10m.xml 2.07010 48.80947 112.01 -81.92
OBJECT_SHARED Models/lib/lamp10m.xml 2.06966 48.80969 112.82 240.64
OBJECT_SHARED Models/lib/lamp10m.xml 2.06927 48.80988 112.72 159.95
OBJECT_SHARED Models/lib/lamp10m.xml 2.07106 48.80920 112.60 -16.53
OBJECT_SHARED Models/lib/lamp10m.xml 2.07139 48.80947 112.89 -39.81
OBJECT_SHARED Models/lib/lamp10m.xml 2.07221 48.80905 112.46 232.7
OBJECT_SHARED Models/lib/lamp10m.xml 2.07358 48.80838 112.95 -86.01
OBJECT_SHARED Models/lib/lamp10m.xml 2.07522 48.80752 113.75 227.66
OBJECT_SHARED Models/lib/prop_a.ac 2.07364 48.80712 116.91 50.01
OBJECT_SHARED Models/lib/prop_a.ac 2.07344 48.80686 116.40 96.34
OBJECT_SHARED Models/lib/prop_a.ac 2.07322 48.80694 116.70 99.16
OBJECT_SHARED Models/lib/prop_a.ac 2.06795 48.80949 116.47 340.66
OBJECT_SHARED Models/Airport/cargoim.xml 2.06776 48.80997 117.81 51.74
OBJECT_SHARED Models/lib/loader.ac 2.06865 48.80910 116.28 148.23
OBJECT_SHARED Models/lib/loader.ac 2.07192 48.80885 117.03 59.41
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 2.06770 48.80992 113.10 52.29
OBJECT_SHARED Models/lib/container6-HD.ac 2.06889 48.80895 116.79 331.84
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 2.06889 48.80900 117.25 331.84
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 2.06993 48.80946 116.75 327.22
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 2.07027 48.80924 112.89 230.66
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 2.06978 48.80883 113.17 231.8
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 2.06964 48.80871 113.85 231.8
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 2.06977 48.80864 114.03 51.33
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 2.06991 48.80874 114.11 51.33
OBJECT_SHARED Models/Misc/picnic_table.ac 2.06989 48.80949 113.93 232.91
OBJECT_SHARED Models/Misc/picnic_table.ac 2.06915 48.81004 112.90 142.38
OBJECT_SHARED Models/Misc/picnic_table.ac 2.07025 48.80920 112.52 142.38
OBJECT_SHARED Models/lib/trailer-fedex.ac 2.06771 48.80989 113.18 234.75
OBJECT_SHARED Models/lib/trailer-fedex.ac 2.07256 48.80843 116.77 231.35
OBJECT_SHARED Models/lib/trailer-fedex.ac 2.07184 48.80878 113.66 231.35
OBJECT_SHARED Models/lib/trailer-fedex.ac 2.07434 48.80708 113.23 143.78
OBJECT_SHARED Models/lib/trailer-fedex.ac 2.07330 48.80751 117.42 231.35
OBJECT_SHARED Models/Transport/Norberttruck.xml 2.06756 48.80962 114.88 145.84
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 2.07382 48.80733 118.25 232.29
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 2.07306 48.80813 116.12 232.29
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 2.07389 48.80701 114.05 322.29
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 2.07419 48.80767 116.94 232.29
OBJECT_SHARED Models/lib/belt_loader.ac 2.07472 48.80741 115.03 -38.01
OBJECT_SHARED Models/lib/belt_loader.ac 2.07184 48.80871 116.52 62.59
OBJECT_SHARED Models/Misc/6barrels.ac 2.06956 48.80907 113.36 97.08
OBJECT_SHARED Models/Misc/6barrels.ac 2.06959 48.80906 113.54 97.08
OBJECT_SHARED Models/lib/coal_pile.ac 2.06830 48.80936 113.53 304.05
OBJECT_SHARED Models/lib/coal_pile.ac 2.06825 48.80934 117.31 52.29
OBJECT_SHARED Models/lib/coal_pile.ac 2.06825 48.80939 117.73 52.29
OBJECT_SHARED Models/lib/coal_pile.ac 2.06830 48.80933 117.46 52.29
OBJECT_SHARED Models/lib/coal_pile.ac 2.06820 48.80936 117.57 52.29
OBJECT_SHARED Models/lib/coal_pile.ac 2.06819 48.80939 117.62 52.29
OBJECT_SHARED Models/lib/cars7.ac 2.06904 48.80976 117.65 320.68
OBJECT_SHARED Models/lib/cars4.ac 2.07249 48.80807 112.82 141.16
OBJECT_SHARED Models/lib/cars4.ac 2.07290 48.80753 114.02 143.58
OBJECT_SHARED Models/lib/cars6.ac 2.07109 48.80875 114.82 144.02
OBJECT_SHARED Models/lib/cars6.ac 2.07001 48.80910 113.51 322.52
OBJECT_SHARED Models/lib/cars6.ac 2.07236 48.80814 113.38 144.8
OBJECT_SHARED Models/lib/cars6.ac 2.06823 48.81047 114.02 325.93
OBJECT_SHARED Models/Transport/hatchback_blue.ac 2.06928 48.80880 112.25 49.92
OBJECT_SHARED Models/Transport/van_red.ac 2.06929 48.80961 116.72 49.92
OBJECT_SHARED Models/Transport/hatchback_red.ac 2.07311 48.80747 112.98 141.38
OBJECT_SHARED Models/lib/cars10.ac 2.07144 48.80858 114.85 143.88
OBJECT_SHARED Models/lib/cars10.ac 2.06966 48.80928 113.52 322.39
OBJECT_SHARED Models/lib/cars10.ac 2.07179 48.80841 113.25 143.88
OBJECT_SHARED Models/lib/cars10.ac 2.06932 48.80945 113.72 322.39
OBJECT_SHARED Models/lib/cars10.ac 2.07213 48.80825 113.24 143.79
OBJECT_SHARED Models/lib/cars10.ac 2.06898 48.80962 113.91 322.29
OBJECT_SHARED Models/lib/cars10.ac 2.07430 48.80716 113.11 145.07
OBJECT_SHARED Models/lib/cars10.ac 2.07395 48.80732 117.12 145.07
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.06798 48.80980 116.33 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.06802 48.80977 116.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.06844 48.81054 116.47 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.06897 48.80992 112.16 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.06839 48.81056 112.72 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.06898 48.80995 112.05 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.06832 48.81050 112.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.06895 48.80986 112.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.07262 48.80754 112.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.07243 48.80742 114.81 123.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.07250 48.80746 114.96 146.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.07254 48.80750 114.82 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.07258 48.80754 114.82 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.07308 48.80771 114.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.07304 48.80780 114.57 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.07297 48.80782 114.42 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.07268 48.80762 114.41 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.07152 48.80725 114.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.07166 48.80718 113.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.07247 48.80701 113.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.07145 48.80723 115.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.07159 48.80716 113.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.07240 48.80699 113.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.07152 48.80720 114.82 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.07167 48.80713 113.66 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.07248 48.80696 113.68 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.07247 48.80686 115.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.07246 48.80683 115.04 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.07252 48.80682 115.12 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.07255 48.80685 115.23 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.07260 48.80694 115.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.07264 48.80699 115.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.07268 48.80693 115.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.07286 48.80694 115.43 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.07281 48.80696 115.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.07291 48.80686 115.52 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.07287 48.80677 115.66 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.07286 48.80671 115.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.07291 48.80664 116.00 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.07298 48.80669 116.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.07305 48.80664 116.33 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.07345 48.80661 116.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.07329 48.80658 117.47 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.07343 48.80667 117.13 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.07328 48.80666 117.20 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.07315 48.80811 116.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.07332 48.80818 114.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.07329 48.80812 113.96 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.07319 48.80808 114.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.06994 48.80924 114.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 2.07015 48.80918 113.27 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 2.07015 48.80910 113.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 2.07068 48.80898 113.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 2.07345 48.80719 113.28 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 2.07440 48.80759 115.95 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 2.07131 48.80888 115.48 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 2.07051 48.80889 113.20 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 2.07044 48.80895 113.47 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 2.07018 48.80903 113.37 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 2.07035 48.80900 113.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 2.07028 48.80903 113.40 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.06999 48.80944 113.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.07002 48.80938 113.00 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.06995 48.80937 112.98 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.06882 48.80951 113.01 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.06894 48.80945 113.30 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.06906 48.80940 113.25 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.06918 48.80934 113.34 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.06975 48.80946 113.42 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.06973 48.80951 112.96 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.06981 48.80951 112.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.06975 48.80958 112.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.06953 48.80965 112.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.06939 48.80960 112.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.06945 48.80961 112.95 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 2.06946 48.80957 112.93 315
OBJECT_SHARED Models/lib/shed8x10.ac 2.07139 48.80897 112.92 144.46
OBJECT_SHARED Models/lib/industrial13x24.ac 2.06812 48.80988 113.06 144.27
OBJECT_SHARED Models/lib/office6x12.ac 2.07030 48.80917 113.84 320.66
OBJECT_SHARED Models/lib/office8x14.ac 2.07057 48.80900 113.16 319.37
# END dsf2stg
