OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 6.7758944 46.8910518 421.99 204.95
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 6.8218781 46.9217675 421.96 64.58
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 6.8524339 46.9382378 421.96 276.13
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 6.875812 46.9705042 422 89.23
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 6.896921 46.9004524 421.9 349.29
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 6.9030686 46.9805771 422 197.96
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 6.9342228 46.9895877 420 62.99
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 6.7760231 46.8914147 421.99 284.59
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 6.8222107 46.9219214 421.96 57.04
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 6.8525519 46.9384796 421.97 291.02
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 6.8762626 46.9707239 422 132.32
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 6.8965991 46.9002984 421.9 270.04
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 6.9032135 46.980665 422 214.91
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 6.86496 46.95996 0.00 311.46
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 6.86613 46.95958 432.50 225
OBJECT_SHARED Models/Misc/picnic_table.ac 6.86674 46.95941 432.37 45
OBJECT_SHARED Models/Misc/picnic_table.ac 6.86670 46.95938 432.20 47.82
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 6.86668 46.95941 432.22 316.43
OBJECT_SHARED Models/Misc/picnic_table.ac 6.86662 46.95942 432.23 318.11
OBJECT_SHARED Models/Misc/picnic_table.ac 6.86656 46.95946 432.25 317
OBJECT_SHARED Models/Misc/picnic_table.ac 6.86650 46.95949 432.24 315.93
OBJECT_SHARED Models/lib/shed8x10.ac 6.86668 46.95947 432.27 137.77
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.86365 46.95937 432.19 225.48
OBJECT_SHARED Models/Transport/hatchback_red.ac 6.86357 46.95932 432.83 225.48
OBJECT_SHARED Models/Transport/van_silver.ac 6.86349 46.95926 432.84 225.48
OBJECT_SHARED Models/Transport/hatchback_red.ac 6.86333 46.95915 432.87 225.48
OBJECT_SHARED Models/Transport/hatchback_blue.ac 6.86320 46.95906 432.89 225.48
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.86315 46.95902 432.89 225.48
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 6.86312 46.95900 432.88 225.48
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.86352 46.95928 432.89 45.9
OBJECT_SHARED Models/Transport/hatchback_red.ac 6.86346 46.95924 432.86 45.9
OBJECT_SHARED Models/Transport/van_silver.ac 6.86330 46.95913 432.85 45.9
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 6.86322 46.95908 432.87 45.9
OBJECT_SHARED Models/Transport/hatchback_black.ac 6.86306 46.95897 432.89 45.9
OBJECT_SHARED Models/lib/6space_wStop.ac 6.86361 46.95931 432.91 315.2
OBJECT_SHARED Models/lib/6space_wStop.ac 6.86345 46.95920 432.83 315.2
OBJECT_SHARED Models/lib/6space_wStop.ac 6.86329 46.95909 432.85 315.2
OBJECT_SHARED Models/lib/6space_wStop.ac 6.86313 46.95898 432.87 315.2
OBJECT_SHARED Models/lib/SmHangar.ac 6.86531 46.96025 432.88 46.69
OBJECT_SHARED Models/lib/LongRow.ac 6.86533 46.95909 432.30 136.06
OBJECT_SHARED Models/lib/LongRow.ac 6.86620 46.95976 432.66 136.27
OBJECT_SHARED Models/lib/fuel-truck.xml 6.86485 46.96027 432.26 316.78
OBJECT_SHARED Models/Misc/picnic_table.ac 6.86654 46.95948 432.40 0
OBJECT_SHARED Models/Misc/picnic_table.ac 6.86659 46.95944 432.25 0
OBJECT_SHARED Models/Misc/picnic_table.ac 6.86666 46.95940 432.26 0
# END dsf2stg
