OBJECT_SHARED Models/Airport/ils.xml 6.095472 46.230556 424.01 313.75
OBJECT_SHARED Models/Airport/ils.xml 6.122694 46.248917 411.96 133.75
OBJECT_SHARED Models/Communications/radio-medium.xml 6.1888889 46.1452778 1096.42 180
OBJECT_SHARED Models/Communications/vordme_1.xml 6.095472 46.230556 424.01 180
OBJECT_SHARED Models/Communications/vordme_1.xml 6.122556 46.249 411.99 180
OBJECT_SHARED Models/Airport/localizer.xml 6.089528 46.224833 428.62 315.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0258922 46.1928856 370.4 274.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0259008 46.1976148 407.41 67.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.026184 46.1914774 363.47 98.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0298232 46.2003119 396.46 45.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0332822 46.2027832 405.62 53.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.035634 46.2056167 403.37 60.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0374578 46.2078235 404.87 60.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0422172 46.2135818 411.29 54.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0452899 46.2160109 407.16 52.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0483228 46.2430999 456.49 272.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0483283 46.2192357 411.98 57.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0490781 46.239734 458.25 150.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0504085 46.2456286 458.1 55.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0510406 46.2223296 411.9 74.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0510406 46.2239329 411.83 76.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0523012 46.2261097 414.03 56.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0525415 46.2260207 413.37 60.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0530177 46.2478189 461.5 46.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0539074 46.1614212 447.29 143.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0541078 46.2374782 445.42 133.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0542708 46.2377097 446.12 146.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0544641 46.2283898 420.76 53.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0546701 46.2282889 420.32 53.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0548459 46.2494926 466.43 224.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0551422 46.2289361 422.99 58.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0552064 46.2492315 466.12 41.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0553739 46.2288827 421.8 59.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0559404 46.2303017 429.08 64.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0560733 46.2497241 465.8 39.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0561722 46.2302127 428.11 63.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0574552 46.2356971 440.23 120.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0577354 46.1594415 429.52 145.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0577556 46.2358277 439.45 120.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0581075 46.2329483 431.55 259.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0584079 46.2329483 431.13 259.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0649967 46.1561835 414.44 145.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0690565 46.1541679 416.87 145.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.073451 46.1521345 421.16 159.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0816307 46.151421 442.72 184.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0869178 46.152515 443.19 196.63
OBJECT_SHARED Models/Airport/helipad_circle.xml 6.0992555 46.2393028 425.23 316
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15590392 46.20625707 363.99 300
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15601482 46.20636103 363.99 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15602046 46.20612426 363.99 300
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15604993 46.2063187 363.99 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15610588 46.20602439 363.99 299.4
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15612489 46.2062316 363.99 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15621669 46.2061192 363.99 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15624821 46.20608458 363.99 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15631331 46.20577444 364 300
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15638509 46.20645616 363.99 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15643352 46.20587576 364 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15648908 46.20632846 364 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15655624 46.20573043 364 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15658129 46.20622593 364 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.1566703 46.20651293 364 300
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15676848 46.20601201 364 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15676898 46.20639897 364 300
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15679764 46.20636365 364 300
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15683571 46.20592746 364 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15715059 46.20595178 364 300
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15718009 46.20591667 364 301.9
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 6.10008465 46.2261948 422.18 47.2
OBJECT_SHARED Models/Aircraft/DR400-yellow.xml 6.09999816 46.236092 422.52 48
OBJECT_STATIC geneva_water_fountain_140.xml 6.155962 46.207333 363.99 210.6
OBJECT_STATIC CathedraleGeneve.ac 6.148577019 46.2010917 404.6 70
OBJECT_STATIC Geneva_Le_Lignon.ac 6.092611 46.201148 403.24 75.1

#############################FESTIVAL FALL2015
#############################Copyright Israel Hernandez, Isaac Protiva
##FGADDON
OBJECT_STATIC LSGG_North1.ac 6.12639808 46.24643638 412.4734 88.0 0.0 -0.0
OBJECT_STATIC LSGG_North2.ac 6.12648056 46.24621965 412.8304 269.0 0.0 -0.0
OBJECT_STATIC LSGG_North3.ac 6.12655870 46.24601964 413.3362 88.0 0.0 -0.0
OBJECT_STATIC LSGG_Fence_North.ac 6.12531102 46.24495073 415.0272 88.3 0.0 -0.0
OBJECT_STATIC seats.ac 6.12574509 46.24402156 416.4147 313.2 0.0 -0.0
###Illumination
OBJECT_SHARED Models/Airport/apt-light.xml 6.12476386 46.24555124 405.1552 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12521301 46.24583996 406.2341 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12568370 46.24612513 408.5462 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12623248 46.24583163 402.7912 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12633549 46.24527637 405.6996 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12639484 46.24488127 406.4416 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12640455 46.24447958 406.2430 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12604915 46.24423800 406.7954 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12574640 46.24404649 408.7661 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12548925 46.24386327 409.3461 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12494179 46.24352237 406.0724 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12426426 46.24349421 407.5408 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12405146 46.24385043 405.3412 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12391780 46.24427222 404.6030 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12375590 46.24478495 401.9622 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12413874 46.24513358 405.2781 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12449972 46.24537166 405.4683 0.0 0.0 -0.0

#GENERAL AVIATION
OBJECT_STATIC LSGG_GA.ac 6.09773143 46.23427703 423.3870 89.0 0.0 -0.0
OBJECT_STATIC LSGG_GA_bistro.ac 6.09763812 46.23454691 423.2748 88.0 0.0 -0.0
OBJECT_STATIC LSGG_GA_bistro_Fence.ac 6.09812570 46.23451297 423.0704 86.7 0.0 -0.0
OBJECT_STATIC LSGG_GA_Ruags.ac 6.09760842 46.23652978 422.9925 88.0 0.0 -0.0
OBJECT_STATIC LSGG_GA_Wall.ac 6.09763248 46.23654412 423.4825 88.6 0.0 -0.0
OBJECT_STATIC LSGG_GA_Storage.ac 6.09744111 46.23633753 423.6777 87.2 0.0 -0.0
OBJECT_STATIC LSGG_GA_Ruags_Fence.ac 6.09945765 46.23750280 422.4618 88.0 0.0 -0.0
OBJECT_STATIC LSGG_GA_Hangar.ac 6.10044353 46.23790503 422.5221 89.2 0.0 -0.0
OBJECT_STATIC LSGG_GA_Hangar.ac 6.10128331 46.23737015 422.2366 0.0 0.0 -0.0
OBJECT_STATIC LSGG_GA_Hangar2.ac 6.10156008 46.23705047 422.1459 88.8 0.0 -0.0
OBJECT_STATIC LSGG_GA_radio.ac 6.10200170 46.23736137 422.1266 90.9 0.0 -0.0
OBJECT_STATIC LSGG_Storage.ac 6.09856577 46.23735221 425.3828 93.5 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.09669186 46.23251674 423.5173 56.0 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.09675494 46.23247046 423.4756 52.0 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.09681756 46.23261166 423.5111 52.0 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.09688326 46.23255677 423.4505 53.7 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.09701099 46.23264058 423.3922 48.0 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarOpen.ac 6.09698781 46.23279905 423.3857 229.6 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.09714226 46.23272893 423.3310 52.0 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.09707234 46.23278469 423.3717 52.0 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.09724391 46.23297135 423.2972 230.8 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarOpen.ac 6.09727351 46.23280823 423.2910 52.0 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarOpen.ac 6.09736156 46.23305825 423.2419 232.0 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.09738631 46.23290224 423.2346 52.0 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarOpen.ac 6.09752215 46.23299171 423.1891 52.0 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.09744460 46.23304638 423.2266 52.0 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.09765817 46.23308377 423.1422 52.0 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.09757230 46.23313382 423.1738 48.0 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.10122359 46.23722777 422.2523 76.1 0.0 -0.0
OBJECT_SHARED Models/Airport/helipad_circle.xml 6.10061505 46.23747187 422.6313 311.5 0.0 -0.0
OBJECT_SHARED Models/Airport/helipad_circle.xml 6.10220100 46.23764089 422.3932 316.0 0.0 -0.0
OBJECT_SHARED Models/Airport/helipad_circle.xml 6.10242604 46.23781043 422.0894 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/helipad_circle.xml 6.10265663 46.23795815 421.9511 316.0 0.0 -0.0
OBJECT_SHARED Models/Airport/helipad_circle.xml 6.10289267 46.23812173 421.8962 316.0 0.0 -0.0
OBJECT_SHARED Models/Airport/helipad_circle.xml 6.10312706 46.23828380 421.9007 308.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 6.10264996 46.23795833 421.9511 143.5 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml 6.09934716 46.23651901 422.6532 317.1 0.0 -0.0
OBJECT_SHARED Models/Aircraft/R3000.xml 6.09731519 46.23284325 423.2439 43.3 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 6.09817606 46.23647531 423.0104 0.0 0.0 -0.0
###Illumination
OBJECT_SHARED Models/Airport/apt-light.xml 6.09659520 46.23577031 423.3255 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.09924647 46.23741167 422.3950 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 6.09823834 46.23703875 424.5384 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/beacon.xml 6.10022171 46.23852068 422.6077 0.0 0.0 -0.0

##RGLs
OBJECT_SHARED Models/Airport/RGL.xml 6.12679184 46.24861723 410.7427 89.1 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.12730386 46.24849922 410.7263 1.8 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.11891648 46.24323066 417.5568 200.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.11919918 46.24356009 417.1664 140.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.11116361 46.23772681 422.1787 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.11062665 46.23767140 422.1030 136.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.10743241 46.23533160 422.5813 96.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.10713164 46.23507380 422.6067 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.10671277 46.23495616 422.5442 96.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.10704282 46.23489433 422.6538 44.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.10116056 46.23107792 422.3103 100.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.10061875 46.23080864 422.3060 164.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.09321382 46.22561783 424.2133 160.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.09225076 46.22559011 425.2140 108.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.09123578 46.22489672 425.9842 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.09322574 46.22520222 423.9516 232.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.10062593 46.23358974 422.3041 348.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.10036856 46.23335207 422.3334 300.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.10880693 46.23950380 420.9965 296.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.10846766 46.23942473 421.0469 304.0 0.0 -0.0

###CARGO APRON
##Firefly
OBJECT_STATIC LSGG_Arena.ac 6.11372366 46.23500189 425.3564 89.5 0.0 -0.0
OBJECT_STATIC LSGG_Palexpo_Automobile.ac 6.11808469 46.23496496 419.2338 44.8 0.0 -0.0
OBJECT_STATIC LSGG_Cargo1.ac 6.11529309 46.23716519 423.1916 224.5 0.0 -0.0
OBJECT_STATIC LSGG_Cargo2.ac 6.11422465 46.23780871 422.8749 44.7 0.0 -0.0
OBJECT_STATIC LSGG_Cargo3.ac 6.11523288 46.23694058 424.2690 45.0 0.0 -0.0
OBJECT_STATIC LSGG_Cargo4.ac 6.11326157 46.23760975 422.9584 44.9 0.0 -0.0
OBJECT_STATIC LSGG_Cargo5.ac 6.11351951 46.23731050 423.2516 45.0 0.0 -0.0
OBJECT_STATIC LSGG_Cargo6.ac 6.11491998 46.23652135 423.4561 44.6 0.0 -0.0
OBJECT_STATIC LSGG_Cargo7.ac 6.11390782 46.23675808 423.0795 44.3 0.0 -0.0
OBJECT_STATIC LSGG_Cargo8.ac 6.11299558 46.23599302 423.2383 44.4 0.0 -0.0
OBJECT_STATIC LSGG_Cargo9.ac 6.11322166 46.23578156 423.3288 45.3 0.0 -0.0
OBJECT_STATIC LSGG_Cargo10.ac 6.11333250 46.23789196 422.5222 44.0 0.0 -0.0
OBJECT_STATIC LSGG_Cargo11.ac 6.11638525 46.23735571 422.2989 90.6 0.0 -0.0
OBJECT_STATIC LSGG_Cargo12.ac 6.11653485 46.23944458 421.5382 90.0 0.0 -0.0
OBJECT_STATIC LSGG_Dupont.ac 6.12141118 46.23745133 432.8431 72.0 0.0 -0.0

#TERMINAL
#IH-COL
OBJECT_STATIC LSGG_Satt20.ac 6.10304549 46.23052432 422.6392 0.0 0.0 -0.0
OBJECT_STATIC LSGG_Satt30.ac 6.10499256 46.23191682 422.8773 0.0 0.0 -0.0
OBJECT_STATIC LSGG_Satt40.ac 6.10686867 46.23304588 423.3448 0.0 0.0 -0.0
OBJECT_STATIC LSGG_Tower.ac 6.10328974 46.22863809 421.1919 0.0 0.0 -0.0
OBJECT_STATIC LSGG_WTC.ac 6.10389065 46.22713928 422.7910 90.1 0.0 -0.0
OBJECT_STATIC LSGG_sixt.ac 6.10571744 46.22821145 424.7152 90.2 0.0 -0.0
OBJECT_STATIC LSGG_TerminalA1.ac 6.10346592 46.22852442 420.2325 89.7 0.0 -0.0
OBJECT_STATIC LSGG_TerminalA5.ac 6.10642349 46.22905151 423.9494 89.9 0.0 -0.0
OBJECT_STATIC LSGG_TerminalC.ac 6.10938814 46.23226027 424.6717 90.1 0.0 -0.0
OBJECT_STATIC LSGG_TerminalF.ac 6.10867090 46.23264013 424.3629 89.9 0.0 -0.0
OBJECT_STATIC LSGG_Parking1.ac 6.10927554 46.23203993 424.6970 89.9 0.0 -0.0
OBJECT_STATIC LSGG_Parking2.ac 6.10213002 46.22600854 417.8638 92.2 0.0 -0.0
OBJECT_STATIC LSGG_Satt10.ac 6.10167861 46.22908985 422.3300 91.6 0.0 -0.0
OBJECT_STATIC LSGG_Easy.ac 6.10255512 46.22925198 421.8369 91.4 0.0 -0.0
OBJECT_STATIC LSGG_Easy_Hangar1.ac 6.10062390 46.22794597 422.2583 91.9 0.0 -0.0
OBJECT_STATIC LSGG_Easy_Hangar2.ac 6.09962788 46.22717935 422.1663 90.6 0.0 -0.0
OBJECT_STATIC LSGG_Easy_Hangar3.ac 6.09915975 46.22686749 422.2442 90.3 0.0 -0.0
OBJECT_STATIC LSGG_Easy2.ac 6.09987118 46.22695173 421.4767 92.1 0.0 -0.0
OBJECT_STATIC LSGG_Festival.ac 6.11143623 46.23389553 425.1280 48.0 0.0 -0.0
##FIREFLY
OBJECT_STATIC LSGG_Movenpick.ac 6.10001511 46.22401525 432.1264 89.0 0.0 -0.0
OBJECT_STATIC LSGG_Skyguide.ac 6.09968408 46.22524575 422.2928 88.0 0.0 -0.0
OBJECT_STATIC LSGG_13.ac 6.09942147 46.22496987 421.9962 89.5 0.0 -0.0
OBJECT_STATIC LSGG_Jet_Aviation.ac 6.09910669 46.22472397 421.8319 88.0 0.0 -0.0
OBJECT_STATIC LSGG_14.ac 6.09886112 46.22450242 421.7529 87.9 0.0 -0.0
OBJECT_STATIC LSGG_15.ac 6.09799925 46.22371001 420.5967 87.8 0.0 -0.0
OBJECT_STATIC LSGG_Inn.ac 6.09935784 46.22387645 418.0980 86.3 0.0 -0.0
#
OBJECT_SHARED Models/Aircraft/B737.xml 6.10386472 46.22890913 422.7720 287.8 0.0 -0.0

#Business Apron
OBJECT_STATIC LSGG_GrandHangar.ac 6.09861246 46.22561817 421.8589 142.6 0.0 -0.0
OBJECT_STATIC LSGG_Global.ac 6.09636938 46.22339729 420.8012 141.4 0.0 -0.0
OBJECT_STATIC LSGG_Tag1.ac 6.09523719 46.22281717 421.5241 88.0 0.0 -0.0
OBJECT_STATIC LSGG_Tag2.ac 6.09459494 46.22329842 422.0340 89.3 0.0 -0.0
OBJECT_STATIC LSGG_Tag3.ac 6.09360048 46.22402385 422.3910 88.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/757-at-obj.xml 6.09679244 46.22529492 421.9956 316.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 6.09398928 46.22430058 422.8256 117.9 0.0 -0.0  
##Illumination
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.09715627 46.22434086 420.8936 144.0 0.0 -0.0                                                                          
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.09660089 46.22434032 417.1995 0.0 0.0 -0.0                                                                            
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.09587230 46.22470622 418.4346 116.0 0.0 -0.0                                                                          
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.09541202 46.22430398 417.1686 0.0 0.0 -0.0                                                                            
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.09491956 46.22497116 418.6956 0.0 0.0 -0.0                                                                            
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.09361595 46.22415289 422.3932 0.0 0.0 -0.0                                                                            
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.09450259 46.22447872 417.4031 0.0 0.0 -0.0                                                                            
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 6.09602808 46.22396407 421.6513 0.0 0.0 -0.0                                                                               
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 6.09783630 46.22397959 425.0349 0.0 0.0 -0.0                                                                               
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 6.09278610 46.22374051 426.8559 0.0 0.0 -0.0                                                                               
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.09629868 46.22454818 419.4482 0.0 0.0 -0.0                                                                            
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.09555312 46.22449248 420.7641 0.0 0.0 -0.0                                                                            
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.09690092 46.22430793 419.6584 0.0 0.0 -0.0                                                                            
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.09469940 46.22469344 421.1721 0.0 0.0 -0.0                                                                            
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.09322008 46.22410748 422.5797 0.0 0.0 -0.0

# osm2city_LSGG
# do not edit below this line
# Last Written Sat Oct 10 23:38:13 2015
#
OBJECT_STATIC LSGGcity0706.ac 6.00160 46.16906 425.04 0
OBJECT_STATIC LSGGcity0707.ac 6.00160 46.18705 419.02 0
OBJECT_STATIC LSGGcity0708.ac 6.00160 46.20505 442.48 0
OBJECT_STATIC LSGGcity0709.ac 6.00160 46.22304 428.33 0
OBJECT_STATIC LSGGcity0710.ac 6.00160 46.24103 453.96 0
OBJECT_STATIC LSGGcity0806.ac 6.02752 46.16906 433.90 0
OBJECT_STATIC LSGGcity0807.ac 6.02752 46.18705 356.42 0
OBJECT_STATIC LSGGcity0808.ac 6.02752 46.20505 414.26 0
OBJECT_STATIC LSGGcity0809.ac 6.02752 46.22304 493.24 0
OBJECT_STATIC LSGGcity0810.ac 6.02752 46.24103 438.90 0
OBJECT_STATIC LSGGcity0906.ac 6.05345 46.16906 449.36 0
OBJECT_STATIC LSGGcity0907.ac 6.05345 46.18705 404.00 0
OBJECT_STATIC LSGGcity0908.ac 6.05345 46.20505 405.94 0
OBJECT_STATIC LSGGcity0909.ac 6.05345 46.22304 413.65 0
OBJECT_STATIC LSGGcity0910.ac 6.05345 46.24103 458.19 0
OBJECT_STATIC LSGGcity1006.ac 6.07937 46.16906 430.83 0
OBJECT_STATIC LSGGcity1007.ac 6.07937 46.18705 413.34 0
OBJECT_STATIC LSGGcity1008.ac 6.07937 46.20505 377.91 0
OBJECT_STATIC LSGGcity1009.ac 6.07937 46.22304 432.16 0
OBJECT_STATIC LSGGcity1010.ac 6.07937 46.24103 426.48 0
OBJECT_STATIC LSGGcity1106.ac 6.10530 46.16906 405.12 0
OBJECT_STATIC LSGGcity1107.ac 6.10530 46.18705 421.60 0
OBJECT_STATIC LSGGcity1108.ac 6.10530 46.20505 414.31 0
OBJECT_STATIC LSGGcity1109.ac 6.10530 46.22304 421.32 0
OBJECT_STATIC LSGGcity1110.ac 6.10530 46.24103 421.96 0
OBJECT_STATIC LSGGcity1206.ac 6.13122 46.16906 415.52 0
OBJECT_STATIC LSGGcity1207.ac 6.13122 46.18705 379.66 0
OBJECT_STATIC LSGGcity1208.ac 6.13122 46.20505 405.05 0
OBJECT_STATIC LSGGcity1209.ac 6.13122 46.22304 443.26 0
OBJECT_STATIC LSGGcity1210.ac 6.13122 46.24103 433.20 0
OBJECT_STATIC LSGGcity1306.ac 6.15715 46.16906 423.68 0
OBJECT_STATIC LSGGcity1307.ac 6.15715 46.18705 425.61 0
OBJECT_STATIC LSGGcity1308.ac 6.15715 46.20505 379.01 0
OBJECT_STATIC LSGGcity1309.ac 6.15715 46.22304 369.98 0
OBJECT_STATIC LSGGcity1310.ac 6.15715 46.24103 369.97 0
OBJECT_STATIC LSGGcity1406.ac 6.18307 46.16906 422.86 0
OBJECT_STATIC LSGGcity1407.ac 6.18307 46.18705 405.46 0
OBJECT_STATIC LSGGcity1408.ac 6.18307 46.20505 424.67 0
OBJECT_STATIC LSGGcity1409.ac 6.18307 46.22304 403.38 0
OBJECT_STATIC LSGGcity1410.ac 6.18307 46.24103 369.82 0
OBJECT_STATIC LSGGcity1506.ac 6.20899 46.16906 454.82 0
OBJECT_STATIC LSGGcity1507.ac 6.20899 46.18705 420.38 0
OBJECT_STATIC LSGGcity1508.ac 6.20899 46.20505 430.79 0
OBJECT_STATIC LSGGcity1509.ac 6.20899 46.22304 441.84 0
OBJECT_STATIC LSGGcity1510.ac 6.20899 46.24103 434.48 0
OBJECT_STATIC LSGGcity1606.ac 6.23492 46.16906 560.02 0
OBJECT_STATIC LSGGcity1607.ac 6.23492 46.18705 430.87 0
OBJECT_STATIC LSGGcity1608.ac 6.23492 46.20505 433.63 0
OBJECT_STATIC LSGGcity1609.ac 6.23492 46.22304 429.86 0
OBJECT_STATIC LSGGcity1610.ac 6.23492 46.24103 432.81 0
# END osm2city_LSGG
