OBJECT_SHARED Models/Communications/radio-medium.ac 6.0180556 46.3583333 1403.04 180
OBJECT_SHARED Models/Communications/vordme_1.ac 6.132222 46.253917 410.74 180
OBJECT_SHARED Models/Airport/localizer.ac 6.128639 46.251472 409.56 135.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0568973 46.2501277 466.97 219.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0575925 46.2513801 467.91 231.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0581246 46.2508222 466.76 230.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0600387 46.2533742 464.05 242.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0615149 46.2555939 464.17 239.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0632916 46.2579558 466.04 251.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0638581 46.2602049 464.96 260.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0643216 46.2621988 457.85 246.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0674201 46.2649699 458.77 233.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0701581 46.2676103 461.45 232.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0734025 46.2702743 460.82 228.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0762607 46.2724043 461.79 229.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0783463 46.2742197 466.89 229.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0811174 46.276376 471.68 229.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0839253 46.2786987 472.72 230.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0868093 46.2811664 472.31 218.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0916244 46.2827502 474.46 212.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0950576 46.2846662 485.81 217.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0975553 46.2859414 484.52 217.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1007052 46.2877149 487.02 219.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1042415 46.2883792 480.73 14.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1057178 46.288652 477.96 14.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1428488 46.3149761 453.84 82.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1465223 46.3339729 472.74 82.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.147209 46.3373685 468.41 68.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1479086 46.3022742 434.63 56.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1498783 46.3400232 470.29 55.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1505693 46.3050314 435.46 58.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1521442 46.3423105 469.95 55.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1531614 46.3082213 441.43 60.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1555819 46.3112569 439.81 60.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1574358 46.3134919 443.3 59.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.15744 46.3477437 464.83 56.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1594614 46.3158336 441.55 60.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1602981 46.3507237 469.51 62.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1612638 46.3180685 438.62 60.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1617658 46.353206 467.05 67.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1635555 46.3207953 438 59.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1642721 46.3573646 477.39 48.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1659502 46.3236642 438.69 59.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1685423 46.3267522 435.04 65.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.168658 46.359035 466.65 42.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1736235 46.3369338 437.72 74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1748165 46.340507 450.72 76.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1757047 46.3661961 471.77 55.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1760353 46.3437067 452.48 75.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1773056 46.3472676 459.31 76.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1783613 46.3502595 459.18 63.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1805027 46.3710999 466.29 55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1809362 46.3524338 458.99 51.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1829145 46.3733917 459.3 55.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.184687 46.3557394 458.77 51.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1875795 46.3582214 456.26 50.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1902575 46.3604664 447.66 50.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1936735 46.3634043 446.83 51.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.197493 46.3666856 440.92 52.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1993984 46.3684979 443.99 54.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2014069 46.3705292 444.62 55.7
# osm2city_LSGG
# do not edit below this line
# Last Written Sat Oct 10 23:38:13 2015
#
OBJECT_STATIC LSGGcity0711.ac 6.00160 46.25903 491.14 0
OBJECT_STATIC LSGGcity0712.ac 6.00160 46.27702 637.53 0
OBJECT_STATIC LSGGcity0713.ac 6.00160 46.29501 993.34 0
OBJECT_STATIC LSGGcity0811.ac 6.02752 46.25903 462.47 0
OBJECT_STATIC LSGGcity0812.ac 6.02752 46.27702 492.37 0
OBJECT_STATIC LSGGcity0813.ac 6.02752 46.29501 571.79 0
OBJECT_STATIC LSGGcity0911.ac 6.05345 46.25903 454.76 0
OBJECT_STATIC LSGGcity0912.ac 6.05345 46.27702 468.69 0
OBJECT_STATIC LSGGcity0913.ac 6.05345 46.29501 506.28 0
OBJECT_STATIC LSGGcity1011.ac 6.07937 46.25903 476.89 0
OBJECT_STATIC LSGGcity1012.ac 6.07937 46.27702 469.45 0
OBJECT_STATIC LSGGcity1013.ac 6.07937 46.29501 480.12 0
OBJECT_STATIC LSGGcity1111.ac 6.10530 46.25903 443.18 0
OBJECT_STATIC LSGGcity1112.ac 6.10530 46.27702 478.61 0
OBJECT_STATIC LSGGcity1113.ac 6.10530 46.29501 477.49 0
OBJECT_STATIC LSGGcity1211.ac 6.13122 46.25903 431.31 0
OBJECT_STATIC LSGGcity1212.ac 6.13122 46.27702 431.62 0
OBJECT_STATIC LSGGcity1311.ac 6.15715 46.25903 381.11 0
OBJECT_STATIC LSGGcity1312.ac 6.15715 46.27702 410.97 0
OBJECT_STATIC LSGGcity1313.ac 6.15715 46.29501 424.48 0
OBJECT_STATIC LSGGcity1411.ac 6.18307 46.25903 369.98 0
OBJECT_STATIC LSGGcity1412.ac 6.18307 46.27702 369.96 0
OBJECT_STATIC LSGGcity1413.ac 6.18307 46.29501 364.84 0
OBJECT_STATIC LSGGcity1511.ac 6.20899 46.25903 397.83 0
OBJECT_STATIC LSGGcity1512.ac 6.20899 46.27702 362.91 0
OBJECT_STATIC LSGGcity1513.ac 6.20899 46.29501 366.17 0
OBJECT_STATIC LSGGcity1611.ac 6.23492 46.25903 433.78 0
OBJECT_STATIC LSGGcity1612.ac 6.23492 46.27702 423.25 0
OBJECT_STATIC LSGGcity1613.ac 6.23492 46.29501 362.94 0
# END osm2city_LSGG
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_red.ac 6.13468 46.25499 422.25 49.82
OBJECT_SHARED Models/Transport/hatchback_red.ac 6.13441 46.25497 412.44 317.13
OBJECT_SHARED Models/Transport/hatchback_black.ac 6.13437 46.25499 412.19 317.13
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.13462 46.25534 412.18 136.44
OBJECT_SHARED Models/Transport/van_red.ac 6.13446 46.25494 412.13 317.13
OBJECT_SHARED Models/Transport/hatchback_black.ac 6.13443 46.25495 412.21 317.13
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.13460 46.25517 412.19 136.44
OBJECT_SHARED Models/Transport/hatchback_red.ac 6.13434 46.25501 412.15 317.13
OBJECT_SHARED Models/Transport/hatchback_blue.ac 6.13430 46.25504 412.17 317.13
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.13453 46.25521 412.16 136.44
OBJECT_SHARED Models/Transport/hatchback_black.ac 6.13481 46.25522 412.14 136.44
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.13427 46.25505 412.53 317.13
OBJECT_SHARED Models/Transport/hatchback_red.ac 6.13422 46.25508 412.14 317.13
OBJECT_SHARED Models/Transport/van_red.ac 6.13419 46.25510 412.13 317.13
OBJECT_SHARED Models/Transport/hatchback_red.ac 6.13457 46.25491 412.12 49.82
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.13465 46.25532 412.29 136.44
OBJECT_SHARED Models/Transport/van_red.ac 6.13478 46.25524 412.19 136.44
OBJECT_SHARED Models/Transport/hatchback_black.ac 6.13475 46.25526 412.50 136.44
OBJECT_SHARED Models/Transport/hatchback_red.ac 6.13471 46.25528 412.34 136.44
OBJECT_SHARED Models/Transport/hatchback_black.ac 6.13456 46.25519 412.29 136.44
OBJECT_SHARED Models/lib/hangarUL10x30.ac 6.13334 46.25559 421.19 44.04
OBJECT_SHARED Models/lib/hangarUL10x30.ac 6.13316 46.25547 413.03 44.04
OBJECT_SHARED Models/lib/hangarUL10x30.ac 6.13288 46.25529 412.74 44.04
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.13330 46.25529 423.48 78.02
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.13334 46.25531 412.32 78.02
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.13369 46.25534 412.36 7.87
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.13372 46.25536 412.39 7.87
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.13375 46.25538 412.60 7.87
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.13302 46.25510 412.60 78.02
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.13306 46.25512 411.69 78.02
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.13310 46.25515 411.73 78.02
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.13313 46.25517 411.77 78.02
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.13337 46.25533 411.98 78.02
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.13341 46.25536 412.38 78.02
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.13344 46.25538 412.60 78.02
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.13351 46.25542 412.60 78.02
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.13353 46.25523 412.60 7.87
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.13356 46.25525 412.17 7.87
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.13360 46.25527 412.17 7.87
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.13320 46.25522 412.38 78.02
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.13348 46.25540 412.05 78.02
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.13363 46.25529 412.60 7.87
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.13366 46.25532 412.38 7.87
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.13316 46.25519 412.38 78.02
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.13324 46.25524 412.01 78.02
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.13327 46.25526 412.09 78.02
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.13355 46.25545 412.29 78.02
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.13358 46.25547 412.60 78.02
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.13362 46.25549 412.82 78.02
OBJECT_SHARED Models/Transport/van_red.ac 6.13442 46.25535 423.47 226.28
OBJECT_SHARED Models/Transport/hatchback_red.ac 6.13438 46.25531 412.15 226.28
OBJECT_SHARED Models/Transport/van_silver.ac 6.13435 46.25529 412.14 226.28
OBJECT_SHARED Models/Transport/van_silver.ac 6.13432 46.25527 412.14 226.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.13429 46.25524 412.13 226.28
OBJECT_SHARED Models/Transport/van_silver.ac 6.13425 46.25522 412.13 226.28
OBJECT_SHARED Models/Transport/hatchback_blue.ac 6.13422 46.25520 412.12 226.28
OBJECT_SHARED Models/Transport/van_silver.ac 6.13456 46.25514 412.11 318.38
OBJECT_SHARED Models/Transport/hatchback_blue.ac 6.13452 46.25516 412.14 318.38
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 6.13448 46.25518 412.15 318.38
OBJECT_SHARED Models/Transport/hatchback_green.ac 6.13465 46.25497 412.18 49.82
OBJECT_SHARED Models/Transport/hatchback_black.ac 6.13463 46.25495 412.38 49.82
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.13460 46.25493 412.40 49.82
OBJECT_SHARED Models/Transport/hatchback_blue.ac 6.13468 46.25530 412.35 136.44
OBJECT_SHARED Models/Transport/van_silver.ac 6.13486 46.25512 412.25 49.82
OBJECT_SHARED Models/Transport/hatchback_green.ac 6.13480 46.25508 412.71 49.82
OBJECT_SHARED Models/Transport/hatchback_red.ac 6.13478 46.25506 412.62 49.82
OBJECT_SHARED Models/Transport/hatchback_green.ac 6.13474 46.25503 412.58 49.82
OBJECT_SHARED Models/Transport/hatchback_black.ac 6.13471 46.25501 412.56 49.82
# END dsf2stg
