OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.4994377 46.5061685 369.99 91.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.4998116 46.5061561 369.99 316.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.4994664 46.5064259 369.99 127.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.499826 46.5064234 369.99 46.9
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed10x50.ac 6.40307 46.59152 0.00 334.949
OBJECT_SHARED Models/lib/shed10x50.ac 6.40286 46.59127 663.72 333.841
OBJECT_SHARED Models/lib/farm19x12.ac 6.40297 46.59190 663.65 240.019
# END dsf2stg
