OBJECT_SHARED Models/Airport/ils.xml 6.095472 46.230556 424.01 313.75
OBJECT_SHARED Models/Airport/ils.xml 6.122694 46.248917 411.96 133.75
OBJECT_SHARED Models/Airport/beacon.xml 6.1002217 46.2385207 422.61 0
OBJECT_SHARED Models/Airport/beacon.xml 6.1002217 46.2385207 422.61 0
OBJECT_SHARED Models/Communications/radio-medium.xml 6.1888889 46.1452778 1096.42 180
OBJECT_SHARED Models/Communications/vordme_1.xml 6.095472 46.230556 424.01 180
OBJECT_SHARED Models/Communications/vordme_1.xml 6.122556 46.249 411.99 180
OBJECT_SHARED Models/Airport/localizer.xml 6.089528 46.224833 428.62 315.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0258922 46.1928856 370.4 274.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0259008 46.1976148 407.41 67.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.026184 46.1914774 363.47 98.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0298232 46.2003119 396.46 45.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0332822 46.2027832 405.62 53.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.035634 46.2056167 403.37 60.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0374578 46.2078235 404.87 60.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0422172 46.2135818 411.29 54.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0452899 46.2160109 407.16 52.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0483228 46.2430999 456.49 272.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0483283 46.2192357 411.98 57.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0490781 46.239734 458.25 150.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0504085 46.2456286 458.1 55.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0510406 46.2223296 411.9 74.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0510406 46.2239329 411.83 76.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0523012 46.2261097 414.03 56.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0525415 46.2260207 413.37 60.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0530177 46.2478189 461.5 46.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0539074 46.1614212 447.29 143.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0541078 46.2374782 445.42 133.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0542708 46.2377097 446.12 146.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0544641 46.2283898 420.76 53.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0546701 46.2282889 420.32 53.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0548459 46.2494926 466.43 224.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0551422 46.2289361 422.99 58.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0552064 46.2492315 466.12 41.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0553739 46.2288827 421.8 59.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0559404 46.2303017 429.08 64.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0560733 46.2497241 465.8 39.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0561722 46.2302127 428.11 63.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0574552 46.2356971 440.23 120.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0577354 46.1594415 429.52 145.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0577556 46.2358277 439.45 120.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0581075 46.2329483 431.55 259.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0584079 46.2329483 431.13 259.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0649967 46.1561835 414.44 145.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0690565 46.1541679 416.87 145.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.073451 46.1521345 421.16 159.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0816307 46.151421 442.72 184.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0869178 46.152515 443.19 196.63
OBJECT_SHARED Models/Airport/helipad_circle.xml 6.0992555 46.2393028 425.23 316
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15590392 46.20625707 363.99 300
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15601482 46.20636103 363.99 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15602046 46.20612426 363.99 300
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15604993 46.2063187 363.99 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15610588 46.20602439 363.99 299.4
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15612489 46.2062316 363.99 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15621669 46.2061192 363.99 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15624821 46.20608458 363.99 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15631331 46.20577444 364 300
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15638509 46.20645616 363.99 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15643352 46.20587576 364 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15648908 46.20632846 364 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15655624 46.20573043 364 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15658129 46.20622593 364 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.1566703 46.20651293 364 300
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15676848 46.20601201 364 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15676898 46.20639897 364 300
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15679764 46.20636365 364 300
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15683571 46.20592746 364 120
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15715059 46.20595178 364 300
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 6.15718009 46.20591667 364 301.9
OBJECT_SHARED Models/Airport/RGL.xml 6.0912358 46.2248967 425.99 168
OBJECT_SHARED Models/Airport/RGL.xml 6.0922508 46.2255901 425.21 108
OBJECT_SHARED Models/Airport/RGL.xml 6.0932138 46.2256178 424.21 160
OBJECT_SHARED Models/Airport/RGL.xml 6.0932257 46.2252022 423.95 232
OBJECT_SHARED Models/Airport/RGL.xml 6.1003686 46.2333521 422.33 300
OBJECT_SHARED Models/Airport/RGL.xml 6.1006188 46.2308086 422.31 164
OBJECT_SHARED Models/Airport/RGL.xml 6.1006259 46.2335897 422.31 348
OBJECT_SHARED Models/Airport/RGL.xml 6.1011606 46.2310779 422.31 100
OBJECT_SHARED Models/Airport/RGL.xml 6.1067128 46.2349562 422.54 96
OBJECT_SHARED Models/Airport/RGL.xml 6.1070428 46.2348943 422.65 44
OBJECT_SHARED Models/Airport/RGL.xml 6.1071316 46.2350738 422.61 192
OBJECT_SHARED Models/Airport/RGL.xml 6.1074324 46.2353316 422.58 96
OBJECT_SHARED Models/Airport/RGL.xml 6.1084677 46.2394247 421.05 304
OBJECT_SHARED Models/Airport/RGL.xml 6.1088069 46.2395038 421 296
OBJECT_SHARED Models/Airport/RGL.xml 6.1106267 46.2376714 422.1 136
OBJECT_SHARED Models/Airport/RGL.xml 6.1111636 46.2377268 422.18 72
OBJECT_SHARED Models/Airport/RGL.xml 6.1189165 46.2432307 417.56 200
OBJECT_SHARED Models/Airport/RGL.xml 6.1191992 46.2435601 417.17 140
OBJECT_SHARED Models/Airport/RGL.xml 6.1267918 46.2486172 410.74 89.1
OBJECT_SHARED Models/Airport/RGL.xml 6.1273039 46.2484992 410.72 1.8
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 6.095472 46.230556 424.01 313.75
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 6.122694 46.248917 411.96 133.75
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 6.10008465 46.2261948 422.18 47.2
OBJECT_SHARED Models/Aircraft/DR400-yellow.xml 6.09999816 46.236092 422.52 48
OBJECT_STATIC geneva_water_fountain_140.xml 6.155962 46.207333 363.99 210.6
OBJECT_STATIC CathedraleGeneve.ac 6.148577019 46.2010917 404.6 70
OBJECT_STATIC Geneva_Le_Lignon.ac 6.092611 46.201148 403.24 75.1

#############################FESTIVAL FALL2015
#############################Copyright Israel Hernandez, Isaac Protiva
##FGADDON
OBJECT_STATIC LSGG_North1.ac 6.12639808 46.24643638 412.4734 88.0 0.0 -0.0
OBJECT_STATIC LSGG_North2.ac 6.12648056 46.24621965 412.8304 269.0 0.0 -0.0
OBJECT_STATIC LSGG_North3.ac 6.12655870 46.24601964 413.3362 88.0 0.0 -0.0
OBJECT_STATIC LSGG_Fence_North.ac 6.12531102 46.24495073 415.0272 88.3 0.0 -0.0
OBJECT_STATIC seats.ac 6.12574509 46.24402156 416.4147 313.2 0.0 -0.0
###Illumination
OBJECT_SHARED Models/Airport/apt-light.xml 6.12476386 46.24555124 405.1552 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12521301 46.24583996 406.2341 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12568370 46.24612513 408.5462 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12623248 46.24583163 402.7912 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12633549 46.24527637 405.6996 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12639484 46.24488127 406.4416 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12640455 46.24447958 406.2430 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12604915 46.24423800 406.7954 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12574640 46.24404649 408.7661 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12548925 46.24386327 409.3461 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12494179 46.24352237 406.0724 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12426426 46.24349421 407.5408 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12405146 46.24385043 405.3412 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12391780 46.24427222 404.6030 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12375590 46.24478495 401.9622 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12413874 46.24513358 405.2781 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.12449972 46.24537166 405.4683 0.0 0.0 -0.0

#GENERAL AVIATION
OBJECT_STATIC LSGG_GA.ac 6.09773143 46.23427703 423.3870 89.0 0.0 -0.0
OBJECT_STATIC LSGG_GA_bistro.ac 6.09763812 46.23454691 423.2748 88.0 0.0 -0.0
OBJECT_STATIC LSGG_GA_bistro_Fence.ac 6.09812570 46.23451297 423.0704 86.7 0.0 -0.0
OBJECT_STATIC LSGG_GA_Ruags.ac 6.09760842 46.23652978 422.9925 88.0 0.0 -0.0
OBJECT_STATIC LSGG_GA_Wall.ac 6.09763248 46.23654412 423.4825 88.6 0.0 -0.0
OBJECT_STATIC LSGG_GA_Storage.ac 6.09744111 46.23633753 423.6777 87.2 0.0 -0.0
OBJECT_STATIC LSGG_GA_Ruags_Fence.ac 6.09945765 46.23750280 422.4618 88.0 0.0 -0.0
OBJECT_STATIC LSGG_GA_Hangar.ac 6.10044353 46.23790503 422.5221 89.2 0.0 -0.0
OBJECT_STATIC LSGG_GA_Hangar.ac 6.10128331 46.23737015 422.2366 0.0 0.0 -0.0
OBJECT_STATIC LSGG_GA_Hangar2.ac 6.10156008 46.23705047 422.1459 88.8 0.0 -0.0
OBJECT_STATIC LSGG_GA_radio.ac 6.10200170 46.23736137 422.1266 90.9 0.0 -0.0
OBJECT_STATIC LSGG_Storage.ac 6.09856577 46.23735221 425.3828 93.5 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.09669186 46.23251674 423.5173 56.0 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.09675494 46.23247046 423.4756 52.0 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.09681756 46.23261166 423.5111 52.0 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.09688326 46.23255677 423.4505 53.7 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.09701099 46.23264058 423.3922 48.0 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarOpen.ac 6.09698781 46.23279905 423.3857 229.6 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.09714226 46.23272893 423.3310 52.0 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.09707234 46.23278469 423.3717 52.0 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.09724391 46.23297135 423.2972 230.8 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarOpen.ac 6.09727351 46.23280823 423.2910 52.0 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarOpen.ac 6.09736156 46.23305825 423.2419 232.0 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.09738631 46.23290224 423.2346 52.0 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarOpen.ac 6.09752215 46.23299171 423.1891 52.0 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.09744460 46.23304638 423.2266 52.0 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.09765817 46.23308377 423.1422 52.0 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.09757230 46.23313382 423.1738 48.0 0.0 -0.0
OBJECT_STATIC LSGG_solarHangarClosed.ac 6.10122359 46.23722777 422.2523 76.1 0.0 -0.0
OBJECT_SHARED Models/Airport/helipad_circle.xml 6.10061505 46.23747187 422.6313 311.5 0.0 -0.0
OBJECT_SHARED Models/Airport/helipad_circle.xml 6.10220100 46.23764089 422.3932 316.0 0.0 -0.0
OBJECT_SHARED Models/Airport/helipad_circle.xml 6.10242604 46.23781043 422.0894 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/helipad_circle.xml 6.10265663 46.23795815 421.9511 316.0 0.0 -0.0
OBJECT_SHARED Models/Airport/helipad_circle.xml 6.10289267 46.23812173 421.8962 316.0 0.0 -0.0
OBJECT_SHARED Models/Airport/helipad_circle.xml 6.10312706 46.23828380 421.9007 308.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 6.10264996 46.23795833 421.9511 143.5 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml 6.09934716 46.23651901 422.6532 317.1 0.0 -0.0
OBJECT_SHARED Models/Aircraft/R3000.xml 6.09731519 46.23284325 423.2439 43.3 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 6.09817606 46.23647531 423.0104 0.0 0.0 -0.0
###Illumination
OBJECT_SHARED Models/Airport/apt-light.xml 6.09659520 46.23577031 423.3255 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 6.09924647 46.23741167 422.3950 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 6.09823834 46.23703875 424.5384 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/beacon.xml 6.10022171 46.23852068 422.6077 0.0 0.0 -0.0

##RGLs
OBJECT_SHARED Models/Airport/RGL.xml 6.12679184 46.24861723 410.7427 89.1 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.12730386 46.24849922 410.7263 1.8 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.11891648 46.24323066 417.5568 200.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.11919918 46.24356009 417.1664 140.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.11116361 46.23772681 422.1787 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.11062665 46.23767140 422.1030 136.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.10743241 46.23533160 422.5813 96.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.10713164 46.23507380 422.6067 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.10671277 46.23495616 422.5442 96.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.10704282 46.23489433 422.6538 44.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.10116056 46.23107792 422.3103 100.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.10061875 46.23080864 422.3060 164.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.09321382 46.22561783 424.2133 160.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.09225076 46.22559011 425.2140 108.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.09123578 46.22489672 425.9842 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.09322574 46.22520222 423.9516 232.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.10062593 46.23358974 422.3041 348.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.10036856 46.23335207 422.3334 300.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.10880693 46.23950380 420.9965 296.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 6.10846766 46.23942473 421.0469 304.0 0.0 -0.0

###CARGO APRON
##Firefly
OBJECT_STATIC LSGG_Arena.ac 6.11372366 46.23500189 425.3564 89.5 0.0 -0.0
OBJECT_STATIC LSGG_Palexpo_Automobile.ac 6.11808469 46.23496496 419.2338 44.8 0.0 -0.0
OBJECT_STATIC LSGG_Cargo1.ac 6.11529309 46.23716519 423.1916 224.5 0.0 -0.0
OBJECT_STATIC LSGG_Cargo2.ac 6.11422465 46.23780871 422.8749 44.7 0.0 -0.0
OBJECT_STATIC LSGG_Cargo3.ac 6.11523288 46.23694058 424.2690 45.0 0.0 -0.0
OBJECT_STATIC LSGG_Cargo4.ac 6.11326157 46.23760975 422.9584 44.9 0.0 -0.0
OBJECT_STATIC LSGG_Cargo5.ac 6.11351951 46.23731050 423.2516 45.0 0.0 -0.0
OBJECT_STATIC LSGG_Cargo6.ac 6.11491998 46.23652135 423.4561 44.6 0.0 -0.0
OBJECT_STATIC LSGG_Cargo7.ac 6.11390782 46.23675808 423.0795 44.3 0.0 -0.0
OBJECT_STATIC LSGG_Cargo8.ac 6.11299558 46.23599302 423.2383 44.4 0.0 -0.0
OBJECT_STATIC LSGG_Cargo9.ac 6.11322166 46.23578156 423.3288 45.3 0.0 -0.0
OBJECT_STATIC LSGG_Cargo10.ac 6.11333250 46.23789196 422.5222 44.0 0.0 -0.0
OBJECT_STATIC LSGG_Cargo11.ac 6.11638525 46.23735571 422.2989 90.6 0.0 -0.0
OBJECT_STATIC LSGG_Cargo12.ac 6.11653485 46.23944458 421.5382 90.0 0.0 -0.0
OBJECT_STATIC LSGG_Dupont.ac 6.12141118 46.23745133 432.8431 72.0 0.0 -0.0

#TERMINAL
#IH-COL
OBJECT_STATIC LSGG_Satt20.ac 6.10304549 46.23052432 422.6392 0.0 0.0 -0.0
OBJECT_STATIC LSGG_Satt30.ac 6.10499256 46.23191682 422.8773 0.0 0.0 -0.0
OBJECT_STATIC LSGG_Satt40.ac 6.10686867 46.23304588 423.3448 0.0 0.0 -0.0
OBJECT_STATIC LSGG_Tower.ac 6.10328974 46.22863809 421.1919 0.0 0.0 -0.0
OBJECT_STATIC LSGG_WTC.ac 6.10389065 46.22713928 422.7910 90.1 0.0 -0.0
OBJECT_STATIC LSGG_sixt.ac 6.10571744 46.22821145 424.7152 90.2 0.0 -0.0
OBJECT_STATIC LSGG_TerminalA1.ac 6.10346592 46.22852442 420.2325 89.7 0.0 -0.0
OBJECT_STATIC LSGG_TerminalA5.ac 6.10642349 46.22905151 423.9494 89.9 0.0 -0.0
OBJECT_STATIC LSGG_TerminalC.ac 6.10938814 46.23226027 424.6717 90.1 0.0 -0.0
OBJECT_STATIC LSGG_TerminalF.ac 6.10867090 46.23264013 424.3629 89.9 0.0 -0.0
OBJECT_STATIC LSGG_Parking1.ac 6.10927554 46.23203993 424.6970 89.9 0.0 -0.0
OBJECT_STATIC LSGG_Parking2.ac 6.10213002 46.22600854 417.8638 92.2 0.0 -0.0
OBJECT_STATIC LSGG_Satt10.ac 6.10167861 46.22908985 422.3300 91.6 0.0 -0.0
OBJECT_STATIC LSGG_Easy.ac 6.10255512 46.22925198 421.8369 91.4 0.0 -0.0
OBJECT_STATIC LSGG_Easy_Hangar1.ac 6.10062390 46.22794597 422.2583 91.9 0.0 -0.0
OBJECT_STATIC LSGG_Easy_Hangar2.ac 6.09962788 46.22717935 422.1663 90.6 0.0 -0.0
OBJECT_STATIC LSGG_Easy_Hangar3.ac 6.09915975 46.22686749 422.2442 90.3 0.0 -0.0
OBJECT_STATIC LSGG_Easy2.ac 6.09987118 46.22695173 421.4767 92.1 0.0 -0.0
OBJECT_STATIC LSGG_Festival.ac 6.11143623 46.23389553 425.1280 48.0 0.0 -0.0
##FIREFLY
OBJECT_STATIC LSGG_Movenpick.ac 6.10001511 46.22401525 432.1264 89.0 0.0 -0.0
OBJECT_STATIC LSGG_Skyguide.ac 6.09968408 46.22524575 422.2928 88.0 0.0 -0.0
OBJECT_STATIC LSGG_13.ac 6.09942147 46.22496987 421.9962 89.5 0.0 -0.0
OBJECT_STATIC LSGG_Jet_Aviation.ac 6.09910669 46.22472397 421.8319 88.0 0.0 -0.0
OBJECT_STATIC LSGG_14.ac 6.09886112 46.22450242 421.7529 87.9 0.0 -0.0
OBJECT_STATIC LSGG_15.ac 6.09799925 46.22371001 420.5967 87.8 0.0 -0.0
OBJECT_STATIC LSGG_Inn.ac 6.09935784 46.22387645 418.0980 86.3 0.0 -0.0
#
OBJECT_SHARED Models/Aircraft/B737.xml 6.10386472 46.22890913 422.7720 287.8 0.0 -0.0

#Business Apron
OBJECT_STATIC LSGG_GrandHangar.ac 6.09861246 46.22561817 421.8589 142.6 0.0 -0.0
OBJECT_STATIC LSGG_Global.ac 6.09636938 46.22339729 420.8012 141.4 0.0 -0.0
OBJECT_STATIC LSGG_Tag1.ac 6.09523719 46.22281717 421.5241 88.0 0.0 -0.0
OBJECT_STATIC LSGG_Tag2.ac 6.09459494 46.22329842 422.0340 89.3 0.0 -0.0
OBJECT_STATIC LSGG_Tag3.ac 6.09360048 46.22402385 422.3910 88.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/757-at-obj.xml 6.09679244 46.22529492 421.9956 316.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 6.09398928 46.22430058 422.8256 117.9 0.0 -0.0  
##Illumination
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.09715627 46.22434086 420.8936 144.0 0.0 -0.0                                                                          
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.09660089 46.22434032 417.1995 0.0 0.0 -0.0                                                                            
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.09587230 46.22470622 418.4346 116.0 0.0 -0.0                                                                          
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.09541202 46.22430398 417.1686 0.0 0.0 -0.0                                                                            
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.09491956 46.22497116 418.6956 0.0 0.0 -0.0                                                                            
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.09361595 46.22415289 422.3932 0.0 0.0 -0.0                                                                            
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.09450259 46.22447872 417.4031 0.0 0.0 -0.0                                                                            
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 6.09602808 46.22396407 421.6513 0.0 0.0 -0.0                                                                               
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 6.09783630 46.22397959 425.0349 0.0 0.0 -0.0                                                                               
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 6.09278610 46.22374051 426.8559 0.0 0.0 -0.0                                                                               
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.09629868 46.22454818 419.4482 0.0 0.0 -0.0                                                                            
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.09555312 46.22449248 420.7641 0.0 0.0 -0.0                                                                            
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.09690092 46.22430793 419.6584 0.0 0.0 -0.0                                                                            
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.09469940 46.22469344 421.1721 0.0 0.0 -0.0                                                                            
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 6.09322008 46.22410748 422.5797 0.0 0.0 -0.0

# osm2city_LSGG
# do not edit below this line
# Last Written Sat Oct 10 23:38:13 2015
#
OBJECT_STATIC LSGGcity0706.ac 6.00160 46.16906 425.04 0
OBJECT_STATIC LSGGcity0707.ac 6.00160 46.18705 419.02 0
OBJECT_STATIC LSGGcity0708.ac 6.00160 46.20505 442.48 0
OBJECT_STATIC LSGGcity0709.ac 6.00160 46.22304 428.33 0
OBJECT_STATIC LSGGcity0710.ac 6.00160 46.24103 453.96 0
OBJECT_STATIC LSGGcity0806.ac 6.02752 46.16906 433.90 0
OBJECT_STATIC LSGGcity0807.ac 6.02752 46.18705 356.42 0
OBJECT_STATIC LSGGcity0808.ac 6.02752 46.20505 414.26 0
OBJECT_STATIC LSGGcity0809.ac 6.02752 46.22304 493.24 0
OBJECT_STATIC LSGGcity0810.ac 6.02752 46.24103 438.90 0
OBJECT_STATIC LSGGcity0906.ac 6.05345 46.16906 449.36 0
OBJECT_STATIC LSGGcity0907.ac 6.05345 46.18705 404.00 0
OBJECT_STATIC LSGGcity0908.ac 6.05345 46.20505 405.94 0
OBJECT_STATIC LSGGcity0909.ac 6.05345 46.22304 413.65 0
OBJECT_STATIC LSGGcity0910.ac 6.05345 46.24103 458.19 0
OBJECT_STATIC LSGGcity1006.ac 6.07937 46.16906 430.83 0
OBJECT_STATIC LSGGcity1007.ac 6.07937 46.18705 413.34 0
OBJECT_STATIC LSGGcity1008.ac 6.07937 46.20505 377.91 0
OBJECT_STATIC LSGGcity1009.ac 6.07937 46.22304 432.16 0
OBJECT_STATIC LSGGcity1010.ac 6.07937 46.24103 426.48 0
OBJECT_STATIC LSGGcity1106.ac 6.10530 46.16906 405.12 0
OBJECT_STATIC LSGGcity1107.ac 6.10530 46.18705 421.60 0
OBJECT_STATIC LSGGcity1108.ac 6.10530 46.20505 414.31 0
OBJECT_STATIC LSGGcity1109.ac 6.10530 46.22304 421.32 0
OBJECT_STATIC LSGGcity1110.ac 6.10530 46.24103 421.96 0
OBJECT_STATIC LSGGcity1206.ac 6.13122 46.16906 415.52 0
OBJECT_STATIC LSGGcity1207.ac 6.13122 46.18705 379.66 0
OBJECT_STATIC LSGGcity1208.ac 6.13122 46.20505 405.05 0
OBJECT_STATIC LSGGcity1209.ac 6.13122 46.22304 443.26 0
OBJECT_STATIC LSGGcity1210.ac 6.13122 46.24103 433.20 0
OBJECT_STATIC LSGGcity1306.ac 6.15715 46.16906 423.68 0
OBJECT_STATIC LSGGcity1307.ac 6.15715 46.18705 425.61 0
OBJECT_STATIC LSGGcity1308.ac 6.15715 46.20505 379.01 0
OBJECT_STATIC LSGGcity1309.ac 6.15715 46.22304 369.98 0
OBJECT_STATIC LSGGcity1310.ac 6.15715 46.24103 369.97 0
OBJECT_STATIC LSGGcity1406.ac 6.18307 46.16906 422.86 0
OBJECT_STATIC LSGGcity1407.ac 6.18307 46.18705 405.46 0
OBJECT_STATIC LSGGcity1408.ac 6.18307 46.20505 424.67 0
OBJECT_STATIC LSGGcity1409.ac 6.18307 46.22304 403.38 0
OBJECT_STATIC LSGGcity1410.ac 6.18307 46.24103 369.82 0
OBJECT_STATIC LSGGcity1506.ac 6.20899 46.16906 454.82 0
OBJECT_STATIC LSGGcity1507.ac 6.20899 46.18705 420.38 0
OBJECT_STATIC LSGGcity1508.ac 6.20899 46.20505 430.79 0
OBJECT_STATIC LSGGcity1509.ac 6.20899 46.22304 441.84 0
OBJECT_STATIC LSGGcity1510.ac 6.20899 46.24103 434.48 0
OBJECT_STATIC LSGGcity1606.ac 6.23492 46.16906 560.02 0
OBJECT_STATIC LSGGcity1607.ac 6.23492 46.18705 430.87 0
OBJECT_STATIC LSGGcity1608.ac 6.23492 46.20505 433.63 0
OBJECT_STATIC LSGGcity1609.ac 6.23492 46.22304 429.86 0
OBJECT_STATIC LSGGcity1610.ac 6.23492 46.24103 432.81 0
# END osm2city_LSGG
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/cargoip.xml 6.11465 46.23803 0.00 41.63
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 6.11434 46.23780 422.99 45
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 6.11535 46.23824 423.09 45.94
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 6.11621 46.23882 423.01 42.58
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 6.11033 46.23296 422.60 228.6
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 6.11680 46.23939 425.20 40.12
OBJECT_SHARED Models/Airport/cargobox.xml 6.11474 46.23809 422.04 45
OBJECT_SHARED Models/Airport/cargoip.xml 6.11458 46.23798 422.92 41.63
OBJECT_SHARED Models/Airport/cargoip.xml 6.11462 46.23798 422.96 41.63
OBJECT_SHARED Models/Airport/cargoip.xml 6.11459 46.23796 422.98 41.63
OBJECT_SHARED Models/Airport/cargobox.xml 6.11469 46.23805 422.97 45
OBJECT_SHARED Models/Airport/cargobox.xml 6.11472 46.23805 422.90 45
OBJECT_SHARED Models/Airport/cargoip.xml 6.11455 46.23794 422.91 41.63
OBJECT_SHARED Models/Airport/cargoip.xml 6.11462 46.23800 423.05 41.63
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 6.11526 46.23830 422.98 45.94
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 6.11552 46.23848 422.88 226.83
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 6.11562 46.23843 422.75 226.83
OBJECT_SHARED Models/Airport/cargoip.xml 6.11465 46.23800 422.88 41.63
OBJECT_SHARED Models/Airport/cargobox.xml 6.11474 46.23806 422.99 45
OBJECT_SHARED Models/Airport/cargobox.xml 6.11472 46.23808 422.92 45
OBJECT_SHARED Models/Airport/cargobox.xml 6.11476 46.23807 422.91 45
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 6.10289 46.23054 422.92 89.44
OBJECT_SHARED Models/lib/belt_loader.ac 6.10350 46.23040 422.65 218.21
OBJECT_SHARED Models/lib/belt_loader.ac 6.10358 46.23044 422.88 227.94
OBJECT_SHARED Models/lib/LuggCartGroup.ac 6.10500 46.23198 422.91 5.44
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 6.10509 46.23150 423.10 180.75
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 6.10493 46.23145 423.31 0.75
OBJECT_SHARED Models/lib/belt_loader.ac 6.10677 46.23267 423.26 164.94
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 6.10677 46.23315 423.59 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 6.10690 46.23262 423.42 2.54999
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 6.10688 46.23259 423.69 158.74
OBJECT_SHARED Models/lib/belt_loader.ac 6.10958 46.23299 423.68 -43.73
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 6.10999 46.23372 424.78 135.04
OBJECT_SHARED Models/lib/loader.ac 6.10924 46.23256 424.62 48.37
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 6.10905 46.23258 424.79 143.27
OBJECT_SHARED Models/Transport/van_red.ac 6.10837 46.23236 424.68 358.95
OBJECT_SHARED Models/lib/loader.ac 6.10673 46.23073 424.39 223.6
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 6.10627 46.23071 424.27 135.27
OBJECT_SHARED Models/lib/chariot3curve.ac 6.10886 46.23267 424.05 148.21
OBJECT_SHARED Models/lib/belt_loader.ac 6.10909 46.23239 424.51 223.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.10834 46.23238 424.81 358.95
OBJECT_SHARED Models/lib/LuggCartGroup.ac 6.10754 46.23176 424.37 42.92
OBJECT_SHARED Models/lib/belt_loader.ac 6.11039 46.23351 424.29 137.49
OBJECT_SHARED Models/lib/loader.ac 6.11045 46.23345 424.93 45.81
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 6.10925 46.23316 425.02 137.44
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 6.10898 46.23465 424.49 135
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 6.11240 46.23479 423.55 46.41
OBJECT_SHARED Models/lib/loader.ac 6.11242 46.23488 425.03 48.12
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 6.10933 46.23314 424.96 135.88
OBJECT_SHARED Models/lib/caisses_group.ac 6.10747 46.23180 424.59 44.06
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 6.10873 46.23465 424.26 212.47
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 6.10875 46.23463 423.44 227.29
OBJECT_SHARED Models/lib/loader.ac 6.11042 46.23338 423.50 224.22
OBJECT_SHARED Models/lib/belt_loader.ac 6.10525 46.22983 425.00 165.47
OBJECT_SHARED Models/lib/loader.ac 6.10394 46.22905 423.77 186.01
OBJECT_SHARED Models/lib/belt_loader.ac 6.10483 46.22950 423.29 173.48
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.10747 46.23132 423.64 133.78
OBJECT_SHARED Models/lib/loader.ac 6.09985 46.22771 424.46 -53.13
OBJECT_SHARED Models/lib/LuggCartGroup.ac 6.09935 46.22752 422.23 314.47
OBJECT_SHARED Models/Transport/hatchback_blue.ac 6.10430 46.22908 422.26 1.16
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 6.10635 46.23067 423.45 137.12
OBJECT_SHARED Models/Transport/hatchback_black.ac 6.10426 46.22903 424.08 358.41
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.10472 46.22924 423.45 46.08
OBJECT_SHARED Models/Transport/van_red.ac 6.10641 46.23063 423.63 135.42
OBJECT_SHARED Models/Transport/hatchback_green.ac 6.10638 46.23065 424.14 130.17
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 6.09922 46.22732 424.13 223.68
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 6.09921 46.22745 422.25 43.89
OBJECT_SHARED Models/lib/cars6.ac 6.10245 46.22887 422.28 134.61
OBJECT_SHARED Models/Transport/hatchback_black.ac 6.10437 46.22903 422.71 6.14999
OBJECT_SHARED Models/lib/belt_loader.ac 6.10137 46.22874 423.50 261.16
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.10427 46.22908 422.48 355.4
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 6.10059 46.22859 423.44 135.3
OBJECT_SHARED Models/lib/loader.ac 6.09891 46.22726 422.36 -51.34
OBJECT_SHARED Models/lib/lamp10m.xml 6.10612 46.23022 412.11 43.17
OBJECT_SHARED Models/lib/lamp10m.xml 6.11309 46.23679 424.12 0
OBJECT_SHARED Models/lib/lamp10m.xml 6.11651 46.23926 423.58 0
OBJECT_SHARED Models/lib/lamp10m.xml 6.11483 46.23813 422.10 0
OBJECT_SHARED Models/lib/lamp10m.xml 6.11412 46.23765 422.94 0
OBJECT_SHARED Models/lib/lamp10m.xml 6.11327 46.23773 423.21 0
OBJECT_SHARED Models/lib/lamp10m.xml 6.11208 46.23691 422.85 0
OBJECT_SHARED Models/lib/lamp10m.xml 6.11235 46.23629 423.15 0
OBJECT_SHARED Models/lib/lamp10m.xml 6.11121 46.23379 423.73 312.78
OBJECT_SHARED Models/lib/lamp10m.xml 6.11047 46.23316 425.15 136.45
OBJECT_SHARED Models/lib/lamp10m.xml 6.10980 46.23270 425.14 136.45
OBJECT_SHARED Models/lib/lamp10m.xml 6.10918 46.23229 425.07 136.45
OBJECT_SHARED Models/lib/lamp10m.xml 6.10589 46.23002 424.93 313.05
OBJECT_SHARED Models/lib/lamp10m.xml 6.10560 46.22987 424.04 313.05
OBJECT_SHARED Models/lib/lamp10m.xml 6.10534 46.22969 423.92 313.05
OBJECT_SHARED Models/lib/lamp10m.xml 6.10510 46.22948 423.83 313.05
OBJECT_SHARED Models/lib/lamp10m.xml 6.10381 46.22890 423.76 0
OBJECT_SHARED Models/lib/lamp10m.xml 6.10448 46.22912 423.25 312.18
OBJECT_SHARED Models/lib/lamp10m.xml 6.10479 46.22932 423.54 313.05
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.11320 46.23525 423.65 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.11254 46.23480 425.11 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.11184 46.23433 425.11 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.10791 46.23156 425.13 313.05
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.10749 46.23127 424.53 313.05
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.10716 46.23295 424.47 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.11718 46.23933 423.67 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.11680 46.23907 422.25 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.11646 46.23883 422.40 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.11612 46.23860 422.66 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.11577 46.23836 422.81 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.10672 46.23317 422.93 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.10642 46.23286 423.36 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.10686 46.23265 423.36 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.10543 46.23178 423.63 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.10499 46.23199 423.32 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.10471 46.23168 423.10 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.10516 46.23147 423.11 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.10312 46.23073 423.34 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.10310 46.23039 422.67 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.10358 46.23071 422.71 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.10358 46.23039 422.87 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.09930 46.22722 422.91 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.10010 46.22774 422.23 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.10092 46.22831 422.26 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.10162 46.22877 422.40 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.10259 46.22924 422.54 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.10715 46.23104 422.74 313.05
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 6.10660 46.23055 424.39 313.05
OBJECT_SHARED Models/lib/shed8x10.ac 6.09354 46.23099 424.24 128.29
OBJECT_SHARED Models/lib/shed10x50.ac 6.09449 46.23195 425.75 37.6
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 6.09658 46.23250 330.00 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 6.09671 46.23259 328.58 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 6.09694 46.23259 328.52 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 6.09683 46.23267 328.40 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 6.09705 46.23268 328.47 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 6.09695 46.23276 328.36 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 6.09707 46.23284 328.42 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 6.09720 46.23293 328.35 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 6.09732 46.23301 328.30 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 6.09745 46.23310 328.26 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 6.09756 46.23303 328.21 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 6.09743 46.23293 328.14 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 6.09730 46.23285 328.19 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 6.09717 46.23276 328.25 0
OBJECT_SHARED Models/lib/office40x25.ac 6.12044 46.24170 423.31 315.22
OBJECT_SHARED Models/lib/LongRow.ac 6.11416 46.23741 412.39 314.24
OBJECT_SHARED Models/lib/LongRow.ac 6.09927 46.23758 423.42 44.38
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 6.10329 46.22866 422.89 315.08
OBJECT_SHARED Models/lib/canopy18x8.ac 6.11523 46.23695 423.05 45
OBJECT_SHARED Models/lib/canopy18x8.ac 6.11529 46.23700 424.28 45
OBJECT_SHARED Models/lib/canopy18x8.ac 6.09905 46.22437 424.31 51.29
OBJECT_SHARED Models/lib/canopy18x8.ac 6.10389 46.22882 421.63 180.02
OBJECT_SHARED Models/lib/canopy18x8.ac 6.09901 46.22433 423.30 51.29
OBJECT_SHARED Models/lib/shed10x50.ac 6.10408 46.23287 412.13 44.16
OBJECT_SHARED Models/lib/canopy18x10.ac 6.11341 46.23746 422.50 135.09
OBJECT_SHARED Models/lib/canopy18x10.ac 6.11328 46.23737 423.07 135.09
OBJECT_SHARED Models/lib/hangarUL10x30.ac 6.09515 46.23326 423.12 129.05
OBJECT_SHARED Models/lib/shed8x10.ac 6.08994 46.22797 424.64 138.09
OBJECT_SHARED Models/lib/shed8x10.ac 6.08994 46.22783 430.55 48.58
OBJECT_SHARED Models/lib/cars6.ac 6.10936 46.23154 431.08 133.95
OBJECT_SHARED Models/lib/cars4.ac 6.10942 46.23134 425.53 135
OBJECT_SHARED Models/lib/CargoPodPkng.ac 6.10881 46.23471 425.69 -44.31
OBJECT_SHARED Models/lib/schranke.ac 6.09906 46.22435 412.81 318.72
OBJECT_SHARED Models/lib/schranke.ac 6.09904 46.22433 421.66 139.97
OBJECT_SHARED Models/Misc/picnic_table.ac 6.09783 46.23443 421.23 216.87
OBJECT_SHARED Models/Misc/picnic_table.ac 6.09776 46.23448 423.16 216.87
OBJECT_SHARED Models/Misc/picnic_table.ac 6.09780 46.23441 423.20 221.99
OBJECT_SHARED Models/Misc/picnic_table.ac 6.09773 46.23446 423.17 221.99
OBJECT_SHARED Models/Misc/picnic_table.ac 6.09779 46.23446 423.21 219.81
OBJECT_SHARED Models/Misc/picnic_table.ac 6.09772 46.23451 423.19 219.81
OBJECT_SHARED Models/Misc/picnic_table.ac 6.09776 46.23445 423.22 227.49
OBJECT_SHARED Models/Misc/picnic_table.ac 6.09769 46.23450 423.19 227.49
OBJECT_SHARED Models/Misc/picnic_table.ac 6.09781 46.23445 423.23 221.19
OBJECT_SHARED Models/Misc/picnic_table.ac 6.09774 46.23450 423.17 221.19
OBJECT_SHARED Models/Misc/picnic_table.ac 6.09778 46.23443 423.21 225
OBJECT_SHARED Models/Misc/picnic_table.ac 6.09771 46.23448 423.18 225
OBJECT_SHARED Models/lib/container6-HD.ac 6.09500 46.23192 423.22 37.24
OBJECT_SHARED Models/lib/container6-HD.ac 6.09507 46.23196 424.57 37.24
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 6.11142 46.23318 424.53 44.75
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 6.11009 46.23275 425.76 44.08
OBJECT_SHARED Models/lib/CargoPodPkng.ac 6.11008 46.23276 425.19 224.02
OBJECT_SHARED Models/lib/cars10.ac 6.09312 46.22365 425.18 158.28
OBJECT_SHARED Models/lib/cars10.ac 6.09274 46.22376 422.91 158.28
OBJECT_SHARED Models/lib/cars10.ac 6.09273 46.22375 423.40 338.26
OBJECT_SHARED Models/lib/cars10.ac 6.09575 46.22278 423.35 52.07
OBJECT_SHARED Models/lib/cars10.ac 6.09589 46.22270 425.27 52.07
OBJECT_SHARED Models/lib/cars10.ac 6.09615 46.22293 425.63 231.94
OBJECT_SHARED Models/lib/cars10.ac 6.09600 46.22301 424.17 231.94
OBJECT_SHARED Models/lib/cars10.ac 6.09234 46.22386 424.17 338.26
OBJECT_SHARED Models/lib/cars7.ac 6.09220 46.22390 423.88 158.07
OBJECT_SHARED Models/lib/cars14.ac 6.09249 46.22364 424.02 248.5
OBJECT_SHARED Models/lib/cars10.ac 6.09860 46.23636 423.52 134.33
OBJECT_SHARED Models/lib/cars10.ac 6.09832 46.23656 423.03 134.33
OBJECT_SHARED Models/lib/cars10.ac 6.09830 46.23657 423.17 314.19
OBJECT_SHARED Models/lib/cars10.ac 6.09802 46.23677 423.18 314.19
OBJECT_SHARED Models/lib/cars10.ac 6.09539 46.23319 423.32 129.84
OBJECT_SHARED Models/lib/cars10.ac 6.09534 46.23353 424.46 310.19
OBJECT_SHARED Models/lib/cars10.ac 6.09545 46.23360 424.51 310.19
OBJECT_SHARED Models/lib/canopy18x8.ac 6.11323 46.23755 424.44 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.08831 46.22666 423.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.08821 46.22666 432.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.08813 46.22662 432.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.08806 46.22658 432.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.08799 46.22653 433.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.08791 46.22649 433.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.08785 46.22645 433.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.08777 46.22641 433.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.08772 46.22637 433.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.08766 46.22633 433.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.08759 46.22629 433.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.08752 46.22625 433.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.08746 46.22621 434.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.08740 46.22617 434.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.08733 46.22613 434.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.08719 46.22604 434.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.08715 46.22598 434.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.08715 46.22591 434.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.08717 46.22582 434.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.08719 46.22574 434.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.08720 46.22566 434.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.08722 46.22557 434.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.08723 46.22549 434.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.08724 46.22543 434.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.08753 46.22529 434.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.08757 46.22523 433.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.08760 46.22517 433.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.08766 46.22511 432.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.08773 46.22506 432.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.08781 46.22502 432.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.08789 46.22498 432.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.08797 46.22495 432.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.08805 46.22492 431.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09043 46.22414 431.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09052 46.22411 426.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09060 46.22409 426.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09070 46.22407 426.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09078 46.22404 426.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09088 46.22402 425.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09096 46.22400 425.76 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09105 46.22397 425.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09125 46.22391 425.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09136 46.22388 425.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09146 46.22385 425.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09155 46.22382 424.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09164 46.22379 424.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09175 46.22377 424.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09184 46.22374 424.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09196 46.22371 424.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09206 46.22368 424.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09217 46.22365 424.01 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09227 46.22362 424.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09237 46.22359 423.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09246 46.22356 423.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09255 46.22354 423.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09263 46.22352 423.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09442 46.23140 423.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09419 46.23131 424.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09413 46.23127 425.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09390 46.23115 425.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09374 46.23097 425.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09342 46.23096 425.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09349 46.23090 425.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09393 46.23232 425.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09370 46.23268 425.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09325 46.23221 424.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09326 46.23227 423.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09332 46.23229 423.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09400 46.23203 423.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09395 46.23218 425.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09404 46.23218 425.50 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09415 46.23209 425.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09420 46.23213 425.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09426 46.23217 425.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.09448 46.23227 425.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.10589 46.22900 425.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.10580 46.22913 425.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.10566 46.22922 425.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.10544 46.22930 425.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.10556 46.22939 425.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.10571 46.22946 424.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.10655 46.22927 424.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.10638 46.22926 423.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.10621 46.22927 424.00 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.10635 46.22918 424.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.10626 46.22910 424.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.10618 46.22918 424.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.10608 46.22924 424.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.10597 46.22930 424.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.11199 46.23298 425.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.11189 46.23291 426.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.11178 46.23284 426.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.11169 46.23277 427.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.11159 46.23271 426.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.11148 46.23263 426.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.11138 46.23256 428.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.11127 46.23248 426.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.11117 46.23242 426.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.11108 46.23235 427.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.11097 46.23228 426.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.11085 46.23221 426.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.11076 46.23214 426.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.11066 46.23208 429.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.11056 46.23201 426.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.11045 46.23194 426.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.11035 46.23187 428.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.11024 46.23179 425.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.11013 46.23172 425.95 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 6.11646 46.23900 425.94 45.94
OBJECT_SHARED Models/Airport/cargoip.xml 6.11454 46.23795 422.43 41.63
OBJECT_SHARED Models/Airport/cargoip.xml 6.11458 46.23795 422.95 41.63
OBJECT_SHARED Models/Airport/cargoip.xml 6.11456 46.23797 422.96 41.63
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 6.11631 46.23901 422.96 226.83
OBJECT_SHARED Models/Airport/cargobox.xml 6.11478 46.23809 422.39 45
OBJECT_SHARED Models/Airport/cargobox.xml 6.11476 46.23810 422.93 45
OBJECT_SHARED Models/Airport/cargoip.xml 6.11460 46.23799 422.92 41.63
OBJECT_SHARED Models/Airport/cargoip.xml 6.11464 46.23799 422.97 41.63
OBJECT_SHARED Models/Airport/cargobox.xml 6.11469 46.23803 422.98 45
OBJECT_SHARED Models/Airport/cargobox.xml 6.11467 46.23804 423.00 45
OBJECT_SHARED Models/Airport/cargobox.xml 6.11470 46.23806 422.99 45
OBJECT_SHARED Models/Airport/cargobox.xml 6.11471 46.23804 422.90 45
OBJECT_SHARED Models/Airport/cargoip.xml 6.11463 46.23802 423.00 41.63
OBJECT_SHARED Models/Airport/cargoip.xml 6.11467 46.23801 422.98 41.63
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 6.10328 46.23082 422.99 359.35
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 6.10292 46.23054 422.71 86.25
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 6.10547 46.23178 422.66 266.86
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 6.10467 46.23173 423.35 266.82
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 6.10548 46.23177 423.09 268.79
OBJECT_SHARED Models/lib/chariot3curve.ac 6.10637 46.23289 423.35 66.41
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 6.10682 46.23315 423.34 273.58
OBJECT_SHARED Models/lib/LuggCartGroup.ac 6.10713 46.23282 423.45 86.82
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 6.10638 46.23283 423.70 284.04
OBJECT_SHARED Models/lib/loader.ac 6.11164 46.23447 423.39 49.97
OBJECT_SHARED Models/lib/loader.ac 6.11173 46.23443 424.86 27.3
OBJECT_SHARED Models/lib/loader.ac 6.11106 46.23400 424.99 204.08
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 6.10915 46.23322 424.92 130.82
OBJECT_SHARED Models/lib/belt_loader.ac 6.10878 46.23467 424.43 -43.36
OBJECT_SHARED Models/lib/belt_loader.ac 6.10886 46.23461 423.46 -43.36
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 6.10892 46.23462 423.56 136.09
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 6.10894 46.23464 423.58 135
OBJECT_SHARED Models/lib/belt_loader.ac 6.11037 46.23349 423.59 132.93
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 6.10629 46.23073 424.92 134.53
OBJECT_SHARED Models/lib/belt_loader.ac 6.10608 46.23032 424.06 49.15
OBJECT_SHARED Models/lib/belt_loader.ac 6.10602 46.23035 424.07 49.15
OBJECT_SHARED Models/lib/loader.ac 6.10542 46.22981 424.05 -1.91
OBJECT_SHARED Models/lib/belt_loader.ac 6.10487 46.22947 423.85 -13.09
OBJECT_SHARED Models/lib/loader.ac 6.10972 46.23295 423.66 46.22
OBJECT_SHARED Models/lib/loader.ac 6.10969 46.23298 424.91 38.29
OBJECT_SHARED Models/lib/belt_loader.ac 6.10963 46.23299 424.84 -51.58
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 6.10864 46.23484 424.81 136.18
OBJECT_SHARED Models/Transport/hatchback_red.ac 6.10749 46.23130 423.34 128.37
OBJECT_SHARED Models/Transport/hatchback_red.ac 6.10752 46.23128 424.47 137.26
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 6.10920 46.23319 424.49 133.86
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 6.10930 46.23312 424.46 138.57
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 6.10934 46.23310 424.57 139.05
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 6.11279 46.23770 424.59 44.62
OBJECT_SHARED Models/lib/CargoPodPkng.ac 6.11281 46.23769 422.71 223.78
OBJECT_SHARED Models/lib/cars10.ac 6.11334 46.23702 422.71 314.47
OBJECT_SHARED Models/lib/cars6.ac 6.10225 46.22900 423.50 314.69
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.10437 46.22908 422.65 355.95
OBJECT_SHARED Models/Transport/hatchback_blue.ac 6.10441 46.22908 423.48 1.76001
OBJECT_SHARED Models/lib/belt_loader.ac 6.10148 46.22883 423.50 261.16
OBJECT_SHARED Models/lib/belt_loader.ac 6.10142 46.22878 422.50 261.16
OBJECT_SHARED Models/Transport/hatchback_green.ac 6.10434 46.22908 422.49 1.39999
OBJECT_SHARED Models/Transport/hatchback_red.ac 6.10508 46.22951 423.47 46.08
OBJECT_SHARED Models/Transport/hatchback_black.ac 6.10505 46.22949 423.75 46.08
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 6.09919 46.22735 423.73 222.62
OBJECT_SHARED Models/lib/belt_loader.ac 6.09926 46.22736 422.25 -42.71
OBJECT_SHARED Models/Transport/hatchback_blue.ac 6.10434 46.22903 422.27 358.41
OBJECT_SHARED Models/Transport/hatchback_green.ac 6.10430 46.22903 423.49 358.41
OBJECT_SHARED Models/Transport/van_silver.ac 6.09494 46.23213 412.50 302.03
OBJECT_SHARED Models/Transport/hatchback_green.ac 6.09491 46.23215 424.65 312.64
OBJECT_SHARED Models/Transport/hatchback_black.ac 6.09472 46.23217 424.67 27.41
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.09469 46.23215 424.83 40.58
OBJECT_SHARED Models/Transport/van_silver.ac 6.09486 46.23219 424.86 308.68
OBJECT_SHARED Models/lib/cars6.ac 6.10855 46.22986 424.72 224.42
OBJECT_SHARED Models/lib/cars10.ac 6.10884 46.23006 423.22 224.68
OBJECT_SHARED Models/lib/cars10.ac 6.10913 46.23026 423.36 224.68
OBJECT_SHARED Models/lib/cars10.ac 6.10942 46.23046 423.51 224.68
OBJECT_SHARED Models/lib/cars10.ac 6.10971 46.23066 423.69 224.68
OBJECT_SHARED Models/lib/cars6.ac 6.10832 46.23004 424.13 224.42
OBJECT_SHARED Models/lib/cars10.ac 6.10861 46.23024 424.17 224.68
OBJECT_SHARED Models/lib/cars10.ac 6.10890 46.23044 424.44 224.68
OBJECT_SHARED Models/lib/cars10.ac 6.10919 46.23063 424.84 224.68
OBJECT_SHARED Models/lib/cars10.ac 6.10948 46.23083 425.24 224.68
OBJECT_SHARED Models/lib/cars6.ac 6.10938 46.23062 425.63 44.48
OBJECT_SHARED Models/lib/cars10.ac 6.10908 46.23042 424.55 44.73
OBJECT_SHARED Models/lib/cars10.ac 6.10879 46.23022 424.19 44.73
OBJECT_SHARED Models/lib/cars10.ac 6.10850 46.23003 423.91 44.73
OBJECT_SHARED Models/lib/cars10.ac 6.10821 46.22983 423.83 44.73
OBJECT_SHARED Models/lib/cars6.ac 6.10913 46.23081 424.06 44.48
OBJECT_SHARED Models/lib/cars10.ac 6.10884 46.23060 426.68 44.73
OBJECT_SHARED Models/lib/cars10.ac 6.10855 46.23041 426.50 44.73
OBJECT_SHARED Models/lib/cars10.ac 6.10826 46.23021 426.05 44.73
OBJECT_SHARED Models/lib/cars10.ac 6.10797 46.23001 425.50 44.73
OBJECT_SHARED Models/lib/cars10.ac 6.10938 46.23196 425.37 314.1
OBJECT_SHARED Models/lib/cars6.ac 6.10966 46.23168 425.25 223.26
OBJECT_SHARED Models/lib/cars10.ac 6.10931 46.23141 425.62 135.18
OBJECT_SHARED Models/Transport/van_red.ac 6.10868 46.23214 425.55 187.94
OBJECT_SHARED Models/lib/cars6.ac 6.10835 46.23196 424.74 43.45
# END dsf2stg
