OBJECT_SHARED Models/Commercial/Chartreuse1.ac 5.79326 45.36414 957.06 86
OBJECT_SHARED Models/Residential/admin.ac 5.79303 45.36294 937.58 356
OBJECT_SHARED Models/Residential/admin.ac 5.7930433 45.3631 939.46 356
OBJECT_SHARED Models/Residential/admin.ac 5.7930567 45.36326 942.85 356
OBJECT_SHARED Models/Residential/admin.ac 5.79307 45.36342 948.91 356
OBJECT_SHARED Models/Residential/admin.ac 5.7930833 45.36358 951.2 356
OBJECT_SHARED Models/Residential/admin.ac 5.7930967 45.36374 952.01 356
OBJECT_SHARED Models/Residential/admin.ac 5.79311 45.3639 952.82 356
OBJECT_SHARED Models/Misc/ermite.ac 5.7936 45.36228 950.27 248.7
OBJECT_SHARED Models/Misc/ermite.ac 5.7936664 45.3624 952.45 248.7
OBJECT_SHARED Models/Misc/ermite.ac 5.7937328 45.36252 954.47 248.7
OBJECT_SHARED Models/Misc/ermite.ac 5.7937992 45.36264 955.7 248.7
OBJECT_SHARED Models/Misc/ermite.ac 5.7938656 45.36276 956.93 248.7
OBJECT_SHARED Models/Misc/ermite.ac 5.793932 45.36288 958.16 248.7
OBJECT_SHARED Models/Misc/ermite.ac 5.7939984 45.363 959.4 248.7
OBJECT_SHARED Models/Misc/ermite.ac 5.7940648 45.36312 960.63 248.7
OBJECT_SHARED Models/Misc/ermite.ac 5.7941312 45.36324 961.86 248.7
OBJECT_SHARED Models/Misc/ermite.ac 5.7941976 45.36336 963.09 248.7
OBJECT_SHARED Models/Misc/ermite.ac 5.794264 45.36348 964.32 248.7
OBJECT_SHARED Models/Misc/ermite.ac 5.7943304 45.3636 965.55 248.7
OBJECT_SHARED Models/Misc/ermite.ac 5.7943968 45.36372 966.78 248.7
OBJECT_SHARED Models/Misc/ermite.ac 5.7944632 45.36384 968.02 248.7
OBJECT_SHARED Models/Misc/ermite.ac 5.7945296 45.36396 969.64 248.7
OBJECT_SHARED Models/Misc/ermitw.ac 5.79328 45.36236 942.1 68.7
OBJECT_SHARED Models/Misc/ermitw.ac 5.793346 45.362481 944.28 68.7
OBJECT_SHARED Models/Misc/ermitw.ac 5.793411 45.362601 946.42 68.7
OBJECT_SHARED Models/Misc/ermitw.ac 5.793477 45.362722 948.6 68.7
OBJECT_SHARED Models/Misc/ermitw.ac 5.793543 45.362843 950.78 68.7
OBJECT_SHARED Models/Misc/ermitw.ac 5.793609 45.362964 952.15 68.7
OBJECT_SHARED Models/Misc/ermitw.ac 5.793674 45.363084 953.35 68.7
OBJECT_SHARED Models/Misc/ermitw.ac 5.79374 45.363205 954.58 68.7
OBJECT_SHARED Models/Misc/ermitw.ac 5.793806 45.363326 955.8 68.7
OBJECT_SHARED Models/Misc/ermitw.ac 5.793871 45.363446 957.01 68.7
OBJECT_SHARED Models/Misc/ermitw.ac 5.793937 45.363567 958.23 68.7
OBJECT_SHARED Models/Misc/ermitw.ac 5.794003 45.363688 959.72 68.7
OBJECT_SHARED Models/Misc/ermitw.ac 5.794069 45.363809 962.14 68.7
OBJECT_SHARED Models/Misc/ermitw.ac 5.794134 45.363929 964.54 68.7
OBJECT_SHARED Models/Misc/ermitw.ac 5.7942 45.36405 966.96 68.7
OBJECT_SHARED Models/Misc/ermitns.ac 5.793308 45.3623282 942.73 158.7
OBJECT_SHARED Models/Misc/ermitns.ac 5.793468 45.362289 946.81 158.7
OBJECT_SHARED Models/Misc/ermitns.ac 5.793548 45.36227 948.86 158.7
OBJECT_SHARED Models/Misc/ermitns.ac 5.794252 45.36406 967.71 338.7
OBJECT_SHARED Models/Misc/ermitns.ac 5.794336 45.36404 968.43 338.7
OBJECT_SHARED Models/Misc/ermitns.ac 5.794421 45.36402 969.17 338.7
OBJECT_SHARED Models/Misc/ermitns.ac 5.794505 45.364 969.89 338.7
OBJECT_STATIC abbchart.ac 5.79321 45.36382 952.13 86
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars4.ac 5.96965 45.36889 0.00 64.23
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96838 45.36469 257.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96820 45.36474 255.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96830 45.36481 256.13 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96842 45.36486 256.04 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96823 45.36490 255.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96838 45.36496 256.25 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96845 45.36500 256.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96838 45.36511 255.94 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96851 45.36514 256.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96841 45.36525 255.92 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96857 45.36530 256.27 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96834 45.36531 255.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96827 45.36517 256.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96826 45.36504 256.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96805 45.36504 256.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96808 45.36513 256.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96792 45.36516 256.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96793 45.36528 257.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96795 45.36538 257.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96795 45.36551 257.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96798 45.36563 257.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96802 45.36575 257.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96796 45.36628 257.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96776 45.36598 257.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96767 45.36597 258.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96739 45.36601 258.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96752 45.36600 258.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96785 45.36602 258.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96767 45.36606 257.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96743 45.36608 258.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96777 45.36612 258.71 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96757 45.36616 258.11 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96788 45.36620 258.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96768 45.36623 257.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96751 45.36626 258.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96781 45.36630 258.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96763 45.36634 258.20 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96790 45.36636 258.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96772 45.36639 258.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96755 45.36640 258.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96838 45.36666 258.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96843 45.36678 257.53 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96849 45.36690 257.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96854 45.36704 257.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96861 45.36716 257.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96864 45.36727 257.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96872 45.36737 257.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96879 45.36748 257.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96886 45.36759 257.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96892 45.36769 257.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.96898 45.36778 257.42 0
# END dsf2stg
