OBJECT_SHARED Models/Communications/radome-8m.xml 5.19386 45.55626 521.58 0
OBJECT_SHARED Models/Communications/base_clape_03.xml 5.19411 45.55626 521.4 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0366325 45.5885974 271.87 193.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.044038 45.5898365 276.65 196.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0510168 45.5916331 284.39 200.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0583063 45.5935539 289.81 200.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0639431 45.5950037 295.87 200.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0691795 45.5963999 303.26 225.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0715327 45.6008264 309.63 251.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0747487 45.6082422 341.2 255.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0756989 45.611163 352.39 248.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0757084 45.5902518 310.79 256.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0764561 45.592464 312.92 255.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.077693 45.5956443 314.62 255.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0779585 45.6139554 357.26 240.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0792592 45.5998264 316.82 259.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0801862 45.6167302 342.6 246.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0804591 45.6063865 323.11 265.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0806879 45.6106246 339.41 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0807749 45.613175 345.88 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0809478 45.616285 341.94 260.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0813142 45.6193076 331.45 252.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0821946 45.6190737 340.81 252.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0826698 45.6222357 317.65 252.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0834075 45.6217978 325.04 252.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1354951 45.6127124 315.49 284.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1371298 45.6084705 308.62 284.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1386135 45.6044828 315.78 283.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1395496 45.6015484 305.8 283.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1431932 45.5922647 379.42 285.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.185667 45.6149141 221.11 332.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1900101 45.6133291 218.07 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1927824 45.6119962 217.51 334.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1968079 45.6111977 218.68 344.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2014942 45.6103271 223.79 345.13
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/transformer3x3.ac 5.22092 45.54876 0.00 105.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22059 45.54710 445.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22043 45.54703 442.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22026 45.54708 443.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22045 45.54713 445.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22058 45.54717 443.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22103 45.54763 443.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22098 45.54751 442.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22086 45.54752 442.22 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22083 45.54742 442.91 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22068 45.54739 442.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22066 45.54726 443.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22051 45.54725 443.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22038 45.54719 443.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22023 45.54719 444.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22039 45.54729 445.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22025 45.54729 444.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22034 45.54738 445.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22017 45.54734 445.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22030 45.54749 446.21 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22013 45.54743 446.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22022 45.54753 446.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22007 45.54750 446.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22024 45.54761 447.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22011 45.54760 447.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22012 45.54767 447.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22022 45.54773 447.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22013 45.54775 447.69 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22000 45.54769 447.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.21997 45.54757 447.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.21993 45.54744 447.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22001 45.54733 447.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22011 45.54723 447.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22014 45.54709 446.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22029 45.54697 446.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22009 45.54694 444.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22005 45.54702 445.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22001 45.54712 445.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.21995 45.54723 446.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.21985 45.54731 446.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.21955 45.54700 447.39 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.21952 45.54713 446.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.21963 45.54722 447.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.21972 45.54728 447.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.21978 45.54737 447.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.21979 45.54745 447.88 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.21983 45.54753 447.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.21987 45.54762 447.80 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.21991 45.54772 447.49 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22000 45.54777 447.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22013 45.54780 447.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.22027 45.54784 447.25 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.22215 45.54933 447.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.22201 45.54940 445.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.22160 45.54920 446.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.22154 45.54936 446.07 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.22172 45.54941 446.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.22147 45.54946 446.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.22143 45.54959 446.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.22158 45.54963 446.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 5.22168 45.54966 446.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.22156 45.54910 446.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.22147 45.54907 445.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.22136 45.54904 445.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.22128 45.54903 445.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.22121 45.54901 445.69 0
OBJECT_SHARED Models/lib/shed8x10.ac 5.22029 45.55097 445.79 121.09
# END dsf2stg
