OBJECT_SHARED Models/Aircraft/DR400.xml 0.02809428 40.00074965 -0.09 96
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml 0.02856198 40.00036192 0 0
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac 0.0287268 40.00079551 0.01 352
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml 0.0492432 40.0009012 -2.03 0
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml 0.0829224 40.0052338 -4.63 0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 0.1346507 40.0739035 -0.02 319.58
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 0.1339268 40.0746991 0 357.57
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 0.1467667 40.0832167 -2.4 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 0.03504 40.00237 0.65 90
OBJECT_SHARED Models/lib/office16x4n.ac 0.02862 40.00014 1.76 53.4
OBJECT_SHARED Models/Misc/picnic_table.ac 0.02863 40.00095 0.01 335.97
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 0.02835 40.00091 -0.09 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 0.02837 40.00094 -0.16 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 0.02839 40.00095 -0.15 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 0.02860 40.00079 -0.14 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 0.02860 40.00076 -0.10 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 0.02861 40.00077 -0.10 0
OBJECT_SHARED Models/Misc/picnic_table.ac 0.02863 40.00090 -0.10 336.37
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 0.02862 40.00082 1.17 337.75
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 0.02856 40.00016 -0.10 324.55
OBJECT_SHARED Models/lib/watertank3x1.ac 0.02869 40.00084 1.97 65.51
# END dsf2stg
