OBJECT_SHARED Models/Airport/ndb.ac 9.910872 48.218042 535.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8160247 48.1250693 591.41 76.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8608195 48.2284836 496.88 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8610065 48.2307732 497.99 87.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8610873 48.2332655 495.85 88.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8612049 48.2359061 494.51 88.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8612349 48.2257734 498.24 95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8612957 48.2383795 495.59 77.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8615169 48.2232011 498.63 94.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.861838 48.2203546 499.13 94.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8621151 48.2177192 499.59 93.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8623304 48.2151284 501.22 93.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8626187 48.2123516 505.13 94.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8629122 48.2408067 496.25 67.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.862916 48.2096517 508.94 94.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.863307 48.2069186 511.88 94.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8636427 48.2036737 509.44 120.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8645051 48.2435166 495.68 68.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8661313 48.2463566 492.87 69.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8672358 48.2020781 520.7 125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8678011 48.2494056 491.42 68.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8683189 48.1991128 518.52 103.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8694332 48.1959326 521.82 103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8704414 48.1929863 518.81 103.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8706651 48.1270861 606.01 78.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8713873 48.1904172 521.11 103.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8719433 48.1302824 576.46 75.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.872693 48.1868412 521.74 102.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8730581 48.133063 570.62 74.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8737848 48.1834923 524.11 103.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8743003 48.1358606 556.14 74.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.874961 48.1803165 526.72 103.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8753089 48.1384692 553.39 75.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8758794 48.1776604 529.09 103.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8763733 48.1411679 544.68 74.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.876842 48.1749801 545.05 103.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8775009 48.1438813 533.86 74.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8779185 48.1718086 565.12 102.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8787492 48.1468326 537.71 74.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8788153 48.1690188 561.46 103.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8797147 48.1492832 555.9 74.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8798898 48.1662423 561.69 104.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8808106 48.1518404 563.17 74.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8811457 48.1628878 558.9 103.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8818479 48.1544021 560 74.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.882227 48.1597384 571.24 102.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8830376 48.1573743 575.93 268.97
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/container6.ac 9.91166 48.22389 532.79 291.616
OBJECT_SHARED Models/lib/container6.ac 9.91260 48.22231 533.54 22.8089
OBJECT_SHARED Models/lib/container6.ac 9.91203 48.22300 533.24 293.876
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 9.91158 48.22352 533.03 210.962
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 9.91202 48.22285 533.30 290.283
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 9.91630 48.21801 535.87 0.725189
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 9.91503 48.21801 537.70 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 9.90799 48.21852 533.24 82.4052
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 9.90684 48.21823 532.55 347.845
OBJECT_SHARED Models/lib/cars7.ac 9.90876 48.21810 536.15 352.222
OBJECT_SHARED Models/lib/cars7.ac 9.90847 48.21825 535.14 175.101
OBJECT_SHARED Models/lib/cars14.ac 9.91384 48.21734 536.38 265.88
OBJECT_SHARED Models/lib/cars14.ac 9.91473 48.21729 537.64 266.574
OBJECT_SHARED Models/lib/cars14.ac 9.91375 48.21780 535.91 177.978
OBJECT_SHARED Models/lib/cars10.ac 9.91641 48.21720 537.50 66.9829
OBJECT_SHARED Models/lib/cars10.ac 9.91195 48.22454 532.23 113.916
OBJECT_SHARED Models/lib/cars10.ac 9.91217 48.22422 532.52 114.681
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.91186 48.22380 532.81 204.529
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.91667 48.21757 536.16 246.273
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.90752 48.21760 533.93 335.916
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.91171 48.21782 533.19 249.305
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.91165 48.21786 532.90 248.63
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.91112 48.22490 531.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.91773 48.21689 537.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.90786 48.21843 533.09 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.91154 48.21781 533.27 333.435
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.91161 48.21779 533.02 336.448
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.91703 48.21697 537.79 160.464
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.91733 48.21750 536.32 340.821
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.91500 48.21795 537.71 268.363
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.91364 48.21801 535.66 265.914
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.91298 48.22174 534.58 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.91221 48.22304 533.20 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.91111 48.22445 532.21 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.90758 48.21823 533.12 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.90826 48.21850 534.01 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.91631 48.21796 535.86 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.91411 48.21799 536.41 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.91275 48.21806 534.92 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.91138 48.21726 533.94 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 9.91716 48.21688 538.05 305.485
OBJECT_SHARED Models/lib/lamp10m.xml 9.91323 48.22164 534.92 -19.1067
OBJECT_SHARED Models/lib/lamp10m.xml 9.91281 48.22225 533.50 24.9054
OBJECT_SHARED Models/lib/lamp10m.xml 9.91227 48.22303 533.20 -1.61356
OBJECT_SHARED Models/lib/lamp10m.xml 9.91181 48.22374 532.88 59.3942
OBJECT_SHARED Models/lib/lamp10m.xml 9.91169 48.22397 532.72 -2.96103
OBJECT_SHARED Models/lib/lamp10m.xml 9.91120 48.22458 532.11 82.0305
OBJECT_SHARED Models/lib/lamp10m.xml 9.91708 48.21698 537.78 154.335
OBJECT_SHARED Models/lib/lamp10m.xml 9.91736 48.21747 536.31 160.177
OBJECT_SHARED Models/lib/lamp10m.xml 9.91633 48.21793 536.05 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.91550 48.21796 537.09 267.597
OBJECT_SHARED Models/lib/lamp10m.xml 9.91499 48.21797 537.65 267.316
OBJECT_SHARED Models/lib/lamp10m.xml 9.91416 48.21800 536.49 266.961
OBJECT_SHARED Models/lib/lamp10m.xml 9.91363 48.21803 535.66 256.334
OBJECT_SHARED Models/lib/lamp10m.xml 9.91280 48.21805 534.98 241.618
OBJECT_SHARED Models/lib/lamp10m.xml 9.91127 48.21720 534.36 207.337
OBJECT_SHARED Models/lib/lamp10m.xml 9.91153 48.21791 533.29 158.385
OBJECT_SHARED Models/lib/lamp10m.xml 9.91096 48.21835 535.32 -13.5363
OBJECT_SHARED Models/lib/lamp10m.xml 9.90988 48.21815 536.24 -4.04462
OBJECT_SHARED Models/lib/lamp10m.xml 9.90989 48.21835 536.27 -0.49823
OBJECT_SHARED Models/lib/lamp10m.xml 9.90790 48.21854 532.99 199.699
OBJECT_SHARED Models/lib/lamp10m.xml 9.90701 48.21759 533.53 247.845
OBJECT_SHARED Models/lib/lamp10m.xml 9.90760 48.21816 533.14 -25.464
OBJECT_SHARED Models/lib/cube16x10.ac 9.91071 48.21834 536.24 90
OBJECT_SHARED Models/lib/FireStationLg.ac 9.91020 48.21837 536.39 90
OBJECT_SHARED Models/lib/SmHangar.ac 9.90811 48.21853 533.58 267.049
OBJECT_SHARED Models/lib/MedHangar.ac 9.90744 48.21802 533.28 337.795
OBJECT_SHARED Models/lib/MedHangar.ac 9.90459 48.22656 531.57 234.882
OBJECT_SHARED Models/lib/SmHangar.ac 9.91358 48.22171 534.65 24.3417
OBJECT_SHARED Models/lib/office32x25n.ac 9.91256 48.22290 533.20 294.616
OBJECT_SHARED Models/lib/MedHangar.ac 9.91283 48.22208 533.61 22.2914
OBJECT_SHARED Models/lib/SmHangar.ac 9.91746 48.21764 536.01 159.917
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.91371 48.21569 537.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.91358 48.21570 537.50 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.91353 48.21576 537.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.91365 48.21585 537.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.91339 48.21574 537.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.91366 48.21575 537.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.91217 48.21619 536.08 206.564
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.91206 48.21632 535.91 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.91200 48.21646 535.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.91256 48.21630 536.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.91267 48.21626 536.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.91289 48.21611 536.68 33.6885
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.91294 48.21600 536.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.91246 48.21607 536.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.91166 48.21588 535.96 236.309
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.91146 48.21595 535.81 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.91118 48.21605 535.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.91134 48.21620 535.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.91102 48.21635 535.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.91089 48.21626 535.90 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.91081 48.21637 536.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.91059 48.21641 536.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.90684 48.21745 533.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.90655 48.21670 535.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.90678 48.21676 535.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.90663 48.21658 535.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.90680 48.21660 535.48 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.90725 48.21631 535.74 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.90697 48.21639 535.74 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.90696 48.21651 535.56 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.90697 48.21666 535.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.90673 48.21667 535.34 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.90657 48.21679 535.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.90649 48.21657 535.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.90681 48.21649 535.65 56.3091
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.90720 48.21649 535.41 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.90711 48.21669 535.10 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.90706 48.21678 534.95 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.90667 48.21686 535.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.90772 48.21693 535.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.90718 48.21727 534.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.90711 48.21742 533.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.90693 48.21736 533.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.90726 48.21748 533.84 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.90744 48.21740 534.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.90762 48.21696 534.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.90740 48.21701 534.67 236.309
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.90705 48.21710 534.41 243.434
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.90680 48.21717 534.39 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.90705 48.21734 534.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.90726 48.21734 534.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.90700 48.21751 533.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.91322 48.22271 533.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.91309 48.22261 533.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.91287 48.22254 533.38 0
# END dsf2stg
