OBJECT_SHARED Models/Communications/radio-medium.xml 9.4725 48.8388889 320.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.4736111 48.84 323.85 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 9.2555556 48.7644444 -208.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.2594444 48.7741667 -198.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2501802 48.8241323 296.26 109.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2512585 48.8221039 296.21 107.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.252301 48.8537958 236.3 186.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2524859 48.8193631 293.38 110.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2533614 48.818148 292.01 112.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2541425 48.816656 289.96 109.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2549578 48.8151526 292.52 109.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2555844 48.8139374 289.9 109.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2566573 48.8119366 290.72 333.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2570388 48.8552303 250.17 204.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2570864 48.8111227 294.05 109.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.257703 48.8741058 251.16 110.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2579433 48.8736937 250.63 110.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2580821 48.8114731 293.27 333.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2581765 48.8090595 301.44 109.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2590162 48.8718025 255.81 109.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2590863 48.8073355 305.11 109.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2598058 48.8703177 233.96 114.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2600133 48.805617 308.49 109.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2608458 48.8041076 307.4 108.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2609903 48.8689515 209.78 126.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2611239 48.8564729 253.57 204.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2613647 48.8565461 254.83 205.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2616097 48.802553 304.09 108.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2625024 48.8009079 302.41 109.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2626468 48.8677828 209.17 112.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.262664 48.8633844 240.75 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2627591 48.7664122 227.36 293.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2628099 48.8657163 225.69 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2628356 48.8612895 249.08 100.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.263523 48.765258 227.38 295.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2635323 48.798997 302.26 109.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.263651 48.8596237 253.89 108.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2638663 48.7677077 226.73 55.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2642962 48.7975553 309.8 108.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2645523 48.857828 267.69 107.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2647082 48.7967241 313.38 107.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2647246 48.7636965 227.75 295.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2649821 48.7633231 227.37 293.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2649867 48.8576812 269.58 205.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2655822 48.8555522 273.65 106.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2656797 48.7946594 317.34 107.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2659777 48.7732005 303.4 239.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2661065 48.7710793 261.22 92.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2661408 48.7698517 241.58 55.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2662953 48.7613146 228.08 293.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2663039 48.7512538 230.7 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2664592 48.792998 320.45 122.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2665264 48.8535699 278.38 133.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.267678 48.792246 309.75 134.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2677115 48.7536871 231.56 246.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2678832 48.7589439 227.57 293.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2680377 48.7739076 339.11 31.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.268935 48.8589122 282.4 204.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2691105 48.7744054 349.29 33.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2693517 48.790985 291.63 130.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2696684 48.7563354 229.53 244.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2699954 48.7747707 351.28 45.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2700719 48.7556564 230.47 293.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2710854 48.7896505 299.13 130.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2711455 48.7760151 355.89 57.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2722356 48.7771181 344.98 60.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2723643 48.788661 304.17 129.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2724712 48.8599512 288.44 204.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2731368 48.7783115 330.73 58.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2733857 48.7878353 313.68 129.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2735044 48.8518982 269.55 159.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2745358 48.7795162 315.15 40.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2749135 48.7866025 330.94 130.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2765528 48.7802175 335.84 25.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2768056 48.8612952 288.54 205.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2768947 48.851068 269.44 158.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2773082 48.7847985 375.64 128.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2782523 48.7839672 399.98 111.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2784583 48.7824798 369.27 95.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2786729 48.780834 334.24 239.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2801175 48.850221 270.51 163.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2820928 48.8629044 267.46 205.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2835679 48.849741 272.12 166.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2861097 48.8641692 245.99 205.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2862715 48.8492778 273.16 168.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.28752 48.8237553 283.82 287.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2876079 48.8195941 279.83 133.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2876614 48.8256969 283.77 87.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2878404 48.8281843 285.83 87.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2880194 48.8305166 287.21 87.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2881984 48.8329603 290.71 86.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2884057 48.8353419 291.07 86.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2884707 48.836215 289.36 87.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2885848 48.8377482 293.68 87.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2887638 48.8401482 302.38 87.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2889145 48.8423062 295.7 87.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.289103 48.844551 283 86.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2892914 48.846932 280.88 87.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.289461 48.8492758 281.02 87.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2898285 48.8538513 287.95 87.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2899792 48.8560274 295.11 82.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2900688 48.8215872 282.98 128.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2904343 48.848826 284.38 165.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2908367 48.8585071 287.86 77.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2910739 48.833003 288.6 282.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2914398 48.865801 240.18 203.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2917046 48.8610582 266.55 77.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2919252 48.8166214 275.84 133.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2919322 48.8362516 280.72 259.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2923484 48.8630797 218.83 78.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2924526 48.8196082 279.6 128.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2928764 48.8396864 288.18 259.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2935459 48.8421098 294.35 255.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2935855 48.8663995 240.82 229.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2935929 48.8480748 290.64 159.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2937948 48.8303475 278.62 304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2938907 48.8152876 267.02 133.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2948929 48.8175547 275.87 127.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2949106 48.8448776 296.55 229.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2949846 48.8701709 276.81 256.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2957141 48.8723106 284.29 258.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2959876 48.8474817 295.3 159.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2962829 48.8743829 283.78 259.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2972956 48.8154886 268.71 127.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2977102 48.8126085 267.88 133.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2989745 48.8467362 297.98 159.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2990819 48.8462163 299.3 183.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3005426 48.8106416 274.73 133.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3016524 48.8461148 300.39 160.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3017618 48.811679 270.34 127.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.302697 48.8091776 282.75 133.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.303897 48.8451544 298.76 159.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.30391 48.8098485 280.87 127.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3039314 48.8455893 298.03 159.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3050745 48.8074931 292.07 133.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3060712 48.8080021 290.11 127.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3060943 48.8450301 285.42 158.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3071602 48.8060347 297.01 133.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3079911 48.8056629 294.8 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3080099 48.8050485 295.49 103.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3080528 48.8062526 294.06 85.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3081967 48.8073518 292.09 85.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3082529 48.8061529 293.62 130.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3083308 48.8085998 288.74 85.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3083868 48.8045458 294.86 118.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3083917 48.8091094 287.36 85.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3085258 48.8104015 284.19 85.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3086598 48.8112682 281.54 85.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3086884 48.8041983 295.27 119.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3086964 48.8117337 279.88 85.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3087756 48.8123235 277.84 80.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3088409 48.8437987 269.67 157.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.309313 48.8441716 270.86 154.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3093479 48.8034474 297.88 118.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3095033 48.8044122 293.66 133.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3095981 48.814446 268.41 60.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3102524 48.8023179 299.98 117.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3105411 48.8045542 291.71 133.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3109134 48.8014967 298.37 117.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3109325 48.8153488 263.56 30.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3117178 48.8028859 294.07 133.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3127931 48.8030152 290.45 133.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3132011 48.8427085 238.21 166.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3134929 48.8425221 242.74 170.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3140822 48.801232 300.84 133.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3149958 48.8014847 297.09 133.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3152376 48.8741503 292.28 138.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3161725 48.8163478 262.11 16.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3163117 48.7996555 294.68 133.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3165115 48.8726418 289.11 317.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.317344 48.7998748 290.72 133.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3177501 48.8426916 267.82 185.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3178789 48.8428893 268.64 185.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3186699 48.798059 282.59 133.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3191889 48.8710378 284.28 317.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3196181 48.8715459 285.04 136.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3196336 48.7982942 280.01 133.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3221071 48.8692515 287.57 317.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3227384 48.8433355 289.55 187.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3231161 48.8431322 289.02 186.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3231712 48.7949274 288.67 133.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3247021 48.7947355 290.98 133.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3247078 48.8683618 293.52 137.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3250339 48.8674956 295.38 317.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3252112 48.7935157 296.75 133.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3266264 48.7993397 267.74 259.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3271236 48.793072 296.95 133.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3271574 48.7981536 274.67 106.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3274759 48.7919128 297.11 132.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3277977 48.8657736 300.05 317.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3278689 48.8004285 265.05 52.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.32812 48.8434994 299.88 183.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.328635 48.8437874 298.49 183.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3289736 48.8658211 300.65 138.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3292591 48.801593 260.46 51.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3297606 48.7911977 290.27 122.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.332341 48.7868606 295.3 111.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3328016 48.8628454 284.36 301.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3335055 48.863156 286.01 121.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3335697 48.7847619 288.58 111.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3344889 48.8586259 296.42 284.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3349227 48.7825335 285.17 111.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.335021 48.8592471 293.42 104.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3352871 48.8565422 310.2 284.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3363925 48.7799879 282.11 111.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3367376 48.8551077 317.18 104.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3372354 48.8516458 324.14 284.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3378153 48.7776037 284.04 111.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3380422 48.85177 327.16 104.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.339304 48.77512 302.17 111.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3396301 48.8476244 311.19 104.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3398187 48.8435728 307.32 156.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3403938 48.8437987 308.4 156.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3407604 48.7726289 304.13 111.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3426855 48.8415505 295.2 133.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3430803 48.8418782 295.33 133.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3457582 48.8393926 292.04 138.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3461445 48.839805 292.7 139.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3488481 48.8378786 302.31 130.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3492344 48.8383927 301.49 145.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3498953 48.8365228 296.03 116.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3547772 48.7688723 465.07 158.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3554908 48.7692716 471.53 128.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3569522 48.7680737 475.96 131.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3575299 48.7681756 475.54 145.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3592206 48.7665274 479.09 134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3592291 48.7669522 478.01 134.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3611237 48.7657627 478.53 135.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3614211 48.7650236 477.33 133.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3632987 48.7642759 469.5 134.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3637235 48.7633923 466.22 133.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3655417 48.7627636 462.73 134.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3657286 48.7620159 460.03 133.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3677762 48.7606056 459.52 134.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3698353 48.7598086 457.13 132.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3700052 48.7591035 457.47 132.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3716874 48.7584068 456.21 131.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3719593 48.7576506 456.97 131.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3736245 48.7569794 457.88 130.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3743807 48.7558749 464.65 130.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3753067 48.7556031 466.24 129.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3766746 48.7540058 465.19 129.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3770824 48.7542607 464.33 130.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3791215 48.7521282 458.29 129.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3792404 48.7525785 458.12 129.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3809057 48.7512446 458.87 129.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.381254 48.7503355 460.19 129.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3852832 48.7843888 455.02 96.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.385742 48.781687 467.54 96.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3862348 48.7789513 467.63 96.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3867105 48.7761136 466.67 97.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.386852 48.7504871 460.47 81.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3873732 48.773089 461.92 97.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3874349 48.7527485 445.68 80.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.387866 48.7702173 464.33 96.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3880211 48.7553107 444.36 82.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3882738 48.7676175 470.38 97.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3883324 48.7573296 455.22 82.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3889025 48.7647458 470.99 97.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3889969 48.7598708 462.29 80.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3894398 48.7618758 467.4 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.403091 48.7743954 335.83 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4031504 48.7776919 388.7 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4033145 48.7695693 368.98 92.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4034705 48.7673035 417.31 92.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4035866 48.7649371 445.22 91.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4036104 48.76163 423.82 91.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4037732 48.7582751 407.64 91.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4038131 48.7777004 382.48 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4038471 48.7739367 328.78 90.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.40392 48.7694555 368.6 91.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4040653 48.7671846 418.99 93.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4040791 48.7521834 412.94 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.404206 48.7619338 423.7 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4042745 48.7581646 405.81 91.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4044007 48.7646346 447.82 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4046058 48.7513677 426.12 91.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.2501 48.77373 226.18 206.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.2618837 48.8685955 206.36 250.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.2756381 48.8743116 212.74 168.14
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33900 48.75839 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34110 48.75673 483.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34136 48.75658 480.32 190.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34100 48.75642 480.80 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33806 48.76012 480.42 155.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34081 48.75634 482.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34061 48.75625 480.66 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33817 48.75991 479.80 5.70999
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33853 48.76006 482.92 342.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.32757 48.76663 483.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.32746 48.76628 489.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.32853 48.76433 488.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.32818 48.76580 489.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.32799 48.76587 491.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33811 48.76001 490.60 105.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33819 48.76002 482.92 36.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33831 48.76022 483.05 109.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33820 48.76016 483.41 12.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34039 48.75614 483.24 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34010 48.75607 479.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33944 48.75569 478.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34001 48.75600 476.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34008 48.75589 477.99 18.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33950 48.75584 478.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33925 48.75572 476.00 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33989 48.75629 474.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33973 48.75622 476.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33948 48.75611 475.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33908 48.75595 474.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33983 48.75666 473.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33970 48.75675 477.92 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33960 48.75681 477.79 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33948 48.75689 478.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33935 48.75703 478.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33909 48.75720 478.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33944 48.75788 479.14 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33930 48.75795 482.98 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33915 48.75801 483.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33901 48.75808 483.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33950 48.75776 483.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33943 48.75774 482.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33883 48.75751 481.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33876 48.75755 480.07 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33860 48.75765 480.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33841 48.75775 480.17 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33826 48.75785 480.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34019 48.75772 480.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33999 48.75798 482.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34039 48.75784 482.43 239.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33943 48.75823 483.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33928 48.75829 483.03 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34025 48.75790 483.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34050 48.75775 482.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34010 48.75795 483.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33987 48.75803 482.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33976 48.75809 482.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33966 48.75813 482.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33951 48.75819 482.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33935 48.75826 482.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33919 48.75834 483.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33911 48.75836 483.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33855 48.76112 483.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33766 48.76146 484.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33851 48.76097 484.38 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33849 48.76104 484.40 218.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33848 48.76110 484.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33831 48.76138 484.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33838 48.76134 483.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33778 48.76155 483.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33754 48.75958 484.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33688 48.75939 481.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33684 48.75945 480.34 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33674 48.75951 480.85 196.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33665 48.75957 480.67 231.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33652 48.75959 481.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33649 48.75968 480.84 188.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33642 48.75971 481.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33634 48.75978 481.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33617 48.75986 481.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33591 48.76004 481.94 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33580 48.76009 482.05 246.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33574 48.76012 482.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33559 48.76021 482.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33539 48.76028 482.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33525 48.76036 482.70 247.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33511 48.76043 482.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33492 48.76050 482.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33481 48.76055 483.18 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33472 48.76060 483.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33459 48.76063 483.52 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33453 48.76067 483.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33440 48.76071 483.40 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33431 48.76075 482.67 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33408 48.76086 483.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33387 48.76091 483.60 236.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33374 48.76094 482.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33361 48.76098 482.36 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33352 48.76101 482.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33340 48.76103 482.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33322 48.76112 482.18 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33311 48.76113 482.57 255.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33302 48.76117 482.36 251.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33289 48.76120 483.22 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33269 48.76128 482.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33255 48.76130 483.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33240 48.76134 483.41 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33207 48.76144 483.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33192 48.76146 483.59 243.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33180 48.76150 484.35 206.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33167 48.76152 484.38 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33155 48.76156 484.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33147 48.76157 485.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33141 48.76159 485.02 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33125 48.76163 484.95 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33118 48.76165 484.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33106 48.76168 484.68 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33093 48.76171 485.36 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33082 48.76175 485.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33071 48.76178 485.90 236.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33059 48.76180 485.77 251.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33048 48.76182 485.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33039 48.76183 485.50 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33029 48.76188 485.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33011 48.76196 486.10 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33002 48.76198 486.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.32992 48.76203 486.21 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.32980 48.76208 485.84 201.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.32966 48.76212 486.22 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.32930 48.76233 485.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.32926 48.76236 484.66 206.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.32919 48.76240 485.67 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.32908 48.76246 485.13 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.32901 48.76251 485.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.32890 48.76257 485.07 210.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.32881 48.76262 485.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33887 48.75870 485.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33880 48.75885 483.42 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33858 48.75873 483.44 341.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33856 48.75869 483.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33860 48.75828 483.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33865 48.75864 483.34 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33870 48.75858 483.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33895 48.75845 483.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33859 48.75820 483.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33851 48.75814 482.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33841 48.75805 482.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33826 48.75800 481.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33788 48.75832 480.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33798 48.75838 481.06 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33808 48.75842 481.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33813 48.75848 482.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33794 48.75864 482.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33787 48.75871 481.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33778 48.75875 481.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33761 48.75886 481.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33739 48.75905 480.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33676 48.75908 480.45 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33718 48.75922 478.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33860 48.75949 480.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33862 48.75934 483.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33891 48.75916 482.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33945 48.75941 483.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33972 48.75956 481.86 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33995 48.75970 480.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33976 48.75991 479.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33956 48.76006 481.02 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33948 48.76015 482.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33919 48.76038 482.82 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33913 48.76043 483.91 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33815 48.76011 483.90 303.11
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33805 48.76016 483.08 276.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33827 48.76029 483.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33837 48.76020 483.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33827 48.76006 483.50 316.85
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33819 48.75995 483.26 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33809 48.75995 482.95 190.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33795 48.75998 482.80 270.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33779 48.75984 482.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33771 48.75975 482.23 213.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33777 48.75961 482.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33742 48.75940 482.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33726 48.75957 481.27 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33715 48.75964 481.29 206.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33705 48.75969 481.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33701 48.75975 481.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33694 48.75977 481.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33680 48.75985 481.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33672 48.75989 482.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33660 48.75996 482.08 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33649 48.76003 482.31 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33635 48.76011 482.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33626 48.76017 482.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33616 48.76022 482.83 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33607 48.76028 482.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33598 48.76031 483.11 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33587 48.76036 483.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33577 48.76039 483.30 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33566 48.76044 483.20 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33557 48.76049 483.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33548 48.76053 483.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33534 48.76060 483.04 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33525 48.76065 483.12 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33511 48.76070 483.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33500 48.76076 483.49 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33491 48.76079 483.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33476 48.76084 483.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33464 48.76089 483.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33453 48.76093 484.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33445 48.76096 484.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33434 48.76101 484.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33424 48.76105 484.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33412 48.76110 484.11 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33404 48.76114 484.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33387 48.76118 484.12 63.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33382 48.76121 484.12 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33370 48.76124 484.11 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33359 48.76127 484.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33349 48.76130 484.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33340 48.76133 484.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33326 48.76135 484.05 291.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33317 48.76139 484.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33307 48.76142 484.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33295 48.76145 484.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33278 48.76149 484.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33268 48.76152 484.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33254 48.76158 484.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33253 48.76165 485.21 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33250 48.76171 485.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33246 48.76178 485.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33241 48.76183 485.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.33229 48.76175 485.57 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.33822 48.76105 485.65 317.49
OBJECT_SHARED Models/Transport/hatchback_blue.ac 9.33818 48.76107 484.11 317.49
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 9.33896 48.75994 483.97 50.08
OBJECT_SHARED Models/lib/prop_a.ac 9.33752 48.76014 484.00 58.57
OBJECT_SHARED Models/lib/prop_a.ac 9.33677 48.76041 482.26 59.81
OBJECT_SHARED Models/lib/prop_a.ac 9.33782 48.76114 482.93 234.79
OBJECT_SHARED Models/lib/hangarUL10x30.ac 9.34147 48.76253 484.03 147.67
OBJECT_SHARED Models/lib/office8x14.ac 9.34064 48.76301 454.12 56.99
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.33804 48.76110 450.77 46.74
OBJECT_SHARED Models/lib/office3x10.ac 9.33805 48.75985 484.17 343.63
OBJECT_SHARED Models/lib/office3x10.ac 9.33795 48.75984 482.65 251.71
OBJECT_SHARED Models/lib/office3x10.ac 9.33789 48.75989 482.49 341.7
OBJECT_SHARED Models/lib/cars7.ac 9.33733 48.75987 482.48 52.78
OBJECT_SHARED Models/lib/shed8x10.ac 9.32979 48.76451 481.80 130
# END dsf2stg
