OBJECT_SHARED Models/Communications/vordme_1.xml 9.340228 48.912975 314 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.3938889 48.8827778 -152.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2969616 48.8766415 286.8 258.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2976267 48.8787613 292.13 255.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2988272 48.8812052 298.12 254.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2996553 48.8835769 293.17 196.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3004945 48.884528 287.2 298.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3009554 48.8839585 290.39 299.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3021659 48.8835527 290.5 118.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3025023 48.8831392 291.69 118.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3031826 48.8815996 296.42 302.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3052919 48.8794052 294.36 309.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3056832 48.8798037 294.53 137.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.25222 48.91208 207.03 86.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.2555293 48.9112011 203.27 349.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.2578298 48.9092608 204.47 16.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.2585127 48.9080327 204.93 236.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.2586003 48.9068432 203.96 33.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.25728 48.90046 212.9 14.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.2579784 48.8974092 204.57 216.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.25898 48.90524 207.19 250.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.2593292 48.9067992 205.55 192.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.27354 48.88502 204.42 354.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 9.27666 48.87611 211.41 285.14
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 9.44557 48.92035 291.97 270
OBJECT_SHARED Models/lib/SmHangar.ac 9.44572 48.92035 291.89 270
OBJECT_SHARED Models/lib/shed8x10.ac 9.45585 48.92051 297.86 72.85
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 9.45746 48.91982 297.62 343.66
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 9.45652 48.92015 297.80 343.66
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 9.45622 48.92055 298.07 200.81
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 9.45658 48.92054 298.27 343.92
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 9.44575 48.92071 292.32 0.869995
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.45601 48.92040 297.79 73.01
OBJECT_SHARED Models/lib/office16x4n.ac 9.45653 48.92094 298.94 74.21
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.45600 48.92045 297.78 0
OBJECT_SHARED Models/Misc/picnic_table.ac 9.44582 48.92038 291.83 2.10001
OBJECT_SHARED Models/Misc/picnic_table.ac 9.44586 48.92038 291.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.45684 48.92020 297.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.45665 48.92063 298.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.45677 48.92050 298.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.45684 48.92006 297.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.45667 48.92007 297.75 0
OBJECT_SHARED Models/Misc/picnic_table.ac 9.45597 48.92023 297.49 162.47
OBJECT_SHARED Models/Misc/picnic_table.ac 9.45602 48.92022 297.52 162.47
OBJECT_SHARED Models/Misc/picnic_table.ac 9.45604 48.92025 297.54 162.47
OBJECT_SHARED Models/Misc/picnic_table.ac 9.45598 48.92026 297.63 162.47
OBJECT_SHARED Models/Misc/picnic_table.ac 9.45605 48.92027 297.68 162.47
OBJECT_SHARED Models/Misc/picnic_table.ac 9.45600 48.92029 297.65 162.47
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 9.45606 48.92013 297.43 71.34
OBJECT_SHARED Models/lib/cars4.ac 9.45589 48.92075 298.38 345.32
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 9.44551 48.92037 292.00 1.82001
OBJECT_SHARED Models/Transport/van_silver.ac 9.44558 48.92038 291.96 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.45693 48.92057 298.63 178.39
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.45668 48.92067 298.66 256.55
OBJECT_SHARED Models/lib/cars4.ac 9.45599 48.92055 298.10 160.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.45505 48.92053 296.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.45687 48.92063 298.60 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.45640 48.92096 299.04 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.45655 48.92107 299.32 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.45507 48.92067 297.13 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.45508 48.92083 297.29 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.45517 48.92111 297.80 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.45515 48.92102 297.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.45515 48.92089 297.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.45513 48.92075 297.32 347.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.45512 48.92060 296.99 345.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.45499 48.92046 296.73 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.45505 48.92040 296.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.45498 48.92036 296.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.45131 48.91963 293.06 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.45169 48.91963 293.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.45097 48.91963 292.75 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.45059 48.91963 292.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.44894 48.91960 291.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.44932 48.91960 291.69 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.44986 48.91960 292.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.44863 48.91961 291.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.44851 48.91962 291.21 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.44695 48.92003 291.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.44735 48.92000 291.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.44743 48.91998 291.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.44716 48.92002 291.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.44659 48.92008 291.32 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.44557 48.92016 291.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.44581 48.92009 291.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.44588 48.92014 291.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.44565 48.92010 291.50 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.45682 48.92029 298.10 252
OBJECT_SHARED Models/lib/lamp10m.xml 9.45595 48.92033 297.62 213.69
OBJECT_SHARED Models/lib/lamp10m.xml 9.45600 48.92042 297.78 335.06
OBJECT_SHARED Models/lib/lamp10m.xml 9.45598 48.92075 298.43 166.31
OBJECT_SHARED Models/lib/lamp10m.xml 9.45590 48.92056 298.05 343.64
# END dsf2stg
