OBJECT_SHARED Models/Power/windturbine.xml 9.0980556 48.8311111 369.83 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 9.1027778 48.7505556 28.79 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 9.1480556 48.8177778 -87.62 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 9.1852778 48.8594444 -136.18 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 9.2147222 48.8447222 -162.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 9.0125 48.7952778 -49.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.1519444 48.8355556 -143.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.1752778 48.8508333 -134.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.1922222 48.7930556 -182.13 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 9.1733333 48.8316667 266.49 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 9.1741667 48.7647222 282.51 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 9.24247423 48.84814101 212.24 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 9.24269429 48.84835101 211.97 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 9.2434177 48.84860079 123.74 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 9.24357706 48.84878101 123.31 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 9.2436707 48.84849101 124.22 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 9.24384205 48.84866101 123.86 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 9.24401115 48.84833101 124.9 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 9.24420067 48.84850101 124.47 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 9.240552 48.84639101 215.57 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 9.24109932 48.84603101 217.39 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 9.24175307 48.84737101 211.93 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 9.24185346 48.84646101 212.75 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 9.24231852 48.84773101 212.65 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 9.24247657 48.84694629 209.37 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 9.24308012 48.84734161 211.6 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 9.24498535 48.85011101 211.13 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 9.24517469 48.85061101 210.11 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 9.24533814 48.85115101 210.42 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 9.24575363 48.84990234 211.43 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 9.24592835 48.85042101 210.16 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 9.24620953 48.85092101 209.44 0
OBJECT_SHARED Models/Residential/immeuble2.xml 9.24439062 48.84951069 197.6 56
OBJECT_SHARED Models/Residential/immeuble3.xml 9.24413232 48.84800825 195.91 320
OBJECT_SHARED Models/Residential/immeuble3.xml 9.24530917 48.84902463 193.61 324.8
OBJECT_SHARED Models/Misc/generic_church_03.ac 9.1605556 48.7647222 282.35 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 9.2238889 48.8044444 230.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0001026 48.8311559 387.27 96.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0001026 48.8737223 373.57 86.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0004631 48.8290427 394.8 95.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0007892 48.8267656 406.31 95.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0008873 48.8681997 344.64 261.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0011497 48.8244996 408.61 95.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0011654 48.8149545 409.9 48.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0012044 48.826777 404.42 27.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0014415 48.8226461 413.95 95.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.001699 48.8207078 418.97 95.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0019394 48.8727852 364.39 251.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0020767 48.8184586 420.86 95.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0023943 48.8162318 407.95 251.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0053497 48.8282057 388.08 27.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.00634 48.8187962 409.16 48.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0096108 48.8296743 385.18 27.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0114499 48.8225896 390.63 48.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0134396 48.8309938 385.03 27.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0145238 48.8248714 384.5 48.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0169652 48.8266837 375.27 48.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0176425 48.8324422 360.39 27.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0222108 48.8340165 354.96 27.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.024078 48.8319631 344.88 48.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0268378 48.8340114 342.49 48.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0292092 48.8357713 343.03 48.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0297142 48.8366022 342.6 38.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0322465 48.8380254 346.39 48.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0328273 48.8389255 352.91 48.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0369942 48.8415486 350.03 48.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0380737 48.8058327 355.32 339.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0387791 48.8433671 341.1 48.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0394724 48.8433876 339.84 48.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0417047 48.8455502 330.16 40.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0420538 48.845303 331.47 40.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0422095 48.8132414 329.97 119.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0427827 48.804657 350.24 337.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0439961 48.8111436 335.34 119.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0448761 48.8468328 309.59 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0450511 48.8465184 312.33 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0453935 48.8038765 342.79 326.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0461624 48.8086014 336.86 119.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0472434 48.8027781 342.91 317.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0479794 48.8477058 297.14 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0485254 48.8058173 338.44 119.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0488006 48.8484199 288.7 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0498627 48.874667 296.57 277.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0504854 48.8715106 308.11 300.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0506789 48.8745941 294.75 277.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.050957 48.8489132 286.56 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0510219 48.8028599 339.89 125.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0512156 48.8718811 305.25 300.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0524933 48.801811 342.62 132.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0534849 48.8503142 309.61 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0542586 48.8502519 314.56 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0555877 48.869081 300.9 325.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0561183 48.8695209 297.12 324.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0582751 48.8518804 331.3 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0584815 48.8523347 335.56 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0589138 48.8676957 286.88 329.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0605828 48.8674761 279.49 328.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0621824 48.8534646 340.28 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.063308 48.866179 268.74 331.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0635947 48.8544023 334.35 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0652677 48.8654379 289.42 322.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0655446 48.8657072 287.15 323.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0663534 48.8551557 320.64 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0683179 48.8634082 317.66 305.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0685834 48.8564195 326.16 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0690567 48.8634787 318.61 305.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0698074 48.856556 328.93 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0698166 48.8613874 327.79 295.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0704868 48.8614796 327.83 295.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0714017 48.8592189 332.15 295.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0714188 48.8361448 315.27 255.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0718987 48.8595241 331.38 295.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0725111 48.8389823 323.75 256.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0725944 48.8575515 331.81 295.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0727739 48.8577587 331.47 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0731576 48.8577367 331.65 295.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0733438 48.8583443 330.73 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0735704 48.8419588 331.71 255.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0742174 48.8553866 332.22 295.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0744261 48.8440504 337.02 255.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0744805 48.8558902 332.4 295.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0751187 48.8458469 335.51 255.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0756286 48.8533407 331.2 295.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.075761 48.8589696 331.27 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0762188 48.8487158 332.43 256.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0762984 48.8533879 331.1 295.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0771356 48.8513418 329.87 276.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0782164 48.8603143 319.77 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.078499 48.8502558 330.62 294.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.078649 48.8601404 317.04 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0804154 48.847536 332.78 294.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.08156 48.8613205 294.57 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0824526 48.8446403 334.91 295.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.084388 48.8628095 299.44 31.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.084612 48.8416505 329.83 295.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0846605 48.8629197 302.37 31.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0848477 48.8626532 305.03 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0870286 48.8382404 336.82 295.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0880891 48.8639672 314.06 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0890658 48.8353794 338.73 302.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0890914 48.864711 316.67 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0917401 48.8654471 319.85 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0918761 48.833192 324.02 309.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0935485 48.8665129 323.58 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0936919 48.8317452 313.37 298.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0946426 48.8296775 322.26 295.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.095341 48.8669067 324.77 31.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0964533 48.8673476 324.74 31.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0965352 48.8277848 300.72 303.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0981393 48.8683687 322.66 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0987817 48.8683013 320.47 31.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1021343 48.8696602 329.68 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1021788 48.8700016 331.43 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.105164 48.8708881 331.92 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1061832 48.8716203 332.54 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1084188 48.8722073 332.32 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1102501 48.8732642 333.19 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1118373 48.8735927 332.75 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1131819 48.8744492 333.56 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1147254 48.8747632 333.2 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1156805 48.8740381 331.66 328.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1186502 48.8729711 327.52 331.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1218002 48.8718307 323.13 331.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1266411 48.8701258 331.28 331.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1302374 48.868799 327.21 330.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1337908 48.8675174 329.56 331.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.139268 48.8655354 332.36 331.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1446398 48.8636215 332.51 331.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1480987 48.8623567 332.02 331.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.152828 48.8606401 325.18 331.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1560209 48.8594825 316.78 331.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1612909 48.8575682 308.52 331.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1830673 48.8315835 280.22 267.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.183494 48.8290744 281.29 275.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1839473 48.8259045 310.4 275.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1841857 48.835472 260.94 259.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1847399 48.8450697 289.56 155.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1854217 48.8396186 269.11 259.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1854952 48.8448437 288.99 157.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1862543 48.8426464 286.05 234.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.187355 48.8430407 288.86 208.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1887567 48.8440247 280.37 183.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1889665 48.843618 281.17 208.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.193692 48.8457644 264.94 209.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1938846 48.8454255 263.99 209.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1979406 48.8474702 288.35 210.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1983135 48.8470748 288.63 209.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2031076 48.8494019 275.76 209.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2034503 48.7570277 378.74 12.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2037551 48.8490686 274.97 209.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2076824 48.8511301 274.06 206.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2081754 48.8506896 271.44 207.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.212343 48.8523839 271.57 205.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2136126 48.7593704 388.69 19.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2161796 48.8537394 284.84 208.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2166898 48.8534174 284.86 205.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2200715 48.8545639 280.3 208.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2209003 48.8554901 279.64 208.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2237451 48.8558628 276.49 208.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2246168 48.8567212 267.71 207.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2278306 48.8573141 247.85 190.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2297151 48.8585113 257.65 206.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2317016 48.856947 246.01 167.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2333715 48.8596407 260.59 205.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2358558 48.8561508 247.48 165.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2371652 48.8608265 255.42 206.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2401903 48.8555013 228 167.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2402722 48.8650733 257.1 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2403666 48.8674164 258.57 87.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.240401 48.8630519 250.24 92.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2405555 48.8693473 266.67 87.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2406155 48.8607312 245.17 93.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2407014 48.8717411 268.4 87.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.24077 48.8621089 246.81 237.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2407786 48.8585289 246.86 92.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2409245 48.8566371 238.09 92.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2410704 48.865158 253.98 267.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.241079 48.8542652 230.43 92.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2411563 48.8683198 262.25 268.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2412078 48.8526218 237.64 93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.241388 48.8503966 226.4 93.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2414567 48.8724975 268 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2414996 48.8744169 268.88 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2415597 48.8484537 216 98.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2423407 48.8462339 211.46 112.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2440058 48.8444998 259.96 108.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2442548 48.8422629 269.41 95.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2444467 48.8411215 275.53 96.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2446012 48.8401499 280.73 96.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2449617 48.8379693 289.53 95.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2451677 48.8365118 292.37 95.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2458379 48.8547107 215.03 167.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2458629 48.8322745 296.11 102.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2469616 48.830184 296.72 109.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2493305 48.8257314 296.66 109.29
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 9.24306349 48.84814095 102.37 327
OBJECT_SHARED Models/Industrial/kw_altbach_chimney250.xml 9.24334 48.84799 62.65 0
OBJECT_SHARED Models/Power/coal_heap_large.ac 9.22477781 48.78683061 212.78 142.8
OBJECT_SHARED Models/Power/coal_heap_large.ac 9.22494544 48.8169801 208.08 37.9
OBJECT_SHARED Models/Power/coal_heap_large.ac 9.22643476 48.78597281 216.38 324
OBJECT_SHARED Models/Residential/conradi_hochhaus_stgt.xml 9.18629984 48.7923463 259.8 351.3
OBJECT_SHARED Models/Residential/conradi_hochhaus_stgt.xml 9.1868098 48.7916891 254.35 354
OBJECT_SHARED Models/Residential/conradi_hochhaus_stgt.xml 9.1875747 48.7915246 260.66 352
OBJECT_SHARED Models/Residential/conradi_hochhaus_stgt.xml 9.188417 48.7917559 251.84 345.9
OBJECT_SHARED Models/Industrial/wasserturm_kornwestheim.xml 9.16895 48.86155 309.5 0
OBJECT_SHARED Models/Industrial/wasserturm_moeglingen.ac 9.13825 48.87157 335.3 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac 9.22375 48.81655 140.29 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac 9.22393 48.81638 141.49 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 9.22930364 48.7854472 150.43 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 9.22999562 48.78506477 150.06 0
OBJECT_SHARED Models/Power/cell_condenser_2x4.ac 9.23136499 48.7844521 222.81 50.8
OBJECT_SHARED Models/Industrial/factory_b_060x060.xml 9.24329572 48.7848263 224.72 46.6
OBJECT_SHARED Models/Industrial/factory_b_060x060.xml 9.2439701 48.7844025 227.42 46.6
OBJECT_SHARED Models/Industrial/factory_b_060x120.xml 9.24224879 48.783081 232.27 46.6
OBJECT_SHARED Models/Industrial/factory_b_080x080.xml 9.24013319 48.7846575 227.17 46.6
OBJECT_SHARED Models/Industrial/factory_b_080x080.xml 9.2404887 48.7865749 220.17 46.6
OBJECT_SHARED Models/Industrial/factory_b_120x060.xml 9.23916927 48.7853836 225.61 46.6
OBJECT_SHARED Models/Industrial/factory_b_120x120.xml 9.2366042 48.7866122 224.11 46.6
OBJECT_SHARED Models/Industrial/factory_b_120x120.xml 9.24101866 48.783855 229.58 46.6
OBJECT_SHARED Models/Industrial/industrial_b_060x060.xml 9.23851273 48.7875573 222.83 46.6
OBJECT_SHARED Models/Industrial/industrial_b_060x120.xml 9.23828357 48.7847716 228.41 46.6
OBJECT_SHARED Models/Industrial/industrial_b_060x120.xml 9.2420393 48.7857175 220.51 46.6
OBJECT_SHARED Models/Industrial/industrial_b_120x060.xml 9.23803667 48.7861078 224.04 46.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.21426 48.82625 215.83 288.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.21651 48.82625 218.5 12.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.2362387 48.7825084 225.12 224.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.2084592 48.832454 216.15 278.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.2087015 48.8280396 216.82 312.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.2096926 48.8029788 219.7 69.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.2098019 48.8037491 218.27 157.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.2111599 48.8357707 215.75 60.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.2133122 48.836657 211.36 193.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.2160273 48.808918 216.94 207.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.217408 48.8096532 217.26 32.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.2278802 48.8385813 214.36 225.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.2367105 48.7829077 226.37 173.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.23953 48.78069 224.84 340.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.2401647 48.7809296 226.6 326.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.2420084 48.7796732 218.23 196.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 9.22801 48.81976 220.19 166.93
OBJECT_SHARED Models/Misc/Steiger_Wheel.xml 9.219 48.796 221.87 0
OBJECT_STATIC tvtower_stuttgart.xml 9.1882 48.7553 486.42 175
OBJECT_STATIC fernmeldeturm_stuttgart.xml 9.20564 48.76364 471.47 0
OBJECT_STATIC funkturm_stuttgart.ac 9.22158 48.77338 413.1 232
OBJECT_STATIC gaskessel_stuttgart.xml 9.21973 48.78826 219.57 90
OBJECT_STATIC mercedesbenzarena.xml 9.23207 48.79226 218.31 62
OBJECT_STATIC kraftwerk_gaisburg.xml 9.23265 48.78293 222.95 0
OBJECT_STATIC kw_muenster.xml 9.2197222 48.8152778 229.7 0
OBJECT_STATIC stadtbibliothek_stgt.xml 9.18306 48.79028 248.48 357
OBJECT_STATIC mercedes_motorenwerk.xml 9.23371023 48.79658886 226.78 52
OBJECT_STATIC heilandskirche_stgt.xml 9.20422 48.79095 247.01 328.8
OBJECT_STATIC herzjesukirche_stgt.xml 9.21256 48.78128 272.64 135
OBJECT_STATIC landtag_stuttgart.xml 9.18345839 48.7786134 245.22 336.5
OBJECT_STATIC mercedes-benz_konzernzentrale.xml 9.2412 48.78542 223.7 136.6
OBJECT_STATIC mercedes-benz_star_10m.xml 9.2412 48.78542 271.7 0
OBJECT_STATIC neues_schloss_stgt.xml 9.18139459 48.7780971 244.65 155.9
OBJECT_STATIC jubilaeumssaeule_stgt.xml 9.17986 48.77856 245.97 155.9
OBJECT_STATIC EDTQ_BlueHangar.ac 9.22192289 48.8652202 278.69 67.1
OBJECT_STATIC EDTQ_Tower.ac 9.22256366 48.8651864 278.45 72
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/GreenLight6000.xml 9.22023 48.86498 0.50 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 9.22021 48.86491 278.94 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 9.22018 48.86484 278.77 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 9.22016 48.86478 278.60 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 9.22025 48.86477 278.59 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 9.22036 48.86475 278.63 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 9.22046 48.86474 278.67 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 9.22055 48.86472 278.51 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 9.22057 48.86477 278.56 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 9.22063 48.86494 278.74 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 9.22064 48.86498 278.92 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 9.22055 48.86500 279.08 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 9.22045 48.86501 279.05 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 9.22036 48.86503 279.02 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 9.22026 48.86504 278.99 0
OBJECT_SHARED Models/lib/SmHangar.ac 9.22909 48.86211 278.45 182.73
OBJECT_SHARED Models/lib/SmHangar.ac 9.22953 48.86400 271.52 74.92
OBJECT_SHARED Models/lib/SmHangar.ac 9.22941 48.86402 271.76 74.92
OBJECT_SHARED Models/lib/SmHangar.ac 9.22926 48.86405 271.92 74.92
OBJECT_SHARED Models/lib/SmHangar.ac 9.22911 48.86408 272.14 74.92
OBJECT_SHARED Models/lib/farm19x12.ac 9.23023 48.86407 272.34 78.01
OBJECT_SHARED Models/lib/garden-shed.ac 9.22359 48.86481 270.81 339.98
OBJECT_SHARED Models/lib/garden-shed.ac 9.22333 48.86490 277.90 69.72
OBJECT_SHARED Models/lib/SmHangar.ac 9.22252 48.86507 278.14 71.15
OBJECT_SHARED Models/lib/LongRow.ac 9.22134 48.86553 278.69 333.25
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 9.22844 48.86190 279.43 257.3
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 9.22924 48.86211 271.81 90
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 9.22875 48.86389 271.39 152.24
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 9.22125 48.86537 272.74 334.29
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 9.22194 48.86515 279.29 335.38
OBJECT_SHARED Models/Misc/picnic_table.ac 9.22035 48.86553 278.81 254.828
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.22262 48.86509 279.26 252.18
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.22222 48.86516 278.66 239.47
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.22906 48.86131 278.90 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.22909 48.86171 270.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.22322 48.86486 271.10 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.22945 48.86400 278.19 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.22125 48.86543 271.87 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.22245 48.86509 279.29 0
OBJECT_SHARED Models/lib/cars4.ac 9.22271 48.86506 278.71 72.65
OBJECT_SHARED Models/lib/cars6.ac 9.22307 48.86491 278.63 167.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.22849 48.86177 278.25 252.65
OBJECT_SHARED Models/Transport/hatchback_blue.ac 9.22946 48.86152 271.64 79
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.22947 48.86156 270.62 81.67
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 9.22896 48.86402 270.72 160.02
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.22901 48.86400 272.51 165.96
OBJECT_SHARED Models/lib/cars4.ac 9.23011 48.86358 272.44 164.5
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.22325 48.86504 270.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.22886 48.86425 278.29 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.22856 48.86419 271.73 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.22865 48.86420 273.05 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.23008 48.86418 272.93 194.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.23043 48.86421 271.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.23046 48.86438 271.00 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.23042 48.86427 270.55 281.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.23026 48.86438 270.59 258.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.22988 48.86434 270.82 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.22943 48.86421 271.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.22951 48.86423 271.94 104.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.22990 48.86415 271.83 33.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.22998 48.86411 271.27 63.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.23007 48.86402 271.16 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.23000 48.86393 271.02 308.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.23001 48.86383 271.10 9.45999
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.23036 48.86385 271.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.23030 48.86378 270.82 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.23021 48.86376 270.81 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.22983 48.86204 270.79 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.22977 48.86197 271.43 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.22970 48.86184 271.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.22967 48.86160 271.59 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.22889 48.86115 271.46 284.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.22903 48.86109 270.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.22945 48.86126 270.19 99.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.22948 48.86122 271.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.22937 48.86114 271.62 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.22926 48.86100 271.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.22927 48.86108 271.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.22927 48.86083 271.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.22942 48.86091 271.09 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.22632 48.86131 271.16 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.22594 48.86151 267.95 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.22524 48.86167 268.88 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.22549 48.86158 273.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.22516 48.86181 271.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.21885 48.86384 273.68 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.21834 48.86427 274.28 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.21842 48.86414 275.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.21750 48.86498 273.83 183.58
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.21747 48.86518 277.78 176.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.21749 48.86557 278.15 188.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.21763 48.86566 277.28 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.21755 48.86532 276.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.21750 48.86510 277.82 323.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.21746 48.86485 278.07 343.3
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.21743 48.86466 277.18 329.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.21745 48.86456 276.84 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21745 48.86446 276.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21758 48.86437 276.17 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21781 48.86427 275.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21827 48.86427 275.27 213.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21811 48.86431 275.24 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21828 48.86431 274.92 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21851 48.86420 275.26 33.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21860 48.86409 274.75 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21804 48.86412 274.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21821 48.86410 274.04 171.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21822 48.86418 273.87 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21808 48.86422 274.38 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21772 48.86571 274.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21792 48.86575 277.12 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21805 48.86577 277.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21824 48.86592 278.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.21818 48.86586 278.85 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.21826 48.86601 278.75 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.21839 48.86608 278.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.21843 48.86619 279.15 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.21847 48.86629 279.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.21851 48.86637 279.38 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.21883 48.86634 279.55 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.21899 48.86629 279.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.21922 48.86624 279.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.21941 48.86620 279.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21961 48.86616 279.24 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21978 48.86610 278.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21999 48.86604 279.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.22014 48.86599 279.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.22031 48.86592 279.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.22051 48.86585 279.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.22103 48.86570 279.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.22076 48.86578 279.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.22091 48.86575 279.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.22126 48.86563 279.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.22237 48.86530 279.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.22248 48.86525 278.96 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.22893 48.86164 278.91 297.9
OBJECT_SHARED Models/lib/lamp10m.xml 9.23005 48.86358 271.08 346.14
OBJECT_SHARED Models/lib/lamp10m.xml 9.22965 48.86399 270.98 165.85
OBJECT_SHARED Models/lib/lamp10m.xml 9.22899 48.86411 271.60 165.96
OBJECT_SHARED Models/lib/lamp10m.xml 9.22275 48.86495 272.49 167.5
OBJECT_SHARED Models/lib/lamp10m.xml 9.22269 48.86515 278.36 160.39
OBJECT_SHARED Models/lib/lamp10m.xml 9.22221 48.86515 278.64 65.65
OBJECT_SHARED Models/lib/lamp10m.xml 9.22119 48.86547 278.77 120.47
OBJECT_SHARED Models/lib/lamp10m.xml 9.22059 48.86554 279.43 68.2
OBJECT_SHARED Models/lib/lamp10m.xml 9.22038 48.86558 279.34 110.45
# END dsf2stg
