OBJECT_SHARED Models/Power/windturbine.xml 9.7522222 48.3141667 618.94 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7552778 48.3152778 619 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7583333 48.3161111 617.91 180
OBJECT_SHARED Models/Power/windturbine.xml 9.775 48.3358333 627.02 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7772222 48.3341667 629.1 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7786111 48.3352778 634.65 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7833333 48.3355556 628.52 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9566667 48.2983333 528.88 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9569444 48.3002778 527.25 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9597222 48.2991667 526.6 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9613889 48.3011111 526.75 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9619444 48.2991667 526.11 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9622222 48.2972222 526.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8694987 48.252111 491.02 67.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8710289 48.2546848 489.87 67.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8726143 48.257239 489.61 68.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8743282 48.2601851 489.36 68.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8761269 48.2631147 489.74 67.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8777998 48.2658202 488.73 68.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8793923 48.2685529 487.75 70.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8802925 48.2704188 485.03 72.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8807066 48.2713151 484.92 73.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8819216 48.2739792 488.82 73.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8832108 48.2767773 486.42 72.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8846029 48.2795798 485.83 72.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8860053 48.2825808 483.96 72.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8860175 48.3039898 479.4 111.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8870559 48.3022353 480.51 117.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.887315 48.2853541 482.93 72.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8886836 48.2882307 481.6 72.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8887594 48.30056 479.93 123.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8899655 48.2908832 481.78 72.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8911305 48.2980771 480.13 122.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8913894 48.293814 482.43 72.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8926322 48.2965698 481.33 278.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9286861 48.2797231 517.05 142.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9322756 48.2778885 527.97 142.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9360583 48.2759849 521.05 142.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9399505 48.2740023 516.1 142.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9437819 48.2720927 512.73 143.17
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac 9.91385 48.34216 478.54 153.58
OBJECT_SHARED Models/lib/SmHangar.ac 9.91429 48.34315 478.48 242.81
OBJECT_SHARED Models/lib/SmHangar.ac 9.91403 48.34271 479.14 152.79
OBJECT_SHARED Models/lib/SmHangar.ac 9.91410 48.34280 478.89 152.79
OBJECT_SHARED Models/lib/SmHangar.ac 9.91417 48.34288 478.61 152.79
OBJECT_SHARED Models/lib/SmHangar.ac 9.91424 48.34297 478.48 152.79
OBJECT_SHARED Models/lib/farm19x12.ac 9.91454 48.34311 477.59 63.63
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 9.91476 48.34289 476.46 151.76
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.91493 48.34284 475.69 330.59
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.91484 48.34208 474.86 335.48
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.91548 48.34283 473.74 331.93
OBJECT_SHARED Models/Misc/picnic_table.ac 9.91456 48.34299 477.35 243.85
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.91414 48.34175 476.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.91392 48.34257 479.37 0
OBJECT_SHARED Models/lib/office16x4n.ac 9.91474 48.34323 476.97 244.92
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 9.91445 48.34235 476.75 240.49
OBJECT_SHARED Models/Misc/picnic_table.ac 9.91454 48.34294 477.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.91465 48.34336 477.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.91498 48.34325 476.09 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.91463 48.34303 477.10 206.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.91450 48.34290 477.38 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 9.91464 48.34289 476.89 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 9.91461 48.34287 477.00 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 9.91457 48.34286 477.14 0
OBJECT_SHARED Models/lib/propane-tank.ac 9.91381 48.34261 479.80 64.89
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.91395 48.34263 479.26 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.91444 48.34313 477.95 0
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.91457 48.34336 477.73 164.75
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.91386 48.34191 477.62 252.58
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.91385 48.34188 477.65 251.31
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.91439 48.34223 476.71 337.32
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.91420 48.34237 477.90 159.44
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.91401 48.34260 479.02 238.18
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.91416 48.34238 478.06 156.3
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.91413 48.34240 478.18 152.45
OBJECT_SHARED Models/lib/lamp10m.xml 9.91460 48.34307 477.38 249.23
OBJECT_SHARED Models/lib/lamp10m.xml 9.91449 48.34293 477.42 246.91
OBJECT_SHARED Models/lib/lamp10m.xml 9.91441 48.34310 478.05 332.45
OBJECT_SHARED Models/lib/lamp10m.xml 9.91389 48.34264 479.49 153.95
OBJECT_SHARED Models/lib/lamp10m.xml 9.91368 48.34200 478.57 243.02
# END dsf2stg
