OBJECT_SHARED Models/Power/windturbine.xml 9.8508333 48.6597222 661.58 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8583333 48.6625 709.41 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8583333 48.6638889 707.68 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8583333 48.6652778 705.8 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8588889 48.6669444 705.79 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8652778 48.6663889 729.23 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9119444 48.7052778 720.31 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9122222 48.7083333 720.83 180
OBJECT_SHARED Models/Power/windturbine.xml 9.915 48.7075 731 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9211111 48.7083333 726.19 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9222222 48.6269444 664.68 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9233333 48.645 666.78 180
OBJECT_SHARED Models/Power/windturbine.xml 9.925 48.6475 665.66 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9269444 48.6263889 673.32 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9369444 48.6519444 668.62 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9369444 48.6538889 676.59 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9369444 48.6555556 675.62 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9369444 48.6575 666.81 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9377778 48.6530556 674.03 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9461111 48.6552778 670.34 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9466667 48.6572222 672.6 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9475 48.6597222 665.95 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9475 48.6963889 701.4 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9475 48.6983333 694.37 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9475 48.7002778 688.32 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9497222 48.6916667 703.38 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9497222 48.6944444 697.18 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9522222 48.6577778 667.39 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9530556 48.6555556 655.53 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9541667 48.6602778 659.29 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9905556 48.6988889 688.72 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9922222 48.6966667 679.85 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9955556 48.6947222 679.98 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9958333 48.6925 678.97 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9977778 48.6902778 673.34 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 9.8647222 48.6647222 368.62 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 9.84998 48.67707 688.50 259.82
OBJECT_SHARED Models/lib/LongRow.ac 9.84834 48.67711 690.47 169.746
OBJECT_SHARED Models/lib/farm19x12.ac 9.84701 48.67726 691.82 350.85
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 9.84182 48.67779 686.90 351.57
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.85053 48.67731 684.36 282.23
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.84742 48.67738 691.21 83.38
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.84881 48.67750 689.42 186.93
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.84580 48.67725 692.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.84939 48.67710 689.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.84927 48.67721 689.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.84896 48.67728 689.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.84863 48.67730 689.88 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.84822 48.67704 690.73 169.25
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.84734 48.67714 691.67 167.57
OBJECT_SHARED Models/lib/office16x4n.ac 9.84912 48.67726 689.29 83.03
OBJECT_SHARED Models/lib/office16x4n.ac 9.84877 48.67732 689.71 83.03
OBJECT_SHARED Models/Misc/picnic_table.ac 9.84681 48.67720 692.18 168.04
OBJECT_SHARED Models/Misc/picnic_table.ac 9.84675 48.67721 692.26 168.11
OBJECT_SHARED Models/Misc/picnic_table.ac 9.84667 48.67725 692.23 165.77
OBJECT_SHARED Models/Misc/picnic_table.ac 9.84668 48.67729 692.22 167.28
OBJECT_SHARED Models/Misc/picnic_table.ac 9.84670 48.67732 692.20 167.62
OBJECT_SHARED Models/lib/schranke.ac 9.85053 48.67760 683.04 340.75
OBJECT_SHARED Models/lib/schranke.ac 9.84189 48.67986 682.74 107.28
OBJECT_SHARED Models/lib/schranke.ac 9.84148 48.67772 686.11 265.99
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.85009 48.67698 688.32 349.99
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.85027 48.67684 688.12 357.71
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.85034 48.67685 687.71 355.91
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.85022 48.67740 685.78 242.42
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.84182 48.67881 686.69 265.7
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.84663 48.67754 691.31 2.42001
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.84717 48.67752 691.39 0
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.84704 48.67732 691.79 358.99
OBJECT_SHARED Models/lib/cars10.ac 9.84714 48.67712 691.91 80.95
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.84848 48.67718 690.18 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.84748 48.67733 691.26 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.84813 48.67724 690.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.85113 48.67681 682.97 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.85094 48.67678 684.11 248.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.85109 48.67715 681.44 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.85098 48.67696 682.98 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.85113 48.67697 682.09 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.85098 48.67734 681.66 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.85096 48.67718 682.22 251.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.85084 48.67732 682.50 189.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.85088 48.67755 681.38 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.85079 48.67754 681.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.84949 48.67693 689.33 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.84901 48.67702 689.78 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.84872 48.67696 690.13 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.84860 48.67700 690.28 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.84665 48.67720 692.38 348.02
OBJECT_SHARED Models/lib/lamp10m.xml 9.84694 48.67719 692.03 79.58
OBJECT_SHARED Models/lib/lamp10m.xml 9.84712 48.67718 691.81 259.22
OBJECT_SHARED Models/lib/lamp10m.xml 9.84717 48.67739 691.51 261.18
# END dsf2stg
