OBJECT_SHARED Models/Power/windturbine.xml 9.8508333 48.6597222 661.58 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8583333 48.6625 709.41 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8583333 48.6638889 707.68 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8583333 48.6652778 705.8 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8588889 48.6669444 705.79 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8652778 48.6663889 729.23 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9119444 48.7052778 720.31 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9122222 48.7083333 720.83 180
OBJECT_SHARED Models/Power/windturbine.xml 9.915 48.7075 731 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9211111 48.7083333 726.19 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9222222 48.6269444 664.68 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9233333 48.645 666.78 180
OBJECT_SHARED Models/Power/windturbine.xml 9.925 48.6475 665.66 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9269444 48.6263889 673.32 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9369444 48.6519444 668.62 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9369444 48.6538889 676.59 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9369444 48.6555556 675.62 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9369444 48.6575 666.81 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9377778 48.6530556 674.03 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9461111 48.6552778 670.34 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9466667 48.6572222 672.6 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9475 48.6597222 665.95 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9475 48.6963889 701.4 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9475 48.6983333 694.37 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9475 48.7002778 688.32 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9497222 48.6916667 703.38 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9497222 48.6944444 697.18 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9522222 48.6577778 667.39 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9530556 48.6555556 655.53 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9541667 48.6602778 659.29 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9905556 48.6988889 688.72 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9922222 48.6966667 679.85 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9955556 48.6947222 679.98 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9958333 48.6925 678.97 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9977778 48.6902778 673.34 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 9.8647222 48.6647222 368.62 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 9.84998 48.67707 689.52 259.82
OBJECT_SHARED Models/lib/LongRow.ac 9.84834 48.67711 691.11 169.746
OBJECT_SHARED Models/lib/farm19x12.ac 9.84701 48.67726 691.07 350.85
OBJECT_SHARED Models/lib/garden-shed.ac 9.84657 48.67754 690.59 85.82
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 9.84182 48.67779 687.40 351.57
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 9.85053 48.67731 688.35 282.23
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 9.84742 48.67738 690.93 83.38
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 9.84881 48.67750 690.23 186.93
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.84580 48.67725 690.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.84939 48.67710 690.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.84927 48.67721 690.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.84896 48.67728 690.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.84863 48.67730 690.66 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.84822 48.67704 691.29 169.25
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.84734 48.67714 691.43 167.57
OBJECT_SHARED Models/lib/office16x4n.ac 9.84912 48.67726 690.25 83.03
OBJECT_SHARED Models/lib/office16x4n.ac 9.84877 48.67732 690.54 83.03
OBJECT_SHARED Models/Misc/picnic_table.ac 9.84681 48.67720 691.21 168.04
OBJECT_SHARED Models/Misc/picnic_table.ac 9.84675 48.67721 691.20 168.11
OBJECT_SHARED Models/Misc/picnic_table.ac 9.84667 48.67725 690.99 165.77
OBJECT_SHARED Models/Misc/picnic_table.ac 9.84668 48.67729 690.99 167.28
OBJECT_SHARED Models/Misc/picnic_table.ac 9.84670 48.67732 690.99 167.62
OBJECT_SHARED Models/lib/schranke.ac 9.85053 48.67760 687.93 340.75
OBJECT_SHARED Models/lib/schranke.ac 9.84189 48.67986 686.42 107.28
OBJECT_SHARED Models/lib/schranke.ac 9.84148 48.67772 687.31 265.99
OBJECT_SHARED Models/Transport/van_red.ac 9.85009 48.67698 689.50 349.99
OBJECT_SHARED Models/Transport/hatchback_green.ac 9.85027 48.67684 689.49 357.71
OBJECT_SHARED Models/Transport/hatchback_blue.ac 9.85034 48.67685 689.41 355.91
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.85022 48.67740 688.73 242.42
OBJECT_SHARED Models/Transport/van_red.ac 9.84182 48.67881 687.22 265.7
OBJECT_SHARED Models/Transport/hatchback_green.ac 9.84663 48.67754 690.61 2.42001
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.84717 48.67752 690.75 0
OBJECT_SHARED Models/Transport/hatchback_green.ac 9.84704 48.67732 691.08 358.99
OBJECT_SHARED Models/lib/cars10.ac 9.84714 48.67712 691.41 80.95
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.84848 48.67718 690.90 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.84748 48.67733 691.09 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.84813 48.67724 691.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.85113 48.67681 684.85 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.85094 48.67678 686.49 248.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.85109 48.67715 683.48 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.85098 48.67696 685.23 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.85113 48.67697 684.17 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.85098 48.67734 683.77 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.85096 48.67718 684.39 251.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.85084 48.67732 684.76 189.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.85088 48.67755 683.50 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.85079 48.67754 684.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.84949 48.67693 690.38 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.84901 48.67702 690.68 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.84872 48.67696 690.94 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.84860 48.67700 691.04 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.84665 48.67720 691.17 348.02
OBJECT_SHARED Models/lib/lamp10m.xml 9.84694 48.67719 691.24 79.58
OBJECT_SHARED Models/lib/lamp10m.xml 9.84712 48.67718 691.28 259.22
OBJECT_SHARED Models/lib/lamp10m.xml 9.84717 48.67739 690.93 261.18
# END dsf2stg
