OBJECT_SHARED Models/Airport/ndb.ac 9.335042 48.711289 352.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.4111111 48.7388889 306.19 180
OBJECT_SHARED Models/Airport/marker.ac 9.255992 48.696328 354.41 180
OBJECT_SHARED Models/Airport/marker.ac 9.335042 48.711289 352.61 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 9.305 48.7436111 254.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2503766 48.7040572 350.39 174.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2508523 48.664306 401.15 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2516206 48.7043447 349.96 174.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2528821 48.7042324 348.57 172.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2541383 48.7041206 347.46 174.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2549839 48.7038102 345.91 174.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2558305 48.6642606 406.56 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2570548 48.703985 342.47 174.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2594254 48.7038049 348.41 172.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2598162 48.7034704 350.61 174.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2624937 48.703537 350.13 174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2640959 48.6641529 410.83 178.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2645283 48.7031815 350.22 167.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2646658 48.7034254 350.03 168.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2670932 48.7029156 347.98 161.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2672738 48.7497711 230.11 284.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2677201 48.7465792 232.6 293.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2683017 48.6640906 412.21 178.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2683242 48.7023119 347.67 160.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.269799 48.7022963 346.61 160.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2704248 48.7446367 232.78 313.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2722101 48.7014141 344.93 160.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2726085 48.7016605 343.4 161.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.272782 48.6640225 411.22 184.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2729133 48.7429533 233.86 317.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2752788 48.7010568 337.69 161.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2756664 48.7414528 232.71 330.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2760124 48.7005474 339.97 161.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2777945 48.6645668 411.31 189.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2779249 48.7004586 337.07 160.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2783105 48.7408051 232.09 339.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2792215 48.739874 231.21 130.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2801924 48.699624 339.39 162.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2802833 48.6999039 339.08 186.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2811604 48.738359 230.72 130.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2822912 48.7007338 338.12 211.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2825441 48.6650507 408.57 219.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2826821 48.7371777 232.52 130.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2839518 48.6676243 398.67 250.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.284188 48.7014769 320.06 212.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2844839 48.6987856 346.28 163.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2848511 48.7354758 231.95 130.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2853851 48.6704755 368.29 243.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2865265 48.7025281 303.85 189.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2871911 48.7336665 245.38 130.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2877026 48.6726747 352.01 234.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2886587 48.7325092 257.18 130.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2887791 48.702108 300.51 163.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2888012 48.6979472 339.73 163.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2903539 48.7312378 278.63 130.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2906723 48.6754065 345.18 238.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2910083 48.7307071 289.25 129.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2914443 48.7015482 295.53 162.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2923042 48.729676 302.05 130.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2925778 48.6777755 331.5 239.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.293479 48.6970521 338.75 163.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2938963 48.7284513 326.8 129.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2939336 48.7010085 291.93 161.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2944918 48.679725 305.57 241.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2950657 48.7274992 338.64 128.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2957535 48.6816802 336.36 222.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.296293 48.7264818 354.56 130.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2971979 48.7002959 299.53 161.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2974529 48.6963043 331.36 136.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2976459 48.7254787 361.11 131.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2986031 48.6941911 330.81 109.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2989107 48.7245551 367.53 130.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.299058 48.6823942 337.99 198.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.299657 48.69998 295.07 229.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2998304 48.6919532 329.33 130.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3003984 48.7233503 369.19 129.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3009264 48.6265808 363.37 235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3013522 48.7012863 305.07 230.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3021698 48.7219754 365.22 130.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3028615 48.7202715 364.24 110.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3028774 48.6832839 328.47 199.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3029091 48.6284649 365.44 234.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3030297 48.702702 320.53 231.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3040382 48.7182091 362.6 118.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3043537 48.6903328 322.06 151.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3048619 48.7041493 332.7 229.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3048677 48.6302852 365.63 234.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3063522 48.705263 336.9 216.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3067612 48.6320797 363.42 234.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3069544 48.6842019 327.37 199.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3070341 48.7156047 359.46 145.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3088856 48.6887236 314.78 151.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3089039 48.6340617 360.39 234.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3089837 48.7060223 344.09 203.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3095717 48.7151077 357.04 162.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3107921 48.6357771 340.75 235.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3114176 48.6852332 325.8 188.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3114451 48.7147158 357.78 172.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3127727 48.6376535 305.83 235.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3133089 48.7072349 349.77 203.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3133745 48.6871031 318.43 151.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3143001 48.7148043 357.97 182.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3146434 48.6394367 294.87 225.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3164729 48.7148693 356.41 182.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3166962 48.6850405 305 166.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.316782 48.6859018 319.18 151.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3171682 48.7148952 354.41 183.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3176093 48.6407969 318.32 212.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3181022 48.7085838 351.12 203.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3197538 48.7150149 348.58 183.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3198566 48.6416804 331.31 214.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3198927 48.7294957 238.9 112.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3201255 48.7291254 238.81 138.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3221511 48.7151156 343.59 182.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3221884 48.7097845 353.91 203.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3225245 48.6430451 332.33 216.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3227284 48.7286368 239.13 135.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3245883 48.7247253 254.13 122.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3250801 48.6441975 321.99 214.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3251934 48.6828645 321.15 149.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3252017 48.7151591 341.82 182.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3256199 48.7107554 354.95 185.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3256226 48.6823489 324.82 151.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3277065 48.6454253 316.75 214.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3279504 48.7153022 341.62 184.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.328282 48.7224781 251.04 135.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3297935 48.7101565 351.23 147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3303915 48.6465997 310.19 213.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3305484 48.720936 261.53 134.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3306042 48.7154415 341.51 183.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3318307 48.7083242 346.34 125.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3322693 48.7154699 334.34 183.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3331528 48.6477772 301.4 214.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3341909 48.7061069 336.8 125.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3347184 48.718119 269.02 144.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3351711 48.7156338 316 183.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.336051 48.6779399 322.69 148.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3361129 48.7043843 321.96 131.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3362649 48.6492512 308.64 214.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3363257 48.6782516 323.01 148.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3377526 48.7033845 308.57 145.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3382936 48.715729 291.58 182.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.338577 48.7168716 254.34 154.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3393953 48.650626 301.92 228.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.340497 48.6762113 304.09 147.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3406687 48.676472 304.12 147.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3409777 48.65274 306.35 243.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3418791 48.7158341 255.28 154.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3426585 48.701727 264.85 152.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3439258 48.6566559 317.95 242.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3444137 48.6744976 306.45 146.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3446969 48.6746921 304.53 147.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3455245 48.6586453 316.02 242.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3458991 48.7155458 255.32 354.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3470096 48.6605826 302.65 243.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3477238 48.6730413 299.77 147.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3484131 48.6731539 297.45 147.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3489046 48.6630343 285.27 235.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3498984 48.7052507 259.66 229.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3505746 48.7152631 261.09 348.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3511458 48.6716555 289.02 148.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3512422 48.66471 280.53 227.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3519508 48.6716952 289.1 126.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3530256 48.6688504 273.1 104.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.354079 48.6663897 266.14 319.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3545165 48.7143809 268.32 340.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3550242 48.6653311 263.43 319.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3558073 48.709872 256.45 229.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3571885 48.7109223 253.25 229.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3575594 48.6638903 262.15 320.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3580234 48.7135215 260.82 330.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3582628 48.6640232 262.29 319.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3602218 48.6624776 263.84 321.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3616897 48.6621462 263.09 321.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3629119 48.661116 262.99 322.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3632302 48.7108157 276.5 321.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3646981 48.6681987 263.1 136.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3653675 48.6677783 263.5 138.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3656658 48.6596904 278.67 348.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3658447 48.6599849 279.7 347.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3669373 48.7089048 316.12 322.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3677021 48.6664717 266.41 115.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3677276 48.6650801 267.4 115.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3681494 48.6601292 287.69 15.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3696306 48.6606175 286.65 15.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3700942 48.6637844 277.9 140.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3705177 48.6605528 287.28 15.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3711596 48.7067465 336.75 16.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3719061 48.7121513 293.74 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3719177 48.7152428 239.65 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3719661 48.7100073 308.28 91.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3720767 48.7071514 331.27 91.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3721837 48.7054767 338.23 106.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3723969 48.712032 301.44 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3724107 48.7152863 240.03 82.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3724327 48.7184732 248.02 46.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3724451 48.7100963 308.58 91.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3725361 48.7070143 331.23 233.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3727545 48.6623317 285.59 136.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3727627 48.7152917 240.91 263.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3727887 48.7100381 309 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3727924 48.7119665 302.08 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3729174 48.7069397 330.45 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.372959 48.716701 241.84 75.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.372968 48.7036851 342.95 286.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.37318 48.6612917 290.67 16.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3732803 48.716693 239.41 256.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3733637 48.661063 292.6 15.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3741052 48.6613921 293.14 133.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3744419 48.7030282 344.71 122.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3750728 48.6607225 297.16 133.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3755107 48.7206496 247.93 27.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3757032 48.7009223 340.47 303.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3767108 48.7007194 340.29 123.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3768711 48.6616925 292.94 15.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.37802 48.6985548 335.83 302.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3783051 48.6622698 289.73 15.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3783133 48.6584701 309.55 136.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3791006 48.6983177 335.59 123.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.379603 48.7210614 245.78 347.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.380267 48.6623039 290.09 15.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3810739 48.695466 325.73 302.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3816017 48.6958041 326.12 123.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3818628 48.6564176 321.28 142.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3830931 48.7194745 246.52 331.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.383147 48.6822474 278.12 39.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3831486 48.7495114 461.58 130.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3834256 48.663171 307.19 14.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3835955 48.6628941 306.42 15.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3836359 48.6927759 303.99 297.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3838028 48.7483899 463.17 131.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3843206 48.6929943 307.69 292.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3849691 48.6832438 272.84 41.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3853831 48.7477357 462.7 129.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3857719 48.6931058 311.62 292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3858356 48.6547179 332.71 153.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3859948 48.7478971 461.34 129.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3860117 48.6890832 258.15 292.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3860713 48.7466907 464.1 130.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3860745 48.694662 326.03 235.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.386232 48.6426408 295.6 231.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3863113 48.6633757 312.56 15.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3863562 48.7479447 460.88 285.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3866337 48.6892209 257.8 292.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3867698 48.684336 266.95 44.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3868719 48.7334528 378.21 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3868929 48.6431966 294.2 233.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3871418 48.7463593 465.3 130.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3872797 48.73344 378.09 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.387519 48.6902509 260.69 292.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3876226 48.6849307 263.59 27.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3876586 48.663916 315.51 14.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.387713 48.7334485 379.58 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3878383 48.7309401 336.34 102.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3878406 48.7463997 465.24 129.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3880444 48.7362565 428.29 74.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3880979 48.7465131 465.41 129.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3881719 48.7449638 457.26 127.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3881952 48.7307447 336.17 102.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3883035 48.7334443 381.51 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3883063 48.7180538 245.32 15.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3883898 48.6956831 329.17 236.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3884459 48.6851988 262.02 292.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3884947 48.7362268 429.72 74.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3886465 48.697126 333.57 235.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3887729 48.7307277 341.04 103.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3887878 48.7380492 443.75 74.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3888791 48.7275331 319.2 102.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3889067 48.7361078 430.25 73.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3890468 48.6854542 262.91 292.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3890661 48.7448524 456.18 125.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3891954 48.6638871 319.3 15.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3892338 48.7379939 444.86 74.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3892423 48.730819 347.01 102.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3892644 48.6874586 255.55 292.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3892699 48.7276436 320.21 103.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.389306 48.7360186 430.98 75.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3896353 48.7281194 323.19 102.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3897733 48.737943 446.63 74.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.389835 48.7248667 307.69 102.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3898895 48.6851447 265.81 5.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3899581 48.7286206 324.8 102.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3900389 48.7447197 455.98 129.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3900516 48.740855 464.19 73.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3900622 48.7378283 446.78 74.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3900962 48.7432615 462.1 126.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3900993 48.6825938 281.07 339.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3901975 48.7250942 308.21 102.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3902304 48.7448776 455.34 130.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3904084 48.7407361 464.38 74.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3904208 48.6535741 340.74 159.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3904423 48.6855834 264.46 293.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3904517 48.6464738 313.96 234.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3904657 48.7228078 279.5 101.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.390607 48.6829592 280.3 292.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3906373 48.7253934 308.07 102.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3907321 48.6990955 338.82 234.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3907699 48.7230887 280.64 101.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3907971 48.7429132 458.03 120.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3908162 48.7406171 462.51 76.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3911221 48.7405067 460.56 74.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3911237 48.7207834 255.04 106.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.391129 48.7236969 283.08 101.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3911508 48.7252229 301.01 102.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3911685 48.698421 336.82 236.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3912285 48.6819533 284.8 293.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3913239 48.742858 455.9 78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3915233 48.6645961 311.27 14.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3915335 48.7435081 456.36 283.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3915392 48.7209166 261.25 258.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3918634 48.7435589 456.8 76.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3919487 48.7210707 268.84 106.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3919726 48.6643796 311.86 15.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.392001 48.7189393 246.9 78.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3920487 48.6831503 282.41 316.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3920752 48.7191877 246.96 275.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.392186 48.6852197 275.5 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3922117 48.742841 457.53 72.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3925041 48.7212533 278.48 105.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3927737 48.6796224 288.08 292.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3931988 48.7438374 455.78 14.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3934253 48.7015806 344.5 234.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.393683 48.7180346 246.93 119.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3938252 48.6495803 349.12 81.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3941027 48.7181754 248.31 118.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3942803 48.7015401 344.1 236.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3945176 48.6851702 284.47 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3947077 48.6651565 289.14 14.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3951915 48.6813578 287.63 340.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3953596 48.6649802 286.47 15.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3954588 48.67526 295.43 298.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3955767 48.6817928 288.57 340.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3955779 48.6522869 346.27 237.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3956742 48.7037355 330.01 235.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.395892 48.7442961 446.48 26.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3960513 48.744842 446.1 37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3962897 48.7034628 333.04 236.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.396624 48.6521639 351.22 238.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3968786 48.7153554 248.07 127.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3972491 48.7155523 247.97 127.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3974239 48.6541677 353.47 237.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3977159 48.6818106 299.52 340.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3977634 48.6851501 291.27 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3979633 48.6657295 277.2 332.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3980471 48.6727529 288.85 303.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3980929 48.6537345 354.02 238.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3982543 48.7061895 316.28 234.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3984634 48.7056527 322.34 236.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.398521 48.6655408 278.32 332.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.398765 48.6667881 275.63 81.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3989615 48.7135828 254.5 128.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3993336 48.7137671 255.05 128.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3997163 48.6663079 276.58 81.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3997388 48.6565261 341.27 237.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3997716 48.6555295 348.64 238.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3997801 48.7466949 440.32 37.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4001079 48.6802519 300.35 340.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4002388 48.7465335 440.53 37.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4003962 48.6704196 281.1 304.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4004272 48.7082008 298.21 234.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4004529 48.6806301 301.47 339.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4007936 48.7079944 303.69 236.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4009738 48.6851182 300.91 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4010356 48.6657855 276 284.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4013966 48.6648402 279.63 290.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4016784 48.6653622 277.14 289.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4020065 48.6647554 279.43 293.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4022481 48.6581775 319.87 238.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4026033 48.6677642 273.92 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4026038 48.6683038 273.83 287.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4027727 48.7104839 275.59 129.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4028621 48.6645485 280.26 281.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4028865 48.6655015 275.75 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4031594 48.6677513 274.27 247.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4033288 48.6623457 296.8 283.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4033535 48.6602089 313.85 253.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4033553 48.7104629 274.92 128.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.40339 48.6681128 274.33 238.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4034436 48.6676495 274.4 81.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4034693 48.6804466 301.79 340.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4039801 48.6600294 314.88 247.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4039941 48.7488359 430.22 63.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4040105 48.6620981 297.44 300.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.404294 48.6851021 306.51 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4043299 48.6677204 275.93 47.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4043361 48.7095785 286.13 329.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4046487 48.6791763 304.34 340.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4046511 48.6619267 297.29 275.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4046738 48.7487425 427.72 244.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4050167 48.6795119 303.28 340.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4050795 48.6677014 277.77 81.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4058454 48.6701011 292.77 230.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4059434 48.660179 304.37 303.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4067405 48.6701079 298.02 81.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4072458 48.6697961 298.71 37.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4072808 48.7084273 313.54 329.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4073354 48.6850873 313.36 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4077778 48.669471 299.67 29.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4081289 48.6719195 305.5 230.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.408935 48.6704062 299.64 28.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4090036 48.671947 305.44 229.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4093135 48.6781016 311.6 320.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4099772 48.6788981 311.24 340.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4104412 48.6782635 314.09 317.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4104985 48.6704832 301.09 29.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.410625 48.67389 314.2 243.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4107455 48.7070768 307.06 329.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4109227 48.6850699 319.01 358.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4112571 48.6758198 324.46 278.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4113035 48.6737474 313.73 243.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.411999 48.6758731 325.43 275.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4125989 48.7063795 273.25 330.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4126013 48.6717301 305.13 28.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4126068 48.6850047 322.46 356.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.414487 48.6719375 308.51 29.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4153032 48.6776514 322.9 340.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4165084 48.6731262 313.11 28.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4182953 48.6733996 318.32 30.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4201527 48.6744466 318 81.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4205399 48.6764048 316.29 340.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4217797 48.6745298 319.11 7.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4228683 48.6754504 310.66 81.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4240351 48.6747271 305.88 7.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4245562 48.6755449 302.64 27.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.427037 48.6738918 302.99 336.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4274369 48.6741708 300.54 335.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4292209 48.6771296 289.86 27.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4318887 48.6728486 299.93 335.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4320608 48.6724221 301.46 335.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4344994 48.6789739 291.9 19.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4357544 48.6713259 297.95 335.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4361897 48.6715924 296.26 335.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4393317 48.6795574 323.67 10.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4405832 48.6702879 298.2 335.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4411427 48.6697414 299.37 335.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4445927 48.6691094 308.78 335.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4461146 48.6804299 355.3 10.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4465247 48.668152 314.62 335.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4484996 48.6679426 318.71 335.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4503015 48.6670296 321.93 335.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4505388 48.6809557 362.28 10.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4523448 48.6668005 320.84 336.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4555318 48.6655047 349.23 336.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4557998 48.6815862 359.55 18.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4562723 48.6656653 353.61 336.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.459922 48.6650399 360.39 311.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4600418 48.6645664 365.36 323.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.460212 48.6829897 356.29 24.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4631725 48.6622347 382.15 312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4631812 48.6625909 383.82 311.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4636261 48.6839398 348.46 24.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4665511 48.6597926 370.33 311.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4667394 48.6600049 371.73 312.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4682308 48.6854622 326.64 25.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.469454 48.6576229 361.87 311.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4696239 48.6578978 366.77 312.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4728525 48.6555803 333.56 312.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4728764 48.6550987 334.12 311.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4729265 48.6868153 293.37 24.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4759595 48.6528295 347.28 311.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4780008 48.6883739 313.18 28.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4785467 48.6958127 334.87 332.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4793657 48.6503268 366.23 311.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4803121 48.6970573 352.03 111.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4807506 48.6894929 312.93 31.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4819358 48.6943515 315.12 111.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4821331 48.6945569 316.49 332.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.482389 48.6480524 374.22 311.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4832101 48.692181 310.8 110.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.483997 48.690808 317.43 110.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4852969 48.6934662 318.56 324.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4857242 48.6456437 326.11 346.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4879763 48.6918356 319.48 317.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4882512 48.6927993 315.81 36.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4904797 48.6448915 329.25 346.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4917189 48.6944765 319.14 35.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.494832 48.6441903 330.68 346.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4950866 48.636435 336.13 214.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.49604 48.69652 352.35 36.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.497582 48.6972801 362.16 36.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4991525 48.6980677 368.99 25.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4993678 48.6383775 354.51 214.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4994987 48.6434594 332.59 346.59
OBJECT_SHARED Models/Industrial/kw_altbach_chimney250.xml 9.36811362 48.71730276 250.5 0
OBJECT_SHARED Models/Industrial/kw_altbach_chimney250.xml 9.37440188 48.71739978 256.39 0
OBJECT_SHARED Models/Power/kw_altbach_cooling1.xml 9.36989979 48.71919538 250.79 0
OBJECT_SHARED Models/Power/kw_altbach_cooling2.xml 9.37715975 48.71780403 244.46 0
OBJECT_SHARED Models/Power/coal_heap_small.ac 9.3697609 48.71780544 243.38 0
OBJECT_SHARED Models/Power/coal_heap_large.ac 9.37218505 48.71791775 241.48 0
OBJECT_SHARED Models/Industrial/generic_tank_030m_grey.ac 9.37799981 48.7179905 172.66 0
OBJECT_SHARED Models/Industrial/generic_tank_030m_grey.ac 9.3780905 48.717619 171.26 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 9.37284774 48.7173501 165.14 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.2667418 48.7498925 229.81 64.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.2671464 48.7490549 231.21 155.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.2682866 48.747338 229.44 340.36
OBJECT_STATIC kw_altbach_2chimneys.xml 9.37149645 48.71729957 245.87 0
OBJECT_STATIC kw_altbach_building1.xml 9.36827252 48.71853135 259.64 0
OBJECT_STATIC kw_altbach_building2.xml 9.37476303 48.71805879 254.16 0
OBJECT_STATIC kw_altbach_chimney150.xml 9.37421876 48.71796975 257.91 0
OBJECT_STATIC kw_altbach_office.xml 9.37624358 48.71783984 249.52 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 9.43180 48.63193 0.00 53.05
OBJECT_SHARED Models/lib/MedHangar.ac 9.43121 48.63211 350.41 52.82
OBJECT_SHARED Models/lib/SmHangar.ac 9.43070 48.63248 350.40 53.68
OBJECT_SHARED Models/lib/SmHangar.ac 9.43035 48.63265 350.73 52.28
OBJECT_SHARED Models/lib/SmHangar.ac 9.43023 48.63284 350.92 51.56
OBJECT_SHARED Models/lib/SmHangar.ac 9.42958 48.63299 351.02 53.82
OBJECT_SHARED Models/lib/SmHangar.ac 9.43227 48.63170 351.12 323.79
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 9.43173 48.63178 350.42 208.98
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 9.43135 48.63192 350.28 231.41
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 9.43063 48.63235 350.23 202.22
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 9.42982 48.63279 350.43 51.13
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 9.42556 48.63421 350.86 318.14
OBJECT_SHARED Models/Misc/picnic_table.ac 9.42357 48.63354 352.16 270
OBJECT_SHARED Models/Misc/picnic_table.ac 9.42355 48.63350 348.80 0
OBJECT_SHARED Models/lib/office4x14.ac 9.43307 48.63228 348.79 231.84
OBJECT_SHARED Models/lib/office4x14.ac 9.43306 48.63192 351.31 323.67
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.42831 48.63360 350.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.43099 48.63231 351.90 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.43253 48.63188 350.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.43222 48.63189 350.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.43211 48.63202 350.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.43231 48.63146 350.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.43273 48.63126 350.27 0
OBJECT_SHARED Models/lib/propane-tank.ac 9.42986 48.63300 350.32 237.05
OBJECT_SHARED Models/Misc/picnic_table.ac 9.42989 48.63289 351.22 51.81
OBJECT_SHARED Models/Misc/picnic_table.ac 9.42991 48.63291 351.06 51.55
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.43051 48.63283 351.07 324.54
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.43264 48.63165 351.12 329.28
OBJECT_SHARED Models/lib/office16x4n.ac 9.43380 48.63142 350.60 140.84
OBJECT_SHARED Models/lib/office16x4n.ac 9.43416 48.63123 350.92 140.84
OBJECT_SHARED Models/lib/office16x4n.ac 9.43338 48.63195 351.00 58.45
OBJECT_SHARED Models/lib/office16x4n.ac 9.43298 48.63215 351.17 49.4
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 9.43281 48.63143 351.10 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 9.43282 48.63142 350.44 0
OBJECT_SHARED Models/lib/vending-machine.ac 9.43255 48.63148 350.45 323.89
OBJECT_SHARED Models/Misc/picnic_table.ac 9.43260 48.63145 350.39 56.85
OBJECT_SHARED Models/Misc/picnic_table.ac 9.43268 48.63144 350.33 325.52
OBJECT_SHARED Models/Misc/picnic_table.ac 9.43273 48.63142 350.37 325.52
OBJECT_SHARED Models/Misc/picnic_table.ac 9.43277 48.63140 350.40 325.52
OBJECT_SHARED Models/Misc/picnic_table.ac 9.43266 48.63142 350.42 325.87
OBJECT_SHARED Models/Misc/picnic_table.ac 9.43271 48.63140 350.37 325.87
OBJECT_SHARED Models/Misc/picnic_table.ac 9.43275 48.63138 350.39 325.87
OBJECT_SHARED Models/Misc/picnic_table.ac 9.43264 48.63140 350.41 322.05
OBJECT_SHARED Models/Misc/picnic_table.ac 9.43269 48.63138 350.36 322.05
OBJECT_SHARED Models/Misc/picnic_table.ac 9.43273 48.63136 350.38 322.05
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 9.43010 48.63263 350.40 319.64
OBJECT_SHARED Models/lib/office3x10.ac 9.43333 48.63214 350.66 230.14
OBJECT_SHARED Models/lib/office3x10.ac 9.43347 48.63132 351.24 236.55
OBJECT_SHARED Models/lib/office3x10.ac 9.43367 48.63189 350.67 230.27
OBJECT_SHARED Models/lib/garage-small-white.ac 9.43298 48.63154 351.19 322.39
OBJECT_SHARED Models/lib/garage-small-white.ac 9.43406 48.63102 350.59 138.01
OBJECT_SHARED Models/lib/garage-small-white.ac 9.43325 48.63204 350.82 56.31
OBJECT_SHARED Models/lib/garage-small-white.ac 9.43358 48.63167 351.12 51.89
OBJECT_SHARED Models/lib/garden-shed.ac 9.43389 48.63187 350.99 49.64
OBJECT_SHARED Models/lib/garden-shed.ac 9.43436 48.63162 351.28 316.7
OBJECT_SHARED Models/lib/garden-shed.ac 9.43450 48.63141 351.35 51.61
OBJECT_SHARED Models/lib/garden-shed.ac 9.43338 48.63118 351.30 321.48
OBJECT_SHARED Models/lib/garden-shed.ac 9.43351 48.63104 350.56 47.56
OBJECT_SHARED Models/lib/cone.ac 9.43014 48.63285 350.51 180
OBJECT_SHARED Models/lib/cone.ac 9.43016 48.63286 351.14 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.43079 48.63242 351.15 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.43075 48.63243 350.62 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.43104 48.63219 350.60 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 9.43611 48.62752 350.45 53.79
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.43626 48.62765 350.33 52.18
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 9.43609 48.62758 350.43 50.71
OBJECT_SHARED Models/Transport/van_silver.ac 9.42994 48.63324 350.39 142.31
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.42941 48.63303 351.62 51.04
OBJECT_SHARED Models/Transport/van_red.ac 9.43015 48.63310 351.06 140.96
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 9.43113 48.63248 351.50 142.55
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.43214 48.63206 350.87 55.73
OBJECT_SHARED Models/lib/cars6.ac 9.43171 48.63221 350.76 143.65
OBJECT_SHARED Models/lib/cars6.ac 9.43309 48.63157 350.71 146.5
OBJECT_SHARED Models/lib/cars6.ac 9.43258 48.63185 350.72 323.68
OBJECT_SHARED Models/lib/cars6.ac 9.43281 48.63176 350.74 144.76
OBJECT_SHARED Models/lib/cars6.ac 9.43257 48.63169 350.77 146.14
OBJECT_SHARED Models/lib/cars6.ac 9.43181 48.63267 350.57 149.69
OBJECT_SHARED Models/lib/cars6.ac 9.43235 48.63241 351.35 143.99
OBJECT_SHARED Models/lib/cars10.ac 9.43286 48.63252 351.16 223.79
OBJECT_SHARED Models/lib/cars10.ac 9.43241 48.63288 351.42 322.5
OBJECT_SHARED Models/lib/cars10.ac 9.43200 48.63243 353.15 146.36
OBJECT_SHARED Models/lib/cars10.ac 9.43077 48.63304 351.06 322.76
OBJECT_SHARED Models/Transport/hatchback_blue.ac 9.42608 48.63445 351.52 56.79
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.42425 48.63382 353.13 244.54
OBJECT_SHARED Models/Transport/hatchback_blue.ac 9.42351 48.63353 350.00 317.73
OBJECT_SHARED Models/Transport/hatchback_green.ac 9.42256 48.63285 348.76 55.98
OBJECT_SHARED Models/Transport/hatchback_blue.ac 9.42259 48.63288 347.20 45.78
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.43114 48.63254 347.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.42941 48.63356 350.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.42896 48.63379 352.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.42973 48.63341 352.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.43004 48.63325 351.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.43046 48.63303 351.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.43062 48.63295 351.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.43381 48.63165 351.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.43273 48.63222 351.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.43290 48.63226 351.07 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.43316 48.63202 351.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.43363 48.63100 351.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.43349 48.63087 350.58 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.43375 48.63092 350.44 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.43372 48.63086 350.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.43509 48.63004 350.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.43520 48.62996 358.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43589 48.62698 358.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.42376 48.63194 353.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.42382 48.63203 337.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43277 48.63345 338.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43296 48.63333 354.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43306 48.63329 354.15 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43315 48.63324 354.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43326 48.63318 353.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43342 48.63313 353.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43309 48.63283 353.58 309.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43321 48.63297 353.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43223 48.63300 353.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43238 48.63294 353.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43245 48.63290 353.19 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43256 48.63285 353.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43269 48.63280 353.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43277 48.63275 352.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43138 48.63341 352.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43147 48.63337 353.56 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43159 48.63331 353.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43170 48.63326 353.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43182 48.63322 353.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43190 48.63315 353.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43310 48.63275 353.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43312 48.63252 352.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43306 48.63238 352.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43314 48.63234 351.39 33.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43326 48.63228 351.33 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43338 48.63223 351.38 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43355 48.63212 351.34 39.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43384 48.63196 351.32 53.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43398 48.63191 351.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43420 48.63177 351.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43479 48.63139 351.38 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43459 48.63126 351.45 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43448 48.63117 351.29 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43424 48.63099 351.17 325.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43411 48.63091 350.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43439 48.63110 350.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43443 48.63149 351.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43434 48.63135 351.32 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43409 48.63126 351.16 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43377 48.63112 351.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43388 48.63103 350.72 345.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43393 48.63089 350.72 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43392 48.63080 350.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43371 48.63077 350.62 246.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43365 48.63091 350.50 185.71
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43373 48.63101 350.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43350 48.63117 350.63 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43339 48.63126 350.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43329 48.63116 350.63 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43309 48.63122 350.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43341 48.63169 350.40 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43327 48.63176 350.92 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43311 48.63180 350.96 236.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43269 48.63198 350.90 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43286 48.63194 350.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43299 48.63200 350.88 123.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43296 48.63234 351.02 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43281 48.63228 351.27 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43264 48.63217 351.19 318.37
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43259 48.63208 351.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43246 48.63225 350.92 291.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43237 48.63221 351.07 285.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43231 48.63199 350.94 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43240 48.63205 350.73 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43226 48.63211 350.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43220 48.63218 350.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43205 48.63226 350.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43192 48.63232 350.95 240.25
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43183 48.63236 350.91 236.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43168 48.63242 351.00 239.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43157 48.63250 350.95 210.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43145 48.63256 351.03 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43101 48.63248 351.11 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43106 48.63257 350.83 171.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43121 48.63259 351.00 102.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43131 48.63262 351.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43116 48.63268 351.09 228.37
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43103 48.63275 351.19 239.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43093 48.63280 351.30 236.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43083 48.63284 351.26 239.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43071 48.63292 351.23 220.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43057 48.63297 351.34 249.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43042 48.63306 351.45 231.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43028 48.63314 351.57 191.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43013 48.63321 351.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.42993 48.63330 351.67 228.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.42982 48.63336 351.81 231.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.42969 48.63345 351.98 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.42951 48.63352 351.94 254.05
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.42935 48.63360 352.10 237.99
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.42921 48.63367 352.28 233.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.42905 48.63373 352.48 255.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.42886 48.63384 352.43 221.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.42870 48.63389 352.60 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.42859 48.63384 352.81 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.42850 48.63377 352.51 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.42844 48.63371 352.49 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.42838 48.63366 352.20 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.43241 48.63219 352.19 158.79
OBJECT_SHARED Models/lib/lamp10m.xml 9.42999 48.63299 350.96 138.37
OBJECT_SHARED Models/lib/lamp10m.xml 9.43203 48.63194 351.27 226.97
OBJECT_SHARED Models/lib/lamp10m.xml 9.43219 48.63182 350.51 231.42
OBJECT_SHARED Models/lib/lamp10m.xml 9.43316 48.63155 350.48 54.18
OBJECT_SHARED Models/lib/lamp10m.xml 9.43284 48.63174 350.74 55.3
OBJECT_SHARED Models/lib/lamp10m.xml 9.43257 48.63186 350.71 236.82
OBJECT_SHARED Models/lib/lamp10m.xml 9.43237 48.63178 350.73 327.69
OBJECT_SHARED Models/lib/lamp10m.xml 9.43252 48.63142 350.56 322.18
OBJECT_SHARED Models/lib/lamp10m.xml 9.43282 48.63136 350.29 53.62
OBJECT_SHARED Models/lib/lamp10m.xml 9.43180 48.63149 350.45 322.43
OBJECT_SHARED Models/lib/lamp10m.xml 9.43218 48.63131 350.04 308.78
OBJECT_SHARED Models/lib/lamp10m.xml 9.43269 48.63105 350.05 321.86
OBJECT_SHARED Models/lib/lamp10m.xml 9.43308 48.63086 350.06 318.45
OBJECT_SHARED Models/lib/lamp10m.xml 9.43355 48.63063 350.19 323.13
OBJECT_SHARED Models/lib/lamp10m.xml 9.43400 48.63041 350.29 315.62
OBJECT_SHARED Models/lib/lamp10m.xml 9.43450 48.63016 350.46 322.63
OBJECT_SHARED Models/lib/lamp10m.xml 9.43488 48.62998 350.68 322.87
OBJECT_SHARED Models/lib/lamp10m.xml 9.43552 48.62965 350.83 319.09
# END dsf2stg
