OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 9.0977778 48.4558333 -1.18 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 9.2133333 48.4911111 386.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0708389 48.4491984 402.36 49.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0751047 48.4524604 385.11 51.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0769243 48.4541625 384.94 54.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.080615 48.4576917 387.08 54.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0824003 48.4592911 392.36 40.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0851726 48.4602587 400.68 27.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0938587 48.4632298 433.97 31.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0957469 48.4641574 433.75 29.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0997552 48.4652217 430.37 24.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1024675 48.4661494 423.99 26.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1052827 48.4670827 418.39 39.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1069479 48.4685054 410.41 52.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1089048 48.4701615 399.56 52.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1109218 48.4718914 406.26 52.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1127586 48.4735074 417.98 52.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1148443 48.4752373 417.16 51.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1169042 48.4769272 420.13 42.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1196765 48.478179 415.22 34.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1221227 48.4793226 423.69 34.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1248521 48.4805743 433.32 34.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.127633 48.4818487 434.02 34.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.130783 48.4832597 436.64 34.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1344137 48.4849095 432.97 34.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1372203 48.4861724 427.72 34.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1396665 48.4872988 427.42 38.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1418294 48.48863 419.35 43.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1438035 48.4898985 410.81 46.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1484041 48.493357 372.74 48.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1509441 48.4953276 368.48 46.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1526209 48.4965154 369.34 49.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.154709 48.4982312 368.05 50.39
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac 9.08313 48.38577 789.28 57.17
OBJECT_SHARED Models/lib/hangarUL10x30.ac 9.08306 48.38580 789.10 57.17
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.08452 48.38488 780.44 245.74
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 9.08359 48.38569 790.35 107.57
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.08248 48.38579 788.73 56.04
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.08276 48.38592 788.79 57.6
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 9.08338 48.38576 789.91 55.96
OBJECT_SHARED Models/lib/cone.ac 9.08328 48.38582 789.66 0
OBJECT_SHARED Models/lib/office16x4n.ac 9.08266 48.38615 789.05 59.86
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.08408 48.38538 790.24 325.12
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.08273 48.38606 789.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.08351 48.38588 790.35 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 9.08346 48.38541 789.72 61.39
OBJECT_SHARED Models/Misc/picnic_table.ac 9.08340 48.38538 789.57 53.97
OBJECT_SHARED Models/Misc/picnic_table.ac 9.08345 48.38536 789.70 53.97
OBJECT_SHARED Models/Misc/picnic_table.ac 9.08351 48.38534 789.75 145.2
OBJECT_SHARED Models/Misc/picnic_table.ac 9.08356 48.38531 789.88 145.2
OBJECT_SHARED Models/Misc/picnic_table.ac 9.08335 48.38541 789.44 145.2
OBJECT_SHARED Models/Misc/picnic_table.ac 9.08331 48.38542 789.34 145.2
OBJECT_SHARED Models/Misc/picnic_table.ac 9.08350 48.38539 789.82 64.23
OBJECT_SHARED Models/Misc/picnic_table.ac 9.08354 48.38537 789.92 61.7
OBJECT_SHARED Models/lib/cars6.ac 9.08455 48.38530 786.78 149.65
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.08363 48.38466 783.02 258.48
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.08378 48.38525 789.61 249.97
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.08385 48.38527 789.93 243.87
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.08385 48.38531 789.93 234.61
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.08388 48.38538 790.27 239.38
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.08390 48.38542 790.26 246.47
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.08391 48.38548 790.60 243
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.08396 48.38552 790.59 235.81
OBJECT_SHARED Models/lib/cars4.ac 9.08378 48.38550 790.62 146.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.07222 48.38784 802.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.07206 48.38762 803.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.07229 48.38782 802.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.07840 48.38361 789.38 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.07830 48.38367 788.90 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.07679 48.38436 792.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.07706 48.38460 794.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08414 48.38441 775.37 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08403 48.38436 776.23 278.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08391 48.38434 775.95 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08369 48.38430 777.68 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08488 48.38508 785.59 210.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08494 48.38520 786.83 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08504 48.38544 787.40 164.06
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08492 48.38557 790.24 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08462 48.38568 791.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08408 48.38586 791.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08418 48.38581 791.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08439 48.38570 791.20 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08483 48.38559 790.47 56.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08493 48.38544 788.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08489 48.38532 787.80 309.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08480 48.38514 784.97 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08486 48.38523 786.96 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08306 48.38632 789.56 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08296 48.38622 789.22 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08312 48.38614 789.54 38.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08328 48.38612 789.95 68.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08353 48.38599 790.49 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08382 48.38584 791.04 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08377 48.38581 790.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08367 48.38591 790.75 203.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08361 48.38597 790.70 233.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08340 48.38600 790.16 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08323 48.38603 789.73 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08305 48.38607 789.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08286 48.38616 789.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.07900 48.38693 795.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.07928 48.38699 793.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.07913 48.38692 795.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.07896 48.38682 797.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.07924 48.38708 791.09 180
OBJECT_SHARED Models/lib/lamp10m.xml 9.08448 48.38519 785.56 282.34
OBJECT_SHARED Models/lib/lamp10m.xml 9.08404 48.38538 790.24 56.02
OBJECT_SHARED Models/lib/lamp10m.xml 9.08367 48.38534 789.96 109.89
OBJECT_SHARED Models/lib/lamp10m.xml 9.08303 48.38601 789.22 148.67
OBJECT_SHARED Models/lib/lamp10m.xml 9.08362 48.38560 790.33 239.44
# END dsf2stg
