OBJECT_SHARED Models/Power/windturbine.xml 9.5861111 48.5727778 731.16 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6205556 48.5508333 801.94 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6205556 48.5569444 795.89 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6219444 48.5525 803.13 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6219444 48.5541667 796.83 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6219444 48.5577778 785.33 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6283333 48.5322222 828.57 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6288889 48.5541667 736.08 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6319444 48.535 838.89 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6361111 48.5327778 836.7 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7486111 48.5813889 751.77 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7486111 48.5825 753.29 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7497222 48.5811111 748.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.7444444 48.5886111 726.89 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 9.5813889 48.5238889 426.26 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 9.6258333 48.5619444 590.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.551991 48.6226231 412.49 292.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6553437 48.5038009 758.76 273.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6555646 48.5015345 751.81 273.68
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 9.72465 48.56476 727.48 212.58
OBJECT_SHARED Models/lib/SmHangar.ac 9.72477 48.56515 729.95 126.35
OBJECT_SHARED Models/lib/SmHangar.ac 9.72509 48.56530 728.06 126.41
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.72547 48.56482 727.53 26.24
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.72521 48.56472 727.82 24.95
OBJECT_SHARED Models/Misc/picnic_table.ac 9.72447 48.56490 729.38 30.96
OBJECT_SHARED Models/Misc/picnic_table.ac 9.72452 48.56492 728.90 28.47
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 9.72490 48.56524 728.72 38.09
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.72464 48.56511 730.04 31.55
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.72450 48.56480 728.40 297.76
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.72479 48.56464 726.89 296.57
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.72478 48.56467 726.29 297.07
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.72757 48.56571 720.82 278.13
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.72760 48.56568 720.74 280.95
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.72620 48.56574 724.40 184.76
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.72544 48.56551 726.88 289.98
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.72526 48.56542 727.58 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.72541 48.56585 729.89 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.72515 48.56567 732.05 293.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.72465 48.56561 735.63 291.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.72434 48.56550 737.40 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.72400 48.56568 742.84 210.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.72408 48.56552 739.84 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.72415 48.56517 735.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.72423 48.56530 736.17 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.72420 48.56567 740.97 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.72420 48.56556 739.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.72476 48.56557 734.61 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.72462 48.56546 734.79 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.72451 48.56565 736.95 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.72446 48.56587 740.80 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.72429 48.56602 743.52 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.72450 48.56603 741.56 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.72493 48.56595 735.91 244.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.72518 48.56578 732.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.72559 48.56568 726.67 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.72539 48.56576 729.94 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.72555 48.56593 728.21 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.72442 48.56607 743.44 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.72416 48.56589 743.61 308.37
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.72421 48.56583 742.01 128.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.72443 48.56595 741.08 155.23
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.72463 48.56596 740.34 71.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.72466 48.56583 737.80 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.72530 48.56554 728.34 165.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.72540 48.56568 729.00 175.24
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.72525 48.56593 731.81 248.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.72486 48.56588 737.06 281.89
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.72478 48.56578 736.68 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.72495 48.56579 735.09 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.72499 48.56571 733.57 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.72374 48.56540 742.07 261.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.72390 48.56530 739.26 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.72459 48.56506 730.52 0
# END dsf2stg
