OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 9.0977778 48.4558333 -1.18 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 9.2133333 48.4911111 386.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0708389 48.4491984 402.36 49.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0751047 48.4524604 385.11 51.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0769243 48.4541625 384.94 54.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.080615 48.4576917 387.08 54.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0824003 48.4592911 392.36 40.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0851726 48.4602587 400.68 27.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0938587 48.4632298 433.97 31.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0957469 48.4641574 433.75 29.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0997552 48.4652217 430.37 24.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1024675 48.4661494 423.99 26.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1052827 48.4670827 418.39 39.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1069479 48.4685054 410.41 52.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1089048 48.4701615 399.56 52.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1109218 48.4718914 406.26 52.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1127586 48.4735074 417.98 52.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1148443 48.4752373 417.16 51.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1169042 48.4769272 420.13 42.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1196765 48.478179 415.22 34.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1221227 48.4793226 423.69 34.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1248521 48.4805743 433.32 34.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.127633 48.4818487 434.02 34.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.130783 48.4832597 436.64 34.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1344137 48.4849095 432.97 34.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1372203 48.4861724 427.72 34.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1396665 48.4872988 427.42 38.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1418294 48.48863 419.35 43.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1438035 48.4898985 410.81 46.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1484041 48.493357 372.74 48.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1509441 48.4953276 368.48 46.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1526209 48.4965154 369.34 49.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.154709 48.4982312 368.05 50.39
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac 9.07096 48.38891 0.00 178.7
OBJECT_SHARED Models/Misc/picnic_table.ac 9.07102 48.38897 789.79 289.54
OBJECT_SHARED Models/Misc/picnic_table.ac 9.07098 48.38894 789.50 144.04
OBJECT_SHARED Models/lib/shed8x10.ac 9.08019 48.38333 789.80 348.73
OBJECT_SHARED Models/lib/hangarUL10x30.ac 9.08314 48.38580 788.78 58.8
OBJECT_SHARED Models/lib/hangarUL10x30.ac 9.08309 48.38582 790.24 238.8
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 9.08351 48.38547 790.31 61.39
OBJECT_SHARED Models/Misc/picnic_table.ac 9.08345 48.38543 789.54 55.96
OBJECT_SHARED Models/Misc/picnic_table.ac 9.08349 48.38541 789.59 56.13
OBJECT_SHARED Models/Misc/picnic_table.ac 9.08353 48.38540 789.52 145.2
OBJECT_SHARED Models/Misc/picnic_table.ac 9.08359 48.38537 789.44 145.2
OBJECT_SHARED Models/Misc/picnic_table.ac 9.08356 48.38538 789.34 145.2
OBJECT_SHARED Models/Misc/picnic_table.ac 9.08341 48.38545 789.39 145.2
OBJECT_SHARED Models/Misc/picnic_table.ac 9.08338 48.38547 789.72 145.2
OBJECT_SHARED Models/Misc/picnic_table.ac 9.08335 48.38548 789.77 145.2
OBJECT_SHARED Models/Misc/picnic_table.ac 9.08355 48.38544 789.82 64.23
OBJECT_SHARED Models/Misc/picnic_table.ac 9.08359 48.38542 789.41 61.7
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.08380 48.38562 789.34 153.44
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.08378 48.38564 789.08 149.74
OBJECT_SHARED Models/Transport/van_silver.ac 9.08374 48.38565 789.12 145.49
OBJECT_SHARED Models/Transport/hatchback_blue.ac 9.08295 48.38569 789.25 240.25
OBJECT_SHARED Models/lib/prop_a.ac 9.08275 48.38572 790.50 239.93
OBJECT_SHARED Models/lib/coal_pile.ac 9.08395 48.38579 790.79 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08288 48.38617 788.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.07928 48.38724 790.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.07922 48.38704 791.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.07913 48.38689 792.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.07893 48.38675 792.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.07922 48.38694 792.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.07902 48.38695 792.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.07918 48.38715 792.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.07934 48.38705 791.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.07940 48.38717 792.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08146 48.38744 791.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.08118 48.38732 788.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.08332 48.38719 790.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.08470 48.38566 788.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.08095 48.38366 791.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.07930 48.38345 789.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.07872 48.38353 789.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.07137 48.38896 790.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.06993 48.38770 803.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.07187 48.38872 792.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.07179 48.38882 790.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.07126 48.38897 798.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.07063 48.38845 789.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.07022 48.38806 790.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.07005 48.38786 791.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.06850 48.38616 804.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.07056 48.38575 790.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.07030 48.38584 789.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.06990 48.38579 790.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.07679 48.38440 789.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.07855 48.38356 791.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.07821 48.38364 790.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08007 48.38334 790.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.07968 48.38342 788.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.07910 48.38357 789.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.07893 48.38352 790.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.07882 48.38357 789.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08216 48.38406 790.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08251 48.38412 786.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08352 48.38434 784.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08451 48.38517 787.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08482 48.38542 787.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08326 48.38605 786.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08438 48.38574 790.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08396 48.38586 787.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08377 48.38591 789.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08265 48.38624 789.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08270 48.38614 790.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08314 48.38610 790.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08359 48.38592 790.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08368 48.38592 789.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08475 48.38484 789.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08483 48.38498 785.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08482 48.38533 786.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08413 48.38553 786.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08424 48.38550 788.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08440 48.38544 788.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08420 48.38456 787.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.08465 48.38532 786.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08342 48.38601 786.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08383 48.38585 789.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08356 48.38598 789.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08438 48.38591 789.53 355.91
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08477 48.38586 791.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.08483 48.38575 791.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08458 48.38586 791.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08442 48.38585 791.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08424 48.38587 791.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.08470 48.38578 791.61 208.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08455 48.38572 791.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08484 48.38518 787.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08107 48.38375 786.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08115 48.38385 790.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08156 48.38395 790.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08025 48.38340 788.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.07919 48.38351 789.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.07944 48.38346 789.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.07874 48.38362 789.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.07844 48.38368 790.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.07707 48.38466 790.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.07367 48.38535 792.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.07382 48.38532 791.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.07335 48.38543 791.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.07310 48.38551 791.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.07322 48.38552 791.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.07274 48.38562 791.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.07242 48.38571 791.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.07115 48.38579 791.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.07198 48.38581 790.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.07094 48.38576 790.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.07072 48.38577 790.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.07039 48.38579 790.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.07021 48.38576 790.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.06975 48.38605 790.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.07003 48.38765 790.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.07015 48.38740 791.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.07027 48.38741 791.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.07056 48.38746 792.02 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.07236 48.38784 791.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.07224 48.38789 792.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.07226 48.38796 792.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.07240 48.38793 791.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.07204 48.38765 792.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.07233 48.38790 792.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.08451 48.38537 792.11 0
# END dsf2stg
OBJECT_SHARED Models/Commercial/Office15x15.ac 9.087313 48.472256 419.37 0
