OBJECT_SHARED Models/Power/windturbine.xml 9.8602778 48.0605556 647.15 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8605556 48.0327778 668.29 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8605556 48.0608333 646.37 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9333333 48.0122222 672.56 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 9.7891667 48.0986111 535.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8038663 48.1102012 535.76 124.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8046064 48.1094831 547.39 134.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8068978 48.108413 584.6 148.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8104337 48.1074155 585.51 47.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8111044 48.1069406 586.53 147.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8113766 48.1195133 577.13 39.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8126461 48.1090179 581.94 61.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8135541 48.120723 588.55 49.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8140321 48.1124444 580.77 74.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8149997 48.1049805 593.61 143.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8150095 48.1223024 591.19 67.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.815253 48.1155005 592.99 75.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8164795 48.1185344 592.41 75.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8175961 48.1213425 595.99 74.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8187779 48.1031188 600.13 143.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8188335 48.1243444 590.82 74.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8233214 48.1008116 604.4 142.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8268366 48.099051 598.58 142.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8304893 48.0972025 599 143.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8346071 48.095153 620.97 143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8377823 48.0935373 622.61 142.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8410931 48.0918364 641.94 142.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8443317 48.0901344 641.8 134.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8465819 48.0880834 642.34 125.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8490092 48.0857267 646.07 125.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8519096 48.0830942 634.8 125.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8547359 48.0804035 613.16 125.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8566052 48.0786425 614.81 125.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.858759 48.0766225 627.7 125.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8591815 48.0009757 675.24 61.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.861459 48.0038095 667.77 70.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.86157 48.0739914 636.65 109.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.861984 48.0702198 647 94.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8622505 48.0066781 661.77 79.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8623599 48.0667972 644.29 94.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8626649 48.0639923 641.6 94.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8629768 48.0609077 639.21 93.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8630867 48.0096258 647.42 79.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8633696 48.057233 646.43 94.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8637422 48.0539501 653.44 94.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8638799 48.0125716 630.46 79.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8640242 48.0511248 637.29 93.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8643153 48.0484284 642.28 97.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8646654 48.0153058 622.93 79.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8647788 48.0987232 615.45 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8653043 48.0450109 657.08 100.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8653673 48.1015034 607.84 81.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8655189 48.0959825 614.2 100.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.865528 48.0185774 625.99 79.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8660051 48.1041865 606.12 81.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8662619 48.0416219 649.44 100.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8664395 48.0924874 611.84 100.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8664727 48.0220212 637.08 79.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8665714 48.1067194 605.34 82.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8671252 48.1097397 600.74 83.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8671642 48.0383911 653.78 100.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8672296 48.0896735 626.74 100.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8673505 48.0252469 651.81 79.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.867541 48.1123833 600.01 83.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8680664 48.0865665 633.19 99.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8680909 48.1151612 594.35 82.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8681165 48.0350471 655.49 100.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8683104 48.0287376 664.15 79.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8685991 48.1177154 589.44 82.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8686084 48.0841718 640.49 99.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8691035 48.0316546 648.83 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8692218 48.1209665 582.03 81.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8693505 48.0812585 647.62 100.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.86997 48.1239447 604.28 81.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8700773 48.0787678 643.33 100.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8708894 48.0757388 634.22 100.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8719293 48.0719028 629.6 100.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8729229 48.0324173 637.13 278.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8730075 48.0678586 625.59 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8735141 48.0355431 647.15 82.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8739103 48.0644045 633.9 99.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8741133 48.0385777 641.91 82.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8746725 48.041453 640.95 83.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8749237 48.029511 641.73 114.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8749705 48.0603486 633.63 100.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8752096 48.0446002 646.16 83.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8757501 48.047666 646.8 83.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8758999 48.056976 635.73 100.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8762241 48.0504274 637.4 83.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8767807 48.0536668 627.42 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.876869 48.0265598 652.04 114.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8788998 48.0236361 666.62 114.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8808504 48.0207669 668.68 114.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8824056 48.0184313 668.93 114.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8826279 48.0022672 687.07 80.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8833279 48.0052658 691.91 80.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8839366 48.0161581 663.26 114.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8839754 48.0078473 674.72 80.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8847891 48.0111315 657.82 81.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8854232 48.013971 660.96 277.98
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.765971 48.114824 580.7 135
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 9.769753 48.11737 582.08 45
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac 9.76634 48.11549 0.00 117.76
OBJECT_SHARED Models/lib/SmHangar.ac 9.76667 48.11588 581.27 203.86
OBJECT_SHARED Models/lib/SmHangar.ac 9.76673 48.11580 581.62 203.86
OBJECT_SHARED Models/lib/SmHangar.ac 9.76674 48.11564 581.45 113.66
OBJECT_SHARED Models/lib/MedHangar.ac 9.76685 48.11598 581.16 119.43
OBJECT_SHARED Models/lib/SmHangar.ac 9.76716 48.11599 581.64 32.34
OBJECT_SHARED Models/lib/SmHangar.ac 9.76741 48.11592 581.44 123.18
OBJECT_SHARED Models/lib/farm19x12.ac 9.77057 48.11799 581.18 56.6
OBJECT_SHARED Models/lib/farm19x12.ac 9.77048 48.11786 581.32 326.08
OBJECT_SHARED Models/lib/SmHangar.ac 9.76896 48.11397 581.35 227.63
OBJECT_SHARED Models/lib/SmHangar.ac 9.76875 48.11381 579.60 48.81
OBJECT_SHARED Models/lib/MedHangar.ac 9.76898 48.11454 579.47 317.63
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 9.76705 48.11603 579.79 122.74
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 9.76948 48.11719 581.51 140.13
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 9.76631 48.11496 581.52 43.58
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 9.76646 48.11505 580.65 43.58
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 9.76642 48.11538 580.69 136.79
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 9.77064 48.11768 581.09 321.48
OBJECT_SHARED Models/Misc/picnic_table.ac 9.76631 48.11533 581.18 298.07
OBJECT_SHARED Models/Misc/picnic_table.ac 9.76627 48.11531 581.02 298.14
OBJECT_SHARED Models/Misc/picnic_table.ac 9.76623 48.11530 581.05 299.21
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.76757 48.11603 581.07 180
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.76613 48.11542 581.23 297.04
OBJECT_SHARED Models/lib/cone.ac 9.77070 48.11764 581.28 0
OBJECT_SHARED Models/lib/cone.ac 9.77060 48.11765 581.11 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.76988 48.11718 581.20 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.76749 48.11595 581.36 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.76716 48.11595 581.27 0
OBJECT_SHARED Models/lib/cone.ac 9.76641 48.11541 581.44 270
OBJECT_SHARED Models/lib/cone.ac 9.76647 48.11538 581.09 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 9.76457 48.11392 581.06 134.68
OBJECT_SHARED Models/lib/cars6.ac 9.77057 48.11816 580.31 241.73
OBJECT_SHARED Models/lib/cars10.ac 9.76579 48.11505 581.38 36.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.76944 48.11429 581.09 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.76936 48.11418 579.92 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.76935 48.11425 579.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.76930 48.11415 579.84 329.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.76945 48.11421 579.82 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.76945 48.11440 579.89 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.76937 48.11432 579.96 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.76927 48.11425 579.89 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.77074 48.11839 579.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.76593 48.11557 581.32 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.76592 48.11567 581.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.76637 48.11591 581.86 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.76651 48.11597 581.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.76758 48.11626 581.87 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.76724 48.11638 581.61 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.76731 48.11627 581.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.76769 48.11616 581.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.76750 48.11614 581.42 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.76951 48.11732 581.39 88.7
OBJECT_SHARED Models/lib/lamp10m.xml 9.77032 48.11783 581.59 58.39
OBJECT_SHARED Models/lib/lamp10m.xml 9.77066 48.11824 581.43 59.47
OBJECT_SHARED Models/lib/lamp10m.xml 9.77054 48.11811 581.32 61.06
OBJECT_SHARED Models/lib/lamp10m.xml 9.77042 48.11797 581.37 27.55
OBJECT_SHARED Models/lib/lamp10m.xml 9.76731 48.11590 581.43 211.76
OBJECT_SHARED Models/lib/lamp10m.xml 9.76664 48.11591 581.23 259.22
OBJECT_SHARED Models/lib/lamp10m.xml 9.76715 48.11606 581.64 117.24
OBJECT_SHARED Models/lib/lamp10m.xml 9.76565 48.11501 581.58 211.43
OBJECT_SHARED Models/lib/lamp10m.xml 9.76579 48.11508 581.05 215.34
OBJECT_SHARED Models/lib/lamp10m.xml 9.76595 48.11515 581.09 215.54
OBJECT_SHARED Models/lib/lamp10m.xml 9.76611 48.11523 580.98 214.9
OBJECT_SHARED Models/lib/lamp10m.xml 9.76618 48.11530 581.01 298.18
# END dsf2stg
