OBJECT_SHARED Models/Communications/vordme_1.xml 9.259208 48.618408 358.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.36 48.5169444 -16.49 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.2738889 48.5516667 303.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2504312 48.589853 353.01 265.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2507251 48.5921015 335.37 264.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2509713 48.5938338 314.66 264.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2513112 48.596407 312.39 240.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2539621 48.5976548 307.98 215.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2568238 48.5990376 293.38 216.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2595677 48.6003714 285.83 216.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.262518 48.6017846 283.31 216.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2655067 48.6032603 281.5 216.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2684067 48.6046286 281.23 215.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2713067 48.6060514 280.24 215.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2742947 48.6074383 281.92 215.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2771976 48.6088804 282.04 216.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2800533 48.6102457 281.06 216.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2824526 48.6114161 280.12 215.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2847825 48.612488 282.66 223.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2851357 48.5886847 350.2 31.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2873704 48.6146868 281.26 232.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2886722 48.5901448 353.59 30.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2898133 48.6167966 275.98 232.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2922112 48.6188077 277.76 232.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2927167 48.5916511 330.68 29.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2945301 48.6207962 300.05 232.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2967572 48.6226798 339.63 233.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2974525 48.5933633 309.99 28.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2987718 48.624561 354.13 234.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3027514 48.5953005 336.77 28.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3061853 48.5965194 354.07 28.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3084049 48.5973177 356.66 29.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3108517 48.598235 348.68 29.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.313882 48.5993448 348.74 21.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3197027 48.600373 355.46 15.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3257544 48.6014647 355.35 15.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3318402 48.6025722 341.94 15.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3384851 48.6037612 330.83 15.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3388578 48.6038279 331.74 15.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3437252 48.6047071 337.11 29.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3483974 48.6077061 299.79 44.15
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 9.47078 48.61108 366.38 238.79
OBJECT_SHARED Models/lib/SmHangar.ac 9.47070 48.61066 367.01 148.13
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 9.47043 48.61018 367.94 49.79
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 9.47077 48.61043 367.42 137.37
OBJECT_SHARED Models/Misc/picnic_table.ac 9.47094 48.61064 367.00 328.54
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.47056 48.61062 367.25 150.36
OBJECT_SHARED Models/Misc/picnic_table.ac 9.47092 48.61072 366.85 55.66
OBJECT_SHARED Models/Misc/picnic_table.ac 9.47090 48.61069 366.86 55.7
OBJECT_SHARED Models/lib/cars6.ac 9.47055 48.61113 366.59 152.82
OBJECT_SHARED Models/Transport/van_silver.ac 9.47081 48.61064 367.07 327.65
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.47218 48.61073 366.15 321.8
OBJECT_SHARED Models/Transport/van_silver.ac 9.47141 48.61121 365.75 320.57
OBJECT_SHARED Models/Transport/van_red.ac 9.47184 48.61095 365.95 317.73
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.47154 48.61084 366.30 141.67
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.47124 48.61051 366.98 145.78
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.46908 48.60794 377.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.46940 48.60850 374.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.46927 48.60834 375.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.46931 48.60841 375.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.46911 48.60804 376.77 183.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.46919 48.60817 375.90 163.3
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.46924 48.60826 375.54 170.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.46928 48.60855 374.38 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.46934 48.60873 374.03 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.46950 48.60997 367.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.46967 48.60974 368.88 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.46976 48.60987 367.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.46963 48.60995 367.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.46979 48.60993 367.17 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.46988 48.61000 366.68 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.47002 48.61008 366.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.47017 48.61020 365.63 189.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.47025 48.61034 365.15 165.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.47025 48.61047 365.02 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.47003 48.61055 365.73 233.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.47001 48.61064 365.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.47003 48.61090 367.30 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.47013 48.61111 366.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.47017 48.61099 367.05 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.47028 48.61105 366.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.47024 48.61110 366.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.47054 48.61106 366.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.47040 48.61110 366.72 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.47031 48.61099 366.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.47021 48.61090 367.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.46938 48.60889 373.00 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.46944 48.60899 372.41 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.46956 48.60964 369.26 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.46959 48.60969 368.16 169.7
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.46972 48.60981 367.64 158.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.46988 48.60989 367.47 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.46996 48.60996 366.63 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.47003 48.61004 368.44 164.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.47011 48.61012 367.36 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.47028 48.61026 365.13 143.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.47041 48.61033 367.78 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.47047 48.61041 367.60 180
OBJECT_SHARED Models/lib/lamp10m.xml 9.47058 48.61059 367.23 238.9
OBJECT_SHARED Models/lib/lamp10m.xml 9.47031 48.61117 366.68 331.34
OBJECT_SHARED Models/lib/lamp10m.xml 9.47053 48.61110 366.61 332.1
OBJECT_SHARED Models/lib/lamp10m.xml 9.47071 48.61119 366.31 243.43
# END dsf2stg
