OBJECT_SHARED Models/Power/windturbine.xml 9.5480556 48.4033333 805.96 180
OBJECT_SHARED Models/Power/windturbine.xml 9.58 48.4847222 834.86 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6216667 48.3913889 771.42 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6663889 48.4672222 750.97 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6688889 48.4711111 737.53 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6777778 48.4725 730.09 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7236111 48.4511111 751.23 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7236111 48.4530556 748.63 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7416667 48.4427778 707.91 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7433333 48.4480556 700.33 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7463889 48.4427778 700.99 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7494444 48.4494444 691.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.5155556 48.3988889 666.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6528455 48.4873449 742.81 296.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6549601 48.4845901 740.47 296.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6558029 48.499071 741.88 273.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6560531 48.496587 744.99 273.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6562737 48.4941184 739.32 273.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6565383 48.491137 740.57 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6567306 48.4890671 750.18 274.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6567855 48.4823068 748.65 331.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6569755 48.4870705 765.13 274.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6571851 48.4850276 753.41 273.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.657363 48.4824303 742.69 331.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6605316 48.4809399 741.84 331.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6606973 48.4812407 738.37 331.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6642415 48.4796382 742.97 332.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6643429 48.479953 743.88 331.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6800521 48.4740767 730.69 331.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6801778 48.474377 731.14 332.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6828561 48.4730845 732.63 332.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6830248 48.4733745 732.47 332.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6861869 48.4722612 728.9 331.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6862064 48.4719259 728.76 332.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6889056 48.4709685 733.56 331.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6890002 48.4712322 732.63 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6916089 48.4700032 730.72 331.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6918813 48.4701804 730.72 331.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6951628 48.4687524 728.11 332.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6952397 48.469029 729.55 332.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6977095 48.4678594 726.43 332.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6977909 48.468158 728.02 332.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7009786 48.4667064 728.7 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7010318 48.4670388 729.52 332.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7032441 48.464217 727.27 258.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7032461 48.4636463 728.69 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7034298 48.4645024 726.82 246.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7035729 48.4658113 729.44 315.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7038409 48.4654841 727.74 298.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7038897 48.4660813 729.35 333.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7040393 48.4654386 727.14 54.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7044528 48.4653319 725.55 56.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7048652 48.4662028 724.38 48.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7049876 48.4652088 724.51 81.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.70522 48.4660926 721.81 49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7053364 48.4650304 726.42 81.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7072229 48.4649235 733.42 330.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7077839 48.4679615 723.15 42.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7081366 48.4678194 722.84 42.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.710218 48.4694948 720 62.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.710312 48.4637707 737.99 331.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7108137 48.4719718 715.27 80.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7109522 48.4695482 722.33 46.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7135626 48.4716908 720.61 32.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7137013 48.4626277 745.07 332.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.71681 48.4614996 753.96 331.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7176609 48.4723186 728.65 13.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7218684 48.4729665 725.48 13.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.725956 48.4736224 725.54 4.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7297795 48.4733825 725.08 354.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7340031 48.4731185 721.96 354.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7378329 48.4728808 723.26 354.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7406467 48.4727248 727.58 354.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7448331 48.4724441 728.64 354.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7489322 48.4722007 726.19 7.22
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 9.63642 48.49697 745.34 108.84
OBJECT_SHARED Models/lib/MedHangar.ac 9.63708 48.49712 744.97 107.61
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 9.63545 48.49658 745.63 16.5
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 9.63440 48.49621 746.10 22.78
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 9.63683 48.49680 744.71 110.31
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.63585 48.49697 745.87 196.44
OBJECT_SHARED Models/Misc/picnic_table.ac 9.63612 48.49680 745.28 18.31
OBJECT_SHARED Models/Misc/picnic_table.ac 9.63607 48.49679 745.33 18.31
OBJECT_SHARED Models/Misc/picnic_table.ac 9.63602 48.49677 745.36 18.31
OBJECT_SHARED Models/Misc/picnic_table.ac 9.63593 48.49680 745.44 108.03
OBJECT_SHARED Models/Misc/picnic_table.ac 9.63591 48.49683 745.46 108.03
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.63683 48.49707 745.17 0
OBJECT_SHARED Models/Transport/van_silver.ac 9.63677 48.49710 745.23 197.53
OBJECT_SHARED Models/Transport/van_red.ac 9.63756 48.49720 744.85 110.38
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.63601 48.49690 745.53 289.03
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 9.63596 48.49662 745.19 280.18
OBJECT_SHARED Models/lib/cars10.ac 9.63658 48.49732 745.77 202.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63338 48.49610 754.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63351 48.49611 753.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63366 48.49617 756.29 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63378 48.49621 755.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63714 48.49815 761.03 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63704 48.49809 762.37 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63705 48.49797 760.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63636 48.49748 760.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63596 48.49743 762.33 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63604 48.49745 763.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63598 48.49750 764.19 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63588 48.49745 765.43 308.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63583 48.49734 761.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63581 48.49722 759.90 331.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63570 48.49710 759.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63567 48.49701 757.39 335.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63564 48.49691 755.30 336.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63552 48.49682 754.27 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63532 48.49679 755.71 277.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63514 48.49669 755.11 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.63502 48.49665 754.36 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63493 48.49654 745.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63508 48.49657 752.46 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63520 48.49661 745.80 123.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63530 48.49667 754.05 141.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63583 48.49703 745.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63588 48.49713 746.03 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63591 48.49721 746.63 158.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63595 48.49734 750.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63717 48.49803 759.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63721 48.49790 758.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63719 48.49775 746.20 354.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63701 48.49766 756.76 306.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63695 48.49763 746.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63681 48.49758 746.31 291.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63660 48.49753 746.22 289.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63631 48.49740 746.24 300.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63607 48.49732 746.25 306.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63598 48.49728 746.36 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63594 48.49721 746.17 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63600 48.49716 746.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63598 48.49709 745.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63602 48.49701 745.70 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63595 48.49700 745.77 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63577 48.49695 756.29 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63571 48.49689 754.79 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.63561 48.49681 750.17 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.63681 48.49709 745.19 108.99
OBJECT_SHARED Models/lib/lamp10m.xml 9.63586 48.49687 745.66 232.56
OBJECT_SHARED Models/lib/lamp10m.xml 9.63596 48.49696 745.76 196.44
OBJECT_SHARED Models/lib/lamp10m.xml 9.63624 48.49720 745.89 23.96
OBJECT_SHARED Models/lib/lamp10m.xml 9.63659 48.49731 745.76 21.97
# END dsf2stg
