OBJECT_SHARED Models/Power/generic_pylon_100m.ac 5.0236111 48.0391667 284.75 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 5.0883333 48.0302778 284.06 180
OBJECT_SHARED Models/Industrial/generic_silo_2.ac 5.0933333 48.1138889 251.95 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.04650 48.09270 290.99 0
OBJECT_SHARED Models/lib/MedHangar.ac 5.04418 48.09329 289.46 179.684
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 5.04474 48.09251 291.18 271.014
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 5.04430 48.09341 289.47 79.0906
# END dsf2stg
