OBJECT_SHARED Models/Communications/radio-medium.xml 3.0975 48.5427778 24.14 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 3.0286111 48.555 83.6 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 3.1583333 48.5605556 95.41 180
OBJECT_SHARED Models/Airport/hangar3.ac 3.00373 48.59312 124.85 307
OBJECT_SHARED Models/Airport/thangar2.ac 3.00464 48.59357 124.46 37
OBJECT_SHARED Models/Airport/thangar2.ac 3.01254 48.59412 126.36 0
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac 3.01005 48.59418 124.51 270
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml 3.0082 48.5942 124.48 270
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml 3.00856 48.5942 124.5 270
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml 3.00549 48.59407 124.21 307
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml 3.00789 48.5942 124.46 270
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 3.01101 48.59417 125.2 270
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac 3.00702 48.59409 124.21 180
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 3.00525 48.59382 124.28 217
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 3.00753 48.59409 124.23 180
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 3.00929 48.59409 124.28 180
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 3.00951 48.59409 124.27 180
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 3.01081 48.59411 125.15 270
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 3.01154 48.5941 125.68 90
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac 3.00313 48.59281 124.85 217
OBJECT_SHARED Models/Airport/Hangar_30_18.ac 3.00682 48.5942 124.41 270
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac 3.00411 48.59328 124.74 307
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/transformer3x3.ac 3.01301 48.59440 0.00 90
OBJECT_SHARED Models/lib/cars6.ac 3.00364 48.59257 126.70 218.126
OBJECT_SHARED Models/lib/cars4.ac 3.01378 48.59416 124.73 88.6361
OBJECT_SHARED Models/lib/cars4.ac 3.01396 48.59446 127.80 357.955
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.01354 48.59409 127.41 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.01343 48.59411 127.83 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.01333 48.59412 127.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.01321 48.59414 127.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.01342 48.59405 127.44 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.01365 48.59405 127.93 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.01375 48.59400 127.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.01360 48.59401 127.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.01347 48.59401 127.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 3.01333 48.59402 127.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.01415 48.59452 127.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.01427 48.59450 127.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.01428 48.59462 127.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.01416 48.59468 127.47 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.01385 48.59481 127.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.01377 48.59479 126.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.01368 48.59474 126.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.01385 48.59401 126.93 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 3.01397 48.59402 127.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.01359 48.59446 127.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.01332 48.59431 127.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.01338 48.59435 127.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.01415 48.59410 127.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.01437 48.59482 127.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.01418 48.59481 127.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.01410 48.59488 127.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.01419 48.59495 126.98 0
# END dsf2stg
