OBJECT_SHARED Models/Power/windturbine.xml 8.4119444 48.75 902.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.269476 48.836242 -294.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.327208 48.796376 68.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.3388889 48.7730556 -264.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.34 48.7733333 -263.14 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 8.309084 48.847524 180.43 44
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.ac 8.268542 48.836899 96.62 0
OBJECT_SHARED Models/Misc/generic_church_03.ac 8.2802778 48.8680556 116.96 180
OBJECT_SHARED Models/Residential/ad1.xml 8.308687 48.847302 180.96 359
OBJECT_SHARED Models/Residential/ad1c.xml 8.311197 48.80512 140.7 1
OBJECT_SHARED Models/Residential/ad1c.xml 8.31661 48.811052 142.97 20
OBJECT_SHARED Models/Residential/ad2.xml 8.313217 48.802829 141.81 10
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml 8.305522 48.818201 138.57 0
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml 8.306241 48.846301 181.37 0
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml 8.30685 48.844896 173.5 0
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml 8.334696 48.790899 147.8 30
OBJECT_SHARED Models/Residential/germanvillagehouse3.xml 8.284834 48.838474 138.16 0
OBJECT_SHARED Models/Residential/germansemidetached2.xml 8.321283 48.807724 143.66 45
OBJECT_SHARED Models/Residential/germansemidetached2.xml 8.331242 48.789865 148.61 90
OBJECT_SHARED Models/Agriculture/farmhouse2.ac 8.292344 48.84789 143.41 320
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 8.319308 48.80565 140.99 0
OBJECT_SHARED Models/Industrial/factory_b_060x060.xml 8.298583 48.820626 133.79 40
OBJECT_SHARED Models/Industrial/factory_b_080x080.xml 8.271396 48.834915 27.31 1
OBJECT_SHARED Models/Industrial/factory_b_120x120.xml 8.32813 48.798624 150.75 300
OBJECT_SHARED Models/Sport/SwimmingPool.xml 8.318136 48.804159 139.54 1
OBJECT_SHARED Models/Sport/SwimmingPool.xml 8.37067 48.809964 263.41 60
OBJECT_SHARED Models/Industrial/Crane-100m.xml 8.301609 48.822703 137.32 1
OBJECT_SHARED Models/Sport/FootballCourt.xml 8.290083 48.834938 144.47 10
OBJECT_SHARED Models/Sport/FootballCourt.xml 8.305216 48.847907 174.66 170
OBJECT_SHARED Models/Sport/tennis_red.ac 8.281551 48.83072 129.55 20
OBJECT_SHARED Models/Fauna/horse.ac 8.310546 48.833573 343.67 0
OBJECT_SHARED Models/Residential/canary_house1.ac 8.307407 48.848352 176.38 90
OBJECT_SHARED Models/Commercial/4com_eghh.ac 8.326135 48.803945 152.2 25
OBJECT_SHARED Models/Industrial/factory1.ac 8.271171 48.834872 127.34 1
