OBJECT_SHARED Models/Communications/radio-medium.xml 8.85 48.9430556 206.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.8505556 48.9416667 203.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.8544444 48.9427778 230.18 180
OBJECT_SHARED Models/Communications/radio-tall.xml 8.8522222 48.9411111 -33.62 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 8.9780556 48.8972222 263.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7631548 48.9645956 250.12 312.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7635496 48.9649128 249.17 312.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7670064 48.9618158 256.72 312.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7674719 48.962088 256.19 312.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8489122 48.8976895 370.01 352.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8771629 48.8952731 344.96 349.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8806777 48.8947019 368.89 348.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8853349 48.8942186 392.27 353.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8857921 48.9323281 219.91 342.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8860148 48.9319933 220.86 139.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8861079 48.9319412 222.49 139.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8890255 48.8940868 389.76 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.892356 48.9309802 218.91 355.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8940799 48.9311508 213.76 13.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8944296 48.8945262 357.07 15.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8961674 48.9315995 213.39 18.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8979589 48.9123348 297.16 152.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8984447 48.9121351 303.98 75.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8985967 48.9125106 300.56 75.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8989111 48.8958003 347.46 20.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.898996 48.9119742 309.37 152.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9036561 48.8967669 360.72 22.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9074346 48.8981289 354.78 28.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9078089 48.9333552 224.89 190.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9102427 48.9336615 227.63 190.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9134977 48.9001939 323.98 18.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9155918 48.9183574 307.36 60.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9158218 48.9186202 307.04 59.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9160964 48.918923 307.38 59.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9164563 48.9343731 212.49 281.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9167833 48.9333039 210.77 281.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9170602 48.9347539 209.82 103.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9171871 48.9343962 208.46 103.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.920171 48.9310839 242.21 337.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9206782 48.9301174 247.84 114.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.921289 48.9011318 346.1 6.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9216242 48.9306856 249.67 337.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9229064 48.9269578 254.71 116.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9233221 48.9264487 257.89 118.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9236607 48.9301541 257.82 339.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9237978 48.9258982 261.67 117.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.92411 48.925479 264.46 115.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9244243 48.9250443 267.33 114.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9247654 48.9245494 270.56 116.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.924966 48.9243086 272.2 118.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9264788 48.9295123 270.95 340.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9284352 48.9013035 340.56 2.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9347887 48.901586 317.44 3.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9408547 48.9018235 298.98 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.945063 48.8947453 345.1 330.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9456742 48.8945185 346.85 330.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9472381 48.9010804 293.36 350.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9532382 48.9004194 292.2 349.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9536903 48.9489325 242.46 323.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9568139 48.9474065 243.66 323.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9594402 48.8996337 301.91 349.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9611295 48.9453016 243.48 321.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9635962 48.9438793 251.43 334.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9646175 48.8990372 300.59 350.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9659073 48.9426546 263.4 253.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9662516 48.9434428 256.97 253.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9698701 48.9431862 267.92 350.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9708534 48.8983352 298.66 350.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9783097 48.8974584 290.87 349.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9847362 48.896717 320.85 349.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9896389 48.8961385 340.06 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9959649 48.895349 342.79 353.41
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_green.ac 8.98598 48.93658 0.00 202.52
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.97016 48.93659 308.42 86.42
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 8.97016 48.93656 307.40 82.45
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.97028 48.93646 307.40 259.48
OBJECT_SHARED Models/Transport/van_silver.ac 8.97015 48.93650 307.70 94.24
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.98396 48.93436 307.58 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.98312 48.93397 301.68 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.96983 48.93709 300.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.99584 48.93326 302.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97441 48.93347 281.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.96971 48.93668 301.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.96984 48.93579 304.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.96974 48.93570 306.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.96971 48.93587 305.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.96936 48.93583 305.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.96960 48.93604 303.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.96938 48.93599 305.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.96929 48.93592 303.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.96920 48.93597 302.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.96942 48.93607 302.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.96929 48.93604 304.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.96951 48.93608 303.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.96950 48.93594 304.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.96962 48.93592 304.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.96962 48.93598 305.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.96982 48.93563 305.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97010 48.93548 305.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97005 48.93556 306.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97013 48.93552 306.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97004 48.93541 306.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97010 48.93539 305.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97016 48.93543 306.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97025 48.93532 306.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97030 48.93528 306.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.97037 48.93524 306.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.96998 48.93567 306.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.96950 48.93576 306.52 0
OBJECT_SHARED Models/lib/shed8x10.ac 8.97445 48.93356 304.24 82.48
OBJECT_SHARED Models/lib/hangarUL10x30.ac 8.99667 48.93311 303.02 356.19
OBJECT_SHARED Models/lib/industrial13x24.ac 8.98253 48.93330 281.27 88.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.96980 48.93637 297.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97009 48.93637 307.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.96958 48.93637 307.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.96966 48.93654 307.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.96913 48.93606 304.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.96911 48.93610 302.18 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.96907 48.93628 302.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.96994 48.93638 302.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97001 48.93599 307.54 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.98598 48.93655 307.92 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.97071 48.93632 308.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.98799 48.93657 308.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.98326 48.93402 301.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.96918 48.93629 300.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.96933 48.93630 303.29 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97041 48.93519 303.77 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.97011 48.93642 306.88 182.62
OBJECT_SHARED Models/lib/garden-shed.ac 8.98803 48.93657 307.72 90
# END dsf2stg
