OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8381892 48.4849656 496.23 328.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8638346 48.4966227 438.74 172.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8668138 48.4731596 472.43 328.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8716831 48.4712663 475.06 329.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8721945 48.4959402 422.44 173.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8723662 48.495542 421.56 263.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8724424 48.4960022 422.62 263.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8725206 48.4964748 425.56 263.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8768093 48.469273 472.84 329.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8771383 48.495542 422.48 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8812923 48.4675298 467.14 326.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8814041 48.495906 415.96 188.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.884046 48.4661904 450.79 323.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8873007 48.4965772 414.46 189.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8950875 48.4712365 438.71 48.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8969243 48.4725908 430.36 46.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9105089 48.4817648 393.96 45.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9120648 48.4828154 388.83 45.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9301392 48.4979025 393.46 173.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9351623 48.497533 392.41 173.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9403375 48.4971028 389.53 173.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9453084 48.4967357 375.32 173.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9504291 48.4963629 358.18 173.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9556085 48.4959874 342.71 173.75
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.77183 48.48407 491.70 305.42
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.77180 48.48409 491.67 304.24
OBJECT_SHARED Models/Transport/hatchback_green.ac 8.77178 48.48412 491.64 299.85
OBJECT_SHARED Models/Transport/van_silver.ac 8.77173 48.48416 491.60 304.76
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.77170 48.48419 491.57 120.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.77167 48.48422 491.54 313.71
OBJECT_SHARED Models/Transport/van_red.ac 8.77164 48.48425 491.51 311.33
OBJECT_SHARED Models/Misc/picnic_table.ac 8.77207 48.48387 491.95 270
OBJECT_SHARED Models/Misc/picnic_table.ac 8.77211 48.48388 492.01 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.77214 48.48390 492.05 270
OBJECT_SHARED Models/Misc/picnic_table.ac 8.77218 48.48392 492.10 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.77222 48.48394 492.16 270
OBJECT_SHARED Models/Misc/picnic_table.ac 8.77226 48.48395 492.23 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.77143 48.48497 492.11 197.58
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.77147 48.48498 492.16 199.81
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 8.77215 48.48408 492.10 18.85
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.77211 48.48406 492.05 217.38
OBJECT_SHARED Models/Transport/van_red.ac 8.77205 48.48447 492.22 283.74
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 8.77204 48.48451 492.21 281.89
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.77203 48.48454 492.20 283.13
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.77166 48.48452 491.70 291.64
OBJECT_SHARED Models/lib/transformer3x3.ac 8.77221 48.48406 492.18 36
OBJECT_SHARED Models/lib/SmHangar.ac 8.77141 48.48474 491.61 18
OBJECT_SHARED Models/lib/SmHangar.ac 8.77150 48.48457 491.60 18
OBJECT_SHARED Models/lib/shed8x10.ac 8.77184 48.48473 492.17 198.4
OBJECT_SHARED Models/lib/garden-shed.ac 8.77406 48.48486 494.77 26.57
OBJECT_SHARED Models/lib/office3x10.ac 8.77340 48.48476 494.11 31.33
OBJECT_SHARED Models/lib/cone.ac 8.77222 48.48440 492.34 0
OBJECT_SHARED Models/lib/cone.ac 8.77209 48.48467 492.48 0
OBJECT_SHARED Models/lib/cone.ac 8.77173 48.48445 491.80 0
OBJECT_SHARED Models/lib/cone.ac 8.77186 48.48441 491.88 0
OBJECT_SHARED Models/lib/cone.ac 8.77202 48.48436 492.10 71.57
OBJECT_SHARED Models/lib/cone.ac 8.77225 48.48430 492.33 192.53
OBJECT_SHARED Models/lib/cone.ac 8.77222 48.48411 492.19 201.25
OBJECT_SHARED Models/lib/cone.ac 8.77211 48.48415 492.05 180
OBJECT_SHARED Models/lib/cone.ac 8.77197 48.48420 491.89 0
OBJECT_SHARED Models/lib/cone.ac 8.77181 48.48426 491.74 282.53
OBJECT_SHARED Models/lib/cone.ac 8.77162 48.48433 491.49 288.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.77209 48.48384 492.01 229.4
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.77216 48.48387 492.08 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.77227 48.48392 492.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77204 48.48403 491.94 128.72
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77196 48.48398 491.84 251.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.77572 48.48558 496.18 227.89
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.77612 48.48552 496.43 236.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.77571 48.48562 496.17 81.87
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.77568 48.48554 496.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77580 48.48557 496.23 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77515 48.48535 495.95 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77485 48.48510 495.60 291.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.77494 48.48536 495.85 288.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.77465 48.48535 495.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.77504 48.48532 495.87 290.14
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.77559 48.48560 496.15 90
# END dsf2stg
