OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8381892 48.4849656 496.23 328.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8638346 48.4966227 438.74 172.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8668138 48.4731596 472.43 328.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8716831 48.4712663 475.06 329.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8721945 48.4959402 422.44 173.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8723662 48.495542 421.56 263.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8724424 48.4960022 422.62 263.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8725206 48.4964748 425.56 263.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8768093 48.469273 472.84 329.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8771383 48.495542 422.48 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8812923 48.4675298 467.14 326.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8814041 48.495906 415.96 188.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.884046 48.4661904 450.79 323.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8873007 48.4965772 414.46 189.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8950875 48.4712365 438.71 48.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8969243 48.4725908 430.36 46.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9105089 48.4817648 393.96 45.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9120648 48.4828154 388.83 45.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9301392 48.4979025 393.46 173.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9351623 48.497533 392.41 173.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9403375 48.4971028 389.53 173.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9453084 48.4967357 375.32 173.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9504291 48.4963629 358.18 173.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9556085 48.4959874 342.71 173.75
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.77183 48.48407 491.20 305.42
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.77180 48.48409 491.13 304.24
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.77178 48.48412 491.08 299.85
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.77173 48.48416 491.01 304.76
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.77170 48.48419 490.95 120.56
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.77167 48.48422 490.88 313.71
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.77164 48.48425 490.86 311.33
OBJECT_SHARED Models/Misc/picnic_table.ac 8.77207 48.48387 491.65 270
OBJECT_SHARED Models/Misc/picnic_table.ac 8.77211 48.48388 491.74 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.77214 48.48390 491.80 270
OBJECT_SHARED Models/Misc/picnic_table.ac 8.77218 48.48392 491.89 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.77222 48.48394 491.98 270
OBJECT_SHARED Models/Misc/picnic_table.ac 8.77226 48.48395 492.11 0
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.77143 48.48497 491.72 197.58
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.77147 48.48498 491.73 199.81
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.77215 48.48408 491.90 18.85
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.77211 48.48406 491.82 217.38
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.77205 48.48447 491.84 283.74
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.77204 48.48451 491.82 281.89
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.77203 48.48454 491.80 283.13
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.77166 48.48452 490.98 291.64
OBJECT_SHARED Models/lib/transformer3x3.ac 8.77221 48.48406 492.04 36
OBJECT_SHARED Models/lib/SmHangar.ac 8.77141 48.48474 490.96 18
OBJECT_SHARED Models/lib/SmHangar.ac 8.77150 48.48457 490.74 18
OBJECT_SHARED Models/lib/shed8x10.ac 8.77184 48.48473 491.46 198.4
OBJECT_SHARED Models/lib/office3x10.ac 8.77340 48.48476 494.95 31.33
OBJECT_SHARED Models/lib/cone.ac 8.77222 48.48440 492.18 0
OBJECT_SHARED Models/lib/cone.ac 8.77209 48.48467 492.01 0
OBJECT_SHARED Models/lib/cone.ac 8.77173 48.48445 491.13 0
OBJECT_SHARED Models/lib/cone.ac 8.77186 48.48441 491.38 0
OBJECT_SHARED Models/lib/cone.ac 8.77202 48.48436 491.74 71.57
OBJECT_SHARED Models/lib/cone.ac 8.77225 48.48430 492.21 192.53
OBJECT_SHARED Models/lib/cone.ac 8.77222 48.48411 492.06 201.25
OBJECT_SHARED Models/lib/cone.ac 8.77211 48.48415 491.82 180
OBJECT_SHARED Models/lib/cone.ac 8.77197 48.48420 491.55 0
OBJECT_SHARED Models/lib/cone.ac 8.77181 48.48426 491.23 282.53
OBJECT_SHARED Models/lib/cone.ac 8.77162 48.48433 490.81 288.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.77209 48.48384 491.71 229.4
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.77216 48.48387 491.85 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.77227 48.48392 492.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77204 48.48403 491.62 128.72
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77196 48.48398 491.44 251.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.77572 48.48558 496.31 227.89
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.77612 48.48552 496.23 236.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.77571 48.48562 496.31 81.87
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.77568 48.48554 496.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77580 48.48557 496.23 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77515 48.48535 496.45 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77485 48.48510 496.11 291.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.77494 48.48536 496.46 288.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.77465 48.48535 496.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.77504 48.48532 496.39 290.14
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.77559 48.48560 496.43 90
# END dsf2stg
