OBJECT_SHARED Models/Power/windturbine.xml 8.395 48.6216667 906.93 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3983333 48.6175 891.61 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3997222 48.6222222 905.92 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4011111 48.6155556 890.47 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4038889 48.6133333 887.09 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4047222 48.6225 900.83 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4191667 48.5755556 825.84 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4208333 48.5733333 821.76 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4227778 48.5708333 818.84 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4238889 48.5197222 756.25 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4283333 48.5605556 818.57 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4630556 48.6191667 838.09 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4658333 48.5280556 717.53 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 8.3655556 48.5152778 311.29 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 8.3655556 48.5138889 271.57 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 8.4083333 48.5536111 325.28 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 8.47576 48.50508 0.00 111.89
OBJECT_SHARED Models/lib/MedHangar.ac 8.47515 48.50481 695.79 109.49
OBJECT_SHARED Models/lib/prop_a.ac 8.47647 48.50539 694.19 19.83
OBJECT_SHARED Models/lib/prop_a.ac 8.47637 48.50491 697.16 114.03
# END dsf2stg
