OBJECT_SHARED Models/Power/windturbine.xml 8.395 48.8991667 394.71 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 8.4511111 48.9336111 -182.19 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 8.4088889 48.9408333 136.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3045865 48.8917082 118.5 200.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3097375 48.8929673 120.02 200.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3133547 48.8938602 118.67 201.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3176587 48.8950277 120.71 202.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3209096 48.8958977 120.53 202.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3246641 48.8969279 119.93 202.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3284187 48.8979581 118.65 203.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3321732 48.8990341 118.61 203.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3356988 48.9000643 117.35 204.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3396022 48.9904736 111.49 326.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3397175 48.9906537 111.63 326.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3397967 48.9013235 123.46 206.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3443983 48.9029489 122.09 216.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3511519 48.9075047 117.15 240.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3522737 48.910458 116.45 256.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3531895 48.9131365 116.8 256.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.354151 48.9156548 118.03 255.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3550896 48.9179442 118.77 254.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3561427 48.9204853 121.18 254.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3574019 48.923347 120.21 253.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.358226 48.9251785 119.96 253.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3591189 48.9272847 123.33 255.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3600575 48.9298259 117.24 255.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3613396 48.9328708 115.63 254.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3613625 48.9388626 116.4 264.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3624801 48.9354849 116.46 268.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.363735 48.942515 117.11 240.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3661262 48.9447501 116.95 234.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.367481 48.9459738 116.03 233.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3695289 48.9477969 115.68 231.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3720387 48.9496949 115.91 232.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3756736 48.9737141 118.49 71.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3762593 48.9748514 116.66 76.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3763741 48.9746446 117.05 326.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3764186 48.974851 116.63 326.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3764638 48.975781 114.25 81.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3806823 48.9580117 115.81 236.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3836441 48.9609921 114.19 236.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4394161 48.9561579 248.95 155.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4441368 48.9547658 322.76 153.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4495184 48.952872 318.31 146.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4553518 48.9497497 288.9 140.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4579009 48.9483461 287.07 320.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4602441 48.9470553 279.83 320.01
OBJECT_SHARED Models/Communications/fernmeldeturm_gruenwettersbach.xml 8.45257661 48.95774477 315.71 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.33942 48.97269 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.33970 48.97254 114.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.33953 48.97267 114.31 315
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.34175 48.97213 114.21 353.66
OBJECT_SHARED Models/Transport/van_silver.ac 8.34184 48.97212 116.51 149.74
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.34005 48.97246 116.78 165.38
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.33996 48.97247 114.28 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 8.33934 48.97248 114.27 156.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.33934 48.97259 114.40 340.71
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.33941 48.97258 114.33 348.23
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.33910 48.97253 114.30 164.18
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.33920 48.97261 113.00 164.18
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.33914 48.97252 114.40 164.18
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.33925 48.97250 114.52 164.18
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.33930 48.97249 114.45 164.18
OBJECT_SHARED Models/Transport/van_red.ac 8.33990 48.97249 114.42 344.74
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 8.33985 48.97250 114.27 344.74
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 8.33980 48.97250 114.28 344.74
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.33945 48.97257 114.29 344.74
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.33984 48.97289 114.29 353.29
OBJECT_SHARED Models/lib/industrial15x22.ac 8.33923 48.97280 114.02 253.24
OBJECT_SHARED Models/lib/office6x12.ac 8.34049 48.97249 114.27 254.52
OBJECT_SHARED Models/lib/MedHangar.ac 8.34018 48.97275 114.33 254.55
OBJECT_SHARED Models/lib/farm19x12.ac 8.34028 48.97198 114.11 343
OBJECT_SHARED Models/lib/farm19x12.ac 8.33911 48.97134 114.77 74.5
OBJECT_SHARED Models/lib/farm19x12.ac 8.33909 48.97129 118.99 74.5
OBJECT_SHARED Models/lib/farm19x12.ac 8.33928 48.97108 118.97 74.5
OBJECT_SHARED Models/lib/farm19x12.ac 8.33904 48.97116 119.44 74.5
OBJECT_SHARED Models/lib/farm19x12.ac 8.33923 48.97097 119.06 74.5
OBJECT_SHARED Models/lib/farm19x12.ac 8.33943 48.97215 119.54 163
OBJECT_SHARED Models/lib/farm19x12.ac 8.33964 48.97211 113.94 163
OBJECT_SHARED Models/lib/farm19x12.ac 8.34008 48.97202 114.25 343
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 8.34080 48.97231 114.53 312.8
OBJECT_SHARED Models/Transport/van_silver.ac 8.34064 48.97234 114.60 330.26
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.34057 48.97236 114.53 171.25
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.34198 48.97209 114.42 7.70001
OBJECT_SHARED Models/Transport/van_red.ac 8.34191 48.97210 115.67 166.55
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.34051 48.97237 116.42 158.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.34044 48.97238 114.40 338.63
OBJECT_SHARED Models/Transport/van_red.ac 8.33888 48.97139 114.39 160.81
OBJECT_SHARED Models/Transport/van_red.ac 8.33879 48.97141 118.61 160.81
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.33896 48.97138 118.53 144.93
OBJECT_SHARED Models/lib/office3x10.ac 8.33954 48.97121 118.69 335.23
OBJECT_SHARED Models/lib/office3x10.ac 8.33949 48.97110 119.38 347.32
OBJECT_SHARED Models/lib/shed8x10.ac 8.34090 48.97125 119.65 343.68
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 8.34039 48.97266 117.89 254.08
OBJECT_SHARED Models/lib/hangar81x16.ac 8.34225 48.97179 114.19 163.21
OBJECT_SHARED Models/lib/hangar81x16.ac 8.34115 48.97200 117.92 163.21
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.34182 48.97200 115.12 0
# END dsf2stg
