OBJECT_SHARED Models/Airport/ndb.ac 8.097553 48.797964 115.55 180
OBJECT_SHARED Models/Airport/ils.xml 8.072467 48.772914 122.7 327.31
OBJECT_SHARED Models/Airport/ils.xml 8.085839 48.787097 118.17 147.22
OBJECT_SHARED Models/Communications/radio-medium.xml 8.1769444 48.8105556 -8.87 180
OBJECT_SHARED Models/Communications/vordme_1.xml 8.088486 48.780228 122.42 180
OBJECT_SHARED Models/Airport/marker.ac 8.062622 48.760953 121.01 180
OBJECT_SHARED Models/Airport/marker.ac 8.097553 48.797964 115.55 180
OBJECT_SHARED Models/Airport/marker.ac 8.139575 48.842072 115.24 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.0183333 48.7522222 -283.15 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 8.0308333 48.8333333 70.19 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 8.145 48.7752778 86.13 180
OBJECT_SHARED Models/Airport/localizer.xml 8.068092 48.766106 122.61 301.94
OBJECT_SHARED Models/Airport/localizer.xml 8.093017 48.792706 118.35 121.45
OBJECT_SHARED Models/Misc/generic_church_03.ac 8.2252778 48.7738889 158.16 180
OBJECT_SHARED Models/Maritime/Civilian/SimpleFreighter.ac 8.1125472 48.8311744 132.03 349.2
OBJECT_SHARED Models/Communications/fremersbergturm.xml 8.2022222 48.7525 506 0
OBJECT_SHARED Models/Industrial/gravelpit.ac 8.0269406 48.7890672 123.28 144
OBJECT_SHARED Models/Industrial/gravelpit.ac 8.0289585 48.7935269 114.58 32
OBJECT_SHARED Models/Industrial/gravelpit.ac 8.0352059 48.7867319 112.1 296
OBJECT_SHARED Models/Industrial/gravelpit.ac 8.0678495 48.7961448 120.47 130.8
OBJECT_SHARED Models/Industrial/gravelpit.ac 8.1169049 48.838309 112.99 354
OBJECT_SHARED Models/Maritime/Civilian/lock1.ac 8.1129292 48.8314448 108.82 78.8
OBJECT_SHARED Models/Maritime/Civilian/dam.xml 8.1110981 48.8332834 100.23 262
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 8.18609 48.79525 120.51 144.84
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.18640 48.79497 119.86 56.31
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.18514 48.79364 122.33 135.56
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.18536 48.79507 121.26 323.13
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.18462 48.79381 122.15 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.18483 48.79489 121.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.18538 48.79442 120.61 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 8.18589 48.79481 120.32 144.58
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.18489 48.79478 121.59 238.24
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.18476 48.79450 121.49 235.44
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.18497 48.79379 122.27 235.36
OBJECT_SHARED Models/lib/cars6.ac 8.18522 48.79507 121.43 235.17
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18536 48.79521 121.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18553 48.79513 121.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18570 48.79507 120.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18562 48.79553 121.28 191.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18565 48.79573 121.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18571 48.79551 121.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18435 48.79413 121.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18423 48.79404 122.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18419 48.79440 121.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18423 48.79434 121.84 11.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18426 48.79421 121.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18443 48.79429 121.73 146.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18448 48.79467 121.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18447 48.79458 121.77 338.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18459 48.79455 121.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18466 48.79461 121.70 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18482 48.79503 121.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18468 48.79490 121.67 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.18442 48.79411 121.63 232.87
OBJECT_SHARED Models/lib/lamp10m.xml 8.18452 48.79452 121.79 146.43
OBJECT_SHARED Models/lib/lamp10m.xml 8.18541 48.79451 120.67 326.75
OBJECT_SHARED Models/lib/lamp10m.xml 8.18490 48.79474 121.49 329.15
OBJECT_SHARED Models/lib/lamp10m.xml 8.18479 48.79497 121.67 236.31
OBJECT_SHARED Models/lib/lamp10m.xml 8.18528 48.79518 121.45 143.38
# END dsf2stg
