OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7617201 46.0800572 676.99 138.07
OBJECT_SHARED Models/Airport/LFPZ1b.xml 5.806285 46.123315 487.17 355
OBJECT_SHARED Models/Aircraft/TB20.xml 5.8056296 46.1237128 488.4 312
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml 5.80603 46.123805 487.9 355
OBJECT_SHARED Models/Aircraft/DR400-blue.xml 5.8056774 46.1241065 488.59 312
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac 5.80621 46.12288 486.94 265
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 5.80618 46.12268 486.82 264.5
OBJECT_SHARED Models/Aircraft/Ulm_Red.ac 5.8060575 46.1241304 488.09 0
OBJECT_SHARED Models/Aircraft/virus-sw.ac 5.8055334 46.1229311 487.99 0
OBJECT_SHARED Models/Aircraft/virus-sw.ac 5.8055398 46.122823 487.9 0
OBJECT_SHARED Models/Airport/Hangar_25_20.ac 5.8061 46.12324 487.39 355
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac 5.806125 46.12251 486.76 355
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office6x12.ac 5.80621 46.12270 484.78 354.67
OBJECT_SHARED Models/lib/SmHangar.ac 5.80615 46.12260 487.84 354.02
OBJECT_SHARED Models/lib/SmHangar.ac 5.80613 46.12248 487.78 354.32
OBJECT_SHARED Models/lib/SmHangar.ac 5.80611 46.12236 487.73 354.06
OBJECT_SHARED Models/lib/MedHangar.ac 5.80626 46.12353 488.33 354.69
OBJECT_SHARED Models/lib/MedHangar.ac 5.80618 46.12297 488.10 354.2
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 5.80577 46.12338 487.84 83.15
# END dsf2stg
OBJECT_SHARED Models/Aircraft/pc6_blue_lowpoly.ac 5.8055049 46.1226509 487.82 88
