OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 4.8388889 46.8013889 -227.14 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 4.8427778 46.8380556 134.3 180
OBJECT_SHARED Models/Airport/localizer-only.xml 4.815747 46.833697 187.71 9
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml 4.8264 46.82541 183.69 303
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac 4.82758 46.825815 183.98 213
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 4.826875 46.8281 185.35 303
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 4.82725 46.82567 183.83 213
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac 4.82788 46.825995 184.4 213
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac 4.8269 46.82788 185.2 33
OBJECT_SHARED Models/Airport/Hangar_25_20.ac 4.82707 46.8277 185.11 33
OBJECT_SHARED Models/Airport/hangcyl30x18.ac 4.8269 46.82548 183.81 123
OBJECT_SHARED Models/Airport/hang42x29m.ac 4.828 46.8266 184.45 33
OBJECT_SHARED Models/Airport/TourChalles.ac 4.8274 46.8268 184.45 303
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac 4.82769 46.82735 0.00 301.65
OBJECT_SHARED Models/lib/cars10.ac 4.82770 46.82704 185.18 121.65
OBJECT_SHARED Models/lib/cars10.ac 4.82748 46.82729 184.60 121.65
OBJECT_SHARED Models/lib/cars10.ac 4.82747 46.82759 185.40 301.65
# END dsf2stg
